SENT: Sally earns $25.00 for each house she cleans.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Sally" ARG0: x3 ]
 [ "_earn_v_1_rel"<6:11> LBL: h9 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:18> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_dollar_n_1_rel"<12:13> LBL: h14 ARG0: x10 ]
 [ card_rel<13:18> LBL: h14 CARG: "25.00" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ]
 [ "_for_x_cause_rel"<19:22> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h18 ARG2: h19 ]
 [ focus_d_rel<23:45> LBL: h20 ARG0: e21 [ e SF: prop ] ARG1: e22 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<23:27> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_house_n_of_rel"<28:33> LBL: h27 ARG0: x23 ARG1: i28 ]
 [ pron_rel<34:37> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<34:37> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_clean_v_1_rel"<38:45> LBL: h20 ARG0: e22 ARG1: x30 ARG2: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h9 h19 qeq h20 h25 qeq h27 h32 qeq h29 > ]


SENT: If she cleans 96 houses, how many dozens of dollars will she make?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<3:6> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_clean_v_1_rel"<7:13> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:16> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<14:16> LBL: h18 CARG: "96" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_house_n_of_rel"<17:24> LBL: h18 ARG0: x14 ARG1: i21 ]
 [ udef_q_rel<25:51> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: pl IND: + ] RSTR: h24 BODY: h25 ]
 [ abstr_deg_rel<25:28> LBL: h26 ARG0: i27 ]
 [ which_q_rel<25:28> LBL: h28 ARG0: i27 RSTR: h29 BODY: h30 ]
 [ measure_rel<25:28> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i27 ]
 [ much-many_a_rel<29:33> LBL: h31 ARG0: e33 ARG1: x23 ]
 [ generic_entity_rel<34:40> LBL: h31 ARG0: x23 ARG1: x34 [ x PERS: 3 NUM: pl IND: + ] ]
 [ card_rel<34:40> LBL: h31 CARG: "12" ARG0: i36 ARG1: x23 ]
 [ udef_q_rel<44:51> LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ]
 [ "_dollar_n_1_rel"<44:51> LBL: h40 ARG0: x34 ]
 [ pron_rel<57:60> LBL: h41 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<57:60> LBL: h42 ARG0: x3 RSTR: h43 BODY: h44 ]
 [ "_make_v_1_rel"<61:66> LBL: h45 ARG0: e2 ARG1: x3 ARG2: x23 ARG3: u46 ] >
HCONS: < h0 qeq h1 h5 qeq h45 h6 qeq h12 h10 qeq h7 h16 qeq h18 h24 qeq h31 h29 qeq h26 h38 qeq h40 h43 qeq h41 > ]


