SENT: Oceanside Bike Rental Shop charges 17 dollars plus 7 dollars an hour for renting a bike.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:26> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:26> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<0:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<0:14> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<0:9> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ named_rel<0:9> LBL: h19 CARG: "Oceanside" ARG0: x15 ]
 [ named_rel<10:14> LBL: h13 CARG: "Bike" ARG0: x9 ]
 [ compound_rel<15:26> LBL: h7 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<15:21> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ named_rel<15:21> LBL: h27 CARG: "Rental" ARG0: x23 ]
 [ named_rel<22:26> LBL: h7 CARG: "Shop" ARG0: x3 ]
 [ "_charge_v_1_rel"<27:34> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x30 ]
 [ udef_q_rel<35:60> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ udef_q_rel<35:45> LBL: h34 ARG0: x35 [ x PERS: 3 NUM: pl IND: + ] RSTR: h36 BODY: h37 ]
 [ card_rel<35:37> LBL: h38 CARG: "17" ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x35 ]
 [ "_dollar_n_1_rel"<38:45> LBL: h38 ARG0: x35 ]
 [ _plus_c_rel<46:50> LBL: h41 ARG0: x30 L-INDEX: x35 R-INDEX: x42 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<51:60> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ card_rel<51:52> LBL: h46 CARG: "7" ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x42 ]
 [ "_dollar_n_1_rel"<53:60> LBL: h46 ARG0: x42 ]
 [ loc_nonsp_rel<61:88> LBL: h1 ARG0: e49 [ e SF: prop ] ARG1: e2 ARG2: x50 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<61:63> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ "_hour_n_1_rel"<64:68> LBL: h54 ARG0: x50 ]
 [ _for_p_rel<69:72> LBL: h54 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x50 ARG2: x56 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<73:88> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ nominalization_rel<73:88> LBL: h60 ARG0: x56 ARG1: h61 ]
 [ "_rent_v_1_rel"<73:80> LBL: h61 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i63 ARG2: x64 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<81:82> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ "_bike_n_1_rel"<83:88> LBL: h68 ARG0: x64 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h25 qeq h27 h32 qeq h41 h36 qeq h38 h44 qeq h46 h52 qeq h54 h58 qeq h60 h66 qeq h68 > ]


SENT: Tom paid 80 dollars to rent a bike.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ "_pay_v_for_rel"<4:8> LBL: h9 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ARG3: i11 ]
 [ udef_q_rel<9:19> LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ]
 [ card_rel<9:11> LBL: h15 CARG: "80" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ]
 [ "_dollar_n_1_rel"<12:19> LBL: h15 ARG0: x10 ]
 [ "_in+order+to_x_rel"<20:22> LBL: h1 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h19 ARG2: h20 ]
 [ "_rent_v_1_rel"<23:27> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<28:29> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_bike_n_1_rel"<30:35> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h9 h20 qeq h21 h25 qeq h27 > ]


SENT: How many hours did he pay to have the bike checked out ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_hour_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ pron_rel<19:21> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<19:21> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_pay_v_for_rel"<22:25> LBL: h20 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: i21 ]
 [ "_in+order+to_x_rel"<26:28> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h23 ARG2: h24 ]
 [ "_have_v_prd_rel"<29:33> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ARG3: h28 ]
 [ _the_q_rel<34:37> LBL: h29 ARG0: x27 RSTR: h30 BODY: h31 ]
 [ "_bike_n_1_rel"<38:42> LBL: h32 ARG0: x27 ]
 [ "_check_v_out_rel"<43:50> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i35 ARG2: x27 ]
 [ parg_d_rel<43:50> LBL: h33 ARG0: e36 [ e SF: prop ] ARG1: e34 ARG2: x27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h23 qeq h20 h24 qeq h25 h28 qeq h33 h30 qeq h32 > ]


