SENT: Jessica has 3 dozen red marbles.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Jessica" ARG0: x3 ]
 [ "_have_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:19> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:13> LBL: h13 CARG: "3" ARG0: i15 ARG1: i16 ]
 [ card_rel<14:19> LBL: h17 CARG: "12" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ times_rel<14:19> LBL: h20 ARG0: i21 ARG1: i16 ARG2: h13 ARG3: h17 ]
 [ "_red_a_1_rel"<20:23> LBL: h20 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_marble_n_1_rel"<24:32> LBL: h20 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h20 > ]


SENT: Sandy has 4 times more red marbles than Jessica.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Sandy" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:48> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ measure_rel<10:17> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:17> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<10:11> LBL: h20 CARG: "4" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ "_time_n_of_rel"<12:17> LBL: h20 ARG0: x16 ]
 [ comp_rel<18:22> LBL: h13 ARG0: e15 ARG1: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ "_red_a_1_rel"<23:26> LBL: h13 ARG0: e23 ARG1: x9 ]
 [ "_marble_n_1_rel"<27:34> LBL: h13 ARG0: x9 ]
 [ proper_q_rel<40:48> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ named_rel<40:48> LBL: h28 CARG: "Jessica" ARG0: x24 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h26 qeq h28 > ]


SENT: How many red marbles does Sandy have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:20> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_red_a_1_rel"<9:12> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_marble_n_1_rel"<13:20> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<26:31> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<26:31> LBL: h20 CARG: "Sandy" ARG0: x3 ]
 [ "_have_v_1_rel"<32:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 > ]


