SENT: While digging through her clothes for ice cream money, Joan found 15 dimes in her jacket, and 4 dimes in her shorts.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_while_x_rel"<0:5> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ "_dig_v_1_rel"<6:13> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i9 ARG2: p10 ]
 [ _through_p_rel<14:21> LBL: h7 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e8 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<22:25> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ poss_rel<22:25> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x18 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<22:25> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ pron_rel<22:25> LBL: h22 ARG0: x18 ]
 [ "_clothes_n_1_rel"<26:33> LBL: h16 ARG0: x12 ]
 [ _for_p_rel<34:37> LBL: h7 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e8 ARG2: x24 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<38:54> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ compound_rel<38:54> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<38:47> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ compound_rel<38:47> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<38:41> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_ice_n_1_rel"<38:41> LBL: h40 ARG0: x36 ]
 [ "_cream_n_1_rel"<42:47> LBL: h34 ARG0: x30 ]
 [ "_money_n_1_rel"<48:54> LBL: h28 ARG0: x24 ]
 [ proper_q_rel<55:59> LBL: h41 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h42 BODY: h43 ]
 [ named_rel<55:59> LBL: h44 CARG: "Joan" ARG0: x3 ]
 [ "_find_v_1_rel"<60:65> LBL: h46 ARG0: e2 ARG1: x3 ARG2: x47 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<66:116> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ udef_q_rel<66:68> LBL: h51 ARG0: x52 [ x PERS: 3 NUM: pl IND: + ] RSTR: h53 BODY: h54 ]
 [ card_rel<66:68> LBL: h55 CARG: "15" ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x52 ]
 [ "_dime_n_1_rel"<69:74> LBL: h55 ARG0: x52 ]
 [ _in_p_rel<75:77> LBL: h55 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x52 ARG2: x59 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<78:81> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ poss_rel<78:81> LBL: h63 ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x59 ARG2: x65 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<78:81> LBL: h66 ARG0: x65 RSTR: h67 BODY: h68 ]
 [ pron_rel<78:81> LBL: h69 ARG0: x65 ]
 [ "_jacket_n_1_rel"<82:89> LBL: h63 ARG0: x59 ]
 [ _and_c_rel<90:93> LBL: h70 ARG0: x47 L-INDEX: x52 R-INDEX: x71 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<94:95> LBL: h72 ARG0: x71 RSTR: h73 BODY: h74 ]
 [ card_rel<94:95> LBL: h75 CARG: "4" ARG0: e77 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x71 ]
 [ "_dime_n_1_rel"<96:101> LBL: h75 ARG0: x71 ]
 [ _in_p_rel<102:104> LBL: h75 ARG0: e78 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x71 ARG2: x79 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<105:108> LBL: h80 ARG0: x79 RSTR: h81 BODY: h82 ]
 [ poss_rel<105:108> LBL: h83 ARG0: e84 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x79 ARG2: x85 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<105:108> LBL: h86 ARG0: x85 RSTR: h87 BODY: h88 ]
 [ pron_rel<105:108> LBL: h89 ARG0: x85 ]
 [ "_shorts_n_1_rel"<109:116> LBL: h83 ARG0: x79 ] >
HCONS: < h0 qeq h1 h5 qeq h46 h6 qeq h7 h14 qeq h16 h20 qeq h22 h26 qeq h28 h32 qeq h34 h38 qeq h40 h42 qeq h44 h49 qeq h70 h53 qeq h55 h61 qeq h63 h67 qeq h69 h73 qeq h75 h81 qeq h83 h87 qeq h89 > ]


SENT: How much money did Joan find?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:23> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:23> LBL: h19 CARG: "Joan" ARG0: x3 ]
 [ "_find_v_1_rel"<24:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


