SENT: Tom purchased a football game for $14.02, a strategy game for $9.46, and a Batman game for $12.04.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ "_purchase_v_1_rel"<4:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ appos_rel<14:98> LBL: h1 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<14:15> LBL: h12 ARG0: x9 RSTR: h13 BODY: h14 ]
 [ compound_rel<16:29> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x17 ]
 [ udef_q_rel<16:24> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_football_n_1_rel"<16:24> LBL: h21 ARG0: x17 ]
 [ "_game_n_1_rel"<25:29> LBL: h15 ARG0: x9 ]
 [ _for_p_rel<30:33> LBL: h15 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<34:41> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_dollar_n_1_rel"<34:35> LBL: h27 ARG0: x23 ]
 [ card_rel<35:41> LBL: h27 CARG: "14.02" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ]
 [ _a_q_rel<42:43> LBL: h30 ARG0: x11 RSTR: h31 BODY: h32 ]
 [ compound_rel<44:57> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x35 [ x IND: + ] ]
 [ udef_q_rel<44:52> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_strategy_n_of_rel"<44:52> LBL: h39 ARG0: x35 ARG1: i40 ]
 [ "_game_n_1_rel"<53:57> LBL: h33 ARG0: x11 ]
 [ _for_p_rel<58:61> LBL: h33 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x42 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<62:98> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ udef_q_rel<62:68> LBL: h46 ARG0: x47 [ x PERS: 3 NUM: pl IND: + ] RSTR: h48 BODY: h49 ]
 [ "_dollar_n_1_rel"<62:63> LBL: h50 ARG0: x47 ]
 [ card_rel<63:68> LBL: h50 CARG: "9.46" ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ]
 [ _and_c_rel<69:72> LBL: h53 ARG0: x42 L-INDEX: x47 R-INDEX: x54 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<73:74> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ compound_rel<75:86> LBL: h58 ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x54 ARG2: x60 [ x IND: + ] ]
 [ proper_q_rel<75:81> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ named_rel<75:81> LBL: h64 CARG: "Batman" ARG0: x60 ]
 [ "_game_n_1_rel"<82:86> LBL: h58 ARG0: x54 ]
 [ _for_p_rel<87:90> LBL: h58 ARG0: e66 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x54 ARG2: x67 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<91:98> LBL: h68 ARG0: x67 RSTR: h69 BODY: h70 ]
 [ "_dollar_n_1_rel"<91:92> LBL: h71 ARG0: x67 ]
 [ card_rel<92:98> LBL: h71 CARG: "12.04" ARG0: e73 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x67 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h21 h25 qeq h27 h31 qeq h33 h37 qeq h39 h44 qeq h53 h48 qeq h50 h56 qeq h58 h62 qeq h64 h69 qeq h71 > ]


SENT: How much did Tom spend on video games?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ proper_q_rel<13:16> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<13:16> LBL: h19 CARG: "Tom" ARG0: x3 ]
 [ "_spend_v_1_rel"<17:22> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ _on_p_rel<23:25> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<26:38> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ compound_rel<26:38> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 ]
 [ udef_q_rel<26:31> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_video_n_of_rel"<26:31> LBL: h34 ARG0: x30 ARG1: i35 ]
 [ "_game_n_1_rel"<32:38> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h21 qeq h22 h26 qeq h28 h32 qeq h34 > ]


