SENT: On Friday, Fred paid $5.92 each on 2 tickets to a movie theater.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:64> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _on_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<3:10> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ dofw_rel<3:10> LBL: h10 CARG: "Fri" ARG0: x6 ]
 [ proper_q_rel<11:15> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h13 BODY: h14 ]
 [ named_rel<11:15> LBL: h15 CARG: "Fred" ARG0: x3 ]
 [ "_pay_v_for_rel"<16:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ARG3: x18 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<21:44> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ]
 [ "_dollar_n_1_rel"<21:22> LBL: h22 ARG0: x17 ]
 [ card_rel<22:26> LBL: h22 CARG: "5.92" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ]
 [ _each_p_rel<27:31> LBL: h22 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ _on_p_rel<32:34> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e25 ARG2: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<35:36> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ card_rel<35:36> LBL: h31 CARG: "2" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_ticket_n_1_rel"<37:44> LBL: h31 ARG0: x27 ]
 [ _a_q_rel<48:49> LBL: h34 ARG0: x18 RSTR: h35 BODY: h36 ]
 [ compound_rel<50:64> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x39 [ x IND: + ] ]
 [ udef_q_rel<50:55> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_movie_n_of_rel"<50:55> LBL: h43 ARG0: x39 ARG1: i44 ]
 [ "_theater_n_1_rel"<56:64> LBL: h37 ARG0: x18 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 h20 qeq h22 h29 qeq h31 h35 qeq h37 h41 qeq h43 > ]


SENT: He also borrowed a movie for $6.79.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_also_a_1_rel"<3:7> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h9 ]
 [ "_borrow_v_from_rel"<8:16> LBL: h10 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<17:18> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_movie_n_of_rel"<19:24> LBL: h15 ARG0: x11 ARG1: i16 ]
 [ _for_p_rel<25:28> LBL: h15 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<29:35> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_dollar_n_1_rel"<29:30> LBL: h22 ARG0: x18 ]
 [ card_rel<30:35> LBL: h22 CARG: "6.79" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h9 qeq h10 h13 qeq h15 h20 qeq h22 > ]


SENT: Fred paid with a $20 bill.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Fred" ARG0: x3 ]
 [ "_pay_v_for_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: i9 ARG3: i10 ]
 [ _with_p_rel<10:14> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<15:16> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ compound_rel<17:26> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:20> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_dollar_n_1_rel"<17:18> LBL: h22 ARG0: x18 ]
 [ card_rel<18:20> LBL: h22 CARG: "20" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ]
 [ "_bill_n_of_rel"<21:26> LBL: h16 ARG0: x12 ARG1: i25 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h16 h20 qeq h22 > ]


SENT: How much change did Fred receive?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_change_n_of_rel"<9:15> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ proper_q_rel<20:24> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<20:24> LBL: h20 CARG: "Fred" ARG0: x3 ]
 [ "_receive_v_1_rel"<25:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 > ]


