SENT: Kylie was collecting coins.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: + PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Kylie" ARG0: x3 ]
 [ "_collect_v_1_rel"<10:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:27> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_coin_n_1_rel"<21:27> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: She got 15 coins from her piggy bank and 13 coins from her brother.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_get_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<8:10> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<8:10> LBL: h12 CARG: "15" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_coin_n_1_rel"<11:16> LBL: h12 ARG0: x8 ]
 [ _from_p_rel<17:21> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<22:67> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ def_explicit_q_rel<22:25> LBL: h20 ARG0: x21 [ x PERS: 3 NUM: sg ] RSTR: h22 BODY: h23 ]
 [ poss_rel<22:25> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x26 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<22:25> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ pron_rel<22:25> LBL: h30 ARG0: x26 ]
 [ compound_rel<26:36> LBL: h24 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x32 [ x IND: + ] ]
 [ proper_q_rel<26:31> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ named_rel<26:31> LBL: h36 CARG: "Piggy" ARG0: x32 ]
 [ "_bank_n_of_rel"<32:36> LBL: h24 ARG0: x21 ARG1: i38 ]
 [ _and_c_rel<37:40> LBL: h39 ARG0: x16 L-INDEX: x21 R-INDEX: x40 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<41:43> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ card_rel<41:43> LBL: h44 CARG: "13" ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ]
 [ "_coin_n_1_rel"<44:49> LBL: h44 ARG0: x40 ]
 [ _from_p_rel<50:54> LBL: h44 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ARG2: x48 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<55:58> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ poss_rel<55:58> LBL: h52 ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x48 ARG2: x54 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<55:58> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ pron_rel<55:58> LBL: h58 ARG0: x54 ]
 [ "_brother_n_of_rel"<59:67> LBL: h52 ARG0: x48 ARG1: i59 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h18 qeq h39 h22 qeq h24 h28 qeq h30 h34 qeq h36 h42 qeq h44 h50 qeq h52 h56 qeq h58 > ]


SENT: Her father gave Kylie 8 coins.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ poss_rel<0:3> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ pron_rel<0:3> LBL: h13 ARG0: x9 ]
 [ "_father_n_of_rel"<4:10> LBL: h7 ARG0: x3 ARG1: i14 ]
 [ "_give_v_1_rel"<11:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ARG3: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<16:21> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named_rel<16:21> LBL: h20 CARG: "Kylie" ARG0: x16 ]
 [ udef_q_rel<22:23> LBL: h22 ARG0: x15 RSTR: h23 BODY: h24 ]
 [ card_rel<22:23> LBL: h25 CARG: "8" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_coin_n_1_rel"<24:30> LBL: h25 ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h23 qeq h25 > ]


SENT: Kylie gave 21 of the coins to her friend Laura.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Kylie" ARG0: x3 ]
 [ "_give_v_1_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ARG3: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ part_of_rel<11:13> LBL: h11 ARG0: x9 ARG1: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h13 ARG0: x9 RSTR: h14 BODY: h15 ]
 [ card_rel<11:13> LBL: h11 CARG: "21" ARG0: e17 [ e SF: prop ] ARG1: x9 ]
 [ _the_q_rel<17:20> LBL: h18 ARG0: x12 RSTR: h19 BODY: h20 ]
 [ "_coin_n_1_rel"<21:26> LBL: h21 ARG0: x12 ]
 [ appos_rel<30:47> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<30:33> LBL: h24 ARG0: x10 RSTR: h25 BODY: h26 ]
 [ poss_rel<30:33> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x29 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<30:33> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ pron_rel<30:33> LBL: h33 ARG0: x29 ]
 [ "_friend_n_1_rel"<34:40> LBL: h27 ARG0: x10 ]
 [ proper_q_rel<41:47> LBL: h34 ARG0: x23 RSTR: h35 BODY: h36 ]
 [ named_rel<41:47> LBL: h37 CARG: "Laura" ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h11 h19 qeq h21 h25 qeq h27 h31 qeq h33 h35 qeq h37 > ]


SENT: How many coins did Kylie have left?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_coin_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:24> LBL: h19 CARG: "Kylie" ARG0: x3 ]
 [ "_have_v_prd_rel"<25:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ "_leave_v_1_rel"<30:35> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i24 ARG2: x5 ]
 [ parg_d_rel<30:35> LBL: h22 ARG0: e25 [ e SF: prop ] ARG1: e23 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h21 qeq h22 > ]


