SENT: Elise had $8.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Elise" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_dollar_n_1_rel"<10:11> LBL: h13 ARG0: x9 ]
 [ card_rel<11:13> LBL: h13 CARG: "8" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Then she saved $13 from her allowance and spent $2 on a comic book and $18 on a puzzle.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ pron_rel<5:8> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<5:8> LBL: h7 ARG0: x3 RSTR: h8 BODY: h9 ]
 [ "_save_v_1_rel"<9:14> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:18> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_dollar_n_1_rel"<15:16> LBL: h16 ARG0: x12 ]
 [ card_rel<16:18> LBL: h16 CARG: "13" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ]
 [ _from_p_rel<19:23> LBL: h10 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e11 ARG2: x20 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<24:27> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ poss_rel<24:27> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<24:27> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ pron_rel<24:27> LBL: h30 ARG0: x26 ]
 [ "_allowance_n_1_rel"<28:37> LBL: h24 ARG0: x20 ]
 [ _and_c_rel<38:41> LBL: h31 ARG0: e2 L-INDEX: e11 R-INDEX: e32 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h10 R-HNDL: h33 ]
 [ "_spend_v_1_rel"<42:47> LBL: h33 ARG0: e32 ARG1: x3 ARG2: x34 [ x PERS: 3 NUM: pl IND: + ] ARG3: h35 ]
 [ udef_q_rel<48:74> LBL: h36 ARG0: x34 RSTR: h37 BODY: h38 ]
 [ "_dollar_n_1_rel"<48:49> LBL: h39 ARG0: x34 ]
 [ card_rel<49:50> LBL: h39 CARG: "2" ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ]
 [ _on_p_rel<51:53> LBL: h39 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ARG2: x43 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<54:74> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ _a_q_rel<54:55> LBL: h47 ARG0: x48 [ x PERS: 3 NUM: sg IND: + ] RSTR: h49 BODY: h50 ]
 [ "_comic_a_1_rel"<56:61> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x48 ]
 [ "_book_n_of_rel"<62:66> LBL: h51 ARG0: x48 ARG1: i53 ]
 [ _and_c_rel<67:70> LBL: h54 ARG0: x43 L-INDEX: x48 R-INDEX: x55 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<71:74> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_dollar_n_1_rel"<71:72> LBL: h59 ARG0: x55 ]
 [ card_rel<72:74> LBL: h59 CARG: "18" ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x55 ]
 [ _on_p_rel<75:77> LBL: h62 ARG0: e63 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ARG2: x64 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<78:79> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ "_puzzle_n_1_rel"<80:87> LBL: h68 ARG0: x64 ] >
HCONS: < h0 qeq h1 h5 qeq h31 h8 qeq h6 h14 qeq h16 h22 qeq h24 h28 qeq h30 h35 qeq h62 h37 qeq h39 h45 qeq h54 h49 qeq h51 h57 qeq h59 h66 qeq h68 > ]


SENT: How much money does Elise have left?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:25> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<20:25> LBL: h19 CARG: "Elise" ARG0: x3 ]
 [ "_have_v_prd_rel"<26:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ "_leave_v_1_rel"<31:36> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i24 ARG2: x5 ]
 [ parg_d_rel<31:36> LBL: h22 ARG0: e25 [ e SF: prop ] ARG1: e23 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h21 qeq h22 > ]


