SENT: Vincent bought 10 books about animals, 1 book about outer space, and 3 books about trains.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Vincent" ARG0: x3 ]
 [ "_buy_v_1_rel"<8:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<15:17> LBL: h13 CARG: "10" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_book_n_of_rel"<18:23> LBL: h13 ARG0: x9 ARG1: i16 ]
 [ _about_p_rel<24:29> LBL: h13 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x18 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<30:90> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ udef_q_rel<30:38> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: pl IND: + ] RSTR: h24 BODY: h25 ]
 [ "_animal_n_1_rel"<30:38> LBL: h26 ARG0: x23 ]
 [ udef_q_rel<39:90> LBL: h27 ARG0: x28 [ x PERS: 3 NUM: pl ] RSTR: h29 BODY: h30 ]
 [ implicit_conj_rel<39:90> LBL: h31 ARG0: x18 L-INDEX: x23 R-INDEX: x28 ]
 [ udef_q_rel<39:40> LBL: h32 ARG0: x33 [ x PERS: 3 NUM: sg IND: + ] RSTR: h34 BODY: h35 ]
 [ card_rel<39:40> LBL: h36 CARG: "1" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x33 ]
 [ "_book_n_of_rel"<41:45> LBL: h36 ARG0: x33 ARG1: i39 ]
 [ _about_p_rel<46:51> LBL: h36 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x33 ARG2: x41 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<52:64> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_outer_a_1_rel"<52:57> LBL: h45 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x41 ]
 [ "_space_n_of_rel"<58:64> LBL: h45 ARG0: x41 ARG1: i47 ]
 [ _and_c_rel<65:68> LBL: h48 ARG0: x28 L-INDEX: x33 R-INDEX: x49 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<69:70> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ card_rel<69:70> LBL: h53 CARG: "3" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x49 ]
 [ "_book_n_of_rel"<71:76> LBL: h53 ARG0: x49 ARG1: i56 ]
 [ _about_p_rel<77:82> LBL: h53 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x49 ARG2: x58 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<83:90> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ "_train_n_of_rel"<83:90> LBL: h62 ARG0: x58 ARG1: i63 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h20 qeq h31 h24 qeq h26 h29 qeq h48 h34 qeq h36 h43 qeq h45 h51 qeq h53 h60 qeq h62 > ]


SENT: Each book cost $16.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_book_n_of_rel"<5:9> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ "_cost_v_1_rel"<10:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:19> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_dollar_n_1_rel"<15:16> LBL: h13 ARG0: x9 ]
 [ card_rel<16:19> LBL: h13 CARG: "16" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: How much did Vincent spend on the books?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ proper_q_rel<13:20> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<13:20> LBL: h19 CARG: "Vincent" ARG0: x3 ]
 [ "_spend_v_1_rel"<21:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ _on_p_rel<27:29> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<30:33> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_book_n_of_rel"<34:40> LBL: h28 ARG0: x24 ARG1: i29 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h21 qeq h22 h26 qeq h28 > ]


