SENT: Melanie picked 4 plums, Dan picked 9 plums, and Sally picked 3 plums from the plum tree.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:7> LBL: h8 CARG: "Melanie" ARG0: x5 ]
 [ "_pick_v_1_rel"<8:14> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<15:16> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<15:16> LBL: h16 CARG: "4" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_plum_n_1_rel"<17:23> LBL: h16 ARG0: x12 ]
 [ implicit_conj_rel<24:88> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop ] L-HNDL: h20 R-HNDL: h21 ]
 [ proper_q_rel<24:27> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<24:27> LBL: h26 CARG: "Dan" ARG0: x23 ]
 [ "_pick_v_1_rel"<28:34> LBL: h28 ARG0: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x30 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<35:36> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ card_rel<35:36> LBL: h34 CARG: "9" ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x30 ]
 [ "_plum_n_1_rel"<37:43> LBL: h34 ARG0: x30 ]
 [ _and_c_rel<44:47> LBL: h21 ARG0: e19 L-INDEX: e29 R-INDEX: e37 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h38 R-HNDL: h39 ]
 [ proper_q_rel<48:53> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: sg IND: + ] RSTR: h42 BODY: h43 ]
 [ named_rel<48:53> LBL: h44 CARG: "Sally" ARG0: x41 ]
 [ "_pick_v_1_rel"<54:60> LBL: h46 ARG0: e37 ARG1: x41 ARG2: x47 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<61:62> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ card_rel<61:62> LBL: h51 CARG: "3" ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x47 ]
 [ "_plum_n_1_rel"<63:68> LBL: h51 ARG0: x47 ]
 [ _from_p_rel<69:73> LBL: h46 ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e37 ARG2: x55 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<74:77> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ compound_rel<78:88> LBL: h59 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x55 ARG2: x61 ]
 [ udef_q_rel<78:82> LBL: h62 ARG0: x61 RSTR: h63 BODY: h64 ]
 [ "_plum_n_1_rel"<78:82> LBL: h65 ARG0: x61 ]
 [ "_tree_n_of_rel"<83:88> LBL: h59 ARG0: x55 ARG1: i66 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h38 qeq h28 h24 qeq h26 h32 qeq h34 h39 qeq h46 h42 qeq h44 h49 qeq h51 h57 qeq h59 h63 qeq h65 > ]


SENT: How many plums were picked in total ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_plum_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ "_pick_v_1_rel"<20:26> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<20:26> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<27:29> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<30:37> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_total_n_of_rel"<30:37> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h20 qeq h22 > ]


