SENT: Jane’s dad brought home 24 marble potatoes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Jane" ARG0: x5 ]
 [ def_explicit_q_rel<4:6> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<4:6> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_dad_n_1_rel"<7:10> LBL: h13 ARG0: x3 ]
 [ "_bring_v_home_rel"<11:18> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:26> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<24:26> LBL: h19 CARG: "24" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ compound_rel<27:43> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x23 ]
 [ udef_q_rel<27:33> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_marble_n_1_rel"<27:33> LBL: h27 ARG0: x23 ]
 [ "_potato_n_1_rel"<34:43> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h17 qeq h19 h25 qeq h27 > ]


SENT: If Jane’s mom made potato salad for lunch and served an equal amount of potatoes to Jane, herself and her husband, how many potatoes did each of them have?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<3:7> LBL: h11 CARG: "Jane" ARG0: x8 ]
 [ def_explicit_q_rel<7:9> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg IND: + ] RSTR: h15 BODY: h16 ]
 [ poss_rel<7:9> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x8 ]
 [ "_mom_n_1_rel"<10:13> LBL: h17 ARG0: x14 ]
 [ "_make_v_1_rel"<14:18> LBL: h19 ARG0: e20 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x21 [ x PERS: 3 NUM: sg ] ARG3: u22 ]
 [ udef_q_rel<19:41> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ compound_rel<19:31> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x28 [ x IND: + ] ]
 [ udef_q_rel<19:25> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_potato_n_1_rel"<19:25> LBL: h32 ARG0: x28 ]
 [ "_salad_n_1_rel"<26:31> LBL: h26 ARG0: x21 ]
 [ _for_p_rel<32:35> LBL: h26 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ARG2: x34 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<36:41> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_lunch_n_1_rel"<36:41> LBL: h38 ARG0: x34 ]
 [ _and_c_rel<42:45> LBL: h39 ARG0: e40 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-INDEX: e20 R-INDEX: e41 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h19 R-HNDL: h42 ]
 [ "_serve_v_as_rel"<46:52> LBL: h42 ARG0: e41 ARG1: x14 ARG2: x43 [ x PERS: 3 NUM: sg IND: + ] ARG3: x44 [ x PERS: 3 NUM: pl ] ]
 [ _a_q_rel<53:55> LBL: h45 ARG0: x43 RSTR: h46 BODY: h47 ]
 [ "_equal_a_to_rel"<56:61> LBL: h48 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x43 ARG2: i50 ]
 [ "_amount_n_of_rel"<62:68> LBL: h48 ARG0: x43 ARG1: x51 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<72:80> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_potato_n_1_rel"<72:80> LBL: h55 ARG0: x51 ]
 [ udef_q_rel<84:114> LBL: h56 ARG0: x44 RSTR: h57 BODY: h58 ]
 [ proper_q_rel<84:89> LBL: h59 ARG0: x60 [ x PERS: 3 NUM: sg IND: + ] RSTR: h61 BODY: h62 ]
 [ named_rel<84:89> LBL: h63 CARG: "Jane" ARG0: x60 ]
 [ udef_q_rel<90:114> LBL: h65 ARG0: x66 [ x PERS: 3 NUM: pl ] RSTR: h67 BODY: h68 ]
 [ implicit_conj_rel<90:114> LBL: h69 ARG0: x44 L-INDEX: x60 R-INDEX: x66 ]
 [ pron_rel<90:97> LBL: h70 ARG0: x71 [ x PERS: 3 NUM: sg GEND: f PT: refl ] ]
 [ pronoun_q_rel<90:97> LBL: h72 ARG0: x71 RSTR: h73 BODY: h74 ]
 [ _and_c_rel<98:101> LBL: h75 ARG0: x66 L-INDEX: x71 R-INDEX: x76 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<102:105> LBL: h77 ARG0: x76 RSTR: h78 BODY: h79 ]
 [ poss_rel<102:105> LBL: h80 ARG0: e81 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x76 ARG2: x82 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<102:105> LBL: h83 ARG0: x82 RSTR: h84 BODY: h85 ]
 [ pron_rel<102:105> LBL: h86 ARG0: x82 ]
 [ "_husband_n_1_rel"<106:114> LBL: h80 ARG0: x76 ]
 [ udef_q_rel<115:132> LBL: h87 ARG0: x88 [ x PERS: 3 NUM: pl IND: + ] RSTR: h89 BODY: h90 ]
 [ abstr_deg_rel<115:118> LBL: h91 ARG0: i92 ]
 [ which_q_rel<115:118> LBL: h93 ARG0: i92 RSTR: h94 BODY: h95 ]
 [ measure_rel<115:118> LBL: h96 ARG0: e97 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e98 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i92 ]
 [ much-many_a_rel<119:123> LBL: h96 ARG0: e98 ARG1: x88 ]
 [ "_potato_n_1_rel"<124:132> LBL: h96 ARG0: x88 ]
 [ _each_q_rel<137:141> LBL: h99 ARG0: x3 [ x PERS: 3 ] RSTR: h100 BODY: h101 ]
 [ part_of_rel<137:141> LBL: h102 ARG0: x3 ARG1: x103 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pron_rel<145:149> LBL: h104 ARG0: x103 ]
 [ pronoun_q_rel<145:149> LBL: h105 ARG0: x103 RSTR: h106 BODY: h107 ]
 [ "_have_v_1_rel"<150:155> LBL: h108 ARG0: e2 ARG1: x3 ARG2: x88 ] >
HCONS: < h0 qeq h1 h5 qeq h108 h6 qeq h39 h9 qeq h11 h15 qeq h17 h24 qeq h26 h30 qeq h32 h36 qeq h38 h46 qeq h48 h53 qeq h55 h57 qeq h69 h61 qeq h63 h67 qeq h75 h73 qeq h70 h78 qeq h80 h84 qeq h86 h89 qeq h96 h94 qeq h91 h100 qeq h102 h106 qeq h104 > ]


