SENT: Tony had $20.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Tony" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_dollar_n_1_rel"<9:10> LBL: h13 ARG0: x9 ]
 [ card_rel<10:13> LBL: h13 CARG: "20" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Tony paid $8 for a ticket to a baseball game.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Tony" ARG0: x3 ]
 [ "_pay_v_for_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: i10 ARG4: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<10:12> LBL: h12 ARG0: x9 RSTR: h13 BODY: h14 ]
 [ "_dollar_n_1_rel"<10:11> LBL: h15 ARG0: x9 ]
 [ card_rel<11:12> LBL: h15 CARG: "8" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ _a_q_rel<17:18> LBL: h18 ARG0: x11 RSTR: h19 BODY: h20 ]
 [ "_ticket_n_1_rel"<19:25> LBL: h21 ARG0: x11 ]
 [ _to_p_rel<26:28> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<29:30> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ compound_rel<31:45> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x29 ]
 [ udef_q_rel<31:39> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_baseball_n_1_rel"<31:39> LBL: h33 ARG0: x29 ]
 [ "_game_n_1_rel"<40:45> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h21 h25 qeq h27 h31 qeq h33 > ]


SENT: At the game, Tony bought a hot dog for $3.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:42> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _at_p_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_game_n_1_rel"<7:12> LBL: h10 ARG0: x6 ]
 [ proper_q_rel<13:17> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ named_rel<13:17> LBL: h14 CARG: "Tony" ARG0: x3 ]
 [ "_buy_v_1_rel"<18:24> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<25:26> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_hot_a_1_rel"<27:30> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ "_dog_n_1_rel"<31:34> LBL: h20 ARG0: x16 ]
 [ _for_p_rel<35:38> LBL: h20 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<39:42> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_dollar_n_1_rel"<39:40> LBL: h27 ARG0: x23 ]
 [ card_rel<40:42> LBL: h27 CARG: "3" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h12 qeq h14 h18 qeq h20 h25 qeq h27 > ]


SENT: What amount of money did Tony have then?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _which_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ "_amount_n_of_rel"<5:11> LBL: h8 ARG0: x5 ARG1: x9 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<15:20> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_money_n_1_rel"<15:20> LBL: h13 ARG0: x9 ]
 [ proper_q_rel<25:29> LBL: h14 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h15 BODY: h16 ]
 [ named_rel<25:29> LBL: h17 CARG: "Tony" ARG0: x3 ]
 [ "_have_v_1_rel"<30:34> LBL: h19 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_then_a_1_rel"<35:40> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h21 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h15 qeq h17 h21 qeq h19 > ]


