SENT: One stamp costs 34 cents.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ card_rel<0:3> LBL: h7 CARG: "1" ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_stamp_n_1_rel"<4:9> LBL: h7 ARG0: x3 ]
 [ "_cost_v_1_rel"<10:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<16:25> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<16:18> LBL: h14 CARG: "34" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ]
 [ "_cent_n_1_rel"<19:25> LBL: h14 ARG0: x10 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 > ]


SENT: If the cost of each stamp remains the same, how much would 4 stamps cost?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg ] RSTR: h9 BODY: h10 ]
 [ "_cost_n_1_rel"<7:11> LBL: h11 ARG0: x8 ]
 [ _of_p_rel<12:14> LBL: h11 ARG0: e12 [ e SF: prop ] ARG1: x8 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<15:19> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_stamp_n_1_rel"<20:25> LBL: h17 ARG0: x13 ]
 [ "_remain_v_1_rel"<26:33> LBL: h18 ARG0: e19 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ "_the+same_a_1_rel"<34:43> LBL: h18 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e19 ]
 [ generic_entity_rel<44:52> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<44:52> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ abstr_deg_rel<44:47> LBL: h26 ARG0: i27 ]
 [ which_q_rel<44:47> LBL: h28 ARG0: i27 RSTR: h29 BODY: h30 ]
 [ measure_rel<44:47> LBL: h21 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e32 [ e SF: prop ] ARG2: i27 ]
 [ much-many_a_rel<48:52> LBL: h21 ARG0: e32 ARG1: x22 ]
 [ _would_v_modal_rel<53:58> LBL: h33 ARG0: e2 ARG1: h34 ]
 [ udef_q_rel<59:60> LBL: h35 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h36 BODY: h37 ]
 [ card_rel<59:60> LBL: h38 CARG: "4" ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_stamp_n_1_rel"<61:67> LBL: h38 ARG0: x3 ]
 [ "_cost_v_1_rel"<68:73> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h33 h6 qeq h18 h9 qeq h11 h15 qeq h17 h24 qeq h21 h29 qeq h26 h34 qeq h41 h36 qeq h38 > ]


