SENT: Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:4> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_mister_n_1_rel"<0:4> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: Hilt baked pies last weekend for a holiday dinner.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:50> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:50> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_hilt_n_1_rel"<0:4> LBL: h8 ARG0: x4 ]
 [ "_bake_v_cause_rel"<5:10> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i10 ARG2: x11 [ x PERS: 3 NUM: pl ] ARG3: x4 ]
 [ parg_d_rel<5:10> LBL: h8 ARG0: e12 [ e SF: prop ] ARG1: e9 ARG2: x4 ]
 [ udef_q_rel<11:50> LBL: h13 ARG0: x11 RSTR: h14 BODY: h15 ]
 [ "_pie_n_1_rel"<11:15> LBL: h16 ARG0: x11 ]
 [ loc_nonsp_rel<16:28> LBL: h16 ARG0: e17 [ e SF: prop ] ARG1: x11 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<16:20> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_last_a_1_rel"<16:20> LBL: h22 ARG0: i23 ARG1: x18 ]
 [ "_weekend_n_of_rel"<21:28> LBL: h22 ARG0: x18 ]
 [ _for_p_rel<29:32> LBL: h16 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x25 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<33:34> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ compound_rel<35:50> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x31 [ x IND: + ] ]
 [ udef_q_rel<35:42> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_holiday_n_1_rel"<35:42> LBL: h35 ARG0: x31 ]
 [ "_dinner_n_1_rel"<43:50> LBL: h29 ARG0: x25 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 h20 qeq h22 h27 qeq h29 h33 qeq h35 > ]


SENT: She baked 16 pecan pies and 14 apples pies.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_bake_v_cause_rel"<4:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ARG3: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:37> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<10:12> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl ] RSTR: h15 BODY: h16 ]
 [ card_rel<10:12> LBL: h17 CARG: "16" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ compound_rel<13:23> LBL: h17 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x21 ]
 [ udef_q_rel<13:18> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_pecan_n_1_rel"<13:18> LBL: h25 ARG0: x21 ]
 [ "_pie_n_1_rel"<19:23> LBL: h17 ARG0: x14 ]
 [ _and_c_rel<24:27> LBL: h26 ARG0: x9 L-INDEX: x14 R-INDEX: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:30> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ card_rel<28:30> LBL: h31 CARG: "14" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_apple_n_1_rel"<31:37> LBL: h31 ARG0: x27 ]
 [ udef_q_rel<38:43> LBL: h34 ARG0: x8 RSTR: h35 BODY: h36 ]
 [ "_pie_n_1_rel"<38:43> LBL: h37 ARG0: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h26 h15 qeq h17 h23 qeq h25 h29 qeq h31 h35 qeq h37 > ]


SENT: If she wants to arrange all of the pies in rows of 5 pies each, how many rows will she have?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<3:6> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_want_v_1_rel"<7:12> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: h14 ]
 [ "_arrange_v_1_rel"<16:23> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ _all_q_rel<24:27> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ part_of_rel<24:27> LBL: h21 ARG0: x17 ARG1: x22 [ x PERS: 3 NUM: pl ] ]
 [ _the_q_rel<31:34> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_pie_n_1_rel"<35:39> LBL: h26 ARG0: x22 ]
 [ _in_p_rel<40:42> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ARG2: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<43:63> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_row_n_of_rel"<43:47> LBL: h32 ARG0: x28 ARG1: x33 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<51:52> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ card_rel<51:52> LBL: h37 CARG: "5" ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x33 ]
 [ "_pie_n_1_rel"<53:57> LBL: h37 ARG0: x33 ]
 [ _each_p_rel<58:63> LBL: h37 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x33 ]
 [ udef_q_rel<64:77> LBL: h41 ARG0: x42 [ x PERS: 3 NUM: pl IND: + ] RSTR: h43 BODY: h44 ]
 [ abstr_deg_rel<64:67> LBL: h45 ARG0: i46 ]
 [ which_q_rel<64:67> LBL: h47 ARG0: i46 RSTR: h48 BODY: h49 ]
 [ measure_rel<64:67> LBL: h50 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i46 ]
 [ much-many_a_rel<68:72> LBL: h50 ARG0: e52 ARG1: x42 ]
 [ "_row_n_of_rel"<73:77> LBL: h50 ARG0: x42 ARG1: i53 ]
 [ pron_rel<83:86> LBL: h54 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<83:86> LBL: h55 ARG0: x3 RSTR: h56 BODY: h57 ]
 [ "_have_v_1_rel"<87:92> LBL: h58 ARG0: e2 ARG1: x3 ARG2: x42 ] >
HCONS: < h0 qeq h1 h5 qeq h58 h6 qeq h12 h10 qeq h7 h14 qeq h15 h19 qeq h21 h24 qeq h26 h30 qeq h32 h35 qeq h37 h43 qeq h50 h48 qeq h45 h56 qeq h54 > ]


