SENT: Bert runs 2 miles every day.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Bert" ARG0: x3 ]
 [ "_run_v_1_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<10:28> LBL: h1 ARG0: e9 [ e SF: prop ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:28> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<10:11> LBL: h14 CARG: "2" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ]
 [ "_mile_n_1_rel"<12:17> LBL: h14 ARG0: x10 ]
 [ loc_nonsp_rel<18:28> LBL: h14 ARG0: e17 [ e SF: prop ] ARG1: x10 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _every_q_rel<18:23> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_day_n_of_rel"<24:28> LBL: h22 ARG0: x18 ARG1: i23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h20 qeq h22 > ]


SENT: How many miles will Bert run in 3 weeks?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<20:24> LBL: h19 CARG: "Bert" ARG0: x3 ]
 [ "_run_v_1_rel"<25:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<29:31> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<32:40> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ card_rel<32:33> LBL: h26 CARG: "3" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ]
 [ "_week_n_1_rel"<34:40> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h26 > ]


