SENT: Tony planted a 4 foot tree.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Tony" ARG0: x3 ]
 [ "_plant_v_1_rel"<5:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<13:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<15:27> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:21> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<15:16> LBL: h19 CARG: "4" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ "_foot_n_1_rel"<17:21> LBL: h19 ARG0: x15 ]
 [ "_tree_n_of_rel"<22:27> LBL: h13 ARG0: x9 ARG1: i22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]


SENT: The tree grows at a rate of 5 feet every year.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_tree_n_of_rel"<4:8> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ "_grow_v_1_rel"<9:14> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _at_p_rel<15:17> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<18:19> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_rate_n_of_rel"<20:24> LBL: h14 ARG0: x10 ARG1: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:34> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<28:29> LBL: h19 CARG: "5" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ "_foot_n_1_rel"<30:34> LBL: h19 ARG0: x15 ]
 [ loc_nonsp_rel<35:46> LBL: h1 ARG0: e22 [ e SF: prop ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _every_q_rel<35:40> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_year_n_1_rel"<41:46> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h17 qeq h19 h25 qeq h27 > ]


SENT: How many years will it take to be 29 feet?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_year_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ "_take_v_2_rel"<23:27> LBL: h1 ARG0: e2 ARG1: h16 ARG2: u17 ARG3: x5 ]
 [ _be_v_id_rel<31:33> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: p20 ARG2: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<34:36> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<34:36> LBL: h25 CARG: "29" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_foot_n_1_rel"<37:42> LBL: h25 ARG0: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h16 qeq h18 h23 qeq h25 > ]


