SENT: Nancy goes fishing with Joan.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Nancy" ARG0: x3 ]
 [ "_go_v_ing_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_fish_v_1_rel"<11:18> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ARG2: p12 ]
 [ _with_p_rel<19:23> LBL: h10 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e11 ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<24:29> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ named_rel<24:29> LBL: h18 CARG: "Joan" ARG0: x14 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h16 qeq h18 > ]


SENT: They catch 18 trout.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:4> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_catch_v_1_rel"<5:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<11:13> LBL: h12 CARG: "18" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_trout_n_1_rel"<14:20> LBL: h12 ARG0: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 > ]


SENT: If they equally split up the trout, how many will each one get ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:7> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_equal_a_to_rel"<8:15> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e14 [ e SF: prop TENSE: past MOOD: indicative ] ]
 [ "_split_v_up_rel"<16:21> LBL: h12 ARG0: e14 ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<25:28> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_trout_n_1_rel"<29:35> LBL: h19 ARG0: x15 ]
 [ generic_entity_rel<36:44> LBL: h20 ARG0: x21 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<36:44> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ abstr_deg_rel<36:39> LBL: h25 ARG0: i26 ]
 [ which_q_rel<36:39> LBL: h27 ARG0: i26 RSTR: h28 BODY: h29 ]
 [ measure_rel<36:39> LBL: h20 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e31 [ e SF: prop ] ARG2: i26 ]
 [ much-many_a_rel<40:44> LBL: h20 ARG0: e31 ARG1: x21 ]
 [ _each_q_rel<50:54> LBL: h32 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h33 BODY: h34 ]
 [ generic_entity_rel<55:58> LBL: h35 ARG0: x3 ]
 [ card_rel<55:58> LBL: h35 CARG: "1" ARG0: e37 [ e SF: prop ] ARG1: x3 ]
 [ "_get_v_1_rel"<59:64> LBL: h38 ARG0: e2 ARG1: x3 ARG2: x21 ] >
HCONS: < h0 qeq h1 h5 qeq h38 h6 qeq h12 h10 qeq h7 h17 qeq h19 h23 qeq h20 h28 qeq h25 h33 qeq h35 > ]


