SENT: Jason had Pokemon cards .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Jason" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:25> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<10:25> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x IND: + ] ]
 [ proper_q_rel<10:17> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ named_rel<10:17> LBL: h19 CARG: "Pokemon" ARG0: x15 ]
 [ "_card_n_1_rel"<18:25> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]


SENT: He gave 9 to his friends .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_give_v_1_rel"<3:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: i8 [ i PERS: 3 NUM: sg ] ARG3: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ numbered_hour_rel<8:9> LBL: h10 CARG: "9" ARG0: i8 ARG1: u12 ARG2: u13 ]
 [ def_implicit_q_rel<8:9> LBL: h14 ARG0: i8 RSTR: h15 BODY: h16 ]
 [ def_explicit_q_rel<13:16> LBL: h17 ARG0: x9 RSTR: h18 BODY: h19 ]
 [ poss_rel<13:16> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x22 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<13:16> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ pron_rel<13:16> LBL: h26 ARG0: x22 ]
 [ "_friend_n_1_rel"<17:26> LBL: h20 ARG0: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h15 qeq h10 h18 qeq h20 h24 qeq h26 > ]


SENT: He now has 4 Pokemon cards .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_now_a_1_rel"<3:6> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<7:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<11:12> LBL: h13 CARG: "4" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<13:28> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x17 [ x IND: + ] ]
 [ proper_q_rel<13:20> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ named_rel<13:20> LBL: h21 CARG: "Pokemon" ARG0: x17 ]
 [ "_card_n_1_rel"<21:28> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h19 qeq h21 > ]


SENT: How many Pokemon cards did he have to start with ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:22> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x IND: + ] ]
 [ proper_q_rel<9:16> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ named_rel<9:16> LBL: h21 CARG: "Pokemon" ARG0: x17 ]
 [ "_card_n_1_rel"<17:22> LBL: h13 ARG0: x5 ]
 [ pron_rel<27:29> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<27:29> LBL: h24 ARG0: x3 RSTR: h25 BODY: h26 ]
 [ "_have_v_qmodal_rel"<30:34> LBL: h1 ARG0: e2 ARG1: h27 ]
 [ "_start_v_1_rel"<38:43> LBL: h28 ARG0: e29 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _with_p_rel<44:50> LBL: h28 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e29 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h25 qeq h23 h27 qeq h28 > ]


