SENT: There are 7 crayons in the drawer .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:11> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:11> LBL: h8 CARG: "7" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_crayon_n_1_rel"<12:19> LBL: h8 ARG0: x4 ]
 [ _in_p_rel<20:22> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<23:26> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_drawer_n_of_rel"<27:35> LBL: h16 ARG0: x12 ARG1: i17 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 > ]


SENT: Mary took 3 crayons out of the drawer .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_take_v_1_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: u10 ]
 [ udef_q_rel<10:11> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<10:11> LBL: h14 CARG: "3" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_crayon_n_1_rel"<12:19> LBL: h14 ARG0: x9 ]
 [ _out+of_p_rel<20:26> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<27:30> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_drawer_n_of_rel"<31:39> LBL: h22 ARG0: x18 ARG1: i23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h20 qeq h22 > ]


SENT: How many crayons are there now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl GEND: n IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_crayon_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ _be_v_there_rel<17:20> LBL: h1 ARG0: e2 ARG1: x5 ]
 [ loc_nonsp_rel<27:32> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<27:32> LBL: h18 ARG0: x17 ]
 [ def_implicit_q_rel<27:32> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ]
 [ _now_a_1_rel<27:32> LBL: h18 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h20 qeq h18 > ]


