SENT: Joan picked 43 apples from the orchard , and gave 27 apples to Melanie .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_pick_v_1_rel"<5:11> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:14> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<12:14> LBL: h15 CARG: "43" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ "_apple_n_1_rel"<15:21> LBL: h15 ARG0: x11 ]
 [ _from_p_rel<22:26> LBL: h9 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e10 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<27:30> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_orchard_n_1_rel"<31:40> LBL: h23 ARG0: x19 ]
 [ _and_c_rel<41:44> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e24 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h25 ]
 [ "_give_v_1_rel"<45:49> LBL: h25 ARG0: e24 ARG1: x3 ARG2: x26 [ x PERS: 3 NUM: pl IND: + ] ARG3: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<50:52> LBL: h28 ARG0: x26 RSTR: h29 BODY: h30 ]
 [ card_rel<50:52> LBL: h31 CARG: "27" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ]
 [ "_apple_n_1_rel"<53:59> LBL: h31 ARG0: x26 ]
 [ proper_q_rel<63:72> LBL: h34 ARG0: x27 RSTR: h35 BODY: h36 ]
 [ named_rel<63:72> LBL: h37 CARG: "Melanie" ARG0: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h21 qeq h23 h29 qeq h31 h35 qeq h37 > ]


SENT: How many apples does Joan have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_apple_n_1_rel"<9:15> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<21:25> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<21:25> LBL: h19 CARG: "Joan" ARG0: x3 ]
 [ "_have_v_1_rel"<26:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<31:36> LBL: h1 ARG0: e21 [ e SF: prop ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<31:36> LBL: h23 ARG0: x22 ]
 [ def_implicit_q_rel<31:36> LBL: h24 ARG0: x22 RSTR: h25 BODY: h26 ]
 [ _now_a_1_rel<31:36> LBL: h23 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h25 qeq h23 > ]


