SENT: There are 46 rulers in the drawer .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:12> LBL: h8 CARG: "46" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_ruler_n_1_rel"<13:19> LBL: h8 ARG0: x4 ]
 [ _in_p_rel<20:22> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<23:26> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_drawer_n_of_rel"<27:35> LBL: h16 ARG0: x12 ARG1: i17 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 > ]


SENT: Tim took 25 rulers from the drawer .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tim" ARG0: x3 ]
 [ "_take_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: u10 ]
 [ udef_q_rel<9:11> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<9:11> LBL: h14 CARG: "25" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_ruler_n_1_rel"<12:18> LBL: h14 ARG0: x9 ]
 [ _from_p_rel<19:23> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<24:27> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_drawer_n_of_rel"<28:36> LBL: h22 ARG0: x18 ARG1: i23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h20 qeq h22 > ]


SENT: How many rulers are now in the drawer ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_ruler_n_1_rel"<9:15> LBL: h12 ARG0: x3 ]
 [ temp_loc_x_rel<20:23> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: i16 ]
 [ time_n_rel<20:23> LBL: h17 ARG0: i16 ]
 [ def_implicit_q_rel<20:23> LBL: h18 ARG0: i16 RSTR: h19 BODY: h20 ]
 [ _now_a_1_rel<20:23> LBL: h17 ARG0: i21 ARG1: i16 ]
 [ _in_p_rel<24:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<27:30> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_drawer_n_of_rel"<31:39> LBL: h26 ARG0: x22 ARG1: i27 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h19 qeq h17 h24 qeq h26 > ]


