SENT: Benny goes out to lunch with Sara and Tom.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Benny" ARG0: x3 ]
 [ "_go_v_out_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<15:17> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<18:23> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_lunch_n_1_rel"<18:23> LBL: h14 ARG0: x10 ]
 [ _with_p_rel<24:28> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<29:42> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ proper_q_rel<29:33> LBL: h20 ARG0: x21 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h22 BODY: h23 ]
 [ named_rel<29:33> LBL: h24 CARG: "Sara" ARG0: x21 ]
 [ _and_c_rel<34:37> LBL: h26 ARG0: x16 L-INDEX: x21 R-INDEX: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<38:42> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ named_rel<38:42> LBL: h31 CARG: "Tom" ARG0: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h26 h22 qeq h24 h29 qeq h31 > ]


SENT: Each person orders the $8 lunch special.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ "_person_n_1_rel"<5:11> LBL: h7 ARG0: x3 ]
 [ "_order_v_1_rel"<12:18> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<19:22> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ compound_rel<23:40> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<23:25> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_dollar_n_1_rel"<23:24> LBL: h18 ARG0: x14 ]
 [ card_rel<24:25> LBL: h18 CARG: "8" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ]
 [ compound_rel<26:40> LBL: h12 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x22 ]
 [ udef_q_rel<26:31> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_lunch_n_1_rel"<26:31> LBL: h26 ARG0: x22 ]
 [ "_special_n_1_rel"<32:40> LBL: h12 ARG0: x8 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h16 qeq h18 h24 qeq h26 > ]


SENT: Benny agrees to pay the bill.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Benny" ARG0: x3 ]
 [ "_agree_v_1_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_pay_v_for_rel"<16:19> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ARG3: i13 ]
 [ _the_q_rel<20:23> LBL: h14 ARG0: x12 RSTR: h15 BODY: h16 ]
 [ "_bill_n_of_rel"<24:29> LBL: h17 ARG0: x12 ARG1: i18 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h15 qeq h17 > ]


SENT: How much will he have to pay ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ pron_rel<14:16> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<14:16> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_have_v_qmodal_rel"<17:21> LBL: h1 ARG0: e2 ARG1: h20 ]
 [ "_pay_v_for_rel"<25:30> LBL: h21 ARG0: e22 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ARG3: u23 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h18 qeq h16 h20 qeq h21 > ]


