SENT: The Richmond Tigers sold a total of 9570 tickets last season .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<4:19> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ proper_q_rel<4:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named_rel<4:12> LBL: h13 CARG: "Richmond" ARG0: x9 ]
 [ "_tiger_n_1_rel"<13:19> LBL: h7 ARG0: x3 ]
 [ "_sell_v_1_rel"<20:24> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<25:26> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_total_n_of_rel"<27:32> LBL: h19 ARG0: x15 ARG1: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<36:40> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ card_rel<36:40> LBL: h24 CARG: "9570" ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x20 ]
 [ "_ticket_n_1_rel"<41:48> LBL: h24 ARG0: x20 ]
 [ loc_nonsp_rel<49:62> LBL: h1 ARG0: e27 [ e SF: prop ] ARG1: e2 ARG2: x28 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<49:53> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_last_a_1_rel"<49:53> LBL: h32 ARG0: i33 ARG1: x28 ]
 [ season_rel<54:62> LBL: h32 CARG: "season" ARG0: x28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h22 qeq h24 h30 qeq h32 > ]


SENT: If they sold 3867 tickets in the first half of the season , how many tickets did they sell in the second half ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:7> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_sell_v_1_rel"<8:12> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:17> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<13:17> LBL: h18 CARG: "3867" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_ticket_n_1_rel"<18:25> LBL: h18 ARG0: x14 ]
 [ _in_p_rel<26:28> LBL: h12 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e13 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<29:32> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ ord_rel<33:38> LBL: h26 CARG: "1" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_half_n_of_rel"<39:43> LBL: h26 ARG0: x22 ARG1: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<47:50> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ season_rel<51:59> LBL: h33 CARG: "season" ARG0: x29 ]
 [ udef_q_rel<60:76> LBL: h35 ARG0: x36 [ x PERS: 3 NUM: pl IND: + ] RSTR: h37 BODY: h38 ]
 [ abstr_deg_rel<60:63> LBL: h39 ARG0: i40 ]
 [ which_q_rel<60:63> LBL: h41 ARG0: i40 RSTR: h42 BODY: h43 ]
 [ measure_rel<60:63> LBL: h44 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i40 ]
 [ much-many_a_rel<64:68> LBL: h44 ARG0: e46 ARG1: x36 ]
 [ "_ticket_n_1_rel"<69:76> LBL: h44 ARG0: x36 ]
 [ pron_rel<81:85> LBL: h47 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<81:85> LBL: h48 ARG0: x3 RSTR: h49 BODY: h50 ]
 [ "_sell_v_1_rel"<86:90> LBL: h51 ARG0: e2 ARG1: x3 ARG2: x36 ]
 [ _in_p_rel<91:93> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x53 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<94:97> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ ord_rel<98:104> LBL: h57 CARG: "2" ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x53 ]
 [ "_half_n_of_rel"<105:111> LBL: h57 ARG0: x53 ARG1: i60 ] >
HCONS: < h0 qeq h1 h5 qeq h51 h6 qeq h12 h10 qeq h7 h16 qeq h18 h24 qeq h26 h31 qeq h33 h37 qeq h44 h42 qeq h39 h49 qeq h47 h55 qeq h57 > ]


