SENT: A petri dish originally contained 600 bacteria .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_petri/JJ_u_unknown_rel"<2:7> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_dish_n_of_rel"<8:12> LBL: h7 ARG0: x3 ARG1: i9 ]
 [ "_original_a_1_rel"<13:23> LBL: h1 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_contain_v_1_rel"<24:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<34:37> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<34:37> LBL: h15 CARG: "600" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ "_bacteria_n_1_rel"<38:48> LBL: h15 ARG0: x11 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 > ]


SENT: A scientist let the bacteria grow and now there are 8917 of them .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ "_scientist_n_1_rel"<2:11> LBL: h8 ARG0: x5 ]
 [ "_let_v_1_rel"<12:15> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: h11 ]
 [ _the_q_rel<16:19> LBL: h12 ARG0: x13 [ x PERS: 3 NUM: sg ] RSTR: h14 BODY: h15 ]
 [ "_bacteria_n_1_rel"<20:28> LBL: h16 ARG0: x13 ]
 [ "_grow_v_1_rel"<29:33> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ _and_c_rel<34:37> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e19 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h20 R-HNDL: h21 ]
 [ "_now_a_1_rel"<38:41> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h24 ]
 [ _be_v_there_rel<48:51> LBL: h25 ARG0: e19 ARG1: x26 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ part_of_rel<52:56> LBL: h27 ARG0: x26 ARG1: x28 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ udef_q_rel<52:56> LBL: h29 ARG0: x26 RSTR: h30 BODY: h31 ]
 [ card_rel<52:56> LBL: h27 CARG: "8917" ARG0: e33 [ e SF: prop ] ARG1: x26 ]
 [ pron_rel<60:66> LBL: h34 ARG0: x28 ]
 [ pronoun_q_rel<60:66> LBL: h35 ARG0: x28 RSTR: h36 BODY: h37 ] >
HCONS: < h0 qeq h1 h20 qeq h9 h6 qeq h8 h11 qeq h17 h14 qeq h16 h21 qeq h22 h24 qeq h25 h30 qeq h27 h36 qeq h34 > ]


SENT: How many more bacteria are there now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ unknown_rel<0:38> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg ] ]
 [ free_relative_q_rel<0:3> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ manner_rel<0:3> LBL: h8 ARG0: x4 ]
 [ unspec_manner_rel<0:3> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x4 ]
 [ udef_q_rel<4:22> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: pl ] RSTR: h13 BODY: h14 ]
 [ "_many_x_deg_rel"<4:8> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e17 [ e SF: prop ] ]
 [ much-many_a_rel<9:13> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ comp_rel<9:13> LBL: h15 ARG0: e17 ARG1: e18 ARG2: u19 ]
 [ "_bacteria_n_1_rel"<14:22> LBL: h15 ARG0: x12 ]
 [ ellipsis_ref_rel<23:26> LBL: h8 ARG0: e10 ARG1: x12 ]
 [ loc_nonsp_rel<27:32> LBL: h8 ARG0: e20 [ e SF: prop ] ARG1: e10 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<27:32> LBL: h22 ARG0: x21 ]
 [ def_implicit_q_rel<27:32> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ _there_a_1_rel<27:32> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ]
 [ loc_nonsp_rel<33:38> LBL: h8 ARG0: e27 [ e SF: prop ] ARG1: e10 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<33:38> LBL: h29 ARG0: x28 ]
 [ def_implicit_q_rel<33:38> LBL: h30 ARG0: x28 RSTR: h31 BODY: h32 ]
 [ _now_a_1_rel<33:38> LBL: h29 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h13 qeq h15 h24 qeq h22 h31 qeq h29 > ]


