SENT: Molly owns the Wafting Pie Company .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Molly" ARG0: x3 ]
 [ "_own_v_1_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<11:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<15:36> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x IND: + ] ]
 [ proper_q_rel<15:22> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ named_rel<15:22> LBL: h19 CARG: "Wafting" ARG0: x15 ]
 [ compound_rel<23:36> LBL: h13 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x22 ]
 [ udef_q_rel<23:26> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_pie_n_1_rel"<23:26> LBL: h26 ARG0: x22 ]
 [ "_company_n_of_rel"<27:36> LBL: h13 ARG0: x9 ARG1: i27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h24 qeq h26 > ]


SENT: This morning , her employees used 816 eggs to bake pumpkin pies .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:65> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:14> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_morning_n_of_rel"<5:14> LBL: h10 ARG0: x6 ]
 [ def_explicit_q_rel<15:18> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h12 BODY: h13 ]
 [ poss_rel<15:18> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<15:18> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ pron_rel<15:18> LBL: h20 ARG0: x16 ]
 [ "_employee_n_of_rel"<19:28> LBL: h14 ARG0: x3 ARG1: i21 ]
 [ "_use_v_1_rel"<29:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ARG3: h23 ]
 [ udef_q_rel<34:37> LBL: h24 ARG0: x22 RSTR: h25 BODY: h26 ]
 [ card_rel<34:37> LBL: h27 CARG: "816" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_egg_n_1_rel"<38:42> LBL: h27 ARG0: x22 ]
 [ "_bake_v_cause_rel"<46:50> LBL: h30 ARG0: e31 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x32 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<51:65> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ compound_rel<51:65> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ARG2: x38 ]
 [ udef_q_rel<51:58> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ "_pumpkin_n_1_rel"<51:58> LBL: h42 ARG0: x38 ]
 [ "_pie_n_1_rel"<59:65> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h12 qeq h14 h18 qeq h20 h23 qeq h30 h25 qeq h27 h34 qeq h36 h40 qeq h42 > ]


SENT: If her employees used a total of 1339 eggs today , how many eggs did they use in the afternoon ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ def_explicit_q_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl IND: + ] RSTR: h9 BODY: h10 ]
 [ poss_rel<3:6> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x13 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:6> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ pron_rel<3:6> LBL: h17 ARG0: x13 ]
 [ "_employee_n_of_rel"<7:16> LBL: h11 ARG0: x8 ARG1: i18 ]
 [ "_use_v_1_rel"<17:21> LBL: h19 ARG0: e20 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x8 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<22:23> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_total_n_of_rel"<24:29> LBL: h25 ARG0: x21 ARG1: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<33:37> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<33:37> LBL: h30 CARG: "1339" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ]
 [ "_egg_n_1_rel"<38:42> LBL: h30 ARG0: x26 ]
 [ loc_nonsp_rel<43:50> LBL: h30 ARG0: e33 [ e SF: prop ] ARG1: x26 ARG2: x34 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<43:50> LBL: h35 ARG0: x34 ]
 [ def_implicit_q_rel<43:50> LBL: h36 ARG0: x34 RSTR: h37 BODY: h38 ]
 [ _today_a_1_rel<43:50> LBL: h35 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ]
 [ udef_q_rel<51:64> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: pl IND: + ] RSTR: h42 BODY: h43 ]
 [ abstr_deg_rel<51:54> LBL: h44 ARG0: i45 ]
 [ which_q_rel<51:54> LBL: h46 ARG0: i45 RSTR: h47 BODY: h48 ]
 [ measure_rel<51:54> LBL: h49 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e51 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i45 ]
 [ much-many_a_rel<55:59> LBL: h49 ARG0: e51 ARG1: x41 ]
 [ "_egg_n_1_rel"<60:64> LBL: h49 ARG0: x41 ]
 [ pron_rel<69:73> LBL: h52 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<69:73> LBL: h53 ARG0: x3 RSTR: h54 BODY: h55 ]
 [ "_use_v_1_rel"<74:77> LBL: h56 ARG0: e2 ARG1: x3 ARG2: x41 ]
 [ _in_p_temp_rel<78:80> LBL: h56 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x58 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ _the_q_rel<81:84> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ "_afternoon_n_of_rel"<85:96> LBL: h62 ARG0: x58 ] >
HCONS: < h0 qeq h1 h5 qeq h56 h6 qeq h19 h9 qeq h11 h15 qeq h17 h23 qeq h25 h28 qeq h30 h37 qeq h35 h42 qeq h49 h47 qeq h44 h54 qeq h52 h60 qeq h62 > ]


