SENT: Each of farmer Cunningham 's 6048 lambs is either black or white .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ part_of_rel<0:4> LBL: h7 ARG0: x3 ARG1: x8 [ x PERS: 3 NUM: pl ] ]
 [ proper_q_rel<8:25> LBL: h9 ARG0: x10 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ compound_name_rel<8:25> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<8:14> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_farmer_n_1_rel"<8:14> LBL: h19 ARG0: x15 ]
 [ named_rel<15:25> LBL: h13 CARG: "Cunningham" ARG0: x10 ]
 [ def_explicit_q_rel<26:28> LBL: h21 ARG0: x8 RSTR: h22 BODY: h23 ]
 [ poss_rel<26:28> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x10 ]
 [ card_rel<29:33> LBL: h24 CARG: "6048" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_lamb_n_1_rel"<34:39> LBL: h24 ARG0: x8 ]
 [ _be_v_id_rel<40:42> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x28 ]
 [ udef_q_rel<43:66> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ udef_q_rel<50:55> LBL: h32 ARG0: x33 [ x PERS: 3 NUM: sg ] RSTR: h34 BODY: h35 ]
 [ "_black_a_1_rel"<50:55> LBL: h36 ARG0: x33 ARG1: *top* ]
 [ _or_c_rel<56:58> LBL: h38 ARG0: x28 L-INDEX: x33 R-INDEX: x39 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<59:66> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ named_rel<59:66> LBL: h43 CARG: "White" ARG0: x39 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h22 qeq h24 h30 qeq h38 h34 qeq h36 h41 qeq h43 > ]


SENT: There are 193 white ones .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:13> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:13> LBL: h8 CARG: "193" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_white_a_1_rel"<14:19> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ generic_entity_rel<20:26> LBL: h8 ARG0: x4 ]
 [ card_rel<20:26> LBL: h8 CARG: "2+" ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: How many of Farmer Cunningham 's lambs are black ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ part_of_rel<0:8> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] ARG1: x5 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x3 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x3 ]
 [ proper_q_rel<12:29> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ compound_name_rel<12:29> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<12:18> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ named_rel<12:18> LBL: h26 CARG: "Farmer" ARG0: x22 ]
 [ named_rel<19:29> LBL: h20 CARG: "Cunningham" ARG0: x17 ]
 [ def_explicit_q_rel<30:32> LBL: h29 ARG0: x5 RSTR: h30 BODY: h31 ]
 [ poss_rel<30:32> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ "_lamb_n_1_rel"<33:38> LBL: h32 ARG0: x5 ]
 [ "_black_a_1_rel"<43:50> LBL: h1 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h18 qeq h20 h24 qeq h26 h30 qeq h32 > ]


