SENT: A company painted some houses in Hancock County white and blue using a total of 6689 gallons of paint .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ "_company_n_of_rel"<2:9> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ "_paint_v_1_rel"<10:17> LBL: h9 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ARG3: h11 ]
 [ _some_q_rel<18:22> LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ]
 [ "_house_n_of_rel"<23:29> LBL: h15 ARG0: x10 ARG1: i16 ]
 [ _in_p_rel<30:32> LBL: h15 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<33:47> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ named_rel<33:40> LBL: h22 CARG: "Hancock" ARG0: x18 ]
 [ "_county_n_of_rel"<41:47> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<41:47> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ compound_name_rel<41:47> LBL: h22 ARG0: i29 ARG1: x18 ARG2: x25 ]
 [ "_white_a_1_rel"<48:53> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ _and_c_rel<54:57> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] L-INDEX: e31 R-INDEX: e34 [ e SF: prop ] L-HNDL: h30 R-HNDL: h35 ]
 [ "_blue_a_1_rel"<58:62> LBL: h35 ARG0: e34 ARG1: x10 ]
 [ subord_rel<63:103> LBL: h1 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h37 ARG2: h38 ]
 [ "_use_v_1_rel"<63:68> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i41 ARG2: x42 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<69:70> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ "_total_n_of_rel"<71:76> LBL: h46 ARG0: x42 ARG1: x47 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<80:84> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ card_rel<80:84> LBL: h51 CARG: "6689" ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x47 ]
 [ "_gallon_n_1_rel"<85:92> LBL: h51 ARG0: x47 ]
 [ _of_p_rel<93:95> LBL: h51 ARG0: e54 [ e SF: prop ] ARG1: x47 ARG2: x55 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<96:103> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_paint_n_1_rel"<96:103> LBL: h59 ARG0: x55 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h32 h13 qeq h15 h20 qeq h22 h27 qeq h24 h37 qeq h9 h38 qeq h39 h44 qeq h46 h49 qeq h51 h57 qeq h59 > ]


SENT: If they used 660 gallons of white paint , how many gallons of blue paint did the company use ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:7> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_use_v_1_rel"<8:12> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:41> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<13:16> LBL: h18 CARG: "660" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ]
 [ "_gallon_n_1_rel"<17:24> LBL: h18 ARG0: x14 ]
 [ _of_p_rel<25:27> LBL: h18 ARG0: e21 [ e SF: prop ] ARG1: x14 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<28:41> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_white_a_1_rel"<28:33> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_paint_n_1_rel"<34:41> LBL: h26 ARG0: x22 ]
 [ udef_q_rel<42:72> LBL: h28 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h29 BODY: h30 ]
 [ abstr_deg_rel<42:45> LBL: h31 ARG0: i32 ]
 [ which_q_rel<42:45> LBL: h33 ARG0: i32 RSTR: h34 BODY: h35 ]
 [ measure_rel<42:45> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i32 ]
 [ much-many_a_rel<46:50> LBL: h36 ARG0: e38 ARG1: x3 ]
 [ "_gallon_n_1_rel"<51:58> LBL: h36 ARG0: x3 ]
 [ _of_p_rel<59:61> LBL: h36 ARG0: e39 [ e SF: prop ] ARG1: x3 ARG2: x40 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<62:72> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ "_blue_a_1_rel"<62:66> LBL: h44 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ]
 [ "_paint_n_1_rel"<67:72> LBL: h44 ARG0: x40 ]
 [ "_do_v_1_rel"<73:76> LBL: h46 ARG0: e2 ARG1: x3 ARG2: x47 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<77:80> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ compound_rel<81:94> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x53 ]
 [ udef_q_rel<81:88> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ "_company_n_of_rel"<81:88> LBL: h57 ARG0: x53 ARG1: i58 ]
 [ "_use_n_of_rel"<89:94> LBL: h51 ARG0: x47 ARG1: i59 ] >
HCONS: < h0 qeq h1 h5 qeq h46 h6 qeq h12 h10 qeq h7 h16 qeq h18 h24 qeq h26 h29 qeq h36 h34 qeq h31 h42 qeq h44 h49 qeq h51 h55 qeq h57 > ]


