SENT: Fred, Benny, and Jason have 24 crayons all together.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:5> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:5> LBL: h11 CARG: "Fred" ARG0: x8 ]
 [ udef_q_rel<6:22> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl ] RSTR: h15 BODY: h16 ]
 [ implicit_conj_rel<6:22> LBL: h17 ARG0: x3 L-INDEX: x8 R-INDEX: x14 ]
 [ proper_q_rel<6:12> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<6:12> LBL: h22 CARG: "Benny" ARG0: x19 ]
 [ _and_c_rel<13:16> LBL: h24 ARG0: x14 L-INDEX: x19 R-INDEX: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<17:22> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ named_rel<17:22> LBL: h29 CARG: "Jason" ARG0: x25 ]
 [ "_have_v_1_rel"<23:27> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:30> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ card_rel<28:30> LBL: h35 CARG: "24" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ]
 [ "_crayon_n_1_rel"<31:38> LBL: h35 ARG0: x31 ]
 [ "_all_x_deg_rel"<39:42> LBL: h1 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e39 [ e SF: prop ] ]
 [ _together_p_rel<43:52> LBL: h1 ARG0: e39 ARG1: e2 ] >
HCONS: < h0 qeq h1 h5 qeq h17 h9 qeq h11 h15 qeq h24 h20 qeq h22 h27 qeq h29 h33 qeq h35 > ]


SENT: If the crayons are equally divided, how many will each person get ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl IND: + ] RSTR: h9 BODY: h10 ]
 [ "_crayon_n_1_rel"<7:14> LBL: h11 ARG0: x8 ]
 [ "_equal_a_to_rel"<19:26> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ]
 [ "_divide_v_cause_rel"<27:35> LBL: h12 ARG0: e14 ARG1: i15 ARG2: x8 ]
 [ parg_d_rel<27:35> LBL: h12 ARG0: e16 [ e SF: prop ] ARG1: e14 ARG2: x8 ]
 [ generic_entity_rel<36:44> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<36:44> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ abstr_deg_rel<36:39> LBL: h22 ARG0: i23 ]
 [ which_q_rel<36:39> LBL: h24 ARG0: i23 RSTR: h25 BODY: h26 ]
 [ measure_rel<36:39> LBL: h17 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e28 [ e SF: prop ] ARG2: i23 ]
 [ much-many_a_rel<40:44> LBL: h17 ARG0: e28 ARG1: x18 ]
 [ _each_q_rel<50:54> LBL: h29 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h30 BODY: h31 ]
 [ "_person_n_1_rel"<55:61> LBL: h32 ARG0: x3 ]
 [ "_get_v_1_rel"<62:67> LBL: h33 ARG0: e2 ARG1: x3 ARG2: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h33 h6 qeq h12 h9 qeq h11 h20 qeq h17 h25 qeq h22 h30 qeq h32 > ]


