SENT: A marine biologist measured 1 fish that was 0.3 foot long and a second fish that was 0.2 foot long .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:18> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<2:8> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_marine_n_1_rel"<2:8> LBL: h13 ARG0: x9 ]
 [ "_biologist_n_1_rel"<9:18> LBL: h7 ARG0: x3 ]
 [ "_measure_v_1_rel"<19:27> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<28:100> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ udef_q_rel<28:29> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: sg ] RSTR: h20 BODY: h21 ]
 [ card_rel<28:29> LBL: h22 CARG: "1" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ]
 [ "_fish_n_1_rel"<30:34> LBL: h22 ARG0: x19 ]
 [ compound_rel<44:57> LBL: h22 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG2: x27 [ x IND: + ] ]
 [ udef_q_rel<44:52> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ compound_rel<44:52> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ARG2: x33 [ x IND: + ] ]
 [ proper_q_rel<44:47> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ named_rel<44:47> LBL: h37 CARG: "0.3" ARG0: x33 ]
 [ "_foot_n_1_rel"<48:52> LBL: h31 ARG0: x27 ]
 [ "_long_a_1_rel"<53:57> LBL: h22 ARG0: e26 ARG1: x19 ]
 [ _and_c_rel<58:61> LBL: h39 ARG0: x14 L-INDEX: x19 R-INDEX: x40 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<62:63> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ ord_rel<64:70> LBL: h44 CARG: "2" ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ]
 [ "_fish_n_1_rel"<71:75> LBL: h44 ARG0: x40 ]
 [ measure_rel<85:93> LBL: h44 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e48 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG2: x49 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<85:93> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ card_rel<85:88> LBL: h53 CARG: "1" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x49 ]
 [ "_foot_n_1_rel"<89:93> LBL: h53 ARG0: x49 ]
 [ "_long_a_1_rel"<94:100> LBL: h44 ARG0: e48 ARG1: x40 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h39 h20 qeq h22 h29 qeq h31 h35 qeq h37 h42 qeq h44 h51 qeq h53 > ]


SENT: How much longer was the first fish ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ loc_nonsp_rel<9:15> LBL: h4 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<9:15> LBL: h18 ARG0: x17 ]
 [ def_implicit_q_rel<9:15> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ]
 [ _long_a_1_rel<9:15> LBL: h18 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ]
 [ comp_rel<9:15> LBL: h18 ARG0: i23 ARG1: e22 ]
 [ _be_v_id_rel<16:19> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg ] ARG2: x5 ]
 [ _the_q_rel<20:23> LBL: h24 ARG0: x3 RSTR: h25 BODY: h26 ]
 [ ord_rel<24:29> LBL: h27 CARG: "1" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_fish_n_1_rel"<30:36> LBL: h27 ARG0: x3 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h20 qeq h18 h25 qeq h27 > ]


