SENT: A restaurant sold 49 hamburgers last week.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_restaurant_n_1_rel"<2:12> LBL: h7 ARG0: x3 ]
 [ "_sell_v_1_rel"<13:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<18:20> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<18:20> LBL: h12 CARG: "49" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_hamburger_n_1_rel"<21:31> LBL: h12 ARG0: x8 ]
 [ loc_nonsp_rel<32:42> LBL: h1 ARG0: e15 [ e SF: prop ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<32:36> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_last_a_1_rel"<32:36> LBL: h20 ARG0: i21 ARG1: x16 ]
 [ "_week_n_1_rel"<37:42> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h18 qeq h20 > ]


SENT: How many hamburgers on average were sold each day ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:30> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_hamburger_n_1_rel"<9:19> LBL: h12 ARG0: x3 ]
 [ _on_p_rel<20:22> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<23:30> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_average_n_of_rel"<23:30> LBL: h20 ARG0: x16 ]
 [ "_sell_v_1_rel"<36:40> LBL: h1 ARG0: e2 ARG1: i21 ARG2: x3 ]
 [ parg_d_rel<36:40> LBL: h1 ARG0: e22 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ loc_nonsp_rel<41:51> LBL: h1 ARG0: e23 [ e SF: prop ] ARG1: e2 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<41:45> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_day_n_of_rel"<46:51> LBL: h28 ARG0: x24 ARG1: i29 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h26 qeq h28 > ]


