SENT: Dina made cookies .
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:19> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:19> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ compound_rel<0:9> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x11 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ named_rel<0:4> LBL: h15 CARG: "Dina" ARG0: x11 ]
 [ "_make_v_1_rel"<5:9> LBL: h8 ARG0: e10 ARG1: i17 ARG2: x4 ARG3: u18 ]
 [ parg_d_rel<5:9> LBL: h8 ARG0: e19 [ e SF: prop ] ARG1: e10 ARG2: x4 ]
 [ "_cookie_n_1_rel"<10:19> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h13 qeq h15 > ]


SENT: She used 0.625 cup of flour and 0.25 cup of sugar .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_use_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 ] ]
 [ udef_q_rel<9:14> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<9:14> LBL: h12 CARG: "0.625" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ udef_q_rel<15:27> LBL: h15 ARG0: x16 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ "_cup_n_of_rel"<15:18> LBL: h19 ARG0: x16 ARG1: x20 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<22:27> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_flour_n_1_rel"<22:27> LBL: h24 ARG0: x20 ]
 [ udef_q_rel<28:51> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: sg IND: + ] RSTR: h27 BODY: h28 ]
 [ _and_c_rel<28:31> LBL: h12 ARG0: x8 L-INDEX: x16 R-INDEX: x26 ]
 [ compound_rel<32:40> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x31 [ x IND: + ] ]
 [ proper_q_rel<32:36> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ named_rel<32:36> LBL: h35 CARG: "0.25" ARG0: x31 ]
 [ "_cup_n_of_rel"<37:40> LBL: h29 ARG0: x26 ARG1: x37 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<44:51> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_sugar_n_1_rel"<44:51> LBL: h41 ARG0: x37 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h17 qeq h19 h22 qeq h24 h27 qeq h29 h33 qeq h35 h39 qeq h41 > ]


SENT: How much more flour than sugar did Dina use ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:30> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ much-many_a_rel<9:13> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ comp_rel<9:13> LBL: h13 ARG0: e17 [ e SF: prop ] ARG1: e16 ARG2: x18 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ "_flour_n_1_rel"<14:19> LBL: h13 ARG0: x5 ]
 [ udef_q_rel<25:30> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_sugar_n_1_rel"<25:30> LBL: h22 ARG0: x18 ]
 [ proper_q_rel<35:39> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<35:39> LBL: h26 CARG: "Dina" ARG0: x3 ]
 [ "_use_v_1_rel"<40:45> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h20 qeq h22 h24 qeq h26 > ]


