SENT: Suzie found 2 worms in the yard and measured them with a ruler .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Suzie" ARG0: x3 ]
 [ "_find_v_1_rel"<6:11> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:13> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<12:13> LBL: h15 CARG: "2" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ "_worm_n_1_rel"<14:19> LBL: h15 ARG0: x11 ]
 [ _in_p_rel<20:22> LBL: h9 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e10 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<23:26> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_yard_n_1_rel"<27:31> LBL: h23 ARG0: x19 ]
 [ _and_c_rel<32:35> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e24 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h25 ]
 [ "_measure_v_1_rel"<36:44> LBL: h25 ARG0: e24 ARG1: x3 ARG2: x26 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pron_rel<45:49> LBL: h27 ARG0: x26 ]
 [ pronoun_q_rel<45:49> LBL: h28 ARG0: x26 RSTR: h29 BODY: h30 ]
 [ _with_p_rel<50:54> LBL: h25 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e24 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<55:56> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_ruler_n_1_rel"<57:64> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h21 qeq h23 h29 qeq h27 h34 qeq h36 > ]


SENT: 1 worm was 0.8 inch long .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ card_rel<0:1> LBL: h7 CARG: "1" ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_worm_n_1_rel"<2:6> LBL: h7 ARG0: x3 ]
 [ measure_rel<11:19> LBL: h1 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<11:19> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<11:14> LBL: h15 CARG: "1" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ]
 [ "_inch_n_1_rel"<15:19> LBL: h15 ARG0: x11 ]
 [ "_long_a_1_rel"<20:26> LBL: h1 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 > ]


SENT: The other worm was 0.1 inch long .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_other_a_1_rel"<4:9> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_worm_n_1_rel"<10:14> LBL: h7 ARG0: x3 ]
 [ measure_rel<19:27> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<19:27> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<19:22> LBL: h14 CARG: "1" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ]
 [ "_inch_n_1_rel"<23:27> LBL: h14 ARG0: x10 ]
 [ "_long_a_1_rel"<28:34> LBL: h1 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 > ]


SENT: How much longer was the longer worm ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ loc_nonsp_rel<9:15> LBL: h4 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<9:15> LBL: h18 ARG0: x17 ]
 [ def_implicit_q_rel<9:15> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ]
 [ _long_a_1_rel<9:15> LBL: h18 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ]
 [ comp_rel<9:15> LBL: h18 ARG0: i23 ARG1: e22 ]
 [ _be_v_id_rel<16:19> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ARG2: x5 ]
 [ _the_q_rel<20:23> LBL: h24 ARG0: x3 RSTR: h25 BODY: h26 ]
 [ "_long_a_1_rel"<24:30> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ comp_rel<24:30> LBL: h27 ARG0: e29 [ e SF: prop ] ARG1: e28 ARG2: u30 ]
 [ "_worm_n_1_rel"<31:37> LBL: h27 ARG0: x3 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h20 qeq h18 h25 qeq h27 > ]


