SENT: In 1 week , Mitch 's family drank 0.5 carton of regular milk and 0.1 carton of soy milk .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:89> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _in_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<3:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ card_rel<3:4> LBL: h10 CARG: "1" ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_week_n_1_rel"<5:11> LBL: h10 ARG0: x6 ]
 [ proper_q_rel<12:17> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg IND: + ] RSTR: h15 BODY: h16 ]
 [ named_rel<12:17> LBL: h17 CARG: "Mitch" ARG0: x14 ]
 [ def_explicit_q_rel<18:20> LBL: h19 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ poss_rel<18:20> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x14 ]
 [ "_family_n_of_rel"<21:27> LBL: h22 ARG0: x3 ARG1: i24 ]
 [ "_drink_v_1_rel"<28:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x25 [ x PERS: 3 ] ]
 [ udef_q_rel<34:37> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ card_rel<34:37> LBL: h29 CARG: "0.5" ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ]
 [ udef_q_rel<38:60> LBL: h32 ARG0: x33 [ x PERS: 3 NUM: sg IND: + ] RSTR: h34 BODY: h35 ]
 [ "_carton_n_of_rel"<38:44> LBL: h36 ARG0: x33 ARG1: x37 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<48:60> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_regular_a_1_rel"<48:55> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x37 ]
 [ "_milk_n_1_rel"<56:60> LBL: h41 ARG0: x37 ]
 [ udef_q_rel<61:89> LBL: h43 ARG0: x44 [ x PERS: 3 NUM: sg IND: + ] RSTR: h45 BODY: h46 ]
 [ _and_c_rel<61:64> LBL: h29 ARG0: x25 L-INDEX: x33 R-INDEX: x44 ]
 [ compound_rel<65:75> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x44 ARG2: x49 [ x IND: + ] ]
 [ proper_q_rel<65:68> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ named_rel<65:68> LBL: h53 CARG: "0.1" ARG0: x49 ]
 [ "_carton_n_of_rel"<69:75> LBL: h47 ARG0: x44 ARG1: x55 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<79:89> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ compound_rel<79:89> LBL: h59 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x55 ARG2: x61 ]
 [ udef_q_rel<79:82> LBL: h62 ARG0: x61 RSTR: h63 BODY: h64 ]
 [ "_soy/NN_u_unknown_rel"<79:82> LBL: h65 ARG0: x61 ]
 [ "_milk_n_1_rel"<83:89> LBL: h59 ARG0: x55 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h15 qeq h17 h20 qeq h22 h27 qeq h29 h34 qeq h36 h39 qeq h41 h45 qeq h47 h51 qeq h53 h57 qeq h59 h63 qeq h65 > ]


SENT: How much milk did they drink in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:13> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_milk_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ pron_rel<18:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<18:22> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_drink_v_1_rel"<23:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<29:31> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 ] ]
 [ _all_q_rel<32:37> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ generic_entity_rel<32:37> LBL: h25 ARG0: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h23 qeq h25 > ]


