SENT: In Shannon 's apartment complex , 0.16666666666666666 the apartments are one-bedroom apartments and 0.3333333333333333 are two-bedroom apartments .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:95> LBL: h4 ARG0: e5 [ e SF: prop ] ARG1: e6 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: e7 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _in_p_state_rel<0:2> LBL: h4 ARG0: e7 ARG1: e6 ARG2: x8 [ x PERS: 3 NUM: sg ] ]
 [ proper_q_rel<3:10> LBL: h9 ARG0: x10 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ named_rel<3:10> LBL: h13 CARG: "Shannon" ARG0: x10 ]
 [ def_explicit_q_rel<11:13> LBL: h15 ARG0: x8 RSTR: h16 BODY: h17 ]
 [ poss_rel<11:13> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x10 ]
 [ compound_rel<14:33> LBL: h18 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x21 [ x IND: + ] ]
 [ udef_q_rel<14:23> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_apartment_n_1_rel"<14:23> LBL: h25 ARG0: x21 ]
 [ "_complex_n_of_rel"<24:33> LBL: h18 ARG0: x8 ARG1: i26 ]
 [ appos_rel<34:68> LBL: h4 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 [ x PERS: 3 NUM: pl ] ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ generic_entity_rel<34:53> LBL: h30 ARG0: x28 ]
 [ udef_q_rel<34:53> LBL: h31 ARG0: x28 RSTR: h32 BODY: h33 ]
 [ card_rel<34:53> LBL: h30 CARG: "0.16666666666666666" ARG0: e35 [ e SF: prop ] ARG1: x28 ]
 [ _the_q_rel<54:57> LBL: h36 ARG0: x29 RSTR: h37 BODY: h38 ]
 [ "_apartment_n_1_rel"<58:68> LBL: h39 ARG0: x29 ]
 [ _be_v_id_rel<69:72> LBL: h4 ARG0: e6 ARG1: x28 ARG2: x40 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<73:95> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ compound_rel<73:95> LBL: h44 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ARG2: x46 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<73:84> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ card_rel<73:84> LBL: h50 CARG: "1" ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x46 ]
 [ "_bedroom_n_1_rel"<73:84> LBL: h50 ARG0: x46 ]
 [ "_apartment_n_1_rel"<85:95> LBL: h44 ARG0: x40 ]
 [ _and_c_rel<96:99> LBL: h1 ARG0: e2 L-INDEX: e6 R-INDEX: e53 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h54 R-HNDL: h55 ]
 [ generic_entity_rel<100:118> LBL: h56 ARG0: x57 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<100:118> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ card_rel<100:118> LBL: h56 CARG: "0.3333333333333333" ARG0: e62 [ e SF: prop ] ARG1: x57 ]
 [ _be_v_id_rel<119:122> LBL: h63 ARG0: e53 ARG1: x57 ARG2: x64 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<123:147> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ compound_rel<123:147> LBL: h68 ARG0: e69 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x64 ARG2: x70 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<123:134> LBL: h71 ARG0: x70 RSTR: h72 BODY: h73 ]
 [ card_rel<123:134> LBL: h74 CARG: "2" ARG0: e76 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x70 ]
 [ "_bedroom_n_1_rel"<123:134> LBL: h74 ARG0: x70 ]
 [ "_apartment_n_1_rel"<135:147> LBL: h68 ARG0: x64 ] >
HCONS: < h0 qeq h1 h54 qeq h4 h11 qeq h13 h16 qeq h18 h23 qeq h25 h32 qeq h30 h37 qeq h39 h42 qeq h44 h48 qeq h50 h55 qeq h63 h59 qeq h56 h66 qeq h68 h72 qeq h74 > ]


SENT: What fraction of the apartments are either 1 - or two-bedroom apartments ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _which_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ "_fraction_n_of_rel"<5:13> LBL: h8 ARG0: x5 ARG1: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<17:20> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_apartment_n_1_rel"<21:31> LBL: h13 ARG0: x9 ]
 [ _be_v_id_rel<32:35> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ udef_q_rel<36:74> LBL: h14 ARG0: x3 RSTR: h15 BODY: h16 ]
 [ numbered_hour_rel<43:44> LBL: h17 CARG: "1" ARG0: i19 [ i PERS: 3 NUM: sg ] ARG1: u20 ARG2: u21 ]
 [ def_implicit_q_rel<43:44> LBL: h22 ARG0: i19 RSTR: h23 BODY: h24 ]
 [ _or_c_rel<47:49> LBL: h25 ARG0: x3 L-INDEX: i19 R-INDEX: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<50:74> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ compound_rel<50:74> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<50:61> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ card_rel<50:61> LBL: h36 CARG: "2" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ]
 [ "_bedroom_n_1_rel"<50:61> LBL: h36 ARG0: x32 ]
 [ "_apartment_n_1_rel"<62:74> LBL: h30 ARG0: x26 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h15 qeq h25 h23 qeq h17 h28 qeq h30 h34 qeq h36 > ]


