SENT: After eating at the restaurant, Sally, Sam, and Alyssa decided to divide the bill evenly.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:89> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _after_p_rel<0:5> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<6:31> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ nominalization_rel<6:31> LBL: h10 ARG0: x6 ARG1: h11 ]
 [ "_eat_v_1_rel"<6:12> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i13 ARG2: p14 ]
 [ _at_p_rel<13:15> LBL: h11 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e12 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<16:19> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_restaurant_n_1_rel"<20:31> LBL: h20 ARG0: x16 ]
 [ udef_q_rel<32:54> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h22 BODY: h23 ]
 [ proper_q_rel<32:38> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: sg IND: + ] RSTR: h26 BODY: h27 ]
 [ named_rel<32:38> LBL: h28 CARG: "Sally" ARG0: x25 ]
 [ udef_q_rel<39:54> LBL: h30 ARG0: x31 [ x PERS: 3 NUM: pl ] RSTR: h32 BODY: h33 ]
 [ implicit_conj_rel<39:54> LBL: h34 ARG0: x3 L-INDEX: x25 R-INDEX: x31 ]
 [ proper_q_rel<39:43> LBL: h35 ARG0: x36 [ x PERS: 3 NUM: sg IND: + ] RSTR: h37 BODY: h38 ]
 [ named_rel<39:43> LBL: h39 CARG: "Sam" ARG0: x36 ]
 [ _and_c_rel<44:47> LBL: h41 ARG0: x31 L-INDEX: x36 R-INDEX: x42 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<48:54> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ named_rel<48:54> LBL: h46 CARG: "Alyssa" ARG0: x42 ]
 [ "_decide_v_1_rel"<55:62> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h48 ]
 [ "_divide_v_cause_rel"<66:72> LBL: h49 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x51 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<73:76> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_bill_n_of_rel"<77:81> LBL: h55 ARG0: x51 ARG1: i56 ]
 [ "_even_a_1_rel"<82:89> LBL: h49 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e50 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h18 qeq h20 h22 qeq h34 h26 qeq h28 h32 qeq h41 h37 qeq h39 h44 qeq h46 h48 qeq h49 h53 qeq h55 > ]


SENT: If each person paid 45 dollars, what was the total of the bill ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _each_q_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg ] RSTR: h9 BODY: h10 ]
 [ "_person_n_1_rel"<8:14> LBL: h11 ARG0: x8 ]
 [ "_pay_v_for_rel"<15:19> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ARG3: i15 ]
 [ udef_q_rel<20:31> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ]
 [ card_rel<20:22> LBL: h19 CARG: "45" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ]
 [ "_dollar_n_1_rel"<23:31> LBL: h19 ARG0: x14 ]
 [ thing_rel<32:36> LBL: h22 ARG0: x23 ]
 [ which_q_rel<32:36> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ _be_v_id_rel<37:40> LBL: h27 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ARG2: x23 ]
 [ _the_q_rel<41:44> LBL: h28 ARG0: x3 RSTR: h29 BODY: h30 ]
 [ "_total_n_of_rel"<45:50> LBL: h31 ARG0: x3 ARG1: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<54:57> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_bill_n_of_rel"<58:64> LBL: h36 ARG0: x32 ARG1: i37 ] >
HCONS: < h0 qeq h1 h5 qeq h27 h6 qeq h12 h9 qeq h11 h17 qeq h19 h25 qeq h22 h29 qeq h31 h34 qeq h36 > ]


