SENT: Sam got 9 pennies for washing clothes, and 7 quarters for mowing lawns.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Sam" ARG0: x3 ]
 [ "_get_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<8:71> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<8:9> LBL: h13 CARG: "9" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ "_penny_n_1_rel"<10:17> LBL: h13 ARG0: x9 ]
 [ _for_p_rel<18:21> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:71> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ compound_rel<22:44> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 ] ]
 [ udef_q_rel<22:44> LBL: h24 ARG0: i25 RSTR: h26 BODY: h27 ]
 [ "_wash_v_1_rel"<22:29> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x17 ARG2: p30 ]
 [ udef_q_rel<30:38> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: pl IND: + ] RSTR: h33 BODY: h34 ]
 [ implicit_conj_rel<30:44> LBL: h35 ARG0: i25 L-INDEX: e29 R-INDEX: x23 L-HNDL: h28 R-HNDL: h21 ]
 [ udef_q_rel<39:44> LBL: h36 ARG0: x23 RSTR: h37 BODY: h38 ]
 [ "_clothes_n_1_rel"<30:38> LBL: h39 ARG0: x32 ]
 [ udef_q_rel<39:44> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: sg GEND: n IND: + ] RSTR: h42 BODY: h43 ]
 [ _and_c_rel<39:42> LBL: h44 ARG0: x23 L-INDEX: x32 R-INDEX: x41 ]
 [ dofm_rel<43:44> LBL: h45 CARG: "7" ARG0: x41 ]
 [ "_quarter_n_of_rel"<45:53> LBL: h47 ARG0: x17 ARG1: i48 ]
 [ _for_p_rel<54:57> LBL: h47 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ARG2: x50 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<58:71> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ nominalization_rel<58:71> LBL: h54 ARG0: x50 ARG1: h55 ]
 [ "_mow_v_1_rel"<58:64> LBL: h55 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i57 ARG2: x58 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<65:71> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ "_lawn_n_1_rel"<65:71> LBL: h62 ARG0: x58 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h47 h26 qeq h35 h33 qeq h39 h37 qeq h44 h42 qeq h45 h52 qeq h54 h60 qeq h62 > ]


SENT: How much money does Sam have?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:23> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<20:23> LBL: h19 CARG: "Sam" ARG0: x3 ]
 [ "_have_v_1_rel"<24:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


