SENT: Kaleen filled a bucket with 0.75 gallon of water .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Kaleen" ARG0: x3 ]
 [ "_fill_v_cause_rel"<7:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<14:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_bucket_n_1_rel"<16:22> LBL: h13 ARG0: x9 ]
 [ _with_p_rel<23:27> LBL: h1 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<28:50> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<28:32> LBL: h19 CARG: "1" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ "_gallon_n_1_rel"<33:39> LBL: h19 ARG0: x15 ]
 [ _of_p_rel<40:42> LBL: h19 ARG0: e22 [ e SF: prop ] ARG1: x15 ARG2: x23 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<43:50> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_water_n_1_rel"<43:50> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h25 qeq h27 > ]


SENT: A few minutes later , she realized only 0.5 gallon of water remained .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:70> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:21> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:21> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_a+few_a_1_rel"<0:5> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ]
 [ "_minute_n_1_rel"<6:13> LBL: h10 ARG0: x6 ]
 [ loc_nonsp_rel<14:21> LBL: h10 ARG0: e12 [ e SF: prop ] ARG1: x6 ARG2: x13 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<14:21> LBL: h14 ARG0: x13 ]
 [ def_explicit_q_rel<14:21> LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ]
 [ "_late_a_for_rel"<14:21> LBL: h14 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ comp_rel<14:21> LBL: h14 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e18 ]
 [ pron_rel<22:25> LBL: h20 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<22:25> LBL: h21 ARG0: x3 RSTR: h22 BODY: h23 ]
 [ "_realize_v_1_rel"<26:34> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h24 ARG3: i25 ]
 [ "_only_x_deg_rel"<35:39> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: u28 ]
 [ udef_q_rel<40:59> LBL: h26 ARG0: x29 [ x PERS: 3 NUM: sg IND: + ] RSTR: h30 BODY: h31 ]
 [ card_rel<40:43> LBL: h32 CARG: "1" ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ]
 [ "_gallon_n_1_rel"<44:50> LBL: h32 ARG0: x29 ]
 [ _of_p_rel<51:53> LBL: h32 ARG0: e35 [ e SF: prop ] ARG1: x29 ARG2: x36 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<54:59> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_water_n_1_rel"<54:59> LBL: h40 ARG0: x36 ]
 [ "_remain_v_1_rel"<60:70> LBL: h41 ARG0: e42 [ e SF: prop-or-ques TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x29 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h16 qeq h14 h22 qeq h20 h24 qeq h41 h30 qeq h32 h38 qeq h40 > ]


SENT: How much water had leaked out of the bucket ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: + ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_water_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ "_leak_v_1_rel"<19:25> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _out+of_p_dir_rel<26:32> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<33:36> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_bucket_n_1_rel"<37:45> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 > ]


