SENT: During a visit to an orchard , Charlie picked 0.16666666666666666 bag of Golden Delicious apples , 0.16666666666666666 bag of Macintosh apples , and 0.3333333333333333 bag of Cortland apples .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:192> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _during_p_rel<0:6> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<7:8> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_visit_n_to_rel"<9:14> LBL: h10 ARG0: x6 ARG1: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<18:20> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_orchard_n_1_rel"<21:30> LBL: h15 ARG0: x11 ]
 [ proper_q_rel<31:38> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<31:38> LBL: h19 CARG: "Charlie" ARG0: x3 ]
 [ "_pick_v_1_rel"<39:45> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 ] ]
 [ udef_q_rel<46:65> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<46:65> LBL: h25 CARG: "0.16666666666666666" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ udef_q_rel<66:144> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: sg IND: + ] RSTR: h30 BODY: h31 ]
 [ "_bag_n_of_rel"<66:69> LBL: h32 ARG0: x29 ARG1: x33 [ x PERS: 3 NUM: pl IND: + ] ]
 [ appos_rel<73:144> LBL: h32 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ARG2: x35 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<99:144> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ udef_q_rel<73:98> LBL: h39 ARG0: x33 RSTR: h40 BODY: h41 ]
 [ "_golden_a_1_rel"<73:79> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x33 ]
 [ "_delicious_a_1_rel"<80:89> LBL: h42 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x33 ]
 [ "_apple_n_1_rel"<90:98> LBL: h42 ARG0: x33 ]
 [ compound_rel<99:122> LBL: h45 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x35 ARG2: x47 [ x IND: + ] ]
 [ proper_q_rel<99:118> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ named_rel<99:118> LBL: h51 CARG: "0.16666666666666666" ARG0: x47 ]
 [ "_bag_n_of_rel"<119:122> LBL: h45 ARG0: x35 ARG1: x53 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<126:144> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ compound_rel<126:144> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x53 ARG2: x59 [ x IND: + ] ]
 [ proper_q_rel<126:135> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ named_rel<126:135> LBL: h63 CARG: "Macintosh" ARG0: x59 ]
 [ "_apple_n_1_rel"<136:144> LBL: h57 ARG0: x53 ]
 [ udef_q_rel<145:192> LBL: h65 ARG0: x66 [ x PERS: 3 NUM: sg IND: + ] RSTR: h67 BODY: h68 ]
 [ _and_c_rel<145:148> LBL: h25 ARG0: x21 L-INDEX: x29 R-INDEX: x66 ]
 [ compound_rel<149:171> LBL: h69 ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x66 ARG2: x71 [ x IND: + ] ]
 [ proper_q_rel<149:167> LBL: h72 ARG0: x71 RSTR: h73 BODY: h74 ]
 [ named_rel<149:167> LBL: h75 CARG: "0.3333333333333333" ARG0: x71 ]
 [ "_bag_n_of_rel"<168:171> LBL: h69 ARG0: x66 ARG1: x77 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<175:192> LBL: h78 ARG0: x77 RSTR: h79 BODY: h80 ]
 [ compound_rel<175:192> LBL: h81 ARG0: e82 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x77 ARG2: x83 [ x IND: + ] ]
 [ proper_q_rel<175:183> LBL: h84 ARG0: x83 RSTR: h85 BODY: h86 ]
 [ named_rel<175:183> LBL: h87 CARG: "Cortland" ARG0: x83 ]
 [ "_apple_n_1_rel"<184:192> LBL: h81 ARG0: x77 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 h17 qeq h19 h23 qeq h25 h30 qeq h32 h37 qeq h45 h40 qeq h42 h49 qeq h51 h55 qeq h57 h61 qeq h63 h67 qeq h69 h73 qeq h75 h79 qeq h81 h85 qeq h87 > ]


SENT: How many bags of fruit did Charlie pick in total ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_bag_n_of_rel"<9:13> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<17:22> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_fruit_n_1_rel"<17:22> LBL: h20 ARG0: x16 ]
 [ proper_q_rel<27:34> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ named_rel<27:34> LBL: h24 CARG: "Charlie" ARG0: x3 ]
 [ "_pick_v_1_rel"<35:39> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<40:42> LBL: h1 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<43:50> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_total_n_of_rel"<43:50> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h22 qeq h24 h29 qeq h31 > ]


