SENT: A waitress put leftover tarts into the fridge on Thursday night .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_waitress_n_1_rel"<2:10> LBL: h7 ARG0: x3 ]
 [ "_put_v_1_rel"<11:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ARG3: h9 ]
 [ udef_q_rel<15:29> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ "_leftover_a_1_rel"<15:23> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_tart_n_1_rel"<24:29> LBL: h13 ARG0: x8 ]
 [ _into_p_rel<30:34> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<35:38> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_fridge_n_1_rel"<39:45> LBL: h21 ARG0: x17 ]
 [ _on_p_temp_rel<46:48> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ dofw_rel<49:57> LBL: h24 CARG: "Thu" ARG0: x26 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<49:57> LBL: h27 ARG0: x23 RSTR: h28 BODY: h29 ]
 [ of_p_rel<49:57> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ARG2: x26 ]
 [ def_implicit_q_rel<49:57> LBL: h32 ARG0: x26 RSTR: h33 BODY: h34 ]
 [ "_night_n_of_rel"<58:65> LBL: h30 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h15 h11 qeq h13 h19 qeq h21 h28 qeq h30 h33 qeq h24 > ]


SENT: She noticed that the restaurant had 0.08333333333333333 tart filled with cherries , 0.75 tart filled with blueberries , and 0.08333333333333333 tart filled with peaches .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_notice_v_1_rel"<4:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h8 ARG3: i9 ]
 [ _the_q_rel<17:20> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ "_restaurant_n_1_rel"<21:31> LBL: h14 ARG0: x11 ]
 [ "_have_v_1_rel"<32:35> LBL: h15 ARG0: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x17 ]
 [ udef_q_rel<36:55> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ card_rel<36:55> LBL: h21 CARG: "0.08333333333333333" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ udef_q_rel<56:83> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: sg IND: + ] RSTR: h26 BODY: h27 ]
 [ "_tart_n_1_rel"<56:60> LBL: h28 ARG0: x25 ]
 [ "_fill_v_cause_rel"<61:67> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i30 ARG2: x25 ]
 [ parg_d_rel<61:67> LBL: h28 ARG0: e31 [ e SF: prop ] ARG1: e29 ARG2: x25 ]
 [ _with_p_rel<68:72> LBL: h28 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e29 ARG2: x33 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<73:83> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_cherry_n_1_rel"<73:83> LBL: h37 ARG0: x33 ]
 [ udef_q_rel<84:119> LBL: h38 ARG0: x39 [ x PERS: 3 NUM: sg IND: + ] RSTR: h40 BODY: h41 ]
 [ implicit_conj_rel<84:170> LBL: h21 ARG0: x17 L-INDEX: x25 R-INDEX: x42 [ x PERS: 3 ] ]
 [ udef_q_rel<120:170> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ compound_rel<84:93> LBL: h46 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x39 ARG2: x48 [ x IND: + ] ]
 [ proper_q_rel<84:88> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ named_rel<84:88> LBL: h52 CARG: "0.75" ARG0: x48 ]
 [ "_tart_n_1_rel"<89:93> LBL: h46 ARG0: x39 ]
 [ "_fill_v_cause_rel"<94:100> LBL: h46 ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i55 ARG2: x39 ]
 [ parg_d_rel<94:100> LBL: h46 ARG0: e56 [ e SF: prop ] ARG1: e54 ARG2: x39 ]
 [ _with_p_rel<101:105> LBL: h46 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e54 ARG2: x58 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<106:119> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ "_blueberry_n_1_rel"<106:119> LBL: h62 ARG0: x58 ]
 [ udef_q_rel<120:170> LBL: h63 ARG0: x64 [ x PERS: 3 NUM: sg IND: + ] RSTR: h65 BODY: h66 ]
 [ _and_c_rel<120:123> LBL: h67 ARG0: x42 L-INDEX: x39 R-INDEX: x64 ]
 [ compound_rel<124:148> LBL: h68 ARG0: e69 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x64 ARG2: x70 [ x IND: + ] ]
 [ proper_q_rel<124:143> LBL: h71 ARG0: x70 RSTR: h72 BODY: h73 ]
 [ named_rel<124:143> LBL: h74 CARG: "0.08333333333333333" ARG0: x70 ]
 [ "_tart_n_1_rel"<144:148> LBL: h68 ARG0: x64 ]
 [ "_fill_v_cause_rel"<149:155> LBL: h68 ARG0: e76 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i77 ARG2: x64 ]
 [ parg_d_rel<149:155> LBL: h68 ARG0: e78 [ e SF: prop ] ARG1: e76 ARG2: x64 ]
 [ _with_p_rel<156:160> LBL: h68 ARG0: e79 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e76 ARG2: x80 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<161:170> LBL: h81 ARG0: x80 RSTR: h82 BODY: h83 ]
 [ "_peach_n_1_rel"<161:170> LBL: h84 ARG0: x80 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h15 h12 qeq h14 h19 qeq h21 h26 qeq h28 h35 qeq h37 h40 qeq h46 h44 qeq h67 h50 qeq h52 h60 qeq h62 h65 qeq h68 h72 qeq h74 h82 qeq h84 > ]


SENT: How many leftover tarts did the restaurant have in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_leftover_a_1_rel"<9:17> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_tart_n_1_rel"<18:23> LBL: h13 ARG0: x5 ]
 [ _the_q_rel<28:31> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ "_restaurant_n_1_rel"<32:42> LBL: h20 ARG0: x3 ]
 [ "_have_v_1_rel"<43:47> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<48:50> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<51:56> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<51:56> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h24 qeq h26 > ]


