SENT: Last Saturday , Spencer walked all over town running errands .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:62> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:15> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_last_a_1_rel"<0:4> LBL: h10 ARG0: i11 ARG1: x6 ]
 [ dofw_rel<5:15> LBL: h10 CARG: "Sat" ARG0: x6 ]
 [ proper_q_rel<16:23> LBL: h13 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ]
 [ named_rel<16:23> LBL: h16 CARG: "Spencer" ARG0: x3 ]
 [ "_walk_v_1_rel"<24:30> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ "_all_x_deg_rel"<31:34> LBL: h1 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _over_p_dir_rel<35:39> LBL: h1 ARG0: e19 ARG1: e2 ARG2: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<40:62> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ compound_rel<40:62> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<40:52> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ compound_rel<40:52> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x32 [ x IND: + ] ]
 [ udef_q_rel<40:44> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_town_n_1_rel"<40:44> LBL: h36 ARG0: x32 ]
 [ "_run_v_1_rel"<45:52> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i39 ]
 [ nominalization_rel<45:52> LBL: h30 ARG0: x26 ARG1: h37 ]
 [ "_errand_n_1_rel"<53:62> LBL: h24 ARG0: x20 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h16 h22 qeq h24 h28 qeq h30 h34 qeq h36 > ]


SENT: First , he walked 0.3 mile from his house to the library and 0.1 mile from the library to the post office .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:107> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ "_first_a_1_rel"<0:7> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ pron_rel<8:10> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<8:10> LBL: h8 ARG0: x3 RSTR: h9 BODY: h10 ]
 [ "_walk_v_1_rel"<11:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 ] ]
 [ udef_q_rel<18:21> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<18:21> LBL: h15 CARG: "0.3" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ udef_q_rel<22:56> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ "_mile_n_1_rel"<22:26> LBL: h22 ARG0: x19 ]
 [ _from_p_time_rel<27:31> LBL: h22 ARG0: e23 [ e SF: prop ] ARG1: x19 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<32:35> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ poss_rel<32:35> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<32:35> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ pron_rel<32:35> LBL: h34 ARG0: x30 ]
 [ "_house_n_of_rel"<36:41> LBL: h28 ARG0: x24 ARG1: i35 ]
 [ _to_p_rel<42:44> LBL: h22 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x37 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<45:48> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_library_n_of_rel"<49:56> LBL: h41 ARG0: x37 ARG1: i42 ]
 [ udef_q_rel<57:107> LBL: h43 ARG0: x44 [ x PERS: 3 NUM: sg IND: + ] RSTR: h45 BODY: h46 ]
 [ _and_c_rel<57:60> LBL: h15 ARG0: x11 L-INDEX: x19 R-INDEX: x44 ]
 [ card_rel<61:64> LBL: h47 CARG: "1" ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i50 ]
 [ "_mile_n_1_rel"<65:69> LBL: h47 ARG0: x44 ]
 [ _from_p_time_rel<70:74> LBL: h47 ARG0: e51 [ e SF: prop ] ARG1: x44 ARG2: x52 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<75:78> LBL: h53 ARG0: x52 RSTR: h54 BODY: h55 ]
 [ "_library_n_of_rel"<79:86> LBL: h56 ARG0: x52 ARG1: i57 ]
 [ _to_p_rel<87:89> LBL: h47 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x44 ARG2: x59 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<90:93> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ compound_rel<94:107> LBL: h63 ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x59 ARG2: x65 [ x IND: + ] ]
 [ udef_q_rel<94:98> LBL: h66 ARG0: x65 RSTR: h67 BODY: h68 ]
 [ "_post_n_of_rel"<94:98> LBL: h69 ARG0: x65 ]
 [ "_office_n_of_rel"<99:107> LBL: h63 ARG0: x59 ARG1: i70 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h13 qeq h15 h20 qeq h22 h26 qeq h28 h32 qeq h34 h39 qeq h41 h45 qeq h47 h54 qeq h56 h61 qeq h63 h67 qeq h69 > ]


SENT: Then he walked 0.4 mile from the post office back home .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ pron_rel<5:7> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:7> LBL: h7 ARG0: x3 RSTR: h8 BODY: h9 ]
 [ "_walk_v_1_rel"<8:14> LBL: h10 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<15:56> LBL: h10 ARG0: e11 [ e SF: prop ] ARG1: e2 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<15:56> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<15:18> LBL: h16 CARG: "1" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ]
 [ "_mile_n_1_rel"<19:23> LBL: h16 ARG0: x12 ]
 [ _from_p_rel<24:28> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<29:32> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ compound_rel<33:44> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 [ x IND: + ] ]
 [ udef_q_rel<33:37> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_post_n_of_rel"<33:37> LBL: h30 ARG0: x26 ]
 [ "_office_n_of_rel"<38:44> LBL: h24 ARG0: x20 ARG1: i31 ]
 [ loc_nonsp_rel<45:56> LBL: h24 ARG0: e32 [ e SF: prop ] ARG1: x20 ARG2: x33 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<45:49> LBL: h34 ARG0: x33 ]
 [ def_implicit_q_rel<45:49> LBL: h35 ARG0: x33 RSTR: h36 BODY: h37 ]
 [ _back_p_rel<45:49> LBL: h34 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ]
 [ loc_nonsp_rel<50:56> LBL: h34 ARG0: e39 [ e SF: prop ] ARG1: x33 ARG2: x40 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<50:56> LBL: h41 ARG0: x40 ]
 [ def_implicit_q_rel<50:56> LBL: h42 ARG0: x40 RSTR: h43 BODY: h44 ]
 [ _home_p_rel<50:56> LBL: h41 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ] >
HCONS: < h0 qeq h1 h5 qeq h10 h8 qeq h6 h14 qeq h16 h22 qeq h24 h28 qeq h30 h36 qeq h34 h43 qeq h41 > ]


SENT: How many miles did Spencer walk in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:26> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:26> LBL: h19 CARG: "Spencer" ARG0: x3 ]
 [ "_walk_v_1_rel"<27:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<32:34> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<35:40> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<35:40> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h26 > ]


