SENT: Kendra made punch for her friend 's birthday party .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Kendra" ARG0: x3 ]
 [ "_make_v_1_rel"<7:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ARG3: u10 ]
 [ udef_q_rel<12:52> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ "_punch_n_1_rel"<12:17> LBL: h14 ARG0: x9 ]
 [ _for_p_rel<18:21> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<22:25> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: sg IND: + ] RSTR: h19 BODY: h20 ]
 [ poss_rel<22:25> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x23 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<22:25> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<22:25> LBL: h27 ARG0: x23 ]
 [ "_friend_n_1_rel"<26:32> LBL: h21 ARG0: x18 ]
 [ def_explicit_q_rel<33:35> LBL: h28 ARG0: x16 RSTR: h29 BODY: h30 ]
 [ poss_rel<33:35> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x18 ]
 [ compound_rel<36:52> LBL: h31 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x34 [ x IND: + ] ]
 [ udef_q_rel<36:44> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_birthday_n_1_rel"<36:44> LBL: h38 ARG0: x34 ]
 [ "_party_n_of-to_rel"<45:52> LBL: h31 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h19 qeq h21 h25 qeq h27 h29 qeq h31 h36 qeq h38 > ]


SENT: She used 0.25 gallon of grape juice , 0.375 gallon of cranberry juice , and 0.125 gallon of club soda .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_use_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<9:103> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<9:13> LBL: h12 CARG: "1" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ "_gallon_n_1_rel"<14:20> LBL: h12 ARG0: x8 ]
 [ _of_p_rel<21:23> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: x8 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<24:103> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ udef_q_rel<24:37> LBL: h20 ARG0: x21 [ x PERS: 3 NUM: sg ] RSTR: h22 BODY: h23 ]
 [ compound_rel<24:37> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x26 ]
 [ udef_q_rel<24:29> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_grape_n_1_rel"<24:29> LBL: h30 ARG0: x26 ]
 [ "_juice_n_1_rel"<30:37> LBL: h24 ARG0: x21 ]
 [ udef_q_rel<38:103> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: pl ] RSTR: h33 BODY: h34 ]
 [ implicit_conj_rel<38:103> LBL: h35 ARG0: x16 L-INDEX: x21 R-INDEX: x32 ]
 [ udef_q_rel<38:71> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: sg IND: + ] RSTR: h38 BODY: h39 ]
 [ card_rel<38:43> LBL: h40 CARG: "1" ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ]
 [ "_gallon_n_1_rel"<44:50> LBL: h40 ARG0: x37 ]
 [ _of_p_rel<51:53> LBL: h40 ARG0: e43 [ e SF: prop ] ARG1: x37 ARG2: x44 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<54:71> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ compound_rel<54:71> LBL: h48 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x44 ARG2: x50 [ x IND: + ] ]
 [ udef_q_rel<54:63> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ "_cranberry_n_1_rel"<54:63> LBL: h54 ARG0: x50 ]
 [ "_juice_n_1_rel"<64:71> LBL: h48 ARG0: x44 ]
 [ _and_c_rel<72:75> LBL: h55 ARG0: x32 L-INDEX: x37 R-INDEX: x56 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<76:103> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ card_rel<76:81> LBL: h60 CARG: "1" ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x56 ]
 [ "_gallon_n_1_rel"<82:88> LBL: h60 ARG0: x56 ]
 [ _of_p_rel<89:91> LBL: h60 ARG0: e63 [ e SF: prop ] ARG1: x56 ARG2: x64 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<92:103> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ compound_rel<92:103> LBL: h68 ARG0: e69 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x64 ARG2: x70 [ x IND: + ] ]
 [ udef_q_rel<92:96> LBL: h71 ARG0: x70 RSTR: h72 BODY: h73 ]
 [ "_club_n_1_rel"<92:96> LBL: h74 ARG0: x70 ]
 [ "_soda_n_1_rel"<97:103> LBL: h68 ARG0: x64 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h18 qeq h35 h22 qeq h24 h28 qeq h30 h33 qeq h55 h38 qeq h40 h46 qeq h48 h52 qeq h54 h58 qeq h60 h66 qeq h68 h72 qeq h74 > ]


SENT: How many gallons of punch did Kendra make ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:25> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_gallon_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<17:19> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<20:25> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_punch_n_1_rel"<20:25> LBL: h21 ARG0: x17 ]
 [ proper_q_rel<30:36> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<30:36> LBL: h25 CARG: "Kendra" ARG0: x3 ]
 [ "_make_v_1_rel"<37:43> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: u27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 > ]


