SENT: A spaceship traveled 0.5 light-year from Earth to Planet X and 0.1 light-year from Planet X to Planet Y.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_spaceship_n_1_rel"<2:11> LBL: h7 ARG0: x3 ]
 [ "_travel_v_1_rel"<12:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<21:35> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<21:24> LBL: h12 CARG: "1" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ "_light_a_of_rel"<25:35> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_year_n_1_rel"<25:35> LBL: h12 ARG0: x8 ]
 [ _from_p_time_rel<36:40> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<41:46> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ named_rel<41:46> LBL: h21 CARG: "Earth" ARG0: x17 ]
 [ _to_p_rel<47:49> LBL: h1 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x24 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<50:77> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ proper_q_rel<50:58> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: sg IND: + ] RSTR: h30 BODY: h31 ]
 [ compound_name_rel<50:58> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ARG2: x34 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<50:56> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ named_rel<50:56> LBL: h38 CARG: "Planet" ARG0: x34 ]
 [ named_rel<57:58> LBL: h32 CARG: "X" ARG0: x29 ]
 [ _and_c_rel<59:62> LBL: h41 ARG0: x24 L-INDEX: x29 R-INDEX: x42 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<63:77> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ card_rel<63:66> LBL: h46 CARG: "1" ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x42 ]
 [ "_light_a_of_rel"<67:77> LBL: h46 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x42 ]
 [ "_year_n_1_rel"<67:77> LBL: h46 ARG0: x42 ]
 [ _from_p_time_rel<78:82> LBL: h1 ARG0: e50 [ e SF: prop ] ARG1: e2 ARG2: x51 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<83:91> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ compound_name_rel<83:91> LBL: h55 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x51 ARG2: x57 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<83:89> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ named_rel<83:89> LBL: h61 CARG: "Planet" ARG0: x57 ]
 [ named_rel<90:91> LBL: h55 CARG: "X" ARG0: x51 ]
 [ _to_p_rel<92:94> LBL: h1 ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x65 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<95:104> LBL: h66 ARG0: x65 RSTR: h67 BODY: h68 ]
 [ compound_name_rel<95:104> LBL: h69 ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x65 ARG2: x71 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<95:101> LBL: h72 ARG0: x71 RSTR: h73 BODY: h74 ]
 [ named_rel<95:101> LBL: h75 CARG: "Planet" ARG0: x71 ]
 [ named_rel<102:104> LBL: h69 CARG: "Y" ARG0: x65 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h19 qeq h21 h26 qeq h41 h30 qeq h32 h36 qeq h38 h44 qeq h46 h53 qeq h55 h59 qeq h61 h67 qeq h69 h73 qeq h75 > ]


SENT: Then it traveled 0.1 light-year from Planet Y back to Earth .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ pron_rel<5:7> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:7> LBL: h7 ARG0: x3 RSTR: h8 BODY: h9 ]
 [ "_travel_v_1_rel"<8:16> LBL: h10 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<17:31> LBL: h10 ARG0: e11 [ e SF: prop ] ARG1: e2 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<17:31> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<17:20> LBL: h16 CARG: "1" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ]
 [ "_light_a_of_rel"<21:31> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_year_n_1_rel"<21:31> LBL: h16 ARG0: x12 ]
 [ _from_p_time_rel<32:36> LBL: h10 ARG0: e20 [ e SF: prop ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<37:50> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ compound_name_rel<37:45> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<37:43> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ named_rel<37:43> LBL: h31 CARG: "Planet" ARG0: x27 ]
 [ named_rel<44:45> LBL: h25 CARG: "Y" ARG0: x21 ]
 [ loc_nonsp_rel<46:50> LBL: h25 ARG0: e34 [ e SF: prop ] ARG1: x21 ARG2: x35 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<46:50> LBL: h36 ARG0: x35 ]
 [ def_implicit_q_rel<46:50> LBL: h37 ARG0: x35 RSTR: h38 BODY: h39 ]
 [ _back_p_rel<46:50> LBL: h36 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x35 ]
 [ _to_p_rel<51:53> LBL: h10 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x42 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<54:61> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ named_rel<54:61> LBL: h46 CARG: "Earth" ARG0: x42 ] >
HCONS: < h0 qeq h1 h5 qeq h10 h8 qeq h6 h14 qeq h16 h23 qeq h25 h29 qeq h31 h38 qeq h36 h44 qeq h46 > ]


SENT: How many light-years did the spaceship travel in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ loc_nonsp_rel<0:20> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:20> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h14 ARG0: e16 ARG1: x5 ]
 [ compound_rel<9:20> LBL: h14 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x18 ]
 [ udef_q_rel<9:20> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_light_n_1_rel"<9:20> LBL: h22 ARG0: x18 ]
 [ "_year_n_1_rel"<9:20> LBL: h14 ARG0: x5 ]
 [ _the_q_rel<25:28> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ "_spaceship_n_1_rel"<29:38> LBL: h26 ARG0: x3 ]
 [ "_travel_v_1_rel"<39:45> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _in_p_rel<46:48> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x28 [ x PERS: 3 ] ]
 [ _all_q_rel<49:54> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ generic_entity_rel<49:54> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h20 qeq h22 h24 qeq h26 h30 qeq h32 > ]


