SENT: Ellen made smoothies in the blender .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Ellen" ARG0: x3 ]
 [ "_make_v_1_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ARG3: u10 ]
 [ udef_q_rel<11:37> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ "_smoothies/NNS_u_unknown_rel"<11:20> LBL: h14 ARG0: x9 ]
 [ _in_p_rel<21:23> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<24:27> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_blender/NN_u_unknown_rel"<28:37> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h20 > ]


SENT: She used 0.2 cup of strawberries , 0.1 cup of yogurt , and 0.2 cup of orange juice .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_use_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 ]
 [ udef_q_rel<9:12> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<9:12> LBL: h12 CARG: "0.2" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ udef_q_rel<13:34> LBL: h15 ARG0: x16 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ "_cup_n_of_rel"<13:16> LBL: h19 ARG0: x16 ARG1: x20 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<20:34> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_strawberry_n_1_rel"<20:34> LBL: h24 ARG0: x20 ]
 [ udef_q_rel<35:54> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: sg IND: + ] RSTR: h27 BODY: h28 ]
 [ implicit_conj_rel<35:84> LBL: h12 ARG0: x8 L-INDEX: x16 R-INDEX: x29 [ x PERS: 3 ] ]
 [ udef_q_rel<55:84> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ compound_rel<35:42> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x35 [ x IND: + ] ]
 [ proper_q_rel<35:38> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ named_rel<35:38> LBL: h39 CARG: "0.1" ARG0: x35 ]
 [ "_cup_n_of_rel"<39:42> LBL: h33 ARG0: x26 ARG1: x41 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<46:54> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_yogurt_n_1_rel"<46:54> LBL: h45 ARG0: x41 ]
 [ udef_q_rel<55:84> LBL: h46 ARG0: x47 [ x PERS: 3 NUM: sg IND: + ] RSTR: h48 BODY: h49 ]
 [ _and_c_rel<55:58> LBL: h50 ARG0: x29 L-INDEX: x26 R-INDEX: x47 ]
 [ compound_rel<59:66> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x53 [ x IND: + ] ]
 [ proper_q_rel<59:62> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ named_rel<59:62> LBL: h57 CARG: "0.2" ARG0: x53 ]
 [ "_cup_n_of_rel"<63:66> LBL: h51 ARG0: x47 ARG1: x59 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<70:84> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ compound_rel<70:84> LBL: h63 ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x59 ARG2: x65 ]
 [ udef_q_rel<70:76> LBL: h66 ARG0: x65 RSTR: h67 BODY: h68 ]
 [ "_orange_n_1_rel"<70:76> LBL: h69 ARG0: x65 ]
 [ "_juice_n_1_rel"<77:84> LBL: h63 ARG0: x59 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h17 qeq h19 h22 qeq h24 h27 qeq h33 h31 qeq h50 h37 qeq h39 h43 qeq h45 h48 qeq h51 h55 qeq h57 h61 qeq h63 h67 qeq h69 > ]


SENT: How many cups of ingredients did Ellen use for the smoothies ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:28> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_cup_n_of_rel"<9:13> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:28> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_ingredient_n_1_rel"<17:28> LBL: h20 ARG0: x16 ]
 [ proper_q_rel<33:38> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ named_rel<33:38> LBL: h24 CARG: "Ellen" ARG0: x3 ]
 [ "_use_v_1_rel"<39:42> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _for_p_rel<43:46> LBL: h1 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x27 [ x PERS: 3 NUM: pl ] ]
 [ _the_q_rel<47:50> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_smoothies/NNS_u_unknown_rel"<51:62> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h22 qeq h24 h29 qeq h31 > ]


