SENT: A renovation project required 0.16666666666666666 truck-load of sand , 0.3333333333333333 truck-load of dirt , and 0.16666666666666666 truck-load of cement .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:20> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 ]
 [ udef_q_rel<2:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_renovation_n_of_rel"<2:12> LBL: h13 ARG0: x9 ARG1: i14 ]
 [ "_project_n_1_rel"<13:20> LBL: h7 ARG0: x3 ]
 [ "_require_v_of_rel"<21:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg ] ARG3: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<30:145> LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ]
 [ compound_rel<30:60> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x22 [ x IND: + ] ]
 [ proper_q_rel<30:49> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ named_rel<30:49> LBL: h26 CARG: "0.16666666666666666" ARG0: x22 ]
 [ compound_rel<50:60> LBL: h20 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x29 [ x IND: + ] ]
 [ udef_q_rel<50:60> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_truck_n_1_rel"<50:60> LBL: h33 ARG0: x29 ]
 [ "_load_n_of_rel"<50:60> LBL: h20 ARG0: x15 ARG1: x34 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<64:145> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ proper_q_rel<64:70> LBL: h38 ARG0: x39 [ x PERS: 3 NUM: sg IND: + ] RSTR: h40 BODY: h41 ]
 [ named_rel<64:70> LBL: h42 CARG: "Sand" ARG0: x39 ]
 [ udef_q_rel<71:145> LBL: h44 ARG0: x45 [ x PERS: 3 NUM: pl ] RSTR: h46 BODY: h47 ]
 [ implicit_conj_rel<71:145> LBL: h48 ARG0: x34 L-INDEX: x39 R-INDEX: x45 ]
 [ udef_q_rel<71:110> LBL: h49 ARG0: x50 [ x PERS: 3 NUM: sg ] RSTR: h51 BODY: h52 ]
 [ compound_rel<71:100> LBL: h53 ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x50 ARG2: x55 [ x IND: + ] ]
 [ proper_q_rel<71:89> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ named_rel<71:89> LBL: h59 CARG: "0.3333333333333333" ARG0: x55 ]
 [ compound_rel<90:100> LBL: h53 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x50 ARG2: x62 [ x IND: + ] ]
 [ udef_q_rel<90:100> LBL: h63 ARG0: x62 RSTR: h64 BODY: h65 ]
 [ "_truck_n_1_rel"<90:100> LBL: h66 ARG0: x62 ]
 [ "_load_n_of_rel"<90:100> LBL: h53 ARG0: x50 ARG1: x67 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<104:110> LBL: h68 ARG0: x67 RSTR: h69 BODY: h70 ]
 [ "_dirt_n_1_rel"<104:110> LBL: h71 ARG0: x67 ]
 [ _and_c_rel<111:114> LBL: h72 ARG0: x45 L-INDEX: x50 R-INDEX: x73 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<115:145> LBL: h74 ARG0: x73 RSTR: h75 BODY: h76 ]
 [ compound_rel<115:145> LBL: h77 ARG0: e78 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x73 ARG2: x79 [ x IND: + ] ]
 [ proper_q_rel<115:134> LBL: h80 ARG0: x79 RSTR: h81 BODY: h82 ]
 [ named_rel<115:134> LBL: h83 CARG: "0.16666666666666666" ARG0: x79 ]
 [ compound_rel<135:145> LBL: h77 ARG0: e85 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x73 ARG2: x86 [ x IND: + ] ]
 [ udef_q_rel<135:145> LBL: h87 ARG0: x86 RSTR: h88 BODY: h89 ]
 [ "_truck_n_1_rel"<135:145> LBL: h90 ARG0: x86 ]
 [ "_load_n_of_rel"<135:145> LBL: h77 ARG0: x73 ARG1: i91 ]
 [ udef_q_rel<149:157> LBL: h92 ARG0: x16 RSTR: h93 BODY: h94 ]
 [ "_cement_n_1_rel"<149:157> LBL: h95 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h24 qeq h26 h31 qeq h33 h36 qeq h48 h40 qeq h42 h46 qeq h72 h51 qeq h53 h57 qeq h59 h64 qeq h66 h69 qeq h71 h75 qeq h77 h81 qeq h83 h88 qeq h90 h93 qeq h95 > ]


SENT: How many truck-loads of material were needed in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:32> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ compound_rel<9:20> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 [ x IND: + ] ]
 [ udef_q_rel<9:20> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_truck_n_1_rel"<9:20> LBL: h20 ARG0: x16 ]
 [ "_load_n_of_rel"<9:20> LBL: h12 ARG0: x3 ARG1: x21 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<24:32> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_material_n_1_rel"<24:32> LBL: h25 ARG0: x21 ]
 [ "_need_v_1_rel"<38:44> LBL: h1 ARG0: e2 ARG1: i26 ARG2: x3 ]
 [ parg_d_rel<38:44> LBL: h1 ARG0: e27 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<45:47> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x29 [ x PERS: 3 ] ]
 [ _all_q_rel<48:53> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ generic_entity_rel<48:53> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h23 qeq h25 h31 qeq h33 > ]


