SENT: Alec and his roommates ate 3.25 pints of ice cream on Friday night and 0.25 pint of ice cream on Saturday night .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:4> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:4> LBL: h11 CARG: "Alec" ARG0: x8 ]
 [ _and_c_rel<5:8> LBL: h13 ARG0: x3 L-INDEX: x8 R-INDEX: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<9:12> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ poss_rel<9:12> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x20 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<9:12> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ pron_rel<9:12> LBL: h24 ARG0: x20 ]
 [ "_roommate_n_1_rel"<13:22> LBL: h18 ARG0: x14 ]
 [ "_eat_v_1_rel"<23:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x25 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<27:31> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ card_rel<27:31> LBL: h29 CARG: "3.25" ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ]
 [ "_pint_n_1_rel"<32:37> LBL: h29 ARG0: x25 ]
 [ _of_p_rel<38:40> LBL: h29 ARG0: e32 [ e SF: prop ] ARG1: x25 ARG2: x33 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<41:50> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ compound_rel<41:50> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ARG2: x39 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<41:44> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_ice_n_1_rel"<41:44> LBL: h43 ARG0: x39 ]
 [ "_cream_n_1_rel"<45:50> LBL: h37 ARG0: x33 ]
 [ _on_p_temp_rel<51:53> LBL: h1 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x45 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<54:93> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ dofw_rel<54:60> LBL: h49 CARG: "Fri" ARG0: x51 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<54:60> LBL: h52 ARG0: x53 [ x PERS: 3 NUM: sg IND: + ] RSTR: h54 BODY: h55 ]
 [ of_p_rel<54:60> LBL: h56 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x53 ARG2: x51 ]
 [ def_implicit_q_rel<54:60> LBL: h58 ARG0: x51 RSTR: h59 BODY: h60 ]
 [ "_night_n_of_rel"<61:66> LBL: h56 ARG0: x53 ]
 [ _and_c_rel<67:70> LBL: h61 ARG0: x45 L-INDEX: x53 R-INDEX: x62 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<71:93> LBL: h63 ARG0: x62 RSTR: h64 BODY: h65 ]
 [ card_rel<71:75> LBL: h66 CARG: "1" ARG0: e68 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x62 ]
 [ "_pint_n_1_rel"<76:80> LBL: h66 ARG0: x62 ]
 [ _of_p_rel<81:83> LBL: h66 ARG0: e69 [ e SF: prop ] ARG1: x62 ARG2: x70 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<84:93> LBL: h71 ARG0: x70 RSTR: h72 BODY: h73 ]
 [ compound_rel<84:93> LBL: h74 ARG0: e75 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x70 ARG2: x76 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<84:87> LBL: h77 ARG0: x76 RSTR: h78 BODY: h79 ]
 [ "_ice_n_1_rel"<84:87> LBL: h80 ARG0: x76 ]
 [ "_cream_n_1_rel"<88:93> LBL: h74 ARG0: x70 ]
 [ _on_p_temp_rel<94:96> LBL: h1 ARG0: e81 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x82 [ x PERS: 3 NUM: sg IND: + ] ]
 [ dofw_rel<97:105> LBL: h83 CARG: "Sat" ARG0: x85 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<97:105> LBL: h86 ARG0: x82 RSTR: h87 BODY: h88 ]
 [ of_p_rel<97:105> LBL: h89 ARG0: e90 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x82 ARG2: x85 ]
 [ def_implicit_q_rel<97:105> LBL: h91 ARG0: x85 RSTR: h92 BODY: h93 ]
 [ "_night_n_of_rel"<106:113> LBL: h89 ARG0: x82 ] >
HCONS: < h0 qeq h1 h5 qeq h13 h9 qeq h11 h16 qeq h18 h22 qeq h24 h27 qeq h29 h35 qeq h37 h41 qeq h43 h47 qeq h61 h54 qeq h56 h59 qeq h49 h64 qeq h66 h72 qeq h74 h78 qeq h80 h87 qeq h89 h92 qeq h83 > ]


SENT: How many pints did they eat in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_pint_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ pron_rel<19:23> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<19:23> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_eat_v_1_rel"<24:27> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<28:30> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 ] ]
 [ _all_q_rel<31:36> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ generic_entity_rel<31:36> LBL: h25 ARG0: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h23 qeq h25 > ]


