SENT: Jason has 18 books and he has read 9 of them .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Jason" ARG0: x5 ]
 [ "_have_v_1_rel"<6:9> LBL: h10 ARG0: e11 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:12> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<10:12> LBL: h16 CARG: "18" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_book_n_of_rel"<13:18> LBL: h16 ARG0: x12 ARG1: i19 ]
 [ _and_c_rel<19:22> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e20 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ] L-HNDL: h21 R-HNDL: h22 ]
 [ pron_rel<23:25> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<23:25> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_read_v_1_rel"<30:34> LBL: h28 ARG0: e20 ARG1: x24 ARG2: x29 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<35:36> LBL: h30 ARG0: x29 ARG1: x31 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ udef_q_rel<35:36> LBL: h32 ARG0: x29 RSTR: h33 BODY: h34 ]
 [ card_rel<35:36> LBL: h30 CARG: "9" ARG0: e36 [ e SF: prop ] ARG1: x29 ]
 [ pron_rel<40:46> LBL: h37 ARG0: x31 ]
 [ pronoun_q_rel<40:46> LBL: h38 ARG0: x31 RSTR: h39 BODY: h40 ] >
HCONS: < h0 qeq h1 h21 qeq h10 h6 qeq h8 h14 qeq h16 h22 qeq h28 h26 qeq h23 h33 qeq h30 h39 qeq h37 > ]


SENT: Mary has 42 books .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:11> LBL: h13 CARG: "42" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_book_n_of_rel"<12:19> LBL: h13 ARG0: x9 ARG1: i16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: How many books do they have together ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_book_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ pron_rel<18:22> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<18:22> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_have_v_1_rel"<23:27> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _together_p_rel<28:38> LBL: h1 ARG0: e21 [ e SF: prop ] ARG1: e2 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 > ]


