SENT: Mike had 33 quarters and 87 nickels in his bank .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mike" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<9:49> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<9:11> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<9:11> LBL: h17 CARG: "33" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_quarter_n_of_rel"<12:20> LBL: h17 ARG0: x14 ARG1: i20 ]
 [ _and_c_rel<21:24> LBL: h21 ARG0: x9 L-INDEX: x14 R-INDEX: x22 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<25:27> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ card_rel<25:27> LBL: h26 CARG: "87" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_nickel_n_1_rel"<28:35> LBL: h26 ARG0: x22 ]
 [ _in_p_rel<36:38> LBL: h26 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ARG2: x30 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<39:42> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ poss_rel<39:42> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<39:42> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ pron_rel<39:42> LBL: h40 ARG0: x36 ]
 [ "_bank_n_of_rel"<43:49> LBL: h34 ARG0: x30 ARG1: i41 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h21 h15 qeq h17 h24 qeq h26 h32 qeq h34 h38 qeq h40 > ]


SENT: His dad borrowed 75 nickels from Mike .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ poss_rel<0:3> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ pron_rel<0:3> LBL: h13 ARG0: x9 ]
 [ "_dad_n_1_rel"<4:7> LBL: h7 ARG0: x3 ]
 [ "_borrow_v_from_rel"<8:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl ] ARG3: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<17:19> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ]
 [ card_rel<17:19> LBL: h19 CARG: "75" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_nickel_n_1_rel"<20:27> LBL: h19 ARG0: x14 ]
 [ proper_q_rel<33:39> LBL: h22 ARG0: x15 RSTR: h23 BODY: h24 ]
 [ named_rel<33:39> LBL: h25 CARG: "Mike" ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h23 qeq h25 > ]


SENT: How many nickels does he have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_nickel_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ pron_rel<22:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<22:24> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_have_v_1_rel"<25:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<30:35> LBL: h1 ARG0: e20 [ e SF: prop ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<30:35> LBL: h22 ARG0: x21 ]
 [ def_implicit_q_rel<30:35> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ _now_a_1_rel<30:35> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h24 qeq h22 > ]


