SENT: Dan had 97 baseball cards , and 8 were torn .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:3> LBL: h8 CARG: "Dan" ARG0: x5 ]
 [ "_have_v_1_rel"<4:7> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<8:10> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<8:10> LBL: h16 CARG: "97" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ compound_rel<11:27> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x20 ]
 [ udef_q_rel<11:19> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_baseball_n_1_rel"<11:19> LBL: h24 ARG0: x20 ]
 [ "_card_n_1_rel"<20:27> LBL: h16 ARG0: x12 ]
 [ _and_c_rel<28:31> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e25 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h26 R-HNDL: h27 ]
 [ generic_entity_rel<32:33> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<32:33> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ card_rel<32:33> LBL: h28 CARG: "8" ARG0: e34 [ e SF: prop ] ARG1: x29 ]
 [ "_tear_v_cause_rel"<39:45> LBL: h35 ARG0: e25 ARG1: i36 ARG2: x29 ]
 [ parg_d_rel<39:45> LBL: h35 ARG0: e37 [ e SF: prop ] ARG1: e25 ARG2: x29 ] >
HCONS: < h0 qeq h1 h26 qeq h10 h6 qeq h8 h14 qeq h16 h22 qeq h24 h27 qeq h35 h31 qeq h28 > ]


SENT: Sam bought 15 of Dan 's baseball cards .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Sam" ARG0: x3 ]
 [ "_buy_v_1_rel"<4:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<11:13> LBL: h10 ARG0: x9 ARG1: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h12 ARG0: x9 RSTR: h13 BODY: h14 ]
 [ card_rel<11:13> LBL: h10 CARG: "15" ARG0: e16 [ e SF: prop ] ARG1: x9 ]
 [ proper_q_rel<17:20> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: sg IND: + ] RSTR: h19 BODY: h20 ]
 [ named_rel<17:20> LBL: h21 CARG: "Dan" ARG0: x18 ]
 [ def_explicit_q_rel<21:23> LBL: h23 ARG0: x11 RSTR: h24 BODY: h25 ]
 [ poss_rel<21:23> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x18 ]
 [ compound_rel<24:40> LBL: h26 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x29 ]
 [ udef_q_rel<24:32> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_baseball_n_1_rel"<24:32> LBL: h33 ARG0: x29 ]
 [ "_card_n_1_rel"<33:40> LBL: h26 ARG0: x11 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h10 h19 qeq h21 h24 qeq h26 h31 qeq h33 > ]


SENT: How many baseball cards does Dan have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:23> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:17> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_baseball_n_1_rel"<9:17> LBL: h21 ARG0: x17 ]
 [ "_card_n_1_rel"<18:23> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<29:32> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<29:32> LBL: h25 CARG: "Dan" ARG0: x3 ]
 [ "_have_v_1_rel"<33:37> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<38:43> LBL: h1 ARG0: e27 [ e SF: prop ] ARG1: e2 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<38:43> LBL: h29 ARG0: x28 ]
 [ def_implicit_q_rel<38:43> LBL: h30 ARG0: x28 RSTR: h31 BODY: h32 ]
 [ _now_a_1_rel<38:43> LBL: h29 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h31 qeq h29 > ]


