SENT: Joan had 695 Pokemon cards , and 6 were torn .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Joan" ARG0: x5 ]
 [ "_have_v_1_rel"<5:8> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:12> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<9:12> LBL: h16 CARG: "695" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ compound_rel<13:28> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x20 [ x IND: + ] ]
 [ proper_q_rel<13:20> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ named_rel<13:20> LBL: h24 CARG: "Pokemon" ARG0: x20 ]
 [ "_card_n_1_rel"<21:28> LBL: h16 ARG0: x12 ]
 [ _and_c_rel<29:32> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h27 R-HNDL: h28 ]
 [ generic_entity_rel<33:34> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<33:34> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ card_rel<33:34> LBL: h29 CARG: "6" ARG0: e35 [ e SF: prop ] ARG1: x30 ]
 [ "_tear_v_cause_rel"<40:46> LBL: h36 ARG0: e26 ARG1: i37 ARG2: x30 ]
 [ parg_d_rel<40:46> LBL: h36 ARG0: e38 [ e SF: prop ] ARG1: e26 ARG2: x30 ] >
HCONS: < h0 qeq h1 h27 qeq h10 h6 qeq h8 h14 qeq h16 h22 qeq h24 h28 qeq h36 h32 qeq h29 > ]


SENT: Sara bought 133 of Joan 's Pokemon cards .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Sara" ARG0: x3 ]
 [ "_buy_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<12:15> LBL: h10 ARG0: x9 ARG1: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:15> LBL: h12 ARG0: x9 RSTR: h13 BODY: h14 ]
 [ card_rel<12:15> LBL: h10 CARG: "133" ARG0: e16 [ e SF: prop ] ARG1: x9 ]
 [ proper_q_rel<19:23> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: sg IND: + ] RSTR: h19 BODY: h20 ]
 [ named_rel<19:23> LBL: h21 CARG: "Joan" ARG0: x18 ]
 [ def_explicit_q_rel<24:26> LBL: h23 ARG0: x11 RSTR: h24 BODY: h25 ]
 [ poss_rel<24:26> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x18 ]
 [ compound_rel<27:42> LBL: h26 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x29 [ x IND: + ] ]
 [ proper_q_rel<27:34> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ named_rel<27:34> LBL: h33 CARG: "Pokemon" ARG0: x29 ]
 [ "_card_n_1_rel"<35:42> LBL: h26 ARG0: x11 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h10 h19 qeq h21 h24 qeq h26 h31 qeq h33 > ]


SENT: How many Pokemon cards does Joan have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:22> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x IND: + ] ]
 [ proper_q_rel<9:16> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ named_rel<9:16> LBL: h21 CARG: "Pokemon" ARG0: x17 ]
 [ "_card_n_1_rel"<17:22> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<28:32> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<28:32> LBL: h26 CARG: "Joan" ARG0: x3 ]
 [ "_have_v_1_rel"<33:37> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<38:43> LBL: h1 ARG0: e28 [ e SF: prop ] ARG1: e2 ARG2: x29 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<38:43> LBL: h30 ARG0: x29 ]
 [ def_implicit_q_rel<38:43> LBL: h31 ARG0: x29 RSTR: h32 BODY: h33 ]
 [ _now_a_1_rel<38:43> LBL: h30 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h26 h32 qeq h30 > ]


