SENT: Sara has 792 black and 122 red marbles .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Sara" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<9:40> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<9:18> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg ] RSTR: h15 BODY: h16 ]
 [ compound_rel<9:18> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<9:12> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ yofc_rel<9:12> LBL: h23 CARG: "792" ARG0: x19 ]
 [ "_black_a_1_rel"<13:18> LBL: h17 ARG0: x14 ARG1: *top* ]
 [ _and_c_rel<19:22> LBL: h26 ARG0: x9 L-INDEX: x14 R-INDEX: x27 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<23:26> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ card_rel<23:26> LBL: h31 CARG: "122" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_red_a_1_rel"<27:30> LBL: h31 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_marble_n_1_rel"<31:40> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h26 h15 qeq h17 h21 qeq h23 h29 qeq h31 > ]


SENT: Fred took 233 of Sara 's black marbles .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Fred" ARG0: x3 ]
 [ "_take_v_1_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ARG3: u10 ]
 [ part_of_rel<10:13> LBL: h11 ARG0: x9 ARG1: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:13> LBL: h13 ARG0: x9 RSTR: h14 BODY: h15 ]
 [ card_rel<10:13> LBL: h11 CARG: "233" ARG0: e17 [ e SF: prop ] ARG1: x9 ]
 [ proper_q_rel<17:21> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<17:21> LBL: h22 CARG: "Sara" ARG0: x19 ]
 [ def_explicit_q_rel<22:24> LBL: h24 ARG0: x12 RSTR: h25 BODY: h26 ]
 [ poss_rel<22:24> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x19 ]
 [ "_black_a_1_rel"<25:30> LBL: h27 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_marble_n_1_rel"<31:40> LBL: h27 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h11 h20 qeq h22 h25 qeq h27 > ]


SENT: How many black marbles does Sara now have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:22> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x IND: + ] ]
 [ udef_q_rel<9:14> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_black_n_1_rel"<9:14> LBL: h21 ARG0: x17 ]
 [ "_marble_n_1_rel"<15:22> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<28:32> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<28:32> LBL: h25 CARG: "Sara" ARG0: x3 ]
 [ "_now_a_1_rel"<33:36> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<37:43> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 > ]


