SENT: Joan 's high school played 864 baseball games this year , 128 of the games were played at night .
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ subord_rel<0:57> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<0:4> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:4> LBL: h11 CARG: "Joan" ARG0: x8 ]
 [ def_explicit_q_rel<5:7> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ poss_rel<5:7> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x8 ]
 [ compound_rel<8:45> LBL: h17 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x20 ]
 [ udef_q_rel<8:19> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_high_a_1_rel"<8:12> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x20 ]
 [ "_school_n_1_rel"<13:19> LBL: h24 ARG0: x20 ]
 [ compound_rel<20:45> LBL: h17 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<20:30> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_play_v_1_rel"<20:26> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i33 ARG2: x27 ]
 [ parg_d_rel<20:26> LBL: h31 ARG0: e34 [ e SF: prop ] ARG1: e32 ARG2: x27 ]
 [ yofc_rel<27:30> LBL: h31 CARG: "864" ARG0: x27 ]
 [ compound_rel<31:45> LBL: h17 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x37 ]
 [ udef_q_rel<31:39> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_baseball_n_1_rel"<31:39> LBL: h41 ARG0: x37 ]
 [ "_game_n_1_rel"<40:45> LBL: h17 ARG0: x14 ]
 [ loc_nonsp_rel<46:57> LBL: h42 ARG0: e43 [ e SF: prop ] ARG1: x14 ARG2: x44 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<46:50> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ "_year_n_1_rel"<51:57> LBL: h48 ARG0: x44 ]
 [ part_of_rel<58:61> LBL: h49 ARG0: x3 [ x PERS: 3 NUM: pl ] ARG1: x50 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<58:61> LBL: h51 ARG0: x3 RSTR: h52 BODY: h53 ]
 [ card_rel<58:61> LBL: h49 CARG: "128" ARG0: e55 [ e SF: prop ] ARG1: x3 ]
 [ _the_q_rel<65:68> LBL: h56 ARG0: x50 RSTR: h57 BODY: h58 ]
 [ "_game_n_1_rel"<69:74> LBL: h59 ARG0: x50 ]
 [ "_play_v_1_rel"<80:86> LBL: h60 ARG0: e61 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: i62 ARG2: x3 ]
 [ parg_d_rel<80:86> LBL: h60 ARG0: e63 [ e SF: prop ] ARG1: e61 ARG2: x3 ]
 [ _at_p_temp_rel<87:89> LBL: h60 ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e61 ARG2: x65 ]
 [ "_night_n_of_rel"<90:97> LBL: h66 ARG0: x65 ]
 [ def_implicit_q_rel<90:97> LBL: h67 ARG0: x65 RSTR: h68 BODY: h69 ] >
HCONS: < h0 qeq h1 h5 qeq h60 h6 qeq h42 h9 qeq h11 h15 qeq h17 h22 qeq h24 h29 qeq h31 h39 qeq h41 h46 qeq h48 h52 qeq h49 h57 qeq h59 h68 qeq h66 > ]


SENT: She attended 395 games .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_attend_v_1_rel"<4:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:16> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<13:16> LBL: h12 CARG: "395" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_game_n_1_rel"<17:24> LBL: h12 ARG0: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 > ]


SENT: How many baseball games did Joan miss ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:23> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:17> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_baseball_n_1_rel"<9:17> LBL: h21 ARG0: x17 ]
 [ "_game_n_1_rel"<18:23> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<28:32> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<28:32> LBL: h25 CARG: "Joan" ARG0: x3 ]
 [ "_miss_v_1_rel"<33:39> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 > ]


