SENT: There are 112 short trees and 119 tall trees currently in the park .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ udef_q_rel<10:68> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ udef_q_rel<10:13> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: pl IND: + ] RSTR: h10 BODY: h11 ]
 [ card_rel<10:13> LBL: h12 CARG: "112" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_short_a_of_rel"<14:19> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: i16 ]
 [ "_tree_n_of_rel"<20:25> LBL: h12 ARG0: x9 ARG1: i17 ]
 [ _and_c_rel<26:29> LBL: h18 ARG0: x4 L-INDEX: x9 R-INDEX: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<30:33> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ card_rel<30:33> LBL: h23 CARG: "119" ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ]
 [ "_tall_a_1_rel"<34:38> LBL: h23 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ]
 [ "_tree_n_of_rel"<39:44> LBL: h23 ARG0: x19 ARG1: i27 ]
 [ "_currently_x_deg_rel"<45:54> LBL: h23 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ _in_p_rel<55:57> LBL: h23 ARG0: e29 ARG1: x19 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<58:61> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_park_n_1_rel"<62:68> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h6 qeq h18 h10 qeq h12 h21 qeq h23 h32 qeq h34 > ]


SENT: Park workers will plant 105 short trees today .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_park_n_1_rel"<0:4> LBL: h13 ARG0: x9 ]
 [ "_worker_n_1_rel"<5:12> LBL: h7 ARG0: x3 ]
 [ "_plant_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:27> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<24:27> LBL: h18 CARG: "105" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_short_a_of_rel"<28:33> LBL: h18 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ARG2: i22 ]
 [ "_tree_n_of_rel"<34:39> LBL: h18 ARG0: x14 ARG1: i23 ]
 [ loc_nonsp_rel<40:47> LBL: h1 ARG0: e24 [ e SF: prop ] ARG1: e2 ARG2: x25 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<40:47> LBL: h26 ARG0: x25 ]
 [ def_implicit_q_rel<40:47> LBL: h27 ARG0: x25 RSTR: h28 BODY: h29 ]
 [ _today_a_1_rel<40:47> LBL: h26 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h28 qeq h26 > ]


SENT: How many short trees will the park have when the workers are finished ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:20> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_short_a_of_rel"<9:14> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: i17 ]
 [ "_tree_n_of_rel"<15:20> LBL: h13 ARG0: x5 ARG1: i18 ]
 [ _the_q_rel<26:29> LBL: h19 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ "_park_n_1_rel"<30:34> LBL: h22 ARG0: x3 ]
 [ "_have_v_1_rel"<35:39> LBL: h23 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_when_x_subord_rel"<40:44> LBL: h1 ARG0: e24 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h25 ARG2: h26 ]
 [ _the_q_rel<45:48> LBL: h27 ARG0: x28 [ x PERS: 3 NUM: pl IND: + ] RSTR: h29 BODY: h30 ]
 [ "_worker_n_1_rel"<49:56> LBL: h31 ARG0: x28 ]
 [ "_finish_v_1_rel"<61:71> LBL: h32 ARG0: e33 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: i34 ARG2: x28 ]
 [ parg_d_rel<61:71> LBL: h32 ARG0: e35 [ e SF: prop ] ARG1: e33 ARG2: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h20 qeq h22 h25 qeq h23 h26 qeq h32 h29 qeq h31 > ]


