SENT: Sara had 100 pennies and 783 quarters in her bank .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Sara" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<9:51> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<9:20> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<9:12> LBL: h17 CARG: "100" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ]
 [ "_penny_n_1_rel"<13:20> LBL: h17 ARG0: x14 ]
 [ _and_c_rel<21:24> LBL: h20 ARG0: x9 L-INDEX: x14 R-INDEX: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:28> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<25:28> LBL: h25 CARG: "783" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_quarter_n_of_rel"<29:37> LBL: h25 ARG0: x21 ARG1: i28 ]
 [ _in_p_rel<38:40> LBL: h25 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ARG2: x30 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<41:44> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ poss_rel<41:44> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<41:44> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ pron_rel<41:44> LBL: h40 ARG0: x36 ]
 [ "_bank_n_of_rel"<45:51> LBL: h34 ARG0: x30 ARG1: i41 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h20 h15 qeq h17 h23 qeq h25 h32 qeq h34 h38 qeq h40 > ]


SENT: Her dad borrowed 271 quarters from Sara .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ poss_rel<0:3> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ pron_rel<0:3> LBL: h13 ARG0: x9 ]
 [ "_dad_n_1_rel"<4:7> LBL: h7 ARG0: x3 ]
 [ "_borrow_v_from_rel"<8:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ARG3: x15 [ x PERS: 3 NUM: sg GEND: f IND: + ] ]
 [ udef_q_rel<17:20> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ]
 [ card_rel<17:20> LBL: h19 CARG: "271" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_quarter_n_of_rel"<21:29> LBL: h19 ARG0: x14 ARG1: i22 ]
 [ proper_q_rel<35:41> LBL: h23 ARG0: x15 RSTR: h24 BODY: h25 ]
 [ named_rel<35:41> LBL: h26 CARG: "Sara" ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h24 qeq h26 > ]


SENT: How many quarters does she have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:17> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_quarter_n_of_rel"<9:17> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ pron_rel<23:26> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<23:26> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_have_v_1_rel"<27:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<32:37> LBL: h1 ARG0: e21 [ e SF: prop ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<32:37> LBL: h23 ARG0: x22 ]
 [ def_implicit_q_rel<32:37> LBL: h24 ARG0: x22 RSTR: h25 BODY: h26 ]
 [ _now_a_1_rel<32:37> LBL: h23 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 h25 qeq h23 > ]


