SENT: Dan had 7 potatoes and 4 cantelopes in the garden .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Dan" ARG0: x3 ]
 [ "_have_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<8:51> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<8:9> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<8:9> LBL: h17 CARG: "7" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_potato_n_1_rel"<10:18> LBL: h17 ARG0: x14 ]
 [ _and_c_rel<19:22> LBL: h20 ARG0: x9 L-INDEX: x14 R-INDEX: x21 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<23:24> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<23:24> LBL: h25 CARG: "4" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_cantelopes/NNS_u_unknown_rel"<25:35> LBL: h25 ARG0: x21 ]
 [ _in_p_rel<36:38> LBL: h25 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<39:42> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_garden_n_1_rel"<43:51> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h20 h15 qeq h17 h23 qeq h25 h31 qeq h33 > ]


SENT: The rabbits ate 4 of the potatoes .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ "_rabbit_n_1_rel"<4:11> LBL: h7 ARG0: x3 ]
 [ "_eat_v_1_rel"<12:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<16:17> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<16:17> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<16:17> LBL: h9 CARG: "4" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ _the_q_rel<21:24> LBL: h16 ARG0: x10 RSTR: h17 BODY: h18 ]
 [ "_potato_n_1_rel"<25:35> LBL: h19 ARG0: x10 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h9 h17 qeq h19 > ]


SENT: How many potatoes does Dan now have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:17> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_potato_n_1_rel"<9:17> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<23:26> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<23:26> LBL: h19 CARG: "Dan" ARG0: x3 ]
 [ "_now_a_1_rel"<27:30> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<31:37> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


