SENT: Sara had 4 quarters and 8 dimes in her bank .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Sara" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<9:45> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<9:10> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<9:10> LBL: h17 CARG: "4" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_quarter_n_of_rel"<11:19> LBL: h17 ARG0: x14 ARG1: i20 ]
 [ _and_c_rel<20:23> LBL: h21 ARG0: x9 L-INDEX: x14 R-INDEX: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:25> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ card_rel<24:25> LBL: h26 CARG: "8" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_dime_n_1_rel"<26:31> LBL: h26 ARG0: x22 ]
 [ _in_p_rel<32:34> LBL: h26 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ARG2: x30 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<35:38> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ poss_rel<35:38> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<35:38> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ pron_rel<35:38> LBL: h40 ARG0: x36 ]
 [ "_bank_n_of_rel"<39:45> LBL: h34 ARG0: x30 ARG1: i41 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h21 h15 qeq h17 h24 qeq h26 h32 qeq h34 h38 qeq h40 > ]


SENT: Her sister borrowed 4 dimes .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ poss_rel<0:3> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ pron_rel<0:3> LBL: h13 ARG0: x9 ]
 [ "_sister_n_of_rel"<4:10> LBL: h7 ARG0: x3 ARG1: i14 ]
 [ "_borrow_v_from_rel"<11:19> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:21> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<20:21> LBL: h19 CARG: "4" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_dime_n_1_rel"<22:29> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]


SENT: How many dimes does Sara have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_dime_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<20:24> LBL: h19 CARG: "Sara" ARG0: x3 ]
 [ "_have_v_1_rel"<25:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<30:35> LBL: h1 ARG0: e21 [ e SF: prop ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<30:35> LBL: h23 ARG0: x22 ]
 [ def_implicit_q_rel<30:35> LBL: h24 ARG0: x22 RSTR: h25 BODY: h26 ]
 [ _now_a_1_rel<30:35> LBL: h23 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h25 qeq h23 > ]


