SENT: Sandy 's dog had 8 puppies and 4 had spots .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Sandy" ARG0: x5 ]
 [ def_explicit_q_rel<6:8> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ poss_rel<6:8> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x5 ]
 [ "_dog_n_1_rel"<9:12> LBL: h14 ARG0: x11 ]
 [ "_have_v_1_rel"<13:16> LBL: h16 ARG0: e17 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:18> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<17:18> LBL: h22 CARG: "8" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_puppy_n_1_rel"<19:26> LBL: h22 ARG0: x18 ]
 [ _and_c_rel<27:30> LBL: h1 ARG0: e2 L-INDEX: e17 R-INDEX: e25 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h26 R-HNDL: h27 ]
 [ generic_entity_rel<31:32> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<31:32> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ card_rel<31:32> LBL: h28 CARG: "4" ARG0: e34 [ e SF: prop ] ARG1: x29 ]
 [ "_have_v_1_rel"<33:36> LBL: h35 ARG0: e25 ARG1: x29 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<37:44> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_spot_n_of_rel"<37:44> LBL: h40 ARG0: x36 ARG1: i41 ] >
HCONS: < h0 qeq h1 h26 qeq h16 h6 qeq h8 h12 qeq h14 h20 qeq h22 h27 qeq h35 h31 qeq h28 h38 qeq h40 > ]


SENT: She gave 4 to her friends .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_give_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg ] ARG3: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ number_q_rel<9:10> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ card_rel<9:10> LBL: h13 CARG: "4" ARG0: x8 ARG1: i15 ]
 [ def_explicit_q_rel<14:17> LBL: h16 ARG0: x9 RSTR: h17 BODY: h18 ]
 [ poss_rel<14:17> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x21 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<14:17> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ pron_rel<14:17> LBL: h25 ARG0: x21 ]
 [ "_friend_n_1_rel"<18:27> LBL: h19 ARG0: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h17 qeq h19 h23 qeq h25 > ]


SENT: How many puppies does she now have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_puppy_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ pron_rel<22:25> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<22:25> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_now_a_1_rel"<26:29> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<30:36> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 > ]


