SENT: Mike found 6 seashells and 4 starfish , but 4 of the seashells were broken .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Mike" ARG0: x5 ]
 [ "_find_v_1_rel"<5:10> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<11:39> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ udef_q_rel<11:12> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: pl IND: + ] RSTR: h18 BODY: h19 ]
 [ card_rel<11:12> LBL: h20 CARG: "6" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_seashell_n_1_rel"<13:22> LBL: h20 ARG0: x17 ]
 [ _and_c_rel<23:26> LBL: h23 ARG0: x12 L-INDEX: x17 R-INDEX: x24 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<27:28> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ card_rel<27:28> LBL: h28 CARG: "4" ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ "_starfish_n_1_rel"<29:39> LBL: h28 ARG0: x24 ]
 [ _but_c_rel<40:43> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e31 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h32 R-HNDL: h33 ]
 [ part_of_rel<44:45> LBL: h34 ARG0: x35 [ x PERS: 3 NUM: pl ] ARG1: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:45> LBL: h37 ARG0: x35 RSTR: h38 BODY: h39 ]
 [ card_rel<44:45> LBL: h34 CARG: "4" ARG0: e41 [ e SF: prop ] ARG1: x35 ]
 [ _the_q_rel<49:52> LBL: h42 ARG0: x36 RSTR: h43 BODY: h44 ]
 [ "_seashell_n_1_rel"<53:62> LBL: h45 ARG0: x36 ]
 [ "_break_v_cause_rel"<68:76> LBL: h46 ARG0: e31 ARG1: i47 ARG2: x35 ]
 [ parg_d_rel<68:76> LBL: h46 ARG0: e48 [ e SF: prop ] ARG1: e31 ARG2: x35 ] >
HCONS: < h0 qeq h1 h32 qeq h10 h6 qeq h8 h14 qeq h23 h18 qeq h20 h26 qeq h28 h33 qeq h46 h38 qeq h34 h43 qeq h45 > ]


SENT: How many unbroken seashells did Mike find ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:27> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_unbroken_a_1_rel"<9:17> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_seashell_n_1_rel"<18:27> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<32:36> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<32:36> LBL: h20 CARG: "Mike" ARG0: x3 ]
 [ "_find_v_1_rel"<37:43> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 > ]


