SENT: Sara picked 35 pears and 27 apples from the orchard .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Sara" ARG0: x3 ]
 [ "_pick_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:53> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<12:14> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<12:14> LBL: h17 CARG: "35" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_pear_n_1_rel"<15:20> LBL: h17 ARG0: x14 ]
 [ _and_c_rel<21:24> LBL: h20 ARG0: x9 L-INDEX: x14 R-INDEX: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:27> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<25:27> LBL: h25 CARG: "27" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_apple_n_1_rel"<28:34> LBL: h25 ARG0: x21 ]
 [ _from_p_rel<35:39> LBL: h25 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<40:43> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_orchard_n_1_rel"<44:53> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h20 h15 qeq h17 h23 qeq h25 h31 qeq h33 > ]


SENT: She gave 28 pears to Dan .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_give_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ARG3: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<9:11> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ card_rel<9:11> LBL: h13 CARG: "28" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_pear_n_1_rel"<12:17> LBL: h13 ARG0: x8 ]
 [ proper_q_rel<21:26> LBL: h16 ARG0: x9 RSTR: h17 BODY: h18 ]
 [ named_rel<21:26> LBL: h19 CARG: "Dan" ARG0: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h17 qeq h19 > ]


SENT: How many pears does Sara have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_pear_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<20:24> LBL: h19 CARG: "Sara" ARG0: x3 ]
 [ "_have_v_1_rel"<25:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


