SENT: Jessica grew 35 watermelons and 30 carrots , but the rabbits ate 27 watermelons .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:7> LBL: h8 CARG: "Jessica" ARG0: x5 ]
 [ "_grow_v_cause_rel"<8:12> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<13:44> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ udef_q_rel<13:15> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: pl ] RSTR: h18 BODY: h19 ]
 [ card_rel<13:15> LBL: h20 CARG: "35" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_watermelons/NNS_u_unknown_rel"<16:27> LBL: h20 ARG0: x17 ]
 [ _and_c_rel<28:31> LBL: h23 ARG0: x12 L-INDEX: x17 R-INDEX: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<32:34> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ card_rel<32:34> LBL: h28 CARG: "30" ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ "_carrot_n_1_rel"<35:44> LBL: h28 ARG0: x24 ]
 [ _but_c_rel<45:48> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e31 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h32 R-HNDL: h33 ]
 [ _the_q_rel<49:52> LBL: h34 ARG0: x35 [ x PERS: 3 NUM: pl IND: + ] RSTR: h36 BODY: h37 ]
 [ "_rabbit_n_1_rel"<53:60> LBL: h38 ARG0: x35 ]
 [ "_eat_v_1_rel"<61:64> LBL: h39 ARG0: e31 ARG1: x35 ARG2: x40 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<65:67> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ card_rel<65:67> LBL: h44 CARG: "27" ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ]
 [ "_watermelons/NNS_u_unknown_rel"<68:81> LBL: h44 ARG0: x40 ] >
HCONS: < h0 qeq h1 h32 qeq h10 h6 qeq h8 h14 qeq h23 h18 qeq h20 h26 qeq h28 h33 qeq h39 h36 qeq h38 h42 qeq h44 > ]


SENT: How many watermelons does Jessica have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:20> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_watermelons/NNS_u_unknown_rel"<9:20> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<26:33> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<26:33> LBL: h19 CARG: "Jessica" ARG0: x3 ]
 [ "_have_v_1_rel"<34:40> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


