SENT: Nancy found 35 seashells and 25 starfish on the beach .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Nancy" ARG0: x3 ]
 [ "_find_v_1_rel"<6:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:55> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<12:14> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<12:14> LBL: h17 CARG: "35" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_seashell_n_1_rel"<15:24> LBL: h17 ARG0: x14 ]
 [ _and_c_rel<25:28> LBL: h20 ARG0: x9 L-INDEX: x14 R-INDEX: x21 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<29:31> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<29:31> LBL: h25 CARG: "25" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_starfish_n_1_rel"<32:40> LBL: h25 ARG0: x21 ]
 [ _on_p_rel<41:43> LBL: h25 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<44:47> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_beach_n_1_rel"<48:55> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h20 h15 qeq h17 h23 qeq h25 h31 qeq h33 > ]


SENT: She gave 17 of the seashells to Jason .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_give_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ARG3: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ part_of_rel<9:11> LBL: h10 ARG0: x8 ARG1: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:11> LBL: h12 ARG0: x8 RSTR: h13 BODY: h14 ]
 [ card_rel<9:11> LBL: h10 CARG: "17" ARG0: e16 [ e SF: prop ] ARG1: x8 ]
 [ _the_q_rel<15:18> LBL: h17 ARG0: x11 RSTR: h18 BODY: h19 ]
 [ "_seashell_n_1_rel"<19:28> LBL: h20 ARG0: x11 ]
 [ proper_q_rel<32:39> LBL: h21 ARG0: x9 RSTR: h22 BODY: h23 ]
 [ named_rel<32:39> LBL: h24 CARG: "Jason" ARG0: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h13 qeq h10 h18 qeq h20 h22 qeq h24 > ]


SENT: How many seashells does Nancy now have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_seashell_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<24:29> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<24:29> LBL: h19 CARG: "Nancy" ARG0: x3 ]
 [ "_now_a_1_rel"<30:33> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<34:40> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


