SENT: Joan has 47 green and 48 red marbles .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 ] ]
 [ udef_q_rel<9:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:11> LBL: h13 CARG: "47" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ udef_q_rel<12:17> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg ] RSTR: h18 BODY: h19 ]
 [ "_green_a_2_rel"<12:17> LBL: h20 ARG0: x17 ARG1: *top* ]
 [ udef_q_rel<18:38> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: pl ] RSTR: h24 BODY: h25 ]
 [ _and_c_rel<18:21> LBL: h13 ARG0: x9 L-INDEX: x17 R-INDEX: x23 ]
 [ card_rel<22:24> LBL: h26 CARG: "48" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_red_a_1_rel"<25:28> LBL: h26 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_marble_n_1_rel"<29:38> LBL: h26 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h24 qeq h26 > ]


SENT: Fred took 24 of Joan 's green marbles .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Fred" ARG0: x3 ]
 [ "_take_v_1_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ARG3: u10 ]
 [ part_of_rel<10:12> LBL: h11 ARG0: x9 ARG1: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:12> LBL: h13 ARG0: x9 RSTR: h14 BODY: h15 ]
 [ card_rel<10:12> LBL: h11 CARG: "24" ARG0: e17 [ e SF: prop ] ARG1: x9 ]
 [ proper_q_rel<16:20> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<16:20> LBL: h22 CARG: "Joan" ARG0: x19 ]
 [ def_explicit_q_rel<21:23> LBL: h24 ARG0: x12 RSTR: h25 BODY: h26 ]
 [ poss_rel<21:23> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x19 ]
 [ "_green_a_2_rel"<24:29> LBL: h27 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_marble_n_1_rel"<30:39> LBL: h27 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h11 h20 qeq h22 h25 qeq h27 > ]


SENT: How many green marbles does Joan now have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_green_a_2_rel"<9:14> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_marble_n_1_rel"<15:22> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<28:32> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<28:32> LBL: h20 CARG: "Joan" ARG0: x3 ]
 [ "_now_a_1_rel"<33:36> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<37:43> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 > ]


