SENT: There are 42 walnut trees and 12 orange trees currently in the park .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ udef_q_rel<10:69> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ udef_q_rel<10:12> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: pl IND: + ] RSTR: h10 BODY: h11 ]
 [ card_rel<10:12> LBL: h12 CARG: "42" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<13:25> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 ]
 [ udef_q_rel<13:19> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_walnut_n_1_rel"<13:19> LBL: h20 ARG0: x16 ]
 [ "_tree_n_of_rel"<20:25> LBL: h12 ARG0: x9 ARG1: i21 ]
 [ _and_c_rel<26:29> LBL: h22 ARG0: x4 L-INDEX: x9 R-INDEX: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<30:32> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ card_rel<30:32> LBL: h27 CARG: "12" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ compound_rel<33:45> LBL: h27 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x31 ]
 [ udef_q_rel<33:39> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_orange_n_1_rel"<33:39> LBL: h35 ARG0: x31 ]
 [ "_tree_n_of_rel"<40:45> LBL: h27 ARG0: x23 ARG1: i36 ]
 [ "_currently_x_deg_rel"<46:55> LBL: h27 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ _in_p_rel<56:58> LBL: h27 ARG0: e38 ARG1: x23 ARG2: x39 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<59:62> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_park_n_1_rel"<63:69> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h6 qeq h22 h10 qeq h12 h18 qeq h20 h25 qeq h27 h33 qeq h35 h41 qeq h43 > ]


SENT: Park workers had to cut down 13 walnut trees that were damaged .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_park_n_1_rel"<0:4> LBL: h13 ARG0: x9 ]
 [ "_worker_n_1_rel"<5:12> LBL: h7 ARG0: x3 ]
 [ "_have_v_qmodal_rel"<13:16> LBL: h1 ARG0: e2 ARG1: h14 ]
 [ "_cut_v_1_rel"<20:23> LBL: h15 ARG0: e16 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _down_p_rel<24:28> LBL: h15 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e16 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<29:31> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<29:31> LBL: h22 CARG: "13" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ compound_rel<32:44> LBL: h22 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x26 ]
 [ udef_q_rel<32:38> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_walnut_n_1_rel"<32:38> LBL: h30 ARG0: x26 ]
 [ "_tree_n_of_rel"<39:44> LBL: h22 ARG0: x18 ARG1: i31 ]
 [ "_damage_v_1_rel"<55:64> LBL: h22 ARG0: e32 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: i33 ARG2: x18 ]
 [ parg_d_rel<55:64> LBL: h22 ARG0: e34 [ e SF: prop ] ARG1: e32 ARG2: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h14 qeq h15 h20 qeq h22 h28 qeq h30 > ]


SENT: How many walnut trees will be in the park when the workers are finished ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:21> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ compound_rel<9:21> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 ]
 [ udef_q_rel<9:15> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_walnut_n_1_rel"<9:15> LBL: h20 ARG0: x16 ]
 [ "_tree_n_of_rel"<16:21> LBL: h12 ARG0: x3 ARG1: i21 ]
 [ _in_p_rel<30:32> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<33:36> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_park_n_1_rel"<37:41> LBL: h26 ARG0: x22 ]
 [ temp_loc_x_rel<42:46> LBL: h26 ARG0: i27 ARG1: e28 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x22 ]
 [ _the_q_rel<47:50> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: pl IND: + ] RSTR: h31 BODY: h32 ]
 [ "_worker_n_1_rel"<51:58> LBL: h33 ARG0: x30 ]
 [ "_finish_v_1_rel"<63:73> LBL: h26 ARG0: e28 ARG1: i34 ARG2: x30 ]
 [ parg_d_rel<63:73> LBL: h26 ARG0: e35 [ e SF: prop ] ARG1: e28 ARG2: x30 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h24 qeq h26 h31 qeq h33 > ]


