SENT: There are 34 pencils and 49 crayons in the drawer .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ udef_q_rel<10:51> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ udef_q_rel<10:12> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: pl IND: + ] RSTR: h10 BODY: h11 ]
 [ card_rel<10:12> LBL: h12 CARG: "34" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_pencil_n_1_rel"<13:20> LBL: h12 ARG0: x9 ]
 [ _and_c_rel<21:24> LBL: h15 ARG0: x4 L-INDEX: x9 R-INDEX: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:27> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<25:27> LBL: h20 CARG: "49" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ "_crayon_n_1_rel"<28:35> LBL: h20 ARG0: x16 ]
 [ _in_p_rel<36:38> LBL: h20 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<39:42> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_drawer_n_of_rel"<43:51> LBL: h28 ARG0: x24 ARG1: i29 ] >
HCONS: < h0 qeq h1 h6 qeq h15 h10 qeq h12 h18 qeq h20 h26 qeq h28 > ]


SENT: Dan took 22 pencils from the drawer .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Dan" ARG0: x3 ]
 [ "_take_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: u10 ]
 [ udef_q_rel<9:11> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<9:11> LBL: h14 CARG: "22" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_pencil_n_1_rel"<12:19> LBL: h14 ARG0: x9 ]
 [ _from_p_rel<20:24> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<25:28> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_drawer_n_of_rel"<29:37> LBL: h22 ARG0: x18 ARG1: i23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h20 qeq h22 > ]


SENT: How many pencils are now in the drawer ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_pencil_n_1_rel"<9:16> LBL: h12 ARG0: x3 ]
 [ temp_loc_x_rel<21:24> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: i16 ]
 [ time_n_rel<21:24> LBL: h17 ARG0: i16 ]
 [ def_implicit_q_rel<21:24> LBL: h18 ARG0: i16 RSTR: h19 BODY: h20 ]
 [ _now_a_1_rel<21:24> LBL: h17 ARG0: i21 ARG1: i16 ]
 [ _in_p_rel<25:27> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<28:31> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_drawer_n_of_rel"<32:40> LBL: h26 ARG0: x22 ARG1: i27 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h19 qeq h17 h24 qeq h26 > ]


