SENT: Sally paid $ 12.32 total for peaches , after a 3 dollar coupon , and $ 11.54 for cherries .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Sally" ARG0: x3 ]
 [ "_pay_v_for_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: i10 ARG4: x11 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<11:76> LBL: h12 ARG0: x9 RSTR: h13 BODY: h14 ]
 [ "_dollar_n_1_rel"<11:12> LBL: h15 ARG0: x9 ]
 [ card_rel<13:18> LBL: h15 CARG: "12.32" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ "_total_a_1_rel"<19:24> LBL: h15 ARG0: e18 [ e SF: prop ] ARG1: x9 ]
 [ _for_p_rel<25:28> LBL: h15 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e18 ARG2: x20 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<29:76> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ udef_q_rel<29:64> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: pl ] RSTR: h26 BODY: h27 ]
 [ "_peach_n_1_rel"<29:38> LBL: h28 ARG0: x25 ]
 [ _after_p_rel<39:44> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<45:46> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ compound_rel<47:64> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<47:55> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ card_rel<47:48> LBL: h40 CARG: "3" ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ]
 [ "_dollar_n_1_rel"<49:55> LBL: h40 ARG0: x36 ]
 [ "_coupon_n_1_rel"<56:64> LBL: h34 ARG0: x30 ]
 [ _and_c_rel<65:68> LBL: h43 ARG0: x20 L-INDEX: x25 R-INDEX: x44 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<69:76> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ "_dollar_n_1_rel"<69:70> LBL: h48 ARG0: x44 ]
 [ card_rel<71:76> LBL: h48 CARG: "11.54" ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x44 ]
 [ udef_q_rel<81:91> LBL: h51 ARG0: x11 RSTR: h52 BODY: h53 ]
 [ "_cherry_n_1_rel"<81:91> LBL: h54 ARG0: x11 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h22 qeq h43 h26 qeq h28 h32 qeq h34 h38 qeq h40 h46 qeq h48 h52 qeq h54 > ]


SENT: In total , how much money did Sally spend ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:10> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:10> LBL: h9 ARG0: x5 ]
 [ udef_q_rel<11:25> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] RSTR: h12 BODY: h13 ]
 [ abstr_deg_rel<11:14> LBL: h14 ARG0: i15 ]
 [ which_q_rel<11:14> LBL: h16 ARG0: i15 RSTR: h17 BODY: h18 ]
 [ measure_rel<11:14> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i15 ]
 [ much-many_a_rel<15:19> LBL: h19 ARG0: e21 ARG1: x11 ]
 [ "_money_n_1_rel"<20:25> LBL: h19 ARG0: x11 ]
 [ proper_q_rel<30:35> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<30:35> LBL: h26 CARG: "Sally" ARG0: x23 ]
 [ "_spend_v_1_rel"<36:43> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h12 qeq h19 h17 qeq h14 h24 qeq h26 > ]


