SENT: Mary went to the mall .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_go_v_1_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<10:12> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<13:16> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_mall_n_1_rel"<17:23> LBL: h14 ARG0: x10 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 > ]


SENT: She spent $ 13.04 on a shirt and $ 12.27 on a jacket .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_spend_v_1_rel"<4:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ARG3: h9 ]
 [ udef_q_rel<10:17> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ "_dollar_n_1_rel"<10:11> LBL: h13 ARG0: x8 ]
 [ card_rel<12:17> LBL: h13 CARG: "13.04" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ _on_p_rel<18:20> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x18 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<21:54> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ _a_q_rel<21:22> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ "_shirt_n_1_rel"<23:28> LBL: h26 ARG0: x23 ]
 [ _and_c_rel<29:32> LBL: h27 ARG0: x18 L-INDEX: x23 R-INDEX: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<33:54> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_dollar_n_1_rel"<33:34> LBL: h32 ARG0: x28 ]
 [ card_rel<35:40> LBL: h32 CARG: "12.27" ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ]
 [ _on_p_rel<41:43> LBL: h32 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x28 ARG2: x36 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<44:45> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_jacket_n_1_rel"<46:54> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h9 qeq h16 h11 qeq h13 h20 qeq h27 h24 qeq h26 h30 qeq h32 h38 qeq h40 > ]


SENT: She went to 2 shops .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_go_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<9:11> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:13> LBL: h13 CARG: "2" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_shop_n_of_rel"<14:21> LBL: h13 ARG0: x9 ARG1: i16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ]


SENT: In total , how much money did Mary spend on clothing ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:10> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:10> LBL: h9 ARG0: x5 ]
 [ udef_q_rel<11:25> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] RSTR: h12 BODY: h13 ]
 [ abstr_deg_rel<11:14> LBL: h14 ARG0: i15 ]
 [ which_q_rel<11:14> LBL: h16 ARG0: i15 RSTR: h17 BODY: h18 ]
 [ measure_rel<11:14> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i15 ]
 [ much-many_a_rel<15:19> LBL: h19 ARG0: e21 ARG1: x11 ]
 [ "_money_n_1_rel"<20:25> LBL: h19 ARG0: x11 ]
 [ proper_q_rel<30:34> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<30:34> LBL: h26 CARG: "Mary" ARG0: x23 ]
 [ "_spend_v_1_rel"<35:40> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ARG3: h28 ]
 [ _on_p_rel<41:43> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x31 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<44:54> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_clothing_n_1_rel"<44:54> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h12 qeq h19 h17 qeq h14 h24 qeq h26 h28 qeq h29 h33 qeq h35 > ]


