SENT: Tom bought a skateboard for $ 9.46 , and spent $ 9.56 on marbles .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ "_buy_v_1_rel"<4:10> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<11:12> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_skateboard/NN_u_unknown_rel"<13:23> LBL: h15 ARG0: x11 ]
 [ _for_p_rel<24:27> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:36> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_dollar_n_1_rel"<28:29> LBL: h21 ARG0: x17 ]
 [ card_rel<30:36> LBL: h21 CARG: "9.46" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ]
 [ _and_c_rel<37:40> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e24 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h25 ]
 [ "_spend_v_1_rel"<41:46> LBL: h25 ARG0: e24 ARG1: x3 ARG2: x26 [ x PERS: 3 NUM: pl IND: + ] ARG3: h27 ]
 [ udef_q_rel<47:53> LBL: h28 ARG0: x26 RSTR: h29 BODY: h30 ]
 [ "_dollar_n_1_rel"<47:48> LBL: h31 ARG0: x26 ]
 [ card_rel<49:53> LBL: h31 CARG: "9.56" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ]
 [ _on_p_rel<54:56> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x36 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<57:66> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_marble_n_1_rel"<57:66> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h21 h27 qeq h34 h29 qeq h31 h38 qeq h40 > ]


SENT: Tom also spent $ 14.50 on shorts .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ "_also_a_1_rel"<4:8> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h10 ]
 [ "_spend_v_1_rel"<9:14> LBL: h11 ARG0: e2 ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ARG3: h13 ]
 [ udef_q_rel<15:22> LBL: h14 ARG0: x12 RSTR: h15 BODY: h16 ]
 [ "_dollar_n_1_rel"<15:16> LBL: h17 ARG0: x12 ]
 [ card_rel<17:22> LBL: h17 CARG: "14.50" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ]
 [ _on_p_rel<23:25> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<26:34> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_short_n_1_rel"<26:34> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h11 h13 qeq h20 h15 qeq h17 h24 qeq h26 > ]


SENT: In total , how much did Tom spend on toys ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:10> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:10> LBL: h9 ARG0: x5 ]
 [ generic_entity_rel<11:19> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<11:19> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ abstr_deg_rel<11:14> LBL: h15 ARG0: i16 ]
 [ which_q_rel<11:14> LBL: h17 ARG0: i16 RSTR: h18 BODY: h19 ]
 [ measure_rel<11:14> LBL: h10 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop ] ARG2: i16 ]
 [ much-many_a_rel<15:19> LBL: h10 ARG0: e21 ARG1: x11 ]
 [ proper_q_rel<24:27> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<24:27> LBL: h26 CARG: "Tom" ARG0: x23 ]
 [ "_spend_v_1_rel"<28:33> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ARG3: h28 ]
 [ _on_p_rel<34:36> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<37:43> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_toy_n_1_rel"<37:43> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h10 h18 qeq h15 h24 qeq h26 h28 qeq h29 h33 qeq h35 > ]


