SENT: Mary got fast food for lunch .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_get_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<9:30> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_fast_a_1_rel"<9:13> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_food_n_1_rel"<14:18> LBL: h13 ARG0: x9 ]
 [ _for_p_rel<19:22> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x16 ]
 [ "_lunch_n_1_rel"<23:30> LBL: h17 ARG0: x16 ]
 [ def_implicit_q_rel<23:30> LBL: h18 ARG0: x16 RSTR: h19 BODY: h20 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h17 > ]


SENT: Mary spent $ 1.08 on soup and $ 4.80 on a salad .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_spend_v_1_rel"<5:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: h10 ]
 [ udef_q_rel<11:36> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ "_dollar_n_1_rel"<11:12> LBL: h14 ARG0: x9 ]
 [ card_rel<13:17> LBL: h14 CARG: "1.08" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ _on_p_rel<18:20> LBL: h14 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x18 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<21:36> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ udef_q_rel<21:25> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg ] RSTR: h24 BODY: h25 ]
 [ "_soup_n_1_rel"<21:25> LBL: h26 ARG0: x23 ]
 [ _and_c_rel<26:29> LBL: h27 ARG0: x18 L-INDEX: x23 R-INDEX: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<30:36> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_dollar_n_1_rel"<30:31> LBL: h32 ARG0: x28 ]
 [ card_rel<32:36> LBL: h32 CARG: "4.80" ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ]
 [ _on_p_rel<37:39> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x37 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<40:41> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_salad_n_1_rel"<42:49> LBL: h41 ARG0: x37 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h35 h12 qeq h14 h20 qeq h27 h24 qeq h26 h30 qeq h32 h39 qeq h41 > ]


SENT: Mary paid with a 20 dollar bill .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_pay_v_for_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: i9 ARG3: i10 ]
 [ _with_p_rel<10:14> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<15:16> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ compound_rel<17:33> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:26> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<17:19> LBL: h22 CARG: "20" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ]
 [ "_dollar_n_1_rel"<20:26> LBL: h22 ARG0: x18 ]
 [ "_bill_n_of_rel"<27:33> LBL: h16 ARG0: x12 ARG1: i25 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h16 h20 qeq h22 > ]


SENT: What was the total of the lunch bill ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ thing_rel<0:4> LBL: h4 ARG0: x5 ]
 [ which_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ _be_v_id_rel<5:8> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ARG2: x5 ]
 [ _the_q_rel<9:12> LBL: h9 ARG0: x3 RSTR: h10 BODY: h11 ]
 [ "_total_n_of_rel"<13:18> LBL: h12 ARG0: x3 ARG1: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<22:25> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ compound_rel<26:38> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x19 ]
 [ udef_q_rel<26:31> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_lunch_n_1_rel"<26:31> LBL: h23 ARG0: x19 ]
 [ "_bill_n_of_rel"<32:38> LBL: h17 ARG0: x13 ARG1: i24 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h10 qeq h12 h15 qeq h17 h21 qeq h23 > ]


