SENT: Tom purchased a Batman game for $ 13.60 , and a Superman game for $ 5.06 .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ "_purchase_v_1_rel"<4:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<14:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<16:27> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x IND: + ] ]
 [ proper_q_rel<16:22> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ named_rel<16:22> LBL: h19 CARG: "Batman" ARG0: x15 ]
 [ "_game_n_1_rel"<23:27> LBL: h13 ARG0: x9 ]
 [ _for_p_rel<28:31> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<32:74> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ udef_q_rel<32:41> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: pl IND: + ] RSTR: h28 BODY: h29 ]
 [ "_dollar_n_1_rel"<32:33> LBL: h30 ARG0: x27 ]
 [ card_rel<34:41> LBL: h30 CARG: "13.60" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ]
 [ _and_c_rel<42:45> LBL: h33 ARG0: x22 L-INDEX: x27 R-INDEX: x34 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<46:47> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ compound_rel<48:61> LBL: h38 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ARG2: x40 [ x IND: + ] ]
 [ proper_q_rel<48:56> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ named_rel<48:56> LBL: h44 CARG: "Superman" ARG0: x40 ]
 [ "_game_n_1_rel"<57:61> LBL: h38 ARG0: x34 ]
 [ _for_p_rel<62:65> LBL: h38 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ARG2: x47 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<66:74> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ "_dollar_n_1_rel"<66:67> LBL: h51 ARG0: x47 ]
 [ card_rel<68:74> LBL: h51 CARG: "5.06" ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h24 qeq h33 h28 qeq h30 h36 qeq h38 h42 qeq h44 h49 qeq h51 > ]


SENT: Tom already owns 2 games .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ "_already_a_1_rel"<4:11> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_own_v_1_rel"<12:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:18> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<17:18> LBL: h14 CARG: "2" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ "_game_n_1_rel"<19:26> LBL: h14 ARG0: x10 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 > ]


SENT: How much did Tom spend on video games ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ proper_q_rel<13:16> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<13:16> LBL: h19 CARG: "Tom" ARG0: x3 ]
 [ "_spend_v_1_rel"<17:22> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ _on_p_rel<23:25> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<26:39> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ compound_rel<26:39> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 ]
 [ udef_q_rel<26:31> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_video_n_of_rel"<26:31> LBL: h34 ARG0: x30 ARG1: i35 ]
 [ "_game_n_1_rel"<32:39> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h21 qeq h22 h26 qeq h28 h32 qeq h34 > ]


