SENT: Joan spent $ 15 on shorts and $ 14.82 on a jacket , and $ 12.51 on a shirt .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_spend_v_1_rel"<52:55> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ARG3: h12 ]
 [ "_spend_v_1_rel"<5:10> LBL: h13 ARG0: e14 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ARG3: h16 ]
 [ udef_q_rel<11:15> LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ]
 [ "_dollar_n_1_rel"<11:12> LBL: h20 ARG0: x15 ]
 [ card_rel<13:15> LBL: h20 CARG: "15" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ _on_p_rel<16:18> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x25 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<19:51> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ udef_q_rel<19:25> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: pl IND: + ] RSTR: h31 BODY: h32 ]
 [ "_short_n_1_rel"<19:25> LBL: h33 ARG0: x30 ]
 [ _and_c_rel<26:29> LBL: h34 ARG0: x25 L-INDEX: x30 R-INDEX: x35 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<30:51> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_dollar_n_1_rel"<30:31> LBL: h39 ARG0: x35 ]
 [ card_rel<32:37> LBL: h39 CARG: "14.82" ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x35 ]
 [ _on_p_rel<38:40> LBL: h39 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x35 ARG2: x43 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<41:42> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ "_jacket_n_1_rel"<43:51> LBL: h47 ARG0: x43 ]
 [ _and_c_rel<52:55> LBL: h1 ARG0: e2 L-INDEX: e14 R-INDEX: e10 L-HNDL: h13 R-HNDL: h9 ]
 [ udef_q_rel<56:63> LBL: h48 ARG0: x11 RSTR: h49 BODY: h50 ]
 [ "_dollar_n_1_rel"<56:57> LBL: h51 ARG0: x11 ]
 [ card_rel<58:63> LBL: h51 CARG: "12.51" ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ]
 [ _on_p_rel<64:66> LBL: h54 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x56 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<67:68> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ "_shirt_n_1_rel"<69:76> LBL: h60 ARG0: x56 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h54 h16 qeq h23 h18 qeq h20 h27 qeq h34 h31 qeq h33 h37 qeq h39 h45 qeq h47 h49 qeq h51 h58 qeq h60 > ]


SENT: She went to 3 shops .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_go_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<9:11> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:13> LBL: h13 CARG: "3" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_shop_n_of_rel"<14:21> LBL: h13 ARG0: x9 ARG1: i16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ]


SENT: In total , how much money did Joan spend on clothing ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:10> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:10> LBL: h9 ARG0: x5 ]
 [ udef_q_rel<11:25> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] RSTR: h12 BODY: h13 ]
 [ abstr_deg_rel<11:14> LBL: h14 ARG0: i15 ]
 [ which_q_rel<11:14> LBL: h16 ARG0: i15 RSTR: h17 BODY: h18 ]
 [ measure_rel<11:14> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i15 ]
 [ much-many_a_rel<15:19> LBL: h19 ARG0: e21 ARG1: x11 ]
 [ "_money_n_1_rel"<20:25> LBL: h19 ARG0: x11 ]
 [ proper_q_rel<30:34> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<30:34> LBL: h26 CARG: "Joan" ARG0: x23 ]
 [ "_spend_v_1_rel"<35:40> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ARG3: h28 ]
 [ _on_p_rel<41:43> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x31 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<44:54> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_clothing_n_1_rel"<44:54> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h12 qeq h19 h17 qeq h14 h24 qeq h26 h28 qeq h29 h33 qeq h35 > ]


