SENT: Melanie bought a Batman game for $ 6.95 , a strategy game for $ 7.90 , and a Superman game for $ 7.73 .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Melanie" ARG0: x3 ]
 [ "_buy_v_1_rel"<8:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<15:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<17:28> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x IND: + ] ]
 [ proper_q_rel<17:23> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ named_rel<17:23> LBL: h19 CARG: "Batman" ARG0: x15 ]
 [ "_game_n_1_rel"<24:28> LBL: h13 ARG0: x9 ]
 [ _for_p_rel<29:32> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<33:57> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ udef_q_rel<33:41> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: pl IND: + ] RSTR: h28 BODY: h29 ]
 [ "_dollar_n_1_rel"<33:34> LBL: h30 ARG0: x27 ]
 [ card_rel<35:41> LBL: h30 CARG: "6.95" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ]
 [ _a_p_per_rel<42:43> LBL: h30 ARG0: i33 ARG1: x27 ARG2: x34 [ x PERS: 3 NUM: sg IND: + ] ]
 [ compound_rel<42:43> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x27 ]
 [ udef_q_rel<42:43> LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ]
 [ "_strategy_n_of_rel"<44:52> LBL: h40 ARG0: x34 ARG1: i41 ]
 [ "_game_n_1_rel"<53:57> LBL: h35 ARG0: x22 ]
 [ _for_p_rel<58:61> LBL: h1 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x43 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<62:103> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ udef_q_rel<62:70> LBL: h47 ARG0: x48 [ x PERS: 3 NUM: pl IND: + ] RSTR: h49 BODY: h50 ]
 [ "_dollar_n_1_rel"<62:63> LBL: h51 ARG0: x48 ]
 [ card_rel<64:70> LBL: h51 CARG: "7.90" ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x48 ]
 [ _and_c_rel<71:74> LBL: h54 ARG0: x43 L-INDEX: x48 R-INDEX: x55 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<75:76> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ compound_rel<77:90> LBL: h59 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x55 ARG2: x61 [ x IND: + ] ]
 [ proper_q_rel<77:85> LBL: h62 ARG0: x61 RSTR: h63 BODY: h64 ]
 [ named_rel<77:85> LBL: h65 CARG: "Superman" ARG0: x61 ]
 [ "_game_n_1_rel"<86:90> LBL: h59 ARG0: x55 ]
 [ _for_p_rel<91:94> LBL: h59 ARG0: e67 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x55 ARG2: x68 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<95:103> LBL: h69 ARG0: x68 RSTR: h70 BODY: h71 ]
 [ "_dollar_n_1_rel"<95:96> LBL: h72 ARG0: x68 ]
 [ card_rel<97:103> LBL: h72 CARG: "7.73" ARG0: e74 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x68 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h24 qeq h35 h28 qeq h30 h38 qeq h40 h45 qeq h54 h49 qeq h51 h57 qeq h59 h63 qeq h65 h70 qeq h72 > ]


SENT: Melanie already owns 4 games .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Melanie" ARG0: x3 ]
 [ "_already_a_1_rel"<8:15> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_own_v_1_rel"<16:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:22> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<21:22> LBL: h14 CARG: "4" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ "_game_n_1_rel"<23:30> LBL: h14 ARG0: x10 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 > ]


SENT: How much did Melanie spend on video games ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ proper_q_rel<13:20> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<13:20> LBL: h19 CARG: "Melanie" ARG0: x3 ]
 [ "_spend_v_1_rel"<21:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ _on_p_rel<27:29> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<30:43> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ compound_rel<30:43> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 ]
 [ udef_q_rel<30:35> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_video_n_of_rel"<30:35> LBL: h34 ARG0: x30 ARG1: i35 ]
 [ "_game_n_1_rel"<36:43> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h21 qeq h22 h26 qeq h28 h32 qeq h34 > ]


