SENT: Keith spent $ 136.01 on speakers , $ 139.38 on a CD player , and $ 112.46 on new tires .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Keith" ARG0: x3 ]
 [ "_spend_v_1_rel"<6:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: h10 ]
 [ udef_q_rel<12:20> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ "_dollar_n_1_rel"<12:13> LBL: h14 ARG0: x9 ]
 [ card_rel<14:20> LBL: h14 CARG: "136.01" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ _on_p_rel<21:23> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x19 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<24:73> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ udef_q_rel<24:34> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: pl IND: + ] RSTR: h25 BODY: h26 ]
 [ "_speaker_n_1_rel"<24:34> LBL: h27 ARG0: x24 ]
 [ udef_q_rel<35:73> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: pl ] RSTR: h30 BODY: h31 ]
 [ implicit_conj_rel<35:73> LBL: h32 ARG0: x19 L-INDEX: x24 R-INDEX: x29 ]
 [ udef_q_rel<35:60> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: pl IND: + ] RSTR: h35 BODY: h36 ]
 [ "_dollar_n_1_rel"<35:36> LBL: h37 ARG0: x34 ]
 [ card_rel<37:43> LBL: h37 CARG: "139.38" ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ]
 [ _on_p_rel<44:46> LBL: h37 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ARG2: x41 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<47:48> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ compound_rel<49:60> LBL: h45 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x41 ARG2: x47 ]
 [ udef_q_rel<49:51> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ "_cd_n_1_rel"<49:51> LBL: h51 ARG0: x47 ]
 [ "_player_n_of_rel"<52:60> LBL: h45 ARG0: x41 ARG1: i52 ]
 [ _and_c_rel<61:64> LBL: h53 ARG0: x29 L-INDEX: x34 R-INDEX: x54 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<65:73> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ "_dollar_n_1_rel"<65:66> LBL: h58 ARG0: x54 ]
 [ card_rel<67:73> LBL: h58 CARG: "112.46" ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x54 ]
 [ _on_p_rel<74:76> LBL: h1 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x62 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<77:88> LBL: h63 ARG0: x62 RSTR: h64 BODY: h65 ]
 [ "_new_a_1_rel"<77:80> LBL: h66 ARG0: e67 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x62 ]
 [ "_tire_n_1_rel"<81:88> LBL: h66 ARG0: x62 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h17 h12 qeq h14 h21 qeq h32 h25 qeq h27 h30 qeq h53 h35 qeq h37 h43 qeq h45 h49 qeq h51 h56 qeq h58 h64 qeq h66 > ]


SENT: He wanted 3 CD 's for $ 6.16 , but did n't buy them .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_want_v_1_rel"<3:9> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x10 ]
 [ generic_entity_rel<10:17> LBL: h11 ARG0: x10 ]
 [ appos_rel<10:14> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 [ x PERS: 3 NUM: pl IND: + ] ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ generic_entity_rel<10:11> LBL: h15 ARG0: x13 ]
 [ udef_q_rel<10:11> LBL: h16 ARG0: x13 RSTR: h17 BODY: h18 ]
 [ card_rel<10:11> LBL: h15 CARG: "3" ARG0: e20 [ e SF: prop ] ARG1: x13 ]
 [ proper_q_rel<12:14> LBL: h21 ARG0: x14 RSTR: h22 BODY: h23 ]
 [ named_rel<12:14> LBL: h24 CARG: "CD" ARG0: x14 ]
 [ def_explicit_q_rel<15:17> LBL: h26 ARG0: x10 RSTR: h27 BODY: h28 ]
 [ poss_rel<15:17> LBL: h11 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x13 ]
 [ _for_p_rel<18:21> LBL: h8 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e9 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:30> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_dollar_n_1_rel"<22:23> LBL: h35 ARG0: x31 ]
 [ card_rel<24:30> LBL: h35 CARG: "6.16" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ]
 [ _but_c_rel<31:34> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e38 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h39 ]
 [ neg_rel<35:42> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h41 ]
 [ "_buy_v_1_rel"<43:46> LBL: h42 ARG0: e38 ARG1: x3 ARG2: x43 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pron_rel<47:53> LBL: h44 ARG0: x43 ]
 [ pronoun_q_rel<47:53> LBL: h45 ARG0: x43 RSTR: h46 BODY: h47 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h17 qeq h15 h22 qeq h24 h27 qeq h11 h33 qeq h35 h41 qeq h42 h46 qeq h44 > ]


SENT: In total , how much did he spend ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:10> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:10> LBL: h9 ARG0: x5 ]
 [ generic_entity_rel<11:19> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<11:19> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ abstr_deg_rel<11:14> LBL: h15 ARG0: i16 ]
 [ which_q_rel<11:14> LBL: h17 ARG0: i16 RSTR: h18 BODY: h19 ]
 [ measure_rel<11:14> LBL: h10 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop ] ARG2: i16 ]
 [ much-many_a_rel<15:19> LBL: h10 ARG0: e21 ARG1: x11 ]
 [ pron_rel<24:26> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<24:26> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_spend_v_1_rel"<27:34> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h10 h18 qeq h15 h25 qeq h22 > ]


