SENT: Joan bought toy cars for $ 14.88 , a skateboard for $ 4.88 , and got toy trucks for $ 5.86 .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_buy_v_1_rel"<5:11> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ appos_rel<12:60> LBL: h9 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x13 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<12:34> LBL: h14 ARG0: x11 RSTR: h15 BODY: h16 ]
 [ compound_rel<12:20> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x19 [ x IND: + ] ]
 [ udef_q_rel<12:15> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_toy_n_1_rel"<12:15> LBL: h23 ARG0: x19 ]
 [ "_car_n_1_rel"<16:20> LBL: h17 ARG0: x11 ]
 [ _for_p_rel<21:24> LBL: h17 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x25 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:34> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_dollar_n_1_rel"<25:26> LBL: h29 ARG0: x25 ]
 [ card_rel<27:34> LBL: h29 CARG: "14.88" ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ]
 [ _a_q_rel<35:36> LBL: h32 ARG0: x13 RSTR: h33 BODY: h34 ]
 [ "_skateboard/NN_u_unknown_rel"<37:47> LBL: h35 ARG0: x13 ]
 [ _for_p_rel<48:51> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ARG2: x37 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<52:60> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_dollar_n_1_rel"<52:53> LBL: h41 ARG0: x37 ]
 [ card_rel<54:60> LBL: h41 CARG: "4.88" ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ]
 [ _and_c_rel<61:64> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e44 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h45 ]
 [ "_get_v_1_rel"<65:68> LBL: h45 ARG0: e44 ARG1: x3 ARG2: x46 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<69:92> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ compound_rel<69:79> LBL: h50 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x46 ARG2: x52 [ x IND: + ] ]
 [ udef_q_rel<69:72> LBL: h53 ARG0: x52 RSTR: h54 BODY: h55 ]
 [ "_toy_n_1_rel"<69:72> LBL: h56 ARG0: x52 ]
 [ "_truck_n_1_rel"<73:79> LBL: h50 ARG0: x46 ]
 [ _for_p_rel<80:83> LBL: h50 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x46 ARG2: x58 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<84:92> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ "_dollar_n_1_rel"<84:85> LBL: h62 ARG0: x58 ]
 [ card_rel<86:92> LBL: h62 CARG: "5.86" ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x58 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h15 qeq h17 h21 qeq h23 h27 qeq h29 h33 qeq h35 h39 qeq h41 h48 qeq h50 h54 qeq h56 h60 qeq h62 > ]


SENT: She spent $ 14.55 on pants .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_spend_v_1_rel"<4:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ARG3: h9 ]
 [ udef_q_rel<10:17> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ "_dollar_n_1_rel"<10:11> LBL: h13 ARG0: x8 ]
 [ card_rel<12:17> LBL: h13 CARG: "14.55" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ _on_p_rel<18:20> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:28> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_pants_n_1_rel"<21:28> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h9 qeq h16 h11 qeq h13 h20 qeq h22 > ]


SENT: In total , how much did Joan spend on toys ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:10> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:10> LBL: h9 ARG0: x5 ]
 [ generic_entity_rel<11:19> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<11:19> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ abstr_deg_rel<11:14> LBL: h15 ARG0: i16 ]
 [ which_q_rel<11:14> LBL: h17 ARG0: i16 RSTR: h18 BODY: h19 ]
 [ measure_rel<11:14> LBL: h10 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop ] ARG2: i16 ]
 [ much-many_a_rel<15:19> LBL: h10 ARG0: e21 ARG1: x11 ]
 [ proper_q_rel<24:28> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<24:28> LBL: h26 CARG: "Joan" ARG0: x23 ]
 [ "_spend_v_1_rel"<29:34> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ARG3: h28 ]
 [ _on_p_rel<35:37> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<38:44> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_toy_n_1_rel"<38:44> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h10 h18 qeq h15 h24 qeq h26 h28 qeq h29 h33 qeq h35 > ]


