SENT: After paying 6 dollars for the pie , Mary has 52 dollars , her friend has 43 dollars .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:86> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _after_p_rel<0:5> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<6:58> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ nominalization_rel<6:58> LBL: h10 ARG0: x6 ARG1: h11 ]
 [ "_pay_v_for_rel"<6:12> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i14 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ARG3: u16 ]
 [ udef_q_rel<13:22> LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ]
 [ card_rel<13:14> LBL: h20 CARG: "6" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ "_dollar_n_1_rel"<15:22> LBL: h20 ARG0: x15 ]
 [ "_for_x_cause_rel"<23:26> LBL: h11 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h24 ARG2: h25 ]
 [ focus_d_rel<27:58> LBL: h26 ARG0: e27 [ e SF: prop ] ARG1: e28 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x29 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<27:30> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_pie_n_1_rel"<31:36> LBL: h33 ARG0: x29 ]
 [ proper_q_rel<37:41> LBL: h34 ARG0: x35 [ x PERS: 3 NUM: sg IND: + ] RSTR: h36 BODY: h37 ]
 [ named_rel<37:41> LBL: h38 CARG: "Mary" ARG0: x35 ]
 [ "_have_v_1_rel"<42:45> LBL: h26 ARG0: e28 ARG1: x35 ARG2: x29 ]
 [ loc_nonsp_rel<46:58> LBL: h26 ARG0: e40 [ e SF: prop ] ARG1: e28 ARG2: x41 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<46:58> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ card_rel<46:48> LBL: h45 CARG: "52" ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x41 ]
 [ "_dollar_n_1_rel"<49:58> LBL: h45 ARG0: x41 ]
 [ def_explicit_q_rel<59:62> LBL: h48 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h49 BODY: h50 ]
 [ poss_rel<59:62> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x53 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<59:62> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ pron_rel<59:62> LBL: h57 ARG0: x53 ]
 [ "_friend_n_1_rel"<63:69> LBL: h51 ARG0: x3 ]
 [ "_have_v_1_rel"<70:73> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x58 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<74:86> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ card_rel<74:76> LBL: h62 CARG: "43" ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x58 ]
 [ "_dollar_n_1_rel"<77:86> LBL: h62 ARG0: x58 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h18 qeq h20 h24 qeq h12 h25 qeq h26 h31 qeq h33 h36 qeq h38 h43 qeq h45 h49 qeq h51 h55 qeq h57 h60 qeq h62 > ]


SENT: How much money did she have before buying the pie ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ pron_rel<19:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<19:22> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_have_v_1_rel"<23:27> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _before_p_rel<28:34> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<35:51> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ nominalization_rel<35:51> LBL: h25 ARG0: x21 ARG1: h26 ]
 [ "_buy_v_1_rel"<35:41> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i28 ARG2: x29 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<42:45> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_pie_n_1_rel"<46:51> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h23 qeq h25 h31 qeq h33 > ]


