SENT: Mary is baking a cake .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_bake_v_cause_rel"<8:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<15:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_cake_n_1_rel"<17:23> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: The recipe calls for 7 cups of flour and 3 cups of sugar .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_recipe_n_1_rel"<4:10> LBL: h7 ARG0: x3 ]
 [ "_call_v_for_rel"<11:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<21:58> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ udef_q_rel<21:22> LBL: h12 ARG0: x13 [ x PERS: 3 NUM: pl IND: + ] RSTR: h14 BODY: h15 ]
 [ card_rel<21:22> LBL: h16 CARG: "7" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ "_cup_n_of_rel"<23:27> LBL: h16 ARG0: x13 ARG1: x19 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<31:36> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_flour_n_1_rel"<31:36> LBL: h23 ARG0: x19 ]
 [ _and_c_rel<37:40> LBL: h24 ARG0: x8 L-INDEX: x13 R-INDEX: x25 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<41:42> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ card_rel<41:42> LBL: h29 CARG: "3" ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ]
 [ "_cup_n_of_rel"<43:47> LBL: h29 ARG0: x25 ARG1: x32 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<51:58> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_sugar_n_1_rel"<51:58> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h24 h14 qeq h16 h21 qeq h23 h27 qeq h29 h34 qeq h36 > ]


SENT: She already put in 2 cups of flour .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_already_a_1_rel"<4:11> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_put_v_in_rel"<12:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<19:20> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<19:20> LBL: h13 CARG: "2" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_cup_n_of_rel"<21:25> LBL: h13 ARG0: x9 ARG1: x16 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<29:36> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_flour_n_1_rel"<29:36> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]


SENT: How many cups of flour does she need to add ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_cup_n_of_rel"<9:13> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<17:22> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_flour_n_1_rel"<17:22> LBL: h20 ARG0: x16 ]
 [ pron_rel<28:31> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<28:31> LBL: h22 ARG0: x3 RSTR: h23 BODY: h24 ]
 [ "_need_v_1_rel"<32:36> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h25 ]
 [ "_add_v_to_rel"<40:45> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h23 qeq h21 h25 qeq h26 > ]


