SENT: Last week Fred had 23 dollars and Jason had 46 dollars .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ compound_name_rel<0:14> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:9> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_last_a_1_rel"<0:4> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ "_week_n_1_rel"<5:9> LBL: h14 ARG0: x10 ]
 [ named_rel<10:14> LBL: h8 CARG: "Fred" ARG0: x5 ]
 [ "_have_v_1_rel"<15:18> LBL: h17 ARG0: e18 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<19:29> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ card_rel<19:21> LBL: h23 CARG: "23" ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ]
 [ "_dollar_n_1_rel"<22:29> LBL: h23 ARG0: x19 ]
 [ _and_c_rel<30:33> LBL: h1 ARG0: e2 L-INDEX: e18 R-INDEX: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h27 R-HNDL: h28 ]
 [ proper_q_rel<34:39> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: sg IND: + ] RSTR: h31 BODY: h32 ]
 [ named_rel<34:39> LBL: h33 CARG: "Jason" ARG0: x30 ]
 [ "_have_v_1_rel"<40:43> LBL: h35 ARG0: e26 ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:56> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ card_rel<44:46> LBL: h40 CARG: "46" ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ]
 [ "_dollar_n_1_rel"<47:56> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h27 qeq h17 h6 qeq h8 h12 qeq h14 h21 qeq h23 h28 qeq h35 h31 qeq h33 h38 qeq h40 > ]


SENT: Fred washed cars over the weekend and now has 86 dollars .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Fred" ARG0: x3 ]
 [ "_wash_v_1_rel"<5:11> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:33> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_car_n_1_rel"<12:16> LBL: h15 ARG0: x11 ]
 [ _over_p_rel<17:21> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ _the_q_rel<22:25> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_weekend_n_of_rel"<26:33> LBL: h21 ARG0: x17 ]
 [ _and_c_rel<34:37> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e22 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h23 ]
 [ "_now_a_1_rel"<38:41> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e22 ]
 [ "_have_v_1_rel"<42:45> LBL: h23 ARG0: e22 ARG1: x3 ARG2: x25 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<46:58> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ card_rel<46:48> LBL: h29 CARG: "86" ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ]
 [ "_dollar_n_1_rel"<49:58> LBL: h29 ARG0: x25 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h21 h27 qeq h29 > ]


SENT: How much money did Fred make washing cars ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:23> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:23> LBL: h19 CARG: "Fred" ARG0: x3 ]
 [ "_make_v_1_rel"<24:28> LBL: h21 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: u22 ]
 [ subord_rel<29:43> LBL: h1 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h24 ARG2: h25 ]
 [ "_wash_v_1_rel"<29:36> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i28 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<37:43> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_car_n_1_rel"<37:43> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h21 h25 qeq h26 h31 qeq h33 > ]


