SENT: There are 2 maple trees and 5 popular trees currently in the park .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ udef_q_rel<10:67> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ udef_q_rel<10:11> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: pl IND: + ] RSTR: h10 BODY: h11 ]
 [ card_rel<10:11> LBL: h12 CARG: "2" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<12:23> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 ]
 [ udef_q_rel<12:17> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_maple_n_1_rel"<12:17> LBL: h20 ARG0: x16 ]
 [ "_tree_n_of_rel"<18:23> LBL: h12 ARG0: x9 ARG1: i21 ]
 [ _and_c_rel<24:27> LBL: h22 ARG0: x4 L-INDEX: x9 R-INDEX: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:29> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ card_rel<28:29> LBL: h27 CARG: "5" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_popular_a_for_rel"<30:37> LBL: h27 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_tree_n_of_rel"<38:43> LBL: h27 ARG0: x23 ARG1: i31 ]
 [ "_currently_x_deg_rel"<44:53> LBL: h27 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ _in_p_rel<54:56> LBL: h27 ARG0: e33 ARG1: x23 ARG2: x34 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<57:60> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_park_n_1_rel"<61:67> LBL: h38 ARG0: x34 ] >
HCONS: < h0 qeq h1 h6 qeq h22 h10 qeq h12 h18 qeq h20 h25 qeq h27 h36 qeq h38 > ]


SENT: Park workers will plant 9 maple trees today .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_park_n_1_rel"<0:4> LBL: h13 ARG0: x9 ]
 [ "_worker_n_1_rel"<5:12> LBL: h7 ARG0: x3 ]
 [ "_plant_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:25> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<24:25> LBL: h18 CARG: "9" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ compound_rel<26:37> LBL: h18 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x22 ]
 [ udef_q_rel<26:31> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_maple_n_1_rel"<26:31> LBL: h26 ARG0: x22 ]
 [ "_tree_n_of_rel"<32:37> LBL: h18 ARG0: x14 ARG1: i27 ]
 [ loc_nonsp_rel<38:45> LBL: h1 ARG0: e28 [ e SF: prop ] ARG1: e2 ARG2: x29 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<38:45> LBL: h30 ARG0: x29 ]
 [ def_implicit_q_rel<38:45> LBL: h31 ARG0: x29 RSTR: h32 BODY: h33 ]
 [ _today_a_1_rel<38:45> LBL: h30 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h24 qeq h26 h32 qeq h30 > ]


SENT: How many maple trees will the park have when the workers are finished ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:20> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:20> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:14> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_maple_n_1_rel"<9:14> LBL: h21 ARG0: x17 ]
 [ "_tree_n_of_rel"<15:20> LBL: h13 ARG0: x5 ARG1: i22 ]
 [ _the_q_rel<26:29> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ "_park_n_1_rel"<30:34> LBL: h26 ARG0: x3 ]
 [ "_have_v_1_rel"<35:39> LBL: h27 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_when_x_subord_rel"<40:44> LBL: h1 ARG0: e28 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h29 ARG2: h30 ]
 [ _the_q_rel<45:48> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: pl IND: + ] RSTR: h33 BODY: h34 ]
 [ "_worker_n_1_rel"<49:56> LBL: h35 ARG0: x32 ]
 [ "_finish_v_1_rel"<61:71> LBL: h36 ARG0: e37 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: i38 ARG2: x32 ]
 [ parg_d_rel<61:71> LBL: h36 ARG0: e39 [ e SF: prop ] ARG1: e37 ARG2: x32 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h26 h29 qeq h27 h30 qeq h36 h33 qeq h35 > ]


