SENT: A restaurant served 7 slices of pie during lunch and 5 during dinner today .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_restaurant_n_1_rel"<2:12> LBL: h7 ARG0: x3 ]
 [ "_serve_v_as_rel"<13:19> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:21> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<20:21> LBL: h12 CARG: "7" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_slice_n_1_rel"<22:28> LBL: h12 ARG0: x8 ]
 [ _of_p_rel<29:31> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: x8 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<32:54> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_pie_n_1_rel"<32:35> LBL: h20 ARG0: x16 ]
 [ _during_p_rel<36:42> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x22 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<43:54> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ udef_q_rel<43:48> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: sg ] RSTR: h28 BODY: h29 ]
 [ "_lunch_n_1_rel"<43:48> LBL: h30 ARG0: x27 ]
 [ _and_c_rel<49:52> LBL: h31 ARG0: x22 L-INDEX: x27 R-INDEX: x32 [ x PERS: 3 NUM: sg ] ]
 [ numbered_hour_rel<53:54> LBL: h33 CARG: "5" ARG0: x32 ARG1: u35 ARG2: u36 ]
 [ def_implicit_q_rel<53:54> LBL: h37 ARG0: x32 RSTR: h38 BODY: h39 ]
 [ _during_p_rel<55:61> LBL: h1 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x41 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<62:68> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_dinner_n_1_rel"<62:68> LBL: h45 ARG0: x41 ]
 [ loc_nonsp_rel<69:76> LBL: h1 ARG0: e46 [ e SF: prop ] ARG1: e2 ARG2: x47 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<69:76> LBL: h48 ARG0: x47 ]
 [ def_implicit_q_rel<69:76> LBL: h49 ARG0: x47 RSTR: h50 BODY: h51 ]
 [ _today_a_1_rel<69:76> LBL: h48 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h18 qeq h20 h24 qeq h31 h28 qeq h30 h38 qeq h33 h43 qeq h45 h50 qeq h48 > ]


SENT: It served 8 of them yesterday .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_serve_v_as_rel"<3:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<10:11> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ udef_q_rel<10:11> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<10:11> LBL: h9 CARG: "8" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ pron_rel<15:19> LBL: h16 ARG0: x10 ]
 [ pronoun_q_rel<15:19> LBL: h17 ARG0: x10 RSTR: h18 BODY: h19 ]
 [ loc_nonsp_rel<20:31> LBL: h1 ARG0: e20 [ e SF: prop ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<20:31> LBL: h22 ARG0: x21 ]
 [ def_implicit_q_rel<20:31> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ _yesterday_a_1_rel<20:31> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h9 h18 qeq h16 h24 qeq h22 > ]


SENT: How many slices of pie were served today ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_slice_n_1_rel"<9:15> LBL: h12 ARG0: x3 ]
 [ _of_p_rel<16:18> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<19:22> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_pie_n_1_rel"<19:22> LBL: h20 ARG0: x16 ]
 [ "_serve_v_as_rel"<28:34> LBL: h1 ARG0: e2 ARG1: i21 ARG2: x3 ]
 [ parg_d_rel<28:34> LBL: h1 ARG0: e22 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ loc_nonsp_rel<35:42> LBL: h1 ARG0: e23 [ e SF: prop ] ARG1: e2 ARG2: x24 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<35:42> LBL: h25 ARG0: x24 ]
 [ def_implicit_q_rel<35:42> LBL: h26 ARG0: x24 RSTR: h27 BODY: h28 ]
 [ _today_a_1_rel<35:42> LBL: h25 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h27 qeq h25 > ]


