SENT: Tom went to 4 hockey games this year , but missed 7 .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ "_go_v_1_rel"<4:8> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _to_p_rel<9:11> LBL: h9 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:13> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<12:13> LBL: h16 CARG: "4" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ compound_rel<14:26> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x20 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<14:20> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_hockey_n_1_rel"<14:20> LBL: h24 ARG0: x20 ]
 [ "_game_n_1_rel"<21:26> LBL: h16 ARG0: x12 ]
 [ loc_nonsp_rel<27:38> LBL: h9 ARG0: e25 [ e SF: prop ] ARG1: e10 ARG2: x26 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<27:31> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_year_n_1_rel"<32:38> LBL: h30 ARG0: x26 ]
 [ _but_c_rel<39:42> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e31 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h32 ]
 [ "_miss_v_1_rel"<43:49> LBL: h32 ARG0: e31 ARG1: x3 ARG2: x33 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<50:53> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ card_rel<50:53> LBL: h37 CARG: "7" ARG0: x33 ARG1: i39 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h16 h22 qeq h24 h28 qeq h30 h35 qeq h37 > ]


SENT: He went to 9 games last year .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_go_v_1_rel"<3:7> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<8:10> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<11:12> LBL: h13 CARG: "9" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_game_n_1_rel"<13:18> LBL: h13 ARG0: x9 ]
 [ loc_nonsp_rel<19:30> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<19:23> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_last_a_1_rel"<19:23> LBL: h21 ARG0: i22 ARG1: x17 ]
 [ "_year_n_1_rel"<24:30> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h19 qeq h21 > ]


SENT: How many hockey games did Tom go to in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:21> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:21> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<9:15> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_hockey_n_1_rel"<9:15> LBL: h21 ARG0: x17 ]
 [ "_game_n_1_rel"<16:21> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<26:29> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<26:29> LBL: h25 CARG: "Tom" ARG0: x3 ]
 [ "_go_v_1_rel"<30:32> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<33:35> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 ]
 [ _in_p_rel<36:38> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x29 [ x PERS: 3 ] ]
 [ _all_q_rel<39:44> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ generic_entity_rel<39:44> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h31 qeq h33 > ]


