SENT: There are 7 dogwood trees currently in the park .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:11> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:11> LBL: h8 CARG: "7" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ compound_rel<12:25> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x12 ]
 [ udef_q_rel<12:19> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_dogwood/NN_u_unknown_rel"<12:19> LBL: h16 ARG0: x12 ]
 [ "_tree_n_of_rel"<20:25> LBL: h8 ARG0: x4 ARG1: i17 ]
 [ "_current_a_1_rel"<26:35> LBL: h1 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ _in_p_rel<36:38> LBL: h1 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<39:42> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_park_n_1_rel"<43:49> LBL: h24 ARG0: x20 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 h22 qeq h24 > ]


SENT: Park workers will plant 5 dogwood trees today and 4 dogwood trees tomorrow .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_park_n_1_rel"<0:4> LBL: h13 ARG0: x9 ]
 [ "_worker_n_1_rel"<5:12> LBL: h7 ARG0: x3 ]
 [ "_plant_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<24:65> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ udef_q_rel<24:25> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: pl IND: + ] RSTR: h20 BODY: h21 ]
 [ card_rel<24:25> LBL: h22 CARG: "5" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ]
 [ compound_rel<26:39> LBL: h22 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x26 ]
 [ udef_q_rel<26:33> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_dogwood/NN_u_unknown_rel"<26:33> LBL: h30 ARG0: x26 ]
 [ "_tree_n_of_rel"<34:39> LBL: h22 ARG0: x19 ARG1: i31 ]
 [ loc_nonsp_rel<40:45> LBL: h22 ARG0: e32 [ e SF: prop ] ARG1: x19 ARG2: x33 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<40:45> LBL: h34 ARG0: x33 ]
 [ def_implicit_q_rel<40:45> LBL: h35 ARG0: x33 RSTR: h36 BODY: h37 ]
 [ _today_a_1_rel<40:45> LBL: h34 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ]
 [ _and_c_rel<46:49> LBL: h39 ARG0: x14 L-INDEX: x19 R-INDEX: x40 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<50:51> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ card_rel<50:51> LBL: h44 CARG: "4" ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ]
 [ compound_rel<52:65> LBL: h44 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ARG2: x48 ]
 [ udef_q_rel<52:59> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ "_dogwood/NN_u_unknown_rel"<52:59> LBL: h52 ARG0: x48 ]
 [ "_tree_n_of_rel"<60:65> LBL: h44 ARG0: x40 ARG1: i53 ]
 [ loc_nonsp_rel<66:76> LBL: h1 ARG0: e54 [ e SF: prop ] ARG1: e2 ARG2: x55 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<66:76> LBL: h56 ARG0: x55 ]
 [ def_implicit_q_rel<66:76> LBL: h57 ARG0: x55 RSTR: h58 BODY: h59 ]
 [ _tomorrow_a_1_rel<66:76> LBL: h56 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x55 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h39 h20 qeq h22 h28 qeq h30 h36 qeq h34 h42 qeq h44 h50 qeq h52 h58 qeq h56 > ]


SENT: It took 8 workers to finish the work .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_take_v_2_rel"<3:7> LBL: h1 ARG0: e2 ARG1: h4 ARG2: u5 ARG3: x6 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<8:9> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ card_rel<8:9> LBL: h10 CARG: "8" ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_worker_n_1_rel"<10:17> LBL: h10 ARG0: x6 ]
 [ "_finish_v_1_rel"<21:27> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i15 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<28:31> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_work_n_1_rel"<32:38> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h4 qeq h13 h8 qeq h10 h18 qeq h20 > ]


SENT: How many dogwood trees will the park have when the workers are finished ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:22> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:16> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_dogwood/NN_u_unknown_rel"<9:16> LBL: h21 ARG0: x17 ]
 [ "_tree_n_of_rel"<17:22> LBL: h13 ARG0: x5 ARG1: i22 ]
 [ _the_q_rel<28:31> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ "_park_n_1_rel"<32:36> LBL: h26 ARG0: x3 ]
 [ "_have_v_1_rel"<37:41> LBL: h27 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_when_x_subord_rel"<42:46> LBL: h1 ARG0: e28 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h29 ARG2: h30 ]
 [ _the_q_rel<47:50> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: pl IND: + ] RSTR: h33 BODY: h34 ]
 [ "_worker_n_1_rel"<51:58> LBL: h35 ARG0: x32 ]
 [ "_finish_v_1_rel"<63:73> LBL: h36 ARG0: e37 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: i38 ARG2: x32 ]
 [ parg_d_rel<63:73> LBL: h36 ARG0: e39 [ e SF: prop ] ARG1: e37 ARG2: x32 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h26 h29 qeq h27 h30 qeq h36 h33 qeq h35 > ]


