SENT: Sally had 8 pennies and 7 nickels in her bank .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Sally" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:47> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<10:19> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<10:11> LBL: h17 CARG: "8" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ]
 [ "_penny_n_1_rel"<12:19> LBL: h17 ARG0: x14 ]
 [ _and_c_rel<20:23> LBL: h20 ARG0: x9 L-INDEX: x14 R-INDEX: x21 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<24:25> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<24:25> LBL: h25 CARG: "7" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_nickel_n_1_rel"<26:33> LBL: h25 ARG0: x21 ]
 [ _in_p_rel<34:36> LBL: h25 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ARG2: x29 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<37:40> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ poss_rel<37:40> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ARG2: x35 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<37:40> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ pron_rel<37:40> LBL: h39 ARG0: x35 ]
 [ "_bank_n_of_rel"<41:47> LBL: h33 ARG0: x29 ARG1: i40 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h20 h15 qeq h17 h23 qeq h25 h31 qeq h33 h37 qeq h39 > ]


SENT: Her dad gave her 9 nickels and her mother gave her 2 nickels .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ poss_rel<0:3> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x10 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ pron_rel<0:3> LBL: h14 ARG0: x10 ]
 [ "_dad_n_1_rel"<4:7> LBL: h8 ARG0: x5 ]
 [ "_give_v_1_rel"<8:12> LBL: h15 ARG0: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: pl ] ARG3: x18 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pron_rel<13:16> LBL: h19 ARG0: x18 ]
 [ pronoun_q_rel<13:16> LBL: h20 ARG0: x18 RSTR: h21 BODY: h22 ]
 [ udef_q_rel<17:18> LBL: h23 ARG0: x17 RSTR: h24 BODY: h25 ]
 [ card_rel<17:18> LBL: h26 CARG: "9" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_nickel_n_1_rel"<19:26> LBL: h26 ARG0: x17 ]
 [ _and_c_rel<27:30> LBL: h1 ARG0: e2 L-INDEX: e16 R-INDEX: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h30 R-HNDL: h31 ]
 [ def_explicit_q_rel<31:34> LBL: h32 ARG0: x33 [ x PERS: 3 NUM: sg IND: + ] RSTR: h34 BODY: h35 ]
 [ poss_rel<31:34> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ARG2: x38 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<31:34> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ pron_rel<31:34> LBL: h42 ARG0: x38 ]
 [ "_mother_n_of_rel"<35:41> LBL: h36 ARG0: x33 ARG1: i43 ]
 [ "_give_v_1_rel"<42:46> LBL: h44 ARG0: e29 ARG1: x33 ARG2: x45 [ x PERS: 3 NUM: pl ] ARG3: x46 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pron_rel<47:50> LBL: h47 ARG0: x46 ]
 [ pronoun_q_rel<47:50> LBL: h48 ARG0: x46 RSTR: h49 BODY: h50 ]
 [ udef_q_rel<51:52> LBL: h51 ARG0: x45 RSTR: h52 BODY: h53 ]
 [ card_rel<51:52> LBL: h54 CARG: "2" ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x45 ]
 [ "_nickel_n_1_rel"<53:62> LBL: h54 ARG0: x45 ] >
HCONS: < h0 qeq h1 h30 qeq h15 h6 qeq h8 h12 qeq h14 h21 qeq h19 h24 qeq h26 h31 qeq h44 h34 qeq h36 h40 qeq h42 h49 qeq h47 h52 qeq h54 > ]


SENT: How many nickels does Sally have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_nickel_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<22:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<22:27> LBL: h19 CARG: "Sally" ARG0: x3 ]
 [ "_have_v_1_rel"<28:32> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<33:38> LBL: h1 ARG0: e21 [ e SF: prop ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<33:38> LBL: h23 ARG0: x22 ]
 [ def_implicit_q_rel<33:38> LBL: h24 ARG0: x22 RSTR: h25 BODY: h26 ]
 [ _now_a_1_rel<33:38> LBL: h23 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h25 qeq h23 > ]


