SENT: Keith found 6 seashells , Jessica found 8 seashells , and Tim found 7 seashells on the beach .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Keith" ARG0: x5 ]
 [ "_find_v_1_rel"<6:11> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:13> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<12:13> LBL: h16 CARG: "6" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_seashell_n_1_rel"<14:25> LBL: h16 ARG0: x12 ]
 [ implicit_conj_rel<26:94> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop ] L-HNDL: h20 R-HNDL: h21 ]
 [ proper_q_rel<26:33> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<26:33> LBL: h26 CARG: "Jessica" ARG0: x23 ]
 [ "_find_v_1_rel"<34:39> LBL: h28 ARG0: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x30 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<40:41> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ card_rel<40:41> LBL: h34 CARG: "8" ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x30 ]
 [ "_seashell_n_1_rel"<42:53> LBL: h34 ARG0: x30 ]
 [ _and_c_rel<54:57> LBL: h21 ARG0: e19 L-INDEX: e29 R-INDEX: e37 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h38 R-HNDL: h39 ]
 [ proper_q_rel<58:61> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: sg IND: + ] RSTR: h42 BODY: h43 ]
 [ named_rel<58:61> LBL: h44 CARG: "Tim" ARG0: x41 ]
 [ "_find_v_1_rel"<62:67> LBL: h46 ARG0: e37 ARG1: x41 ARG2: x47 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<68:69> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ card_rel<68:69> LBL: h51 CARG: "7" ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x47 ]
 [ "_seashell_n_1_rel"<70:79> LBL: h51 ARG0: x47 ]
 [ _on_p_rel<80:82> LBL: h51 ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x47 ARG2: x55 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<83:86> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_beach_n_1_rel"<87:94> LBL: h59 ARG0: x55 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h38 qeq h28 h24 qeq h26 h32 qeq h34 h39 qeq h46 h42 qeq h44 h49 qeq h51 h57 qeq h59 > ]


SENT: When they cleaned them , they discovered that 3 were cracked .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_when_x_subord_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<5:9> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:9> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_clean_v_1_rel"<10:17> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pron_rel<18:24> LBL: h15 ARG0: x14 ]
 [ pronoun_q_rel<18:24> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ]
 [ pron_rel<25:29> LBL: h19 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<25:29> LBL: h20 ARG0: x3 RSTR: h21 BODY: h22 ]
 [ "_discover_v_1_rel"<30:40> LBL: h23 ARG0: e2 ARG1: x3 ARG2: h24 ]
 [ generic_entity_rel<46:47> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<46:47> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<46:47> LBL: h25 CARG: "3" ARG0: e31 [ e SF: prop ] ARG1: x26 ]
 [ "_crack_v_cause_rel"<53:62> LBL: h32 ARG0: e33 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: i34 ARG2: x26 ]
 [ parg_d_rel<53:62> LBL: h32 ARG0: e35 [ e SF: prop ] ARG1: e33 ARG2: x26 ] >
HCONS: < h0 qeq h1 h5 qeq h23 h6 qeq h12 h10 qeq h7 h17 qeq h15 h21 qeq h19 h24 qeq h32 h28 qeq h25 > ]


SENT: How many seashells did they find together ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_seashell_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ pron_rel<23:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<23:27> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_find_v_1_rel"<28:32> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _together_p_rel<33:43> LBL: h1 ARG0: e20 [ e SF: prop ] ARG1: e2 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 > ]


