SENT: Nancy grew 2 onions , Dan grew 9 onions , and Mike grew 4 onions .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Nancy" ARG0: x5 ]
 [ "_grow_v_cause_rel"<6:10> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<11:12> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<11:12> LBL: h16 CARG: "2" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_onion_n_1_rel"<13:21> LBL: h16 ARG0: x12 ]
 [ implicit_conj_rel<22:66> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop ] L-HNDL: h20 R-HNDL: h21 ]
 [ proper_q_rel<22:25> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<22:25> LBL: h26 CARG: "Dan" ARG0: x23 ]
 [ "_grow_v_cause_rel"<26:30> LBL: h28 ARG0: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x30 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<31:32> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ card_rel<31:32> LBL: h34 CARG: "9" ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x30 ]
 [ "_onion_n_1_rel"<33:41> LBL: h34 ARG0: x30 ]
 [ _and_c_rel<42:45> LBL: h21 ARG0: e19 L-INDEX: e29 R-INDEX: e37 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h38 R-HNDL: h39 ]
 [ proper_q_rel<46:50> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: sg IND: + ] RSTR: h42 BODY: h43 ]
 [ named_rel<46:50> LBL: h44 CARG: "Mike" ARG0: x41 ]
 [ "_grow_v_cause_rel"<51:55> LBL: h46 ARG0: e37 ARG1: x41 ARG2: x47 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<56:57> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ card_rel<56:57> LBL: h51 CARG: "4" ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x47 ]
 [ "_onion_n_1_rel"<58:66> LBL: h51 ARG0: x47 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h38 qeq h28 h24 qeq h26 h32 qeq h34 h39 qeq h46 h42 qeq h44 h49 qeq h51 > ]


SENT: They worked for 6 days on the farm .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:4> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_work_v_for_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<16:17> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<16:17> LBL: h12 CARG: "6" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_day_n_of_rel"<18:22> LBL: h12 ARG0: x8 ARG1: i15 ]
 [ _on_p_rel<23:25> LBL: h12 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<26:29> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_farm_n_1_rel"<30:36> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h19 qeq h21 > ]


SENT: How many onions did they grow in total ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_onion_n_1_rel"<9:15> LBL: h13 ARG0: x5 ]
 [ pron_rel<20:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<20:24> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_grow_v_cause_rel"<25:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<30:32> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<33:40> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_total_n_of_rel"<33:40> LBL: h25 ARG0: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h23 qeq h25 > ]


