SENT: Sam has 16 blue and 25 green balloons .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Sam" ARG0: x3 ]
 [ "_have_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 ] ]
 [ udef_q_rel<8:10> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<8:10> LBL: h13 CARG: "16" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ udef_q_rel<11:15> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg ] RSTR: h18 BODY: h19 ]
 [ "_blue_a_1_rel"<11:15> LBL: h20 ARG0: x17 ARG1: *top* ]
 [ udef_q_rel<16:39> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: pl IND: + ] RSTR: h24 BODY: h25 ]
 [ _and_c_rel<16:19> LBL: h13 ARG0: x9 L-INDEX: x17 R-INDEX: x23 ]
 [ card_rel<20:22> LBL: h26 CARG: "25" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_green_a_2_rel"<23:28> LBL: h26 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_balloon_n_1_rel"<29:39> LBL: h26 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h24 qeq h26 > ]


SENT: Alyssa has 21 blue balloons .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Alyssa" ARG0: x3 ]
 [ "_have_v_1_rel"<7:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<11:13> LBL: h13 CARG: "21" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_blue_a_1_rel"<14:18> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_balloon_n_1_rel"<19:29> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: How many blue balloons do they have in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_blue_a_1_rel"<9:13> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_balloon_n_1_rel"<14:22> LBL: h13 ARG0: x5 ]
 [ pron_rel<26:30> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<26:30> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_have_v_1_rel"<31:35> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<36:38> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<39:44> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<39:44> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 h24 qeq h26 > ]


