SENT: There are 22 orchid bushes and 40 orange trees currently in the park .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ udef_q_rel<10:70> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ udef_q_rel<10:12> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: pl IND: + ] RSTR: h10 BODY: h11 ]
 [ card_rel<10:12> LBL: h12 CARG: "22" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_orchid_a_1_rel"<13:19> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_bush_n_1_rel"<20:26> LBL: h12 ARG0: x9 ]
 [ _and_c_rel<27:30> LBL: h16 ARG0: x4 L-INDEX: x9 R-INDEX: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<31:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ card_rel<31:33> LBL: h21 CARG: "40" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ compound_rel<34:46> LBL: h21 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x25 ]
 [ udef_q_rel<34:40> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_orange_n_1_rel"<34:40> LBL: h29 ARG0: x25 ]
 [ "_tree_n_of_rel"<41:46> LBL: h21 ARG0: x17 ARG1: i30 ]
 [ "_currently_x_deg_rel"<47:56> LBL: h21 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ _in_p_rel<57:59> LBL: h21 ARG0: e32 ARG1: x17 ARG2: x33 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<60:63> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_park_n_1_rel"<64:70> LBL: h37 ARG0: x33 ] >
HCONS: < h0 qeq h1 h6 qeq h16 h10 qeq h12 h19 qeq h21 h27 qeq h29 h35 qeq h37 > ]


SENT: Park workers will plant 13 orchid bushes today .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_park_n_1_rel"<0:4> LBL: h13 ARG0: x9 ]
 [ "_worker_n_1_rel"<5:12> LBL: h7 ARG0: x3 ]
 [ "_plant_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:26> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<24:26> LBL: h18 CARG: "13" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_orchid_a_1_rel"<27:33> LBL: h18 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_bush_n_1_rel"<34:40> LBL: h18 ARG0: x14 ]
 [ loc_nonsp_rel<41:48> LBL: h1 ARG0: e22 [ e SF: prop ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<41:48> LBL: h24 ARG0: x23 ]
 [ def_implicit_q_rel<41:48> LBL: h25 ARG0: x23 RSTR: h26 BODY: h27 ]
 [ _today_a_1_rel<41:48> LBL: h24 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h26 qeq h24 > ]


SENT: How many orchid bushes will the park have when the workers are finished ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:22> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x IND: + ] ]
 [ udef_q_rel<9:15> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_orchid_n_1_rel"<9:15> LBL: h21 ARG0: x17 ]
 [ "_bush_n_1_rel"<16:22> LBL: h13 ARG0: x5 ]
 [ _the_q_rel<28:31> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ "_park_n_1_rel"<32:36> LBL: h25 ARG0: x3 ]
 [ "_have_v_1_rel"<37:41> LBL: h26 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_when_x_subord_rel"<42:46> LBL: h1 ARG0: e27 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h28 ARG2: h29 ]
 [ _the_q_rel<47:50> LBL: h30 ARG0: x31 [ x PERS: 3 NUM: pl IND: + ] RSTR: h32 BODY: h33 ]
 [ "_worker_n_1_rel"<51:58> LBL: h34 ARG0: x31 ]
 [ "_finish_v_1_rel"<63:73> LBL: h35 ARG0: e36 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: i37 ARG2: x31 ]
 [ parg_d_rel<63:73> LBL: h35 ARG0: e38 [ e SF: prop ] ARG1: e36 ARG2: x31 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h28 qeq h26 h29 qeq h35 h32 qeq h34 > ]


