SENT: Melanie had 10 quarters and 17 pennies in her bank .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Melanie" ARG0: x3 ]
 [ "_have_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:52> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<12:14> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<12:14> LBL: h17 CARG: "10" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_quarter_n_of_rel"<15:23> LBL: h17 ARG0: x14 ARG1: i20 ]
 [ _and_c_rel<24:27> LBL: h21 ARG0: x9 L-INDEX: x14 R-INDEX: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:30> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ card_rel<28:30> LBL: h26 CARG: "17" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_penny_n_1_rel"<31:38> LBL: h26 ARG0: x22 ]
 [ _in_p_rel<39:41> LBL: h26 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ARG2: x30 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<42:45> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ poss_rel<42:45> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<42:45> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ pron_rel<42:45> LBL: h40 ARG0: x36 ]
 [ "_bank_n_of_rel"<46:52> LBL: h34 ARG0: x30 ARG1: i41 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h21 h15 qeq h17 h24 qeq h26 h32 qeq h34 h38 qeq h40 > ]


SENT: Her dad gave her 27 pennies and her mother gave her 19 pennies .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ poss_rel<0:3> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x10 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ pron_rel<0:3> LBL: h14 ARG0: x10 ]
 [ "_dad_n_1_rel"<4:7> LBL: h8 ARG0: x5 ]
 [ "_give_v_1_rel"<8:12> LBL: h15 ARG0: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ARG3: x18 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pron_rel<13:16> LBL: h19 ARG0: x18 ]
 [ pronoun_q_rel<13:16> LBL: h20 ARG0: x18 RSTR: h21 BODY: h22 ]
 [ udef_q_rel<17:27> LBL: h23 ARG0: x17 RSTR: h24 BODY: h25 ]
 [ card_rel<17:19> LBL: h26 CARG: "27" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ]
 [ "_penny_n_1_rel"<20:27> LBL: h26 ARG0: x17 ]
 [ _and_c_rel<28:31> LBL: h1 ARG0: e2 L-INDEX: e16 R-INDEX: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h30 R-HNDL: h31 ]
 [ def_explicit_q_rel<32:35> LBL: h32 ARG0: x33 [ x PERS: 3 NUM: sg IND: + ] RSTR: h34 BODY: h35 ]
 [ poss_rel<32:35> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ARG2: x38 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<32:35> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ pron_rel<32:35> LBL: h42 ARG0: x38 ]
 [ "_mother_n_of_rel"<36:42> LBL: h36 ARG0: x33 ARG1: i43 ]
 [ "_give_v_1_rel"<43:47> LBL: h44 ARG0: e29 ARG1: x33 ARG2: x45 [ x PERS: 3 NUM: pl IND: + ] ARG3: x46 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pron_rel<48:51> LBL: h47 ARG0: x46 ]
 [ pronoun_q_rel<48:51> LBL: h48 ARG0: x46 RSTR: h49 BODY: h50 ]
 [ udef_q_rel<52:54> LBL: h51 ARG0: x45 RSTR: h52 BODY: h53 ]
 [ card_rel<52:54> LBL: h54 CARG: "19" ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x45 ]
 [ "_penny_n_1_rel"<55:64> LBL: h54 ARG0: x45 ] >
HCONS: < h0 qeq h1 h30 qeq h15 h6 qeq h8 h12 qeq h14 h21 qeq h19 h24 qeq h26 h31 qeq h44 h34 qeq h36 h40 qeq h42 h49 qeq h47 h52 qeq h54 > ]


SENT: How many pennies does Melanie have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_penny_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<22:29> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<22:29> LBL: h19 CARG: "Melanie" ARG0: x3 ]
 [ "_have_v_1_rel"<30:34> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<35:40> LBL: h1 ARG0: e21 [ e SF: prop ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<35:40> LBL: h23 ARG0: x22 ]
 [ def_implicit_q_rel<35:40> LBL: h24 ARG0: x22 RSTR: h25 BODY: h26 ]
 [ _now_a_1_rel<35:40> LBL: h23 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h25 qeq h23 > ]


