SENT: There are 47 orchid bushes currently in the park .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:12> LBL: h8 CARG: "47" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_orchid_a_1_rel"<13:19> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_bush_n_1_rel"<20:26> LBL: h8 ARG0: x4 ]
 [ "_current_a_1_rel"<27:36> LBL: h1 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ _in_p_rel<37:39> LBL: h1 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<40:43> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_park_n_1_rel"<44:50> LBL: h18 ARG0: x14 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h16 qeq h18 > ]


SENT: Park workers will plant 37 orchid bushes today and 25 orchid bushes tomorrow .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_park_n_1_rel"<0:4> LBL: h13 ARG0: x9 ]
 [ "_worker_n_1_rel"<5:12> LBL: h7 ARG0: x3 ]
 [ "_plant_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<24:67> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ udef_q_rel<24:26> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: pl IND: + ] RSTR: h20 BODY: h21 ]
 [ card_rel<24:26> LBL: h22 CARG: "37" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ]
 [ "_orchid_a_1_rel"<27:33> LBL: h22 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ]
 [ "_bush_n_1_rel"<34:40> LBL: h22 ARG0: x19 ]
 [ loc_nonsp_rel<41:46> LBL: h22 ARG0: e26 [ e SF: prop ] ARG1: x19 ARG2: x27 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<41:46> LBL: h28 ARG0: x27 ]
 [ def_implicit_q_rel<41:46> LBL: h29 ARG0: x27 RSTR: h30 BODY: h31 ]
 [ _today_a_1_rel<41:46> LBL: h28 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ]
 [ _and_c_rel<47:50> LBL: h33 ARG0: x14 L-INDEX: x19 R-INDEX: x34 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<51:53> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ card_rel<51:53> LBL: h38 CARG: "25" ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ]
 [ "_orchid_a_1_rel"<54:60> LBL: h38 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ]
 [ "_bush_n_1_rel"<61:67> LBL: h38 ARG0: x34 ]
 [ loc_nonsp_rel<68:78> LBL: h1 ARG0: e42 [ e SF: prop ] ARG1: e2 ARG2: x43 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<68:78> LBL: h44 ARG0: x43 ]
 [ def_implicit_q_rel<68:78> LBL: h45 ARG0: x43 RSTR: h46 BODY: h47 ]
 [ _tomorrow_a_1_rel<68:78> LBL: h44 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h33 h20 qeq h22 h30 qeq h28 h36 qeq h38 h46 qeq h44 > ]


SENT: It took 35 workers to finish the work .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_take_v_2_rel"<3:7> LBL: h1 ARG0: e2 ARG1: h4 ARG2: u5 ARG3: x6 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<8:10> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ card_rel<8:10> LBL: h10 CARG: "35" ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_worker_n_1_rel"<11:18> LBL: h10 ARG0: x6 ]
 [ "_finish_v_1_rel"<22:28> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i15 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<29:32> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_work_n_1_rel"<33:39> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h4 qeq h13 h8 qeq h10 h18 qeq h20 > ]


SENT: How many orchid bushes will the park have when the workers are finished ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:22> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x IND: + ] ]
 [ udef_q_rel<9:15> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_orchid_n_1_rel"<9:15> LBL: h21 ARG0: x17 ]
 [ "_bush_n_1_rel"<16:22> LBL: h13 ARG0: x5 ]
 [ _the_q_rel<28:31> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ "_park_n_1_rel"<32:36> LBL: h25 ARG0: x3 ]
 [ "_have_v_1_rel"<37:41> LBL: h26 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_when_x_subord_rel"<42:46> LBL: h1 ARG0: e27 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h28 ARG2: h29 ]
 [ _the_q_rel<47:50> LBL: h30 ARG0: x31 [ x PERS: 3 NUM: pl IND: + ] RSTR: h32 BODY: h33 ]
 [ "_worker_n_1_rel"<51:58> LBL: h34 ARG0: x31 ]
 [ "_finish_v_1_rel"<63:73> LBL: h35 ARG0: e36 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: i37 ARG2: x31 ]
 [ parg_d_rel<63:73> LBL: h35 ARG0: e38 [ e SF: prop ] ARG1: e36 ARG2: x31 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h28 qeq h26 h29 qeq h35 h32 qeq h34 > ]


