SENT: Fred picked 36 limes , Alyssa picked 32 limes , and Nancy picked 35 limes and 18 pears , at the farm .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Fred" ARG0: x5 ]
 [ "_pick_v_1_rel"<5:11> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:14> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<12:14> LBL: h16 CARG: "36" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_lime_n_1_rel"<15:22> LBL: h16 ARG0: x12 ]
 [ implicit_conj_rel<23:102> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop ] L-HNDL: h20 R-HNDL: h21 ]
 [ proper_q_rel<23:29> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<23:29> LBL: h26 CARG: "Alyssa" ARG0: x23 ]
 [ "_pick_v_1_rel"<30:36> LBL: h28 ARG0: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x30 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<37:39> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ card_rel<37:39> LBL: h34 CARG: "32" ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x30 ]
 [ "_lime_n_1_rel"<40:47> LBL: h34 ARG0: x30 ]
 [ _and_c_rel<48:51> LBL: h21 ARG0: e19 L-INDEX: e29 R-INDEX: e37 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h38 R-HNDL: h39 ]
 [ proper_q_rel<52:57> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: sg IND: + ] RSTR: h42 BODY: h43 ]
 [ named_rel<52:57> LBL: h44 CARG: "Nancy" ARG0: x41 ]
 [ "_pick_v_1_rel"<58:64> LBL: h46 ARG0: e37 ARG1: x41 ARG2: x47 [ x PERS: 3 ] ]
 [ udef_q_rel<65:67> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ card_rel<65:67> LBL: h51 CARG: "35" ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x47 ]
 [ udef_q_rel<68:73> LBL: h54 ARG0: x55 [ x PERS: 3 NUM: pl ] RSTR: h56 BODY: h57 ]
 [ "_lime_n_1_rel"<68:73> LBL: h58 ARG0: x55 ]
 [ udef_q_rel<74:88> LBL: h59 ARG0: x60 [ x PERS: 3 NUM: pl IND: + ] RSTR: h61 BODY: h62 ]
 [ _and_c_rel<74:77> LBL: h51 ARG0: x47 L-INDEX: x55 R-INDEX: x60 ]
 [ card_rel<78:80> LBL: h63 CARG: "18" ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x60 ]
 [ "_pear_n_1_rel"<81:88> LBL: h63 ARG0: x60 ]
 [ _at_p_rel<89:91> LBL: h46 ARG0: e66 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e37 ARG2: x67 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<92:95> LBL: h68 ARG0: x67 RSTR: h69 BODY: h70 ]
 [ "_farm_n_1_rel"<96:102> LBL: h71 ARG0: x67 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h38 qeq h28 h24 qeq h26 h32 qeq h34 h39 qeq h46 h42 qeq h44 h49 qeq h51 h56 qeq h58 h61 qeq h63 h69 qeq h71 > ]


SENT: How many limes were picked in total ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_lime_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ "_pick_v_1_rel"<20:26> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<20:26> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<27:29> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<30:37> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_total_n_of_rel"<30:37> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h20 qeq h22 > ]


