SENT: There are 43 maple trees and 22 orange trees currently in the park .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ udef_q_rel<10:68> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ udef_q_rel<10:12> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: pl IND: + ] RSTR: h10 BODY: h11 ]
 [ card_rel<10:12> LBL: h12 CARG: "43" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<13:24> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 ]
 [ udef_q_rel<13:18> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_maple_n_1_rel"<13:18> LBL: h20 ARG0: x16 ]
 [ "_tree_n_of_rel"<19:24> LBL: h12 ARG0: x9 ARG1: i21 ]
 [ _and_c_rel<25:28> LBL: h22 ARG0: x4 L-INDEX: x9 R-INDEX: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<29:31> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ card_rel<29:31> LBL: h27 CARG: "22" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ compound_rel<32:44> LBL: h27 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x31 ]
 [ udef_q_rel<32:38> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_orange_n_1_rel"<32:38> LBL: h35 ARG0: x31 ]
 [ "_tree_n_of_rel"<39:44> LBL: h27 ARG0: x23 ARG1: i36 ]
 [ "_currently_x_deg_rel"<45:54> LBL: h27 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ _in_p_rel<55:57> LBL: h27 ARG0: e38 ARG1: x23 ARG2: x39 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<58:61> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_park_n_1_rel"<62:68> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h6 qeq h22 h10 qeq h12 h18 qeq h20 h25 qeq h27 h33 qeq h35 h41 qeq h43 > ]


SENT: Park workers will plant maple trees today .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_park_n_1_rel"<0:4> LBL: h13 ARG0: x9 ]
 [ "_worker_n_1_rel"<5:12> LBL: h7 ARG0: x3 ]
 [ "_plant_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:35> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ compound_rel<24:35> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x20 ]
 [ udef_q_rel<24:29> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_maple_n_1_rel"<24:29> LBL: h24 ARG0: x20 ]
 [ "_tree_n_of_rel"<30:35> LBL: h18 ARG0: x14 ARG1: i25 ]
 [ loc_nonsp_rel<36:43> LBL: h1 ARG0: e26 [ e SF: prop ] ARG1: e2 ARG2: x27 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<36:43> LBL: h28 ARG0: x27 ]
 [ def_implicit_q_rel<36:43> LBL: h29 ARG0: x27 RSTR: h30 BODY: h31 ]
 [ _today_a_1_rel<36:43> LBL: h28 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h22 qeq h24 h30 qeq h28 > ]


SENT: When the workers are finished there will be 54 maple trees in the park .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_when_x_subord_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _the_q_rel<5:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl IND: + ] RSTR: h9 BODY: h10 ]
 [ "_worker_n_1_rel"<9:16> LBL: h11 ARG0: x8 ]
 [ "_finish_v_1_rel"<21:29> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: i14 ARG2: x8 ]
 [ parg_d_rel<21:29> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: e13 ARG2: x8 ]
 [ _be_v_there_rel<41:43> LBL: h16 ARG0: e2 ARG1: x17 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<44:46> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ card_rel<44:46> LBL: h21 CARG: "54" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ compound_rel<47:58> LBL: h21 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x25 ]
 [ udef_q_rel<47:52> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_maple_n_1_rel"<47:52> LBL: h29 ARG0: x25 ]
 [ "_tree_n_of_rel"<53:58> LBL: h21 ARG0: x17 ARG1: i30 ]
 [ _in_p_rel<59:61> LBL: h16 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<62:65> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_park_n_1_rel"<66:72> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h5 qeq h16 h6 qeq h12 h9 qeq h11 h19 qeq h21 h27 qeq h29 h34 qeq h36 > ]


SENT: How many maple trees did the workers plant today ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:20> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:20> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:14> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_maple_n_1_rel"<9:14> LBL: h21 ARG0: x17 ]
 [ "_tree_n_of_rel"<15:20> LBL: h13 ARG0: x5 ARG1: i22 ]
 [ _the_q_rel<25:28> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h24 BODY: h25 ]
 [ "_worker_n_1_rel"<29:36> LBL: h26 ARG0: x3 ]
 [ "_plant_v_1_rel"<37:42> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<43:50> LBL: h1 ARG0: e27 [ e SF: prop ] ARG1: e2 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<43:50> LBL: h29 ARG0: x28 ]
 [ def_implicit_q_rel<43:50> LBL: h30 ARG0: x28 RSTR: h31 BODY: h32 ]
 [ _today_a_1_rel<43:50> LBL: h29 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h26 h31 qeq h29 > ]


