SENT: Dan had 14 peaches and 10 pears at his roadside fruit dish .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Dan" ARG0: x3 ]
 [ "_have_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<8:60> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<8:10> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl ] RSTR: h15 BODY: h16 ]
 [ card_rel<8:10> LBL: h17 CARG: "14" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_peach_n_1_rel"<11:18> LBL: h17 ARG0: x14 ]
 [ _and_c_rel<19:22> LBL: h20 ARG0: x9 L-INDEX: x14 R-INDEX: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<23:25> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<23:25> LBL: h25 CARG: "10" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_pear_n_1_rel"<26:31> LBL: h25 ARG0: x21 ]
 [ _at_p_rel<32:34> LBL: h25 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<35:38> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ poss_rel<35:38> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ARG2: x35 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<35:38> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ pron_rel<35:38> LBL: h39 ARG0: x35 ]
 [ "_roadside_a_1_rel"<39:47> LBL: h33 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ compound_rel<48:60> LBL: h33 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ARG2: x42 ]
 [ udef_q_rel<48:53> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ "_fruit_n_1_rel"<48:53> LBL: h46 ARG0: x42 ]
 [ "_dish_n_of_rel"<54:60> LBL: h33 ARG0: x29 ARG1: i47 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h20 h15 qeq h17 h23 qeq h25 h31 qeq h33 h37 qeq h39 h44 qeq h46 > ]


SENT: He went to the orchard and picked peaches to stock up .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_go_v_1_rel"<3:7> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _to_p_rel<8:10> LBL: h8 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e9 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<11:14> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_orchard_n_1_rel"<15:22> LBL: h15 ARG0: x11 ]
 [ _and_c_rel<23:26> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h17 ]
 [ "_pick_v_1_rel"<27:33> LBL: h18 ARG0: e16 ARG1: x3 ARG2: x19 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<34:41> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_peach_n_1_rel"<34:41> LBL: h23 ARG0: x19 ]
 [ "_in+order+to_x_rel"<42:44> LBL: h17 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h25 ARG2: h26 ]
 [ "_stock_v_up_rel"<45:50> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h13 qeq h15 h21 qeq h23 h25 qeq h18 h26 qeq h27 > ]


SENT: There are now 85 peaches .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ temp_loc_x_rel<10:13> LBL: h1 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: i6 ]
 [ time_n_rel<10:13> LBL: h7 ARG0: i6 ]
 [ def_implicit_q_rel<10:13> LBL: h8 ARG0: i6 RSTR: h9 BODY: h10 ]
 [ _now_a_1_rel<10:13> LBL: h7 ARG0: i11 ARG1: i6 ]
 [ udef_q_rel<14:16> LBL: h12 ARG0: x4 RSTR: h13 BODY: h14 ]
 [ card_rel<14:16> LBL: h15 CARG: "85" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_peach_n_1_rel"<17:26> LBL: h15 ARG0: x4 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h13 qeq h15 > ]


SENT: how many did he pick ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ pron_rel<13:15> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<13:15> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_pick_v_1_rel"<16:22> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h18 qeq h16 > ]


