SENT: Melanie has 41 books and 31 magazines in her library .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Melanie" ARG0: x3 ]
 [ "_have_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:54> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<12:14> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<12:14> LBL: h17 CARG: "41" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_book_n_of_rel"<15:20> LBL: h17 ARG0: x14 ARG1: i20 ]
 [ _and_c_rel<21:24> LBL: h21 ARG0: x9 L-INDEX: x14 R-INDEX: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:27> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ card_rel<25:27> LBL: h26 CARG: "31" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_magazine_n_1_rel"<28:37> LBL: h26 ARG0: x22 ]
 [ _in_p_rel<38:40> LBL: h26 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<41:44> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ poss_rel<41:44> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<41:44> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ pron_rel<41:44> LBL: h40 ARG0: x36 ]
 [ "_library_n_of_rel"<45:54> LBL: h34 ARG0: x30 ARG1: i41 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h21 h15 qeq h17 h24 qeq h26 h32 qeq h34 h38 qeq h40 > ]


SENT: She bought several books at a yard sale over the weekend .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<4:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:39> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_several_a_1_rel"<11:18> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_book_n_of_rel"<19:24> LBL: h12 ARG0: x8 ARG1: i14 ]
 [ _at_p_rel<25:27> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<28:29> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ compound_rel<30:39> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x22 [ x IND: + ] ]
 [ udef_q_rel<30:34> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_yard_n_1_rel"<30:34> LBL: h26 ARG0: x22 ]
 [ "_sale_n_of_rel"<35:39> LBL: h20 ARG0: x16 ARG1: i27 ]
 [ _over_p_rel<40:44> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x29 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ _the_q_rel<45:48> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_weekend_n_of_rel"<49:58> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h18 qeq h20 h24 qeq h26 h31 qeq h33 > ]


SENT: She now has 87 books in her library .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_now_a_1_rel"<4:7> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:14> LBL: h13 CARG: "87" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_book_n_of_rel"<15:20> LBL: h13 ARG0: x9 ARG1: i16 ]
 [ _in_p_rel<21:23> LBL: h13 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<24:27> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ poss_rel<24:27> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<24:27> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ pron_rel<24:27> LBL: h28 ARG0: x24 ]
 [ "_library_n_of_rel"<28:37> LBL: h22 ARG0: x18 ARG1: i29 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h20 qeq h22 h26 qeq h28 > ]


SENT: How many books did she buy at the yard sale ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_book_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ pron_rel<19:22> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<19:22> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_buy_v_1_rel"<23:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _at_p_rel<27:29> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<30:33> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<34:45> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x IND: + ] ]
 [ udef_q_rel<34:38> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_yard_n_1_rel"<34:38> LBL: h32 ARG0: x28 ]
 [ "_sale_n_of_rel"<39:45> LBL: h26 ARG0: x22 ARG1: i33 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 h24 qeq h26 h30 qeq h32 > ]


