SENT: There were 2 red orchids and 4 white orchids in the vase .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:10> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ udef_q_rel<11:58> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ udef_q_rel<11:12> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: pl IND: + ] RSTR: h10 BODY: h11 ]
 [ card_rel<11:12> LBL: h12 CARG: "2" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_red_a_1_rel"<13:16> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_orchid_n_1_rel"<17:24> LBL: h12 ARG0: x9 ]
 [ _and_c_rel<25:28> LBL: h16 ARG0: x4 L-INDEX: x9 R-INDEX: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<29:30> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ card_rel<29:30> LBL: h21 CARG: "4" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_white_a_1_rel"<31:36> LBL: h21 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_orchid_n_1_rel"<37:44> LBL: h21 ARG0: x17 ]
 [ _in_p_rel<45:47> LBL: h21 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ARG2: x26 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<48:51> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_vase_n_1_rel"<52:58> LBL: h30 ARG0: x26 ] >
HCONS: < h0 qeq h1 h6 qeq h16 h10 qeq h12 h19 qeq h21 h28 qeq h30 > ]


SENT: Jessica cut some red orchids from her flower garden .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Jessica" ARG0: x3 ]
 [ "_cut_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _some_q_rel<12:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_red_a_1_rel"<17:20> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_orchid_n_1_rel"<21:28> LBL: h13 ARG0: x9 ]
 [ _from_p_rel<29:33> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<34:37> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ poss_rel<34:37> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x22 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<34:37> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ pron_rel<34:37> LBL: h26 ARG0: x22 ]
 [ compound_rel<38:53> LBL: h20 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x28 [ x IND: + ] ]
 [ udef_q_rel<38:44> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_flower_n_1_rel"<38:44> LBL: h32 ARG0: x28 ]
 [ "_garden_n_1_rel"<45:53> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h24 qeq h26 h30 qeq h32 > ]


SENT: There are now 18 red orchids in the vase .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ temp_loc_x_rel<10:13> LBL: h1 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: i6 ]
 [ time_n_rel<10:13> LBL: h7 ARG0: i6 ]
 [ def_implicit_q_rel<10:13> LBL: h8 ARG0: i6 RSTR: h9 BODY: h10 ]
 [ _now_a_1_rel<10:13> LBL: h7 ARG0: i11 ARG1: i6 ]
 [ udef_q_rel<14:16> LBL: h12 ARG0: x4 RSTR: h13 BODY: h14 ]
 [ card_rel<14:16> LBL: h15 CARG: "18" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_red_a_1_rel"<17:20> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_orchid_n_1_rel"<21:28> LBL: h15 ARG0: x4 ]
 [ _in_p_rel<29:31> LBL: h15 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<32:35> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_vase_n_1_rel"<36:42> LBL: h24 ARG0: x20 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h13 qeq h15 h22 qeq h24 > ]


SENT: How many red orchids did she cut ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:20> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_red_a_1_rel"<9:12> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_orchid_n_1_rel"<13:20> LBL: h13 ARG0: x5 ]
 [ pron_rel<25:28> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<25:28> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_cut_v_1_rel"<29:34> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 > ]


