SENT: Last week Tim had 12 dollars and Keith had 36 dollars .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:13> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ compound_name_rel<0:13> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:9> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_last_a_1_rel"<0:4> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ "_week_n_1_rel"<5:9> LBL: h14 ARG0: x10 ]
 [ named_rel<10:13> LBL: h8 CARG: "Tim" ARG0: x5 ]
 [ "_have_v_1_rel"<14:17> LBL: h17 ARG0: e18 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<18:28> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ card_rel<18:20> LBL: h23 CARG: "12" ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ]
 [ "_dollar_n_1_rel"<21:28> LBL: h23 ARG0: x19 ]
 [ _and_c_rel<29:32> LBL: h1 ARG0: e2 L-INDEX: e18 R-INDEX: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h27 R-HNDL: h28 ]
 [ proper_q_rel<33:38> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: sg IND: + ] RSTR: h31 BODY: h32 ]
 [ named_rel<33:38> LBL: h33 CARG: "Keith" ARG0: x30 ]
 [ "_have_v_1_rel"<39:42> LBL: h35 ARG0: e26 ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<43:55> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ card_rel<43:45> LBL: h40 CARG: "36" ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ]
 [ "_dollar_n_1_rel"<46:55> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h27 qeq h17 h6 qeq h8 h12 qeq h14 h21 qeq h23 h28 qeq h35 h31 qeq h33 h38 qeq h40 > ]


SENT: Tim washed cars over the weekend and now has 75 dollars .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tim" ARG0: x3 ]
 [ "_wash_v_1_rel"<4:10> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:32> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_car_n_1_rel"<11:15> LBL: h15 ARG0: x11 ]
 [ _over_p_rel<16:20> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ _the_q_rel<21:24> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_weekend_n_of_rel"<25:32> LBL: h21 ARG0: x17 ]
 [ _and_c_rel<33:36> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e22 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h23 ]
 [ "_now_a_1_rel"<37:40> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e22 ]
 [ "_have_v_1_rel"<41:44> LBL: h23 ARG0: e22 ARG1: x3 ARG2: x25 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<45:57> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ card_rel<45:47> LBL: h29 CARG: "75" ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ]
 [ "_dollar_n_1_rel"<48:57> LBL: h29 ARG0: x25 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h21 h27 qeq h29 > ]


SENT: How much money did Tim make washing cars ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:22> LBL: h19 CARG: "Tim" ARG0: x3 ]
 [ "_make_v_1_rel"<23:27> LBL: h21 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: u22 ]
 [ subord_rel<28:42> LBL: h1 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h24 ARG2: h25 ]
 [ "_wash_v_1_rel"<28:35> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i28 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<36:42> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_car_n_1_rel"<36:42> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h21 h25 qeq h26 h31 qeq h33 > ]


