SENT: Keith picked 3 pears and Jason picked 2 pears from the pear tree .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Keith" ARG0: x5 ]
 [ "_pick_v_1_rel"<6:12> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:14> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<13:14> LBL: h16 CARG: "3" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_pear_n_1_rel"<15:20> LBL: h16 ARG0: x12 ]
 [ _and_c_rel<21:24> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h20 R-HNDL: h21 ]
 [ proper_q_rel<25:30> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<25:30> LBL: h26 CARG: "Jason" ARG0: x23 ]
 [ "_pick_v_1_rel"<31:37> LBL: h28 ARG0: e19 ARG1: x23 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<38:39> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ card_rel<38:39> LBL: h33 CARG: "2" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ "_pear_n_1_rel"<40:45> LBL: h33 ARG0: x29 ]
 [ _from_p_rel<46:50> LBL: h28 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e19 ARG2: x37 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<51:54> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ compound_rel<55:66> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x43 [ x IND: + ] ]
 [ udef_q_rel<55:59> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ "_pear_n_1_rel"<55:59> LBL: h47 ARG0: x43 ]
 [ "_tree_n_of_rel"<60:66> LBL: h41 ARG0: x37 ARG1: i48 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h21 qeq h28 h24 qeq h26 h31 qeq h33 h39 qeq h41 h45 qeq h47 > ]


SENT: Joan picked 5 apples from the apple tree .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_pick_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:13> LBL: h13 CARG: "5" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_apple_n_1_rel"<14:20> LBL: h13 ARG0: x9 ]
 [ _from_p_rel<21:25> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<26:29> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ compound_rel<30:42> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x IND: + ] ]
 [ proper_q_rel<30:35> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ named_rel<30:35> LBL: h27 CARG: "Apple" ARG0: x23 ]
 [ "_tree_n_of_rel"<36:42> LBL: h21 ARG0: x17 ARG1: i29 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: How many pears were picked in total ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_pear_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ "_pick_v_1_rel"<20:26> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<20:26> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<27:29> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<30:37> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_total_n_of_rel"<30:37> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h20 qeq h22 > ]


