SENT: Sally has 9 orange balloons and 4 blue balloons .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Sally" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:49> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<10:11> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<10:11> LBL: h17 CARG: "9" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ compound_rel<12:27> LBL: h17 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x21 ]
 [ udef_q_rel<12:18> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_orange_n_1_rel"<12:18> LBL: h25 ARG0: x21 ]
 [ "_balloon_n_1_rel"<19:27> LBL: h17 ARG0: x14 ]
 [ _and_c_rel<28:31> LBL: h26 ARG0: x9 L-INDEX: x14 R-INDEX: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<32:33> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ card_rel<32:33> LBL: h31 CARG: "4" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_blue_a_1_rel"<34:38> LBL: h31 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_balloon_n_1_rel"<39:49> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h26 h15 qeq h17 h23 qeq h25 h29 qeq h31 > ]


SENT: She lost 2 of the orange balloons .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_lose_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<9:10> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:10> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<9:10> LBL: h9 CARG: "2" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ _the_q_rel<14:17> LBL: h16 ARG0: x10 RSTR: h17 BODY: h18 ]
 [ "_orange_a_1_rel"<18:24> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ "_balloon_n_1_rel"<25:35> LBL: h19 ARG0: x10 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h9 h17 qeq h19 > ]


SENT: How many orange balloons does Sally have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:24> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:24> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:15> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_orange_n_1_rel"<9:15> LBL: h21 ARG0: x17 ]
 [ "_balloon_n_1_rel"<16:24> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<30:35> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<30:35> LBL: h25 CARG: "Sally" ARG0: x3 ]
 [ "_have_v_1_rel"<36:40> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<41:46> LBL: h1 ARG0: e27 [ e SF: prop ] ARG1: e2 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<41:46> LBL: h29 ARG0: x28 ]
 [ def_implicit_q_rel<41:46> LBL: h30 ARG0: x28 RSTR: h31 BODY: h32 ]
 [ _now_a_1_rel<41:46> LBL: h29 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h31 qeq h29 > ]


