SENT: A restaurant served 9 hot dogs during lunch and 2 during dinner today .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_restaurant_n_1_rel"<2:12> LBL: h7 ARG0: x3 ]
 [ "_serve_v_as_rel"<13:19> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:21> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<20:21> LBL: h12 CARG: "9" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_hot_a_1_rel"<22:25> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_dog_n_1_rel"<26:30> LBL: h12 ARG0: x8 ]
 [ _during_p_rel<31:37> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<38:49> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ udef_q_rel<38:43> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: sg ] RSTR: h23 BODY: h24 ]
 [ "_lunch_n_1_rel"<38:43> LBL: h25 ARG0: x22 ]
 [ _and_c_rel<44:47> LBL: h26 ARG0: x17 L-INDEX: x22 R-INDEX: x27 [ x PERS: 3 NUM: sg ] ]
 [ numbered_hour_rel<48:49> LBL: h28 CARG: "2" ARG0: x27 ARG1: u30 ARG2: u31 ]
 [ def_implicit_q_rel<48:49> LBL: h32 ARG0: x27 RSTR: h33 BODY: h34 ]
 [ _during_p_rel<50:56> LBL: h1 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x36 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<57:63> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_dinner_n_1_rel"<57:63> LBL: h40 ARG0: x36 ]
 [ loc_nonsp_rel<64:71> LBL: h1 ARG0: e41 [ e SF: prop ] ARG1: e2 ARG2: x42 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<64:71> LBL: h43 ARG0: x42 ]
 [ def_implicit_q_rel<64:71> LBL: h44 ARG0: x42 RSTR: h45 BODY: h46 ]
 [ _today_a_1_rel<64:71> LBL: h43 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x42 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h19 qeq h26 h23 qeq h25 h33 qeq h28 h38 qeq h40 h45 qeq h43 > ]


SENT: It served 5 of them yesterday .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_serve_v_as_rel"<3:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<10:11> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ udef_q_rel<10:11> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<10:11> LBL: h9 CARG: "5" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ pron_rel<15:19> LBL: h16 ARG0: x10 ]
 [ pronoun_q_rel<15:19> LBL: h17 ARG0: x10 RSTR: h18 BODY: h19 ]
 [ loc_nonsp_rel<20:31> LBL: h1 ARG0: e20 [ e SF: prop ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<20:31> LBL: h22 ARG0: x21 ]
 [ def_implicit_q_rel<20:31> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ _yesterday_a_1_rel<20:31> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h9 h18 qeq h16 h24 qeq h22 > ]


SENT: How many hot dogs were served today ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:17> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_hot_a_1_rel"<9:12> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_dog_n_1_rel"<13:17> LBL: h12 ARG0: x3 ]
 [ "_serve_v_as_rel"<23:29> LBL: h1 ARG0: e2 ARG1: i16 ARG2: x3 ]
 [ parg_d_rel<23:29> LBL: h1 ARG0: e17 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ loc_nonsp_rel<30:37> LBL: h1 ARG0: e18 [ e SF: prop ] ARG1: e2 ARG2: x19 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<30:37> LBL: h20 ARG0: x19 ]
 [ def_implicit_q_rel<30:37> LBL: h21 ARG0: x19 RSTR: h22 BODY: h23 ]
 [ _today_a_1_rel<30:37> LBL: h20 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h22 qeq h20 > ]


