SENT: Alyssa picked 17 plums and Jason picked 10 plums .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:6> LBL: h8 CARG: "Alyssa" ARG0: x5 ]
 [ "_pick_v_1_rel"<7:13> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<14:16> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<14:16> LBL: h16 CARG: "17" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_plum_n_1_rel"<17:22> LBL: h16 ARG0: x12 ]
 [ _and_c_rel<23:26> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h20 R-HNDL: h21 ]
 [ proper_q_rel<27:32> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<27:32> LBL: h26 CARG: "Jason" ARG0: x23 ]
 [ "_pick_v_1_rel"<33:39> LBL: h28 ARG0: e19 ARG1: x23 ARG2: x29 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<40:42> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ card_rel<40:42> LBL: h33 CARG: "10" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ "_plum_n_1_rel"<43:50> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h21 qeq h28 h24 qeq h26 h31 qeq h33 > ]


SENT: Melanie picked 35 pears .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Melanie" ARG0: x3 ]
 [ "_pick_v_1_rel"<8:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<15:17> LBL: h13 CARG: "35" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_pear_n_1_rel"<18:25> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: How many plums were picked in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_plum_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ "_pick_v_1_rel"<20:26> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<20:26> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<27:29> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 ] ]
 [ _all_q_rel<30:35> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ generic_entity_rel<30:35> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h20 qeq h22 > ]


