SENT: There was a stack of 700 sheets of used paper.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: sg GEND: n IND: + ] ]
 [ _a_q_rel<10:11> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_stack_n_1_rel"<12:17> LBL: h8 ARG0: x4 ]
 [ _of_p_rel<18:20> LBL: h8 ARG0: e9 [ e SF: prop ] ARG1: x4 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:24> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<21:24> LBL: h14 CARG: "700" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ "_sheet_n_of_rel"<25:31> LBL: h14 ARG0: x10 ARG1: x17 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<35:46> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_use_v_1_rel"<35:39> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i23 ARG2: x17 ]
 [ parg_d_rel<35:39> LBL: h21 ARG0: e24 [ e SF: prop ] ARG1: e22 ARG2: x17 ]
 [ "_paper_n_1_rel"<40:46> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h12 qeq h14 h19 qeq h21 > ]


SENT: Lexie wants to place it in boxes for recycling.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Lexie" ARG0: x3 ]
 [ "_want_v_1_rel"<6:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_place_v_1_rel"<15:20> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ARG3: h13 ]
 [ pron_rel<21:23> LBL: h14 ARG0: x12 ]
 [ pronoun_q_rel<21:23> LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ]
 [ _in_p_rel<24:26> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<27:47> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_box_n_of_rel"<27:32> LBL: h24 ARG0: x20 ARG1: i25 ]
 [ _for_p_rel<33:36> LBL: h24 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x20 ARG2: x27 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<37:47> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_recycle_v_1_rel"<37:47> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i33 ARG2: p34 ]
 [ nominalization_rel<37:47> LBL: h35 ARG0: x27 ARG1: h31 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h13 qeq h18 h16 qeq h14 h22 qeq h24 h29 qeq h35 > ]


SENT: If every box can contain 100 sheets, how many boxes does Lexie need?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _every_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_box_n_of_rel"<9:12> LBL: h11 ARG0: x8 ARG1: i12 ]
 [ _can_v_modal_rel<13:16> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative ] ARG1: h15 ]
 [ "_contain_v_1_rel"<17:24> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:28> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<25:28> LBL: h22 CARG: "100" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_sheet_n_of_rel"<29:36> LBL: h22 ARG0: x18 ARG1: i25 ]
 [ udef_q_rel<37:51> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: pl IND: + ] RSTR: h28 BODY: h29 ]
 [ abstr_deg_rel<37:40> LBL: h30 ARG0: i31 ]
 [ which_q_rel<37:40> LBL: h32 ARG0: i31 RSTR: h33 BODY: h34 ]
 [ measure_rel<37:40> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i31 ]
 [ much-many_a_rel<41:45> LBL: h35 ARG0: e37 ARG1: x27 ]
 [ "_box_n_of_rel"<46:51> LBL: h35 ARG0: x27 ARG1: i38 ]
 [ proper_q_rel<57:62> LBL: h39 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h40 BODY: h41 ]
 [ named_rel<57:62> LBL: h42 CARG: "Lexie" ARG0: x3 ]
 [ "_need_v_1_rel"<63:68> LBL: h44 ARG0: e2 ARG1: x3 ARG2: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h44 h6 qeq h13 h9 qeq h11 h15 qeq h16 h20 qeq h22 h28 qeq h35 h33 qeq h30 h40 qeq h42 > ]


