SENT: 0.20 of a number decreased by 4 is equal to 6.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ number_q_rel<0:31> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ card_rel<0:4> LBL: h7 CARG: "0.20" ARG0: x3 ARG1: i9 ]
 [ _of_p_rel<5:7> LBL: h7 ARG0: e10 [ e SF: prop ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<8:9> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_number_n_of_rel"<10:16> LBL: h15 ARG0: x11 ]
 [ "_decrease_v_cause_rel"<17:26> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 [ x PERS: 3 NUM: sg ] ARG2: x11 ]
 [ parg_d_rel<17:26> LBL: h15 ARG0: e18 [ e SF: prop ] ARG1: e16 ARG2: x11 ]
 [ number_q_rel<30:31> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ]
 [ card_rel<30:31> LBL: h22 CARG: "4" ARG0: x17 ARG1: i24 ]
 [ "_equal_a_to_rel"<35:40> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x25 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<44:46> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ card_rel<44:46> LBL: h29 CARG: "6" ARG0: x25 ARG1: i31 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h20 qeq h22 h27 qeq h29 > ]


SENT: Find the number..
[ LTOP: h0
INDEX: e2 [ e SF: prop-or-ques TENSE: tensed MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_find_v_1_rel"<0:4> LBL: h1 ARG0: e2 ARG1: i3 ARG2: x4 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<5:8> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_number./NN_u_unknown_rel"<9:17> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


