SENT: Jason went to 11 football games this month.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Jason" ARG0: x3 ]
 [ "_go_v_1_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<11:13> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:16> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<14:16> LBL: h14 CARG: "11" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ compound_rel<17:31> LBL: h14 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x18 ]
 [ udef_q_rel<17:25> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_football_n_1_rel"<17:25> LBL: h22 ARG0: x18 ]
 [ "_game_n_1_rel"<26:31> LBL: h14 ARG0: x10 ]
 [ loc_nonsp_rel<32:43> LBL: h1 ARG0: e23 [ e SF: prop ] ARG1: e2 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<32:36> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_month_n_1_rel"<37:43> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h20 qeq h22 h26 qeq h28 > ]


SENT: He went to 17 games last month, and plans to go to 16 games next month.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_go_v_1_rel"<3:7> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _to_p_rel<8:10> LBL: h8 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e9 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<11:13> LBL: h15 CARG: "17" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ "_game_n_1_rel"<14:19> LBL: h15 ARG0: x11 ]
 [ loc_nonsp_rel<20:31> LBL: h8 ARG0: e18 [ e SF: prop ] ARG1: e9 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<20:24> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_last_a_1_rel"<20:24> LBL: h23 ARG0: i24 ARG1: x19 ]
 [ "_month_n_1_rel"<25:31> LBL: h23 ARG0: x19 ]
 [ _and_c_rel<32:35> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e25 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h26 ]
 [ "_plan_v_1_rel"<36:41> LBL: h26 ARG0: e25 ARG1: x3 ARG2: h27 ]
 [ "_go_v_1_rel"<45:47> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _to_p_rel<48:50> LBL: h28 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e29 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<51:53> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ card_rel<51:53> LBL: h35 CARG: "16" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ]
 [ "_game_n_1_rel"<54:59> LBL: h35 ARG0: x31 ]
 [ loc_nonsp_rel<60:71> LBL: h28 ARG0: e38 [ e SF: prop ] ARG1: e29 ARG2: x39 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<60:64> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_next_a_1_rel"<60:64> LBL: h43 ARG0: i44 ARG1: x39 ]
 [ "_month_n_1_rel"<65:71> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h13 qeq h15 h21 qeq h23 h27 qeq h28 h33 qeq h35 h41 qeq h43 > ]


SENT: How many games will he attend in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_game_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ pron_rel<20:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<20:22> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_attend_v_1_rel"<23:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<30:32> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 ] ]
 [ _all_q_rel<33:38> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ generic_entity_rel<33:38> LBL: h25 ARG0: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h23 qeq h25 > ]


