SENT: Benny received 67 dollars for his birthday .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Benny" ARG0: x3 ]
 [ "_receive_v_1_rel"<6:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:25> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<15:17> LBL: h13 CARG: "67" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ "_dollar_n_1_rel"<18:25> LBL: h13 ARG0: x9 ]
 [ _for_p_rel<26:29> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<30:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<30:33> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<30:33> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<30:33> LBL: h27 ARG0: x23 ]
 [ "_birthday_n_1_rel"<34:44> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: He went to a sporting goods store and bought a baseball glove , baseball , and bat .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_go_v_1_rel"<3:7> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<8:10> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<11:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_sporting_n_1_rel"<13:21> LBL: h13 ARG0: x9 ]
 [ udef_q_rel<22:27> LBL: h14 ARG0: x15 [ x PERS: 3 NUM: pl IND: + ] RSTR: h16 BODY: h17 ]
 [ "_goods_n_1_rel"<22:27> LBL: h18 ARG0: x15 ]
 [ "_store_v_cause_rel"<28:33> LBL: h19 ARG0: e20 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x9 ]
 [ _and_c_rel<34:37> LBL: h21 ARG0: e22 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-INDEX: e20 R-INDEX: e23 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h19 R-HNDL: h24 ]
 [ "_buy_v_1_rel"<38:44> LBL: h24 ARG0: e23 ARG1: x15 ARG2: x9 ARG3: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ appos_rel<45:74> LBL: h24 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x27 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<45:46> LBL: h28 ARG0: x25 RSTR: h29 BODY: h30 ]
 [ compound_rel<47:63> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x33 ]
 [ udef_q_rel<47:55> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_baseball_n_1_rel"<47:55> LBL: h37 ARG0: x33 ]
 [ "_glove_n_1_rel"<56:63> LBL: h31 ARG0: x25 ]
 [ udef_q_rel<64:74> LBL: h38 ARG0: x27 RSTR: h39 BODY: h40 ]
 [ "_baseball_n_1_rel"<64:74> LBL: h41 ARG0: x27 ]
 [ _and_c_rel<75:78> LBL: h13 ARG0: e42 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-INDEX: e22 R-INDEX: e43 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h21 R-HNDL: h44 ]
 [ "_bat_v_1_rel"<79:84> LBL: h44 ARG0: e43 ARG1: x15 ARG2: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h16 qeq h18 h29 qeq h31 h35 qeq h37 h39 qeq h41 > ]


SKIP: He had 33 dollars over , how much did he spent on the baseball gear ?


