SENT: Benny bought a soft drink for 2 dollars and 5 candy bars.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Benny" ARG0: x3 ]
 [ "_buy_v_1_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<13:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_soft_a_1_rel"<15:19> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_drink_n_1_rel"<20:25> LBL: h13 ARG0: x9 ]
 [ _for_p_rel<26:29> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<30:57> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ udef_q_rel<30:39> LBL: h20 ARG0: x21 [ x PERS: 3 NUM: pl IND: + ] RSTR: h22 BODY: h23 ]
 [ card_rel<30:31> LBL: h24 CARG: "2" ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ]
 [ "_dollar_n_1_rel"<32:39> LBL: h24 ARG0: x21 ]
 [ _and_c_rel<40:43> LBL: h27 ARG0: x16 L-INDEX: x21 R-INDEX: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:45> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ card_rel<44:45> LBL: h32 CARG: "5" ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x28 ]
 [ compound_rel<46:57> LBL: h32 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ARG2: x36 ]
 [ udef_q_rel<46:51> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_candy_n_1_rel"<46:51> LBL: h40 ARG0: x36 ]
 [ "_bar_n_1_rel"<52:57> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h27 h22 qeq h24 h30 qeq h32 h38 qeq h40 > ]


SENT: He spent a total of 27 dollars.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_spend_v_1_rel"<3:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<9:10> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_total_n_of_rel"<11:16> LBL: h12 ARG0: x8 ARG1: x13 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:31> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ card_rel<20:22> LBL: h17 CARG: "27" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ "_dollar_n_1_rel"<23:31> LBL: h17 ARG0: x13 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h15 qeq h17 > ]


SENT: How much did each candy bar cost ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ _each_q_rel<13:17> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ compound_rel<18:27> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x21 ]
 [ udef_q_rel<18:23> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_candy_n_1_rel"<18:23> LBL: h25 ARG0: x21 ]
 [ "_bar_n_1_rel"<24:27> LBL: h19 ARG0: x3 ]
 [ "_cost_v_1_rel"<28:34> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h23 qeq h25 > ]


