SENT: Alyssa spent half of her allowance going to the movies.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Alyssa" ARG0: x3 ]
 [ "_spend_v_1_rel"<7:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: i9 [ i PERS: 3 NUM: sg ] ARG3: h10 ]
 [ part_of_rel<13:17> LBL: h11 ARG0: i9 ARG1: x12 [ x PERS: 3 NUM: sg ] ]
 [ _half_q_rel<13:17> LBL: h13 ARG0: i9 RSTR: h14 BODY: h15 ]
 [ def_explicit_q_rel<21:24> LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ]
 [ poss_rel<21:24> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x21 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<21:24> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ pron_rel<21:24> LBL: h25 ARG0: x21 ]
 [ "_allowance_n_1_rel"<25:34> LBL: h19 ARG0: x12 ]
 [ "_go_v_1_rel"<35:40> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ]
 [ _to_p_rel<41:43> LBL: h26 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e27 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<44:47> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_movie_n_of_rel"<48:55> LBL: h33 ARG0: x29 ARG1: i34 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h26 h14 qeq h11 h17 qeq h19 h23 qeq h25 h31 qeq h33 > ]


SENT: She washed the family car and earned 8 dollars.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_wash_v_1_rel"<4:10> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<11:14> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ compound_rel<15:25> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x16 [ x IND: + ] ]
 [ udef_q_rel<15:21> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_family_n_of_rel"<15:21> LBL: h20 ARG0: x16 ARG1: i21 ]
 [ "_car_n_1_rel"<22:25> LBL: h14 ARG0: x10 ]
 [ _and_c_rel<26:29> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e22 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h23 ]
 [ "_earn_v_1_rel"<30:36> LBL: h23 ARG0: e22 ARG1: x3 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<37:47> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ card_rel<37:38> LBL: h28 CARG: "8" ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ]
 [ "_dollar_n_1_rel"<39:47> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h14 h18 qeq h20 h26 qeq h28 > ]


SENT: What is her weekly allowance if she ended with 12 dollars ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ thing_rel<0:4> LBL: h4 ARG0: x5 ]
 [ which_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ _be_v_id_rel<5:7> LBL: h9 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg ] ARG2: x5 ]
 [ def_explicit_q_rel<8:11> LBL: h10 ARG0: x3 RSTR: h11 BODY: h12 ]
 [ poss_rel<8:11> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<8:11> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ pron_rel<8:11> LBL: h19 ARG0: x15 ]
 [ "_weekly_a_1_rel"<12:18> LBL: h13 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_allowance_n_1_rel"<19:28> LBL: h13 ARG0: x3 ]
 [ "_if_x_then_rel"<29:31> LBL: h1 ARG0: e21 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h22 ARG2: h23 ]
 [ pron_rel<32:35> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<32:35> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_end_v_1_rel"<36:41> LBL: h29 ARG0: e30 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x25 ]
 [ _with_p_rel<42:46> LBL: h29 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e30 ARG2: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<47:59> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ card_rel<47:49> LBL: h36 CARG: "12" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ]
 [ "_dollar_n_1_rel"<50:59> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h11 qeq h13 h17 qeq h19 h22 qeq h9 h23 qeq h29 h27 qeq h24 h34 qeq h36 > ]


