SENT: Tom found 7 seashells but 4 were broken.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:3> LBL: h8 CARG: "Tom" ARG0: x5 ]
 [ "_find_v_1_rel"<4:9> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:11> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<10:11> LBL: h16 CARG: "7" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_seashell_n_1_rel"<12:21> LBL: h16 ARG0: x12 ]
 [ _but_c_rel<22:25> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h20 R-HNDL: h21 ]
 [ generic_entity_rel<26:27> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<26:27> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ card_rel<26:27> LBL: h22 CARG: "4" ARG0: e28 [ e SF: prop ] ARG1: x23 ]
 [ "_break_v_cause_rel"<33:40> LBL: h29 ARG0: e19 ARG1: i30 ARG2: x23 ]
 [ parg_d_rel<33:40> LBL: h29 ARG0: e31 [ e SF: prop ] ARG1: e19 ARG2: x23 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h21 qeq h29 h25 qeq h22 > ]


SENT: How many unbroken seashells did Tom find ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:27> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_unbroken_a_1_rel"<9:17> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_seashell_n_1_rel"<18:27> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<32:35> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<32:35> LBL: h20 CARG: "Tom" ARG0: x3 ]
 [ "_find_v_1_rel"<36:42> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 > ]


