SENT: Benny bought 4 new baseball trading cards to add to his collection.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Benny" ARG0: x3 ]
 [ "_buy_v_1_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<13:14> LBL: h13 CARG: "4" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_new_a_1_rel"<15:18> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<19:41> LBL: h13 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x18 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<19:35> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ compound_rel<19:35> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 ]
 [ udef_q_rel<19:27> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_baseball_n_1_rel"<19:27> LBL: h28 ARG0: x24 ]
 [ "_trade_v_1_rel"<28:35> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i31 ARG2: p32 ]
 [ nominalization_rel<28:35> LBL: h22 ARG0: x18 ARG1: h29 ]
 [ "_card_n_1_rel"<36:41> LBL: h13 ARG0: x9 ]
 [ with_p_rel<42:67> LBL: h13 ARG0: e33 [ e SF: prop ] ARG1: e34 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x9 ]
 [ "_add_v_to_rel"<45:48> LBL: h13 ARG0: e34 ARG1: i35 ARG2: p36 ARG3: x37 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<52:55> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ poss_rel<52:55> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x43 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<52:55> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ pron_rel<52:55> LBL: h47 ARG0: x43 ]
 [ "_collection_n_of_rel"<56:67> LBL: h41 ARG0: x37 ARG1: i48 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h20 qeq h22 h26 qeq h28 h39 qeq h41 h45 qeq h47 > ]


SENT: The next day his dog ate 0.5 of his collection.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:47> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<0:3> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_next_a_1_rel"<4:8> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_day_n_of_rel"<9:12> LBL: h8 ARG0: x4 ARG1: i10 ]
 [ loc_nonsp_rel<13:47> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e12 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG2: x4 ]
 [ def_explicit_q_rel<13:16> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg IND: + ] RSTR: h15 BODY: h16 ]
 [ poss_rel<13:16> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x19 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<13:16> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ pron_rel<13:16> LBL: h23 ARG0: x19 ]
 [ "_dog_n_1_rel"<17:20> LBL: h17 ARG0: x14 ]
 [ "_eat_v_1_rel"<21:24> LBL: h8 ARG0: e12 ARG1: x14 ARG2: x24 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<25:28> LBL: h25 ARG0: x24 ARG1: x26 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<25:28> LBL: h27 ARG0: x24 RSTR: h28 BODY: h29 ]
 [ card_rel<25:28> LBL: h25 CARG: "0.5" ARG0: e31 [ e SF: prop ] ARG1: x24 ]
 [ def_explicit_q_rel<32:35> LBL: h32 ARG0: x26 RSTR: h33 BODY: h34 ]
 [ poss_rel<32:35> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x37 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<32:35> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ pron_rel<32:35> LBL: h41 ARG0: x37 ]
 [ "_collection_n_of_rel"<36:47> LBL: h35 ARG0: x26 ARG1: i42 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h15 qeq h17 h21 qeq h23 h28 qeq h25 h33 qeq h35 h39 qeq h41 > ]


SENT: There are now only 34 cards left.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ temp_loc_x_rel<10:13> LBL: h1 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: i6 ]
 [ time_n_rel<10:13> LBL: h7 ARG0: i6 ]
 [ def_implicit_q_rel<10:13> LBL: h8 ARG0: i6 RSTR: h9 BODY: h10 ]
 [ _now_a_1_rel<10:13> LBL: h7 ARG0: i11 ARG1: i6 ]
 [ "_only_x_deg_rel"<14:18> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ udef_q_rel<19:21> LBL: h15 ARG0: x4 RSTR: h16 BODY: h17 ]
 [ card_rel<19:21> LBL: h12 CARG: "34" ARG0: e14 ARG1: x4 ]
 [ "_card_n_1_rel"<22:27> LBL: h12 ARG0: x4 ]
 [ "_leave_v_1_rel"<28:33> LBL: h12 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i20 ARG2: x4 ]
 [ parg_d_rel<28:33> LBL: h12 ARG0: e21 [ e SF: prop ] ARG1: e19 ARG2: x4 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h16 qeq h12 > ]


SENT: How many cards did Benny start with ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_card_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:24> LBL: h19 CARG: "Benny" ARG0: x3 ]
 [ "_start_v_1_rel"<25:30> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _with_p_rel<31:37> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


