SENT: Joan found 79 seashells on the beach, she gave Mike 63 of the seashells.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ subord_rel<0:37> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<0:4> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:4> LBL: h11 CARG: "Joan" ARG0: x8 ]
 [ "_find_v_1_rel"<5:10> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i15 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ARG3: x8 ]
 [ parg_d_rel<5:10> LBL: h13 ARG0: e17 [ e SF: prop ] ARG1: e14 ARG2: x8 ]
 [ udef_q_rel<11:13> LBL: h18 ARG0: x16 RSTR: h19 BODY: h20 ]
 [ card_rel<11:13> LBL: h21 CARG: "79" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ "_seashell_n_1_rel"<14:23> LBL: h21 ARG0: x16 ]
 [ _on_p_rel<24:26> LBL: h21 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<27:30> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_beach_n_1_rel"<31:37> LBL: h29 ARG0: x25 ]
 [ pron_rel<38:41> LBL: h30 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<38:41> LBL: h31 ARG0: x3 RSTR: h32 BODY: h33 ]
 [ "_give_v_1_rel"<42:46> LBL: h34 ARG0: e35 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x36 [ x PERS: 3 NUM: pl ] ARG3: x37 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<47:51> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ named_rel<47:51> LBL: h41 CARG: "Mike" ARG0: x37 ]
 [ part_of_rel<52:54> LBL: h43 ARG0: x36 ARG1: x44 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<52:54> LBL: h45 ARG0: x36 RSTR: h46 BODY: h47 ]
 [ card_rel<52:54> LBL: h43 CARG: "63" ARG0: e49 [ e SF: prop ] ARG1: x36 ]
 [ _the_q_rel<58:61> LBL: h50 ARG0: x44 RSTR: h51 BODY: h52 ]
 [ "_seashell_n_1_rel"<62:72> LBL: h53 ARG0: x44 ] >
HCONS: < h0 qeq h1 h5 qeq h34 h6 qeq h13 h9 qeq h11 h19 qeq h21 h27 qeq h29 h32 qeq h30 h39 qeq h41 h46 qeq h43 h51 qeq h53 > ]


SENT: How many seashells does she now have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_seashell_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ pron_rel<24:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<24:27> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_now_a_1_rel"<28:31> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<32:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 > ]


