SENT: Joan purchased a basketball game for $ 5.20 , and a racing game for $ 4.23 .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_purchase_v_1_rel"<5:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<15:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<17:32> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 ]
 [ udef_q_rel<17:27> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_basketball_n_1_rel"<17:27> LBL: h19 ARG0: x15 ]
 [ "_game_n_1_rel"<28:32> LBL: h13 ARG0: x9 ]
 [ _for_p_rel<33:36> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<37:76> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ udef_q_rel<37:45> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: pl IND: + ] RSTR: h27 BODY: h28 ]
 [ "_dollar_n_1_rel"<37:38> LBL: h29 ARG0: x26 ]
 [ card_rel<39:45> LBL: h29 CARG: "5.20" ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ]
 [ _and_c_rel<46:49> LBL: h32 ARG0: x21 L-INDEX: x26 R-INDEX: x33 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<50:51> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ compound_rel<52:63> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ARG2: x39 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<52:58> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_race_v_1_rel"<52:58> LBL: h43 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i45 ARG2: p46 ]
 [ nominalization_rel<52:58> LBL: h47 ARG0: x39 ARG1: h43 ]
 [ "_game_n_1_rel"<59:63> LBL: h37 ARG0: x33 ]
 [ _for_p_rel<64:67> LBL: h37 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x33 ARG2: x49 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<68:76> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ "_dollar_n_1_rel"<68:69> LBL: h53 ARG0: x49 ]
 [ card_rel<70:76> LBL: h53 CARG: "4.23" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x49 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h23 qeq h32 h27 qeq h29 h35 qeq h37 h41 qeq h47 h51 qeq h53 > ]


SENT: How much did Joan spend on video games ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ proper_q_rel<13:17> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<13:17> LBL: h19 CARG: "Joan" ARG0: x3 ]
 [ "_spend_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ _on_p_rel<24:26> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<27:40> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ compound_rel<27:40> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 ]
 [ udef_q_rel<27:32> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_video_n_of_rel"<27:32> LBL: h34 ARG0: x30 ARG1: i35 ]
 [ "_game_n_1_rel"<33:40> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h21 qeq h22 h26 qeq h28 h32 qeq h34 > ]


