SENT: Jason joined his school 's band .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Jason" ARG0: x3 ]
 [ "_join_v_1_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<13:16> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] RSTR: h12 BODY: h13 ]
 [ poss_rel<13:16> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x16 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<13:16> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ pron_rel<13:16> LBL: h20 ARG0: x16 ]
 [ "_school_n_1_rel"<17:23> LBL: h14 ARG0: x11 ]
 [ def_explicit_q_rel<24:26> LBL: h21 ARG0: x9 RSTR: h22 BODY: h23 ]
 [ poss_rel<24:26> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x11 ]
 [ "_band_n_1_rel"<27:33> LBL: h24 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h20 h22 qeq h24 > ]


SENT: He bought a flute for $ 142.46 , a music tool for $ 8.89 , and a song book for $ 7 .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<3:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<10:11> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_flute_n_1_rel"<12:17> LBL: h12 ARG0: x8 ]
 [ _for_p_rel<18:21> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<22:74> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ udef_q_rel<22:32> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: pl IND: + ] RSTR: h20 BODY: h21 ]
 [ "_dollar_n_1_rel"<22:23> LBL: h22 ARG0: x19 ]
 [ card_rel<24:32> LBL: h22 CARG: "142.46" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ]
 [ udef_q_rel<33:74> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: pl ] RSTR: h27 BODY: h28 ]
 [ implicit_conj_rel<33:74> LBL: h29 ARG0: x14 L-INDEX: x19 R-INDEX: x26 ]
 [ _a_q_rel<33:34> LBL: h30 ARG0: x31 [ x PERS: 3 NUM: sg IND: + ] RSTR: h32 BODY: h33 ]
 [ compound_rel<35:45> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ARG2: x36 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<35:40> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_music_n_1_rel"<35:40> LBL: h40 ARG0: x36 ]
 [ "_tool_n_1_rel"<41:45> LBL: h34 ARG0: x31 ]
 [ _for_p_rel<46:49> LBL: h34 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ARG2: x42 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<50:58> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ "_dollar_n_1_rel"<50:51> LBL: h46 ARG0: x42 ]
 [ card_rel<52:58> LBL: h46 CARG: "8.89" ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x42 ]
 [ _and_c_rel<59:62> LBL: h49 ARG0: x26 L-INDEX: x31 R-INDEX: x50 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<63:64> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ compound_rel<65:74> LBL: h54 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x50 ARG2: x56 [ x IND: + ] ]
 [ udef_q_rel<65:69> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ "_song_n_of_rel"<65:69> LBL: h60 ARG0: x56 ARG1: i61 ]
 [ "_book_n_of_rel"<70:74> LBL: h54 ARG0: x50 ARG1: i62 ]
 [ _for_p_rel<75:78> LBL: h1 ARG0: e63 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x64 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<79:84> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ "_dollar_n_1_rel"<79:80> LBL: h68 ARG0: x64 ]
 [ card_rel<81:84> LBL: h68 CARG: "7" ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x64 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h16 qeq h29 h20 qeq h22 h27 qeq h49 h32 qeq h34 h38 qeq h40 h44 qeq h46 h52 qeq h54 h58 qeq h60 h66 qeq h68 > ]


SENT: How much did Jason spend at the music store ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ proper_q_rel<13:18> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<13:18> LBL: h19 CARG: "Jason" ARG0: x3 ]
 [ "_spend_v_1_rel"<19:24> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _at_p_rel<25:27> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<28:31> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<32:45> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<32:37> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_music_n_1_rel"<32:37> LBL: h32 ARG0: x28 ]
 [ "_store_n_1_rel"<38:45> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h24 qeq h26 h30 qeq h32 > ]


