SENT: A ship is filled with 5973 tons of cargo .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_ship_n_of_rel"<2:6> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ "_fill_v_cause_rel"<10:16> LBL: h1 ARG0: e2 ARG1: i9 ARG2: x3 ]
 [ parg_d_rel<10:16> LBL: h1 ARG0: e10 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _with_p_rel<17:21> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:26> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<22:26> LBL: h16 CARG: "5973" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_ton_n_1_rel"<27:31> LBL: h16 ARG0: x12 ]
 [ _of_p_rel<32:34> LBL: h16 ARG0: e19 [ e SF: prop ] ARG1: x12 ARG2: x20 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<35:42> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_cargo_n_1_rel"<35:42> LBL: h24 ARG0: x20 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h16 h22 qeq h24 > ]


SENT: It stops in the Bahamas , where sailors load 8723 tons of cargo onboard .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_stop_v_1_rel"<3:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p8 ]
 [ _in_p_rel<9:11> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<12:15> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ named_rel<16:25> LBL: h14 CARG: "Bahamas" ARG0: x10 ]
 [ loc_nonsp_rel<26:31> LBL: h16 ARG0: i17 ARG1: e18 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x10 ]
 [ udef_q_rel<32:39> LBL: h19 ARG0: x20 [ x PERS: 3 NUM: pl IND: + ] RSTR: h21 BODY: h22 ]
 [ "_sailor_n_1_rel"<32:39> LBL: h23 ARG0: x20 ]
 [ "_load_v_cause_rel"<40:44> LBL: h16 ARG0: e18 ARG1: x20 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<45:49> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ card_rel<45:49> LBL: h28 CARG: "8723" ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ "_ton_n_1_rel"<50:54> LBL: h28 ARG0: x24 ]
 [ _of_p_rel<55:57> LBL: h28 ARG0: e31 [ e SF: prop ] ARG1: x24 ARG2: x32 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<58:63> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_cargo_n_1_rel"<58:63> LBL: h36 ARG0: x32 ]
 [ subord_rel<64:73> LBL: h14 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h38 ARG2: h39 ]
 [ "_onboard_a_1_rel"<64:73> LBL: h40 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i42 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h14 h21 qeq h23 h26 qeq h28 h34 qeq h36 h38 qeq h16 h39 qeq h40 > ]


SENT: How many tons of cargo does the ship hold now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_ton_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<14:16> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<17:22> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_cargo_n_1_rel"<17:22> LBL: h21 ARG0: x17 ]
 [ _the_q_rel<28:31> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ "_ship_n_of_rel"<32:36> LBL: h25 ARG0: x3 ARG1: i26 ]
 [ "_hold_v_1_rel"<37:41> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<42:47> LBL: h1 ARG0: e27 [ e SF: prop ] ARG1: e2 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<42:47> LBL: h29 ARG0: x28 ]
 [ def_implicit_q_rel<42:47> LBL: h30 ARG0: x28 RSTR: h31 BODY: h32 ]
 [ _now_a_1_rel<42:47> LBL: h29 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h31 qeq h29 > ]


