SENT: An oil pipe in the sea broke .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ compound_rel<3:11> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 ]
 [ udef_q_rel<3:6> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_oil_n_1_rel"<3:6> LBL: h13 ARG0: x9 ]
 [ "_pipe_n_1_rel"<7:11> LBL: h7 ARG0: x3 ]
 [ _in_p_rel<12:14> LBL: h7 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<15:18> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_sea_n_of_rel"<19:22> LBL: h19 ARG0: x15 ARG1: i20 ]
 [ "_break_v_1_rel"<23:30> LBL: h1 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]


SENT: Before engineers started to fix the pipe , 6522 liters of oil leaked into the water .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_before_x_h_rel"<0:6> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ udef_q_rel<7:16> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl IND: + ] RSTR: h9 BODY: h10 ]
 [ "_engineer_n_1_rel"<7:16> LBL: h11 ARG0: x8 ]
 [ "_start_v_1_rel"<17:24> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: h14 ]
 [ "_fix_v_1_rel"<28:31> LBL: h15 ARG0: e16 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<32:35> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_pipe_n_1_rel"<36:42> LBL: h21 ARG0: x17 ]
 [ udef_q_rel<43:61> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h23 BODY: h24 ]
 [ card_rel<43:47> LBL: h25 CARG: "6522" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ "_liter_n_1_rel"<48:54> LBL: h25 ARG0: x3 ]
 [ _of_p_rel<55:57> LBL: h25 ARG0: e28 [ e SF: prop ] ARG1: x3 ARG2: x29 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<58:61> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_oil_n_1_rel"<58:61> LBL: h33 ARG0: x29 ]
 [ "_leak_v_1_rel"<62:68> LBL: h34 ARG0: e2 ARG1: x3 ]
 [ _into_p_rel<69:73> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x36 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<74:77> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_water_n_1_rel"<78:85> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h5 qeq h34 h6 qeq h12 h9 qeq h11 h14 qeq h15 h19 qeq h21 h23 qeq h25 h31 qeq h33 h38 qeq h40 > ]


SENT: While the engineers worked , the pipe leaked 5165 liters of oil .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_while_x_rel"<0:5> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _the_q_rel<6:9> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl IND: + ] RSTR: h9 BODY: h10 ]
 [ "_engineer_n_1_rel"<10:19> LBL: h11 ARG0: x8 ]
 [ "_work_v_1_rel"<20:28> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: p14 ]
 [ _the_q_rel<29:32> LBL: h15 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h16 BODY: h17 ]
 [ "_pipe_n_1_rel"<33:37> LBL: h18 ARG0: x3 ]
 [ "_leak_v_1_rel"<38:44> LBL: h19 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<45:65> LBL: h19 ARG0: e20 [ e SF: prop ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<45:65> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<45:49> LBL: h25 CARG: "5165" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ]
 [ "_liter_n_1_rel"<50:56> LBL: h25 ARG0: x21 ]
 [ _of_p_rel<57:59> LBL: h25 ARG0: e28 [ e SF: prop ] ARG1: x21 ARG2: x29 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<60:65> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_oil_n_1_rel"<60:65> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h19 h6 qeq h12 h9 qeq h11 h16 qeq h18 h23 qeq h25 h31 qeq h33 > ]


SENT: In all , how many liters of oil leaked into the water ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:55> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _in_p_state_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 ] ]
 [ _all_q_rel<3:8> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ generic_entity_rel<3:8> LBL: h10 ARG0: x6 ]
 [ udef_q_rel<9:31> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h12 BODY: h13 ]
 [ abstr_deg_rel<9:12> LBL: h14 ARG0: i15 ]
 [ which_q_rel<9:12> LBL: h16 ARG0: i15 RSTR: h17 BODY: h18 ]
 [ measure_rel<9:12> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i15 ]
 [ much-many_a_rel<13:17> LBL: h19 ARG0: e21 ARG1: x3 ]
 [ "_liter_n_1_rel"<18:24> LBL: h19 ARG0: x3 ]
 [ _of_p_rel<25:27> LBL: h19 ARG0: e22 [ e SF: prop ] ARG1: x3 ARG2: x23 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<28:31> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_oil_n_1_rel"<28:31> LBL: h27 ARG0: x23 ]
 [ "_leak_v_1_rel"<32:38> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _into_p_rel<39:43> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x29 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<44:47> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_water_n_1_rel"<48:55> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h12 qeq h19 h17 qeq h14 h25 qeq h27 h31 qeq h33 > ]


