SENT: A car company produced 3884 cars in North America and 2871 cars in Europe .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:13> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<2:5> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_car_n_1_rel"<2:5> LBL: h13 ARG0: x9 ]
 [ "_company_n_of_rel"<6:13> LBL: h7 ARG0: x3 ARG1: i14 ]
 [ "_produce_v_1_rel"<14:22> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<23:27> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<23:27> LBL: h19 CARG: "3884" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_car_n_1_rel"<28:32> LBL: h19 ARG0: x15 ]
 [ _in_p_rel<33:35> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<36:75> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ proper_q_rel<36:49> LBL: h27 ARG0: x28 [ x PERS: 3 NUM: sg IND: + ] RSTR: h29 BODY: h30 ]
 [ named_rel<36:49> LBL: h31 CARG: "North_America" ARG0: x28 ]
 [ _and_c_rel<50:53> LBL: h33 ARG0: x23 L-INDEX: x28 R-INDEX: x34 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<54:58> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ card_rel<54:58> LBL: h38 CARG: "2871" ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ]
 [ "_car_n_1_rel"<59:63> LBL: h38 ARG0: x34 ]
 [ _in_p_rel<64:66> LBL: h38 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ARG2: x42 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<67:75> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ named_rel<67:75> LBL: h46 CARG: "Europe" ARG0: x42 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h25 qeq h33 h29 qeq h31 h36 qeq h38 h44 qeq h46 > ]


SENT: How many cars is that in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:13> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_car_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ _be_v_id_rel<14:16> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg GEND: n ] ARG2: x5 ]
 [ generic_entity_rel<17:21> LBL: h16 ARG0: x3 ]
 [ _that_q_dem_rel<17:21> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ _in_p_rel<22:24> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 ] ]
 [ _all_q_rel<25:30> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ generic_entity_rel<25:30> LBL: h25 ARG0: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h23 qeq h25 > ]


