SENT: There were originally 20817 houses in Lincoln County .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:10> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<11:27> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_original_a_1_rel"<11:21> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ card_rel<22:27> LBL: h8 CARG: "20817" ARG0: e10 ARG1: x4 ]
 [ "_house_n_of_rel"<28:34> LBL: h8 ARG0: x4 ARG1: i12 ]
 [ _in_p_rel<35:37> LBL: h8 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<38:54> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ named_rel<38:45> LBL: h18 CARG: "Lincoln" ARG0: x14 ]
 [ "_county_n_of_rel"<46:54> LBL: h20 ARG0: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<46:54> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ compound_name_rel<46:54> LBL: h18 ARG0: i25 ARG1: x14 ARG2: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h16 qeq h18 h23 qeq h20 > ]


SENT: During a housing boom , developers built 97741 .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:48> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _during_p_rel<0:6> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<7:8> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ compound_rel<9:23> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ARG2: x12 ]
 [ udef_q_rel<9:16> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_housing_n_1_rel"<9:16> LBL: h16 ARG0: x12 ]
 [ "_boom_n_1_rel"<17:23> LBL: h10 ARG0: x6 ]
 [ udef_q_rel<24:34> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h18 BODY: h19 ]
 [ "_developer_n_of_rel"<24:34> LBL: h20 ARG0: x3 ARG1: i21 ]
 [ "_build_v_1_rel"<35:40> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<41:48> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ card_rel<41:48> LBL: h26 CARG: "97741" ARG0: x22 ARG1: i28 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h16 h18 qeq h20 h24 qeq h26 > ]


SENT: How many houses are there now in Lincoln County ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl GEND: n IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_house_n_of_rel"<9:15> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ _be_v_there_rel<16:19> LBL: h1 ARG0: e2 ARG1: x5 ]
 [ loc_nonsp_rel<26:29> LBL: h1 ARG0: e17 [ e SF: prop ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<26:29> LBL: h19 ARG0: x18 ]
 [ def_implicit_q_rel<26:29> LBL: h20 ARG0: x18 RSTR: h21 BODY: h22 ]
 [ _now_a_1_rel<26:29> LBL: h19 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ]
 [ _in_p_rel<30:32> LBL: h1 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<33:49> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ compound_name_rel<33:49> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x31 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<33:40> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ named_rel<33:40> LBL: h35 CARG: "Lincoln" ARG0: x31 ]
 [ named_rel<41:49> LBL: h29 CARG: "County" ARG0: x25 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h21 qeq h19 h27 qeq h29 h33 qeq h35 > ]


