SENT: Christina just transferred $ 69 out of her bank account .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:9> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:9> LBL: h7 CARG: "Christina" ARG0: x3 ]
 [ "_just_a_1_rel"<10:14> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_transfer_v_1_rel"<15:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<27:31> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_dollar_n_1_rel"<27:28> LBL: h14 ARG0: x10 ]
 [ card_rel<29:31> LBL: h14 CARG: "69" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ]
 [ _out+of_p_rel<32:38> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<39:42> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ poss_rel<39:42> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<39:42> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ pron_rel<39:42> LBL: h28 ARG0: x24 ]
 [ compound_rel<43:57> LBL: h22 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x30 ]
 [ udef_q_rel<43:47> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_bank_n_of_rel"<43:47> LBL: h34 ARG0: x30 ARG1: i35 ]
 [ "_account_n_of_rel"<48:57> LBL: h22 ARG0: x18 ARG1: i36 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h20 qeq h22 h26 qeq h28 h32 qeq h34 > ]


SENT: As a result , the account now has $ 26935 in it .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:49> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _as_p_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<3:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_result_n_of_rel"<5:13> LBL: h10 ARG0: x6 ARG1: i11 ]
 [ _the_q_rel<14:17> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h13 BODY: h14 ]
 [ "_account_n_of_rel"<18:25> LBL: h15 ARG0: x3 ARG1: i16 ]
 [ "_now_a_1_rel"<26:29> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<30:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<34:41> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_dollar_n_1_rel"<34:35> LBL: h22 ARG0: x18 ]
 [ card_rel<36:41> LBL: h22 CARG: "26935" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ]
 [ _in_p_rel<42:44> LBL: h1 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x26 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pron_rel<45:49> LBL: h27 ARG0: x26 ]
 [ pronoun_q_rel<45:49> LBL: h28 ARG0: x26 RSTR: h29 BODY: h30 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 h20 qeq h22 h29 qeq h27 > ]


SENT: How much money was in the account before the transfer ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_money_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ _in_p_rel<19:21> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<22:25> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_account_n_of_rel"<26:33> LBL: h19 ARG0: x15 ARG1: i20 ]
 [ _before_p_rel<34:40> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<41:44> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_transfer_n_of_rel"<45:55> LBL: h26 ARG0: x22 ARG1: i27 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h17 qeq h19 h24 qeq h26 > ]


