SENT: To fill an order , the factory dyed 61921 yards of silk green and 49500 yards pink .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_in+order+to_x_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ "_fill_v_cause_rel"<3:7> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<8:10> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_order_n_of_rel"<11:18> LBL: h13 ARG0: x9 ]
 [ _the_q_rel<19:22> LBL: h14 ARG0: x3 RSTR: h15 BODY: h16 ]
 [ "_factory_n_1_rel"<23:30> LBL: h17 ARG0: x3 ]
 [ "_dye_v_1_rel"<31:35> LBL: h18 ARG0: e2 ARG1: x3 ARG2: x19 [ x PERS: 3 NUM: pl IND: + ] ARG3: h20 ]
 [ udef_q_rel<36:41> LBL: h21 ARG0: x19 RSTR: h22 BODY: h23 ]
 [ card_rel<36:41> LBL: h24 CARG: "61921" ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ]
 [ "_yard_n_1_rel"<42:47> LBL: h24 ARG0: x19 ]
 [ _of_p_rel<48:50> LBL: h24 ARG0: e27 [ e SF: prop ] ARG1: x19 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<51:55> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_silk_n_1_rel"<51:55> LBL: h32 ARG0: x28 ]
 [ "_green_a_2_rel"<56:61> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ]
 [ _and_c_rel<62:65> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] L-INDEX: e34 R-INDEX: e37 [ e SF: prop ] L-HNDL: h33 R-HNDL: h38 ]
 [ measure_rel<66:77> LBL: h38 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: u40 ARG2: x41 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<66:77> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ card_rel<66:71> LBL: h45 CARG: "49500" ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x41 ]
 [ "_yard_n_2_rel"<72:77> LBL: h45 ARG0: x41 ]
 [ "_pink_a_1_rel"<78:84> LBL: h38 ARG0: e37 ARG1: x19 ] >
HCONS: < h0 qeq h1 h5 qeq h18 h6 qeq h7 h11 qeq h13 h15 qeq h17 h20 qeq h35 h22 qeq h24 h30 qeq h32 h43 qeq h45 > ]


SENT: How many yards of silk did it dye for that order ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_yard_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<15:17> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<18:22> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_silk_n_1_rel"<18:22> LBL: h21 ARG0: x17 ]
 [ pron_rel<27:29> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<27:29> LBL: h23 ARG0: x3 RSTR: h24 BODY: h25 ]
 [ "_dye_v_1_rel"<30:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _for_p_rel<34:37> LBL: h1 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x27 [ x PERS: 3 NUM: sg ] ]
 [ _that_q_dem_rel<38:42> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_order_n_of_rel"<43:50> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h22 h29 qeq h31 > ]


