SENT: Each year , salmon travel upstream , going from the ocean to the rivers where they were born .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:94> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:11> LBL: h6 ARG0: e5 ARG1: e2 ARG2: x7 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<0:4> LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ]
 [ "_year_n_1_rel"<5:11> LBL: h11 ARG0: x7 ]
 [ udef_q_rel<12:18> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h13 BODY: h14 ]
 [ "_salmon_n_1_rel"<12:18> LBL: h15 ARG0: x3 ]
 [ "_travel_v_1_rel"<19:25> LBL: h6 ARG0: e2 ARG1: x3 ]
 [ _upstream_p_dir_rel<26:36> LBL: h6 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ subord_rel<37:94> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h18 ARG2: h19 ]
 [ "_go_v_1_rel"<37:42> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i22 ]
 [ _from_p_time_rel<43:47> LBL: h20 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e21 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<48:51> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_ocean_n_1_rel"<52:57> LBL: h28 ARG0: x24 ]
 [ _to_p_rel<58:60> LBL: h20 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e21 ARG2: x30 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<61:64> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_river_n_of_rel"<65:71> LBL: h34 ARG0: x30 ARG1: i35 ]
 [ loc_nonsp_rel<72:77> LBL: h34 ARG0: i36 ARG1: e37 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG2: x30 ]
 [ pron_rel<78:82> LBL: h38 ARG0: x39 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<78:82> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_bear_v_2_rel"<88:94> LBL: h34 ARG0: e37 ARG1: u43 ARG2: x39 ]
 [ parg_d_rel<88:94> LBL: h34 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e37 ARG2: x39 ] >
HCONS: < h0 qeq h1 h9 qeq h11 h13 qeq h15 h18 qeq h6 h19 qeq h20 h26 qeq h28 h32 qeq h34 h41 qeq h38 > ]


SENT: This year , 712261 male and 259378 female salmon returned to their rivers .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:75> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:11> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_year_n_1_rel"<5:11> LBL: h10 ARG0: x6 ]
 [ udef_q_rel<12:18> LBL: h11 ARG0: x3 [ x PERS: 3 ] RSTR: h12 BODY: h13 ]
 [ card_rel<12:18> LBL: h14 CARG: "712261" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ udef_q_rel<19:23> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: sg IND: + ] RSTR: h19 BODY: h20 ]
 [ "_male_n_1_rel"<19:23> LBL: h21 ARG0: x18 ]
 [ udef_q_rel<24:48> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: pl ] RSTR: h24 BODY: h25 ]
 [ _and_c_rel<24:27> LBL: h14 ARG0: x3 L-INDEX: x18 R-INDEX: x23 ]
 [ card_rel<28:34> LBL: h26 CARG: "259378" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_female_a_1_rel"<35:41> LBL: h26 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_salmon_n_1_rel"<42:48> LBL: h26 ARG0: x23 ]
 [ "_return_v_1_rel"<49:57> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<58:60> LBL: h1 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<61:66> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ poss_rel<61:66> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ARG2: x37 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<61:66> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ pron_rel<61:66> LBL: h41 ARG0: x37 ]
 [ "_river_n_of_rel"<67:75> LBL: h35 ARG0: x31 ARG1: i42 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h12 qeq h14 h19 qeq h21 h24 qeq h26 h33 qeq h35 h39 qeq h41 > ]


SENT: How many salmon made the trip ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_salmon_n_1_rel"<9:15> LBL: h12 ARG0: x3 ]
 [ "_make_v_1_rel"<16:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ARG3: u16 ]
 [ _the_q_rel<21:24> LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ]
 [ "_trip_n_of_rel"<25:31> LBL: h20 ARG0: x15 ARG1: i21 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 > ]


