SENT: A bathing suit manufacturer has a supply of 14797 bathing suits for men .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:27> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<2:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<2:14> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<2:9> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_bathe_v_1_rel"<2:9> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i21 ARG2: p22 ]
 [ nominalization_rel<2:9> LBL: h23 ARG0: x15 ARG1: h19 ]
 [ "_suit_n_of_rel"<10:14> LBL: h13 ARG0: x9 ARG1: i24 ]
 [ "_manufacturer_n_of_rel"<15:27> LBL: h7 ARG0: x3 ARG1: i25 ]
 [ "_have_v_1_rel"<28:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x26 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<32:33> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_supply_n_1_rel"<34:40> LBL: h30 ARG0: x26 ]
 [ _of_p_rel<41:43> LBL: h30 ARG0: e31 [ e SF: prop ] ARG1: x26 ARG2: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:49> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ card_rel<44:49> LBL: h36 CARG: "14797" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ]
 [ compound_rel<50:63> LBL: h36 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ARG2: x40 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<50:57> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ "_bathe_v_1_rel"<50:57> LBL: h44 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i46 ARG2: p47 ]
 [ nominalization_rel<50:57> LBL: h48 ARG0: x40 ARG1: h44 ]
 [ "_suit_n_of_rel"<58:63> LBL: h36 ARG0: x32 ARG1: i49 ]
 [ _for_p_rel<64:67> LBL: h30 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ARG2: x51 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<68:73> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_man_n_1_rel"<68:73> LBL: h55 ARG0: x51 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h23 h28 qeq h30 h34 qeq h36 h42 qeq h48 h53 qeq h55 > ]


SENT: In addition , it has 4969 bathing suits for women .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:51> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _in_p_state_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<3:13> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_addition_n_1_rel"<3:13> LBL: h10 ARG0: x6 ]
 [ pron_rel<14:16> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<14:16> LBL: h12 ARG0: x3 RSTR: h13 BODY: h14 ]
 [ "_have_v_1_rel"<17:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:25> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<21:25> LBL: h19 CARG: "4969" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ compound_rel<26:39> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x23 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<26:33> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_bathe_v_1_rel"<26:33> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i29 ARG2: p30 ]
 [ nominalization_rel<26:33> LBL: h31 ARG0: x23 ARG1: h27 ]
 [ "_suit_n_of_rel"<34:39> LBL: h19 ARG0: x15 ARG1: i32 ]
 [ _for_p_rel<40:43> LBL: h19 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: x34 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:51> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_woman_n_1_rel"<44:51> LBL: h38 ARG0: x34 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h11 h17 qeq h19 h25 qeq h31 h36 qeq h38 > ]


SENT: How many bathing suits are available overall ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ compound_rel<9:22> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<9:16> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_bathe_v_1_rel"<9:16> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i22 ARG2: p23 ]
 [ nominalization_rel<9:16> LBL: h24 ARG0: x16 ARG1: h20 ]
 [ "_suit_n_of_rel"<17:22> LBL: h12 ARG0: x3 ARG1: i25 ]
 [ "_available_a_1_rel"<27:36> LBL: h26 ARG0: e2 ARG1: x3 ]
 [ "_overall_a_1_rel"<37:46> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h28 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h24 h28 qeq h26 > ]


