SENT: Tori is a school janitor .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Tori" ARG0: x3 ]
 [ _be_v_id_rel<5:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<8:9> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<10:26> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 ]
 [ udef_q_rel<10:16> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_school_n_1_rel"<10:16> LBL: h19 ARG0: x15 ]
 [ "_janitor_n_1_rel"<17:26> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]


SENT: Last week , she picked up a total of 1576 pieces of trash .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:59> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:11> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_last_a_1_rel"<0:4> LBL: h10 ARG0: i11 ARG1: x6 ]
 [ "_week_n_1_rel"<5:11> LBL: h10 ARG0: x6 ]
 [ pron_rel<12:15> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<12:15> LBL: h13 ARG0: x3 RSTR: h14 BODY: h15 ]
 [ "_pick_v_up_rel"<16:22> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<26:27> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_total_n_of_rel"<28:33> LBL: h20 ARG0: x16 ARG1: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<37:41> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<37:41> LBL: h25 CARG: "1576" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_piece_n_of_rel"<42:48> LBL: h25 ARG0: x21 ARG1: x28 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<52:59> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_trash_n_1_rel"<52:59> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h12 h18 qeq h20 h23 qeq h25 h30 qeq h32 > ]


SENT: If she picked up 344 pieces of trash in the classrooms , how many pieces of trash did Tori pick up outside the classrooms ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:6> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_pick_v_up_rel"<7:13> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:20> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<17:20> LBL: h18 CARG: "344" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_piece_n_of_rel"<21:27> LBL: h18 ARG0: x14 ARG1: x21 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<31:36> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_trash_n_1_rel"<31:36> LBL: h25 ARG0: x21 ]
 [ _in_p_rel<37:39> LBL: h12 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e13 ARG2: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<40:43> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_classroom_n_1_rel"<44:56> LBL: h31 ARG0: x27 ]
 [ udef_q_rel<57:81> LBL: h32 ARG0: x33 [ x PERS: 3 NUM: pl IND: + ] RSTR: h34 BODY: h35 ]
 [ abstr_deg_rel<57:60> LBL: h36 ARG0: i37 ]
 [ which_q_rel<57:60> LBL: h38 ARG0: i37 RSTR: h39 BODY: h40 ]
 [ measure_rel<57:60> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i37 ]
 [ much-many_a_rel<61:65> LBL: h41 ARG0: e43 ARG1: x33 ]
 [ "_piece_n_of_rel"<66:72> LBL: h41 ARG0: x33 ARG1: x44 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<76:81> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ "_trash_n_1_rel"<76:81> LBL: h48 ARG0: x44 ]
 [ proper_q_rel<86:90> LBL: h49 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h50 BODY: h51 ]
 [ named_rel<86:90> LBL: h52 CARG: "Tori" ARG0: x3 ]
 [ "_pick_v_up_rel"<91:95> LBL: h54 ARG0: e2 ARG1: x3 ARG2: x33 ]
 [ _outside_p_rel<99:106> LBL: h54 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x56 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<107:110> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ "_classroom_n_1_rel"<111:123> LBL: h60 ARG0: x56 ] >
HCONS: < h0 qeq h1 h5 qeq h54 h6 qeq h12 h10 qeq h7 h16 qeq h18 h23 qeq h25 h29 qeq h31 h34 qeq h41 h39 qeq h36 h46 qeq h48 h50 qeq h52 h58 qeq h60 > ]


