SENT: Students at Arcadia schools are participating in a coat drive .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ udef_q_rel<0:27> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ "_student_n_of_rel"<0:8> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ _at_p_rel<9:11> LBL: h7 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:27> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ compound_rel<12:27> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x16 [ x IND: + ] ]
 [ proper_q_rel<12:19> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named_rel<12:19> LBL: h20 CARG: "Arcadia" ARG0: x16 ]
 [ "_school_n_1_rel"<20:27> LBL: h14 ARG0: x10 ]
 [ "_participate_v_in_rel"<32:45> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<49:50> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<51:63> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x IND: + ] ]
 [ udef_q_rel<51:55> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_coat_n_of_rel"<51:55> LBL: h32 ARG0: x28 ARG1: i33 ]
 [ "_drive_n_1_rel"<56:63> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h20 h24 qeq h26 h30 qeq h32 > ]


SENT: 9437 coats have been collected so far .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ]
RELS: < [ udef_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ card_rel<0:4> LBL: h7 CARG: "9437" ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_coat_n_of_rel"<5:10> LBL: h7 ARG0: x3 ARG1: i10 ]
 [ "_collect_v_1_rel"<21:30> LBL: h1 ARG0: e2 ARG1: i11 ARG2: x3 ]
 [ parg_d_rel<21:30> LBL: h1 ARG0: e12 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ comp_so_rel<31:33> LBL: h1 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: u15 ]
 [ "_far_a_1_rel"<34:39> LBL: h1 ARG0: e14 ARG1: e2 ] >
HCONS: < h0 qeq h1 h5 qeq h7 > ]


SENT: 6922 coats were collected from the high schools , and the rest from the elementary schools .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ card_rel<0:4> LBL: h7 CARG: "6922" ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_coat_n_of_rel"<5:10> LBL: h7 ARG0: x3 ARG1: i10 ]
 [ "_collect_v_1_rel"<16:25> LBL: h11 ARG0: e12 [ e SF: prop-or-ques TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: i13 ARG2: x3 ]
 [ parg_d_rel<16:25> LBL: h11 ARG0: e14 [ e SF: prop ] ARG1: e12 ARG2: x3 ]
 [ _from_p_rel<26:30> LBL: h11 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e12 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ _the_q_rel<31:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_high_a_1_rel"<35:39> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ "_school_n_1_rel"<40:49> LBL: h20 ARG0: x16 ]
 [ _and_c_rel<50:53> LBL: h1 ARG0: e2 L-INDEX: e12 R-INDEX: e22 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h11 R-HNDL: h23 ]
 [ _the_q_rel<54:57> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h26 BODY: h27 ]
 [ "_rest_n_1_rel"<58:62> LBL: h28 ARG0: x25 ]
 [ _from_p_rel<63:67> LBL: h23 ARG0: e22 ARG1: x25 ARG2: x29 [ x PERS: 3 NUM: pl ] ]
 [ _the_q_rel<68:71> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_elementary_a_1_rel"<72:82> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ "_school_n_1_rel"<83:92> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h18 qeq h20 h26 qeq h28 h31 qeq h33 > ]


SENT: How many coats were collected at the elementary schools ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_coat_n_of_rel"<9:14> LBL: h12 ARG0: x3 ARG1: i15 ]
 [ "_collect_v_1_rel"<20:29> LBL: h1 ARG0: e2 ARG1: i16 ARG2: x3 ]
 [ parg_d_rel<20:29> LBL: h1 ARG0: e17 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _at_p_rel<30:32> LBL: h1 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x19 [ x PERS: 3 NUM: pl ] ]
 [ _the_q_rel<33:36> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_elementary_a_1_rel"<37:47> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ]
 [ "_school_n_1_rel"<48:57> LBL: h23 ARG0: x19 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h21 qeq h23 > ]


