SENT: The Silvergrove Public Library used a grant to purchase 2647 books .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<4:30> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ proper_q_rel<4:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named_rel<4:15> LBL: h13 CARG: "Silvergrove" ARG0: x9 ]
 [ "_public_a_1_rel"<16:22> LBL: h7 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_library_n_of_rel"<23:30> LBL: h7 ARG0: x3 ARG1: i16 ]
 [ "_use_v_1_rel"<31:35> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ARG3: h18 ]
 [ _a_q_rel<36:37> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ]
 [ "_grant_n_1_rel"<38:43> LBL: h22 ARG0: x17 ]
 [ "_purchase_v_1_rel"<47:55> LBL: h23 ARG0: e24 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x25 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<56:60> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ card_rel<56:60> LBL: h29 CARG: "2647" ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ]
 [ "_book_n_of_rel"<61:68> LBL: h29 ARG0: x25 ARG1: i32 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h23 h20 qeq h22 h27 qeq h29 > ]


SENT: Now the library has a total of 8582 books .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_now_a_1_rel"<0:3> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ _the_q_rel<4:7> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h7 BODY: h8 ]
 [ "_library_n_of_rel"<8:15> LBL: h9 ARG0: x3 ARG1: i10 ]
 [ "_have_v_1_rel"<16:19> LBL: h11 ARG0: e2 ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<20:21> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_total_n_of_rel"<22:27> LBL: h16 ARG0: x12 ARG1: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<31:35> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ card_rel<31:35> LBL: h21 CARG: "8582" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_book_n_of_rel"<36:43> LBL: h21 ARG0: x17 ARG1: i24 ] >
HCONS: < h0 qeq h1 h5 qeq h11 h7 qeq h9 h14 qeq h16 h19 qeq h21 > ]


SENT: How many books did the library have before the grant ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_book_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ _the_q_rel<19:22> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ "_library_n_of_rel"<23:30> LBL: h20 ARG0: x3 ARG1: i21 ]
 [ "_have_v_1_rel"<31:35> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _before_p_rel<36:42> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<43:46> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_grant_n_1_rel"<47:54> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h25 qeq h27 > ]


