SENT: An oil pipe in the sea broke .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ compound_rel<3:11> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 ]
 [ udef_q_rel<3:6> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_oil_n_1_rel"<3:6> LBL: h13 ARG0: x9 ]
 [ "_pipe_n_1_rel"<7:11> LBL: h7 ARG0: x3 ]
 [ _in_p_rel<12:14> LBL: h7 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<15:18> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_sea_n_of_rel"<19:22> LBL: h19 ARG0: x15 ARG1: i20 ]
 [ "_break_v_1_rel"<23:30> LBL: h1 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]


SENT: Before engineers started to fix the pipe , 2475 gallons of oil leaked into the water .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_before_x_h_rel"<0:6> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ udef_q_rel<7:16> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl IND: + ] RSTR: h9 BODY: h10 ]
 [ "_engineer_n_1_rel"<7:16> LBL: h11 ARG0: x8 ]
 [ "_start_v_1_rel"<17:24> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: h14 ]
 [ "_fix_v_1_rel"<28:31> LBL: h15 ARG0: e16 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<32:35> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_pipe_n_1_rel"<36:42> LBL: h21 ARG0: x17 ]
 [ udef_q_rel<43:62> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h23 BODY: h24 ]
 [ card_rel<43:47> LBL: h25 CARG: "2475" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ "_gallon_n_1_rel"<48:55> LBL: h25 ARG0: x3 ]
 [ _of_p_rel<56:58> LBL: h25 ARG0: e28 [ e SF: prop ] ARG1: x3 ARG2: x29 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<59:62> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_oil_n_1_rel"<59:62> LBL: h33 ARG0: x29 ]
 [ "_leak_v_1_rel"<63:69> LBL: h34 ARG0: e2 ARG1: x3 ]
 [ _into_p_rel<70:74> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x36 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<75:78> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_water_n_1_rel"<79:86> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h5 qeq h34 h6 qeq h12 h9 qeq h11 h14 qeq h15 h19 qeq h21 h23 qeq h25 h31 qeq h33 h38 qeq h40 > ]


SENT: A total of 6206 gallons of oil leaked before the pipe was fixed .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_total_n_of_rel"<2:7> LBL: h7 ARG0: x3 ARG1: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:15> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<11:15> LBL: h12 CARG: "6206" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_gallon_n_1_rel"<16:23> LBL: h12 ARG0: x8 ]
 [ _of_p_rel<24:26> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: x8 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<27:30> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_oil_n_1_rel"<27:30> LBL: h20 ARG0: x16 ]
 [ "_leak_v_1_rel"<31:37> LBL: h21 ARG0: e2 ARG1: x3 ]
 [ "_before_x_h_rel"<38:44> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h23 ARG2: h24 ]
 [ _the_q_rel<45:48> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: sg ] RSTR: h27 BODY: h28 ]
 [ "_pipe_n_1_rel"<49:53> LBL: h29 ARG0: x26 ]
 [ "_fix_v_1_rel"<58:65> LBL: h30 ARG0: e31 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: i32 ARG2: x26 ]
 [ parg_d_rel<58:65> LBL: h30 ARG0: e33 [ e SF: prop ] ARG1: e31 ARG2: x26 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h18 qeq h20 h23 qeq h21 h24 qeq h30 h27 qeq h29 > ]


SENT: How many gallons of oil leaked while the engineers were fixing the pipe ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_gallon_n_1_rel"<9:16> LBL: h12 ARG0: x3 ]
 [ _of_p_rel<17:19> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<20:23> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_oil_n_1_rel"<20:23> LBL: h20 ARG0: x16 ]
 [ "_leak_v_1_rel"<24:30> LBL: h21 ARG0: e2 ARG1: x3 ]
 [ "_while_x_rel"<31:36> LBL: h1 ARG0: e22 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h23 ARG2: h24 ]
 [ _the_q_rel<37:40> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: pl IND: + ] RSTR: h27 BODY: h28 ]
 [ "_engineer_n_1_rel"<41:50> LBL: h29 ARG0: x26 ]
 [ "_fix_v_1_rel"<56:62> LBL: h30 ARG0: e31 [ e SF: prop TENSE: past MOOD: indicative PROG: + PERF: - ] ARG1: x26 ARG2: x32 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<63:66> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_pipe_n_1_rel"<67:73> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h23 qeq h21 h24 qeq h30 h27 qeq h29 h34 qeq h36 > ]


