SENT: A treasure hunter discovered a buried treasure chest filled with a total of 5155 gems .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:17> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 ]
 [ udef_q_rel<2:10> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_treasure_n_1_rel"<2:10> LBL: h13 ARG0: x9 ]
 [ "_hunter_n_1_rel"<11:17> LBL: h7 ARG0: x3 ]
 [ "_discover_v_1_rel"<18:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<29:30> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_bury_v_1_rel"<31:37> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i20 ARG2: x14 ]
 [ parg_d_rel<31:37> LBL: h18 ARG0: e21 [ e SF: prop ] ARG1: e19 ARG2: x14 ]
 [ compound_rel<38:52> LBL: h18 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x23 ]
 [ udef_q_rel<38:46> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_treasure_n_1_rel"<38:46> LBL: h27 ARG0: x23 ]
 [ "_chest_n_1_rel"<47:52> LBL: h18 ARG0: x14 ]
 [ "_fill_v_cause_rel"<53:59> LBL: h18 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i29 ARG2: x14 ]
 [ parg_d_rel<53:59> LBL: h18 ARG0: e30 [ e SF: prop ] ARG1: e28 ARG2: x14 ]
 [ _with_p_rel<60:64> LBL: h18 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e28 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<65:66> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_total_n_of_rel"<67:72> LBL: h36 ARG0: x32 ARG1: x37 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<76:80> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ card_rel<76:80> LBL: h41 CARG: "5155" ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x37 ]
 [ "_gem_n_1_rel"<81:87> LBL: h41 ARG0: x37 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h25 qeq h27 h34 qeq h36 h39 qeq h41 > ]


SENT: 45 of the gems were diamonds , and the rest were rubies .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ part_of_rel<0:2> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl ] ARG1: x6 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:2> LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ]
 [ card_rel<0:2> LBL: h4 CARG: "45" ARG0: e11 [ e SF: prop ] ARG1: x5 ]
 [ _the_q_rel<6:9> LBL: h12 ARG0: x6 RSTR: h13 BODY: h14 ]
 [ "_gem_n_1_rel"<10:14> LBL: h15 ARG0: x6 ]
 [ _be_v_id_rel<15:19> LBL: h16 ARG0: e17 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:30> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_diamond_n_1_rel"<20:30> LBL: h22 ARG0: x18 ]
 [ _and_c_rel<31:34> LBL: h1 ARG0: e2 L-INDEX: e17 R-INDEX: e23 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h24 R-HNDL: h25 ]
 [ _the_q_rel<35:38> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: pl IND: + ] RSTR: h28 BODY: h29 ]
 [ "_rest_n_of_rel"<39:43> LBL: h30 ARG0: x27 ]
 [ _be_v_id_rel<44:48> LBL: h31 ARG0: e23 ARG1: x27 ARG2: x32 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<49:57> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_ruby_n_1_rel"<49:57> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h24 qeq h16 h8 qeq h4 h13 qeq h15 h20 qeq h22 h25 qeq h31 h28 qeq h30 h34 qeq h36 > ]


SENT: How many of the gems were rubies ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ part_of_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl ] ARG1: x6 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:8> LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ]
 [ abstr_deg_rel<0:3> LBL: h10 ARG0: i11 ]
 [ which_q_rel<0:3> LBL: h12 ARG0: i11 RSTR: h13 BODY: h14 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop ] ARG2: i11 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e16 ARG1: x5 ]
 [ _the_q_rel<12:15> LBL: h17 ARG0: x6 RSTR: h18 BODY: h19 ]
 [ "_gem_n_1_rel"<16:20> LBL: h20 ARG0: x6 ]
 [ _be_v_id_rel<21:25> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: pl ] ARG2: x5 ]
 [ udef_q_rel<26:34> LBL: h21 ARG0: x3 RSTR: h22 BODY: h23 ]
 [ "_ruby_n_1_rel"<26:34> LBL: h24 ARG0: x3 ] >
HCONS: < h0 qeq h1 h8 qeq h4 h13 qeq h10 h18 qeq h20 h22 qeq h24 > ]


