SENT: Shannon and her family use up a lot of strawberry and blueberry jelly , since they eat toast every morning .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:7> LBL: h11 CARG: "Shannon" ARG0: x8 ]
 [ _and_c_rel<8:11> LBL: h13 ARG0: x3 L-INDEX: x8 R-INDEX: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<12:15> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ poss_rel<12:15> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x20 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<12:15> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ pron_rel<12:15> LBL: h24 ARG0: x20 ]
 [ "_family_n_of_rel"<16:22> LBL: h18 ARG0: x14 ARG1: i25 ]
 [ "_use_v_up_rel"<23:26> LBL: h26 ARG0: e2 ARG1: x3 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<30:31> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_lot_n_of_rel"<32:35> LBL: h31 ARG0: x27 ARG1: x32 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<39:71> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ compound_rel<39:63> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ARG2: x38 ]
 [ udef_q_rel<39:63> LBL: h39 ARG0: x40 [ x PERS: 3 ] RSTR: h41 BODY: h42 ]
 [ "_strawberry_a_1_rel"<39:49> LBL: h43 ARG0: e44 [ e SF: prop ] ARG1: x32 ]
 [ udef_q_rel<50:63> LBL: h45 ARG0: x38 RSTR: h46 BODY: h47 ]
 [ _and_c_rel<50:53> LBL: h48 ARG0: x40 L-INDEX: e44 R-INDEX: x38 L-HNDL: h43 R-HNDL: h36 ]
 [ "_blueberry_n_1_rel"<54:63> LBL: h49 ARG0: x38 ]
 [ "_jelly_n_1_rel"<64:71> LBL: h50 ARG0: x32 ]
 [ "_since_x_subord_rel"<72:77> LBL: h1 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h52 ARG2: h53 ]
 [ pron_rel<78:82> LBL: h54 ARG0: x55 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<78:82> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_eat_v_1_rel"<83:86> LBL: h59 ARG0: e60 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x55 ARG2: x61 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<87:92> LBL: h62 ARG0: x61 RSTR: h63 BODY: h64 ]
 [ "_toast_n_1_rel"<87:92> LBL: h65 ARG0: x61 ]
 [ loc_nonsp_rel<93:108> LBL: h59 ARG0: e66 [ e SF: prop ] ARG1: e60 ARG2: x67 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _every_q_rel<93:98> LBL: h68 ARG0: x67 RSTR: h69 BODY: h70 ]
 [ "_morning_n_of_rel"<99:108> LBL: h71 ARG0: x67 ] >
HCONS: < h0 qeq h1 h5 qeq h13 h9 qeq h11 h16 qeq h18 h22 qeq h24 h29 qeq h31 h34 qeq h50 h41 qeq h48 h46 qeq h49 h52 qeq h26 h53 qeq h59 h57 qeq h54 h63 qeq h65 h69 qeq h71 > ]


SENT: At the moment , they have a combined total of 6310 grams of jelly .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:67> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _at_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_moment_n_1_rel"<7:15> LBL: h10 ARG0: x6 ]
 [ pron_rel<16:20> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<16:20> LBL: h12 ARG0: x3 RSTR: h13 BODY: h14 ]
 [ "_have_v_1_rel"<21:25> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<26:27> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_combine_v_cause_rel"<28:36> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i21 ARG2: x15 ]
 [ parg_d_rel<28:36> LBL: h19 ARG0: e22 [ e SF: prop ] ARG1: e20 ARG2: x15 ]
 [ "_total_n_of_rel"<37:42> LBL: h19 ARG0: x15 ARG1: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<46:50> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ card_rel<46:50> LBL: h27 CARG: "6310" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_gram_n_1_rel"<51:56> LBL: h27 ARG0: x23 ]
 [ _of_p_rel<57:59> LBL: h27 ARG0: e30 [ e SF: prop ] ARG1: x23 ARG2: x31 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<60:67> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_jelly_n_1_rel"<60:67> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h11 h17 qeq h19 h25 qeq h27 h33 qeq h35 > ]


SENT: If they have 4518 grams of blueberry jelly , how many grams of strawberry jelly do they have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:7> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_have_v_1_rel"<8:12> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:44> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<13:17> LBL: h18 CARG: "4518" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ]
 [ "_gram_n_1_rel"<18:23> LBL: h18 ARG0: x14 ]
 [ _of_p_rel<24:26> LBL: h18 ARG0: e21 [ e SF: prop ] ARG1: x14 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<27:44> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<27:44> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 ]
 [ udef_q_rel<27:36> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_blueberry_n_1_rel"<27:36> LBL: h32 ARG0: x28 ]
 [ "_jelly_n_1_rel"<37:44> LBL: h26 ARG0: x22 ]
 [ udef_q_rel<45:79> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: pl IND: + ] RSTR: h35 BODY: h36 ]
 [ abstr_deg_rel<45:48> LBL: h37 ARG0: i38 ]
 [ which_q_rel<45:48> LBL: h39 ARG0: i38 RSTR: h40 BODY: h41 ]
 [ measure_rel<45:48> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i38 ]
 [ much-many_a_rel<49:53> LBL: h42 ARG0: e44 ARG1: x34 ]
 [ "_gram_n_1_rel"<54:59> LBL: h42 ARG0: x34 ]
 [ _of_p_rel<60:62> LBL: h42 ARG0: e45 [ e SF: prop ] ARG1: x34 ARG2: x46 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<63:79> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ "_strawberry_a_1_rel"<63:73> LBL: h50 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x46 ]
 [ "_jelly_n_1_rel"<74:79> LBL: h50 ARG0: x46 ]
 [ pron_rel<83:87> LBL: h52 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<83:87> LBL: h53 ARG0: x3 RSTR: h54 BODY: h55 ]
 [ "_have_v_1_rel"<88:94> LBL: h56 ARG0: e2 ARG1: x3 ARG2: x34 ] >
HCONS: < h0 qeq h1 h5 qeq h56 h6 qeq h12 h10 qeq h7 h16 qeq h18 h24 qeq h26 h30 qeq h32 h35 qeq h42 h40 qeq h37 h48 qeq h50 h54 qeq h52 > ]


