SENT: A construction company is repaving a damaged road .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:22> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 ]
 [ udef_q_rel<2:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_construction_n_of_rel"<2:14> LBL: h13 ARG0: x9 ARG1: i14 ]
 [ "_company_n_of_rel"<15:22> LBL: h7 ARG0: x3 ARG1: i15 ]
 [ "_pave_v_1_rel"<26:34> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ "_re-_a_again_rel"<26:34> LBL: h1 ARG0: i17 ARG1: e2 ]
 [ _a_q_rel<35:36> LBL: h18 ARG0: x16 RSTR: h19 BODY: h20 ]
 [ "_damage_v_1_rel"<37:44> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i23 ARG2: x16 ]
 [ parg_d_rel<37:44> LBL: h21 ARG0: e24 [ e SF: prop ] ARG1: e22 ARG2: x16 ]
 [ "_road_n_1_rel"<45:51> LBL: h21 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SENT: So far , they have repaved a total of 4938 inches of the road .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ]
RELS: < [ focus_d_rel<0:63> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ comp_so_rel<0:2> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e7 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: u8 ]
 [ "_far_a_1_rel"<3:8> LBL: h1 ARG0: e7 ARG1: e2 ]
 [ pron_rel<9:13> LBL: h9 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<9:13> LBL: h10 ARG0: x3 RSTR: h11 BODY: h12 ]
 [ "_pave_v_1_rel"<19:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ "_re-_a_again_rel"<19:26> LBL: h1 ARG0: i14 ARG1: e2 ]
 [ _a_q_rel<27:28> LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ]
 [ "_total_n_of_rel"<29:34> LBL: h18 ARG0: x13 ARG1: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<38:42> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ card_rel<38:42> LBL: h23 CARG: "4938" ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ]
 [ "_inch_n_1_rel"<43:49> LBL: h23 ARG0: x19 ]
 [ _of_p_rel<50:52> LBL: h23 ARG0: e26 [ e SF: prop ] ARG1: x19 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<53:56> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_road_n_1_rel"<57:63> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h11 qeq h9 h16 qeq h18 h21 qeq h23 h29 qeq h31 > ]


SENT: Today , they repaved 805 inches of the road .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:45> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:7> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<0:7> LBL: h7 ARG0: x6 ]
 [ def_implicit_q_rel<0:7> LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ]
 [ _today_a_1_rel<0:7> LBL: h7 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ]
 [ pron_rel<8:12> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<8:12> LBL: h13 ARG0: x3 RSTR: h14 BODY: h15 ]
 [ "_pave_v_1_rel"<13:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ "_re-_a_again_rel"<13:20> LBL: h1 ARG0: i17 ARG1: e2 ]
 [ udef_q_rel<21:24> LBL: h18 ARG0: x16 RSTR: h19 BODY: h20 ]
 [ card_rel<21:24> LBL: h21 CARG: "805" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ "_inch_n_1_rel"<25:31> LBL: h21 ARG0: x16 ]
 [ _of_p_rel<32:34> LBL: h21 ARG0: e24 [ e SF: prop ] ARG1: x16 ARG2: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<35:38> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_road_n_1_rel"<39:45> LBL: h29 ARG0: x25 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h14 qeq h12 h19 qeq h21 h27 qeq h29 > ]


SENT: How many inches of the road had they repaved before today ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: + ]
RELS: < [ udef_q_rel<0:27> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_inch_n_1_rel"<9:15> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<16:18> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<19:22> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_road_n_1_rel"<23:27> LBL: h21 ARG0: x17 ]
 [ pron_rel<32:36> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<32:36> LBL: h23 ARG0: x3 RSTR: h24 BODY: h25 ]
 [ "_pave_v_1_rel"<37:44> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_re-_a_again_rel"<37:44> LBL: h1 ARG0: i26 ARG1: e2 ]
 [ _before_p_rel<45:51> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<52:59> LBL: h29 ARG0: x28 ]
 [ def_implicit_q_rel<52:59> LBL: h30 ARG0: x28 RSTR: h31 BODY: h32 ]
 [ _today_a_1_rel<52:59> LBL: h29 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h22 h31 qeq h29 > ]


