SENT: Kendall is learning to drive , so this weekend she practiced driving 0.16666666666666666 mile with her mother and another 0.5 mile with her father .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Kendall" ARG0: x3 ]
 [ "_learn_v_1_rel"<11:19> LBL: h9 ARG0: e2 ARG1: x3 ARG2: h10 ]
 [ "_drive_v_1_rel"<23:30> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ subord_rel<31:148> LBL: h1 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h14 ARG2: h15 ]
 [ "_so_a_true_rel"<31:33> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i18 ]
 [ loc_nonsp_rel<34:148> LBL: h16 ARG0: e19 [ e SF: prop ] ARG1: e17 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<34:38> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_weekend_n_of_rel"<39:46> LBL: h24 ARG0: x20 ]
 [ loc_nonsp_rel<47:148> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG2: x20 ]
 [ pron_rel<47:50> LBL: h27 ARG0: x28 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<47:50> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_practice_v_1_rel"<51:60> LBL: h24 ARG0: e26 ARG1: x28 ARG2: x32 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<61:148> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ nominalization_rel<61:148> LBL: h36 ARG0: x32 ARG1: h37 ]
 [ "_drive_v_1_rel"<61:68> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i39 ARG2: x40 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<69:93> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ card_rel<69:88> LBL: h44 CARG: "1" ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ]
 [ "_mile_n_1_rel"<89:93> LBL: h44 ARG0: x40 ]
 [ _with_p_rel<94:98> LBL: h37 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e38 ARG2: x48 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<99:148> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ def_explicit_q_rel<99:102> LBL: h52 ARG0: x53 [ x PERS: 3 NUM: sg IND: + ] RSTR: h54 BODY: h55 ]
 [ poss_rel<99:102> LBL: h56 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x53 ARG2: x58 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<99:102> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ pron_rel<99:102> LBL: h62 ARG0: x58 ]
 [ "_mother_n_of_rel"<103:109> LBL: h56 ARG0: x53 ARG1: i63 ]
 [ _and_c_rel<110:113> LBL: h64 ARG0: x48 L-INDEX: x53 R-INDEX: x65 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _another_q_rel<114:121> LBL: h66 ARG0: x65 RSTR: h67 BODY: h68 ]
 [ compound_rel<122:130> LBL: h69 ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x65 ARG2: x71 [ x IND: + ] ]
 [ proper_q_rel<122:125> LBL: h72 ARG0: x71 RSTR: h73 BODY: h74 ]
 [ named_rel<122:125> LBL: h75 CARG: "0.5" ARG0: x71 ]
 [ "_mile_n_1_rel"<126:130> LBL: h69 ARG0: x65 ]
 [ _with_p_rel<131:135> LBL: h69 ARG0: e77 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x65 ARG2: x78 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<136:139> LBL: h79 ARG0: x78 RSTR: h80 BODY: h81 ]
 [ poss_rel<136:139> LBL: h82 ARG0: e83 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x78 ARG2: x84 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<136:139> LBL: h85 ARG0: x84 RSTR: h86 BODY: h87 ]
 [ pron_rel<136:139> LBL: h88 ARG0: x84 ]
 [ "_father_n_of_rel"<140:148> LBL: h82 ARG0: x78 ARG1: i89 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h11 h14 qeq h9 h15 qeq h16 h22 qeq h24 h30 qeq h27 h34 qeq h36 h42 qeq h44 h50 qeq h64 h54 qeq h56 h60 qeq h62 h67 qeq h69 h73 qeq h75 h80 qeq h82 h86 qeq h88 > ]


SENT: How far did Kendall drive in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ abstr_deg_rel<0:3> LBL: h4 ARG0: i5 ]
 [ which_q_rel<0:3> LBL: h6 ARG0: i5 RSTR: h7 BODY: h8 ]
 [ measure_rel<0:3> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i10 ARG2: i5 ]
 [ "_far_a_1_rel"<4:7> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ proper_q_rel<12:19> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h13 BODY: h14 ]
 [ named_rel<12:19> LBL: h15 CARG: "Kendall" ARG0: x3 ]
 [ "_drive_v_in_rel"<20:25> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x17 [ x PERS: 3 ] ]
 [ _all_q_rel<29:34> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ generic_entity_rel<29:34> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h13 qeq h15 h19 qeq h21 > ]


