SENT: Ella owns 2 dogs .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Ella" ARG0: x3 ]
 [ "_own_v_1_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<10:11> LBL: h13 CARG: "2" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_dog_n_1_rel"<12:18> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Each day , 1 dog eats 0.125 scoop of dog food and the other dog eats 0.125 scoop .
[ LTOP: h0
INDEX: e2 [ e SF: prop-or-ques ]
RELS: < [ unknown_rel<0:82> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ loc_nonsp_rel<0:10> LBL: h1 ARG0: e5 [ e SF: prop ] ARG1: e6 [ e SF: prop ] ARG2: x7 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<0:4> LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ]
 [ "_day_n_of_rel"<5:10> LBL: h11 ARG0: x7 ARG1: i12 ]
 [ udef_q_rel<11:12> LBL: h13 ARG0: x4 RSTR: h14 BODY: h15 ]
 [ card_rel<11:12> LBL: h16 CARG: "1" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ compound_rel<13:33> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ proper_q_rel<13:27> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ compound_name_rel<13:27> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:21> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ compound_rel<13:21> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x32 [ x IND: + ] ]
 [ udef_q_rel<13:16> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_dog_n_1_rel"<13:16> LBL: h36 ARG0: x32 ]
 [ "_eats_n_1_rel"<17:21> LBL: h30 ARG0: x26 ]
 [ named_rel<22:27> LBL: h24 CARG: "0.125" ARG0: x20 ]
 [ "_scoop_n_1_rel"<28:33> LBL: h16 ARG0: x4 ]
 [ _of_p_rel<34:36> LBL: h16 ARG0: e38 [ e SF: prop ] ARG1: x4 ARG2: x39 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<37:82> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ udef_q_rel<37:45> LBL: h43 ARG0: x44 [ x PERS: 3 NUM: sg ] RSTR: h45 BODY: h46 ]
 [ compound_rel<37:45> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x44 ARG2: x49 [ x IND: + ] ]
 [ udef_q_rel<37:40> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ "_dog_n_1_rel"<37:40> LBL: h53 ARG0: x49 ]
 [ "_food_n_1_rel"<41:45> LBL: h47 ARG0: x44 ]
 [ _and_c_rel<46:49> LBL: h54 ARG0: x39 L-INDEX: x44 R-INDEX: x55 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<50:53> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_other_a_1_rel"<54:59> LBL: h59 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x55 ]
 [ compound_rel<60:82> LBL: h59 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x55 ARG2: x62 [ x PERS: 3 NUM: pl IND: + ] ]
 [ compound_name_rel<60:74> LBL: h63 ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x62 ARG2: x65 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<60:68> LBL: h66 ARG0: x65 RSTR: h67 BODY: h68 ]
 [ compound_rel<60:68> LBL: h69 ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x65 ARG2: x71 [ x IND: + ] ]
 [ udef_q_rel<60:63> LBL: h72 ARG0: x71 RSTR: h73 BODY: h74 ]
 [ "_dog_n_1_rel"<60:63> LBL: h75 ARG0: x71 ]
 [ "_eats_n_1_rel"<64:68> LBL: h69 ARG0: x65 ]
 [ proper_q_rel<69:74> LBL: h76 ARG0: x62 RSTR: h77 BODY: h78 ]
 [ named_rel<69:74> LBL: h63 CARG: "0.125" ARG0: x62 ]
 [ "_scoop_n_1_rel"<75:82> LBL: h59 ARG0: x55 ] >
HCONS: < h0 qeq h1 h9 qeq h11 h14 qeq h16 h22 qeq h24 h28 qeq h30 h34 qeq h36 h41 qeq h54 h45 qeq h47 h51 qeq h53 h57 qeq h59 h67 qeq h69 h73 qeq h75 h77 qeq h63 > ]


SENT: Together , how much dog food do the 2 dogs eat each day ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _together_p_rel<0:10> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ]
 [ udef_q_rel<11:28> LBL: h5 ARG0: x6 [ x PERS: 3 NUM: sg ] RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<11:14> LBL: h9 ARG0: i10 ]
 [ which_q_rel<11:14> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<11:14> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i10 ]
 [ much-many_a_rel<15:19> LBL: h14 ARG0: e16 ARG1: x6 ]
 [ compound_rel<20:28> LBL: h14 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ARG2: x18 [ x IND: + ] ]
 [ udef_q_rel<20:23> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_dog_n_1_rel"<20:23> LBL: h22 ARG0: x18 ]
 [ "_food_n_1_rel"<24:28> LBL: h14 ARG0: x6 ]
 [ _the_q_rel<32:35> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: pl IND: + ] RSTR: h25 BODY: h26 ]
 [ card_rel<36:37> LBL: h27 CARG: "2" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ "_dog_n_1_rel"<38:42> LBL: h27 ARG0: x24 ]
 [ "_eat_v_1_rel"<43:46> LBL: h1 ARG0: e2 ARG1: x24 ARG2: x6 ]
 [ loc_nonsp_rel<47:57> LBL: h1 ARG0: e30 [ e SF: prop ] ARG1: e2 ARG2: x31 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<47:51> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_day_n_of_rel"<52:57> LBL: h35 ARG0: x31 ARG1: i36 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h20 qeq h22 h25 qeq h27 h33 qeq h35 > ]


