SENT: Blake filled a bucket with 0.8 gallon of water .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Blake" ARG0: x3 ]
 [ "_fill_v_cause_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<13:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_bucket_n_1_rel"<15:21> LBL: h13 ARG0: x9 ]
 [ _with_p_rel<22:26> LBL: h1 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<27:48> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<27:30> LBL: h19 CARG: "1" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ "_gallon_n_1_rel"<31:37> LBL: h19 ARG0: x15 ]
 [ _of_p_rel<38:40> LBL: h19 ARG0: e22 [ e SF: prop ] ARG1: x15 ARG2: x23 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<41:48> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_water_n_1_rel"<41:48> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h25 qeq h27 > ]


SENT: Later , he poured out 0.2 gallon of the water .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ subord_rel<0:7> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ "_late_a_for_rel"<0:7> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i9 ]
 [ comp_rel<0:7> LBL: h7 ARG0: e10 [ e SF: prop ] ARG1: e8 ARG2: u11 ]
 [ pron_rel<8:10> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<8:10> LBL: h13 ARG0: x3 RSTR: h14 BODY: h15 ]
 [ "_pour_v_out_rel"<11:17> LBL: h16 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<22:47> LBL: h16 ARG0: e17 [ e SF: prop ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<22:47> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<22:25> LBL: h22 CARG: "1" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ]
 [ "_gallon_n_1_rel"<26:32> LBL: h22 ARG0: x18 ]
 [ _of_p_rel<33:35> LBL: h22 ARG0: e25 [ e SF: prop ] ARG1: x18 ARG2: x26 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<36:39> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_water_n_1_rel"<40:47> LBL: h30 ARG0: x26 ] >
HCONS: < h0 qeq h1 h5 qeq h16 h6 qeq h7 h14 qeq h12 h20 qeq h22 h28 qeq h30 > ]


SENT: How much water is in the bucket ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_water_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ _in_p_rel<18:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<21:24> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_bucket_n_1_rel"<25:33> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h17 qeq h19 > ]


