SENT: Mandy made an apple pie .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Mandy" ARG0: x3 ]
 [ "_make_v_1_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ARG3: u10 ]
 [ _a_q_rel<11:13> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ compound_rel<14:25> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 [ x IND: + ] ]
 [ proper_q_rel<14:19> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named_rel<14:19> LBL: h20 CARG: "Apple" ARG0: x16 ]
 [ "_pie_n_1_rel"<20:25> LBL: h14 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h20 > ]


SENT: She used 0.6666666666666666 tablespoon of cinnamon and 0.5 tablespoon of nutmeg .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_use_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<9:81> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ compound_rel<9:38> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x IND: + ] ]
 [ proper_q_rel<9:27> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ named_rel<9:27> LBL: h18 CARG: "0.6666666666666666" ARG0: x14 ]
 [ "_tablespoon/NN_u_unknown_rel"<28:38> LBL: h12 ARG0: x8 ]
 [ _of_p_rel<39:41> LBL: h12 ARG0: e20 [ e SF: prop ] ARG1: x8 ARG2: x21 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<42:81> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ udef_q_rel<42:50> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: sg ] RSTR: h27 BODY: h28 ]
 [ "_cinnamon/NN_u_unknown_rel"<42:50> LBL: h29 ARG0: x26 ]
 [ _and_c_rel<51:54> LBL: h30 ARG0: x21 L-INDEX: x26 R-INDEX: x31 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<55:81> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ compound_rel<55:69> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ARG2: x37 [ x IND: + ] ]
 [ proper_q_rel<55:58> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ named_rel<55:58> LBL: h41 CARG: "0.5" ARG0: x37 ]
 [ "_tablespoon/NN_u_unknown_rel"<59:69> LBL: h35 ARG0: x31 ]
 [ _of_p_rel<70:72> LBL: h35 ARG0: e43 [ e SF: prop ] ARG1: x31 ARG2: x44 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<73:81> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ "_nutmeg/NN_u_unknown_rel"<73:81> LBL: h48 ARG0: x44 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h16 qeq h18 h23 qeq h30 h27 qeq h29 h33 qeq h35 h39 qeq h41 h46 qeq h48 > ]


SENT: How much more cinnamon than nutmeg did Mandy use ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:34> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ much-many_a_rel<9:13> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ comp_rel<9:13> LBL: h13 ARG0: e17 [ e SF: prop ] ARG1: e16 ARG2: x18 [ x PERS: 3 NUM: sg ] ]
 [ "_cinnamon/NN_u_unknown_rel"<14:22> LBL: h13 ARG0: x5 ]
 [ udef_q_rel<28:34> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_nutmeg/NN_u_unknown_rel"<28:34> LBL: h22 ARG0: x18 ]
 [ proper_q_rel<39:44> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<39:44> LBL: h26 CARG: "Mandy" ARG0: x3 ]
 [ "_use_v_1_rel"<45:50> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h20 qeq h22 h24 qeq h26 > ]


