SENT: 1 evening , a restaurant served a total of 0.2 loaf of wheat bread and 0.4 loaf of white bread .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:96> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:11> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:1> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ card_rel<0:1> LBL: h10 CARG: "1" ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_evening_n_of_rel"<2:11> LBL: h10 ARG0: x6 ]
 [ _a_q_rel<12:13> LBL: h13 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ]
 [ "_restaurant_n_1_rel"<14:24> LBL: h16 ARG0: x3 ]
 [ "_serve_v_as_rel"<25:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<32:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_total_n_of_rel"<34:39> LBL: h21 ARG0: x17 ARG1: x22 [ x PERS: 3 ] ]
 [ udef_q_rel<43:46> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ card_rel<43:46> LBL: h26 CARG: "0.2" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ udef_q_rel<47:66> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: sg IND: + ] RSTR: h31 BODY: h32 ]
 [ "_loaf_n_1_rel"<47:51> LBL: h33 ARG0: x30 ]
 [ _of_p_rel<52:54> LBL: h33 ARG0: e34 [ e SF: prop ] ARG1: x30 ARG2: x35 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<55:66> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ compound_rel<55:66> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x35 ARG2: x41 ]
 [ udef_q_rel<55:60> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_wheat_n_1_rel"<55:60> LBL: h45 ARG0: x41 ]
 [ "_bread_n_1_rel"<61:66> LBL: h39 ARG0: x35 ]
 [ udef_q_rel<67:79> LBL: h46 ARG0: x47 [ x PERS: 3 NUM: sg IND: + ] RSTR: h48 BODY: h49 ]
 [ _and_c_rel<67:70> LBL: h26 ARG0: x22 L-INDEX: x30 R-INDEX: x47 ]
 [ compound_rel<71:79> LBL: h50 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x52 [ x IND: + ] ]
 [ proper_q_rel<71:74> LBL: h53 ARG0: x52 RSTR: h54 BODY: h55 ]
 [ named_rel<71:74> LBL: h56 CARG: "0.4" ARG0: x52 ]
 [ "_loaf_n_1_rel"<75:79> LBL: h50 ARG0: x47 ]
 [ _of_p_rel<80:82> LBL: h26 ARG0: e58 [ e SF: prop ] ARG1: x22 ARG2: x59 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<83:96> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ "_white_a_1_rel"<83:88> LBL: h63 ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x59 ]
 [ "_bread_n_1_rel"<89:96> LBL: h63 ARG0: x59 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h16 h19 qeq h21 h24 qeq h26 h31 qeq h33 h37 qeq h39 h43 qeq h45 h48 qeq h50 h54 qeq h56 h61 qeq h63 > ]


SENT: How many loaves were served in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_loaf_n_1_rel"<9:15> LBL: h12 ARG0: x3 ]
 [ "_serve_v_as_rel"<21:27> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<21:27> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<28:30> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 ] ]
 [ _all_q_rel<31:36> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ generic_entity_rel<31:36> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h20 qeq h22 > ]


