SENT: While taking inventory at her pastry shop , Kelly realizes that she had 0.4 box of baking powder yesterday , but the supply is now down to 0.3 box .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_while_x_rel"<0:5> LBL: h4 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h6 ARG2: h7 ]
 [ "_take_v_1_rel"<6:12> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i10 ARG2: x11 [ x PERS: 3 NUM: sg ] ARG3: u12 ]
 [ udef_q_rel<13:22> LBL: h13 ARG0: x11 RSTR: h14 BODY: h15 ]
 [ "_inventory_n_1_rel"<13:22> LBL: h16 ARG0: x11 ]
 [ _at_p_rel<23:25> LBL: h8 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e9 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<26:29> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ poss_rel<26:29> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<26:29> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ pron_rel<26:29> LBL: h28 ARG0: x24 ]
 [ compound_rel<30:43> LBL: h22 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x30 ]
 [ udef_q_rel<30:36> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_pastry_n_1_rel"<30:36> LBL: h34 ARG0: x30 ]
 [ "_shop_n_of_rel"<37:43> LBL: h22 ARG0: x18 ARG1: i35 ]
 [ proper_q_rel<44:49> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: sg IND: + ] RSTR: h38 BODY: h39 ]
 [ named_rel<44:49> LBL: h40 CARG: "Kelly" ARG0: x37 ]
 [ "_realize_v_1_rel"<50:58> LBL: h42 ARG0: e43 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: h44 ARG3: i45 ]
 [ pron_rel<64:67> LBL: h46 ARG0: x47 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<64:67> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ "_have_v_1_rel"<68:71> LBL: h51 ARG0: e52 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x53 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<72:96> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ compound_name_rel<72:79> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x53 ARG2: x59 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<72:75> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ named_rel<72:75> LBL: h63 CARG: "0.4" ARG0: x59 ]
 [ named_rel<76:79> LBL: h57 CARG: "Box" ARG0: x53 ]
 [ _of_p_rel<80:82> LBL: h57 ARG0: e66 [ e SF: prop ] ARG1: x53 ARG2: x67 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<83:96> LBL: h68 ARG0: x67 RSTR: h69 BODY: h70 ]
 [ "_bake_v_1_rel"<83:89> LBL: h71 ARG0: e72 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x67 ]
 [ "_powder_n_1_rel"<90:96> LBL: h71 ARG0: x67 ]
 [ loc_nonsp_rel<97:108> LBL: h51 ARG0: e73 [ e SF: prop ] ARG1: e52 ARG2: x74 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<97:108> LBL: h75 ARG0: x74 ]
 [ def_implicit_q_rel<97:108> LBL: h76 ARG0: x74 RSTR: h77 BODY: h78 ]
 [ _yesterday_a_1_rel<97:108> LBL: h75 ARG0: e79 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x74 ]
 [ _but_c_rel<109:112> LBL: h1 ARG0: e2 L-INDEX: e43 R-INDEX: e80 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h81 R-HNDL: h82 ]
 [ _the_q_rel<113:116> LBL: h83 ARG0: x84 [ x PERS: 3 NUM: sg ] RSTR: h85 BODY: h86 ]
 [ "_supply_n_1_rel"<117:123> LBL: h87 ARG0: x84 ]
 [ "_now_a_1_rel"<127:130> LBL: h88 ARG0: e89 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e80 ]
 [ _down_p_rel<131:135> LBL: h88 ARG0: e80 ARG1: x84 ]
 [ _to_p_rel<136:138> LBL: h88 ARG0: e90 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e80 ARG2: x91 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<139:148> LBL: h92 ARG0: x91 RSTR: h93 BODY: h94 ]
 [ compound_name_rel<139:148> LBL: h95 ARG0: e96 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x91 ARG2: x97 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<139:142> LBL: h98 ARG0: x97 RSTR: h99 BODY: h100 ]
 [ named_rel<139:142> LBL: h101 CARG: "0.3" ARG0: x97 ]
 [ named_rel<143:148> LBL: h95 CARG: "Box" ARG0: x91 ] >
HCONS: < h0 qeq h1 h81 qeq h4 h6 qeq h42 h7 qeq h8 h14 qeq h16 h20 qeq h22 h26 qeq h28 h32 qeq h34 h38 qeq h40 h44 qeq h51 h49 qeq h46 h55 qeq h57 h61 qeq h63 h69 qeq h71 h77 qeq h75 h82 qeq h88 h85 qeq h87 h93 qeq h95 h99 qeq h101 > ]


SENT: How much more baking powder did Kelly have yesterday ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:27> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ comp_rel<9:13> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG2: u18 ]
 [ "_bake_v_1_rel"<14:20> LBL: h13 ARG0: e17 ARG1: x5 ]
 [ "_powder_n_1_rel"<21:27> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<32:37> LBL: h19 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<32:37> LBL: h22 CARG: "Kelly" ARG0: x3 ]
 [ "_have_v_1_rel"<38:42> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<43:54> LBL: h1 ARG0: e24 [ e SF: prop ] ARG1: e2 ARG2: x25 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<43:54> LBL: h26 ARG0: x25 ]
 [ def_implicit_q_rel<43:54> LBL: h27 ARG0: x25 RSTR: h28 BODY: h29 ]
 [ _yesterday_a_1_rel<43:54> LBL: h26 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h20 qeq h22 h28 qeq h26 > ]


