SENT: Craig walked 0.2 mile from school to David 's house and 0.7 mile from David 's house to his own house .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Craig" ARG0: x3 ]
 [ "_walk_v_1_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<13:51> LBL: h9 ARG0: e10 [ e SF: prop ] ARG1: e2 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<13:51> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<13:16> LBL: h15 CARG: "1" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ]
 [ "_mile_n_1_rel"<17:21> LBL: h15 ARG0: x11 ]
 [ _from_p_time_rel<22:26> LBL: h15 ARG0: e18 [ e SF: prop ] ARG1: x11 ARG2: x19 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<27:33> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_school_n_1_rel"<27:33> LBL: h23 ARG0: x19 ]
 [ _to_p_rel<34:36> LBL: h15 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<37:42> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: sg IND: + ] RSTR: h28 BODY: h29 ]
 [ named_rel<37:42> LBL: h30 CARG: "David" ARG0: x27 ]
 [ def_explicit_q_rel<43:45> LBL: h32 ARG0: x25 RSTR: h33 BODY: h34 ]
 [ poss_rel<43:45> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x27 ]
 [ "_house_n_of_rel"<46:51> LBL: h35 ARG0: x25 ARG1: i37 ]
 [ _and_c_rel<52:55> LBL: h1 ARG0: e38 [ e SF: prop ] L-INDEX: e10 R-INDEX: e39 [ e SF: prop ] L-HNDL: h9 R-HNDL: h40 ]
 [ loc_nonsp_rel<56:84> LBL: h40 ARG0: e39 ARG1: e2 ARG2: x41 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<56:84> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ card_rel<56:59> LBL: h45 CARG: "1" ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x41 ]
 [ "_mile_n_1_rel"<60:64> LBL: h45 ARG0: x41 ]
 [ _from_p_rel<65:69> LBL: h45 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x41 ARG2: x49 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<70:75> LBL: h50 ARG0: x51 [ x PERS: 3 NUM: sg IND: + ] RSTR: h52 BODY: h53 ]
 [ named_rel<70:75> LBL: h54 CARG: "David" ARG0: x51 ]
 [ def_explicit_q_rel<76:78> LBL: h56 ARG0: x49 RSTR: h57 BODY: h58 ]
 [ poss_rel<76:78> LBL: h59 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x49 ARG2: x51 ]
 [ "_house_n_of_rel"<79:84> LBL: h59 ARG0: x49 ARG1: i61 ]
 [ _to_p_rel<85:87> LBL: h1 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x63 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<88:91> LBL: h64 ARG0: x63 RSTR: h65 BODY: h66 ]
 [ poss_rel<88:91> LBL: h67 ARG0: e68 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x63 ARG2: x69 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<88:91> LBL: h70 ARG0: x69 RSTR: h71 BODY: h72 ]
 [ pron_rel<88:91> LBL: h73 ARG0: x69 ]
 [ "_own_a_1_rel"<92:95> LBL: h67 ARG0: e74 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x63 ]
 [ "_house_n_of_rel"<96:103> LBL: h67 ARG0: x63 ARG1: i75 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h21 qeq h23 h28 qeq h30 h33 qeq h35 h43 qeq h45 h52 qeq h54 h57 qeq h59 h65 qeq h67 h71 qeq h73 > ]


SENT: How many miles did Craig walk in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:24> LBL: h19 CARG: "Craig" ARG0: x3 ]
 [ "_walk_v_1_rel"<25:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<30:32> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<33:38> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<33:38> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h26 > ]


