SENT: While making desserts for a bake sale , Victor used 0.625 scoop of brown sugar as well as 0.25 scoop of white sugar .
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:117> LBL: h4 ARG0: e2 ARG: u5 ]
 [ "_while_x_rel"<0:5> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h7 ARG2: h8 ]
 [ "_make_v_1_rel"<6:12> LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i11 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ARG3: x13 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<6:12> LBL: h14 ARG0: x12 RSTR: h15 BODY: h16 ]
 [ appos_rel<13:94> LBL: h9 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<40:94> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ udef_q_rel<13:39> LBL: h22 ARG0: x13 RSTR: h23 BODY: h24 ]
 [ "_dessert_n_1_rel"<13:21> LBL: h25 ARG0: x13 ]
 [ _for_p_rel<22:25> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ARG2: x27 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<26:27> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ compound_rel<28:39> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ARG2: x33 [ x IND: + ] ]
 [ proper_q_rel<28:32> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ named_rel<28:32> LBL: h37 CARG: "Bake" ARG0: x33 ]
 [ "_sale_n_of_rel"<33:39> LBL: h31 ARG0: x27 ARG1: i39 ]
 [ compound_rel<40:51> LBL: h40 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x43 [ x IND: + ] ]
 [ udef_q_rel<40:46> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ "_victor_n_1_rel"<40:46> LBL: h47 ARG0: x43 ]
 [ "_use_v_1_rel"<47:51> LBL: h40 ARG0: e42 ARG1: i48 ARG2: x18 ]
 [ parg_d_rel<47:51> LBL: h40 ARG0: e49 [ e SF: prop ] ARG1: e42 ARG2: x18 ]
 [ compound_rel<52:63> LBL: h40 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x51 [ x IND: + ] ]
 [ proper_q_rel<52:57> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ named_rel<52:57> LBL: h55 CARG: "0.625" ARG0: x51 ]
 [ "_scoop_n_1_rel"<58:63> LBL: h40 ARG0: x18 ]
 [ _of_p_rel<64:66> LBL: h40 ARG0: e57 [ e SF: prop ] ARG1: x18 ARG2: x58 ]
 [ udef_q_rel<67:94> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ udef_q_rel<67:78> LBL: h62 ARG0: x63 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h64 BODY: h65 ]
 [ "_brown_a_1_rel"<67:72> LBL: h66 ARG0: e67 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x63 ]
 [ "_sugar_n_1_rel"<73:78> LBL: h66 ARG0: x63 ]
 [ _as+well+as_c_rel<79:89> LBL: h68 ARG0: x58 L-INDEX: x63 R-INDEX: x69 [ x PERS: 3 NUM: pl ] ]
 [ generic_entity_rel<90:94> LBL: h70 ARG0: x69 ]
 [ udef_q_rel<90:94> LBL: h71 ARG0: x69 RSTR: h72 BODY: h73 ]
 [ card_rel<90:94> LBL: h70 CARG: "0.25" ARG0: e75 [ e SF: prop ] ARG1: x69 ]
 [ "_scoop_n_1_rel"<95:100> LBL: h76 ARG0: x12 ]
 [ _of_p_rel<101:103> LBL: h76 ARG0: e77 [ e SF: prop ] ARG1: x12 ARG2: x78 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<104:117> LBL: h79 ARG0: x78 RSTR: h80 BODY: h81 ]
 [ "_white_a_1_rel"<104:109> LBL: h82 ARG0: e83 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x78 ]
 [ "_sugar_n_1_rel"<110:117> LBL: h82 ARG0: x78 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h8 qeq h9 h15 qeq h76 h20 qeq h40 h23 qeq h25 h29 qeq h31 h35 qeq h37 h45 qeq h47 h53 qeq h55 h60 qeq h68 h64 qeq h66 h72 qeq h70 h80 qeq h82 > ]


SENT: How much more brown sugar did Victor use ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:25> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ comp_rel<9:13> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: u16 ARG2: u17 ]
 [ "_brown_a_1_rel"<14:19> LBL: h12 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_sugar_n_1_rel"<20:25> LBL: h12 ARG0: x3 ]
 [ "_do_v_1_rel"<26:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x19 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<30:42> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ compound_rel<30:42> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x25 [ x IND: + ] ]
 [ udef_q_rel<30:36> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_victor_n_1_rel"<30:36> LBL: h29 ARG0: x25 ]
 [ "_use_n_of_rel"<37:42> LBL: h23 ARG0: x19 ARG1: i30 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h21 qeq h23 h27 qeq h29 > ]


