SENT: Irwin 's family went on a camping trip in the mountains .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Irwin" ARG0: x5 ]
 [ def_explicit_q_rel<6:8> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<6:8> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_family_n_of_rel"<9:15> LBL: h13 ARG0: x3 ARG1: i15 ]
 [ "_go_v_1_rel"<16:20> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _on_p_rel<21:23> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<24:25> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ compound_rel<26:38> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<26:33> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_camp_v_1_rel"<26:33> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i29 ]
 [ nominalization_rel<26:33> LBL: h30 ARG0: x23 ARG1: h27 ]
 [ "_trip_n_of_rel"<34:38> LBL: h21 ARG0: x17 ARG1: i31 ]
 [ _in_p_rel<39:41> LBL: h21 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ARG2: x33 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<42:45> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_mountain_n_1_rel"<46:57> LBL: h37 ARG0: x33 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h19 qeq h21 h25 qeq h30 h35 qeq h37 > ]


SENT: On the first day , they hiked from their car to the campsite .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:62> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _on_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ ord_rel<7:12> LBL: h10 CARG: "1" ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_day_n_of_rel"<13:18> LBL: h10 ARG0: x6 ARG1: i13 ]
 [ pron_rel<19:23> LBL: h14 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<19:23> LBL: h15 ARG0: x3 RSTR: h16 BODY: h17 ]
 [ "_hike_v_1_rel"<24:29> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p_time_rel<30:34> LBL: h1 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<35:40> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ poss_rel<35:40> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x25 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<35:40> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ pron_rel<35:40> LBL: h29 ARG0: x25 ]
 [ "_car_n_1_rel"<41:44> LBL: h23 ARG0: x19 ]
 [ _to_p_rel<45:47> LBL: h1 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x31 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<48:51> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_campsite_n_1_rel"<52:62> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h16 qeq h14 h21 qeq h23 h27 qeq h29 h33 qeq h35 > ]


SENT: First , they hiked 0.2 mile from the car to a stream , and 0.4 mile from the stream to a meadow .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:97> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ "_first_a_1_rel"<0:7> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ pron_rel<8:12> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<8:12> LBL: h8 ARG0: x3 RSTR: h9 BODY: h10 ]
 [ "_hike_v_1_rel"<13:18> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<19:54> LBL: h11 ARG0: e12 [ e SF: prop ] ARG1: e2 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<19:54> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ card_rel<19:22> LBL: h17 CARG: "1" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ "_mile_n_1_rel"<23:27> LBL: h17 ARG0: x13 ]
 [ _from_p_time_rel<28:32> LBL: h17 ARG0: e20 [ e SF: prop ] ARG1: x13 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<33:36> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_car_n_1_rel"<37:40> LBL: h25 ARG0: x21 ]
 [ _to_p_rel<41:43> LBL: h17 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<44:45> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_stream_n_of_rel"<46:54> LBL: h31 ARG0: x27 ARG1: i32 ]
 [ _and_c_rel<55:58> LBL: h1 ARG0: e33 [ e SF: prop ] L-INDEX: e12 R-INDEX: e34 [ e SF: prop ] L-HNDL: h11 R-HNDL: h35 ]
 [ loc_nonsp_rel<59:67> LBL: h35 ARG0: e34 ARG1: e2 ARG2: x36 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<59:67> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ card_rel<59:62> LBL: h40 CARG: "1" ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ]
 [ "_mile_n_1_rel"<63:67> LBL: h40 ARG0: x36 ]
 [ _from_p_time_rel<68:72> LBL: h1 ARG0: e43 [ e SF: prop ] ARG1: e2 ARG2: x44 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<73:76> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ "_stream_n_of_rel"<77:83> LBL: h48 ARG0: x44 ARG1: i49 ]
 [ _to_p_rel<84:86> LBL: h1 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x51 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<87:88> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_meadow_n_1_rel"<89:97> LBL: h55 ARG0: x51 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h15 qeq h17 h23 qeq h25 h29 qeq h31 h38 qeq h40 h46 qeq h48 h53 qeq h55 > ]


SENT: Then they hiked 0.1 mile from the meadow to the campsite .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ pron_rel<5:9> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:9> LBL: h7 ARG0: x3 RSTR: h8 BODY: h9 ]
 [ "_hike_v_1_rel"<10:15> LBL: h10 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<16:24> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<16:19> LBL: h15 CARG: "1" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ]
 [ "_mile_n_1_rel"<20:24> LBL: h15 ARG0: x11 ]
 [ _from_p_rel<25:29> LBL: h10 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<30:33> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_meadow_n_1_rel"<34:40> LBL: h23 ARG0: x19 ]
 [ _to_p_rel<41:43> LBL: h10 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<44:47> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_campsite_n_1_rel"<48:58> LBL: h29 ARG0: x25 ] >
HCONS: < h0 qeq h1 h5 qeq h10 h8 qeq h6 h13 qeq h15 h21 qeq h23 h27 qeq h29 > ]


SENT: How many miles did Irwin 's family hike in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:24> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<19:24> LBL: h20 CARG: "Irwin" ARG0: x17 ]
 [ def_explicit_q_rel<25:27> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ poss_rel<25:27> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x17 ]
 [ "_family_n_of_rel"<28:34> LBL: h25 ARG0: x3 ARG1: i27 ]
 [ "_hike_v_1_rel"<35:39> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<40:42> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x29 [ x PERS: 3 ] ]
 [ _all_q_rel<43:48> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ generic_entity_rel<43:48> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h23 qeq h25 h31 qeq h33 > ]


