SENT: On her vacation last summer , Trisha walked all over New York City to buy souvenirs .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:85> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _on_p_state_rel<0:2> LBL: h6 ARG0: e5 ARG1: e2 ARG2: x7 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<3:6> LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ]
 [ poss_rel<3:6> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x7 ARG2: x13 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:6> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ pron_rel<3:6> LBL: h17 ARG0: x13 ]
 [ "_vacation_n_1_rel"<7:15> LBL: h11 ARG0: x7 ]
 [ loc_nonsp_rel<16:29> LBL: h6 ARG0: e18 [ e SF: prop ] ARG1: e5 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<16:20> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_last_a_1_rel"<16:20> LBL: h23 ARG0: i24 ARG1: x19 ]
 [ season_rel<21:29> LBL: h23 CARG: "summer" ARG0: x19 ]
 [ proper_q_rel<30:36> LBL: h26 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h27 BODY: h28 ]
 [ named_rel<30:36> LBL: h29 CARG: "Trisha" ARG0: x3 ]
 [ "_walk_v_1_rel"<37:43> LBL: h6 ARG0: e2 ARG1: x3 ]
 [ "_all_x_deg_rel"<44:47> LBL: h6 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _over_p_dir_rel<48:52> LBL: h6 ARG0: e32 ARG1: e2 ARG2: x33 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<53:66> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ compound_name_rel<53:66> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ARG2: x39 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<53:61> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ compound_name_rel<53:61> LBL: h43 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x39 ARG2: x45 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<53:56> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ named_rel<53:56> LBL: h49 CARG: "New" ARG0: x45 ]
 [ named_rel<57:61> LBL: h43 CARG: "York" ARG0: x39 ]
 [ named_rel<62:66> LBL: h37 CARG: "City" ARG0: x33 ]
 [ "_in+order+to_x_rel"<67:69> LBL: h1 ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h54 ARG2: h55 ]
 [ "_buy_v_1_rel"<70:73> LBL: h56 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x58 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<74:85> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ "_souvenir_n_1_rel"<74:85> LBL: h62 ARG0: x58 ] >
HCONS: < h0 qeq h1 h9 qeq h11 h15 qeq h17 h21 qeq h23 h27 qeq h29 h35 qeq h37 h41 qeq h43 h47 qeq h49 h54 qeq h6 h55 qeq h56 h60 qeq h62 > ]


SENT: First , she walked 0.1111111111111111 mile from her hotel to a postcard shop .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:78> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ "_first_a_1_rel"<0:7> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ pron_rel<8:11> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<8:11> LBL: h8 ARG0: x3 RSTR: h9 BODY: h10 ]
 [ "_walk_v_1_rel"<12:18> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<19:42> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<19:37> LBL: h15 CARG: "1" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ]
 [ "_mile_n_1_rel"<38:42> LBL: h15 ARG0: x11 ]
 [ _from_p_time_rel<43:47> LBL: h1 ARG0: e18 [ e SF: prop ] ARG1: e2 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<48:51> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ poss_rel<48:51> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x25 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<48:51> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ pron_rel<48:51> LBL: h29 ARG0: x25 ]
 [ "_hotel_n_1_rel"<52:57> LBL: h23 ARG0: x19 ]
 [ _to_p_rel<58:60> LBL: h1 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x31 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<61:62> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ compound_rel<63:78> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ARG2: x37 [ x IND: + ] ]
 [ udef_q_rel<63:71> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_postcard_n_1_rel"<63:71> LBL: h41 ARG0: x37 ]
 [ "_shop_n_of_rel"<72:78> LBL: h35 ARG0: x31 ARG1: i42 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h13 qeq h15 h21 qeq h23 h27 qeq h29 h33 qeq h35 h39 qeq h41 > ]


SENT: Then she walked 0.1111111111111111 mile from the postcard shop to a T-shirt shop and 0.6666666666666666 mile from the T-shirt shop back to the hotel .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ pron_rel<5:8> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:8> LBL: h7 ARG0: x3 RSTR: h8 BODY: h9 ]
 [ "_walk_v_1_rel"<9:15> LBL: h10 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<16:80> LBL: h11 ARG0: e12 [ e SF: prop ] ARG1: e2 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<16:80> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ card_rel<16:34> LBL: h17 CARG: "1" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ "_mile_n_1_rel"<35:39> LBL: h17 ARG0: x13 ]
 [ _from_p_time_rel<40:44> LBL: h17 ARG0: e20 [ e SF: prop ] ARG1: x13 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<45:48> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ compound_rel<49:62> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x27 [ x IND: + ] ]
 [ udef_q_rel<49:57> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_postcard_n_1_rel"<49:57> LBL: h31 ARG0: x27 ]
 [ "_shop_n_of_rel"<58:62> LBL: h25 ARG0: x21 ARG1: i32 ]
 [ _to_p_rel<63:65> LBL: h17 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x34 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<66:67> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ compound_rel<68:80> LBL: h38 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ARG2: x40 [ x IND: + ] ]
 [ udef_q_rel<68:75> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ "_tee+shirt_n_1_rel"<68:75> LBL: h44 ARG0: x40 ]
 [ "_shop_n_of_rel"<76:80> LBL: h38 ARG0: x34 ARG1: i45 ]
 [ _and_c_rel<81:84> LBL: h10 ARG0: e46 [ e SF: prop ] L-INDEX: e12 R-INDEX: e47 [ e SF: prop ] L-HNDL: h11 R-HNDL: h48 ]
 [ loc_nonsp_rel<85:130> LBL: h48 ARG0: e47 ARG1: e2 ARG2: x49 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<85:130> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ card_rel<85:103> LBL: h53 CARG: "1" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x49 ]
 [ "_mile_n_1_rel"<104:108> LBL: h53 ARG0: x49 ]
 [ _from_p_rel<109:113> LBL: h53 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x49 ARG2: x57 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<114:117> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ compound_rel<118:130> LBL: h61 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x57 ARG2: x63 [ x IND: + ] ]
 [ udef_q_rel<118:125> LBL: h64 ARG0: x63 RSTR: h65 BODY: h66 ]
 [ "_tee+shirt_n_1_rel"<118:125> LBL: h67 ARG0: x63 ]
 [ "_shop_n_of_rel"<126:130> LBL: h61 ARG0: x57 ARG1: i68 ]
 [ loc_nonsp_rel<131:150> LBL: h10 ARG0: e69 [ e SF: prop ] ARG1: e2 ARG2: x70 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<131:135> LBL: h71 ARG0: x70 ]
 [ def_implicit_q_rel<131:135> LBL: h72 ARG0: x70 RSTR: h73 BODY: h74 ]
 [ _back_p_rel<131:135> LBL: h71 ARG0: e75 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x70 ]
 [ _to_p_rel<136:138> LBL: h71 ARG0: e76 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x70 ARG2: x77 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<139:142> LBL: h78 ARG0: x77 RSTR: h79 BODY: h80 ]
 [ "_hotel_n_1_rel"<143:150> LBL: h81 ARG0: x77 ] >
HCONS: < h0 qeq h1 h5 qeq h10 h8 qeq h6 h15 qeq h17 h23 qeq h25 h29 qeq h31 h36 qeq h38 h42 qeq h44 h51 qeq h53 h59 qeq h61 h65 qeq h67 h73 qeq h71 h79 qeq h81 > ]


SENT: How many miles did Trisha walk in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:25> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:25> LBL: h19 CARG: "Trisha" ARG0: x3 ]
 [ "_walk_v_1_rel"<26:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<31:33> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<34:39> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<34:39> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h26 > ]


