SENT: Allie counted the leftover ice cream after a sundae party .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Allie" ARG0: x3 ]
 [ "_count_v_1_rel"<6:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ _the_q_rel<14:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_leftover_a_1_rel"<18:26> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<27:36> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<27:30> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_ice_n_1_rel"<27:30> LBL: h20 ARG0: x16 ]
 [ "_cream_n_1_rel"<31:36> LBL: h13 ARG0: x9 ]
 [ _after_p_rel<37:42> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<43:44> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<45:59> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x IND: + ] ]
 [ udef_q_rel<45:51> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_sundae_n_1_rel"<45:51> LBL: h32 ARG0: x28 ]
 [ "_party_n_of-to_rel"<52:59> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h24 qeq h26 h30 qeq h32 > ]


SENT: She had 0.3333333333333333 carton of rocky road ice cream , 0.3333333333333333 carton of cookie dough ice cream , and 0.16666666666666666 carton of strawberry cheesecake ice cream .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_have_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 ]
 [ udef_q_rel<8:26> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<8:26> LBL: h12 CARG: "0.3333333333333333" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ udef_q_rel<27:59> LBL: h15 ARG0: x16 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ "_carton_n_of_rel"<27:33> LBL: h19 ARG0: x16 ARG1: x20 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<37:59> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_rocky_a_1_rel"<37:42> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x20 ]
 [ compound_rel<43:59> LBL: h24 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x27 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<43:51> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ compound_rel<43:51> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ARG2: x33 [ x IND: + ] ]
 [ udef_q_rel<43:47> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_road_n_1_rel"<43:47> LBL: h37 ARG0: x33 ]
 [ "_ice_n_1_rel"<48:51> LBL: h31 ARG0: x27 ]
 [ "_cream_n_1_rel"<52:59> LBL: h24 ARG0: x20 ]
 [ udef_q_rel<60:113> LBL: h38 ARG0: x39 [ x PERS: 3 NUM: sg IND: + ] RSTR: h40 BODY: h41 ]
 [ implicit_conj_rel<60:181> LBL: h12 ARG0: x8 L-INDEX: x16 R-INDEX: x42 [ x PERS: 3 ] ]
 [ udef_q_rel<114:181> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ compound_rel<60:85> LBL: h46 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x39 ARG2: x48 [ x IND: + ] ]
 [ proper_q_rel<60:78> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ named_rel<60:78> LBL: h52 CARG: "0.3333333333333333" ARG0: x48 ]
 [ "_carton_n_of_rel"<79:85> LBL: h46 ARG0: x39 ARG1: x54 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<89:113> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ compound_rel<89:113> LBL: h58 ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x54 ARG2: x60 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<89:105> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ compound_rel<89:105> LBL: h64 ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x60 ARG2: x66 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<89:101> LBL: h67 ARG0: x66 RSTR: h68 BODY: h69 ]
 [ compound_rel<89:101> LBL: h70 ARG0: e71 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x66 ARG2: x72 [ x IND: + ] ]
 [ udef_q_rel<89:95> LBL: h73 ARG0: x72 RSTR: h74 BODY: h75 ]
 [ "_cookie_n_1_rel"<89:95> LBL: h76 ARG0: x72 ]
 [ "_dough_n_1_rel"<96:101> LBL: h70 ARG0: x66 ]
 [ "_ice_n_1_rel"<102:105> LBL: h64 ARG0: x60 ]
 [ "_cream_n_1_rel"<106:113> LBL: h58 ARG0: x54 ]
 [ udef_q_rel<114:181> LBL: h77 ARG0: x78 [ x PERS: 3 NUM: sg IND: + ] RSTR: h79 BODY: h80 ]
 [ _and_c_rel<114:117> LBL: h81 ARG0: x42 L-INDEX: x39 R-INDEX: x78 ]
 [ compound_rel<118:144> LBL: h82 ARG0: e83 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x78 ARG2: x84 [ x IND: + ] ]
 [ proper_q_rel<118:137> LBL: h85 ARG0: x84 RSTR: h86 BODY: h87 ]
 [ named_rel<118:137> LBL: h88 CARG: "0.16666666666666666" ARG0: x84 ]
 [ "_carton_n_of_rel"<138:144> LBL: h82 ARG0: x78 ARG1: x90 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<148:181> LBL: h91 ARG0: x90 RSTR: h92 BODY: h93 ]
 [ "_strawberry_a_1_rel"<148:158> LBL: h94 ARG0: e95 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x90 ]
 [ "_cheesecake/JJ_u_unknown_rel"<159:169> LBL: h94 ARG0: e96 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x90 ]
 [ compound_rel<170:181> LBL: h94 ARG0: e97 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x90 ARG2: x98 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<170:173> LBL: h99 ARG0: x98 RSTR: h100 BODY: h101 ]
 [ "_ice_n_1_rel"<170:173> LBL: h102 ARG0: x98 ]
 [ "_cream_n_1_rel"<174:181> LBL: h94 ARG0: x90 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h17 qeq h19 h22 qeq h24 h29 qeq h31 h35 qeq h37 h40 qeq h46 h44 qeq h81 h50 qeq h52 h56 qeq h58 h62 qeq h64 h68 qeq h70 h74 qeq h76 h79 qeq h82 h86 qeq h88 h92 qeq h94 h100 qeq h102 > ]


SENT: How many cartons of ice cream did Allie have in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:29> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_carton_n_of_rel"<9:16> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<20:29> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ compound_rel<20:29> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x22 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<20:23> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_ice_n_1_rel"<20:23> LBL: h26 ARG0: x22 ]
 [ "_cream_n_1_rel"<24:29> LBL: h20 ARG0: x16 ]
 [ proper_q_rel<34:39> LBL: h27 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h28 BODY: h29 ]
 [ named_rel<34:39> LBL: h30 CARG: "Allie" ARG0: x3 ]
 [ "_have_v_1_rel"<40:44> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<45:47> LBL: h1 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x33 [ x PERS: 3 ] ]
 [ _all_q_rel<48:53> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ generic_entity_rel<48:53> LBL: h37 ARG0: x33 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h24 qeq h26 h28 qeq h30 h35 qeq h37 > ]


