SENT: Bonnie 's science class recorded the rainfall each day .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:6> LBL: h8 CARG: "Bonnie" ARG0: x5 ]
 [ def_explicit_q_rel<7:9> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h11 BODY: h12 ]
 [ poss_rel<7:9> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ compound_rel<10:23> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 ]
 [ udef_q_rel<10:17> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_science_n_1_rel"<10:17> LBL: h20 ARG0: x16 ]
 [ "_class_n_of_rel"<18:23> LBL: h13 ARG0: x3 ARG1: i21 ]
 [ "_record_v_1_rel"<24:32> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<33:36> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_rainfall_n_1_rel"<37:45> LBL: h26 ARG0: x22 ]
 [ loc_nonsp_rel<46:56> LBL: h1 ARG0: e27 [ e SF: prop ] ARG1: e2 ARG2: x28 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<46:50> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_day_n_of_rel"<51:56> LBL: h32 ARG0: x28 ARG1: i33 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h18 qeq h20 h24 qeq h26 h30 qeq h32 > ]


SENT: They recorded 0.16666666666666666 centimeter of rain on Monday , 0.4166666666666667 centimeter of rain on Tuesday , and 0.08333333333333333 centimeter of rain on Wednesday .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:4> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_record_v_1_rel"<5:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p8 ]
 [ loc_nonsp_rel<14:52> LBL: h1 ARG0: e9 [ e SF: prop ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<14:52> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<14:33> LBL: h14 CARG: "1" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ]
 [ "_centimeter_n_1_rel"<34:44> LBL: h14 ARG0: x10 ]
 [ _of_p_rel<45:47> LBL: h14 ARG0: e17 [ e SF: prop ] ARG1: x10 ARG2: x18 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<48:52> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_rain_n_1_rel"<48:52> LBL: h22 ARG0: x18 ]
 [ _on_p_temp_rel<53:55> LBL: h1 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x24 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<56:158> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ proper_q_rel<56:64> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: sg IND: + ] RSTR: h30 BODY: h31 ]
 [ dofw_rel<56:64> LBL: h32 CARG: "Mon" ARG0: x29 ]
 [ udef_q_rel<65:158> LBL: h34 ARG0: x35 [ x PERS: 3 NUM: pl ] RSTR: h36 BODY: h37 ]
 [ implicit_conj_rel<65:158> LBL: h38 ARG0: x24 L-INDEX: x29 R-INDEX: x35 ]
 [ udef_q_rel<65:115> LBL: h39 ARG0: x40 [ x PERS: 3 NUM: sg IND: + ] RSTR: h41 BODY: h42 ]
 [ card_rel<65:83> LBL: h43 CARG: "1" ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ]
 [ "_centimeter_n_1_rel"<84:94> LBL: h43 ARG0: x40 ]
 [ _of_p_rel<95:97> LBL: h43 ARG0: e46 [ e SF: prop ] ARG1: x40 ARG2: x47 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<98:115> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ "_rain_n_1_rel"<98:102> LBL: h51 ARG0: x47 ]
 [ _on_p_temp_rel<103:105> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x47 ARG2: x53 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<106:115> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ dofw_rel<106:115> LBL: h57 CARG: "Tue" ARG0: x53 ]
 [ _and_c_rel<116:119> LBL: h59 ARG0: x35 L-INDEX: x40 R-INDEX: x60 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<120:158> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ card_rel<120:139> LBL: h64 CARG: "1" ARG0: e66 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x60 ]
 [ "_centimeter_n_1_rel"<140:150> LBL: h64 ARG0: x60 ]
 [ _of_p_rel<151:153> LBL: h64 ARG0: e67 [ e SF: prop ] ARG1: x60 ARG2: x68 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<154:158> LBL: h69 ARG0: x68 RSTR: h70 BODY: h71 ]
 [ "_rain_n_1_rel"<154:158> LBL: h72 ARG0: x68 ]
 [ _on_p_temp_rel<159:161> LBL: h1 ARG0: e73 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x74 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<162:173> LBL: h75 ARG0: x74 RSTR: h76 BODY: h77 ]
 [ dofw_rel<162:173> LBL: h78 CARG: "Wed" ARG0: x74 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h14 h20 qeq h22 h26 qeq h38 h30 qeq h32 h36 qeq h59 h41 qeq h43 h49 qeq h51 h55 qeq h57 h62 qeq h64 h70 qeq h72 h76 qeq h78 > ]


SENT: How many centimeters of rain did the class record in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:28> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_centimeter_n_1_rel"<9:20> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<21:23> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<24:28> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_rain_n_1_rel"<24:28> LBL: h21 ARG0: x17 ]
 [ _the_q_rel<33:36> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h23 BODY: h24 ]
 [ "_class_n_of_rel"<37:42> LBL: h25 ARG0: x3 ARG1: i26 ]
 [ "_record_v_1_rel"<43:49> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<50:52> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x28 [ x PERS: 3 ] ]
 [ _all_q_rel<53:58> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ generic_entity_rel<53:58> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h30 qeq h32 > ]


