SENT: Logan recorded the snowfall every day during a snowstorm .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Logan" ARG0: x3 ]
 [ "_record_v_1_rel"<6:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<15:18> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_snowfall_n_1_rel"<19:27> LBL: h13 ARG0: x9 ]
 [ loc_nonsp_rel<28:37> LBL: h1 ARG0: e14 [ e SF: prop ] ARG1: e2 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _every_q_rel<28:33> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_day_n_of_rel"<34:37> LBL: h19 ARG0: x15 ARG1: i20 ]
 [ _during_p_rel<38:44> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<45:46> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_snowstorm/NN_u_unknown_rel"<47:58> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h24 qeq h26 > ]


SENT: He recorded 0.3333333333333333 centimeter on Wednesday , 0.3333333333333333 centimeter on Thursday , and 0.2222222222222222 centimeter on Friday .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_record_v_1_rel"<3:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<12:41> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<12:30> LBL: h12 CARG: "1" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ "_centimeter_n_1_rel"<31:41> LBL: h12 ARG0: x8 ]
 [ _on_p_temp_rel<42:44> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<45:134> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ proper_q_rel<45:56> LBL: h20 ARG0: x21 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ dofw_rel<45:56> LBL: h24 CARG: "Wed" ARG0: x21 ]
 [ udef_q_rel<57:134> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: pl ] RSTR: h28 BODY: h29 ]
 [ implicit_conj_rel<57:134> LBL: h30 ARG0: x16 L-INDEX: x21 R-INDEX: x27 ]
 [ udef_q_rel<57:100> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: sg IND: + ] RSTR: h33 BODY: h34 ]
 [ card_rel<57:75> LBL: h35 CARG: "1" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ]
 [ "_centimeter_n_1_rel"<76:86> LBL: h35 ARG0: x32 ]
 [ _on_p_temp_rel<87:89> LBL: h35 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ARG2: x39 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<90:100> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ dofw_rel<90:100> LBL: h43 CARG: "Thu" ARG0: x39 ]
 [ _and_c_rel<101:104> LBL: h45 ARG0: x27 L-INDEX: x32 R-INDEX: x46 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<105:134> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ card_rel<105:123> LBL: h50 CARG: "1" ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x46 ]
 [ "_centimeter_n_1_rel"<124:134> LBL: h50 ARG0: x46 ]
 [ _on_p_temp_rel<135:137> LBL: h1 ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x54 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<138:146> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ dofw_rel<138:146> LBL: h58 CARG: "Fri" ARG0: x54 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h18 qeq h30 h22 qeq h24 h28 qeq h45 h33 qeq h35 h41 qeq h43 h48 qeq h50 h56 qeq h58 > ]


SENT: How many total centimeters of snow did Logan record ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ loc_nonsp_rel<0:34> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:34> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h14 ARG0: e16 ARG1: x5 ]
 [ "_total_a_1_rel"<9:14> LBL: h14 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_centimeter_n_1_rel"<15:26> LBL: h14 ARG0: x5 ]
 [ _of_p_rel<27:29> LBL: h14 ARG0: e18 [ e SF: prop ] ARG1: x5 ARG2: x19 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<30:34> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_snow_n_1_rel"<30:34> LBL: h23 ARG0: x19 ]
 [ proper_q_rel<39:44> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: sg IND: + ] RSTR: h26 BODY: h27 ]
 [ named_rel<39:44> LBL: h28 CARG: "Logan" ARG0: x25 ]
 [ "_record_v_1_rel"<45:53> LBL: h1 ARG0: e2 ARG1: x25 ARG2: p30 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h21 qeq h23 h26 qeq h28 > ]


