SENT: Heather went to the county fair last weekend .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h5 BODY: h6 ]
 [ "_heather_n_1_rel"<0:7> LBL: h7 ARG0: x3 ]
 [ "_go_v_1_rel"<8:12> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<13:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<16:19> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<20:31> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 ]
 [ udef_q_rel<20:26> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_county_n_of_rel"<20:26> LBL: h19 ARG0: x15 ARG1: i20 ]
 [ "_fair_n_1_rel"<27:31> LBL: h13 ARG0: x9 ]
 [ loc_nonsp_rel<32:46> LBL: h1 ARG0: e21 [ e SF: prop ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<32:36> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_last_a_1_rel"<32:36> LBL: h26 ARG0: i27 ARG1: x22 ]
 [ "_weekend_n_of_rel"<37:46> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h24 qeq h26 > ]


SENT: When she got there , she had to walk 0.3333333333333333 mile from the car to the entrance .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:91> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:20> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg ] ]
 [ free_relative_q_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ temp_rel<0:4> LBL: h10 ARG0: x6 ]
 [ temp_loc_x_rel<0:4> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e12 [ e SF: prop TENSE: past MOOD: indicative ] ARG2: x6 ]
 [ pron_rel<5:8> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:8> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_get_v_state_rel"<9:12> LBL: h10 ARG0: e12 ARG1: x14 ARG2: h18 ]
 [ loc_nonsp_rel<13:20> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<13:20> LBL: h22 ARG0: x21 ]
 [ def_implicit_q_rel<13:20> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ _there_a_1_rel<13:20> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ]
 [ pron_rel<21:24> LBL: h27 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<21:24> LBL: h28 ARG0: x3 RSTR: h29 BODY: h30 ]
 [ "_have_v_qmodal_rel"<25:28> LBL: h1 ARG0: e2 ARG1: h31 ]
 [ "_walk_v_1_rel"<32:36> LBL: h32 ARG0: e33 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x34 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<37:60> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ card_rel<37:55> LBL: h38 CARG: "1" ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ]
 [ "_mile_n_1_rel"<56:60> LBL: h38 ARG0: x34 ]
 [ _from_p_time_rel<61:65> LBL: h32 ARG0: e41 [ e SF: prop ] ARG1: e33 ARG2: x42 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<66:69> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ "_car_n_1_rel"<70:73> LBL: h46 ARG0: x42 ]
 [ _to_p_rel<74:76> LBL: h32 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e33 ARG2: x48 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<77:80> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ "_entrance_n_1_rel"<81:91> LBL: h52 ARG0: x48 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h16 qeq h13 h18 qeq h19 h24 qeq h22 h29 qeq h27 h31 qeq h32 h36 qeq h38 h44 qeq h46 h50 qeq h52 > ]


SENT: Then she walked 0.3333333333333333 mile to the carnival rides and 0.08333333333333333 mile from the carnival rides back to the car .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h4 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h6 ]
 [ pron_rel<5:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:8> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_walk_v_1_rel"<9:15> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ loc_nonsp_rel<16:61> LBL: h12 ARG0: e14 [ e SF: prop ] ARG1: e13 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<16:61> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<16:34> LBL: h19 CARG: "1" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ "_mile_n_1_rel"<35:39> LBL: h19 ARG0: x15 ]
 [ _to_p_rel<40:42> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<43:46> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ compound_rel<47:61> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x29 [ x IND: + ] ]
 [ udef_q_rel<47:55> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_carnival_n_1_rel"<47:55> LBL: h33 ARG0: x29 ]
 [ "_ride_n_1_rel"<56:61> LBL: h27 ARG0: x23 ]
 [ _and_c_rel<62:65> LBL: h1 ARG0: e2 L-INDEX: e13 R-INDEX: e34 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h35 R-HNDL: h36 ]
 [ udef_q_rel<66:108> LBL: h37 ARG0: x38 [ x PERS: 3 NUM: sg IND: + ] RSTR: h39 BODY: h40 ]
 [ card_rel<66:85> LBL: h41 CARG: "1" ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x38 ]
 [ "_mile_n_1_rel"<86:90> LBL: h41 ARG0: x38 ]
 [ _from_p_rel<91:95> LBL: h41 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x38 ARG2: x45 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<96:99> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ "_carnival_n_1_rel"<100:108> LBL: h49 ARG0: x45 ]
 [ "_ride_v_1_rel"<109:114> LBL: h50 ARG0: e34 ARG1: x38 ]
 [ loc_nonsp_rel<115:132> LBL: h50 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e34 ARG2: x52 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<115:119> LBL: h53 ARG0: x52 ]
 [ def_implicit_q_rel<115:119> LBL: h54 ARG0: x52 RSTR: h55 BODY: h56 ]
 [ _back_p_rel<115:119> LBL: h53 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x52 ]
 [ _to_p_rel<120:122> LBL: h53 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x52 ARG2: x59 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<123:126> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ "_car_n_1_rel"<127:132> LBL: h63 ARG0: x59 ] >
HCONS: < h0 qeq h1 h35 qeq h4 h6 qeq h12 h10 qeq h7 h17 qeq h19 h25 qeq h27 h31 qeq h33 h36 qeq h50 h39 qeq h41 h47 qeq h49 h55 qeq h53 h61 qeq h63 > ]


SENT: How many miles did Heather walk in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ udef_q_rel<19:26> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h17 BODY: h18 ]
 [ "_heather_n_1_rel"<19:26> LBL: h19 ARG0: x3 ]
 [ "_walk_v_1_rel"<27:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<32:34> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 ] ]
 [ _all_q_rel<35:40> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ generic_entity_rel<35:40> LBL: h25 ARG0: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h23 qeq h25 > ]


