SENT: Karin 's science class weighed plastic rings for an experiment .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Karin" ARG0: x5 ]
 [ def_explicit_q_rel<6:8> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h11 BODY: h12 ]
 [ poss_rel<6:8> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ compound_rel<9:22> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 ]
 [ udef_q_rel<9:16> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_science_n_1_rel"<9:16> LBL: h20 ARG0: x16 ]
 [ "_class_n_of_rel"<17:22> LBL: h13 ARG0: x3 ARG1: i21 ]
 [ "_weigh_v_1_rel"<23:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<31:64> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_plastic_a_1_rel"<31:38> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_ring_n_1_rel"<39:44> LBL: h26 ARG0: x22 ]
 [ _for_p_rel<45:48> LBL: h26 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<49:51> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_experiment_n_1_rel"<52:64> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h18 qeq h20 h24 qeq h26 h31 qeq h33 > ]


SENT: They found that the orange ring weighed 0.08333333333333333 ounce , the purple ring weighed 0.3333333333333333 ounce , and the white ring weighed 0.4166666666666667 ounce .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_find_v_1_rel"<5:10> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: h11 ]
 [ _the_q_rel<16:19> LBL: h12 ARG0: x13 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ]
 [ "_orange_a_1_rel"<20:26> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ "_ring_n_1_rel"<27:31> LBL: h16 ARG0: x13 ]
 [ "_weigh_v_1_rel"<32:39> LBL: h18 ARG0: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<40:67> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ card_rel<40:59> LBL: h24 CARG: "1" ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ]
 [ "_ounce_n_1_rel"<60:67> LBL: h24 ARG0: x20 ]
 [ implicit_conj_rel<68:172> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e27 [ e SF: prop ] L-HNDL: h28 R-HNDL: h29 ]
 [ _the_q_rel<68:71> LBL: h30 ARG0: x31 [ x PERS: 3 NUM: sg IND: + ] RSTR: h32 BODY: h33 ]
 [ "_purple_a_1_rel"<72:78> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ]
 [ "_ring_n_1_rel"<79:83> LBL: h34 ARG0: x31 ]
 [ "_weigh_v_1_rel"<84:91> LBL: h36 ARG0: e37 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x31 ARG2: x38 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<92:118> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ card_rel<92:110> LBL: h42 CARG: "1" ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x38 ]
 [ "_ounce_n_1_rel"<111:118> LBL: h42 ARG0: x38 ]
 [ _and_c_rel<119:122> LBL: h29 ARG0: e27 L-INDEX: e37 R-INDEX: e45 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h46 R-HNDL: h47 ]
 [ _the_q_rel<123:126> LBL: h48 ARG0: x49 [ x PERS: 3 NUM: sg IND: + ] RSTR: h50 BODY: h51 ]
 [ "_white_a_1_rel"<127:132> LBL: h52 ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x49 ]
 [ "_ring_n_1_rel"<133:137> LBL: h52 ARG0: x49 ]
 [ "_weigh_v_1_rel"<138:145> LBL: h54 ARG0: e45 ARG1: x49 ARG2: x55 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<146:172> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ card_rel<146:164> LBL: h59 CARG: "1" ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x55 ]
 [ "_ounce_n_1_rel"<165:172> LBL: h59 ARG0: x55 ] >
HCONS: < h0 qeq h1 h28 qeq h9 h7 qeq h4 h11 qeq h18 h14 qeq h16 h22 qeq h24 h46 qeq h36 h32 qeq h34 h40 qeq h42 h47 qeq h54 h50 qeq h52 h57 qeq h59 > ]


SENT: What was the total weight of the plastic rings ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ thing_rel<0:4> LBL: h4 ARG0: x5 ]
 [ which_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ _be_v_id_rel<5:8> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg ] ARG2: x5 ]
 [ _the_q_rel<9:12> LBL: h9 ARG0: x3 RSTR: h10 BODY: h11 ]
 [ "_total_a_1_rel"<13:18> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_weight_n_of_rel"<19:25> LBL: h12 ARG0: x3 ARG1: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<29:32> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_plastic_a_1_rel"<33:40> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_ring_n_1_rel"<41:48> LBL: h18 ARG0: x14 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h10 qeq h12 h16 qeq h18 > ]


