SENT: A farmer started the day with 8.75 buckets of seeds .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_farmer_n_1_rel"<2:8> LBL: h7 ARG0: x3 ]
 [ "_start_v_cause_rel"<9:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<17:20> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_day_n_of_rel"<21:24> LBL: h12 ARG0: x8 ARG1: i13 ]
 [ _with_p_rel<25:29> LBL: h1 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<30:34> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<30:34> LBL: h19 CARG: "8.75" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_bucket_n_1_rel"<35:42> LBL: h19 ARG0: x15 ]
 [ _of_p_rel<43:45> LBL: h19 ARG0: e22 [ e SF: prop ] ARG1: x15 ARG2: x23 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<46:53> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_seed_n_1_rel"<46:53> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h17 qeq h19 h25 qeq h27 > ]


SENT: After spending the morning sowing seeds , she now has 6 buckets .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:65> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _after_p_rel<0:5> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<6:41> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ nominalization_rel<6:41> LBL: h10 ARG0: x6 ARG1: h11 ]
 [ "_spend_v_1_rel"<6:14> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i13 ARG2: x14 [ x PERS: 3 NUM: sg GEND: n ] ARG3: h15 ]
 [ _the_q_rel<15:18> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ]
 [ "_morning_n_of_rel"<19:26> LBL: h19 ARG0: x14 ]
 [ "_sow_v_1_rel"<27:33> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i13 ARG2: x22 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<34:41> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_seed_n_1_rel"<34:41> LBL: h26 ARG0: x22 ]
 [ pron_rel<42:45> LBL: h27 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<42:45> LBL: h28 ARG0: x3 RSTR: h29 BODY: h30 ]
 [ "_now_a_1_rel"<46:49> LBL: h1 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<50:53> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<54:55> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ card_rel<54:55> LBL: h36 CARG: "6" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ]
 [ "_bucket_n_1_rel"<56:65> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h15 qeq h20 h17 qeq h19 h24 qeq h26 h29 qeq h27 h34 qeq h36 > ]


SENT: How many buckets of seeds did the farmer sow ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:25> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_bucket_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<17:19> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<20:25> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_seed_n_1_rel"<20:25> LBL: h21 ARG0: x17 ]
 [ _the_q_rel<30:33> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ "_farmer_n_1_rel"<34:40> LBL: h25 ARG0: x3 ]
 [ "_sow_v_1_rel"<41:46> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 > ]


