SENT: A chef bought 0.14 kilograms of almonds and 0.38 kilograms of pecans .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_chef_n_1_rel"<2:6> LBL: h7 ARG0: x3 ]
 [ "_buy_v_1_rel"<7:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p8 ]
 [ loc_nonsp_rel<14:39> LBL: h9 ARG0: e10 [ e SF: prop ] ARG1: e2 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:39> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<14:18> LBL: h15 CARG: "0.14" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ]
 [ "_kilogram_n_1_rel"<19:28> LBL: h15 ARG0: x11 ]
 [ _of_p_rel<29:31> LBL: h15 ARG0: e18 [ e SF: prop ] ARG1: x11 ARG2: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<32:39> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_almond_n_1_rel"<32:39> LBL: h23 ARG0: x19 ]
 [ _and_c_rel<40:43> LBL: h1 ARG0: e24 [ e SF: prop ] L-INDEX: e10 R-INDEX: e25 [ e SF: prop ] L-HNDL: h9 R-HNDL: h26 ]
 [ loc_nonsp_rel<44:70> LBL: h26 ARG0: e25 ARG1: e2 ARG2: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:70> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ card_rel<44:48> LBL: h31 CARG: "0.38" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ]
 [ "_kilogram_n_1_rel"<49:58> LBL: h31 ARG0: x27 ]
 [ _of_p_rel<59:61> LBL: h31 ARG0: e34 [ e SF: prop ] ARG1: x27 ARG2: x35 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<62:70> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_pecan_n_1_rel"<62:70> LBL: h39 ARG0: x35 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h21 qeq h23 h29 qeq h31 h37 qeq h39 > ]


SENT: How many kilograms of nuts did the chef buy in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:26> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_kilogram_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<19:21> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:26> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_nut_n_1_rel"<22:26> LBL: h21 ARG0: x17 ]
 [ _the_q_rel<31:34> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ "_chef_n_1_rel"<35:39> LBL: h25 ARG0: x3 ]
 [ "_buy_v_1_rel"<40:43> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<44:46> LBL: h1 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x27 [ x PERS: 3 ] ]
 [ _all_q_rel<47:52> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ generic_entity_rel<47:52> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h29 qeq h31 > ]


