SENT: There are 33 pencils and 44 crayons in the drawer .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ udef_q_rel<10:51> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ udef_q_rel<10:12> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: pl IND: + ] RSTR: h10 BODY: h11 ]
 [ card_rel<10:12> LBL: h12 CARG: "33" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_pencil_n_1_rel"<13:20> LBL: h12 ARG0: x9 ]
 [ _and_c_rel<21:24> LBL: h15 ARG0: x4 L-INDEX: x9 R-INDEX: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:27> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<25:27> LBL: h20 CARG: "44" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ "_crayon_n_1_rel"<28:35> LBL: h20 ARG0: x16 ]
 [ _in_p_rel<36:38> LBL: h20 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<39:42> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_drawer_n_of_rel"<43:51> LBL: h28 ARG0: x24 ARG1: i29 ] >
HCONS: < h0 qeq h1 h6 qeq h15 h10 qeq h12 h18 qeq h20 h26 qeq h28 > ]


SENT: Joan placed 27 pencils in the drawer .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_place_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:14> LBL: h13 CARG: "27" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_pencil_n_1_rel"<15:22> LBL: h13 ARG0: x9 ]
 [ _in_p_rel<23:25> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<26:29> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_drawer_n_of_rel"<30:38> LBL: h21 ARG0: x17 ARG1: i22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SENT: How many pencils are now there in total ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_pencil_n_1_rel"<9:16> LBL: h12 ARG0: x3 ]
 [ ellipsis_ref_rel<17:20> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<21:24> LBL: h1 ARG0: e15 [ e SF: prop ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<21:24> LBL: h17 ARG0: x16 ]
 [ def_implicit_q_rel<21:24> LBL: h18 ARG0: x16 RSTR: h19 BODY: h20 ]
 [ _now_a_1_rel<21:24> LBL: h17 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ loc_nonsp_rel<25:30> LBL: h1 ARG0: e22 [ e SF: prop ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<25:30> LBL: h24 ARG0: x23 ]
 [ def_implicit_q_rel<25:30> LBL: h25 ARG0: x23 RSTR: h26 BODY: h27 ]
 [ _there_a_1_rel<25:30> LBL: h24 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ]
 [ _in_p_rel<31:33> LBL: h1 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<34:41> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_total_n_of_rel"<34:41> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h19 qeq h17 h26 qeq h24 h32 qeq h34 > ]


