SENT: Sally had 13 peaches at her roadside fruit dish .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Sally" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<10:12> LBL: h13 CARG: "13" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_peach_n_1_rel"<13:20> LBL: h13 ARG0: x9 ]
 [ _at_p_rel<21:23> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<24:27> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<24:27> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<24:27> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<24:27> LBL: h27 ARG0: x23 ]
 [ "_roadside_a_1_rel"<28:36> LBL: h21 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ compound_rel<37:49> LBL: h21 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x30 ]
 [ udef_q_rel<37:42> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_fruit_n_1_rel"<37:42> LBL: h34 ARG0: x30 ]
 [ "_dish_n_of_rel"<43:49> LBL: h21 ARG0: x17 ARG1: i35 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 h32 qeq h34 > ]


SENT: She went to the orchard and picked peaches to stock up .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_go_v_1_rel"<4:8> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _to_p_rel<9:11> LBL: h8 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e9 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<12:15> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_orchard_n_1_rel"<16:23> LBL: h15 ARG0: x11 ]
 [ _and_c_rel<24:27> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h17 ]
 [ "_pick_v_1_rel"<28:34> LBL: h18 ARG0: e16 ARG1: x3 ARG2: x19 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<35:42> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_peach_n_1_rel"<35:42> LBL: h23 ARG0: x19 ]
 [ "_in+order+to_x_rel"<43:45> LBL: h17 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h25 ARG2: h26 ]
 [ "_stock_v_up_rel"<46:51> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h13 qeq h15 h21 qeq h23 h25 qeq h18 h26 qeq h27 > ]


SENT: There are now 55 peaches .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ temp_loc_x_rel<10:13> LBL: h1 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: i6 ]
 [ time_n_rel<10:13> LBL: h7 ARG0: i6 ]
 [ def_implicit_q_rel<10:13> LBL: h8 ARG0: i6 RSTR: h9 BODY: h10 ]
 [ _now_a_1_rel<10:13> LBL: h7 ARG0: i11 ARG1: i6 ]
 [ udef_q_rel<14:16> LBL: h12 ARG0: x4 RSTR: h13 BODY: h14 ]
 [ card_rel<14:16> LBL: h15 CARG: "55" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_peach_n_1_rel"<17:26> LBL: h15 ARG0: x4 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h13 qeq h15 > ]


SENT: how many did she pick ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ pron_rel<13:16> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<13:16> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_pick_v_1_rel"<17:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h18 qeq h16 > ]


