SENT: Joan has 8 orange balloons but lost 2 of them .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h9 ARG0: e10 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:10> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<9:10> LBL: h15 CARG: "8" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ compound_rel<11:26> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x19 ]
 [ udef_q_rel<11:17> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_orange_n_1_rel"<11:17> LBL: h23 ARG0: x19 ]
 [ "_balloon_n_1_rel"<18:26> LBL: h15 ARG0: x11 ]
 [ _but_c_rel<27:30> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e24 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h25 ]
 [ "_lose_v_1_rel"<31:35> LBL: h25 ARG0: e24 ARG1: x3 ARG2: x26 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<36:37> LBL: h27 ARG0: x26 ARG1: x28 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ udef_q_rel<36:37> LBL: h29 ARG0: x26 RSTR: h30 BODY: h31 ]
 [ card_rel<36:37> LBL: h27 CARG: "2" ARG0: e33 [ e SF: prop ] ARG1: x26 ]
 [ pron_rel<41:47> LBL: h34 ARG0: x28 ]
 [ pronoun_q_rel<41:47> LBL: h35 ARG0: x28 RSTR: h36 BODY: h37 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h21 qeq h23 h30 qeq h27 h36 qeq h34 > ]


SENT: How many orange balloons does Joan have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:24> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:24> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:15> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_orange_n_1_rel"<9:15> LBL: h21 ARG0: x17 ]
 [ "_balloon_n_1_rel"<16:24> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<30:34> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<30:34> LBL: h25 CARG: "Joan" ARG0: x3 ]
 [ "_have_v_1_rel"<35:39> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<40:45> LBL: h1 ARG0: e27 [ e SF: prop ] ARG1: e2 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<40:45> LBL: h29 ARG0: x28 ]
 [ def_implicit_q_rel<40:45> LBL: h30 ARG0: x28 RSTR: h31 BODY: h32 ]
 [ _now_a_1_rel<40:45> LBL: h29 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h31 qeq h29 > ]


