SENT: Mary picked 122 oranges and Jason picked 105 oranges from the orange tree .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Mary" ARG0: x5 ]
 [ "_pick_v_1_rel"<5:11> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:15> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<12:15> LBL: h16 CARG: "122" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_orange_n_1_rel"<16:23> LBL: h16 ARG0: x12 ]
 [ _and_c_rel<24:27> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h20 R-HNDL: h21 ]
 [ proper_q_rel<28:33> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<28:33> LBL: h26 CARG: "Jason" ARG0: x23 ]
 [ "_pick_v_1_rel"<34:40> LBL: h28 ARG0: e19 ARG1: x23 ARG2: x29 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<41:44> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ card_rel<41:44> LBL: h33 CARG: "105" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ "_orange_n_1_rel"<45:52> LBL: h33 ARG0: x29 ]
 [ _from_p_rel<53:57> LBL: h28 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e19 ARG2: x37 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<58:61> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ compound_rel<62:75> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x43 ]
 [ udef_q_rel<62:68> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ "_orange_n_1_rel"<62:68> LBL: h47 ARG0: x43 ]
 [ "_tree_n_of_rel"<69:75> LBL: h41 ARG0: x37 ARG1: i48 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h21 qeq h28 h24 qeq h26 h31 qeq h33 h39 qeq h41 h45 qeq h47 > ]


SENT: How many oranges were picked in total ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_orange_n_1_rel"<9:16> LBL: h12 ARG0: x3 ]
 [ "_pick_v_1_rel"<22:28> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<22:28> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<29:31> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<32:39> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_total_n_of_rel"<32:39> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h20 qeq h22 > ]


