SENT: Joan found 70 seashells on the beach.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_find_v_1_rel"<5:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<11:13> LBL: h13 CARG: "70" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_seashell_n_1_rel"<14:23> LBL: h13 ARG0: x9 ]
 [ _on_p_rel<24:26> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<27:30> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_beach_n_1_rel"<31:37> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SENT: she gave Sam some of her seashells.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_give_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ARG3: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<9:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named_rel<9:12> LBL: h13 CARG: "Sam" ARG0: x9 ]
 [ _some_q_rel<13:17> LBL: h15 ARG0: x8 RSTR: h16 BODY: h17 ]
 [ part_of_rel<13:17> LBL: h18 ARG0: x8 ARG1: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<21:24> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ poss_rel<21:24> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x25 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<21:24> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ pron_rel<21:24> LBL: h29 ARG0: x25 ]
 [ "_seashell_n_1_rel"<25:35> LBL: h23 ARG0: x19 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h16 qeq h18 h21 qeq h23 h27 qeq h29 > ]


SENT: She has 27 seashell left.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_have_v_prd_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg ] ARG3: h9 ]
 [ number_q_rel<8:10> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ card_rel<8:10> LBL: h13 CARG: "27" ARG0: x8 ARG1: i15 ]
 [ compound_rel<11:25> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x19 [ x IND: + ] ]
 [ udef_q_rel<11:19> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_seashell_n_1_rel"<11:19> LBL: h23 ARG0: x19 ]
 [ "_leave_v_1_rel"<20:25> LBL: h16 ARG0: e18 ARG1: i24 ARG2: x8 ]
 [ parg_d_rel<20:25> LBL: h16 ARG0: e25 [ e SF: prop ] ARG1: e18 ARG2: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h9 qeq h16 h11 qeq h13 h21 qeq h23 > ]


SENT: How many seashells did she give to Sam ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_seashell_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ pron_rel<23:26> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<23:26> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_give_v_1_rel"<27:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<35:40> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ named_rel<35:40> LBL: h24 CARG: "Sam" ARG0: x20 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h22 qeq h24 > ]


