SENT: There were a total of 27 soccer games during the 3 month season.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:10> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<11:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_total_n_of_rel"<13:18> LBL: h8 ARG0: x4 ARG1: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:24> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<22:24> LBL: h13 CARG: "27" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<25:37> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<25:31> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_soccer_n_1_rel"<25:31> LBL: h21 ARG0: x17 ]
 [ "_game_n_1_rel"<32:37> LBL: h13 ARG0: x9 ]
 [ _during_p_rel<38:44> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<45:48> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ compound_rel<49:64> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<49:56> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ card_rel<49:50> LBL: h33 CARG: "3" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ "_month_n_1_rel"<51:56> LBL: h33 ARG0: x29 ]
 [ season_rel<57:64> LBL: h27 CARG: "season" ARG0: x23 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h19 qeq h21 h25 qeq h27 h31 qeq h33 > ]


SENT: If the games are equally divided, how many soccer games are played a month ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl IND: + ] RSTR: h9 BODY: h10 ]
 [ "_game_n_1_rel"<7:12> LBL: h11 ARG0: x8 ]
 [ "_equal_a_to_rel"<17:24> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ]
 [ "_divide_v_cause_rel"<25:33> LBL: h12 ARG0: e14 ARG1: i15 ARG2: x8 ]
 [ parg_d_rel<25:33> LBL: h12 ARG0: e16 [ e SF: prop ] ARG1: e14 ARG2: x8 ]
 [ udef_q_rel<34:55> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h18 BODY: h19 ]
 [ abstr_deg_rel<34:37> LBL: h20 ARG0: i21 ]
 [ which_q_rel<34:37> LBL: h22 ARG0: i21 RSTR: h23 BODY: h24 ]
 [ measure_rel<34:37> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i21 ]
 [ much-many_a_rel<38:42> LBL: h25 ARG0: e27 ARG1: x3 ]
 [ compound_rel<43:55> LBL: h25 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x29 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<43:49> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_soccer_n_1_rel"<43:49> LBL: h33 ARG0: x29 ]
 [ "_game_n_1_rel"<50:55> LBL: h25 ARG0: x3 ]
 [ "_play_v_1_rel"<60:66> LBL: h34 ARG0: e2 ARG1: i35 ARG2: x3 ]
 [ parg_d_rel<60:66> LBL: h34 ARG0: e36 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ loc_nonsp_rel<67:76> LBL: h34 ARG0: e37 [ e SF: prop ] ARG1: e2 ARG2: x38 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<67:76> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ card_rel<67:68> LBL: h42 CARG: "1" ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x38 ]
 [ "_month_n_1_rel"<69:76> LBL: h42 ARG0: x38 ] >
HCONS: < h0 qeq h1 h5 qeq h34 h6 qeq h12 h9 qeq h11 h18 qeq h25 h23 qeq h20 h31 qeq h33 h40 qeq h42 > ]


