SENT: Mike has 96 muffins, which he needs to box up into dozens.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mike" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:11> LBL: h13 CARG: "96" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_muffin_n_1_rel"<12:20> LBL: h13 ARG0: x9 ]
 [ pron_rel<27:29> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<27:29> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_need_v_1_rel"<30:35> LBL: h13 ARG0: e21 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: h22 ]
 [ "_box_v_up_rel"<39:42> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x9 ]
 [ _into_p_rel<46:50> LBL: h23 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e24 ARG2: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<51:58> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ generic_entity_rel<51:58> LBL: h30 ARG0: x26 ]
 [ card_rel<51:58> LBL: h30 CARG: "12" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h16 h22 qeq h23 h28 qeq h30 > ]


SENT: How many boxes does he need?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_box_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ pron_rel<20:22> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<20:22> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_need_v_1_rel"<23:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 > ]


