SENT: Jason's shelves hold 45 books each.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Jason" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<5:7> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_shelf_n_1_rel"<8:15> LBL: h13 ARG0: x3 ]
 [ "_hold_v_1_rel"<16:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:23> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<21:23> LBL: h19 CARG: "45" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_book_n_of_rel"<24:29> LBL: h19 ARG0: x15 ARG1: i22 ]
 [ _each_p_rel<30:35> LBL: h19 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h17 qeq h19 > ]


SENT: How many shelves will Jason need if Jason has 315 books?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_shelf_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<22:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<22:27> LBL: h19 CARG: "Jason" ARG0: x3 ]
 [ "_need_v_1_rel"<28:32> LBL: h21 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_if_x_then_rel"<33:35> LBL: h1 ARG0: e22 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h23 ARG2: h24 ]
 [ proper_q_rel<36:41> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: sg IND: + ] RSTR: h27 BODY: h28 ]
 [ named_rel<36:41> LBL: h29 CARG: "Jason" ARG0: x26 ]
 [ "_have_v_1_rel"<42:45> LBL: h31 ARG0: e32 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x33 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<46:49> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ card_rel<46:49> LBL: h37 CARG: "315" ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x33 ]
 [ "_book_n_of_rel"<50:56> LBL: h37 ARG0: x33 ARG1: i40 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h23 qeq h21 h24 qeq h31 h27 qeq h29 h35 qeq h37 > ]


