SENT: The sum of three consecutive even numbers is 162.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_sum_n_of_rel"<4:7> LBL: h7 ARG0: x3 ARG1: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:16> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<11:16> LBL: h12 CARG: "3" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_consecutive_a_1_rel"<17:28> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_even_a_1_rel"<29:33> LBL: h12 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_number_n_of_rel"<34:41> LBL: h12 ARG0: x8 ]
 [ loc_nonsp_rel<45:49> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<45:49> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ yofc_rel<45:49> LBL: h21 CARG: "162" ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h19 qeq h21 > ]


SENT: What is the smallest of the three numbers ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ thing_rel<0:4> LBL: h4 ARG0: x5 ]
 [ which_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ _be_v_id_rel<5:7> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg ] ARG2: x5 ]
 [ _the_q_rel<8:11> LBL: h9 ARG0: x3 RSTR: h10 BODY: h11 ]
 [ part_of_rel<12:20> LBL: h12 ARG0: x3 ARG1: x13 [ x PERS: 3 NUM: pl IND: + ] ]
 [ "_small_a_1_rel"<12:20> LBL: h12 ARG0: e14 [ e SF: prop ] ARG1: x3 ]
 [ superl_rel<12:20> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 ]
 [ _the_q_rel<24:27> LBL: h16 ARG0: x13 RSTR: h17 BODY: h18 ]
 [ card_rel<28:33> LBL: h19 CARG: "3" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ "_number_n_of_rel"<34:43> LBL: h19 ARG0: x13 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h10 qeq h12 h17 qeq h19 > ]


