SENT: Nancy bought 615 crayons that came in packs of 15.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Nancy" ARG0: x3 ]
 [ "_buy_v_1_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:50> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<13:24> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<13:16> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ yofc_rel<13:16> LBL: h19 CARG: "615" ARG0: x15 ]
 [ "_crayon_n_1_rel"<17:24> LBL: h13 ARG0: x9 ]
 [ "_come_v_1_rel"<30:34> LBL: h13 ARG0: e21 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ _in_p_rel<35:37> LBL: h13 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e21 ARG2: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<38:50> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_pack_n_of_rel"<38:43> LBL: h27 ARG0: x23 ARG1: x28 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<47:50> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ card_rel<47:50> LBL: h32 CARG: "15" ARG0: x28 ARG1: i34 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h25 qeq h27 h30 qeq h32 > ]


SENT: How many packs of crayons did Nancy buy?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:25> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_pack_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<18:25> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_crayon_n_1_rel"<18:25> LBL: h20 ARG0: x16 ]
 [ proper_q_rel<30:35> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ named_rel<30:35> LBL: h24 CARG: "Nancy" ARG0: x3 ]
 [ "_buy_v_1_rel"<36:40> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h22 qeq h24 > ]


