SENT: Mary earns $46 cleaning a home.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_earn_v_1_rel"<5:10> LBL: h9 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:14> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_dollar_n_1_rel"<11:12> LBL: h14 ARG0: x10 ]
 [ card_rel<12:14> LBL: h14 CARG: "46" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ]
 [ subord_rel<15:31> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h18 ARG2: h19 ]
 [ "_clean_v_1_rel"<15:23> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i22 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<24:25> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_home_n_of-n_rel"<26:31> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h9 h19 qeq h20 h25 qeq h27 > ]


SENT: How many homes did she clean, if she made 276 dollars?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_home_n_of-n_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ pron_rel<19:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<19:22> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_clean_v_1_rel"<23:29> LBL: h20 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_if_x_then_rel"<30:32> LBL: h1 ARG0: e21 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h22 ARG2: h23 ]
 [ pron_rel<33:36> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<33:36> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_make_v_1_rel"<37:41> LBL: h29 ARG0: e30 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x25 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ARG3: u32 ]
 [ udef_q_rel<42:54> LBL: h33 ARG0: x31 RSTR: h34 BODY: h35 ]
 [ card_rel<42:45> LBL: h36 CARG: "276" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ]
 [ "_dollar_n_1_rel"<46:54> LBL: h36 ARG0: x31 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h22 qeq h20 h23 qeq h29 h27 qeq h24 h34 qeq h36 > ]


