SENT: Nancy, Melanie, Mary, and Alyssa each bought 540 baseball cards, which come in packs of 20.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:32> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:6> LBL: h11 CARG: "Nancy" ARG0: x8 ]
 [ udef_q_rel<7:32> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl ] RSTR: h15 BODY: h16 ]
 [ implicit_conj_rel<7:32> LBL: h17 ARG0: x3 L-INDEX: x8 R-INDEX: x14 ]
 [ proper_q_rel<7:15> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<7:15> LBL: h22 CARG: "Melanie" ARG0: x19 ]
 [ udef_q_rel<16:32> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: pl ] RSTR: h26 BODY: h27 ]
 [ implicit_conj_rel<16:32> LBL: h28 ARG0: x14 L-INDEX: x19 R-INDEX: x25 ]
 [ proper_q_rel<16:21> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: sg IND: + ] RSTR: h31 BODY: h32 ]
 [ named_rel<16:21> LBL: h33 CARG: "Mary" ARG0: x30 ]
 [ _and_c_rel<22:25> LBL: h35 ARG0: x25 L-INDEX: x30 R-INDEX: x36 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<26:32> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ named_rel<26:32> LBL: h40 CARG: "Alyssa" ARG0: x36 ]
 [ "_each_p_rel"<33:37> LBL: h1 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_buy_v_1_rel"<38:44> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x43 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<45:48> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ card_rel<45:48> LBL: h47 CARG: "540" ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x43 ]
 [ compound_rel<49:64> LBL: h47 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x51 ]
 [ udef_q_rel<49:57> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_baseball_n_1_rel"<49:57> LBL: h55 ARG0: x51 ]
 [ "_card_n_1_rel"<58:64> LBL: h47 ARG0: x43 ]
 [ "_come_v_1_rel"<71:75> LBL: h47 ARG0: e56 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x43 ]
 [ _in_p_rel<76:78> LBL: h47 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e56 ARG2: x58 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<79:91> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ "_pack_n_of_rel"<79:84> LBL: h62 ARG0: x58 ARG1: x63 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<88:91> LBL: h64 ARG0: x63 RSTR: h65 BODY: h66 ]
 [ card_rel<88:91> LBL: h67 CARG: "20" ARG0: x63 ARG1: i69 ] >
HCONS: < h0 qeq h1 h5 qeq h17 h9 qeq h11 h15 qeq h28 h20 qeq h22 h26 qeq h35 h31 qeq h33 h38 qeq h40 h45 qeq h47 h53 qeq h55 h60 qeq h62 h65 qeq h67 > ]


SENT: How many packs of baseball cards do they have in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:32> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_pack_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<18:32> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ compound_rel<18:32> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x22 ]
 [ udef_q_rel<18:26> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_baseball_n_1_rel"<18:26> LBL: h26 ARG0: x22 ]
 [ "_card_n_1_rel"<27:32> LBL: h20 ARG0: x16 ]
 [ pron_rel<36:40> LBL: h27 ARG0: x3 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<36:40> LBL: h28 ARG0: x3 RSTR: h29 BODY: h30 ]
 [ "_have_v_1_rel"<41:45> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<46:48> LBL: h1 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x32 [ x PERS: 3 ] ]
 [ _all_q_rel<49:53> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ generic_entity_rel<49:53> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h24 qeq h26 h29 qeq h27 h34 qeq h36 > ]


