SENT: A teacher has 344 pieces of candy.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_teacher_n_of_rel"<2:9> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ "_have_v_1_rel"<10:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<14:17> LBL: h13 CARG: "344" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_piece_n_of_rel"<18:24> LBL: h13 ARG0: x9 ARG1: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<28:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_candy_n_1_rel"<28:34> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 > ]


SENT: If there are 43 students, and the candy is divided evenly, How many pieces will each student get?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _be_v_there_rel<9:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x9 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<13:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<13:15> LBL: h13 CARG: "43" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_student_n_of_rel"<16:25> LBL: h13 ARG0: x9 ARG1: i16 ]
 [ _and_c_rel<26:29> LBL: h17 ARG0: e18 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-INDEX: e8 R-INDEX: e19 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h20 R-HNDL: h21 ]
 [ _the_q_rel<30:33> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg ] RSTR: h24 BODY: h25 ]
 [ "_candy_n_1_rel"<34:39> LBL: h26 ARG0: x23 ]
 [ "_divide_v_cause_rel"<43:50> LBL: h27 ARG0: e19 ARG1: i28 ARG2: x23 ]
 [ parg_d_rel<43:50> LBL: h27 ARG0: e29 [ e SF: prop ] ARG1: e19 ARG2: x23 ]
 [ "_even_a_1_rel"<51:58> LBL: h27 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e19 ]
 [ udef_q_rel<59:74> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: pl IND: + ] RSTR: h33 BODY: h34 ]
 [ abstr_deg_rel<59:62> LBL: h35 ARG0: i36 ]
 [ which_q_rel<59:62> LBL: h37 ARG0: i36 RSTR: h38 BODY: h39 ]
 [ measure_rel<59:62> LBL: h40 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i36 ]
 [ much-many_a_rel<63:67> LBL: h40 ARG0: e42 ARG1: x32 ]
 [ "_piece_n_of_rel"<68:74> LBL: h40 ARG0: x32 ARG1: i43 ]
 [ _each_q_rel<80:84> LBL: h44 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h45 BODY: h46 ]
 [ "_student_n_of_rel"<85:92> LBL: h47 ARG0: x3 ARG1: i48 ]
 [ "_get_v_1_rel"<93:97> LBL: h49 ARG0: e2 ARG1: x3 ARG2: x32 ] >
HCONS: < h0 qeq h1 h5 qeq h49 h6 qeq h17 h20 qeq h7 h11 qeq h13 h21 qeq h27 h24 qeq h26 h33 qeq h40 h38 qeq h35 h45 qeq h47 > ]


