SENT: There are 60 calories in a candy bar.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:12> LBL: h8 CARG: "60" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_calorie_n_1_rel"<13:21> LBL: h8 ARG0: x4 ]
 [ _in_p_rel<22:24> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<25:26> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ compound_rel<27:37> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x18 ]
 [ udef_q_rel<27:32> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_candy_n_1_rel"<27:32> LBL: h22 ARG0: x18 ]
 [ "_bar_n_1_rel"<33:37> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 h20 qeq h22 > ]


SKIP: How many dozen calories are there in 45 candy bars?


