SENT: Sara has 192 golf balls.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Sara" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:12> LBL: h13 CARG: "192" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<13:24> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<13:17> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_golf_n_1_rel"<13:17> LBL: h21 ARG0: x17 ]
 [ "_ball_n_of_rel"<18:24> LBL: h13 ARG0: x9 ARG1: i22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SKIP: How many dozen golf balls does she have?


