SENT: Keith bought 72 eggs from the store to bake some cakes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Keith" ARG0: x3 ]
 [ "_buy_v_from_rel"<6:12> LBL: h9 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ARG3: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<13:15> LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ]
 [ card_rel<13:15> LBL: h15 CARG: "72" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ "_egg_n_1_rel"<16:20> LBL: h15 ARG0: x10 ]
 [ _the_q_rel<26:29> LBL: h18 ARG0: x11 RSTR: h19 BODY: h20 ]
 [ "_store_n_1_rel"<30:35> LBL: h21 ARG0: x11 ]
 [ "_in+order+to_x_rel"<36:38> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h23 ARG2: h24 ]
 [ "_bake_v_cause_rel"<39:43> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x27 [ x PERS: 3 NUM: pl ] ]
 [ _some_q_rel<44:48> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_cake_n_1_rel"<49:55> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h21 h23 qeq h9 h24 qeq h25 h29 qeq h31 > ]


SENT: How many dozen eggs did Keith buy?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ unknown_rel<0:34> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg ] ]
 [ free_relative_q_rel<0:3> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ manner_rel<0:3> LBL: h8 ARG0: x4 ]
 [ unspec_manner_rel<0:3> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x4 ]
 [ generic_entity_rel<4:8> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<4:8> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ much-many_a_rel<4:8> LBL: h11 ARG0: e16 [ e SF: prop ] ARG1: x12 ]
 [ udef_q_rel<9:14> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: pl IND: + ] RSTR: h19 BODY: h20 ]
 [ card_rel<9:14> LBL: h21 CARG: "12" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_egg_n_1_rel"<15:19> LBL: h21 ARG0: x18 ]
 [ "_do_v_1_rel"<20:23> LBL: h11 ARG0: e24 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x25 [ x PERS: 3 NUM: sg IND: + ] ARG3: x12 ]
 [ proper_q_rel<24:29> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ named_rel<24:29> LBL: h29 CARG: "Keith" ARG0: x25 ]
 [ "_buy_v_1_rel"<30:34> LBL: h8 ARG0: e10 ARG1: x12 ARG2: p31 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h11 h19 qeq h21 h27 qeq h29 > ]


