SENT: Mike has 48 books.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mike" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:11> LBL: h13 CARG: "48" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_book_n_of_rel"<12:18> LBL: h13 ARG0: x9 ARG1: i16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Alyssa has 8 times more books than Mike.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Alyssa" ARG0: x3 ]
 [ "_have_v_1_rel"<7:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ generic_entity_rel<11:12> LBL: h10 ARG0: x9 ]
 [ udef_q_rel<11:12> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<11:12> LBL: h10 CARG: "8" ARG0: e15 [ e SF: prop ] ARG1: x9 ]
 [ generic_entity_rel<13:23> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<13:23> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ measure_rel<13:18> LBL: h16 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:18> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_time_n_of_rel"<13:18> LBL: h27 ARG0: x23 ]
 [ much-many_a_rel<19:23> LBL: h16 ARG0: e28 [ e SF: prop ] ARG1: x17 ]
 [ comp_rel<19:23> LBL: h16 ARG0: e22 ARG1: e28 ARG2: u29 ]
 [ "_book_v_1_rel"<24:29> LBL: h10 ARG0: e30 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x9 ]
 [ _than_p_ind_rel<30:34> LBL: h10 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<35:40> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ named_rel<35:40> LBL: h36 CARG: "Mike" ARG0: x32 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h10 h19 qeq h16 h25 qeq h27 h34 qeq h36 > ]


SKIP: How many dozen books does Alyssa have?


