SENT: Joan had 5 dimes in her bank.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:10> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:10> LBL: h13 CARG: "5" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_dime_n_1_rel"<11:16> LBL: h13 ARG0: x9 ]
 [ _in_p_rel<17:19> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<20:23> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<20:23> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<20:23> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<20:23> LBL: h27 ARG0: x23 ]
 [ "_bank_n_of_rel"<24:29> LBL: h21 ARG0: x17 ARG1: i28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: She spent 2 of her dimes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_spend_v_1_rel"<4:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<10:11> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:11> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<10:11> LBL: h9 CARG: "2" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ def_explicit_q_rel<15:18> LBL: h16 ARG0: x10 RSTR: h17 BODY: h18 ]
 [ poss_rel<15:18> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x21 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<15:18> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ pron_rel<15:18> LBL: h25 ARG0: x21 ]
 [ "_dime_n_1_rel"<19:25> LBL: h19 ARG0: x10 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h9 h17 qeq h19 h23 qeq h25 > ]


SENT: How many dimes does she have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_dime_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ pron_rel<20:23> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<20:23> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_have_v_1_rel"<24:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<29:34> LBL: h1 ARG0: e20 [ e SF: prop ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<29:34> LBL: h22 ARG0: x21 ]
 [ def_implicit_q_rel<29:34> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ _now_a_1_rel<29:34> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h24 qeq h22 > ]


