SENT: There are 2 rose bushes currently in the park.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:11> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:11> LBL: h8 CARG: "2" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ compound_rel<12:23> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x12 [ x IND: + ] ]
 [ udef_q_rel<12:16> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_rose_n_1_rel"<12:16> LBL: h16 ARG0: x12 ]
 [ "_bush_n_1_rel"<17:23> LBL: h8 ARG0: x4 ]
 [ "_currently_x_deg_rel"<24:33> LBL: h8 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ _in_p_rel<34:36> LBL: h8 ARG0: e18 ARG1: x4 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<37:40> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_park_n_1_rel"<41:46> LBL: h23 ARG0: x19 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 h21 qeq h23 > ]


SENT: Park workers will plant 4 more rose bushes today.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_park_n_1_rel"<0:4> LBL: h13 ARG0: x9 ]
 [ "_worker_n_1_rel"<5:12> LBL: h7 ARG0: x3 ]
 [ "_plant_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:25> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<24:25> LBL: h18 CARG: "4" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ comp_rel<26:30> LBL: h18 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: u23 ]
 [ "_rose_a_1_rel"<31:35> LBL: h18 ARG0: e22 ARG1: x14 ]
 [ "_bush_n_1_rel"<36:42> LBL: h18 ARG0: x14 ]
 [ loc_nonsp_rel<43:49> LBL: h1 ARG0: e24 [ e SF: prop ] ARG1: e2 ARG2: x25 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<43:49> LBL: h26 ARG0: x25 ]
 [ def_implicit_q_rel<43:49> LBL: h27 ARG0: x25 RSTR: h28 BODY: h29 ]
 [ _today_a_1_rel<43:49> LBL: h26 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h28 qeq h26 > ]


SENT: How many rose bushes will the park have when the workers are finished ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:20> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:20> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x IND: + ] ]
 [ udef_q_rel<9:13> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_rose_n_1_rel"<9:13> LBL: h21 ARG0: x17 ]
 [ "_bush_n_1_rel"<14:20> LBL: h13 ARG0: x5 ]
 [ _the_q_rel<26:29> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ "_park_n_1_rel"<30:34> LBL: h25 ARG0: x3 ]
 [ "_have_v_1_rel"<35:39> LBL: h26 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_when_x_subord_rel"<40:44> LBL: h1 ARG0: e27 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h28 ARG2: h29 ]
 [ _the_q_rel<45:48> LBL: h30 ARG0: x31 [ x PERS: 3 NUM: pl IND: + ] RSTR: h32 BODY: h33 ]
 [ "_worker_n_1_rel"<49:56> LBL: h34 ARG0: x31 ]
 [ "_finish_v_1_rel"<61:71> LBL: h35 ARG0: e36 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: i37 ARG2: x31 ]
 [ parg_d_rel<61:71> LBL: h35 ARG0: e38 [ e SF: prop ] ARG1: e36 ARG2: x31 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h28 qeq h26 h29 qeq h35 h32 qeq h34 > ]


