SENT: There are 3 calories in a candy bar.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:11> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:11> LBL: h8 CARG: "3" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_calorie_n_1_rel"<12:20> LBL: h8 ARG0: x4 ]
 [ _in_p_rel<21:23> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<24:25> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ compound_rel<26:36> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x18 ]
 [ udef_q_rel<26:31> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_candy_n_1_rel"<26:31> LBL: h22 ARG0: x18 ]
 [ "_bar_n_1_rel"<32:36> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 h20 qeq h22 > ]


SENT: How many calories are there in 5 candy bars ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:17> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl GEND: n IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_calorie_n_1_rel"<9:17> LBL: h13 ARG0: x5 ]
 [ _be_v_there_rel<18:21> LBL: h1 ARG0: e2 ARG1: x5 ]
 [ _in_p_rel<28:30> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<31:32> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ card_rel<31:32> LBL: h21 CARG: "5" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ compound_rel<33:45> LBL: h21 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x25 ]
 [ udef_q_rel<33:38> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_candy_n_1_rel"<33:38> LBL: h29 ARG0: x25 ]
 [ "_bar_n_1_rel"<39:45> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h27 qeq h29 > ]


