SENT: Dan has 5 blue marbles.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Dan" ARG0: x3 ]
 [ "_have_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<8:9> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<8:9> LBL: h13 CARG: "5" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_blue_a_1_rel"<10:14> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_marble_n_1_rel"<15:23> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Mary has 2 times more blue marbles than Dan.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ generic_entity_rel<9:10> LBL: h10 ARG0: x9 ]
 [ udef_q_rel<9:10> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<9:10> LBL: h10 CARG: "2" ARG0: e15 [ e SF: prop ] ARG1: x9 ]
 [ udef_q_rel<11:26> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg ] RSTR: h18 BODY: h19 ]
 [ compound_rel<11:26> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x22 [ x IND: + ] ]
 [ udef_q_rel<11:16> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ named_n_rel<11:16> LBL: h26 CARG: "Times" ARG0: x22 ]
 [ comp_rel<17:21> LBL: h20 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: u29 ARG2: u30 ]
 [ "_blue_a_1_rel"<22:26> LBL: h20 ARG0: x17 ARG1: *top* ]
 [ "_marble_v_1_rel"<27:34> LBL: h10 ARG0: e32 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x9 ]
 [ _than_p_ind_rel<35:39> LBL: h10 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x34 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<40:44> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ named_rel<40:44> LBL: h38 CARG: "Dan" ARG0: x34 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h10 h18 qeq h20 h24 qeq h26 h36 qeq h38 > ]


SENT: How many blue marbles does Mary have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:21> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_blue_a_1_rel"<9:13> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_marble_n_1_rel"<14:21> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<27:31> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<27:31> LBL: h20 CARG: "Mary" ARG0: x3 ]
 [ "_have_v_1_rel"<32:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 > ]


