SENT: Jason had Pokemon cards.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Jason" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:24> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<10:24> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x IND: + ] ]
 [ proper_q_rel<10:17> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ named_rel<10:17> LBL: h19 CARG: "Pokemon" ARG0: x15 ]
 [ "_card_n_1_rel"<18:24> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]


SENT: He gave 9 Pokemon cards to his friends.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_give_v_1_rel"<3:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ARG3: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<8:9> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ card_rel<8:9> LBL: h13 CARG: "9" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ compound_rel<10:23> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x IND: + ] ]
 [ proper_q_rel<10:17> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ named_rel<10:17> LBL: h21 CARG: "Pokemon" ARG0: x17 ]
 [ "_card_n_1_rel"<18:23> LBL: h13 ARG0: x8 ]
 [ def_explicit_q_rel<27:30> LBL: h23 ARG0: x9 RSTR: h24 BODY: h25 ]
 [ poss_rel<27:30> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x28 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<27:30> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ pron_rel<27:30> LBL: h32 ARG0: x28 ]
 [ "_friend_n_1_rel"<31:39> LBL: h26 ARG0: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h19 qeq h21 h24 qeq h26 h30 qeq h32 > ]


SENT: He now has 4 Pokemon cards left.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_now_a_1_rel"<3:6> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_prd_rel"<7:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: h10 ]
 [ udef_q_rel<11:12> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<11:12> LBL: h14 CARG: "4" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<13:26> LBL: h14 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x18 [ x IND: + ] ]
 [ proper_q_rel<13:20> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ named_rel<13:20> LBL: h22 CARG: "Pokemon" ARG0: x18 ]
 [ "_card_n_1_rel"<21:26> LBL: h14 ARG0: x9 ]
 [ "_leave_v_1_rel"<27:32> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i26 ARG2: x9 ]
 [ parg_d_rel<27:32> LBL: h24 ARG0: e27 [ e SF: prop ] ARG1: e25 ARG2: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h24 h12 qeq h14 h20 qeq h22 > ]


SENT: How many Pokemon cards did he have to start with ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:22> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x IND: + ] ]
 [ proper_q_rel<9:16> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ named_rel<9:16> LBL: h21 CARG: "Pokemon" ARG0: x17 ]
 [ "_card_n_1_rel"<17:22> LBL: h13 ARG0: x5 ]
 [ pron_rel<27:29> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<27:29> LBL: h24 ARG0: x3 RSTR: h25 BODY: h26 ]
 [ "_have_v_qmodal_rel"<30:34> LBL: h1 ARG0: e2 ARG1: h27 ]
 [ "_start_v_1_rel"<38:43> LBL: h28 ARG0: e29 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _with_p_rel<44:50> LBL: h28 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e29 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h25 qeq h23 h27 qeq h28 > ]


