SENT: Melanie, Benny, Sally, and Jessica each have 3 baseball cards.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:39> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:8> LBL: h11 CARG: "Melanie" ARG0: x8 ]
 [ udef_q_rel<9:39> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl ] RSTR: h15 BODY: h16 ]
 [ implicit_conj_rel<9:39> LBL: h17 ARG0: x3 L-INDEX: x8 R-INDEX: x14 ]
 [ proper_q_rel<9:15> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<9:15> LBL: h22 CARG: "Benny" ARG0: x19 ]
 [ udef_q_rel<16:39> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: pl ] RSTR: h26 BODY: h27 ]
 [ implicit_conj_rel<16:39> LBL: h28 ARG0: x14 L-INDEX: x19 R-INDEX: x25 ]
 [ proper_q_rel<16:22> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: sg IND: + ] RSTR: h31 BODY: h32 ]
 [ named_rel<16:22> LBL: h33 CARG: "Sally" ARG0: x30 ]
 [ _and_c_rel<23:26> LBL: h35 ARG0: x25 L-INDEX: x30 R-INDEX: x36 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<27:39> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ named_rel<27:34> LBL: h40 CARG: "Jessica" ARG0: x36 ]
 [ _each_p_rel<35:39> LBL: h40 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x36 ]
 [ "_have_v_1_rel"<40:44> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x43 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<45:46> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ card_rel<45:46> LBL: h47 CARG: "3" ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x43 ]
 [ compound_rel<47:62> LBL: h47 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x51 ]
 [ udef_q_rel<47:55> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_baseball_n_1_rel"<47:55> LBL: h55 ARG0: x51 ]
 [ "_card_n_1_rel"<56:62> LBL: h47 ARG0: x43 ] >
HCONS: < h0 qeq h1 h5 qeq h17 h9 qeq h11 h15 qeq h28 h20 qeq h22 h26 qeq h35 h31 qeq h33 h38 qeq h40 h45 qeq h47 h53 qeq h55 > ]


SENT: How many baseball cards do they have in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:23> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:17> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_baseball_n_1_rel"<9:17> LBL: h21 ARG0: x17 ]
 [ "_card_n_1_rel"<18:23> LBL: h13 ARG0: x5 ]
 [ pron_rel<27:31> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<27:31> LBL: h23 ARG0: x3 RSTR: h24 BODY: h25 ]
 [ "_have_v_1_rel"<32:36> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<37:39> LBL: h1 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x27 [ x PERS: 3 ] ]
 [ _all_q_rel<40:45> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ generic_entity_rel<40:45> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h22 h29 qeq h31 > ]


