SENT: On Monday, 375 students went on a trip to the zoo.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:50> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _on_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<3:10> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ dofw_rel<3:10> LBL: h10 CARG: "Mon" ARG0: x6 ]
 [ udef_q_rel<11:14> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h13 BODY: h14 ]
 [ card_rel<11:14> LBL: h15 CARG: "375" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_student_n_of_rel"<15:23> LBL: h15 ARG0: x3 ARG1: i18 ]
 [ "_go_v_1_rel"<24:28> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _on_p_rel<29:31> LBL: h1 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<32:33> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_trip_n_of_rel"<34:38> LBL: h24 ARG0: x20 ARG1: i25 ]
 [ _to_p_rel<39:41> LBL: h24 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x20 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<42:45> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_zoo_n_1_rel"<46:50> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 h22 qeq h24 h29 qeq h31 > ]


SENT: All 7 buses were filled and 4 students had to travel in cars.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ part_of_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl ] ARG1: x6 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<0:3> LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ]
 [ udef_q_rel<4:5> LBL: h10 ARG0: x6 RSTR: h11 BODY: h12 ]
 [ card_rel<4:5> LBL: h13 CARG: "7" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_bus_n_1_rel"<6:11> LBL: h13 ARG0: x6 ]
 [ "_fill_v_cause_rel"<17:23> LBL: h16 ARG0: e17 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: i18 ARG2: x5 ]
 [ parg_d_rel<17:23> LBL: h16 ARG0: e19 [ e SF: prop ] ARG1: e17 ARG2: x5 ]
 [ _and_c_rel<24:27> LBL: h1 ARG0: e2 L-INDEX: e17 R-INDEX: e20 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h21 R-HNDL: h22 ]
 [ udef_q_rel<28:29> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: pl IND: + ] RSTR: h25 BODY: h26 ]
 [ card_rel<28:29> LBL: h27 CARG: "4" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ "_student_n_of_rel"<30:38> LBL: h27 ARG0: x24 ARG1: i30 ]
 [ "_have_v_qmodal_rel"<39:42> LBL: h31 ARG0: e20 ARG1: h32 ]
 [ "_travel_v_1_rel"<46:52> LBL: h33 ARG0: e34 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ]
 [ _in_p_rel<53:55> LBL: h33 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e34 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<56:61> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_car_n_1_rel"<56:61> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h21 qeq h16 h8 qeq h4 h11 qeq h13 h22 qeq h31 h25 qeq h27 h32 qeq h33 h38 qeq h40 > ]


SENT: How many students were in each bus ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:17> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_student_n_of_rel"<9:17> LBL: h12 ARG0: x3 ARG1: i15 ]
 [ _in_p_rel<23:25> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<26:30> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_bus_n_1_rel"<31:36> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 > ]


