SENT: Sally earns $12.50 an hour cleaning houses.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Sally" ARG0: x3 ]
 [ "_earn_v_1_rel"<6:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:18> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_dollar_n_1_rel"<12:13> LBL: h13 ARG0: x9 ]
 [ card_rel<13:18> LBL: h13 CARG: "12.50" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ loc_nonsp_rel<19:43> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<19:21> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_hour_n_1_rel"<22:26> LBL: h21 ARG0: x17 ]
 [ "_clean_v_1_rel"<27:35> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<36:43> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_house_n_of_rel"<36:43> LBL: h27 ARG0: x23 ARG1: i28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: If she works for 12 hours, how much money will she make ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<3:6> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_work_v_1_rel"<7:12> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: p14 ]
 [ _for_p_rel<13:16> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e13 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:26> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<17:19> LBL: h20 CARG: "12" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ "_hour_n_1_rel"<20:26> LBL: h20 ARG0: x16 ]
 [ udef_q_rel<27:41> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg ] RSTR: h25 BODY: h26 ]
 [ abstr_deg_rel<27:30> LBL: h27 ARG0: i28 ]
 [ which_q_rel<27:30> LBL: h29 ARG0: i28 RSTR: h30 BODY: h31 ]
 [ measure_rel<27:30> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i28 ]
 [ much-many_a_rel<31:35> LBL: h32 ARG0: e34 ARG1: x24 ]
 [ "_money_n_1_rel"<36:41> LBL: h32 ARG0: x24 ]
 [ pron_rel<47:50> LBL: h35 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<47:50> LBL: h36 ARG0: x3 RSTR: h37 BODY: h38 ]
 [ "_make_v_1_rel"<51:57> LBL: h39 ARG0: e2 ARG1: x3 ARG2: x24 ARG3: u40 ] >
HCONS: < h0 qeq h1 h5 qeq h39 h6 qeq h12 h10 qeq h7 h18 qeq h20 h25 qeq h32 h30 qeq h27 h37 qeq h35 > ]


