SENT: Joan bought 6 dozen eggs from the grocery store to bake some cakes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_buy_v_from_rel"<5:11> LBL: h9 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ARG3: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<12:19> LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ]
 [ card_rel<12:13> LBL: h15 CARG: "6" ARG0: i17 ARG1: i18 ]
 [ card_rel<14:19> LBL: h19 CARG: "12" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ times_rel<14:19> LBL: h22 ARG0: i23 ARG1: i18 ARG2: h15 ARG3: h19 ]
 [ "_egg_n_1_rel"<20:24> LBL: h22 ARG0: x10 ]
 [ _the_q_rel<30:33> LBL: h24 ARG0: x11 RSTR: h25 BODY: h26 ]
 [ compound_rel<34:47> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<34:41> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_groceries_n_1_rel"<34:41> LBL: h33 ARG0: x29 ]
 [ "_store_n_1_rel"<42:47> LBL: h27 ARG0: x11 ]
 [ "_in+order+to_x_rel"<48:50> LBL: h1 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h35 ARG2: h36 ]
 [ "_bake_v_cause_rel"<51:55> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x39 [ x PERS: 3 NUM: pl ] ]
 [ _some_q_rel<56:60> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_cake_n_1_rel"<61:67> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h22 h25 qeq h27 h31 qeq h33 h35 qeq h9 h36 qeq h37 h41 qeq h43 > ]


SENT: How many eggs did Joan buy ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:13> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_egg_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<18:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<18:22> LBL: h19 CARG: "Joan" ARG0: x3 ]
 [ "_buy_v_1_rel"<23:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


