SENT: There are 1110 students at a school.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:14> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:14> LBL: h8 CARG: "1110" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_student_n_of_rel"<15:23> LBL: h8 ARG0: x4 ARG1: i11 ]
 [ _at_p_rel<24:26> LBL: h1 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x13 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<27:28> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_school_n_1_rel"<29:36> LBL: h17 ARG0: x13 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h15 qeq h17 > ]


SENT: If each classroom holds 30 students, how many classrooms are needed at the school?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _each_q_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_classroom_n_1_rel"<8:17> LBL: h11 ARG0: x8 ]
 [ "_hold_v_1_rel"<18:23> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:26> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<24:26> LBL: h18 CARG: "30" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_student_n_of_rel"<27:36> LBL: h18 ARG0: x14 ARG1: i21 ]
 [ udef_q_rel<37:56> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h23 BODY: h24 ]
 [ abstr_deg_rel<37:40> LBL: h25 ARG0: i26 ]
 [ which_q_rel<37:40> LBL: h27 ARG0: i26 RSTR: h28 BODY: h29 ]
 [ measure_rel<37:40> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i26 ]
 [ much-many_a_rel<41:45> LBL: h30 ARG0: e32 ARG1: x3 ]
 [ "_classroom_n_1_rel"<46:56> LBL: h30 ARG0: x3 ]
 [ "_need_v_1_rel"<61:67> LBL: h33 ARG0: e2 ARG1: i34 ARG2: x3 ]
 [ parg_d_rel<61:67> LBL: h33 ARG0: e35 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _at_p_rel<68:70> LBL: h33 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x37 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<71:74> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_school_n_1_rel"<75:82> LBL: h41 ARG0: x37 ] >
HCONS: < h0 qeq h1 h5 qeq h33 h6 qeq h12 h9 qeq h11 h16 qeq h18 h23 qeq h30 h28 qeq h25 h39 qeq h41 > ]


