SENT: Sandy sold half of her comic books and then bought 6 more.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Sandy" ARG0: x3 ]
 [ "_sell_v_1_rel"<6:10> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: i11 [ i PERS: 3 NUM: pl ] ]
 [ part_of_rel<11:15> LBL: h12 ARG0: i11 ARG1: x13 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _half_q_rel<11:15> LBL: h14 ARG0: i11 RSTR: h15 BODY: h16 ]
 [ def_explicit_q_rel<19:22> LBL: h17 ARG0: x13 RSTR: h18 BODY: h19 ]
 [ poss_rel<19:22> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x22 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<19:22> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ pron_rel<19:22> LBL: h26 ARG0: x22 ]
 [ "_comic_a_1_rel"<23:28> LBL: h20 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ "_book_n_of_rel"<29:34> LBL: h20 ARG0: x13 ARG1: i28 ]
 [ _and+then_c_rel<35:43> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h30 ]
 [ "_buy_v_1_rel"<44:50> LBL: h30 ARG0: e29 ARG1: x3 ARG2: x31 ]
 [ generic_entity_rel<51:58> LBL: h32 ARG0: x31 ]
 [ udef_q_rel<51:58> LBL: h33 ARG0: x31 RSTR: h34 BODY: h35 ]
 [ card_rel<51:52> LBL: h32 CARG: "6" ARG0: i37 ARG1: e38 [ e SF: prop ] ]
 [ much-many_a_rel<53:58> LBL: h32 ARG0: e39 [ e SF: prop ] ARG1: x31 ]
 [ comp_rel<53:58> LBL: h32 ARG0: e38 ARG1: e39 ARG2: u40 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h15 qeq h12 h18 qeq h20 h24 qeq h26 h34 qeq h32 > ]


SENT: She now has 13.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_now_a_1_rel"<4:7> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<12:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:15> LBL: h13 CARG: "13" ARG0: x9 ARG1: i15 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ]


SENT: How many did she begin with ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ pron_rel<13:16> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<13:16> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_begin_v_1_rel"<17:22> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p20 ]
 [ _with_p_rel<23:29> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x5 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h18 qeq h16 > ]


