SENT: Fred earns $12.50 an hour cleaning houses.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Fred" ARG0: x3 ]
 [ "_earn_v_1_rel"<5:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_dollar_n_1_rel"<11:12> LBL: h13 ARG0: x9 ]
 [ card_rel<12:17> LBL: h13 CARG: "12.50" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ loc_nonsp_rel<18:42> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<18:20> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_hour_n_1_rel"<21:25> LBL: h21 ARG0: x17 ]
 [ "_clean_v_1_rel"<26:34> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<35:42> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_house_n_of_rel"<35:42> LBL: h27 ARG0: x23 ARG1: i28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: If he works for 8 hours, how much money will he make ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:5> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:5> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_work_v_1_rel"<6:11> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: p14 ]
 [ _for_p_rel<12:15> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e13 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<16:24> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<16:17> LBL: h20 CARG: "8" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ "_hour_n_1_rel"<18:24> LBL: h20 ARG0: x16 ]
 [ udef_q_rel<25:39> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg ] RSTR: h25 BODY: h26 ]
 [ abstr_deg_rel<25:28> LBL: h27 ARG0: i28 ]
 [ which_q_rel<25:28> LBL: h29 ARG0: i28 RSTR: h30 BODY: h31 ]
 [ measure_rel<25:28> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i28 ]
 [ much-many_a_rel<29:33> LBL: h32 ARG0: e34 ARG1: x24 ]
 [ "_money_n_1_rel"<34:39> LBL: h32 ARG0: x24 ]
 [ pron_rel<45:47> LBL: h35 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<45:47> LBL: h36 ARG0: x3 RSTR: h37 BODY: h38 ]
 [ "_make_v_1_rel"<48:54> LBL: h39 ARG0: e2 ARG1: x3 ARG2: x24 ARG3: u40 ] >
HCONS: < h0 qeq h1 h5 qeq h39 h6 qeq h12 h10 qeq h7 h18 qeq h20 h25 qeq h32 h30 qeq h27 h37 qeq h35 > ]


