SENT: Tom found 5 seashells on the beach.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ "_find_v_1_rel"<4:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<10:11> LBL: h13 CARG: "5" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_seashell_n_1_rel"<12:21> LBL: h13 ARG0: x9 ]
 [ _on_p_rel<22:24> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<25:28> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_beach_n_1_rel"<29:35> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SENT: he gave Jessica 2 of the seashells.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_give_v_1_rel"<3:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ARG3: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<8:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named_rel<8:15> LBL: h13 CARG: "Jessica" ARG0: x9 ]
 [ part_of_rel<16:17> LBL: h15 ARG0: x8 ARG1: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<16:17> LBL: h17 ARG0: x8 RSTR: h18 BODY: h19 ]
 [ card_rel<16:17> LBL: h15 CARG: "2" ARG0: e21 [ e SF: prop ] ARG1: x8 ]
 [ _the_q_rel<21:24> LBL: h22 ARG0: x16 RSTR: h23 BODY: h24 ]
 [ "_seashell_n_1_rel"<25:35> LBL: h25 ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h15 h23 qeq h25 > ]


SENT: How many seashells does he now have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_seashell_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ pron_rel<24:26> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<24:26> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_now_a_1_rel"<27:30> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<31:37> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 > ]


