SENT: Nancy has saved 4900 cents from selling lemonade.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Nancy" ARG0: x3 ]
 [ "_save_v_1_rel"<10:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<16:26> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<16:20> LBL: h13 CARG: "4900" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ "_cent_n_1_rel"<21:26> LBL: h13 ARG0: x9 ]
 [ _from_p_rel<27:31> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<32:49> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ nominalization_rel<32:49> LBL: h21 ARG0: x17 ARG1: h22 ]
 [ "_sell_v_1_rel"<32:39> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i24 ARG2: x25 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<40:49> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_lemonade_n_1_rel"<40:49> LBL: h29 ARG0: x25 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h27 qeq h29 > ]


SENT: How many dollars does Nancy have?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: + ]
RELS: < [ loc_nonsp_rel<0:16> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:16> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h14 ARG0: e16 ARG1: x5 ]
 [ "_dollar_n_1_rel"<9:16> LBL: h14 ARG0: x5 ]
 [ appos_rel<17:27> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 [ x PERS: 3 NUM: pl IND: + ] ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<17:21> LBL: h20 ARG0: x18 RSTR: h21 BODY: h22 ]
 [ "_doe_n_1_rel"<17:21> LBL: h23 ARG0: x18 ]
 [ proper_q_rel<22:27> LBL: h24 ARG0: x19 RSTR: h25 BODY: h26 ]
 [ named_rel<22:27> LBL: h27 CARG: "Nancy" ARG0: x19 ]
 [ ellipsis_ref_rel<28:33> LBL: h1 ARG0: e2 ARG1: x18 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h21 qeq h23 h25 qeq h27 > ]


