SENT: There were a total of 10 soccer games in the season.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:10> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<11:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_total_n_of_rel"<13:18> LBL: h8 ARG0: x4 ARG1: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:24> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<22:24> LBL: h13 CARG: "10" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<25:37> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<25:31> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_soccer_n_1_rel"<25:31> LBL: h21 ARG0: x17 ]
 [ "_game_n_1_rel"<32:37> LBL: h13 ARG0: x9 ]
 [ _in_p_temp_rel<38:40> LBL: h13 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<41:44> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ season_rel<45:52> LBL: h27 CARG: "season" ARG0: x23 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: The season is played for 5 months.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ season_rel<4:10> LBL: h7 CARG: "season" ARG0: x3 ]
 [ "_play_v_1_rel"<14:20> LBL: h1 ARG0: e2 ARG1: i9 ARG2: x3 ]
 [ parg_d_rel<14:20> LBL: h1 ARG0: e10 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _for_p_rel<21:24> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:34> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<25:26> LBL: h16 CARG: "5" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ]
 [ "_month_n_1_rel"<27:34> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h16 > ]


SENT: How many soccer games were played each month, if each month has the same number of games?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:21> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ compound_rel<9:21> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<9:15> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_soccer_n_1_rel"<9:15> LBL: h20 ARG0: x16 ]
 [ "_game_n_1_rel"<16:21> LBL: h12 ARG0: x3 ]
 [ "_play_v_1_rel"<27:33> LBL: h21 ARG0: e2 ARG1: i22 ARG2: x3 ]
 [ parg_d_rel<27:33> LBL: h21 ARG0: e23 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ loc_nonsp_rel<34:45> LBL: h21 ARG0: e24 [ e SF: prop ] ARG1: e2 ARG2: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<34:38> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_month_n_1_rel"<39:45> LBL: h29 ARG0: x25 ]
 [ "_if_x_then_rel"<46:48> LBL: h1 ARG0: e30 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h31 ARG2: h32 ]
 [ _each_q_rel<49:53> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: sg IND: + ] RSTR: h35 BODY: h36 ]
 [ "_month_n_1_rel"<54:59> LBL: h37 ARG0: x34 ]
 [ "_have_v_1_rel"<60:63> LBL: h38 ARG0: e39 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x34 ARG2: x40 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<64:67> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ "_same_a_as_rel"<68:72> LBL: h44 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ]
 [ comp_equal_rel<68:72> LBL: h44 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e45 ARG2: u47 ]
 [ "_number_n_of_rel"<73:79> LBL: h44 ARG0: x40 ARG1: x48 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<83:89> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ "_game_n_1_rel"<83:89> LBL: h52 ARG0: x48 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h27 qeq h29 h31 qeq h21 h32 qeq h38 h35 qeq h37 h42 qeq h44 h50 qeq h52 > ]


