SENT: Tom was at the beach for 5 days and found 7 seashells every day.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ _at_p_rel<8:10> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<11:14> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_beach_n_1_rel"<15:20> LBL: h15 ARG0: x11 ]
 [ _for_p_rel<21:24> LBL: h9 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e10 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:31> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ card_rel<25:26> LBL: h21 CARG: "5" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ]
 [ "_day_n_of_rel"<27:31> LBL: h21 ARG0: x17 ARG1: i24 ]
 [ _and_c_rel<32:35> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e25 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h26 ]
 [ "_find_v_1_rel"<36:41> LBL: h26 ARG0: e25 ARG1: x3 ARG2: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<42:43> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ card_rel<42:43> LBL: h31 CARG: "7" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_seashell_n_1_rel"<44:53> LBL: h31 ARG0: x27 ]
 [ loc_nonsp_rel<54:64> LBL: h26 ARG0: e34 [ e SF: prop ] ARG1: e25 ARG2: x35 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _every_q_rel<54:59> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_day_n_of_rel"<60:64> LBL: h39 ARG0: x35 ARG1: i40 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h21 h29 qeq h31 h37 qeq h39 > ]


SENT: How many seashells did Tom find during the beach trip ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_seashell_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<23:26> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<23:26> LBL: h19 CARG: "Tom" ARG0: x3 ]
 [ "_find_v_1_rel"<27:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _during_p_rel<32:38> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<39:42> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<43:55> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x IND: + ] ]
 [ udef_q_rel<43:48> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_beach_n_1_rel"<43:48> LBL: h32 ARG0: x28 ]
 [ "_trip_n_of_rel"<49:55> LBL: h26 ARG0: x22 ARG1: i33 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h26 h30 qeq h32 > ]


