SENT: A restaurant sold 8 pies every day for a week.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_restaurant_n_1_rel"<2:12> LBL: h7 ARG0: x3 ]
 [ "_sell_v_1_rel"<13:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<18:19> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<18:19> LBL: h12 CARG: "8" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_pie_n_1_rel"<20:24> LBL: h12 ARG0: x8 ]
 [ loc_nonsp_rel<25:34> LBL: h1 ARG0: e15 [ e SF: prop ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _every_q_rel<25:30> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_day_n_of_rel"<31:34> LBL: h20 ARG0: x16 ARG1: i21 ]
 [ _for_p_rel<35:38> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<39:46> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ card_rel<39:40> LBL: h27 CARG: "1" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ]
 [ "_week_n_1_rel"<41:46> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h18 qeq h20 h25 qeq h27 > ]


SENT: How many pies were sold during the week ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:13> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_pie_n_1_rel"<9:13> LBL: h12 ARG0: x3 ]
 [ "_sell_v_1_rel"<19:23> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<19:23> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _during_p_rel<24:30> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<31:34> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_week_n_1_rel"<35:41> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h20 qeq h22 > ]


