SENT: Jessica, Sandy, and Jason each have 8 pencils.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:30> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:8> LBL: h11 CARG: "Jessica" ARG0: x8 ]
 [ udef_q_rel<9:30> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl ] RSTR: h15 BODY: h16 ]
 [ implicit_conj_rel<9:30> LBL: h17 ARG0: x3 L-INDEX: x8 R-INDEX: x14 ]
 [ proper_q_rel<9:15> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<9:15> LBL: h22 CARG: "Sandy" ARG0: x19 ]
 [ _and_c_rel<16:19> LBL: h24 ARG0: x14 L-INDEX: x19 R-INDEX: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<20:30> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ named_rel<20:25> LBL: h29 CARG: "Jason" ARG0: x25 ]
 [ _each_p_rel<26:30> LBL: h29 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ]
 [ "_have_v_1_rel"<31:35> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<36:37> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ card_rel<36:37> LBL: h36 CARG: "8" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ]
 [ "_pencil_n_1_rel"<38:46> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h5 qeq h17 h9 qeq h11 h15 qeq h24 h20 qeq h22 h27 qeq h29 h34 qeq h36 > ]


SKIP: How many pencils do they have have in all ?


