SENT: Alyssa has 36 books.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Alyssa" ARG0: x3 ]
 [ "_have_v_1_rel"<7:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<11:13> LBL: h13 CARG: "36" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_book_n_of_rel"<14:20> LBL: h13 ARG0: x9 ARG1: i16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Nancy has 7 times more books than Alyssa.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Nancy" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ generic_entity_rel<10:11> LBL: h10 ARG0: x9 ]
 [ udef_q_rel<10:11> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<10:11> LBL: h10 CARG: "7" ARG0: e15 [ e SF: prop ] ARG1: x9 ]
 [ generic_entity_rel<12:22> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<12:22> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ measure_rel<12:17> LBL: h16 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:17> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_time_n_of_rel"<12:17> LBL: h27 ARG0: x23 ]
 [ much-many_a_rel<18:22> LBL: h16 ARG0: e28 [ e SF: prop ] ARG1: x17 ]
 [ comp_rel<18:22> LBL: h16 ARG0: e22 ARG1: e28 ARG2: u29 ]
 [ "_book_v_1_rel"<23:28> LBL: h10 ARG0: e30 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x9 ]
 [ _than_p_ind_rel<29:33> LBL: h10 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<34:41> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ named_rel<34:41> LBL: h36 CARG: "Alyssa" ARG0: x32 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h10 h19 qeq h16 h25 qeq h27 h34 qeq h36 > ]


SENT: How many books does Nancy have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_book_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ proper_q_rel<20:25> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<20:25> LBL: h20 CARG: "Nancy" ARG0: x3 ]
 [ "_have_v_1_rel"<26:32> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 > ]


