SENT: Tim has 13 dozen golf balls.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tim" ARG0: x3 ]
 [ "_have_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<8:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<8:10> LBL: h13 CARG: "13" ARG0: i15 ARG1: i16 ]
 [ card_rel<11:16> LBL: h17 CARG: "12" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ times_rel<11:16> LBL: h20 ARG0: i21 ARG1: i16 ARG2: h13 ARG3: h17 ]
 [ compound_rel<17:28> LBL: h20 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x23 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<17:21> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_golf_n_1_rel"<17:21> LBL: h27 ARG0: x23 ]
 [ "_ball_n_of_rel"<22:28> LBL: h20 ARG0: x9 ARG1: i28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h20 h25 qeq h27 > ]


SENT: How many golf balls does he have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:19> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:19> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<9:13> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_golf_n_1_rel"<9:13> LBL: h21 ARG0: x17 ]
 [ "_ball_n_of_rel"<14:19> LBL: h13 ARG0: x5 ARG1: i22 ]
 [ pron_rel<25:27> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<25:27> LBL: h24 ARG0: x3 RSTR: h25 BODY: h26 ]
 [ "_have_v_1_rel"<28:34> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h25 qeq h23 > ]


