SENT: Joan went to 4 football games this year.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_go_v_1_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<10:12> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:14> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<13:14> LBL: h14 CARG: "4" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ compound_rel<15:29> LBL: h14 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x18 ]
 [ udef_q_rel<15:23> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_football_n_1_rel"<15:23> LBL: h22 ARG0: x18 ]
 [ "_game_n_1_rel"<24:29> LBL: h14 ARG0: x10 ]
 [ loc_nonsp_rel<30:40> LBL: h1 ARG0: e23 [ e SF: prop ] ARG1: e2 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<30:34> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_year_n_1_rel"<35:40> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h20 qeq h22 h26 qeq h28 > ]


SENT: She went to 9 football games last year.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_go_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<9:11> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:13> LBL: h13 CARG: "9" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<14:28> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x17 ]
 [ udef_q_rel<14:22> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_football_n_1_rel"<14:22> LBL: h21 ARG0: x17 ]
 [ "_game_n_1_rel"<23:28> LBL: h13 ARG0: x9 ]
 [ loc_nonsp_rel<29:39> LBL: h1 ARG0: e22 [ e SF: prop ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<29:33> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_last_a_1_rel"<29:33> LBL: h27 ARG0: i28 ARG1: x23 ]
 [ "_year_n_1_rel"<34:39> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: How many football games did Joan go to in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:23> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:17> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_football_n_1_rel"<9:17> LBL: h21 ARG0: x17 ]
 [ "_game_n_1_rel"<18:23> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<28:32> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<28:32> LBL: h25 CARG: "Joan" ARG0: x3 ]
 [ "_go_v_1_rel"<33:35> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<36:38> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 ]
 [ _in_p_rel<39:41> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x29 [ x PERS: 3 ] ]
 [ _all_q_rel<42:47> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ generic_entity_rel<42:47> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h31 qeq h33 > ]


