SENT: Benny goes to lunch with Sally and Sandy.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Benny" ARG0: x3 ]
 [ "_go_v_1_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<11:13> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<14:19> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_lunch_n_1_rel"<14:19> LBL: h14 ARG0: x10 ]
 [ _with_p_rel<20:24> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<25:41> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ proper_q_rel<25:30> LBL: h20 ARG0: x21 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ named_rel<25:30> LBL: h24 CARG: "Sally" ARG0: x21 ]
 [ _and_c_rel<31:34> LBL: h26 ARG0: x16 L-INDEX: x21 R-INDEX: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<35:41> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ named_rel<35:41> LBL: h31 CARG: "Sandy" ARG0: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h26 h22 qeq h24 h29 qeq h31 > ]


SENT: The total bill came to 15 dollars.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_total_a_1_rel"<4:9> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_bill_n_of_rel"<10:14> LBL: h7 ARG0: x3 ARG1: i9 ]
 [ "_come_v_1_rel"<15:19> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<20:22> LBL: h1 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<23:34> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<23:25> LBL: h15 CARG: "15" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ]
 [ "_dollar_n_1_rel"<26:34> LBL: h15 ARG0: x11 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 > ]


SENT: They decided to equally split up the bill, how much will each person have to pay ?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ implicit_conj_rel<0:82> LBL: h1 ARG0: e2 L-INDEX: e4 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] R-INDEX: e5 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ] L-HNDL: h6 R-HNDL: h7 ]
 [ pron_rel<0:4> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_decide_v_1_rel"<5:12> LBL: h13 ARG0: e4 ARG1: x9 ARG2: h14 ]
 [ "_equal_a_to_rel"<16:23> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ "_split_v_up_rel"<24:29> LBL: h15 ARG0: e17 ARG1: x9 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<33:36> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_bill_n_of_rel"<37:42> LBL: h22 ARG0: x18 ARG1: i23 ]
 [ generic_entity_rel<43:51> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<43:51> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ abstr_deg_rel<43:46> LBL: h29 ARG0: i30 ]
 [ which_q_rel<43:46> LBL: h31 ARG0: i30 RSTR: h32 BODY: h33 ]
 [ measure_rel<43:46> LBL: h24 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e35 [ e SF: prop ] ARG2: i30 ]
 [ much-many_a_rel<47:51> LBL: h24 ARG0: e35 ARG1: x25 ]
 [ _each_q_rel<57:61> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: sg ] RSTR: h38 BODY: h39 ]
 [ "_person_n_1_rel"<62:68> LBL: h40 ARG0: x37 ]
 [ "_have_v_qmodal_rel"<69:73> LBL: h41 ARG0: e5 ARG1: h42 ]
 [ "_pay_v_for_rel"<77:82> LBL: h43 ARG0: e44 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x25 ARG3: u45 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h7 qeq h41 h11 qeq h8 h14 qeq h15 h20 qeq h22 h27 qeq h24 h32 qeq h29 h38 qeq h40 h42 qeq h43 > ]


