SENT: Mary had 8 potatoes in the garden.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:10> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:10> LBL: h13 CARG: "8" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_potato_n_1_rel"<11:19> LBL: h13 ARG0: x9 ]
 [ _in_p_rel<20:22> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<23:26> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_garden_n_1_rel"<27:34> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SENT: The rabbits ate 3 of the potatoes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ "_rabbit_n_1_rel"<4:11> LBL: h7 ARG0: x3 ]
 [ "_eat_v_1_rel"<12:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<16:17> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<16:17> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<16:17> LBL: h9 CARG: "3" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ _the_q_rel<21:24> LBL: h16 ARG0: x10 RSTR: h17 BODY: h18 ]
 [ "_potato_n_1_rel"<25:34> LBL: h19 ARG0: x10 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h9 h17 qeq h19 > ]


SENT: How many potatoes does Mary now have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:17> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_potato_n_1_rel"<9:17> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<23:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<23:27> LBL: h19 CARG: "Mary" ARG0: x3 ]
 [ "_now_a_1_rel"<28:31> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<32:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


