SENT: Jessica had 8 quarters in her bank.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Jessica" ARG0: x3 ]
 [ "_have_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:13> LBL: h13 CARG: "8" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_quarter_n_of_rel"<14:22> LBL: h13 ARG0: x9 ARG1: i16 ]
 [ _in_p_rel<23:25> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<26:29> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ poss_rel<26:29> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<26:29> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ pron_rel<26:29> LBL: h28 ARG0: x24 ]
 [ "_bank_n_of_rel"<30:35> LBL: h22 ARG0: x18 ARG1: i29 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h20 qeq h22 h26 qeq h28 > ]


SENT: Her sister borrowed 3 of her quarters.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ poss_rel<0:3> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ pron_rel<0:3> LBL: h13 ARG0: x9 ]
 [ "_sister_n_of_rel"<4:10> LBL: h7 ARG0: x3 ARG1: i14 ]
 [ "_borrow_v_from_rel"<11:19> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<20:21> LBL: h16 ARG0: x15 ARG1: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:21> LBL: h18 ARG0: x15 RSTR: h19 BODY: h20 ]
 [ card_rel<20:21> LBL: h16 CARG: "3" ARG0: e22 [ e SF: prop ] ARG1: x15 ]
 [ def_explicit_q_rel<25:28> LBL: h23 ARG0: x17 RSTR: h24 BODY: h25 ]
 [ poss_rel<25:28> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x28 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<25:28> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ pron_rel<25:28> LBL: h32 ARG0: x28 ]
 [ "_quarter_n_of_rel"<29:38> LBL: h26 ARG0: x17 ARG1: i33 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h16 h24 qeq h26 h30 qeq h32 > ]


SENT: How many quarters does Jessica have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:17> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_quarter_n_of_rel"<9:17> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ proper_q_rel<23:30> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<23:30> LBL: h20 CARG: "Jessica" ARG0: x3 ]
 [ "_have_v_1_rel"<31:35> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<36:41> LBL: h1 ARG0: e22 [ e SF: prop ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<36:41> LBL: h24 ARG0: x23 ]
 [ def_implicit_q_rel<36:41> LBL: h25 ARG0: x23 RSTR: h26 BODY: h27 ]
 [ _now_a_1_rel<36:41> LBL: h24 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h26 qeq h24 > ]


