SENT: A restaurant made 9 hamburgers to serve during lunch.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_restaurant_n_1_rel"<2:12> LBL: h7 ARG0: x3 ]
 [ "_make_v_1_rel"<13:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ARG3: u9 ]
 [ udef_q_rel<18:19> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ card_rel<18:19> LBL: h13 CARG: "9" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_hamburger_n_1_rel"<20:30> LBL: h13 ARG0: x8 ]
 [ "_serve_v_as_rel"<34:39> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i17 ARG2: x8 ]
 [ _during_p_rel<40:46> LBL: h13 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 ARG2: x19 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<47:53> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_lunch_n_1_rel"<47:53> LBL: h23 ARG0: x19 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h21 qeq h23 > ]


SENT: Only 3 were actually served.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_only_x_deg_rel"<0:4> LBL: h4 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: u6 ]
 [ generic_entity_rel<5:6> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<5:6> LBL: h4 ARG0: x3 RSTR: h8 BODY: h9 ]
 [ card_rel<5:6> LBL: h7 CARG: "3" ARG0: e11 [ e SF: prop ] ARG1: x3 ]
 [ "_actual_a_1_rel"<12:20> LBL: h1 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h13 ]
 [ "_serve_v_as_rel"<21:28> LBL: h14 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<21:28> LBL: h14 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ] >
HCONS: < h0 qeq h1 h8 qeq h7 h13 qeq h14 > ]


SENT: How many hamburgers were left over from lunch ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:19> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_hamburger_n_1_rel"<9:19> LBL: h12 ARG0: x3 ]
 [ "_leave_v_over_rel"<25:29> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<25:29> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _from_p_rel<35:39> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<40:47> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_lunch_n_1_rel"<40:47> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h20 qeq h22 > ]


