SENT: Tom has 30 violet balloons, he gave Fred 16 of the balloons.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ implicit_conj_rel<0:60> LBL: h1 ARG0: e2 L-INDEX: e4 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] R-INDEX: e5 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h6 R-HNDL: h7 ]
 [ proper_q_rel<0:3> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: sg IND: + ] RSTR: h10 BODY: h11 ]
 [ named_rel<0:3> LBL: h12 CARG: "Tom" ARG0: x9 ]
 [ "_have_v_1_rel"<4:7> LBL: h14 ARG0: e4 ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<8:10> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<8:10> LBL: h19 CARG: "30" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_violet_a_1_rel"<11:17> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_balloon_n_1_rel"<18:27> LBL: h19 ARG0: x15 ]
 [ pron_rel<28:30> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<28:30> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_give_v_1_rel"<31:35> LBL: h28 ARG0: e5 ARG1: x24 ARG2: x29 [ x PERS: 3 NUM: pl ] ARG3: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<36:40> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ named_rel<36:40> LBL: h34 CARG: "Fred" ARG0: x30 ]
 [ part_of_rel<41:43> LBL: h36 ARG0: x29 ARG1: x37 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<41:43> LBL: h38 ARG0: x29 RSTR: h39 BODY: h40 ]
 [ card_rel<41:43> LBL: h36 CARG: "16" ARG0: e42 [ e SF: prop ] ARG1: x29 ]
 [ _the_q_rel<47:50> LBL: h43 ARG0: x37 RSTR: h44 BODY: h45 ]
 [ "_balloon_n_1_rel"<51:60> LBL: h46 ARG0: x37 ] >
HCONS: < h0 qeq h1 h6 qeq h14 h7 qeq h28 h10 qeq h12 h17 qeq h19 h26 qeq h23 h32 qeq h34 h39 qeq h36 h44 qeq h46 > ]


SENT: How many violet balloons does he now have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:24> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:24> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x IND: + ] ]
 [ udef_q_rel<9:15> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_violet_n_1_rel"<9:15> LBL: h21 ARG0: x17 ]
 [ "_balloon_n_1_rel"<16:24> LBL: h13 ARG0: x5 ]
 [ pron_rel<30:32> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<30:32> LBL: h23 ARG0: x3 RSTR: h24 BODY: h25 ]
 [ "_now_a_1_rel"<33:36> LBL: h1 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<37:43> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h22 > ]


