SENT: Joan decided to sell all of her old books.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Joan" ARG0: x3 ]
 [ "_decide_v_1_rel"<5:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_sell_v_1_rel"<16:20> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ _all_q_rel<21:24> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ part_of_rel<21:24> LBL: h16 ARG0: x12 ARG1: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<28:31> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<28:31> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<28:31> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<28:31> LBL: h27 ARG0: x23 ]
 [ "_old_a_1_rel"<32:35> LBL: h21 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_book_n_of_rel"<36:42> LBL: h21 ARG0: x17 ARG1: i29 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h14 qeq h16 h19 qeq h21 h25 qeq h27 > ]


SENT: She gathered up 33 books to sell.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_gather_v_up_rel"<4:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<16:18> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<16:18> LBL: h12 CARG: "33" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_book_n_of_rel"<19:24> LBL: h12 ARG0: x8 ARG1: i15 ]
 [ "_sell_v_1_rel"<28:33> LBL: h12 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i17 ARG2: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 > ]


SENT: She sold 26 books in a yard sale.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_sell_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:11> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<9:11> LBL: h12 CARG: "26" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_book_n_of_rel"<12:17> LBL: h12 ARG0: x8 ARG1: i15 ]
 [ _in_p_rel<18:20> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<21:22> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ compound_rel<23:33> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x IND: + ] ]
 [ udef_q_rel<23:27> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_yard_n_1_rel"<23:27> LBL: h27 ARG0: x23 ]
 [ "_sale_n_of_rel"<28:33> LBL: h21 ARG0: x17 ARG1: i28 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h19 qeq h21 h25 qeq h27 > ]


SENT: How many books does Joan now have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_book_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ proper_q_rel<20:24> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<20:24> LBL: h20 CARG: "Joan" ARG0: x3 ]
 [ "_now_a_1_rel"<25:28> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<29:35> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 > ]


