SENT: There are 33 oak trees currently in the park.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:12> LBL: h8 CARG: "33" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ compound_rel<13:22> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x12 ]
 [ udef_q_rel<13:16> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_oak_n_1_rel"<13:16> LBL: h16 ARG0: x12 ]
 [ "_tree_n_of_rel"<17:22> LBL: h8 ARG0: x4 ARG1: i17 ]
 [ "_current_a_1_rel"<23:32> LBL: h1 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ _in_p_rel<33:35> LBL: h1 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<36:39> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_park_n_1_rel"<40:45> LBL: h24 ARG0: x20 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 h22 qeq h24 > ]


SENT: Park workers had to cut down 18 oak trees that were damaged.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_park_n_1_rel"<0:4> LBL: h13 ARG0: x9 ]
 [ "_worker_n_1_rel"<5:12> LBL: h7 ARG0: x3 ]
 [ "_have_v_qmodal_rel"<13:16> LBL: h1 ARG0: e2 ARG1: h14 ]
 [ "_cut_v_1_rel"<20:23> LBL: h15 ARG0: e16 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _down_p_rel<24:28> LBL: h15 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e16 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<29:31> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<29:31> LBL: h22 CARG: "18" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ compound_rel<32:41> LBL: h22 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x26 ]
 [ udef_q_rel<32:35> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_oak_n_1_rel"<32:35> LBL: h30 ARG0: x26 ]
 [ "_tree_n_of_rel"<36:41> LBL: h22 ARG0: x18 ARG1: i31 ]
 [ "_damage_v_1_rel"<52:60> LBL: h22 ARG0: e32 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: i33 ARG2: x18 ]
 [ parg_d_rel<52:60> LBL: h22 ARG0: e34 [ e SF: prop ] ARG1: e32 ARG2: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h14 qeq h15 h20 qeq h22 h28 qeq h30 > ]


SENT: How many oak trees will be in the park when the workers are finished ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ compound_rel<9:18> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 ]
 [ udef_q_rel<9:12> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_oak_n_1_rel"<9:12> LBL: h20 ARG0: x16 ]
 [ "_tree_n_of_rel"<13:18> LBL: h12 ARG0: x3 ARG1: i21 ]
 [ _in_p_rel<27:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<30:33> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_park_n_1_rel"<34:38> LBL: h26 ARG0: x22 ]
 [ temp_loc_x_rel<39:43> LBL: h26 ARG0: i27 ARG1: e28 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x22 ]
 [ _the_q_rel<44:47> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: pl IND: + ] RSTR: h31 BODY: h32 ]
 [ "_worker_n_1_rel"<48:55> LBL: h33 ARG0: x30 ]
 [ "_finish_v_1_rel"<60:70> LBL: h26 ARG0: e28 ARG1: i34 ARG2: x30 ]
 [ parg_d_rel<60:70> LBL: h26 ARG0: e35 [ e SF: prop ] ARG1: e28 ARG2: x30 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h24 qeq h26 h31 qeq h33 > ]


