SENT: When Joan was visited by the toothfairy, she received 14 each of quarters, half-dollars, and dimes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_when_x_subord_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<5:9> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<5:9> LBL: h11 CARG: "Joan" ARG0: x8 ]
 [ "_visit_v_1_rel"<14:21> LBL: h13 ARG0: e14 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x15 [ x PERS: 3 NUM: sg ] ARG2: x8 ]
 [ parg_d_rel<14:21> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: e14 ARG2: x8 ]
 [ _the_q_rel<25:28> LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ]
 [ "_toothfairy/NN_u_unknown_rel"<29:40> LBL: h20 ARG0: x15 ]
 [ pron_rel<41:44> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<41:44> LBL: h22 ARG0: x3 RSTR: h23 BODY: h24 ]
 [ "_receive_v_1_rel"<45:53> LBL: h25 ARG0: e2 ARG1: x3 ARG2: x26 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<54:56> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<54:56> LBL: h30 CARG: "14" ARG0: x26 ARG1: i32 ]
 [ loc_nonsp_rel<57:99> LBL: h25 ARG0: e33 [ e SF: prop ] ARG1: e2 ARG2: x34 [ x PERS: 3 ] ]
 [ _each_q_rel<57:61> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ part_of_rel<57:61> LBL: h38 ARG0: x34 ARG1: x39 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<65:99> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ udef_q_rel<65:74> LBL: h43 ARG0: x44 [ x PERS: 3 NUM: pl IND: + ] RSTR: h45 BODY: h46 ]
 [ "_quarter_n_temp_rel"<65:74> LBL: h47 ARG0: x44 ]
 [ udef_q_rel<75:99> LBL: h48 ARG0: x49 [ x PERS: 3 NUM: pl ] RSTR: h50 BODY: h51 ]
 [ implicit_conj_rel<75:99> LBL: h52 ARG0: x39 L-INDEX: x44 R-INDEX: x49 ]
 [ udef_q_rel<75:88> LBL: h53 ARG0: x54 [ x PERS: 3 NUM: pl IND: + ] RSTR: h55 BODY: h56 ]
 [ compound_rel<75:88> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x54 ARG2: x59 [ x IND: + ] ]
 [ udef_q_rel<75:87> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ "_half_n_of_rel"<75:87> LBL: h63 ARG0: x59 ARG1: i64 ]
 [ "_dollar_n_1_rel"<75:88> LBL: h57 ARG0: x54 ]
 [ _and_c_rel<89:92> LBL: h65 ARG0: x49 L-INDEX: x54 R-INDEX: x66 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<93:99> LBL: h67 ARG0: x66 RSTR: h68 BODY: h69 ]
 [ "_dime_n_1_rel"<93:99> LBL: h70 ARG0: x66 ] >
HCONS: < h0 qeq h1 h5 qeq h25 h6 qeq h13 h9 qeq h11 h18 qeq h20 h23 qeq h21 h28 qeq h30 h36 qeq h38 h41 qeq h52 h45 qeq h47 h50 qeq h65 h55 qeq h57 h61 qeq h63 h68 qeq h70 > ]


SENT: How much money did the toothfairy leave Joan?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_money_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ "_do_v_1_rel"<15:18> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg ] ]
 [ appos_rel<19:45> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<19:22> LBL: h18 ARG0: x15 RSTR: h19 BODY: h20 ]
 [ compound_rel<23:39> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x23 ]
 [ udef_q_rel<23:33> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_toothfairy/NN_u_unknown_rel"<23:33> LBL: h27 ARG0: x23 ]
 [ "_leave_n_1_rel"<34:39> LBL: h21 ARG0: x15 ]
 [ proper_q_rel<40:45> LBL: h28 ARG0: x17 RSTR: h29 BODY: h30 ]
 [ named_rel<40:45> LBL: h31 CARG: "Joan" ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h19 qeq h21 h25 qeq h27 h29 qeq h31 > ]


