SENT: As Alyssa was searching through her couch cushions, she found 12 quarters, and 7 pennies in the couch.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_as_x_subord_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<3:9> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<3:9> LBL: h11 CARG: "Alyssa" ARG0: x8 ]
 [ "_search_v_1_rel"<14:23> LBL: h13 ARG0: e14 [ e SF: prop TENSE: past MOOD: indicative PROG: + PERF: - ] ARG1: x8 ARG2: p15 ]
 [ _through_p_rel<24:31> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ def_explicit_q_rel<32:35> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<32:35> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<32:35> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<32:35> LBL: h27 ARG0: x23 ]
 [ compound_rel<36:51> LBL: h21 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x29 [ x IND: + ] ]
 [ udef_q_rel<36:41> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_couch_n_1_rel"<36:41> LBL: h33 ARG0: x29 ]
 [ "_cushion_n_1_rel"<42:51> LBL: h21 ARG0: x17 ]
 [ pron_rel<52:55> LBL: h34 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<52:55> LBL: h35 ARG0: x3 RSTR: h36 BODY: h37 ]
 [ "_find_v_1_rel"<56:61> LBL: h38 ARG0: e2 ARG1: x3 ARG2: x39 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<62:102> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ udef_q_rel<62:64> LBL: h43 ARG0: x44 [ x PERS: 3 NUM: pl IND: + ] RSTR: h45 BODY: h46 ]
 [ card_rel<62:64> LBL: h47 CARG: "12" ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x44 ]
 [ "_quarter_n_of_rel"<65:74> LBL: h47 ARG0: x44 ARG1: i50 ]
 [ _and_c_rel<75:78> LBL: h51 ARG0: x39 L-INDEX: x44 R-INDEX: x52 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<79:80> LBL: h53 ARG0: x52 RSTR: h54 BODY: h55 ]
 [ card_rel<79:80> LBL: h56 CARG: "7" ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x52 ]
 [ "_penny_n_1_rel"<81:88> LBL: h56 ARG0: x52 ]
 [ _in_p_rel<89:91> LBL: h56 ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x52 ARG2: x60 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<92:95> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ "_couch_n_1_rel"<96:102> LBL: h64 ARG0: x60 ] >
HCONS: < h0 qeq h1 h5 qeq h38 h6 qeq h13 h9 qeq h11 h19 qeq h21 h25 qeq h27 h31 qeq h33 h36 qeq h34 h41 qeq h51 h45 qeq h47 h54 qeq h56 h62 qeq h64 > ]


SENT: How much money in total does Alyssa have?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ _in_p_rel<15:17> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<18:23> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_total_n_of_rel"<18:23> LBL: h21 ARG0: x17 ]
 [ proper_q_rel<29:35> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<29:35> LBL: h25 CARG: "Alyssa" ARG0: x3 ]
 [ "_have_v_1_rel"<36:41> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 > ]


