SENT: Tim got 3 nickels and 13 dimes for shining shoes, and in his tip jar found 7 dimes and 9 half-dollars.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:3> LBL: h8 CARG: "Tim" ARG0: x5 ]
 [ "_get_v_1_rel"<4:7> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<8:9> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<8:9> LBL: h16 CARG: "3" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_nickel_n_1_rel"<10:17> LBL: h16 ARG0: x12 ]
 [ _and_c_rel<18:21> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h20 R-HNDL: h21 ]
 [ udef_q_rel<22:24> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: pl IND: + ] RSTR: h24 BODY: h25 ]
 [ card_rel<22:24> LBL: h26 CARG: "13" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_dime_n_1_rel"<25:30> LBL: h26 ARG0: x23 ]
 [ _for_p_rel<31:34> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ARG2: x31 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<35:49> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ nominalization_rel<35:49> LBL: h35 ARG0: x31 ARG1: h36 ]
 [ "_shine_v_1_rel"<35:42> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i38 ARG2: x39 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<43:49> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_shoe_n_1_rel"<43:49> LBL: h43 ARG0: x39 ]
 [ _and_c_rel<50:53> LBL: h26 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] L-INDEX: e30 R-INDEX: e45 [ e SF: prop TENSE: untensed MOOD: indicative ] L-HNDL: h29 R-HNDL: h46 ]
 [ _in_p_rel<54:56> LBL: h46 ARG0: e45 ARG1: x23 ARG2: x47 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<57:60> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ poss_rel<57:60> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x53 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<57:60> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ pron_rel<57:60> LBL: h57 ARG0: x53 ]
 [ compound_rel<61:68> LBL: h51 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x59 [ x IND: + ] ]
 [ udef_q_rel<61:64> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ "_tip_n_1_rel"<61:64> LBL: h63 ARG0: x59 ]
 [ "_jar_n_1_rel"<65:68> LBL: h51 ARG0: x47 ]
 [ "_find_v_1_rel"<69:74> LBL: h64 ARG0: e19 ARG1: x23 ARG2: x65 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<75:102> LBL: h66 ARG0: x65 RSTR: h67 BODY: h68 ]
 [ udef_q_rel<75:76> LBL: h69 ARG0: x70 [ x PERS: 3 NUM: pl IND: + ] RSTR: h71 BODY: h72 ]
 [ card_rel<75:76> LBL: h73 CARG: "7" ARG0: e75 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x70 ]
 [ "_dime_n_1_rel"<77:82> LBL: h73 ARG0: x70 ]
 [ _and_c_rel<83:86> LBL: h76 ARG0: x65 L-INDEX: x70 R-INDEX: x77 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<87:88> LBL: h78 ARG0: x77 RSTR: h79 BODY: h80 ]
 [ card_rel<87:88> LBL: h81 CARG: "9" ARG0: e83 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x77 ]
 [ compound_rel<89:102> LBL: h81 ARG0: e84 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x77 ARG2: x85 [ x IND: + ] ]
 [ udef_q_rel<89:101> LBL: h86 ARG0: x85 RSTR: h87 BODY: h88 ]
 [ "_half_n_of_rel"<89:101> LBL: h89 ARG0: x85 ARG1: i90 ]
 [ "_dollar_n_1_rel"<89:102> LBL: h81 ARG0: x77 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h21 qeq h64 h24 qeq h26 h33 qeq h35 h41 qeq h43 h49 qeq h51 h55 qeq h57 h61 qeq h63 h67 qeq h76 h71 qeq h73 h79 qeq h81 h87 qeq h89 > ]


SENT: How much money did Tim get?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:22> LBL: h19 CARG: "Tim" ARG0: x3 ]
 [ "_get_v_1_rel"<23:27> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


