SENT: While digging through her clothes for ice cream money, Joan found 15 dimes in her jacket, and 4 dimes in her shorts.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_while_x_rel"<0:5> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ "_dig_v_1_rel"<6:13> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i9 ARG2: p10 ]
 [ _through_p_rel<14:21> LBL: h7 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e8 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<22:25> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ poss_rel<22:25> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x18 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<22:25> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ pron_rel<22:25> LBL: h22 ARG0: x18 ]
 [ "_clothes_n_1_rel"<26:33> LBL: h16 ARG0: x12 ]
 [ _for_p_rel<34:37> LBL: h16 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ARG2: x24 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<38:54> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ compound_rel<38:54> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<38:47> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ compound_rel<38:47> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<38:41> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_ice_n_1_rel"<38:41> LBL: h40 ARG0: x36 ]
 [ "_cream_n_1_rel"<42:47> LBL: h34 ARG0: x30 ]
 [ "_money_n_1_rel"<48:54> LBL: h28 ARG0: x24 ]
 [ proper_q_rel<55:59> LBL: h41 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h42 BODY: h43 ]
 [ named_rel<55:59> LBL: h44 CARG: "Joan" ARG0: x3 ]
 [ "_find_v_1_rel"<60:65> LBL: h46 ARG0: e47 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x48 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<66:68> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ card_rel<66:68> LBL: h52 CARG: "15" ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x48 ]
 [ "_dime_n_1_rel"<69:74> LBL: h52 ARG0: x48 ]
 [ _in_p_rel<75:77> LBL: h46 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e47 ARG2: x56 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<78:81> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ poss_rel<78:81> LBL: h60 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x56 ARG2: x62 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<78:81> LBL: h63 ARG0: x62 RSTR: h64 BODY: h65 ]
 [ pron_rel<78:81> LBL: h66 ARG0: x62 ]
 [ "_jacket_n_1_rel"<82:89> LBL: h60 ARG0: x56 ]
 [ _and_c_rel<90:93> LBL: h67 ARG0: e2 L-INDEX: e47 R-INDEX: e68 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h46 R-HNDL: h69 ]
 [ udef_q_rel<94:95> LBL: h70 ARG0: x71 [ x PERS: 3 NUM: pl IND: + ] RSTR: h72 BODY: h73 ]
 [ card_rel<94:95> LBL: h74 CARG: "4" ARG0: e76 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x71 ]
 [ "_dime_n_1_rel"<96:101> LBL: h74 ARG0: x71 ]
 [ _in_p_rel<102:104> LBL: h69 ARG0: e77 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e68 ARG2: x78 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<105:108> LBL: h79 ARG0: x78 RSTR: h80 BODY: h81 ]
 [ poss_rel<105:108> LBL: h82 ARG0: e83 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x78 ARG2: x84 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<105:108> LBL: h85 ARG0: x84 RSTR: h86 BODY: h87 ]
 [ pron_rel<105:108> LBL: h88 ARG0: x84 ]
 [ "_shorts_n_1_rel"<109:116> LBL: h82 ARG0: x78 ]
 [ "_find_v_1_rel"<90:93> LBL: h69 ARG0: e68 ARG1: x3 ARG2: x71 ] >
HCONS: < h0 qeq h1 h5 qeq h67 h6 qeq h7 h14 qeq h16 h20 qeq h22 h26 qeq h28 h32 qeq h34 h38 qeq h40 h42 qeq h44 h50 qeq h52 h58 qeq h60 h64 qeq h66 h72 qeq h74 h80 qeq h82 h86 qeq h88 > ]


SENT: How much money did Joan find?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:23> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:23> LBL: h19 CARG: "Joan" ARG0: x3 ]
 [ "_find_v_1_rel"<24:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


