SENT: On Friday, Sam spent 2 pennies on ice cream.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:44> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _on_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<3:10> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ dofw_rel<3:10> LBL: h10 CARG: "Fri" ARG0: x6 ]
 [ proper_q_rel<11:14> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h13 BODY: h14 ]
 [ named_rel<11:14> LBL: h15 CARG: "Sam" ARG0: x3 ]
 [ "_spend_v_1_rel"<15:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:22> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ card_rel<21:22> LBL: h21 CARG: "2" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_penny_n_1_rel"<23:30> LBL: h21 ARG0: x17 ]
 [ _on_p_rel<31:33> LBL: h21 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ARG2: x25 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<34:44> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ compound_rel<34:44> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x31 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<34:37> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_ice_n_1_rel"<34:37> LBL: h35 ARG0: x31 ]
 [ "_cream_n_1_rel"<38:44> LBL: h29 ARG0: x25 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 h19 qeq h21 h27 qeq h29 h33 qeq h35 > ]


SENT: The next day, Sam spent 12 dimes on baseball cards.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:51> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:13> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<0:3> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_next_a_1_rel"<4:8> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_day_n_of_rel"<9:13> LBL: h10 ARG0: x6 ARG1: i12 ]
 [ proper_q_rel<14:17> LBL: h13 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ]
 [ named_rel<14:17> LBL: h16 CARG: "Sam" ARG0: x3 ]
 [ "_spend_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:26> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<24:26> LBL: h22 CARG: "12" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_dime_n_1_rel"<27:32> LBL: h22 ARG0: x18 ]
 [ _on_p_rel<33:35> LBL: h22 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ARG2: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<36:51> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ compound_rel<36:51> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x32 ]
 [ udef_q_rel<36:44> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_baseball_n_1_rel"<36:44> LBL: h36 ARG0: x32 ]
 [ "_card_n_1_rel"<45:51> LBL: h30 ARG0: x26 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h16 h20 qeq h22 h28 qeq h30 h34 qeq h36 > ]


SENT: All in all, how much money did Sam spend?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_all_x_deg_rel"<0:3> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _in_p_rel<4:6> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 ] ]
 [ _all_q_rel<7:11> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ generic_entity_rel<7:11> LBL: h10 ARG0: x6 ]
 [ udef_q_rel<12:26> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: sg ] RSTR: h13 BODY: h14 ]
 [ abstr_deg_rel<12:15> LBL: h15 ARG0: i16 ]
 [ which_q_rel<12:15> LBL: h17 ARG0: i16 RSTR: h18 BODY: h19 ]
 [ measure_rel<12:15> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i16 ]
 [ much-many_a_rel<16:20> LBL: h20 ARG0: e22 ARG1: x12 ]
 [ "_money_n_1_rel"<21:26> LBL: h20 ARG0: x12 ]
 [ proper_q_rel<31:34> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg IND: + ] RSTR: h25 BODY: h26 ]
 [ named_rel<31:34> LBL: h27 CARG: "Sam" ARG0: x24 ]
 [ "_spend_v_1_rel"<35:41> LBL: h1 ARG0: e2 ARG1: x24 ARG2: x12 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h20 h18 qeq h15 h25 qeq h27 > ]


