SENT: Mike joined his school's band.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mike" ARG0: x3 ]
 [ "_join_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<12:15> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] RSTR: h12 BODY: h13 ]
 [ poss_rel<12:15> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x16 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<12:15> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ pron_rel<12:15> LBL: h20 ARG0: x16 ]
 [ "_school_n_1_rel"<16:22> LBL: h14 ARG0: x11 ]
 [ def_explicit_q_rel<22:24> LBL: h21 ARG0: x9 RSTR: h22 BODY: h23 ]
 [ poss_rel<22:24> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x11 ]
 [ "_band_n_1_rel"<25:30> LBL: h24 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h20 h22 qeq h24 > ]


SENT: He bought a trumpet for $145.16, and a song book which was $5.84.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<3:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<10:11> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_trumpet_n_1_rel"<12:19> LBL: h12 ARG0: x8 ]
 [ _for_p_rel<20:23> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<24:65> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ udef_q_rel<24:32> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: pl IND: + ] RSTR: h20 BODY: h21 ]
 [ "_dollar_n_1_rel"<24:25> LBL: h22 ARG0: x19 ]
 [ card_rel<25:32> LBL: h22 CARG: "145.16" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ]
 [ _and_c_rel<33:36> LBL: h25 ARG0: x14 L-INDEX: x19 R-INDEX: x26 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<37:38> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ compound_rel<39:48> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x32 [ x IND: + ] ]
 [ udef_q_rel<39:43> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_song_n_of_rel"<39:43> LBL: h36 ARG0: x32 ARG1: i37 ]
 [ "_book_n_of_rel"<44:48> LBL: h30 ARG0: x26 ARG1: i38 ]
 [ _be_v_id_rel<55:58> LBL: h30 ARG0: e39 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x40 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<59:65> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ "_dollar_n_1_rel"<59:60> LBL: h44 ARG0: x40 ]
 [ card_rel<60:65> LBL: h44 CARG: "5.84" ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h16 qeq h25 h20 qeq h22 h28 qeq h30 h34 qeq h36 h42 qeq h44 > ]


SENT: How much did Mike spend at the music store?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ proper_q_rel<13:17> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<13:17> LBL: h19 CARG: "Mike" ARG0: x3 ]
 [ "_spend_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _at_p_rel<24:26> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<27:30> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<31:43> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<31:36> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_music_n_1_rel"<31:36> LBL: h32 ARG0: x28 ]
 [ "_store_n_1_rel"<37:43> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h24 qeq h26 h30 qeq h32 > ]


