SENT: Alyssa bought some toys.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Alyssa" ARG0: x3 ]
 [ "_buy_v_1_rel"<7:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _some_q_rel<14:18> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_toy_n_1_rel"<19:24> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: She bought a football for $5.71, and spent $6.59 on marbles.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<4:10> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<11:12> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_football_n_1_rel"<13:21> LBL: h14 ARG0: x10 ]
 [ _for_p_rel<22:25> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<26:32> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_dollar_n_1_rel"<26:27> LBL: h20 ARG0: x16 ]
 [ card_rel<27:32> LBL: h20 CARG: "5.71" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ _and_c_rel<33:36> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e23 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h24 ]
 [ "_spend_v_1_rel"<37:42> LBL: h24 ARG0: e23 ARG1: x3 ARG2: x25 [ x PERS: 3 NUM: pl IND: + ] ARG3: h26 ]
 [ udef_q_rel<43:48> LBL: h27 ARG0: x25 RSTR: h28 BODY: h29 ]
 [ "_dollar_n_1_rel"<43:44> LBL: h30 ARG0: x25 ]
 [ card_rel<44:48> LBL: h30 CARG: "6.59" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ]
 [ _on_p_rel<49:51> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x35 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<52:60> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_marble_n_1_rel"<52:60> LBL: h39 ARG0: x35 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h14 h18 qeq h20 h26 qeq h33 h28 qeq h30 h37 qeq h39 > ]


SENT: In total, how much did Alyssa spend on toys?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:9> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:9> LBL: h9 ARG0: x5 ]
 [ generic_entity_rel<10:18> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<10:18> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ abstr_deg_rel<10:13> LBL: h15 ARG0: i16 ]
 [ which_q_rel<10:13> LBL: h17 ARG0: i16 RSTR: h18 BODY: h19 ]
 [ measure_rel<10:13> LBL: h10 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop ] ARG2: i16 ]
 [ much-many_a_rel<14:18> LBL: h10 ARG0: e21 ARG1: x11 ]
 [ proper_q_rel<23:29> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<23:29> LBL: h26 CARG: "Alyssa" ARG0: x23 ]
 [ "_spend_v_1_rel"<30:35> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ARG3: h28 ]
 [ _on_p_rel<36:38> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<39:44> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_toy_n_1_rel"<39:44> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h10 h18 qeq h15 h24 qeq h26 h28 qeq h29 h33 qeq h35 > ]


