SENT: Keith loves trading cards.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Keith" ARG0: x3 ]
 [ "_love_v_1_rel"<6:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_trade_v_1_rel"<12:19> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:26> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_card_n_1_rel"<20:26> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h14 qeq h16 > ]


SENT: She bought 4 packs of Digimon cards for $4.45 each, and a deck of baseball cards for $6.06.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<4:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:12> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<11:12> LBL: h12 CARG: "4" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_pack_n_of_rel"<13:18> LBL: h12 ARG0: x8 ARG1: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:35> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ compound_rel<22:35> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x21 [ x IND: + ] ]
 [ proper_q_rel<22:29> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ named_rel<22:29> LBL: h25 CARG: "Digimon" ARG0: x21 ]
 [ "_card_n_1_rel"<30:35> LBL: h19 ARG0: x15 ]
 [ _for_p_rel<36:39> LBL: h12 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x28 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<40:80> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ udef_q_rel<40:51> LBL: h32 ARG0: x33 [ x PERS: 3 NUM: pl IND: + ] RSTR: h34 BODY: h35 ]
 [ "_dollar_n_1_rel"<40:41> LBL: h36 ARG0: x33 ]
 [ card_rel<41:45> LBL: h36 CARG: "4.45" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ]
 [ _each_p_rel<46:51> LBL: h36 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x33 ]
 [ _and_c_rel<52:55> LBL: h40 ARG0: x28 L-INDEX: x33 R-INDEX: x41 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<56:57> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_deck_n_1_rel"<58:62> LBL: h45 ARG0: x41 ]
 [ _of_p_rel<63:65> LBL: h45 ARG0: e46 [ e SF: prop ] ARG1: x41 ARG2: x47 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<66:80> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ compound_rel<66:80> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x53 ]
 [ udef_q_rel<66:74> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ "_baseball_n_1_rel"<66:74> LBL: h57 ARG0: x53 ]
 [ "_card_n_1_rel"<75:80> LBL: h51 ARG0: x47 ]
 [ _for_p_rel<81:84> LBL: h1 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x59 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<85:91> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ "_dollar_n_1_rel"<85:86> LBL: h63 ARG0: x59 ]
 [ card_rel<86:91> LBL: h63 CARG: "6.06" ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x59 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h17 qeq h19 h23 qeq h25 h30 qeq h40 h34 qeq h36 h43 qeq h45 h49 qeq h51 h55 qeq h57 h61 qeq h63 > ]


SENT: How much did Keith spend on cards?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ proper_q_rel<13:18> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<13:18> LBL: h19 CARG: "Keith" ARG0: x3 ]
 [ "_spend_v_1_rel"<19:24> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ _on_p_rel<25:27> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:34> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_card_n_1_rel"<28:34> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h21 qeq h22 h26 qeq h28 > ]


