SENT: Jessica spent $10.22 on a cat toy, and a cage cost her $11.73.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:7> LBL: h8 CARG: "Jessica" ARG0: x5 ]
 [ "_spend_v_1_rel"<8:13> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:34> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_dollar_n_1_rel"<14:15> LBL: h16 ARG0: x12 ]
 [ card_rel<15:20> LBL: h16 CARG: "10.22" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ]
 [ _on_p_rel<21:23> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<24:25> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ compound_rel<26:34> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 [ x IND: + ] ]
 [ udef_q_rel<26:29> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_cat_n_1_rel"<26:29> LBL: h30 ARG0: x26 ]
 [ "_toy_n_1_rel"<30:34> LBL: h24 ARG0: x20 ]
 [ _and_c_rel<35:38> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e31 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h32 R-HNDL: h33 ]
 [ _a_q_rel<39:40> LBL: h34 ARG0: x35 [ x PERS: 3 NUM: sg IND: + ] RSTR: h36 BODY: h37 ]
 [ "_cage_n_1_rel"<41:45> LBL: h38 ARG0: x35 ]
 [ "_cost_v_1_rel"<46:50> LBL: h39 ARG0: e31 ARG1: x35 ARG2: x40 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<51:54> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ poss_rel<51:54> LBL: h44 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ARG2: x46 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<51:54> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ pron_rel<51:54> LBL: h50 ARG0: x46 ]
 [ "_dollar_n_1_rel"<55:56> LBL: h44 ARG0: x40 ]
 [ card_rel<56:62> LBL: h44 CARG: "11.73" ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ] >
HCONS: < h0 qeq h1 h32 qeq h10 h6 qeq h8 h14 qeq h16 h22 qeq h24 h28 qeq h30 h33 qeq h39 h36 qeq h38 h42 qeq h44 h48 qeq h50 > ]


SENT: What was the total cost of Jessica's purchases?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ thing_rel<0:4> LBL: h4 ARG0: x5 ]
 [ which_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ _be_v_id_rel<5:8> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg ] ARG2: x5 ]
 [ _the_q_rel<9:12> LBL: h9 ARG0: x3 RSTR: h10 BODY: h11 ]
 [ "_total_a_1_rel"<13:18> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_cost_n_1_rel"<19:23> LBL: h12 ARG0: x3 ]
 [ _of_p_rel<24:26> LBL: h12 ARG0: e14 [ e SF: prop ] ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ proper_q_rel<27:34> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<27:34> LBL: h20 CARG: "Jessica" ARG0: x17 ]
 [ def_explicit_q_rel<34:36> LBL: h22 ARG0: x15 RSTR: h23 BODY: h24 ]
 [ poss_rel<34:36> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x17 ]
 [ "_purchase_n_of_rel"<37:47> LBL: h25 ARG0: x15 ARG1: i27 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h10 qeq h12 h18 qeq h20 h23 qeq h25 > ]


