SENT: Jason went to the mall on Saturday to buy clothes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Jason" ARG0: x3 ]
 [ "_go_v_1_rel"<6:10> LBL: h9 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<11:13> LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<14:17> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_mall_n_1_rel"<18:22> LBL: h15 ARG0: x11 ]
 [ _on_p_temp_rel<23:25> LBL: h9 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<26:34> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ dofw_rel<26:34> LBL: h21 CARG: "Sat" ARG0: x17 ]
 [ "_in+order+to_x_rel"<35:37> LBL: h1 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h24 ARG2: h25 ]
 [ "_buy_v_1_rel"<38:41> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<42:50> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_clothes_n_1_rel"<42:50> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h21 h24 qeq h9 h25 qeq h26 h30 qeq h32 > ]


SENT: He spent $14.28 on shorts and $4.74 on a jacket.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_spend_v_1_rel"<3:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ARG3: h9 ]
 [ udef_q_rel<9:35> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ "_dollar_n_1_rel"<9:10> LBL: h13 ARG0: x8 ]
 [ card_rel<10:15> LBL: h13 CARG: "14.28" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ _on_p_rel<16:18> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<19:35> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ udef_q_rel<19:25> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: pl IND: + ] RSTR: h23 BODY: h24 ]
 [ "_short_n_1_rel"<19:25> LBL: h25 ARG0: x22 ]
 [ _and_c_rel<26:29> LBL: h26 ARG0: x17 L-INDEX: x22 R-INDEX: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<30:35> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_dollar_n_1_rel"<30:31> LBL: h31 ARG0: x27 ]
 [ card_rel<31:35> LBL: h31 CARG: "4.74" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ]
 [ _on_p_rel<36:38> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x36 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<39:40> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_jacket_n_1_rel"<41:48> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h9 qeq h34 h11 qeq h13 h19 qeq h26 h23 qeq h25 h29 qeq h31 h38 qeq h40 > ]


SENT: In total, how much money did Jason spend on clothing?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:9> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:9> LBL: h9 ARG0: x5 ]
 [ udef_q_rel<10:24> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] RSTR: h12 BODY: h13 ]
 [ abstr_deg_rel<10:13> LBL: h14 ARG0: i15 ]
 [ which_q_rel<10:13> LBL: h16 ARG0: i15 RSTR: h17 BODY: h18 ]
 [ measure_rel<10:13> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i15 ]
 [ much-many_a_rel<14:18> LBL: h19 ARG0: e21 ARG1: x11 ]
 [ "_money_n_1_rel"<19:24> LBL: h19 ARG0: x11 ]
 [ proper_q_rel<29:34> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<29:34> LBL: h26 CARG: "Jason" ARG0: x23 ]
 [ "_spend_v_1_rel"<35:40> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ARG3: h28 ]
 [ _on_p_rel<41:43> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x31 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<44:53> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_clothing_n_1_rel"<44:53> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h12 qeq h19 h17 qeq h14 h24 qeq h26 h28 qeq h29 h33 qeq h35 > ]


