SENT: Alyssa loves eating fruits.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Alyssa" ARG0: x3 ]
 [ "_love_v_1_rel"<7:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_eat_v_1_rel"<13:19> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<20:27> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_fruit_n_1_rel"<20:27> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h14 qeq h16 > ]


SENT: Alyssa paid $12.08 for grapes, and $9.85 for cherries.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Alyssa" ARG0: x3 ]
 [ "_pay_v_for_rel"<7:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ARG3: i10 ARG4: x11 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:40> LBL: h12 ARG0: x9 RSTR: h13 BODY: h14 ]
 [ udef_q_rel<12:30> LBL: h15 ARG0: x16 [ x PERS: 3 NUM: pl IND: + ] RSTR: h17 BODY: h18 ]
 [ "_dollar_n_1_rel"<12:13> LBL: h19 ARG0: x16 ]
 [ card_rel<13:18> LBL: h19 CARG: "12.08" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ _for_p_rel<19:22> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x23 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<23:30> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_grape_n_1_rel"<23:30> LBL: h27 ARG0: x23 ]
 [ _and_c_rel<31:34> LBL: h28 ARG0: x9 L-INDEX: x16 R-INDEX: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<35:40> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_dollar_n_1_rel"<35:36> LBL: h33 ARG0: x29 ]
 [ card_rel<36:40> LBL: h33 CARG: "9.85" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ]
 [ udef_q_rel<45:54> LBL: h36 ARG0: x11 RSTR: h37 BODY: h38 ]
 [ "_cherry_n_1_rel"<45:54> LBL: h39 ARG0: x11 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h28 h17 qeq h19 h25 qeq h27 h31 qeq h33 h37 qeq h39 > ]


SENT: In total, how much money did Alyssa spend?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_state_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<3:24> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_a_1_rel"<3:9> LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ abstr_deg_rel<10:13> LBL: h11 ARG0: i12 ]
 [ which_q_rel<10:13> LBL: h13 ARG0: i12 RSTR: h14 BODY: h15 ]
 [ measure_rel<10:13> LBL: h9 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i12 ]
 [ much-many_a_rel<14:18> LBL: h9 ARG0: e17 ARG1: x5 ]
 [ "_money_n_1_rel"<19:24> LBL: h9 ARG0: x5 ]
 [ proper_q_rel<29:35> LBL: h18 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h19 BODY: h20 ]
 [ named_rel<29:35> LBL: h21 CARG: "Alyssa" ARG0: x3 ]
 [ "_spend_v_1_rel"<36:42> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p23 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h14 qeq h11 h19 qeq h21 > ]


