SENT: Alyssa loves eating fruits.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Alyssa" ARG0: x3 ]
 [ "_love_v_1_rel"<7:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_eat_v_1_rel"<13:19> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<20:27> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_fruit_n_1_rel"<20:27> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h14 qeq h16 > ]


SENT: Alyssa paid $12.08 for grapes, and $9.85 for cherries.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Alyssa" ARG0: x3 ]
 [ "_pay_v_for_rel"<7:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: i9 ARG3: i10 ]
 [ loc_nonsp_rel<12:30> LBL: h11 ARG0: e12 [ e SF: prop ] ARG1: e2 ARG2: x13 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:30> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_dollar_n_1_rel"<12:13> LBL: h17 ARG0: x13 ]
 [ card_rel<13:18> LBL: h17 CARG: "12.08" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ _for_p_rel<19:22> LBL: h17 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ARG2: x21 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<23:30> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_grape_n_1_rel"<23:30> LBL: h25 ARG0: x21 ]
 [ _and_c_rel<31:34> LBL: h1 ARG0: e26 [ e SF: prop ] L-INDEX: e12 R-INDEX: e27 [ e SF: prop ] L-HNDL: h11 R-HNDL: h28 ]
 [ loc_nonsp_rel<35:54> LBL: h28 ARG0: e27 ARG1: e2 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<35:54> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_dollar_n_1_rel"<35:36> LBL: h33 ARG0: x29 ]
 [ card_rel<36:40> LBL: h33 CARG: "9.85" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ]
 [ _for_p_rel<41:44> LBL: h33 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ARG2: x37 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<45:54> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_cherry_n_1_rel"<45:54> LBL: h41 ARG0: x37 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h15 qeq h17 h23 qeq h25 h31 qeq h33 h39 qeq h41 > ]


SENT: In total, how much money did Alyssa spend?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:9> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:9> LBL: h9 ARG0: x5 ]
 [ udef_q_rel<10:24> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] RSTR: h12 BODY: h13 ]
 [ abstr_deg_rel<10:13> LBL: h14 ARG0: i15 ]
 [ which_q_rel<10:13> LBL: h16 ARG0: i15 RSTR: h17 BODY: h18 ]
 [ measure_rel<10:13> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i15 ]
 [ much-many_a_rel<14:18> LBL: h19 ARG0: e21 ARG1: x11 ]
 [ "_money_n_1_rel"<19:24> LBL: h19 ARG0: x11 ]
 [ proper_q_rel<29:35> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<29:35> LBL: h26 CARG: "Alyssa" ARG0: x23 ]
 [ "_spend_v_1_rel"<36:42> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h12 qeq h19 h17 qeq h14 h24 qeq h26 > ]


