SENT: Mary loves eating fruits.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_love_v_1_rel"<5:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_eat_v_1_rel"<11:17> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<18:25> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_fruit_n_1_rel"<18:25> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h14 qeq h16 > ]


SENT: Mary paid $11.08 for berries, $14.33 for apples, and $9.31 for peaches.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_pay_v_for_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: i10 ARG4: x11 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:58> LBL: h12 ARG0: x9 RSTR: h13 BODY: h14 ]
 [ "_dollar_n_1_rel"<10:11> LBL: h15 ARG0: x9 ]
 [ card_rel<11:16> LBL: h15 CARG: "11.08" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ _for_p_rel<17:20> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x19 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<21:58> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ udef_q_rel<21:29> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: pl IND: + ] RSTR: h25 BODY: h26 ]
 [ "_berry_n_1_rel"<21:29> LBL: h27 ARG0: x24 ]
 [ udef_q_rel<30:58> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: pl ] RSTR: h30 BODY: h31 ]
 [ implicit_conj_rel<30:58> LBL: h32 ARG0: x19 L-INDEX: x24 R-INDEX: x29 ]
 [ udef_q_rel<30:48> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: pl IND: + ] RSTR: h35 BODY: h36 ]
 [ "_dollar_n_1_rel"<30:31> LBL: h37 ARG0: x34 ]
 [ card_rel<31:36> LBL: h37 CARG: "14.33" ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ]
 [ _for_p_rel<37:40> LBL: h37 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ARG2: x41 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<41:48> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_apple_n_1_rel"<41:48> LBL: h45 ARG0: x41 ]
 [ _and_c_rel<49:52> LBL: h46 ARG0: x29 L-INDEX: x34 R-INDEX: x47 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<53:58> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ "_dollar_n_1_rel"<53:54> LBL: h51 ARG0: x47 ]
 [ card_rel<54:58> LBL: h51 CARG: "9.31" ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ]
 [ udef_q_rel<63:71> LBL: h54 ARG0: x11 RSTR: h55 BODY: h56 ]
 [ "_peach_n_1_rel"<63:71> LBL: h57 ARG0: x11 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h21 qeq h32 h25 qeq h27 h30 qeq h46 h35 qeq h37 h43 qeq h45 h49 qeq h51 h55 qeq h57 > ]


SENT: In total, how much money did she spend?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:9> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:9> LBL: h9 ARG0: x5 ]
 [ udef_q_rel<10:24> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] RSTR: h12 BODY: h13 ]
 [ abstr_deg_rel<10:13> LBL: h14 ARG0: i15 ]
 [ which_q_rel<10:13> LBL: h16 ARG0: i15 RSTR: h17 BODY: h18 ]
 [ measure_rel<10:13> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i15 ]
 [ much-many_a_rel<14:18> LBL: h19 ARG0: e21 ARG1: x11 ]
 [ "_money_n_1_rel"<19:24> LBL: h19 ARG0: x11 ]
 [ pron_rel<29:32> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<29:32> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_spend_v_1_rel"<33:39> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h12 qeq h19 h17 qeq h14 h25 qeq h22 > ]


