SENT: Fred loves trading cards.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Fred" ARG0: x3 ]
 [ "_love_v_1_rel"<5:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_trade_v_1_rel"<11:18> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<19:25> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_card_n_1_rel"<19:25> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h14 qeq h16 > ]


SENT: He bought 2 packs of football cards for $2.73 each, a pack of Pokemon cards for $4.01, and a deck of baseball cards for $8.95.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<3:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:11> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<10:11> LBL: h12 CARG: "2" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_pack_n_of_rel"<12:17> LBL: h12 ARG0: x8 ARG1: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:115> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ compound_rel<21:35> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x21 ]
 [ udef_q_rel<21:29> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_football_n_1_rel"<21:29> LBL: h25 ARG0: x21 ]
 [ "_card_n_1_rel"<30:35> LBL: h19 ARG0: x15 ]
 [ _for_p_rel<36:39> LBL: h19 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: x27 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<40:115> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ udef_q_rel<40:51> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: pl IND: + ] RSTR: h33 BODY: h34 ]
 [ "_dollar_n_1_rel"<40:41> LBL: h35 ARG0: x32 ]
 [ card_rel<41:45> LBL: h35 CARG: "2.73" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ]
 [ _each_p_rel<46:51> LBL: h35 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ]
 [ udef_q_rel<52:115> LBL: h39 ARG0: x40 [ x PERS: 3 NUM: pl ] RSTR: h41 BODY: h42 ]
 [ implicit_conj_rel<52:115> LBL: h43 ARG0: x27 L-INDEX: x32 R-INDEX: x40 ]
 [ _a_q_rel<52:53> LBL: h44 ARG0: x45 [ x PERS: 3 NUM: sg IND: + ] RSTR: h46 BODY: h47 ]
 [ "_pack_n_of_rel"<54:58> LBL: h48 ARG0: x45 ARG1: x49 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<62:75> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ compound_rel<62:75> LBL: h53 ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x49 ARG2: x55 [ x IND: + ] ]
 [ proper_q_rel<62:69> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ named_rel<62:69> LBL: h59 CARG: "Pokemon" ARG0: x55 ]
 [ "_card_n_1_rel"<70:75> LBL: h53 ARG0: x49 ]
 [ _for_p_rel<76:79> LBL: h48 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x45 ARG2: x62 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<80:86> LBL: h63 ARG0: x62 RSTR: h64 BODY: h65 ]
 [ "_dollar_n_1_rel"<80:81> LBL: h66 ARG0: x62 ]
 [ card_rel<81:86> LBL: h66 CARG: "4.01" ARG0: e68 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x62 ]
 [ _and_c_rel<87:90> LBL: h69 ARG0: x40 L-INDEX: x45 R-INDEX: x70 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<91:92> LBL: h71 ARG0: x70 RSTR: h72 BODY: h73 ]
 [ "_deck_n_1_rel"<93:97> LBL: h74 ARG0: x70 ]
 [ _of_p_rel<98:100> LBL: h74 ARG0: e75 [ e SF: prop ] ARG1: x70 ARG2: x76 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<101:115> LBL: h77 ARG0: x76 RSTR: h78 BODY: h79 ]
 [ compound_rel<101:115> LBL: h80 ARG0: e81 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x76 ARG2: x82 ]
 [ udef_q_rel<101:109> LBL: h83 ARG0: x82 RSTR: h84 BODY: h85 ]
 [ "_baseball_n_1_rel"<101:109> LBL: h86 ARG0: x82 ]
 [ "_card_n_1_rel"<110:115> LBL: h80 ARG0: x76 ]
 [ _for_p_rel<116:119> LBL: h1 ARG0: e87 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x88 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<120:126> LBL: h89 ARG0: x88 RSTR: h90 BODY: h91 ]
 [ "_dollar_n_1_rel"<120:121> LBL: h92 ARG0: x88 ]
 [ card_rel<121:126> LBL: h92 CARG: "8.95" ARG0: e94 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x88 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h17 qeq h19 h23 qeq h25 h29 qeq h43 h33 qeq h35 h41 qeq h69 h46 qeq h48 h51 qeq h53 h57 qeq h59 h64 qeq h66 h72 qeq h74 h78 qeq h80 h84 qeq h86 h90 qeq h92 > ]


SENT: How much did Fred spend on cards?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ proper_q_rel<13:17> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<13:17> LBL: h19 CARG: "Fred" ARG0: x3 ]
 [ "_spend_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ _on_p_rel<24:26> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<27:33> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_card_n_1_rel"<27:33> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h21 qeq h22 h26 qeq h28 > ]


