SENT: Mike bought some toys.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mike" ARG0: x3 ]
 [ "_buy_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _some_q_rel<12:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_toy_n_1_rel"<17:22> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: He bought marbles for $9.05, a football for $4.95, and spent $6.52 on a baseball.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<3:9> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl ] ]
 [ appos_rel<10:50> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x12 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<10:28> LBL: h13 ARG0: x10 RSTR: h14 BODY: h15 ]
 [ "_marble_n_1_rel"<10:17> LBL: h16 ARG0: x10 ]
 [ _for_p_rel<18:21> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:28> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_dollar_n_1_rel"<22:23> LBL: h22 ARG0: x18 ]
 [ card_rel<23:28> LBL: h22 CARG: "9.05" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ]
 [ _a_q_rel<29:30> LBL: h25 ARG0: x12 RSTR: h26 BODY: h27 ]
 [ "_football_n_1_rel"<31:39> LBL: h28 ARG0: x12 ]
 [ _for_p_rel<40:43> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ARG2: x30 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:50> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_dollar_n_1_rel"<44:45> LBL: h34 ARG0: x30 ]
 [ card_rel<45:50> LBL: h34 CARG: "4.95" ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ]
 [ _and_c_rel<51:54> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e37 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h38 ]
 [ "_spend_v_1_rel"<55:60> LBL: h38 ARG0: e37 ARG1: x3 ARG2: x39 [ x PERS: 3 NUM: pl IND: + ] ARG3: h40 ]
 [ udef_q_rel<61:66> LBL: h41 ARG0: x39 RSTR: h42 BODY: h43 ]
 [ "_dollar_n_1_rel"<61:62> LBL: h44 ARG0: x39 ]
 [ card_rel<62:66> LBL: h44 CARG: "6.52" ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x39 ]
 [ _on_p_rel<67:69> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x39 ARG2: x49 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<70:71> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ "_baseball_n_1_rel"<72:81> LBL: h53 ARG0: x49 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h14 qeq h16 h20 qeq h22 h26 qeq h28 h32 qeq h34 h40 qeq h47 h42 qeq h44 h51 qeq h53 > ]


SENT: In total, how much did Mike spend on toys?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:9> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:9> LBL: h9 ARG0: x5 ]
 [ generic_entity_rel<10:18> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<10:18> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ abstr_deg_rel<10:13> LBL: h15 ARG0: i16 ]
 [ which_q_rel<10:13> LBL: h17 ARG0: i16 RSTR: h18 BODY: h19 ]
 [ measure_rel<10:13> LBL: h10 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop ] ARG2: i16 ]
 [ much-many_a_rel<14:18> LBL: h10 ARG0: e21 ARG1: x11 ]
 [ proper_q_rel<23:27> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<23:27> LBL: h26 CARG: "Mike" ARG0: x23 ]
 [ "_spend_v_1_rel"<28:33> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ARG3: h28 ]
 [ _on_p_rel<34:36> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<37:42> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_toy_n_1_rel"<37:42> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h10 h18 qeq h15 h24 qeq h26 h28 qeq h29 h33 qeq h35 > ]


