SENT: Mike bought some toys.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mike" ARG0: x3 ]
 [ "_buy_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _some_q_rel<12:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_toy_n_1_rel"<17:22> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: He bought marbles for $9.05, a football for $4.95, and spent $6.52 on a baseball.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<3:9> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: sg ] ARG3: x11 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:28> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_marble_n_1_rel"<10:17> LBL: h15 ARG0: x11 ]
 [ _for_p_rel<18:21> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:28> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_dollar_n_1_rel"<22:23> LBL: h21 ARG0: x17 ]
 [ card_rel<23:28> LBL: h21 CARG: "9.05" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ]
 [ _a_q_rel<29:30> LBL: h24 ARG0: x10 RSTR: h25 BODY: h26 ]
 [ "_football_n_1_rel"<31:39> LBL: h27 ARG0: x10 ]
 [ _for_p_rel<40:43> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:50> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_dollar_n_1_rel"<44:45> LBL: h33 ARG0: x29 ]
 [ card_rel<45:50> LBL: h33 CARG: "4.95" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ]
 [ _and_c_rel<51:54> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e36 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h37 ]
 [ "_spend_v_1_rel"<55:60> LBL: h37 ARG0: e36 ARG1: x3 ARG2: x38 [ x PERS: 3 NUM: pl IND: + ] ARG3: h39 ]
 [ udef_q_rel<61:66> LBL: h40 ARG0: x38 RSTR: h41 BODY: h42 ]
 [ "_dollar_n_1_rel"<61:62> LBL: h43 ARG0: x38 ]
 [ card_rel<62:66> LBL: h43 CARG: "6.52" ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x38 ]
 [ _on_p_rel<67:69> LBL: h46 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x38 ARG2: x48 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<70:71> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ "_baseball_n_1_rel"<72:81> LBL: h52 ARG0: x48 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h13 qeq h15 h19 qeq h21 h25 qeq h27 h31 qeq h33 h39 qeq h46 h41 qeq h43 h50 qeq h52 > ]


SENT: In total, how much did Mike spend on toys?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<3:9> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_total_n_of_rel"<3:9> LBL: h9 ARG0: x5 ]
 [ generic_entity_rel<10:18> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<10:18> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ abstr_deg_rel<10:13> LBL: h15 ARG0: i16 ]
 [ which_q_rel<10:13> LBL: h17 ARG0: i16 RSTR: h18 BODY: h19 ]
 [ measure_rel<10:13> LBL: h10 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop ] ARG2: i16 ]
 [ much-many_a_rel<14:18> LBL: h10 ARG0: e21 ARG1: x11 ]
 [ proper_q_rel<23:27> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<23:27> LBL: h26 CARG: "Mike" ARG0: x23 ]
 [ "_spend_v_1_rel"<28:33> LBL: h1 ARG0: e2 ARG1: x23 ARG2: x11 ARG3: h28 ]
 [ _on_p_rel<34:36> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<37:42> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_toy_n_1_rel"<37:42> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h10 h18 qeq h15 h24 qeq h26 h28 qeq h29 h33 qeq h35 > ]


