SENT: Mary loves eating fruits.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_love_v_1_rel"<5:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_eat_v_1_rel"<11:17> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<18:25> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_fruit_n_1_rel"<18:25> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h14 qeq h16 > ]


SENT: Mary paid $7.19 for berries, and $6.83 for peaches with a $20 bill.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_pay_v_for_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: i9 ARG3: i10 ]
 [ loc_nonsp_rel<10:28> LBL: h11 ARG0: e12 [ e SF: prop ] ARG1: e2 ARG2: x13 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:28> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_dollar_n_1_rel"<10:11> LBL: h17 ARG0: x13 ]
 [ card_rel<11:15> LBL: h17 CARG: "7.19" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ _for_p_rel<16:19> LBL: h17 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ARG2: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:28> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_berry_n_1_rel"<20:28> LBL: h25 ARG0: x21 ]
 [ _and_c_rel<29:32> LBL: h1 ARG0: e26 [ e SF: prop ] L-INDEX: e12 R-INDEX: e27 [ e SF: prop ] L-HNDL: h11 R-HNDL: h28 ]
 [ loc_nonsp_rel<33:67> LBL: h28 ARG0: e27 ARG1: e2 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<33:67> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_dollar_n_1_rel"<33:34> LBL: h33 ARG0: x29 ]
 [ card_rel<34:38> LBL: h33 CARG: "6.83" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ]
 [ _for_p_rel<39:42> LBL: h33 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ARG2: x37 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<43:67> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_peach_n_1_rel"<43:50> LBL: h41 ARG0: x37 ]
 [ _with_p_rel<51:55> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x37 ARG2: x43 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<56:57> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ compound_rel<58:67> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x49 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<58:61> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ "_dollar_n_1_rel"<58:59> LBL: h53 ARG0: x49 ]
 [ card_rel<59:61> LBL: h53 CARG: "20" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x49 ]
 [ "_bill_n_of_rel"<62:67> LBL: h47 ARG0: x43 ARG1: i56 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h15 qeq h17 h23 qeq h25 h31 qeq h33 h39 qeq h41 h45 qeq h47 h51 qeq h53 > ]


SENT: How much change did Mary receive?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_change_n_of_rel"<9:15> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ proper_q_rel<20:24> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<20:24> LBL: h20 CARG: "Mary" ARG0: x3 ]
 [ "_receive_v_1_rel"<25:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 > ]


