SENT: Sandy went to the mall on Saturday to buy clothes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Sandy" ARG0: x3 ]
 [ "_go_v_1_rel"<6:10> LBL: h9 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<11:13> LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<14:17> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_mall_n_1_rel"<18:22> LBL: h15 ARG0: x11 ]
 [ _on_p_temp_rel<23:25> LBL: h9 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<26:34> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ dofw_rel<26:34> LBL: h21 CARG: "Sat" ARG0: x17 ]
 [ "_in+order+to_x_rel"<35:37> LBL: h1 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h24 ARG2: h25 ]
 [ "_buy_v_1_rel"<38:41> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<42:50> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_clothes_n_1_rel"<42:50> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h21 h24 qeq h9 h25 qeq h26 h30 qeq h32 > ]


SENT: She paid $9.24 on pants and $8.25 on a shirt with a $20 bill.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_pay_v_for_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ARG3: i9 ]
 [ udef_q_rel<9:61> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ "_dollar_n_1_rel"<9:10> LBL: h13 ARG0: x8 ]
 [ card_rel<10:14> LBL: h13 CARG: "9.24" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ _on_p_rel<15:17> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<18:61> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ udef_q_rel<18:23> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: pl IND: + ] RSTR: h23 BODY: h24 ]
 [ "_pants_n_1_rel"<18:23> LBL: h25 ARG0: x22 ]
 [ _and_c_rel<24:27> LBL: h26 ARG0: x17 L-INDEX: x22 R-INDEX: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:61> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_dollar_n_1_rel"<28:29> LBL: h31 ARG0: x27 ]
 [ card_rel<29:33> LBL: h31 CARG: "8.25" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ]
 [ _on_p_rel<34:36> LBL: h31 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ARG2: x35 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<37:38> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_shirt_n_1_rel"<39:44> LBL: h39 ARG0: x35 ]
 [ _with_p_rel<45:49> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x35 ARG2: x41 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<50:51> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ compound_rel<52:61> LBL: h45 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x41 ARG2: x47 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<52:55> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ "_dollar_n_1_rel"<52:53> LBL: h51 ARG0: x47 ]
 [ card_rel<53:55> LBL: h51 CARG: "20" ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ]
 [ "_bill_n_of_rel"<56:61> LBL: h45 ARG0: x41 ARG1: i54 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h19 qeq h26 h23 qeq h25 h29 qeq h31 h37 qeq h39 h43 qeq h45 h49 qeq h51 > ]


SENT: How much money did Sandy get in change?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:24> LBL: h19 CARG: "Sandy" ARG0: x3 ]
 [ "_get_v_1_rel"<25:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<29:31> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<32:39> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_change_n_of_rel"<32:39> LBL: h26 ARG0: x22 ARG1: i27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h26 > ]


