SENT: Sandy bought some toys.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Sandy" ARG0: x3 ]
 [ "_buy_v_1_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _some_q_rel<13:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_toy_n_1_rel"<18:23> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: She bought a football for $9.14, and paid $6.81 on a baseball with a $20 bill.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<4:10> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<11:12> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_football_n_1_rel"<13:21> LBL: h14 ARG0: x10 ]
 [ _for_p_rel<22:25> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<26:32> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_dollar_n_1_rel"<26:27> LBL: h20 ARG0: x16 ]
 [ card_rel<27:32> LBL: h20 CARG: "9.14" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ _and_c_rel<33:36> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e23 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h24 ]
 [ "_pay_v_for_rel"<37:41> LBL: h24 ARG0: e23 ARG1: x3 ARG2: x25 [ x PERS: 3 NUM: pl IND: + ] ARG3: i26 ]
 [ udef_q_rel<42:78> LBL: h27 ARG0: x25 RSTR: h28 BODY: h29 ]
 [ "_dollar_n_1_rel"<42:43> LBL: h30 ARG0: x25 ]
 [ card_rel<43:47> LBL: h30 CARG: "6.81" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ]
 [ _on_p_rel<48:50> LBL: h30 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ARG2: x34 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<51:52> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_baseball_n_1_rel"<53:61> LBL: h38 ARG0: x34 ]
 [ _with_p_rel<62:66> LBL: h38 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ARG2: x40 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<67:68> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ compound_rel<69:78> LBL: h44 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ARG2: x46 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<69:72> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ "_dollar_n_1_rel"<69:70> LBL: h50 ARG0: x46 ]
 [ card_rel<70:72> LBL: h50 CARG: "20" ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x46 ]
 [ "_bill_n_of_rel"<73:78> LBL: h44 ARG0: x40 ARG1: i53 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h14 h18 qeq h20 h28 qeq h30 h36 qeq h38 h42 qeq h44 h48 qeq h50 > ]


SENT: How much change did he receive from the purchase?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_change_n_of_rel"<9:15> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ pron_rel<20:22> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<20:22> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_receive_v_1_rel"<23:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _from_p_rel<31:35> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<36:39> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_purchase_n_of_rel"<40:49> LBL: h26 ARG0: x22 ARG1: i27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 h24 qeq h26 > ]


