SENT: Diane is a beekeeper.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Diane" ARG0: x3 ]
 [ _be_v_id_rel<6:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<9:10> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_beekeeper/NN_u_unknown_rel"<11:21> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Last year, she harvested 2,479 pounds of honey.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:47> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:10> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_last_a_1_rel"<0:4> LBL: h10 ARG0: i11 ARG1: x6 ]
 [ "_year_n_1_rel"<5:10> LBL: h10 ARG0: x6 ]
 [ pron_rel<11:14> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<11:14> LBL: h13 ARG0: x3 RSTR: h14 BODY: h15 ]
 [ "_harvest_v_1_rel"<15:24> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:47> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<25:30> LBL: h20 CARG: "2,479" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ "_pound_n_1_rel"<31:37> LBL: h20 ARG0: x16 ]
 [ _of_p_rel<38:40> LBL: h20 ARG0: e23 [ e SF: prop ] ARG1: x16 ARG2: x24 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<41:47> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_honey_n_1_rel"<41:47> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h12 h18 qeq h20 h26 qeq h28 > ]


SENT: This year, she bought some new hives and increased her honey harvest by 6,085 pounds.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:85> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:10> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_year_n_1_rel"<5:10> LBL: h10 ARG0: x6 ]
 [ pron_rel<11:14> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<11:14> LBL: h12 ARG0: x3 RSTR: h13 BODY: h14 ]
 [ "_buy_v_1_rel"<15:21> LBL: h15 ARG0: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ _some_q_rel<22:26> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_new_a_1_rel"<27:30> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_hives/NNS_u_unknown_rel"<31:36> LBL: h21 ARG0: x17 ]
 [ _and_c_rel<37:40> LBL: h1 ARG0: e2 L-INDEX: e16 R-INDEX: e23 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h15 R-HNDL: h24 ]
 [ "_increase_v_cause_rel"<41:50> LBL: h24 ARG0: e23 ARG1: x3 ARG2: x25 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<51:54> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ poss_rel<51:54> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x31 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<51:54> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ pron_rel<51:54> LBL: h35 ARG0: x31 ]
 [ compound_rel<55:68> LBL: h29 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x37 [ x IND: + ] ]
 [ proper_q_rel<55:60> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ named_rel<55:60> LBL: h41 CARG: "Honey" ARG0: x37 ]
 [ "_harvest_n_1_rel"<61:68> LBL: h29 ARG0: x25 ]
 [ _by_p_rel<69:71> LBL: h24 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e23 ARG2: x44 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<72:85> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ card_rel<72:77> LBL: h48 CARG: "6,085" ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x44 ]
 [ "_pound_n_1_rel"<78:85> LBL: h48 ARG0: x44 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h11 h19 qeq h21 h27 qeq h29 h33 qeq h35 h39 qeq h41 h46 qeq h48 > ]


SENT: How many pounds of honey did Diane harvest this year?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:24> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_pound_n_1_rel"<9:15> LBL: h12 ARG0: x3 ]
 [ _of_p_rel<16:18> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<19:24> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_honey_n_1_rel"<19:24> LBL: h20 ARG0: x16 ]
 [ "_do_v_1_rel"<25:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<29:42> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ compound_rel<29:42> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x27 [ x IND: + ] ]
 [ proper_q_rel<29:34> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ named_rel<29:34> LBL: h31 CARG: "Diane" ARG0: x27 ]
 [ "_harvest_n_1_rel"<35:42> LBL: h25 ARG0: x21 ]
 [ loc_nonsp_rel<43:53> LBL: h1 ARG0: e33 [ e SF: prop ] ARG1: e2 ARG2: x34 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<43:47> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_year_n_1_rel"<48:53> LBL: h38 ARG0: x34 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h23 qeq h25 h29 qeq h31 h36 qeq h38 > ]


