SENT: There are 1,986 books in Oak Grove's public library.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:15> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:15> LBL: h8 CARG: "1,986" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_book_n_of_rel"<16:21> LBL: h8 ARG0: x4 ARG1: i11 ]
 [ _in_p_rel<22:24> LBL: h8 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<25:34> LBL: h14 ARG0: x15 [ x PERS: 3 NUM: sg IND: + ] RSTR: h16 BODY: h17 ]
 [ compound_name_rel<25:34> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<25:28> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ named_rel<25:28> LBL: h24 CARG: "Oak" ARG0: x20 ]
 [ named_rel<29:34> LBL: h18 CARG: "Grove" ARG0: x15 ]
 [ def_explicit_q_rel<34:36> LBL: h27 ARG0: x13 RSTR: h28 BODY: h29 ]
 [ poss_rel<34:36> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x15 ]
 [ "_public_a_1_rel"<37:43> LBL: h30 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ "_library_n_of_rel"<44:52> LBL: h30 ARG0: x13 ARG1: i33 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h16 qeq h18 h22 qeq h24 h28 qeq h30 > ]


SENT: In addition, there are 5,106 books in its school libraries.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:59> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _in_p_state_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<3:12> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_addition_n_1_rel"<3:12> LBL: h10 ARG0: x6 ]
 [ _be_v_there_rel<19:22> LBL: h1 ARG0: e2 ARG1: x11 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<23:28> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<23:28> LBL: h15 CARG: "5,106" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ "_book_n_of_rel"<29:34> LBL: h15 ARG0: x11 ARG1: i18 ]
 [ _in_p_rel<35:37> LBL: h15 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<38:41> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ poss_rel<38:41> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<38:41> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ pron_rel<38:41> LBL: h30 ARG0: x26 ]
 [ compound_rel<42:59> LBL: h24 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x32 ]
 [ udef_q_rel<42:48> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_school_n_1_rel"<42:48> LBL: h36 ARG0: x32 ]
 [ "_library_n_of_rel"<49:59> LBL: h24 ARG0: x20 ARG1: i37 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 h22 qeq h24 h28 qeq h30 h34 qeq h36 > ]


SENT: How many books do the libraries in Oak Grove have overall?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_book_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ _the_q_rel<18:21> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h18 BODY: h19 ]
 [ "_library_n_of_rel"<22:31> LBL: h20 ARG0: x3 ARG1: i21 ]
 [ _in_p_rel<32:34> LBL: h20 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<35:44> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ compound_name_rel<35:44> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<35:38> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ named_rel<35:38> LBL: h33 CARG: "Oak" ARG0: x29 ]
 [ named_rel<39:44> LBL: h27 CARG: "Grove" ARG0: x23 ]
 [ "_have_v_1_rel"<45:49> LBL: h36 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_overall_a_1_rel"<50:58> LBL: h1 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h38 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h25 qeq h27 h31 qeq h33 h38 qeq h36 > ]


