SENT: Last year at Newberg's airport, 14,507 passengers landed on time.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:65> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:9> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_last_a_1_rel"<0:4> LBL: h10 ARG0: i11 ARG1: x6 ]
 [ "_year_n_1_rel"<5:9> LBL: h10 ARG0: x6 ]
 [ _at_p_rel<10:12> LBL: h1 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e5 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<13:20> LBL: h14 ARG0: x15 [ x PERS: 3 NUM: sg IND: + ] RSTR: h16 BODY: h17 ]
 [ named_rel<13:20> LBL: h18 CARG: "Newberg" ARG0: x15 ]
 [ def_explicit_q_rel<20:22> LBL: h20 ARG0: x13 RSTR: h21 BODY: h22 ]
 [ poss_rel<20:22> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x15 ]
 [ "_airport_n_1_rel"<23:31> LBL: h23 ARG0: x13 ]
 [ udef_q_rel<32:38> LBL: h25 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h26 BODY: h27 ]
 [ card_rel<32:38> LBL: h28 CARG: "14,507" ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_passenger_n_1_rel"<39:49> LBL: h28 ARG0: x3 ]
 [ "_land_v_1_rel"<50:56> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ "_on+time_a_1_rel"<57:65> LBL: h1 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h16 qeq h18 h21 qeq h23 h26 qeq h28 > ]


SENT: Unfortunately, 213 passengers landed late.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_unfortunate_a_1_rel"<0:14> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ udef_q_rel<15:18> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h7 BODY: h8 ]
 [ card_rel<15:18> LBL: h9 CARG: "213" ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_passenger_n_1_rel"<19:29> LBL: h9 ARG0: x3 ]
 [ "_land_v_1_rel"<30:36> LBL: h12 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<37:42> LBL: h12 ARG0: e13 [ e SF: prop ] ARG1: e2 ARG2: x14 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<37:42> LBL: h15 ARG0: x14 ]
 [ def_implicit_q_rel<37:42> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ]
 [ _late_p_rel<37:42> LBL: h15 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h7 qeq h9 h17 qeq h15 > ]


SENT: In all, how many passengers landed in Newberg last year?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ unknown_rel<0:56> LBL: h1 ARG0: e2 ARG: u4 ]
 [ _in_p_rel<0:2> LBL: h1 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<3:7> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ abstr_deg_rel<8:11> LBL: h10 ARG0: i11 ]
 [ which_q_rel<8:11> LBL: h12 ARG0: i11 RSTR: h13 BODY: h14 ]
 [ measure_rel<8:11> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i11 ]
 [ much-many_a_rel<12:16> LBL: h15 ARG0: e17 ARG1: x6 ]
 [ "_passenger_n_1_rel"<17:27> LBL: h15 ARG0: x6 ]
 [ "_land_v_1_rel"<28:34> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i19 ARG2: x6 ARG3: h20 ]
 [ parg_d_rel<28:34> LBL: h15 ARG0: e21 [ e SF: prop ] ARG1: e18 ARG2: x6 ]
 [ _in_p_rel<35:37> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<38:45> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ named_rel<38:45> LBL: h28 CARG: "Newberg" ARG0: x24 ]
 [ loc_nonsp_rel<46:56> LBL: h1 ARG0: e30 [ e SF: prop ] ARG1: e5 ARG2: x31 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<46:50> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_last_a_1_rel"<46:50> LBL: h35 ARG0: i36 ARG1: x31 ]
 [ "_year_n_1_rel"<51:56> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h8 qeq h15 h13 qeq h10 h20 qeq h22 h26 qeq h28 h33 qeq h35 > ]


