SENT: Last year at Newberg's airport, 14,507 passengers landed on time.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ subord_rel<0:31> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ def_implicit_q_rel<0:4> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_last_a_1_rel"<0:4> LBL: h11 ARG0: i12 ARG1: x8 ]
 [ "_year_n_1_rel"<5:9> LBL: h11 ARG0: x8 ]
 [ _at_p_rel<10:12> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<13:20> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<13:20> LBL: h20 CARG: "Newberg" ARG0: x17 ]
 [ def_explicit_q_rel<20:22> LBL: h22 ARG0: x15 RSTR: h23 BODY: h24 ]
 [ poss_rel<20:22> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x17 ]
 [ "_airport_n_1_rel"<23:31> LBL: h25 ARG0: x15 ]
 [ udef_q_rel<32:38> LBL: h27 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h28 BODY: h29 ]
 [ card_rel<32:38> LBL: h30 CARG: "14,507" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_passenger_n_1_rel"<39:49> LBL: h30 ARG0: x3 ]
 [ "_land_v_1_rel"<50:56> LBL: h33 ARG0: e34 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ "_on+time_a_1_rel"<57:65> LBL: h33 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e34 ] >
HCONS: < h0 qeq h1 h5 qeq h33 h6 qeq h13 h9 qeq h11 h18 qeq h20 h23 qeq h25 h28 qeq h30 > ]


SENT: Unfortunately, 213 passengers landed late.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_unfortunate_a_1_rel"<0:14> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ udef_q_rel<15:18> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h7 BODY: h8 ]
 [ card_rel<15:18> LBL: h9 CARG: "213" ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_passenger_n_1_rel"<19:29> LBL: h9 ARG0: x3 ]
 [ "_land_v_1_rel"<30:36> LBL: h12 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<37:42> LBL: h12 ARG0: e13 [ e SF: prop ] ARG1: e2 ARG2: x14 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<37:42> LBL: h15 ARG0: x14 ]
 [ def_implicit_q_rel<37:42> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ]
 [ _late_p_rel<37:42> LBL: h15 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h7 qeq h9 h17 qeq h15 > ]


SENT: In all, how many passengers landed in Newberg last year?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 ] ]
 [ _all_q_rel<3:7> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ generic_entity_rel<3:7> LBL: h9 ARG0: x5 ]
 [ udef_q_rel<8:27> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: pl IND: + ] RSTR: h12 BODY: h13 ]
 [ abstr_deg_rel<8:11> LBL: h14 ARG0: i15 ]
 [ which_q_rel<8:11> LBL: h16 ARG0: i15 RSTR: h17 BODY: h18 ]
 [ measure_rel<8:11> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i15 ]
 [ much-many_a_rel<12:16> LBL: h19 ARG0: e21 ARG1: x11 ]
 [ "_passenger_n_1_rel"<17:27> LBL: h19 ARG0: x11 ]
 [ "_land_v_1_rel"<28:34> LBL: h1 ARG0: e2 ARG1: x11 ]
 [ _in_p_rel<35:37> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<38:45> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ named_rel<38:45> LBL: h27 CARG: "Newberg" ARG0: x23 ]
 [ loc_nonsp_rel<46:56> LBL: h1 ARG0: e29 [ e SF: prop ] ARG1: e2 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<46:50> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_last_a_1_rel"<46:50> LBL: h34 ARG0: i35 ARG1: x30 ]
 [ "_year_n_1_rel"<51:56> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h12 qeq h19 h17 qeq h14 h25 qeq h27 h32 qeq h34 > ]


