SENT: Last year, 90,171 people were born in a country, and 16,320 people immigrated to it.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:48> LBL: h4 ARG0: e5 [ e SF: prop ] ARG1: e6 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG2: e7 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:10> LBL: h4 ARG0: e7 ARG1: e6 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<0:4> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_last_a_1_rel"<0:4> LBL: h12 ARG0: i13 ARG1: x8 ]
 [ "_year_n_1_rel"<5:10> LBL: h12 ARG0: x8 ]
 [ udef_q_rel<11:17> LBL: h14 ARG0: x15 [ x PERS: 3 NUM: pl IND: + ] RSTR: h16 BODY: h17 ]
 [ card_rel<11:17> LBL: h18 CARG: "90,171" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_people_n_of_rel"<18:24> LBL: h18 ARG0: x15 ARG1: i21 ]
 [ "_bear_v_2_rel"<30:34> LBL: h4 ARG0: e6 ARG1: u22 ARG2: x15 ]
 [ parg_d_rel<30:34> LBL: h4 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e6 ARG2: x15 ]
 [ _in_p_rel<35:37> LBL: h4 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e6 ARG2: x25 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<38:39> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_country_n_of_rel"<40:48> LBL: h29 ARG0: x25 ARG1: i30 ]
 [ _and_c_rel<49:52> LBL: h1 ARG0: e2 L-INDEX: e6 R-INDEX: e31 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h32 R-HNDL: h33 ]
 [ udef_q_rel<53:59> LBL: h34 ARG0: x35 [ x PERS: 3 NUM: pl IND: + ] RSTR: h36 BODY: h37 ]
 [ card_rel<53:59> LBL: h38 CARG: "16,320" ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x35 ]
 [ "_people_n_of_rel"<60:66> LBL: h38 ARG0: x35 ARG1: i41 ]
 [ "_immigrated/VBD_u_unknown_rel"<67:77> LBL: h42 ARG0: e31 ARG1: x35 ARG2: p43 ]
 [ _to_p_rel<78:80> LBL: h42 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e31 ARG2: x45 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pron_rel<81:84> LBL: h46 ARG0: x45 ]
 [ pronoun_q_rel<81:84> LBL: h47 ARG0: x45 RSTR: h48 BODY: h49 ] >
HCONS: < h0 qeq h1 h32 qeq h4 h10 qeq h12 h16 qeq h18 h27 qeq h29 h33 qeq h42 h36 qeq h38 h48 qeq h46 > ]


SENT: How many new people began living in the country last year?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:19> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_new_a_1_rel"<9:12> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_people_n_of_rel"<13:19> LBL: h12 ARG0: x3 ARG1: i16 ]
 [ "_begin_v_1_rel"<20:25> LBL: h1 ARG0: e2 ARG1: h17 ]
 [ "_live_v_1_rel"<26:32> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ]
 [ _in_p_rel<33:35> LBL: h18 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e19 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<36:39> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_country_n_of_rel"<40:47> LBL: h25 ARG0: x21 ARG1: i26 ]
 [ loc_nonsp_rel<48:58> LBL: h18 ARG0: e27 [ e SF: prop ] ARG1: e19 ARG2: x28 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<48:52> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_last_a_1_rel"<48:52> LBL: h32 ARG0: i33 ARG1: x28 ]
 [ "_year_n_1_rel"<53:58> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h17 qeq h18 h23 qeq h25 h30 qeq h32 > ]


