SENT: A ship full of grain crashes into a coral reef.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_ship_n_of_rel"<2:6> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ "_full_a_of_rel"<7:11> LBL: h7 ARG0: e9 [ e SF: prop ] ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<15:20> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_grain_n_1_rel"<15:20> LBL: h14 ARG0: x10 ]
 [ "_crash_v_into_rel"<21:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<34:35> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_coral_a_1_rel"<36:41> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_reef_n_1_rel"<42:47> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h17 qeq h19 > ]


SENT: By the time the ship is fixed, 49,952 tons of grain have spilled into the water.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ]
RELS: < [ focus_d_rel<0:80> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _by_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_time_n_of_rel"<7:11> LBL: h10 ARG0: x6 ]
 [ loc_nonsp_rel<12:30> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e12 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x6 ]
 [ _the_q_rel<12:15> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg IND: + ] RSTR: h15 BODY: h16 ]
 [ "_ship_n_of_rel"<16:20> LBL: h17 ARG0: x14 ARG1: i18 ]
 [ "_fix_v_1_rel"<24:30> LBL: h10 ARG0: e12 ARG1: i19 ARG2: x14 ]
 [ parg_d_rel<24:30> LBL: h10 ARG0: e20 [ e SF: prop ] ARG1: e12 ARG2: x14 ]
 [ udef_q_rel<31:37> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h22 BODY: h23 ]
 [ card_rel<31:37> LBL: h24 CARG: "49,952" ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_ton_n_1_rel"<38:42> LBL: h24 ARG0: x3 ]
 [ _of_p_rel<43:45> LBL: h24 ARG0: e27 [ e SF: prop ] ARG1: x3 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<46:51> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_grain_n_1_rel"<46:51> LBL: h32 ARG0: x28 ]
 [ "_spill_v_1_rel"<57:64> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p33 ]
 [ _into_p_rel<65:69> LBL: h1 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x35 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<70:73> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_water_n_1_rel"<74:80> LBL: h39 ARG0: x35 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h15 qeq h17 h22 qeq h24 h30 qeq h32 h37 qeq h39 > ]


SENT: Only 918 tons of grain remain onboard.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_only_x_deg_rel"<0:4> LBL: h4 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e6 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ udef_q_rel<5:8> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h8 BODY: h9 ]
 [ card_rel<5:8> LBL: h4 CARG: "918" ARG0: e6 ARG1: x3 ]
 [ "_ton_n_1_rel"<9:13> LBL: h4 ARG0: x3 ]
 [ _of_p_rel<14:16> LBL: h4 ARG0: e11 [ e SF: prop ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<17:22> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_grain_n_1_rel"<17:22> LBL: h16 ARG0: x12 ]
 [ "_remain_v_1_rel"<23:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h17 ]
 [ "_onboard_a_1_rel"<30:38> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ] >
HCONS: < h0 qeq h1 h8 qeq h4 h14 qeq h16 h17 qeq h18 > ]


SENT: How many tons of grain did the ship originally contain?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_ton_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<14:16> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<17:22> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_grain_n_1_rel"<17:22> LBL: h21 ARG0: x17 ]
 [ _the_q_rel<27:30> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ "_ship_n_of_rel"<31:35> LBL: h25 ARG0: x3 ARG1: i26 ]
 [ "_original_a_1_rel"<36:46> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_contain_v_1_rel"<47:55> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 > ]


