SENT: A bathing suit manufacturer has a supply of 14,797 bathing suits for men.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_bathe_v_1_rel"<2:9> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ARG2: p9 ]
 [ compound_rel<10:27> LBL: h7 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x IND: + ] ]
 [ udef_q_rel<10:14> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_suit_n_of_rel"<10:14> LBL: h15 ARG0: x11 ARG1: i16 ]
 [ "_manufacturer_n_of_rel"<15:27> LBL: h7 ARG0: x3 ARG1: i17 ]
 [ "_have_v_1_rel"<28:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x18 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<32:33> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_supply_n_1_rel"<34:40> LBL: h22 ARG0: x18 ]
 [ _of_p_rel<41:43> LBL: h22 ARG0: e23 [ e SF: prop ] ARG1: x18 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:50> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ card_rel<44:50> LBL: h28 CARG: "14,797" ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ compound_rel<51:64> LBL: h28 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x32 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<51:58> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_bathe_v_1_rel"<51:58> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i38 ARG2: p39 ]
 [ nominalization_rel<51:58> LBL: h40 ARG0: x32 ARG1: h36 ]
 [ "_suit_n_of_rel"<59:64> LBL: h28 ARG0: x24 ARG1: i41 ]
 [ _for_p_rel<65:68> LBL: h22 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ARG2: x43 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<69:73> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ "_man_n_1_rel"<69:73> LBL: h47 ARG0: x43 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h20 qeq h22 h26 qeq h28 h34 qeq h40 h45 qeq h47 > ]


SENT: In addition, it has 4,969 bathing suits for women.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:50> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _in_p_state_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<3:12> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_addition_n_1_rel"<3:12> LBL: h10 ARG0: x6 ]
 [ pron_rel<13:15> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n PT: std ] ]
 [ pronoun_q_rel<13:15> LBL: h12 ARG0: x3 RSTR: h13 BODY: h14 ]
 [ "_have_v_1_rel"<16:19> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:25> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<20:25> LBL: h19 CARG: "4,969" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ compound_rel<26:39> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x23 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<26:33> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_bathe_v_1_rel"<26:33> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i29 ARG2: p30 ]
 [ nominalization_rel<26:33> LBL: h31 ARG0: x23 ARG1: h27 ]
 [ "_suit_n_of_rel"<34:39> LBL: h19 ARG0: x15 ARG1: i32 ]
 [ _for_p_rel<40:43> LBL: h19 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: x34 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:50> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_woman_n_1_rel"<44:50> LBL: h38 ARG0: x34 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h11 h17 qeq h19 h25 qeq h31 h36 qeq h38 > ]


SENT: How many bathing suits are available overall?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ compound_rel<9:22> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<9:16> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_bathe_v_1_rel"<9:16> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i22 ARG2: p23 ]
 [ nominalization_rel<9:16> LBL: h24 ARG0: x16 ARG1: h20 ]
 [ "_suit_n_of_rel"<17:22> LBL: h12 ARG0: x3 ARG1: i25 ]
 [ "_available_a_1_rel"<27:36> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _overall_p_rel<37:45> LBL: h1 ARG0: e26 [ e SF: prop ] ARG1: e2 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h24 > ]


