SENT: A worker at a medical lab is studying blood samples.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_worker_n_1_rel"<2:8> LBL: h7 ARG0: x3 ]
 [ _at_p_rel<9:11> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<12:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_medical_a_1_rel"<14:21> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_lab_n_1_rel"<22:25> LBL: h13 ARG0: x9 ]
 [ "_study_v_1_rel"<29:37> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<38:52> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ compound_rel<38:52> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x21 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<38:43> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_blood_n_1_rel"<38:43> LBL: h25 ARG0: x21 ]
 [ "_sample_n_of_rel"<44:52> LBL: h19 ARG0: x15 ARG1: i26 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h23 qeq h25 > ]


SENT: Two samples contained a total of 7,341 blood cells.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ card_rel<0:3> LBL: h7 CARG: "2" ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_sample_n_of_rel"<4:11> LBL: h7 ARG0: x3 ARG1: i10 ]
 [ "_contain_v_1_rel"<12:21> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<22:23> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_total_n_of_rel"<24:29> LBL: h15 ARG0: x11 ARG1: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<33:38> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<33:38> LBL: h20 CARG: "7,341" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ compound_rel<39:51> LBL: h20 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x24 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<39:44> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_blood_n_1_rel"<39:44> LBL: h28 ARG0: x24 ]
 [ "_cell_n_1_rel"<45:51> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h18 qeq h20 h26 qeq h28 > ]


SENT: The first sample contained 4,221 blood cells.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ ord_rel<4:9> LBL: h7 CARG: "1" ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_sample_n_of_rel"<10:16> LBL: h7 ARG0: x3 ARG1: i10 ]
 [ "_contain_v_1_rel"<17:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<27:32> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<27:32> LBL: h15 CARG: "4,221" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ compound_rel<33:45> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x19 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<33:38> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_blood_n_1_rel"<33:38> LBL: h23 ARG0: x19 ]
 [ "_cell_n_1_rel"<39:45> LBL: h15 ARG0: x11 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h21 qeq h23 > ]


SENT: How many blood cells were in the second sample?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:20> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ compound_rel<9:20> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<9:14> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_blood_n_1_rel"<9:14> LBL: h20 ARG0: x16 ]
 [ "_cell_n_1_rel"<15:20> LBL: h12 ARG0: x3 ]
 [ _in_p_rel<26:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<29:32> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ ord_rel<33:39> LBL: h25 CARG: "2" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_sample_n_of_rel"<40:47> LBL: h25 ARG0: x21 ARG1: i28 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h23 qeq h25 > ]


