SENT: So far, an orchard has sold a combined total of 9,792 pounds of fresh and frozen fruit this season.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ]
RELS: < [ focus_d_rel<0:99> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ comp_so_rel<0:2> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e7 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: u8 ]
 [ "_far_a_1_rel"<3:7> LBL: h1 ARG0: e7 ARG1: e2 ]
 [ _a_q_rel<8:10> LBL: h9 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h10 BODY: h11 ]
 [ "_orchard_n_1_rel"<11:18> LBL: h12 ARG0: x3 ]
 [ "_sell_v_1_rel"<23:27> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<28:29> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_combine_v_cause_rel"<30:38> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i19 ARG2: x13 ]
 [ parg_d_rel<30:38> LBL: h17 ARG0: e20 [ e SF: prop ] ARG1: e18 ARG2: x13 ]
 [ "_total_n_of_rel"<39:44> LBL: h17 ARG0: x13 ARG1: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<48:86> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<48:53> LBL: h25 CARG: "9,792" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ]
 [ "_pound_n_1_rel"<54:60> LBL: h25 ARG0: x21 ]
 [ _of_p_rel<61:63> LBL: h25 ARG0: e28 [ e SF: prop ] ARG1: x21 ARG2: x29 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<64:86> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_fresh_a_1_rel"<64:69> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ _and_c_rel<70:73> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] L-INDEX: e34 R-INDEX: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] L-HNDL: h33 R-HNDL: h38 ]
 [ "_freeze_v_cause_rel"<74:80> LBL: h38 ARG0: e37 ARG1: i39 ARG2: x29 ]
 [ parg_d_rel<74:80> LBL: h38 ARG0: e40 [ e SF: prop ] ARG1: e37 ARG2: x29 ]
 [ "_fruit_n_1_rel"<81:86> LBL: h35 ARG0: x29 ]
 [ loc_nonsp_rel<87:99> LBL: h1 ARG0: e41 [ e SF: prop ] ARG1: e2 ARG2: x42 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<87:91> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ season_rel<92:99> LBL: h46 CARG: "season" ARG0: x42 ] >
HCONS: < h0 qeq h1 h10 qeq h12 h15 qeq h17 h23 qeq h25 h31 qeq h35 h44 qeq h46 > ]


SENT: If they have sold 3,513 pounds of frozen fruit, how many pounds of fresh fruit have been sold so far?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<3:7> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_sell_v_1_rel"<13:17> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<18:47> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<18:23> LBL: h18 CARG: "3,513" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ]
 [ "_pound_n_1_rel"<24:30> LBL: h18 ARG0: x14 ]
 [ _of_p_rel<31:33> LBL: h18 ARG0: e21 [ e SF: prop ] ARG1: x14 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<34:47> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_freeze_v_cause_rel"<34:40> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i28 ARG2: x22 ]
 [ parg_d_rel<34:40> LBL: h26 ARG0: e29 [ e SF: prop ] ARG1: e27 ARG2: x22 ]
 [ "_fruit_n_1_rel"<41:47> LBL: h26 ARG0: x22 ]
 [ udef_q_rel<48:88> LBL: h30 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h31 BODY: h32 ]
 [ nominalization_rel<48:88> LBL: h33 ARG0: x3 ARG1: h34 ]
 [ generic_entity_rel<48:56> LBL: h35 ARG0: x36 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<48:56> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ abstr_deg_rel<48:51> LBL: h40 ARG0: i41 ]
 [ which_q_rel<48:51> LBL: h42 ARG0: i41 RSTR: h43 BODY: h44 ]
 [ measure_rel<48:51> LBL: h35 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e46 [ e SF: prop ] ARG2: i41 ]
 [ much-many_a_rel<52:56> LBL: h35 ARG0: e46 ARG1: x36 ]
 [ udef_q_rel<57:78> LBL: h47 ARG0: x48 [ x PERS: 3 NUM: pl IND: + ] RSTR: h49 BODY: h50 ]
 [ "_pound_n_1_rel"<57:63> LBL: h51 ARG0: x48 ]
 [ _of_p_rel<64:66> LBL: h51 ARG0: e52 [ e SF: prop ] ARG1: x48 ARG2: x53 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<67:78> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ "_fresh_a_1_rel"<67:72> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x53 ]
 [ "_fruit_n_1_rel"<73:78> LBL: h57 ARG0: x53 ]
 [ _be_v_id_rel<84:88> LBL: h34 ARG0: e59 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: + ] ARG1: x48 ARG2: x36 ]
 [ "_sell_v_1_rel"<89:93> LBL: h60 ARG0: e2 ARG1: x3 ARG2: p61 ]
 [ comp_so_rel<94:96> LBL: h60 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e63 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: u64 ]
 [ "_far_a_1_rel"<97:101> LBL: h60 ARG0: e63 ARG1: e2 ] >
HCONS: < h0 qeq h1 h5 qeq h60 h6 qeq h12 h10 qeq h7 h16 qeq h18 h24 qeq h26 h31 qeq h33 h38 qeq h35 h43 qeq h40 h49 qeq h51 h55 qeq h57 > ]


