SENT: Jonathan wants to buy a dictionary that costs $11, a dinosaur book that costs $19, and a children's cookbook that costs $7.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:8> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:8> LBL: h7 CARG: "Jonathan" ARG0: x3 ]
 [ "_want_v_1_rel"<9:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_buy_v_1_rel"<18:21> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<22:23> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_dictionary_n_of_rel"<24:34> LBL: h16 ARG0: x12 ARG1: i17 ]
 [ "_cost_v_1_rel"<40:45> LBL: h16 ARG0: e18 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x19 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<46:123> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ udef_q_rel<46:50> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: pl IND: + ] RSTR: h25 BODY: h26 ]
 [ "_dollar_n_1_rel"<46:47> LBL: h27 ARG0: x24 ]
 [ card_rel<47:50> LBL: h27 CARG: "11" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ]
 [ udef_q_rel<51:123> LBL: h30 ARG0: x31 [ x PERS: 3 NUM: pl ] RSTR: h32 BODY: h33 ]
 [ implicit_conj_rel<51:123> LBL: h34 ARG0: x19 L-INDEX: x24 R-INDEX: x31 ]
 [ _a_q_rel<51:52> LBL: h35 ARG0: x36 [ x PERS: 3 NUM: sg IND: + ] RSTR: h37 BODY: h38 ]
 [ compound_rel<53:66> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ARG2: x41 [ x IND: + ] ]
 [ udef_q_rel<53:61> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_dinosaur_n_1_rel"<53:61> LBL: h45 ARG0: x41 ]
 [ "_book_n_of_rel"<62:66> LBL: h39 ARG0: x36 ARG1: i46 ]
 [ "_cost_v_1_rel"<72:77> LBL: h39 ARG0: e47 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x36 ARG2: x48 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<78:82> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ "_dollar_n_1_rel"<78:79> LBL: h52 ARG0: x48 ]
 [ card_rel<79:82> LBL: h52 CARG: "19" ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x48 ]
 [ _and_c_rel<83:86> LBL: h55 ARG0: x31 L-INDEX: x36 R-INDEX: x56 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<87:88> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ "_childrens_a_1_rel"<89:99> LBL: h60 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x56 ]
 [ compound_rel<89:99> LBL: h60 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x56 ARG2: x56 ]
 [ "_cookbook_n_1_rel"<100:108> LBL: h60 ARG0: x56 ]
 [ "_cost_v_1_rel"<114:119> LBL: h60 ARG0: e63 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x56 ARG2: x64 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<120:123> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ "_dollar_n_1_rel"<120:121> LBL: h68 ARG0: x64 ]
 [ card_rel<121:123> LBL: h68 CARG: "7" ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x64 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h14 qeq h16 h21 qeq h34 h25 qeq h27 h32 qeq h55 h37 qeq h39 h43 qeq h45 h50 qeq h52 h58 qeq h60 h66 qeq h68 > ]


SENT: He has saved $8 from his allowance.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_save_v_1_rel"<7:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:15> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_dollar_n_1_rel"<13:14> LBL: h12 ARG0: x8 ]
 [ card_rel<14:15> LBL: h12 CARG: "8" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ _from_p_rel<16:20> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<21:24> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ poss_rel<21:24> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x22 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<21:24> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ pron_rel<21:24> LBL: h26 ARG0: x22 ]
 [ "_allowance_n_1_rel"<25:35> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h18 qeq h20 h24 qeq h26 > ]


SENT: How much more money does Jonathan need to buy all three books?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:19> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ much-many_a_rel<9:13> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ comp_rel<9:13> LBL: h13 ARG0: e17 [ e SF: prop ] ARG1: e16 ARG2: u18 ]
 [ "_money_n_1_rel"<14:19> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<25:33> LBL: h19 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<25:33> LBL: h22 CARG: "Jonathan" ARG0: x3 ]
 [ "_need_v_1_rel"<34:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h24 ]
 [ "_buy_v_1_rel"<42:45> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ARG3: x27 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<46:49> LBL: h28 ARG0: x27 ARG1: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<46:49> LBL: h30 ARG0: x27 RSTR: h31 BODY: h32 ]
 [ udef_q_rel<50:55> LBL: h33 ARG0: x29 RSTR: h34 BODY: h35 ]
 [ card_rel<50:55> LBL: h36 CARG: "3" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ "_book_n_of_rel"<56:62> LBL: h36 ARG0: x29 ARG1: i39 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h20 qeq h22 h24 qeq h25 h31 qeq h28 h34 qeq h36 > ]


