SENT: Dana earns $13 per hour.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Dana" ARG0: x3 ]
 [ "_earn_v_1_rel"<5:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:24> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_dollar_n_1_rel"<11:12> LBL: h13 ARG0: x9 ]
 [ card_rel<12:14> LBL: h13 CARG: "13" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ _per_p_rel<15:18> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<15:18> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_hour_n_1_rel"<19:24> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SENT: She worked 9 hours on Friday, 10 hours on Saturday, and 3 hours on Sunday.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_work_v_1_rel"<4:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:18> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<11:12> LBL: h12 CARG: "9" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ "_hour_n_1_rel"<13:18> LBL: h12 ARG0: x8 ]
 [ _on_p_temp_rel<19:21> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<22:63> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ proper_q_rel<22:29> LBL: h20 ARG0: x21 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ dofw_rel<22:29> LBL: h24 CARG: "Fri" ARG0: x21 ]
 [ udef_q_rel<30:63> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: pl ] RSTR: h28 BODY: h29 ]
 [ implicit_conj_rel<30:63> LBL: h30 ARG0: x16 L-INDEX: x21 R-INDEX: x27 ]
 [ udef_q_rel<30:51> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: pl IND: + ] RSTR: h33 BODY: h34 ]
 [ card_rel<30:32> LBL: h35 CARG: "10" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ]
 [ "_hour_n_1_rel"<33:38> LBL: h35 ARG0: x32 ]
 [ _on_p_temp_rel<39:41> LBL: h35 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ARG2: x39 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<42:51> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ dofw_rel<42:51> LBL: h43 CARG: "Sat" ARG0: x39 ]
 [ _and_c_rel<52:55> LBL: h45 ARG0: x27 L-INDEX: x32 R-INDEX: x46 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<56:63> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ card_rel<56:57> LBL: h50 CARG: "3" ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x46 ]
 [ "_hour_n_1_rel"<58:63> LBL: h50 ARG0: x46 ]
 [ _on_p_temp_rel<64:66> LBL: h1 ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x54 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<67:74> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ dofw_rel<67:74> LBL: h58 CARG: "Sun" ARG0: x54 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h18 qeq h30 h22 qeq h24 h28 qeq h45 h33 qeq h35 h41 qeq h43 h48 qeq h50 h56 qeq h58 > ]


SENT: How much money did Dana earn in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:23> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:23> LBL: h19 CARG: "Dana" ARG0: x3 ]
 [ "_earn_v_1_rel"<24:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<29:31> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<32:36> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<32:36> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h26 > ]


