SENT: Mika had 20 stickers.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mika" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:11> LBL: h13 CARG: "20" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_sticker_n_1_rel"<12:21> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: She bought 26 stickers from a store in the mall and got 20 stickers for her birthday.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_from_rel"<4:10> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ARG3: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<11:13> LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ]
 [ card_rel<11:13> LBL: h15 CARG: "26" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ "_sticker_n_1_rel"<14:22> LBL: h15 ARG0: x10 ]
 [ _a_q_rel<28:29> LBL: h18 ARG0: x11 RSTR: h19 BODY: h20 ]
 [ "_store_n_1_rel"<30:35> LBL: h21 ARG0: x11 ]
 [ _in_p_rel<36:38> LBL: h8 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e9 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<39:42> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_mall_n_1_rel"<43:47> LBL: h27 ARG0: x23 ]
 [ _and_c_rel<48:51> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e28 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h29 ]
 [ "_get_v_1_rel"<52:55> LBL: h29 ARG0: e28 ARG1: x3 ARG2: x30 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<56:58> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ card_rel<56:58> LBL: h34 CARG: "20" ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x30 ]
 [ "_sticker_n_1_rel"<59:67> LBL: h34 ARG0: x30 ]
 [ _for_p_rel<68:71> LBL: h34 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x30 ARG2: x38 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<72:75> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ poss_rel<72:75> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x38 ARG2: x44 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<72:75> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ pron_rel<72:75> LBL: h48 ARG0: x44 ]
 [ "_birthday_n_1_rel"<76:85> LBL: h42 ARG0: x38 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h13 qeq h15 h19 qeq h21 h25 qeq h27 h32 qeq h34 h40 qeq h42 h46 qeq h48 > ]


SENT: Then Mika gave 6 of the stickers to her sister and used 58 to decorate a greeting card.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ proper_q_rel<5:9> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h7 BODY: h8 ]
 [ named_rel<5:9> LBL: h9 CARG: "Mika" ARG0: x3 ]
 [ "_give_v_1_rel"<10:14> LBL: h11 ARG0: e12 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x13 [ x PERS: 3 NUM: pl ] ARG3: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ part_of_rel<15:16> LBL: h15 ARG0: x13 ARG1: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:16> LBL: h17 ARG0: x13 RSTR: h18 BODY: h19 ]
 [ card_rel<15:16> LBL: h15 CARG: "6" ARG0: e21 [ e SF: prop ] ARG1: x13 ]
 [ _the_q_rel<20:23> LBL: h22 ARG0: x16 RSTR: h23 BODY: h24 ]
 [ "_sticker_n_1_rel"<24:32> LBL: h25 ARG0: x16 ]
 [ def_explicit_q_rel<36:39> LBL: h26 ARG0: x14 RSTR: h27 BODY: h28 ]
 [ poss_rel<36:39> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x31 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<36:39> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ pron_rel<36:39> LBL: h35 ARG0: x31 ]
 [ "_sister_n_of_rel"<40:46> LBL: h29 ARG0: x14 ARG1: i36 ]
 [ _and_c_rel<47:50> LBL: h37 ARG0: e2 L-INDEX: e12 R-INDEX: e38 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h11 R-HNDL: h39 ]
 [ "_use_v_1_rel"<51:55> LBL: h39 ARG0: e38 ARG1: x3 ARG2: x40 [ x PERS: 3 NUM: sg ] ARG3: h41 ]
 [ number_q_rel<56:58> LBL: h42 ARG0: x40 RSTR: h43 BODY: h44 ]
 [ card_rel<56:58> LBL: h45 CARG: "58" ARG0: x40 ARG1: i47 ]
 [ "_decorate_v_1_rel"<62:70> LBL: h48 ARG0: e49 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x50 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<71:72> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ compound_rel<73:87> LBL: h54 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x50 ARG2: x56 [ x IND: + ] ]
 [ udef_q_rel<73:81> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ "_greeting_n_1_rel"<73:81> LBL: h60 ARG0: x56 ]
 [ "_card_n_1_rel"<82:87> LBL: h54 ARG0: x50 ] >
HCONS: < h0 qeq h1 h5 qeq h37 h7 qeq h9 h18 qeq h15 h23 qeq h25 h27 qeq h29 h33 qeq h35 h41 qeq h48 h43 qeq h45 h52 qeq h54 h58 qeq h60 > ]


SENT: How many stickers does Mika have left?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:17> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_sticker_n_1_rel"<9:17> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<23:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<23:27> LBL: h19 CARG: "Mika" ARG0: x3 ]
 [ "_have_v_prd_rel"<28:32> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ "_leave_v_1_rel"<33:38> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i24 ARG2: x5 ]
 [ parg_d_rel<33:38> LBL: h22 ARG0: e25 [ e SF: prop ] ARG1: e23 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h21 qeq h22 > ]


