SENT: Carrie's mom gave her $91 to go shopping.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:6> LBL: h8 CARG: "Carrie" ARG0: x5 ]
 [ def_explicit_q_rel<6:8> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<6:8> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_mom_n_1_rel"<9:12> LBL: h13 ARG0: x3 ]
 [ "_give_v_1_rel"<13:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ARG3: x16 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pron_rel<18:21> LBL: h17 ARG0: x16 ]
 [ pronoun_q_rel<18:21> LBL: h18 ARG0: x16 RSTR: h19 BODY: h20 ]
 [ udef_q_rel<22:41> LBL: h21 ARG0: x15 RSTR: h22 BODY: h23 ]
 [ "_dollar_n_1_rel"<22:23> LBL: h24 ARG0: x15 ]
 [ card_rel<23:25> LBL: h24 CARG: "91" ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ with_p_rel<26:41> LBL: h24 ARG0: e27 [ e SF: prop ] ARG1: e28 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x15 ]
 [ "_go_v_ing_rel"<29:31> LBL: h24 ARG0: e28 ARG1: i29 ARG2: h30 ]
 [ "_shop_v_buy_rel"<32:41> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i29 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h19 qeq h17 h22 qeq h24 h30 qeq h31 > ]


SENT: She bought a sweater for $24, a T-shirt for $6, and a pair of shoes for $11.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<4:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<11:12> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_sweater_n_1_rel"<13:20> LBL: h12 ARG0: x8 ]
 [ _for_p_rel<21:24> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<25:67> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ udef_q_rel<25:29> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: pl IND: + ] RSTR: h20 BODY: h21 ]
 [ "_dollar_n_1_rel"<25:26> LBL: h22 ARG0: x19 ]
 [ card_rel<26:29> LBL: h22 CARG: "24" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ]
 [ udef_q_rel<30:67> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: pl ] RSTR: h27 BODY: h28 ]
 [ implicit_conj_rel<30:67> LBL: h29 ARG0: x14 L-INDEX: x19 R-INDEX: x26 ]
 [ _a_q_rel<30:31> LBL: h30 ARG0: x31 [ x PERS: 3 NUM: sg IND: + ] RSTR: h32 BODY: h33 ]
 [ "_tee+shirt_n_1_rel"<32:39> LBL: h34 ARG0: x31 ]
 [ _for_p_rel<40:43> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:47> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_dollar_n_1_rel"<44:45> LBL: h40 ARG0: x36 ]
 [ card_rel<45:47> LBL: h40 CARG: "6" ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ]
 [ _and_c_rel<48:51> LBL: h43 ARG0: x26 L-INDEX: x31 R-INDEX: x44 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<52:53> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ "_pair_n_of_rel"<54:58> LBL: h48 ARG0: x44 ARG1: x49 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<62:67> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ "_shoe_n_1_rel"<62:67> LBL: h53 ARG0: x49 ]
 [ _for_p_rel<68:71> LBL: h1 ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x55 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<72:76> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_dollar_n_1_rel"<72:73> LBL: h59 ARG0: x55 ]
 [ card_rel<73:76> LBL: h59 CARG: "11" ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x55 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h16 qeq h29 h20 qeq h22 h27 qeq h43 h32 qeq h34 h38 qeq h40 h46 qeq h48 h51 qeq h53 h57 qeq h59 > ]


SENT: How much money does Carrie have left?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:26> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<20:26> LBL: h19 CARG: "Carrie" ARG0: x3 ]
 [ "_have_v_prd_rel"<27:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ "_leave_v_1_rel"<32:37> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i24 ARG2: x5 ]
 [ parg_d_rel<32:37> LBL: h22 ARG0: e25 [ e SF: prop ] ARG1: e23 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h21 qeq h22 > ]


