SENT: Kylie was collecting coins.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: + PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Kylie" ARG0: x3 ]
 [ "_collect_v_1_rel"<10:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:27> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_coin_n_1_rel"<21:27> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: She got 15 coins from her piggy bank and 13 coins from her brother.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_get_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ARG3: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<8:10> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<8:10> LBL: h13 CARG: "15" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_coin_n_1_rel"<11:16> LBL: h13 ARG0: x9 ]
 [ _from_p_rel<17:21> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pron_rel<22:25> LBL: h18 ARG0: x17 ]
 [ pronoun_q_rel<22:25> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ]
 [ udef_q_rel<26:67> LBL: h22 ARG0: x8 RSTR: h23 BODY: h24 ]
 [ proper_q_rel<26:36> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: sg IND: + ] RSTR: h27 BODY: h28 ]
 [ named_rel<26:31> LBL: h29 CARG: "Piggy" ARG0: x26 ]
 [ "_bank_n_of_rel"<32:36> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<32:36> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ compound_name_rel<32:36> LBL: h29 ARG0: i36 ARG1: x26 ARG2: x32 ]
 [ _and_c_rel<37:40> LBL: h37 ARG0: x8 L-INDEX: x26 R-INDEX: x38 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<41:43> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ card_rel<41:43> LBL: h42 CARG: "13" ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x38 ]
 [ "_coin_n_1_rel"<44:49> LBL: h42 ARG0: x38 ]
 [ _from_p_rel<50:54> LBL: h42 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x38 ARG2: x46 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<55:58> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ poss_rel<55:58> LBL: h50 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x46 ARG2: x52 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<55:58> LBL: h53 ARG0: x52 RSTR: h54 BODY: h55 ]
 [ pron_rel<55:58> LBL: h56 ARG0: x52 ]
 [ "_brother_n_of_rel"<59:67> LBL: h50 ARG0: x46 ARG1: i57 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h20 qeq h18 h23 qeq h37 h27 qeq h29 h34 qeq h31 h40 qeq h42 h48 qeq h50 h54 qeq h56 > ]


SENT: Her father gave Kylie 8 coins.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ poss_rel<0:3> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ pron_rel<0:3> LBL: h13 ARG0: x9 ]
 [ "_father_n_of_rel"<4:10> LBL: h7 ARG0: x3 ARG1: i14 ]
 [ "_give_v_1_rel"<11:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ARG3: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<16:21> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named_rel<16:21> LBL: h20 CARG: "Kylie" ARG0: x16 ]
 [ udef_q_rel<22:23> LBL: h22 ARG0: x15 RSTR: h23 BODY: h24 ]
 [ card_rel<22:23> LBL: h25 CARG: "8" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_coin_n_1_rel"<24:30> LBL: h25 ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h23 qeq h25 > ]


SENT: Kylie gave 21 of the coins to her friend Laura.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Kylie" ARG0: x3 ]
 [ "_give_v_1_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ARG3: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ part_of_rel<11:13> LBL: h11 ARG0: x9 ARG1: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h13 ARG0: x9 RSTR: h14 BODY: h15 ]
 [ card_rel<11:13> LBL: h11 CARG: "21" ARG0: e17 [ e SF: prop ] ARG1: x9 ]
 [ _the_q_rel<17:20> LBL: h18 ARG0: x12 RSTR: h19 BODY: h20 ]
 [ "_coin_n_1_rel"<21:26> LBL: h21 ARG0: x12 ]
 [ appos_rel<30:47> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<30:33> LBL: h24 ARG0: x10 RSTR: h25 BODY: h26 ]
 [ poss_rel<30:33> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x29 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<30:33> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ pron_rel<30:33> LBL: h33 ARG0: x29 ]
 [ "_friend_n_1_rel"<34:40> LBL: h27 ARG0: x10 ]
 [ proper_q_rel<41:47> LBL: h34 ARG0: x23 RSTR: h35 BODY: h36 ]
 [ named_rel<41:47> LBL: h37 CARG: "Laura" ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h11 h19 qeq h21 h25 qeq h27 h31 qeq h33 h35 qeq h37 > ]


SENT: How many coins did Kylie have left?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_coin_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:24> LBL: h19 CARG: "Kylie" ARG0: x3 ]
 [ "_have_v_prd_rel"<25:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ "_leave_v_1_rel"<30:35> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i24 ARG2: x5 ]
 [ parg_d_rel<30:35> LBL: h22 ARG0: e25 [ e SF: prop ] ARG1: e23 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h21 qeq h22 > ]


