SENT: Mark's father gave him $85.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Mark" ARG0: x5 ]
 [ def_explicit_q_rel<4:6> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<4:6> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_father_n_of_rel"<7:13> LBL: h13 ARG0: x3 ARG1: i15 ]
 [ "_give_v_1_rel"<14:18> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ARG3: x17 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pron_rel<19:22> LBL: h18 ARG0: x17 ]
 [ pronoun_q_rel<19:22> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ]
 [ udef_q_rel<23:27> LBL: h22 ARG0: x16 RSTR: h23 BODY: h24 ]
 [ "_dollar_n_1_rel"<23:24> LBL: h25 ARG0: x16 ]
 [ card_rel<24:27> LBL: h25 CARG: "85" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h20 qeq h18 h23 qeq h25 > ]


SENT: Mark bought 10 books, each of which cost $5.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mark" ARG0: x3 ]
 [ "_buy_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:14> LBL: h13 CARG: "10" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_book_n_of_rel"<15:21> LBL: h13 ARG0: x9 ARG1: i16 ]
 [ _each_q_rel<22:26> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: pl ] RSTR: h19 BODY: h20 ]
 [ part_of_rel<22:26> LBL: h21 ARG0: x18 ARG1: x9 ]
 [ "_cost_v_1_rel"<36:40> LBL: h13 ARG0: e22 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<41:44> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_dollar_n_1_rel"<41:42> LBL: h27 ARG0: x23 ]
 [ card_rel<42:44> LBL: h27 CARG: "5" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: How much money does Mark have left?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<20:24> LBL: h19 CARG: "Mark" ARG0: x3 ]
 [ "_have_v_prd_rel"<25:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ "_leave_v_1_rel"<30:35> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i24 ARG2: x5 ]
 [ parg_d_rel<30:35> LBL: h22 ARG0: e25 [ e SF: prop ] ARG1: e23 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h21 qeq h22 > ]


