SENT: Johnny saved $30 in September.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Johnny" ARG0: x3 ]
 [ "_save_v_1_rel"<7:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_dollar_n_1_rel"<13:14> LBL: h13 ARG0: x9 ]
 [ card_rel<14:16> LBL: h13 CARG: "30" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ _in_p_temp_rel<17:19> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<20:30> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ mofy_rel<20:30> LBL: h21 CARG: "Sep" ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SENT: He saved $49 in October and $46 in November.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_save_v_1_rel"<3:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:12> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_dollar_n_1_rel"<9:10> LBL: h12 ARG0: x8 ]
 [ card_rel<10:12> LBL: h12 CARG: "49" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ _in_p_temp_rel<13:15> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<16:31> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ proper_q_rel<16:23> LBL: h20 ARG0: x21 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ mofy_rel<16:23> LBL: h24 CARG: "Oct" ARG0: x21 ]
 [ _and_c_rel<24:27> LBL: h26 ARG0: x16 L-INDEX: x21 R-INDEX: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:31> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_dollar_n_1_rel"<28:29> LBL: h31 ARG0: x27 ]
 [ card_rel<29:31> LBL: h31 CARG: "46" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ]
 [ _in_p_temp_rel<32:34> LBL: h1 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x35 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<35:44> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ mofy_rel<35:44> LBL: h39 CARG: "Nov" ARG0: x35 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h18 qeq h26 h22 qeq h24 h29 qeq h31 h37 qeq h39 > ]


SENT: Then Johnny spent $58 on a video game.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ proper_q_rel<5:11> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h7 BODY: h8 ]
 [ named_rel<5:11> LBL: h9 CARG: "Johnny" ARG0: x3 ]
 [ "_spend_v_1_rel"<12:17> LBL: h11 ARG0: e2 ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<18:38> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_dollar_n_1_rel"<18:19> LBL: h16 ARG0: x12 ]
 [ card_rel<19:21> LBL: h16 CARG: "58" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ]
 [ _on_p_rel<22:24> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<25:26> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ compound_rel<27:38> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 ]
 [ udef_q_rel<27:32> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_video_n_of_rel"<27:32> LBL: h30 ARG0: x26 ARG1: i31 ]
 [ "_game_n_1_rel"<33:38> LBL: h24 ARG0: x20 ] >
HCONS: < h0 qeq h1 h5 qeq h11 h7 qeq h9 h14 qeq h16 h22 qeq h24 h28 qeq h30 > ]


SENT: How much money does Johnny have left?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:26> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<20:26> LBL: h19 CARG: "Johnny" ARG0: x3 ]
 [ "_have_v_prd_rel"<27:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ "_leave_v_1_rel"<32:37> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i24 ARG2: x5 ]
 [ parg_d_rel<32:37> LBL: h22 ARG0: e25 [ e SF: prop ] ARG1: e23 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h21 qeq h22 > ]


