SENT: Dalton wants to buy a jump rope that costs $7, a board game that costs $12, and a playground ball that costs $4.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Dalton" ARG0: x3 ]
 [ "_want_v_1_rel"<7:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_buy_v_1_rel"<16:19> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<20:21> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ compound_rel<22:31> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x18 [ x IND: + ] ]
 [ udef_q_rel<22:26> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_jump_n_1_rel"<22:26> LBL: h22 ARG0: x18 ]
 [ "_rope_n_1_rel"<27:31> LBL: h16 ARG0: x12 ]
 [ "_cost_v_1_rel"<37:42> LBL: h16 ARG0: e23 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ARG3: x25 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<43:46> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_dollar_n_1_rel"<43:44> LBL: h29 ARG0: x25 ]
 [ card_rel<44:46> LBL: h29 CARG: "7" ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ]
 [ _a_q_rel<47:48> LBL: h32 ARG0: x24 RSTR: h33 BODY: h34 ]
 [ compound_rel<49:59> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x37 ]
 [ udef_q_rel<49:54> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_board_n_of_rel"<49:54> LBL: h41 ARG0: x37 ARG1: i42 ]
 [ "_game_n_1_rel"<55:59> LBL: h35 ARG0: x24 ]
 [ "_cost_v_1_rel"<65:70> LBL: h35 ARG0: e43 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x44 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<71:112> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ udef_q_rel<71:75> LBL: h48 ARG0: x49 [ x PERS: 3 NUM: pl IND: + ] RSTR: h50 BODY: h51 ]
 [ "_dollar_n_1_rel"<71:72> LBL: h52 ARG0: x49 ]
 [ card_rel<72:75> LBL: h52 CARG: "12" ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x49 ]
 [ _and_c_rel<76:79> LBL: h55 ARG0: x44 L-INDEX: x49 R-INDEX: x56 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<80:81> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ compound_rel<82:97> LBL: h60 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x56 ARG2: x62 [ x IND: + ] ]
 [ udef_q_rel<82:92> LBL: h63 ARG0: x62 RSTR: h64 BODY: h65 ]
 [ "_playground_n_1_rel"<82:92> LBL: h66 ARG0: x62 ]
 [ "_ball_n_of_rel"<93:97> LBL: h60 ARG0: x56 ARG1: i67 ]
 [ "_cost_v_1_rel"<103:108> LBL: h60 ARG0: e68 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x56 ARG2: x69 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<109:112> LBL: h70 ARG0: x69 RSTR: h71 BODY: h72 ]
 [ "_dollar_n_1_rel"<109:110> LBL: h73 ARG0: x69 ]
 [ card_rel<110:112> LBL: h73 CARG: "4" ARG0: e75 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x69 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h14 qeq h16 h20 qeq h22 h27 qeq h29 h33 qeq h35 h39 qeq h41 h46 qeq h55 h50 qeq h52 h58 qeq h60 h64 qeq h66 h71 qeq h73 > ]


SENT: He has saved $6 from his allowance, and his uncle gave him $13.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_save_v_1_rel"<7:12> LBL: h9 ARG0: e10 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ] ARG1: x5 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:15> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_dollar_n_1_rel"<13:14> LBL: h15 ARG0: x11 ]
 [ card_rel<14:15> LBL: h15 CARG: "6" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ]
 [ _from_p_rel<16:20> LBL: h9 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e10 ARG2: x19 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<21:24> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ poss_rel<21:24> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x25 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<21:24> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ pron_rel<21:24> LBL: h29 ARG0: x25 ]
 [ "_allowance_n_1_rel"<25:35> LBL: h23 ARG0: x19 ]
 [ _and_c_rel<36:39> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e30 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h31 R-HNDL: h32 ]
 [ def_explicit_q_rel<40:43> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: sg IND: + ] RSTR: h35 BODY: h36 ]
 [ poss_rel<40:43> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ARG2: x39 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<40:43> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ pron_rel<40:43> LBL: h43 ARG0: x39 ]
 [ "_uncle_n_of_rel"<44:49> LBL: h37 ARG0: x34 ARG1: i44 ]
 [ "_give_v_1_rel"<50:54> LBL: h45 ARG0: e30 ARG1: x34 ARG2: x46 [ x PERS: 3 NUM: pl IND: + ] ARG3: x47 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pron_rel<55:58> LBL: h48 ARG0: x47 ]
 [ pronoun_q_rel<55:58> LBL: h49 ARG0: x47 RSTR: h50 BODY: h51 ]
 [ udef_q_rel<59:63> LBL: h52 ARG0: x46 RSTR: h53 BODY: h54 ]
 [ "_dollar_n_1_rel"<59:60> LBL: h55 ARG0: x46 ]
 [ card_rel<60:63> LBL: h55 CARG: "13" ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x46 ] >
HCONS: < h0 qeq h1 h31 qeq h9 h7 qeq h4 h13 qeq h15 h21 qeq h23 h27 qeq h29 h32 qeq h45 h35 qeq h37 h41 qeq h43 h50 qeq h48 h53 qeq h55 > ]


SENT: How much more money does Dalton need to buy the jump rope, the game, and the ball?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:19> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ much-many_a_rel<9:13> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ comp_rel<9:13> LBL: h13 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 ARG2: u18 ]
 [ "_money_n_1_rel"<14:19> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<25:31> LBL: h19 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<25:31> LBL: h22 CARG: "Dalton" ARG0: x3 ]
 [ "_need_v_1_rel"<32:36> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h24 ]
 [ "_buy_v_1_rel"<40:43> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ARG3: x27 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<44:82> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ _the_q_rel<44:47> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: sg ] RSTR: h33 BODY: h34 ]
 [ compound_rel<48:58> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ARG2: x37 [ x IND: + ] ]
 [ udef_q_rel<48:52> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_jump_n_1_rel"<48:52> LBL: h41 ARG0: x37 ]
 [ "_rope_n_1_rel"<53:58> LBL: h35 ARG0: x32 ]
 [ udef_q_rel<59:82> LBL: h42 ARG0: x43 [ x PERS: 3 NUM: pl ] RSTR: h44 BODY: h45 ]
 [ implicit_conj_rel<59:82> LBL: h46 ARG0: x27 L-INDEX: x32 R-INDEX: x43 ]
 [ _the_q_rel<59:62> LBL: h47 ARG0: x48 [ x PERS: 3 NUM: sg IND: + ] RSTR: h49 BODY: h50 ]
 [ "_game_n_1_rel"<63:68> LBL: h51 ARG0: x48 ]
 [ _and_c_rel<69:72> LBL: h52 ARG0: x43 L-INDEX: x48 R-INDEX: x53 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<73:76> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ "_ball_n_of_rel"<77:82> LBL: h57 ARG0: x53 ARG1: i58 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h20 qeq h22 h24 qeq h25 h29 qeq h46 h33 qeq h35 h39 qeq h41 h44 qeq h52 h49 qeq h51 h55 qeq h57 > ]


