SENT: There are 24 bicycles and 14 tricycles in the storage area at Danny's apartment building.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ udef_q_rel<10:89> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ udef_q_rel<10:12> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: pl IND: + ] RSTR: h10 BODY: h11 ]
 [ card_rel<10:12> LBL: h12 CARG: "24" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_bicycle_n_1_rel"<13:21> LBL: h12 ARG0: x9 ]
 [ _and_c_rel<22:25> LBL: h15 ARG0: x4 L-INDEX: x9 R-INDEX: x16 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<26:28> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<26:28> LBL: h20 CARG: "14" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ "_tricycles/NNS_u_unknown_rel"<29:38> LBL: h20 ARG0: x16 ]
 [ _in_p_rel<39:41> LBL: h20 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x24 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<42:45> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ compound_rel<46:58> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<46:53> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_storage_n_of_rel"<46:53> LBL: h34 ARG0: x30 ARG1: i35 ]
 [ "_area_n_of_rel"<54:58> LBL: h28 ARG0: x24 ARG1: i36 ]
 [ _at_p_rel<59:61> LBL: h28 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ARG2: x38 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<62:67> LBL: h39 ARG0: x40 [ x PERS: 3 NUM: sg IND: + ] RSTR: h41 BODY: h42 ]
 [ named_rel<62:67> LBL: h43 CARG: "Danny" ARG0: x40 ]
 [ def_explicit_q_rel<67:69> LBL: h45 ARG0: x38 RSTR: h46 BODY: h47 ]
 [ poss_rel<67:69> LBL: h48 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x38 ARG2: x40 ]
 [ compound_rel<70:89> LBL: h48 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x38 ARG2: x51 [ x IND: + ] ]
 [ udef_q_rel<70:79> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_apartment_n_1_rel"<70:79> LBL: h55 ARG0: x51 ]
 [ "_building_n_1_rel"<80:89> LBL: h48 ARG0: x38 ] >
HCONS: < h0 qeq h1 h6 qeq h15 h10 qeq h12 h18 qeq h20 h26 qeq h28 h32 qeq h34 h41 qeq h43 h46 qeq h48 h53 qeq h55 > ]


SENT: Each bicycle has 2 wheels and each tricycle has 3 wheels.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ "_bicycle_n_1_rel"<5:12> LBL: h8 ARG0: x5 ]
 [ "_have_v_1_rel"<13:16> LBL: h9 ARG0: e10 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:18> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<17:18> LBL: h15 CARG: "2" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ "_wheel_n_1_rel"<19:25> LBL: h15 ARG0: x11 ]
 [ _and_c_rel<26:29> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e18 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h19 R-HNDL: h20 ]
 [ _each_q_rel<30:34> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: sg ] RSTR: h23 BODY: h24 ]
 [ "_tricycle/NN_u_unknown_rel"<35:43> LBL: h25 ARG0: x22 ]
 [ "_have_v_1_rel"<44:47> LBL: h26 ARG0: e18 ARG1: x22 ARG2: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<48:49> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ card_rel<48:49> LBL: h31 CARG: "3" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_wheel_n_1_rel"<50:57> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h19 qeq h9 h6 qeq h8 h13 qeq h15 h20 qeq h26 h23 qeq h25 h29 qeq h31 > ]


SENT: How many wheels are there in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl GEND: n IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_wheel_n_1_rel"<9:15> LBL: h13 ARG0: x5 ]
 [ _be_v_there_rel<16:19> LBL: h1 ARG0: e2 ARG1: x5 ]
 [ _in_p_rel<26:28> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 ] ]
 [ _all_q_rel<29:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ generic_entity_rel<29:33> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 > ]


