SENT: Jason had Pokemon cards.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Jason" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:24> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<10:24> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x IND: + ] ]
 [ proper_q_rel<10:17> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ named_rel<10:17> LBL: h19 CARG: "Pokemon" ARG0: x15 ]
 [ "_card_n_1_rel"<18:24> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]


SENT: Jason gave 9 to his friends.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Jason" ARG0: x3 ]
 [ "_give_v_1_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: i9 [ i PERS: 3 NUM: sg ] ARG3: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ numbered_hour_rel<11:12> LBL: h11 CARG: "9" ARG0: i9 ARG1: u13 ARG2: u14 ]
 [ def_implicit_q_rel<11:12> LBL: h15 ARG0: i9 RSTR: h16 BODY: h17 ]
 [ def_explicit_q_rel<16:19> LBL: h18 ARG0: x10 RSTR: h19 BODY: h20 ]
 [ poss_rel<16:19> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x23 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<16:19> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<16:19> LBL: h27 ARG0: x23 ]
 [ "_friend_n_1_rel"<20:28> LBL: h21 ARG0: x10 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h16 qeq h11 h19 qeq h21 h25 qeq h27 > ]


SENT: Jason now has 4 Pokemon cards left.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Jason" ARG0: x3 ]
 [ "_now_a_1_rel"<6:9> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_prd_rel"<10:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ARG3: h11 ]
 [ udef_q_rel<14:15> LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ]
 [ card_rel<14:15> LBL: h15 CARG: "4" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ compound_rel<16:29> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x19 [ x IND: + ] ]
 [ proper_q_rel<16:23> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ named_rel<16:23> LBL: h23 CARG: "Pokemon" ARG0: x19 ]
 [ "_card_n_1_rel"<24:29> LBL: h15 ARG0: x10 ]
 [ "_leave_v_1_rel"<30:35> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i27 ARG2: x10 ]
 [ parg_d_rel<30:35> LBL: h25 ARG0: e28 [ e SF: prop ] ARG1: e26 ARG2: x10 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h25 h13 qeq h15 h21 qeq h23 > ]


SENT: How many Pokemon cards did Jason have to start with ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:22> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x IND: + ] ]
 [ proper_q_rel<9:16> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ named_rel<9:16> LBL: h21 CARG: "Pokemon" ARG0: x17 ]
 [ "_card_n_1_rel"<17:22> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<27:32> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<27:32> LBL: h26 CARG: "Jason" ARG0: x3 ]
 [ "_have_v_qmodal_rel"<33:37> LBL: h1 ARG0: e2 ARG1: h28 ]
 [ "_start_v_1_rel"<41:46> LBL: h29 ARG0: e30 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _with_p_rel<47:53> LBL: h29 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e30 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h26 h28 qeq h29 > ]


