SENT: Adam bought 9 packages of cat food and 7 packages of dog food.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Adam" ARG0: x3 ]
 [ "_buy_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:62> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<12:13> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<12:13> LBL: h17 CARG: "9" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_package_n_of_rel"<14:22> LBL: h17 ARG0: x14 ARG1: x20 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<26:34> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ compound_rel<26:34> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 [ x IND: + ] ]
 [ udef_q_rel<26:29> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_cat_n_1_rel"<26:29> LBL: h30 ARG0: x26 ]
 [ "_food_n_1_rel"<30:34> LBL: h24 ARG0: x20 ]
 [ _and_c_rel<35:38> LBL: h31 ARG0: x9 L-INDEX: x14 R-INDEX: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<39:40> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ card_rel<39:40> LBL: h36 CARG: "7" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ]
 [ "_package_n_of_rel"<41:49> LBL: h36 ARG0: x32 ARG1: x39 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<53:62> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ compound_rel<53:62> LBL: h43 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x39 ARG2: x45 [ x IND: + ] ]
 [ udef_q_rel<53:56> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ "_dog_n_1_rel"<53:56> LBL: h49 ARG0: x45 ]
 [ "_food_n_1_rel"<57:62> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h31 h15 qeq h17 h22 qeq h24 h28 qeq h30 h34 qeq h36 h41 qeq h43 h47 qeq h49 > ]


SENT: Each package of cat food contained 10 cans, and each package of dog food contained 5 cans.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ "_package_n_of_rel"<5:12> LBL: h8 ARG0: x5 ARG1: x9 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<16:24> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<16:24> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x IND: + ] ]
 [ udef_q_rel<16:19> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_cat_n_1_rel"<16:19> LBL: h19 ARG0: x15 ]
 [ "_food_n_1_rel"<20:24> LBL: h13 ARG0: x9 ]
 [ "_contain_v_1_rel"<25:34> LBL: h20 ARG0: e21 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<35:37> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ card_rel<35:37> LBL: h26 CARG: "10" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_can_n_1_rel"<38:43> LBL: h26 ARG0: x22 ]
 [ _and_c_rel<44:47> LBL: h1 ARG0: e2 L-INDEX: e21 R-INDEX: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h30 R-HNDL: h31 ]
 [ _each_q_rel<48:52> LBL: h32 ARG0: x33 [ x PERS: 3 NUM: sg IND: + ] RSTR: h34 BODY: h35 ]
 [ "_package_n_of_rel"<53:60> LBL: h36 ARG0: x33 ARG1: x37 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<64:72> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ compound_rel<64:72> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x43 [ x IND: + ] ]
 [ udef_q_rel<64:67> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ "_dog_n_1_rel"<64:67> LBL: h47 ARG0: x43 ]
 [ "_food_n_1_rel"<68:72> LBL: h41 ARG0: x37 ]
 [ "_contain_v_1_rel"<73:82> LBL: h48 ARG0: e29 ARG1: x33 ARG2: x49 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<83:84> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ card_rel<83:84> LBL: h53 CARG: "5" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x49 ]
 [ "_can_n_1_rel"<85:90> LBL: h53 ARG0: x49 ] >
HCONS: < h0 qeq h1 h30 qeq h20 h6 qeq h8 h11 qeq h13 h17 qeq h19 h24 qeq h26 h31 qeq h48 h34 qeq h36 h39 qeq h41 h45 qeq h47 h51 qeq h53 > ]


SENT: How many more cans of cat food than dog food did Adam buy?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ unknown_rel<0:58> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg ] ]
 [ free_relative_q_rel<0:3> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ manner_rel<0:3> LBL: h8 ARG0: x4 ]
 [ unspec_manner_rel<0:3> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x4 ]
 [ generic_entity_rel<4:8> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<4:8> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ much-many_a_rel<4:8> LBL: h11 ARG0: e16 [ e SF: prop ] ARG1: x12 ]
 [ udef_q_rel<9:44> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: pl IND: + ] RSTR: h19 BODY: h20 ]
 [ much-many_a_rel<9:13> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ comp_rel<9:13> LBL: h21 ARG0: e23 [ e SF: prop ] ARG1: e22 ARG2: x24 [ x PERS: 3 NUM: sg ] ]
 [ "_can_n_1_rel"<14:18> LBL: h21 ARG0: x18 ]
 [ _of_p_rel<19:21> LBL: h21 ARG0: e25 [ e SF: prop ] ARG1: x18 ARG2: x26 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<22:30> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ compound_rel<22:30> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x32 [ x IND: + ] ]
 [ udef_q_rel<22:25> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_cat_n_1_rel"<22:25> LBL: h36 ARG0: x32 ]
 [ "_food_n_1_rel"<26:30> LBL: h30 ARG0: x26 ]
 [ udef_q_rel<36:44> LBL: h37 ARG0: x24 RSTR: h38 BODY: h39 ]
 [ compound_rel<36:44> LBL: h40 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x42 [ x IND: + ] ]
 [ udef_q_rel<36:39> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ "_dog_n_1_rel"<36:39> LBL: h46 ARG0: x42 ]
 [ "_food_n_1_rel"<40:44> LBL: h40 ARG0: x24 ]
 [ "_do_v_1_rel"<45:48> LBL: h11 ARG0: e47 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x12 ARG3: x48 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<49:53> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ named_rel<49:53> LBL: h52 CARG: "Adam" ARG0: x48 ]
 [ "_buy_v_1_rel"<54:58> LBL: h8 ARG0: e10 ARG1: x12 ARG2: p54 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h11 h19 qeq h21 h28 qeq h30 h34 qeq h36 h38 qeq h40 h44 qeq h46 h50 qeq h52 > ]


