SENT: Zach wants to ride the Ferris wheel, the roller coaster, and the log ride.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Zach" ARG0: x3 ]
 [ "_want_v_1_rel"<5:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_ride_v_1_rel"<14:18> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<19:74> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ _the_q_rel<19:22> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ compound_rel<23:36> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x22 [ x IND: + ] ]
 [ proper_q_rel<23:29> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ named_rel<23:29> LBL: h26 CARG: "Ferris" ARG0: x22 ]
 [ "_wheel_n_1_rel"<30:36> LBL: h20 ARG0: x17 ]
 [ udef_q_rel<37:74> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: pl ] RSTR: h30 BODY: h31 ]
 [ implicit_conj_rel<37:74> LBL: h32 ARG0: x12 L-INDEX: x17 R-INDEX: x29 ]
 [ _the_q_rel<37:40> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: sg IND: + ] RSTR: h35 BODY: h36 ]
 [ compound_rel<41:56> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ARG2: x39 [ x IND: + ] ]
 [ udef_q_rel<41:47> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_roller_n_1_rel"<41:47> LBL: h43 ARG0: x39 ]
 [ "_coaster_n_1_rel"<48:56> LBL: h37 ARG0: x34 ]
 [ _and_c_rel<57:60> LBL: h44 ARG0: x29 L-INDEX: x34 R-INDEX: x45 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<61:64> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ compound_rel<65:74> LBL: h49 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x45 ARG2: x51 [ x IND: + ] ]
 [ udef_q_rel<65:68> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_log_n_of_rel"<65:68> LBL: h55 ARG0: x51 ARG1: i56 ]
 [ "_ride_n_1_rel"<69:74> LBL: h49 ARG0: x45 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h14 qeq h32 h18 qeq h20 h24 qeq h26 h30 qeq h44 h35 qeq h37 h41 qeq h43 h47 qeq h49 h53 qeq h55 > ]


SENT: The Ferris wheel costs 2 tickets, the roller coaster costs 7 tickets and the log ride costs 1 ticket.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ compound_rel<4:16> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x10 [ x IND: + ] ]
 [ proper_q_rel<4:10> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ named_rel<4:10> LBL: h14 CARG: "Ferris" ARG0: x10 ]
 [ "_wheel_n_1_rel"<11:16> LBL: h8 ARG0: x5 ]
 [ "_cost_v_1_rel"<17:22> LBL: h16 ARG0: e17 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<23:24> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<23:24> LBL: h22 CARG: "2" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_ticket_n_1_rel"<25:33> LBL: h22 ARG0: x18 ]
 [ implicit_conj_rel<34:101> LBL: h1 ARG0: e2 L-INDEX: e17 R-INDEX: e25 [ e SF: prop ] L-HNDL: h26 R-HNDL: h27 ]
 [ _the_q_rel<34:37> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: sg IND: + ] RSTR: h30 BODY: h31 ]
 [ compound_rel<38:52> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ARG2: x34 [ x IND: + ] ]
 [ udef_q_rel<38:44> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_roller_n_1_rel"<38:44> LBL: h38 ARG0: x34 ]
 [ "_coaster_n_1_rel"<45:52> LBL: h32 ARG0: x29 ]
 [ "_cost_v_1_rel"<53:58> LBL: h39 ARG0: e40 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x29 ARG2: x41 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<59:60> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ card_rel<59:60> LBL: h45 CARG: "7" ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x41 ]
 [ "_ticket_n_1_rel"<61:68> LBL: h45 ARG0: x41 ]
 [ _and_c_rel<69:72> LBL: h27 ARG0: e25 L-INDEX: e40 R-INDEX: e48 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h49 R-HNDL: h50 ]
 [ _the_q_rel<73:76> LBL: h51 ARG0: x52 [ x PERS: 3 NUM: sg IND: + ] RSTR: h53 BODY: h54 ]
 [ compound_rel<77:85> LBL: h55 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x52 ARG2: x57 [ x IND: + ] ]
 [ udef_q_rel<77:80> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ "_log_n_of_rel"<77:80> LBL: h61 ARG0: x57 ARG1: i62 ]
 [ "_ride_n_1_rel"<81:85> LBL: h55 ARG0: x52 ]
 [ "_cost_v_1_rel"<86:91> LBL: h63 ARG0: e48 ARG1: x52 ARG2: x64 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<92:93> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ card_rel<92:93> LBL: h68 CARG: "1" ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x64 ]
 [ "_ticket_n_1_rel"<94:101> LBL: h68 ARG0: x64 ] >
HCONS: < h0 qeq h1 h26 qeq h16 h6 qeq h8 h12 qeq h14 h20 qeq h22 h49 qeq h39 h30 qeq h32 h36 qeq h38 h43 qeq h45 h50 qeq h63 h53 qeq h55 h59 qeq h61 h66 qeq h68 > ]


SENT: Zach has 1 ticket.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Zach" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<9:10> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:10> LBL: h13 CARG: "1" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_ticket_n_1_rel"<11:18> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SKIP: How many more tickets should Zach buy?


