SENT: Randy needs 53 cupcakes for a birthday party.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Randy" ARG0: x3 ]
 [ "_need_v_1_rel"<6:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:14> LBL: h13 CARG: "53" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_cupcake_n_1_rel"<15:23> LBL: h13 ARG0: x9 ]
 [ _for_p_rel<24:27> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<28:29> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ compound_rel<30:45> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x IND: + ] ]
 [ udef_q_rel<30:38> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_birthday_n_1_rel"<30:38> LBL: h27 ARG0: x23 ]
 [ "_party_n_of-to_rel"<39:45> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: He already has 7 chocolate cupcakes and 19 vanilla cupcakes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_already_a_1_rel"<3:10> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<11:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<15:60> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<15:16> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<15:16> LBL: h17 CARG: "7" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ compound_rel<17:35> LBL: h17 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x21 ]
 [ udef_q_rel<17:26> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_chocolate_n_1_rel"<17:26> LBL: h25 ARG0: x21 ]
 [ "_cupcake_n_1_rel"<27:35> LBL: h17 ARG0: x14 ]
 [ _and_c_rel<36:39> LBL: h26 ARG0: x9 L-INDEX: x14 R-INDEX: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<40:42> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ card_rel<40:42> LBL: h31 CARG: "19" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ compound_rel<43:60> LBL: h31 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ARG2: x35 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<43:50> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_vanilla_n_1_rel"<43:50> LBL: h39 ARG0: x35 ]
 [ "_cupcake_n_1_rel"<51:60> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h26 h15 qeq h17 h23 qeq h25 h29 qeq h31 h37 qeq h39 > ]


SKIP: How many more cupcakes should Randy buy?


