SENT: Maggie bought 4 packs of red bouncy balls, 8 packs of yellow bouncy balls, and 4 packs of green bouncy balls.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Maggie" ARG0: x3 ]
 [ "_buy_v_1_rel"<7:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<14:109> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<14:15> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<14:15> LBL: h17 CARG: "4" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_pack_n_of_rel"<16:21> LBL: h17 ARG0: x14 ARG1: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:42> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_red_a_1_rel"<25:28> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x20 ]
 [ "_bouncy_a_1_rel"<29:35> LBL: h24 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x20 ]
 [ "_ball_n_of_rel"<36:42> LBL: h24 ARG0: x20 ARG1: i27 ]
 [ udef_q_rel<43:109> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: pl ] RSTR: h30 BODY: h31 ]
 [ implicit_conj_rel<43:109> LBL: h32 ARG0: x9 L-INDEX: x14 R-INDEX: x29 ]
 [ udef_q_rel<43:44> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: pl IND: + ] RSTR: h35 BODY: h36 ]
 [ card_rel<43:44> LBL: h37 CARG: "8" ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ]
 [ "_pack_n_of_rel"<45:50> LBL: h37 ARG0: x34 ARG1: x40 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<54:74> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ "_yellow_a_1_rel"<54:60> LBL: h44 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ]
 [ "_bouncy_a_1_rel"<61:67> LBL: h44 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ]
 [ "_ball_n_of_rel"<68:74> LBL: h44 ARG0: x40 ARG1: i47 ]
 [ _and_c_rel<75:78> LBL: h48 ARG0: x29 L-INDEX: x34 R-INDEX: x49 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<79:80> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ card_rel<79:80> LBL: h53 CARG: "4" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x49 ]
 [ "_pack_n_of_rel"<81:86> LBL: h53 ARG0: x49 ARG1: x56 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<90:109> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ "_green_a_2_rel"<90:95> LBL: h60 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x56 ]
 [ "_bouncy_a_1_rel"<96:102> LBL: h60 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x56 ]
 [ "_ball_n_of_rel"<103:109> LBL: h60 ARG0: x56 ARG1: i63 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h32 h15 qeq h17 h22 qeq h24 h30 qeq h48 h35 qeq h37 h42 qeq h44 h51 qeq h53 h58 qeq h60 > ]


SENT: There were 10 bouncy balls in each package.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:10> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<11:13> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<11:13> LBL: h8 CARG: "10" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_bouncy_a_1_rel"<14:20> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_ball_n_of_rel"<21:26> LBL: h8 ARG0: x4 ARG1: i12 ]
 [ _in_p_rel<27:29> LBL: h1 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<30:34> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_package_n_of_rel"<35:43> LBL: h18 ARG0: x14 ARG1: i19 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h16 qeq h18 > ]


SENT: How many bouncy balls did Maggie buy in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:21> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_bouncy_a_1_rel"<9:15> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_ball_n_of_rel"<16:21> LBL: h13 ARG0: x5 ARG1: i17 ]
 [ proper_q_rel<26:32> LBL: h18 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h19 BODY: h20 ]
 [ named_rel<26:32> LBL: h21 CARG: "Maggie" ARG0: x3 ]
 [ "_buy_v_1_rel"<33:36> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<37:39> LBL: h1 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x24 [ x PERS: 3 ] ]
 [ _all_q_rel<40:44> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ generic_entity_rel<40:44> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h26 qeq h28 > ]


