SENT: My car gets 20 miles per gallon of gas.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ poss_rel<0:2> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ pron_rel<0:2> LBL: h13 ARG0: x9 ]
 [ "_car_n_1_rel"<3:6> LBL: h7 ARG0: x3 ]
 [ "_get_v_1_rel"<7:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:14> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<12:14> LBL: h18 CARG: "20" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_mile_n_1_rel"<15:20> LBL: h18 ARG0: x14 ]
 [ _per_p_rel<21:24> LBL: h18 ARG0: e21 [ e SF: prop ] ARG1: x14 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<21:24> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_gallon_n_1_rel"<25:31> LBL: h26 ARG0: x22 ]
 [ _of_p_rel<32:34> LBL: h18 ARG0: e27 [ e SF: prop ] ARG1: x14 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<35:39> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_gas_n_1_rel"<35:39> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h24 qeq h26 h30 qeq h32 > ]


SENT: How many miles can I drive on 5 gallons of gas?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ _can_v_modal_rel<15:18> LBL: h1 ARG0: e2 ARG1: h16 ]
 [ pron_rel<19:20> LBL: h17 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q_rel<19:20> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_drive_v_1_rel"<21:26> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ _on_p_rel<27:29> LBL: h21 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e22 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<30:31> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ card_rel<30:31> LBL: h28 CARG: "5" ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ "_gallon_n_1_rel"<32:39> LBL: h28 ARG0: x24 ]
 [ _of_p_rel<40:42> LBL: h28 ARG0: e31 [ e SF: prop ] ARG1: x24 ARG2: x32 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<43:47> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_gas_n_1_rel"<43:47> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h16 qeq h21 h19 qeq h17 h26 qeq h28 h34 qeq h36 > ]


