SENT: Marlee has 12 guests coming to her Halloween party.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Marlee" ARG0: x3 ]
 [ "_have_v_1_rel"<7:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<11:13> LBL: h13 CARG: "12" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_guest_n_of_rel"<14:20> LBL: h13 ARG0: x9 ARG1: i16 ]
 [ "_come_v_1_rel"<21:27> LBL: h13 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x9 ]
 [ _to_p_rel<28:30> LBL: h13 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e17 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<31:34> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ poss_rel<31:34> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x25 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<31:34> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ pron_rel<31:34> LBL: h29 ARG0: x25 ]
 [ compound_rel<35:51> LBL: h23 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x31 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<35:44> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ holiday_rel<35:44> LBL: h35 CARG: "Halloween" ARG0: x31 ]
 [ "_party_n_of-to_rel"<45:51> LBL: h23 ARG0: x19 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h21 qeq h23 h27 qeq h29 h33 qeq h35 > ]


SENT: Each table will hold 3 guests.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_table_n_1_rel"<5:10> LBL: h7 ARG0: x3 ]
 [ "_hold_v_1_rel"<16:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:22> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<21:22> LBL: h12 CARG: "3" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_guest_n_of_rel"<23:30> LBL: h12 ARG0: x8 ARG1: i15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 > ]


SENT: How many tables will Marlee need?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_table_n_1_rel"<9:15> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<21:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<21:27> LBL: h19 CARG: "Marlee" ARG0: x3 ]
 [ "_need_v_1_rel"<28:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


