SENT: Ellen went to a garage sale to buy chairs.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Ellen" ARG0: x3 ]
 [ "_go_v_1_rel"<6:10> LBL: h9 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<11:13> LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x11 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<14:15> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ compound_rel<16:27> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x17 [ x IND: + ] ]
 [ udef_q_rel<16:22> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_garage_n_1_rel"<16:22> LBL: h21 ARG0: x17 ]
 [ "_sale_n_of_rel"<23:27> LBL: h15 ARG0: x11 ARG1: i22 ]
 [ "_in+order+to_x_rel"<28:30> LBL: h1 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h24 ARG2: h25 ]
 [ "_buy_v_1_rel"<31:34> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<35:42> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_chair_n_1_rel"<35:42> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h21 h24 qeq h9 h25 qeq h26 h30 qeq h32 > ]


SENT: Each chair is 15 dollars.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_chair_n_1_rel"<5:10> LBL: h7 ARG0: x3 ]
 [ _be_v_id_rel<11:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:25> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<14:16> LBL: h12 CARG: "15" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ "_dollar_n_1_rel"<17:25> LBL: h12 ARG0: x8 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 > ]


SENT: How much did Ellen spend for the 12 chairs she bought?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ proper_q_rel<13:18> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<13:18> LBL: h19 CARG: "Ellen" ARG0: x3 ]
 [ "_spend_v_1_rel"<19:24> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _for_p_rel<25:28> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<29:32> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ card_rel<33:35> LBL: h26 CARG: "12" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_chair_n_1_rel"<36:42> LBL: h26 ARG0: x22 ]
 [ pron_rel<43:46> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<43:46> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_buy_v_1_rel"<47:54> LBL: h26 ARG0: e34 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x22 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h24 qeq h26 h32 qeq h29 > ]


