SENT: Kendall is learning to drive, so this weekend she practiced driving 0.16666666666666666 of a mile with her mother and another 0.5 of a mile with her father.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Kendall" ARG0: x3 ]
 [ "_learn_v_1_rel"<11:19> LBL: h9 ARG0: e2 ARG1: x3 ARG2: h10 ]
 [ "_drive_v_1_rel"<23:29> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ "_so_x_rel"<30:32> LBL: h1 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h14 ARG2: h15 ]
 [ focus_d_rel<33:156> LBL: h16 ARG0: e17 [ e SF: prop ] ARG1: e18 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG2: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<33:45> LBL: h16 ARG0: e19 ARG1: e18 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<33:37> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_weekend_n_of_rel"<38:45> LBL: h24 ARG0: x20 ]
 [ pron_rel<46:49> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<46:49> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_practice_v_1_rel"<50:59> LBL: h16 ARG0: e18 ARG1: x26 ARG2: x30 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<60:156> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ nominalization_rel<60:156> LBL: h34 ARG0: x30 ARG1: h35 ]
 [ "_drive_v_1_rel"<60:67> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i37 ARG2: x38 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<68:87> LBL: h39 ARG0: x38 ARG1: x40 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<68:87> LBL: h41 ARG0: x38 RSTR: h42 BODY: h43 ]
 [ card_rel<68:87> LBL: h39 CARG: "0.16666666666666666" ARG0: e45 [ e SF: prop ] ARG1: x38 ]
 [ _a_q_rel<91:92> LBL: h46 ARG0: x40 RSTR: h47 BODY: h48 ]
 [ "_mile_n_1_rel"<93:97> LBL: h49 ARG0: x40 ]
 [ _with_p_rel<98:102> LBL: h49 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ARG2: x51 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<103:156> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ def_explicit_q_rel<103:106> LBL: h55 ARG0: x56 [ x PERS: 3 NUM: sg IND: + ] RSTR: h57 BODY: h58 ]
 [ poss_rel<103:106> LBL: h59 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x56 ARG2: x61 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<103:106> LBL: h62 ARG0: x61 RSTR: h63 BODY: h64 ]
 [ pron_rel<103:106> LBL: h65 ARG0: x61 ]
 [ "_mother_n_of_rel"<107:113> LBL: h59 ARG0: x56 ARG1: i66 ]
 [ _and_c_rel<114:117> LBL: h67 ARG0: x51 L-INDEX: x56 R-INDEX: x68 [ x PERS: 3 NUM: pl ] ]
 [ _another_q_rel<118:125> LBL: h69 ARG0: x68 RSTR: h70 BODY: h71 ]
 [ part_of_rel<126:129> LBL: h72 ARG0: x68 ARG1: x73 [ x PERS: 3 NUM: sg IND: + ] ]
 [ card_rel<126:129> LBL: h72 CARG: "0.5" ARG0: e75 [ e SF: prop ] ARG1: x68 ]
 [ _a_q_rel<133:134> LBL: h76 ARG0: x73 RSTR: h77 BODY: h78 ]
 [ "_mile_n_1_rel"<135:139> LBL: h79 ARG0: x73 ]
 [ _with_p_rel<140:144> LBL: h79 ARG0: e80 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x73 ARG2: x81 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<145:148> LBL: h82 ARG0: x81 RSTR: h83 BODY: h84 ]
 [ poss_rel<145:148> LBL: h85 ARG0: e86 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x81 ARG2: x87 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<145:148> LBL: h88 ARG0: x87 RSTR: h89 BODY: h90 ]
 [ pron_rel<145:148> LBL: h91 ARG0: x87 ]
 [ "_father_n_of_rel"<149:156> LBL: h85 ARG0: x81 ARG1: i92 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h11 h14 qeq h9 h15 qeq h16 h22 qeq h24 h28 qeq h25 h32 qeq h34 h42 qeq h39 h47 qeq h49 h53 qeq h67 h57 qeq h59 h63 qeq h65 h70 qeq h72 h77 qeq h79 h83 qeq h85 h89 qeq h91 > ]


SENT: How far did Kendall drive in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ abstr_deg_rel<0:3> LBL: h4 ARG0: i5 ]
 [ which_q_rel<0:3> LBL: h6 ARG0: i5 RSTR: h7 BODY: h8 ]
 [ measure_rel<0:3> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i5 ]
 [ "_far_a_1_rel"<4:7> LBL: h1 ARG0: e10 ARG1: e2 ]
 [ proper_q_rel<12:19> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ named_rel<12:19> LBL: h14 CARG: "Kendall" ARG0: x3 ]
 [ "_drive_v_in_rel"<20:25> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 ] ]
 [ _all_q_rel<29:33> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ generic_entity_rel<29:33> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h14 h18 qeq h20 > ]


