SENT: Darnel sprinted 0.875 of a lap and then took a break by jogging 0.75 of a lap.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Darnel" ARG0: x3 ]
 [ "_sprint_v_1_rel"<7:15> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ loc_nonsp_rel<16:30> LBL: h9 ARG0: e11 [ e SF: prop ] ARG1: e10 ARG2: x12 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<16:30> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<16:21> LBL: h16 CARG: "0.875" ARG0: x12 ARG1: i18 ]
 [ _of_p_rel<22:24> LBL: h16 ARG0: e19 [ e SF: prop ] ARG1: x12 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<25:26> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_lap_n_1_rel"<27:30> LBL: h24 ARG0: x20 ]
 [ _and+then_c_rel<31:39> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e25 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h26 ]
 [ "_take_v_1_rel"<40:44> LBL: h26 ARG0: e25 ARG1: x3 ARG2: x27 [ x PERS: 3 NUM: sg ] ARG3: u28 ]
 [ _a_q_rel<45:46> LBL: h29 ARG0: x27 RSTR: h30 BODY: h31 ]
 [ "_break_n_1_rel"<47:52> LBL: h32 ARG0: x27 ]
 [ _by_p_means_rel<53:55> LBL: h26 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e25 ARG2: x34 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<56:78> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ nominalization_rel<56:78> LBL: h38 ARG0: x34 ARG1: h39 ]
 [ "_jog_v_1_rel"<56:63> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i41 ARG2: x42 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<64:68> LBL: h43 ARG0: x42 ARG1: x44 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<64:68> LBL: h45 ARG0: x42 RSTR: h46 BODY: h47 ]
 [ card_rel<64:68> LBL: h43 CARG: "0.75" ARG0: e49 [ e SF: prop ] ARG1: x42 ]
 [ _a_q_rel<72:73> LBL: h50 ARG0: x44 RSTR: h51 BODY: h52 ]
 [ "_lap_n_1_rel"<74:78> LBL: h53 ARG0: x44 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h16 h22 qeq h24 h30 qeq h32 h36 qeq h38 h46 qeq h43 h51 qeq h53 > ]


SKIP: How much farther did Darnel sprint than jog?


