SENT: A marine biologist measured one fish that was 0.3 of a foot long and a second fish that was 0.2 of a foot long.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:18> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<2:8> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_marine_n_1_rel"<2:8> LBL: h13 ARG0: x9 ]
 [ "_biologist_n_1_rel"<9:18> LBL: h7 ARG0: x3 ]
 [ "_measure_v_1_rel"<19:27> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<28:31> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<28:31> LBL: h18 CARG: "1" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_fish_n_1_rel"<32:36> LBL: h18 ARG0: x14 ]
 [ _be_v_id_rel<42:45> LBL: h18 ARG0: e21 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x22 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<46:105> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ part_of_rel<46:49> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: pl ] ARG1: x28 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<46:49> LBL: h29 ARG0: x27 RSTR: h30 BODY: h31 ]
 [ card_rel<46:49> LBL: h26 CARG: "0.3" ARG0: e33 [ e SF: prop ] ARG1: x27 ]
 [ _a_q_rel<53:54> LBL: h34 ARG0: x28 RSTR: h35 BODY: h36 ]
 [ "_foot_n_1_rel"<55:59> LBL: h37 ARG0: x28 ]
 [ loc_nonsp_rel<60:64> LBL: h37 ARG0: e38 [ e SF: prop ] ARG1: x28 ARG2: x39 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<60:64> LBL: h40 ARG0: x39 ]
 [ def_implicit_q_rel<60:64> LBL: h41 ARG0: x39 RSTR: h42 BODY: h43 ]
 [ _long_a_1_rel<60:64> LBL: h40 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x39 ]
 [ _and_c_rel<65:68> LBL: h45 ARG0: x22 L-INDEX: x27 R-INDEX: x46 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<69:70> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ ord_rel<71:77> LBL: h50 CARG: "2" ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x46 ]
 [ "_fish_n_1_rel"<78:82> LBL: h50 ARG0: x46 ]
 [ _be_v_id_rel<88:91> LBL: h50 ARG0: e53 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x46 ARG2: x54 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<92:95> LBL: h55 ARG0: x54 ARG1: x56 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<92:95> LBL: h57 ARG0: x54 RSTR: h58 BODY: h59 ]
 [ card_rel<92:95> LBL: h55 CARG: "0.2" ARG0: e61 [ e SF: prop ] ARG1: x54 ]
 [ _a_q_rel<99:100> LBL: h62 ARG0: x56 RSTR: h63 BODY: h64 ]
 [ "_foot_n_1_rel"<101:105> LBL: h65 ARG0: x56 ]
 [ loc_nonsp_rel<106:111> LBL: h1 ARG0: e66 [ e SF: prop ] ARG1: e2 ARG2: x67 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<106:111> LBL: h68 ARG0: x67 ]
 [ def_implicit_q_rel<106:111> LBL: h69 ARG0: x67 RSTR: h70 BODY: h71 ]
 [ _long_a_1_rel<106:111> LBL: h68 ARG0: e72 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x67 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h24 qeq h45 h30 qeq h26 h35 qeq h37 h42 qeq h40 h48 qeq h50 h58 qeq h55 h63 qeq h65 h70 qeq h68 > ]


SENT: How much longer was the first fish?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ loc_nonsp_rel<0:15> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg ] ARG2: x4 [ x PERS: 3 NUM: sg ] ]
 [ abstr_deg_rel<0:8> LBL: h5 ARG0: i6 ]
 [ which_q_rel<0:8> LBL: h7 ARG0: i6 RSTR: h8 BODY: h9 ]
 [ measure_rel<0:8> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i6 ]
 [ time_n_rel<9:15> LBL: h10 ARG0: x4 ]
 [ def_implicit_q_rel<9:15> LBL: h13 ARG0: x4 RSTR: h14 BODY: h15 ]
 [ _long_a_1_rel<9:15> LBL: h10 ARG0: e12 ARG1: x4 ]
 [ comp_rel<9:15> LBL: h10 ARG0: i16 ARG1: e12 ]
 [ _the_q_rel<20:23> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ ord_rel<24:29> LBL: h20 CARG: "1" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_fish_n_1_rel"<30:35> LBL: h20 ARG0: x3 ] >
HCONS: < h0 qeq h1 h8 qeq h5 h14 qeq h10 h18 qeq h20 > ]


