SENT: Hannah's Vegetarian Restaurant bought 0.3333333333333333 of a pound of green peppers and 0.3333333333333333 of a pound of red peppers.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:6> LBL: h8 CARG: "Hannah" ARG0: x5 ]
 [ def_explicit_q_rel<6:8> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<6:8> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_vegetarian_a_1_rel"<9:19> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_restaurant_n_1_rel"<20:30> LBL: h13 ARG0: x3 ]
 [ "_buy_v_1_rel"<31:37> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<38:56> LBL: h17 ARG0: x16 ARG1: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<38:56> LBL: h19 ARG0: x16 RSTR: h20 BODY: h21 ]
 [ card_rel<38:56> LBL: h17 CARG: "0.3333333333333333" ARG0: e23 [ e SF: prop ] ARG1: x16 ]
 [ udef_q_rel<60:134> LBL: h24 ARG0: x18 RSTR: h25 BODY: h26 ]
 [ card_rel<60:61> LBL: h27 CARG: "1" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ]
 [ "_pound_n_1_rel"<62:67> LBL: h27 ARG0: x18 ]
 [ _of_p_rel<68:70> LBL: h27 ARG0: e30 [ e SF: prop ] ARG1: x18 ARG2: x31 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<71:134> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ udef_q_rel<71:84> LBL: h35 ARG0: x36 [ x PERS: 3 NUM: pl ] RSTR: h37 BODY: h38 ]
 [ "_green_a_2_rel"<71:76> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x36 ]
 [ "_pepper_n_1_rel"<77:84> LBL: h39 ARG0: x36 ]
 [ _and_c_rel<85:88> LBL: h41 ARG0: x31 L-INDEX: x36 R-INDEX: x42 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<89:107> LBL: h43 ARG0: x42 ARG1: x44 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<89:107> LBL: h45 ARG0: x42 RSTR: h46 BODY: h47 ]
 [ card_rel<89:107> LBL: h43 CARG: "0.3333333333333333" ARG0: e49 [ e SF: prop ] ARG1: x42 ]
 [ udef_q_rel<111:134> LBL: h50 ARG0: x44 RSTR: h51 BODY: h52 ]
 [ card_rel<111:112> LBL: h53 CARG: "1" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x44 ]
 [ "_pound_n_1_rel"<113:118> LBL: h53 ARG0: x44 ]
 [ _of_p_rel<119:121> LBL: h53 ARG0: e56 [ e SF: prop ] ARG1: x44 ARG2: x57 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<122:134> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ "_red_a_1_rel"<122:125> LBL: h61 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x57 ]
 [ "_pepper_n_1_rel"<126:134> LBL: h61 ARG0: x57 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h20 qeq h17 h25 qeq h27 h33 qeq h41 h37 qeq h39 h46 qeq h43 h51 qeq h53 h59 qeq h61 > ]


SENT: How many pounds of peppers did Hannah's Vegetarian Restaurant buy in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:26> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_pound_n_1_rel"<9:15> LBL: h12 ARG0: x3 ]
 [ _of_p_rel<16:18> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<19:26> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_pepper_n_1_rel"<19:26> LBL: h20 ARG0: x16 ]
 [ "_do_v_1_rel"<27:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<31:37> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<31:37> LBL: h26 CARG: "Hannah" ARG0: x23 ]
 [ def_explicit_q_rel<37:39> LBL: h28 ARG0: x21 RSTR: h29 BODY: h30 ]
 [ poss_rel<37:39> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x23 ]
 [ "_vegetarian_a_1_rel"<40:50> LBL: h31 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ compound_rel<51:65> LBL: h31 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x35 [ x IND: + ] ]
 [ proper_q_rel<51:61> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ named_rel<51:61> LBL: h39 CARG: "Restaurant" ARG0: x35 ]
 [ "_buy_n_1_rel"<62:65> LBL: h31 ARG0: x21 ]
 [ _in_p_rel<66:68> LBL: h1 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x42 [ x PERS: 3 ] ]
 [ _all_q_rel<69:73> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ generic_entity_rel<69:73> LBL: h46 ARG0: x42 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h24 qeq h26 h29 qeq h31 h37 qeq h39 h44 qeq h46 > ]


