SENT: Blake filled a bucket with 0.8 of a gallon of water.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Blake" ARG0: x3 ]
 [ "_fill_v_cause_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<13:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_bucket_n_1_rel"<15:21> LBL: h13 ARG0: x9 ]
 [ _with_p_rel<22:26> LBL: h1 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x15 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<27:30> LBL: h16 ARG0: x15 ARG1: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<27:30> LBL: h18 ARG0: x15 RSTR: h19 BODY: h20 ]
 [ card_rel<27:30> LBL: h16 CARG: "0.8" ARG0: e22 [ e SF: prop ] ARG1: x15 ]
 [ _a_q_rel<34:35> LBL: h23 ARG0: x17 RSTR: h24 BODY: h25 ]
 [ "_gallon_n_1_rel"<36:42> LBL: h26 ARG0: x17 ]
 [ _of_p_rel<43:45> LBL: h26 ARG0: e27 [ e SF: prop ] ARG1: x17 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<46:52> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_water_n_1_rel"<46:52> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h16 h24 qeq h26 h30 qeq h32 > ]


SENT: Later, he poured out 0.2 of a gallon of the water.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:50> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:6> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<0:6> LBL: h7 ARG0: x6 ]
 [ def_explicit_q_rel<0:6> LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ]
 [ "_late_a_for_rel"<0:6> LBL: h7 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ]
 [ comp_rel<0:6> LBL: h7 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e11 ]
 [ pron_rel<7:9> LBL: h13 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<7:9> LBL: h14 ARG0: x3 RSTR: h15 BODY: h16 ]
 [ "_pour_v_out_rel"<10:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<21:24> LBL: h18 ARG0: x17 ARG1: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<21:24> LBL: h20 ARG0: x17 RSTR: h21 BODY: h22 ]
 [ card_rel<21:24> LBL: h18 CARG: "0.2" ARG0: e24 [ e SF: prop ] ARG1: x17 ]
 [ _a_q_rel<28:29> LBL: h25 ARG0: x19 RSTR: h26 BODY: h27 ]
 [ "_gallon_n_1_rel"<30:36> LBL: h28 ARG0: x19 ]
 [ _of_p_rel<37:39> LBL: h28 ARG0: e29 [ e SF: prop ] ARG1: x19 ARG2: x30 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<40:43> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_water_n_1_rel"<44:50> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h15 qeq h13 h21 qeq h18 h26 qeq h28 h32 qeq h34 > ]


SENT: How much water is left in the bucket?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_water_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ "_leave_v_1_rel"<18:22> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<18:22> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<23:25> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<26:29> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_bucket_n_1_rel"<30:37> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h20 qeq h22 > ]


