SENT: Mandy made an apple pie.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Mandy" ARG0: x3 ]
 [ "_make_v_1_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ARG3: u10 ]
 [ _a_q_rel<11:13> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ compound_rel<14:24> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 [ x IND: + ] ]
 [ proper_q_rel<14:19> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named_rel<14:19> LBL: h20 CARG: "Apple" ARG0: x16 ]
 [ "_pie_n_1_rel"<20:24> LBL: h14 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h20 > ]


SENT: She used 0.6666666666666666 of a tablespoon of cinnamon and 0.5 of a tablespoon of nutmeg.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_use_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<9:27> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<9:27> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<9:27> LBL: h9 CARG: "0.6666666666666666" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ _a_q_rel<31:32> LBL: h16 ARG0: x10 RSTR: h17 BODY: h18 ]
 [ "_tablespoon/NN_u_unknown_rel"<33:43> LBL: h19 ARG0: x10 ]
 [ _of_p_rel<44:46> LBL: h19 ARG0: e20 [ e SF: prop ] ARG1: x10 ARG2: x21 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<47:63> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ udef_q_rel<47:55> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: sg ] RSTR: h27 BODY: h28 ]
 [ "_cinnamon/NN_u_unknown_rel"<47:55> LBL: h29 ARG0: x26 ]
 [ _and_c_rel<56:59> LBL: h30 ARG0: x21 L-INDEX: x26 R-INDEX: x31 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<60:63> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ card_rel<60:63> LBL: h35 CARG: "0.5" ARG0: x31 ARG1: i37 ]
 [ _of_p_rel<64:66> LBL: h19 ARG0: e38 [ e SF: prop ] ARG1: x10 ARG2: x39 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<67:68> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_tablespoon/NN_u_unknown_rel"<69:79> LBL: h43 ARG0: x39 ]
 [ _of_p_rel<80:82> LBL: h43 ARG0: e44 [ e SF: prop ] ARG1: x39 ARG2: x45 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<83:90> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ "_nutmeg/NN_u_unknown_rel"<83:90> LBL: h49 ARG0: x45 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h9 h17 qeq h19 h23 qeq h30 h27 qeq h29 h33 qeq h35 h41 qeq h43 h47 qeq h49 > ]


SENT: How much more cinnamon than nutmeg did Mandy use?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:34> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ much-many_a_rel<9:13> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ comp_rel<9:13> LBL: h13 ARG0: e17 [ e SF: prop ] ARG1: e16 ARG2: x18 [ x PERS: 3 NUM: sg ] ]
 [ "_cinnamon/NN_u_unknown_rel"<14:22> LBL: h13 ARG0: x5 ]
 [ udef_q_rel<28:34> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_nutmeg/NN_u_unknown_rel"<28:34> LBL: h22 ARG0: x18 ]
 [ proper_q_rel<39:44> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<39:44> LBL: h26 CARG: "Mandy" ARG0: x3 ]
 [ "_use_v_1_rel"<45:49> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h20 qeq h22 h24 qeq h26 > ]


