SENT: The Montoya family spends 0.6 of their budget on groceries and another 0.2 going out to eat.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<4:18> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ proper_q_rel<4:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named_rel<4:11> LBL: h13 CARG: "Montoya" ARG0: x9 ]
 [ "_family_n_of_rel"<12:18> LBL: h7 ARG0: x3 ARG1: i15 ]
 [ "_spend_v_1_rel"<19:25> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: pl ] ARG3: h17 ]
 [ part_of_rel<26:29> LBL: h18 ARG0: x16 ARG1: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<26:29> LBL: h20 ARG0: x16 RSTR: h21 BODY: h22 ]
 [ card_rel<26:29> LBL: h18 CARG: "0.6" ARG0: e24 [ e SF: prop ] ARG1: x16 ]
 [ def_explicit_q_rel<33:38> LBL: h25 ARG0: x19 RSTR: h26 BODY: h27 ]
 [ poss_rel<33:38> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x30 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<33:38> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ pron_rel<33:38> LBL: h34 ARG0: x30 ]
 [ "_budget_n_1_rel"<39:45> LBL: h28 ARG0: x19 ]
 [ _on_p_rel<46:48> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x37 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<49:92> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ udef_q_rel<49:58> LBL: h41 ARG0: x42 [ x PERS: 3 NUM: pl IND: + ] RSTR: h43 BODY: h44 ]
 [ "_grocery_n_1_rel"<49:58> LBL: h45 ARG0: x42 ]
 [ _and_c_rel<59:62> LBL: h46 ARG0: x37 L-INDEX: x42 R-INDEX: x47 [ x PERS: 3 NUM: pl ] ]
 [ _another_q_rel<63:70> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ generic_entity_rel<71:74> LBL: h51 ARG0: x47 ]
 [ card_rel<71:74> LBL: h51 CARG: "0.2" ARG0: e53 [ e SF: prop ] ARG1: x47 ]
 [ "_go_v_state_rel"<75:80> LBL: h51 ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x47 ARG2: h55 ]
 [ "_out_a_1_rel"<81:84> LBL: h56 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: h58 ]
 [ "_eat_v_1_rel"<88:92> LBL: h59 ARG0: e60 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: p61 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h35 h21 qeq h18 h26 qeq h28 h32 qeq h34 h39 qeq h46 h43 qeq h45 h49 qeq h51 h55 qeq h56 h58 qeq h59 > ]


SENT: Altogether, what fraction of their budget does the Montoya family spend on food?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:80> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ "_altogether_a_1_rel"<0:11> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ free_relative_q_rel<12:16> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h8 BODY: h9 ]
 [ "_fraction_n_of_rel"<17:25> LBL: h10 ARG0: x3 ARG1: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<29:34> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ poss_rel<29:34> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<29:34> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ pron_rel<29:34> LBL: h21 ARG0: x17 ]
 [ "_budget_n_1_rel"<35:41> LBL: h15 ARG0: x11 ]
 [ "_do_v_1_rel"<42:46> LBL: h22 ARG0: e23 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<47:50> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ compound_rel<51:65> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 [ x IND: + ] ]
 [ proper_q_rel<51:58> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ named_rel<51:58> LBL: h34 CARG: "Montoya" ARG0: x30 ]
 [ "_family_n_of_rel"<59:65> LBL: h28 ARG0: x24 ARG1: i36 ]
 [ "_spend_v_1_rel"<66:71> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p37 ]
 [ _on_p_rel<72:74> LBL: h1 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x39 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<75:80> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_food_n_1_rel"<75:80> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 h19 qeq h21 h26 qeq h28 h32 qeq h34 h41 qeq h43 > ]


