SKIP: In Mr.


SENT: Olsen's mathematics class, 0.7 of the students received A's and 0.2 received B's.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Olsen" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ poss_rel<5:7> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x5 ]
 [ compound_rel<8:26> LBL: h14 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<8:19> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_mathematics_n_1_rel"<8:19> LBL: h21 ARG0: x17 ]
 [ "_class_n_of_rel"<20:26> LBL: h14 ARG0: x11 ARG1: x22 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<20:26> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ card_rel<27:30> LBL: h26 CARG: "0.7" ARG0: x22 ARG1: i28 ]
 [ _of_p_rel<31:33> LBL: h14 ARG0: e29 [ e SF: prop ] ARG1: x11 ARG2: x30 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<34:37> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_student_n_of_rel"<38:46> LBL: h34 ARG0: x30 ARG1: i35 ]
 [ "_receive_v_1_rel"<47:55> LBL: h36 ARG0: e37 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x38 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<56:59> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ "_A+s_n_1_rel"<56:59> LBL: h42 ARG0: x38 ]
 [ _and_c_rel<60:63> LBL: h1 ARG0: e2 L-INDEX: e37 R-INDEX: e43 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h44 R-HNDL: h45 ]
 [ generic_entity_rel<64:67> LBL: h46 ARG0: x47 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<64:67> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ card_rel<64:67> LBL: h46 CARG: "0.2" ARG0: e52 [ e SF: prop ] ARG1: x47 ]
 [ "_receive_v_1_rel"<68:76> LBL: h53 ARG0: e43 ARG1: x47 ARG2: x54 ]
 [ generic_entity_rel<77:81> LBL: h55 ARG0: x54 ]
 [ proper_q_rel<77:78> LBL: h56 ARG0: x57 [ x PERS: 3 NUM: sg IND: + ] RSTR: h58 BODY: h59 ]
 [ named_rel<77:78> LBL: h60 CARG: "B" ARG0: x57 ]
 [ def_explicit_q_rel<78:81> LBL: h62 ARG0: x54 RSTR: h63 BODY: h64 ]
 [ poss_rel<78:81> LBL: h55 ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x54 ARG2: x57 ] >
HCONS: < h0 qeq h1 h44 qeq h36 h6 qeq h8 h12 qeq h14 h19 qeq h21 h24 qeq h26 h32 qeq h34 h40 qeq h42 h45 qeq h53 h49 qeq h46 h58 qeq h60 h63 qeq h55 > ]


SENT: What fraction of the students received either A's or B's?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _which_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_fraction_n_of_rel"<5:13> LBL: h7 ARG0: x3 ARG1: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<17:20> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_student_n_of_rel"<21:29> LBL: h12 ARG0: x8 ARG1: i13 ]
 [ "_receive_v_1_rel"<30:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 ]
 [ udef_q_rel<39:57> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ udef_q_rel<46:49> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: pl IND: + ] RSTR: h20 BODY: h21 ]
 [ "_A+s_n_1_rel"<46:49> LBL: h22 ARG0: x19 ]
 [ _or_c_rel<50:52> LBL: h23 ARG0: x14 L-INDEX: x19 R-INDEX: x24 ]
 [ generic_entity_rel<53:57> LBL: h25 ARG0: x24 ]
 [ proper_q_rel<53:54> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: sg IND: + ] RSTR: h28 BODY: h29 ]
 [ named_rel<53:54> LBL: h30 CARG: "B" ARG0: x27 ]
 [ def_explicit_q_rel<54:57> LBL: h32 ARG0: x24 RSTR: h33 BODY: h34 ]
 [ poss_rel<54:57> LBL: h25 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h16 qeq h23 h20 qeq h22 h28 qeq h30 h33 qeq h25 > ]


