SENT: There is 0.16666666666666666 of a cup of oil in Scarlett's measuring cup.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:8> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: sg GEND: n IND: + ] ]
 [ part_of_rel<9:28> LBL: h5 ARG0: x6 [ x PERS: 3 NUM: pl ] ARG1: x7 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<9:28> LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ]
 [ card_rel<9:28> LBL: h5 CARG: "0.16666666666666666" ARG0: e12 [ e SF: prop ] ARG1: x6 ]
 [ _a_q_rel<32:33> LBL: h13 ARG0: x7 RSTR: h14 BODY: h15 ]
 [ "_cup_n_of_rel"<34:37> LBL: h16 ARG0: x7 ARG1: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<41:56> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_oil_n_1_rel"<41:44> LBL: h21 ARG0: x17 ]
 [ _in_p_rel<45:47> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<48:56> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ named_rel<48:56> LBL: h27 CARG: "Scarlett" ARG0: x23 ]
 [ def_explicit_q_rel<56:58> LBL: h29 ARG0: x4 RSTR: h30 BODY: h31 ]
 [ poss_rel<56:58> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x6 ]
 [ compound_rel<59:73> LBL: h32 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x35 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<59:68> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_measure_v_1_rel"<59:68> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i41 ARG2: p42 ]
 [ nominalization_rel<59:68> LBL: h43 ARG0: x35 ARG1: h39 ]
 [ "_cup_n_of_rel"<69:73> LBL: h32 ARG0: x4 ARG1: i44 ] >
HCONS: < h0 qeq h1 h9 qeq h5 h14 qeq h16 h19 qeq h21 h25 qeq h27 h30 qeq h32 h37 qeq h43 > ]


SENT: If Scarlett adds 0.6666666666666666 of a cup more, how much oil will be in the measuring cup?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<3:11> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<3:11> LBL: h11 CARG: "Scarlett" ARG0: x8 ]
 [ "_add_v_to_rel"<12:16> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<17:35> LBL: h16 ARG0: x15 ARG1: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<17:35> LBL: h18 ARG0: x15 RSTR: h19 BODY: h20 ]
 [ card_rel<17:35> LBL: h16 CARG: "0.6666666666666666" ARG0: e22 [ e SF: prop ] ARG1: x15 ]
 [ _a_q_rel<39:40> LBL: h23 ARG0: x17 RSTR: h24 BODY: h25 ]
 [ "_cup_n_of_rel"<41:44> LBL: h26 ARG0: x17 ARG1: i27 ]
 [ "_more_a_1_rel"<45:50> LBL: h13 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e14 ]
 [ udef_q_rel<51:63> LBL: h29 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h30 BODY: h31 ]
 [ abstr_deg_rel<51:54> LBL: h32 ARG0: i33 ]
 [ which_q_rel<51:54> LBL: h34 ARG0: i33 RSTR: h35 BODY: h36 ]
 [ measure_rel<51:54> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i33 ]
 [ much-many_a_rel<55:59> LBL: h37 ARG0: e39 ARG1: x3 ]
 [ "_oil_n_1_rel"<60:63> LBL: h37 ARG0: x3 ]
 [ _in_p_rel<72:74> LBL: h40 ARG0: e2 ARG1: x3 ARG2: x41 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<75:78> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ compound_rel<79:93> LBL: h45 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x41 ARG2: x47 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<79:88> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ "_measure_v_1_rel"<79:88> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i53 ARG2: p54 ]
 [ nominalization_rel<79:88> LBL: h55 ARG0: x47 ARG1: h51 ]
 [ "_cup_n_of_rel"<89:93> LBL: h45 ARG0: x41 ARG1: i56 ] >
HCONS: < h0 qeq h1 h5 qeq h40 h6 qeq h13 h9 qeq h11 h19 qeq h16 h24 qeq h26 h30 qeq h37 h35 qeq h32 h43 qeq h45 h49 qeq h55 > ]


