SENT: 0.5 of the students in the band are in the trumpet section.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ part_of_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] ARG1: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:3> LBL: h6 ARG0: x3 RSTR: h7 BODY: h8 ]
 [ card_rel<0:3> LBL: h4 CARG: "0.5" ARG0: e10 [ e SF: prop ] ARG1: x3 ]
 [ _the_q_rel<7:10> LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ]
 [ "_student_n_of_rel"<11:19> LBL: h14 ARG0: x5 ARG1: i15 ]
 [ _in_p_rel<20:22> LBL: h14 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<23:26> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_band_n_1_rel"<27:31> LBL: h21 ARG0: x17 ]
 [ _in_p_rel<36:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<39:42> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<43:59> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 ]
 [ udef_q_rel<43:50> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_trumpet_n_1_rel"<43:50> LBL: h32 ARG0: x28 ]
 [ "_section_n_of_rel"<51:59> LBL: h26 ARG0: x22 ARG1: i33 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h14 h19 qeq h21 h24 qeq h26 h30 qeq h32 > ]


SENT: 0.125 of the students in the band are in the trombone section.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ part_of_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] ARG1: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:5> LBL: h6 ARG0: x3 RSTR: h7 BODY: h8 ]
 [ card_rel<0:5> LBL: h4 CARG: "0.125" ARG0: e10 [ e SF: prop ] ARG1: x3 ]
 [ _the_q_rel<9:12> LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ]
 [ "_student_n_of_rel"<13:21> LBL: h14 ARG0: x5 ARG1: i15 ]
 [ _in_p_rel<22:24> LBL: h14 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<25:28> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_band_n_1_rel"<29:33> LBL: h21 ARG0: x17 ]
 [ _in_p_rel<38:40> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<41:44> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<45:62> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 ]
 [ udef_q_rel<45:53> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_trombone_n_1_rel"<45:53> LBL: h32 ARG0: x28 ]
 [ "_section_n_of_rel"<54:62> LBL: h26 ARG0: x22 ARG1: i33 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h14 h19 qeq h21 h24 qeq h26 h30 qeq h32 > ]


SENT: What fraction of the students in the band are in either the trumpet section or the trombone section?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _which_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_fraction_n_of_rel"<5:13> LBL: h7 ARG0: x3 ARG1: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<17:20> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_student_n_of_rel"<21:29> LBL: h12 ARG0: x8 ARG1: i13 ]
 [ _in_p_rel<30:32> LBL: h12 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<33:36> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_band_n_1_rel"<37:41> LBL: h19 ARG0: x15 ]
 [ _in_p_rel<46:48> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x20 ]
 [ udef_q_rel<49:100> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ _the_q_rel<56:59> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: sg IND: + ] RSTR: h26 BODY: h27 ]
 [ compound_rel<60:75> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x30 ]
 [ udef_q_rel<60:67> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_trumpet_n_1_rel"<60:67> LBL: h34 ARG0: x30 ]
 [ "_section_n_of_rel"<68:75> LBL: h28 ARG0: x25 ARG1: i35 ]
 [ _or_c_rel<76:78> LBL: h36 ARG0: x20 L-INDEX: x25 R-INDEX: x37 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<79:82> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ compound_rel<83:100> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x43 ]
 [ udef_q_rel<83:91> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ "_trombone_n_1_rel"<83:91> LBL: h47 ARG0: x43 ]
 [ "_section_n_of_rel"<92:100> LBL: h41 ARG0: x37 ARG1: i48 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h17 qeq h19 h22 qeq h36 h26 qeq h28 h32 qeq h34 h39 qeq h41 h45 qeq h47 > ]


