SENT: Suzie found two worms in the yard and measured them with a ruler.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Suzie" ARG0: x3 ]
 [ "_find_v_1_rel"<6:11> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:15> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<12:15> LBL: h15 CARG: "2" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ "_worm_n_1_rel"<16:21> LBL: h15 ARG0: x11 ]
 [ _in_p_rel<22:24> LBL: h9 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e10 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<25:28> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_yard_n_1_rel"<29:33> LBL: h23 ARG0: x19 ]
 [ _and_c_rel<34:37> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e24 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h25 ]
 [ "_measure_v_1_rel"<38:46> LBL: h25 ARG0: e24 ARG1: x3 ARG2: x26 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pron_rel<47:51> LBL: h27 ARG0: x26 ]
 [ pronoun_q_rel<47:51> LBL: h28 ARG0: x26 RSTR: h29 BODY: h30 ]
 [ _with_p_rel<52:56> LBL: h25 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e24 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<57:58> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_ruler_n_1_rel"<59:65> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h21 qeq h23 h29 qeq h27 h34 qeq h36 > ]


SENT: One worm was 0.8 of an inch long.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ card_rel<0:3> LBL: h7 CARG: "1" ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_worm_n_1_rel"<4:8> LBL: h7 ARG0: x3 ]
 [ _be_v_id_rel<9:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<13:16> LBL: h11 ARG0: x10 ARG1: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<13:16> LBL: h13 ARG0: x10 RSTR: h14 BODY: h15 ]
 [ card_rel<13:16> LBL: h11 CARG: "0.8" ARG0: e17 [ e SF: prop ] ARG1: x10 ]
 [ _a_q_rel<20:22> LBL: h18 ARG0: x12 RSTR: h19 BODY: h20 ]
 [ "_inch_n_1_rel"<23:27> LBL: h21 ARG0: x12 ]
 [ loc_nonsp_rel<28:33> LBL: h21 ARG0: e22 [ e SF: prop ] ARG1: x12 ARG2: x23 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<28:33> LBL: h24 ARG0: x23 ]
 [ def_implicit_q_rel<28:33> LBL: h25 ARG0: x23 RSTR: h26 BODY: h27 ]
 [ _long_a_1_rel<28:33> LBL: h24 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h11 h19 qeq h21 h26 qeq h24 > ]


SENT: The other worm was 0.1 of an inch long.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_other_a_1_rel"<4:9> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_worm_n_1_rel"<10:14> LBL: h7 ARG0: x3 ]
 [ _be_v_id_rel<15:18> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<19:22> LBL: h10 ARG0: x9 ARG1: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<19:22> LBL: h12 ARG0: x9 RSTR: h13 BODY: h14 ]
 [ card_rel<19:22> LBL: h10 CARG: "0.1" ARG0: e16 [ e SF: prop ] ARG1: x9 ]
 [ _a_q_rel<26:28> LBL: h17 ARG0: x11 RSTR: h18 BODY: h19 ]
 [ "_inch_n_1_rel"<29:33> LBL: h20 ARG0: x11 ]
 [ loc_nonsp_rel<34:39> LBL: h20 ARG0: e21 [ e SF: prop ] ARG1: x11 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<34:39> LBL: h23 ARG0: x22 ]
 [ def_implicit_q_rel<34:39> LBL: h24 ARG0: x22 RSTR: h25 BODY: h26 ]
 [ _long_a_1_rel<34:39> LBL: h23 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h10 h18 qeq h20 h25 qeq h23 > ]


SENT: How much longer was the longer worm?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ loc_nonsp_rel<0:15> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ARG2: x4 [ x PERS: 3 NUM: sg ] ]
 [ abstr_deg_rel<0:8> LBL: h5 ARG0: i6 ]
 [ which_q_rel<0:8> LBL: h7 ARG0: i6 RSTR: h8 BODY: h9 ]
 [ measure_rel<0:8> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i6 ]
 [ time_n_rel<9:15> LBL: h10 ARG0: x4 ]
 [ def_implicit_q_rel<9:15> LBL: h13 ARG0: x4 RSTR: h14 BODY: h15 ]
 [ _long_a_1_rel<9:15> LBL: h10 ARG0: e12 ARG1: x4 ]
 [ comp_rel<9:15> LBL: h10 ARG0: i16 ARG1: e12 ]
 [ _the_q_rel<20:23> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_long_a_1_rel"<24:30> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ comp_rel<24:30> LBL: h20 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 ARG2: u23 ]
 [ "_worm_n_1_rel"<31:36> LBL: h20 ARG0: x3 ] >
HCONS: < h0 qeq h1 h8 qeq h5 h14 qeq h10 h18 qeq h20 > ]


