SENT: Scarlett made a fruit salad with 0.25 of a pound of melon and 0.375 of a pound of berries.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:8> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:8> LBL: h7 CARG: "Scarlett" ARG0: x3 ]
 [ "_make_v_of_rel"<58:61> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl ] ARG3: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ "_make_v_of_rel"<9:13> LBL: h13 ARG0: e14 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg ] ARG3: x16 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<14:15> LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ]
 [ compound_rel<16:27> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x22 ]
 [ udef_q_rel<16:21> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_fruit_n_1_rel"<16:21> LBL: h26 ARG0: x22 ]
 [ "_salad_n_1_rel"<22:27> LBL: h20 ARG0: x15 ]
 [ _with_p_rel<28:32> LBL: h20 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: x28 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<33:37> LBL: h29 ARG0: x28 ARG1: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<33:37> LBL: h31 ARG0: x28 RSTR: h32 BODY: h33 ]
 [ card_rel<33:37> LBL: h29 CARG: "0.25" ARG0: e35 [ e SF: prop ] ARG1: x28 ]
 [ udef_q_rel<41:48> LBL: h36 ARG0: x30 RSTR: h37 BODY: h38 ]
 [ card_rel<41:42> LBL: h39 CARG: "1" ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ]
 [ "_pound_n_1_rel"<43:48> LBL: h39 ARG0: x30 ]
 [ udef_q_rel<52:57> LBL: h42 ARG0: x16 RSTR: h43 BODY: h44 ]
 [ "_melon_n_1_rel"<52:57> LBL: h45 ARG0: x16 ]
 [ _and_c_rel<58:61> LBL: h1 ARG0: e2 L-INDEX: e14 R-INDEX: e10 L-HNDL: h13 R-HNDL: h9 ]
 [ part_of_rel<62:67> LBL: h46 ARG0: x11 ARG1: x47 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<62:67> LBL: h48 ARG0: x11 RSTR: h49 BODY: h50 ]
 [ card_rel<62:67> LBL: h46 CARG: "0.375" ARG0: e52 [ e SF: prop ] ARG1: x11 ]
 [ udef_q_rel<71:78> LBL: h53 ARG0: x47 RSTR: h54 BODY: h55 ]
 [ card_rel<71:72> LBL: h56 CARG: "1" ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ]
 [ "_pound_n_1_rel"<73:78> LBL: h56 ARG0: x47 ]
 [ udef_q_rel<82:90> LBL: h59 ARG0: x12 RSTR: h60 BODY: h61 ]
 [ "_berry_n_1_rel"<82:90> LBL: h62 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h18 qeq h20 h24 qeq h26 h32 qeq h29 h37 qeq h39 h43 qeq h45 h49 qeq h46 h54 qeq h56 h60 qeq h62 > ]


SENT: How many pounds of fruit did Scarlett use in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:24> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_pound_n_1_rel"<9:15> LBL: h12 ARG0: x3 ]
 [ _of_p_rel<16:18> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<19:24> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_fruit_n_1_rel"<19:24> LBL: h20 ARG0: x16 ]
 [ "_do_v_1_rel"<25:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<29:41> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ compound_rel<29:41> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x27 [ x IND: + ] ]
 [ proper_q_rel<29:37> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ named_rel<29:37> LBL: h31 CARG: "Scarlett" ARG0: x27 ]
 [ "_use_n_of_rel"<38:41> LBL: h25 ARG0: x21 ARG1: i33 ]
 [ _in_p_rel<42:44> LBL: h1 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x35 [ x PERS: 3 ] ]
 [ _all_q_rel<45:49> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ generic_entity_rel<45:49> LBL: h39 ARG0: x35 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h23 qeq h25 h29 qeq h31 h37 qeq h39 > ]


