SENT: Scarlett made a fruit salad with 0.25 of a pound of melon and 0.375 of a pound of berries.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:8> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:8> LBL: h7 CARG: "Scarlett" ARG0: x3 ]
 [ "_make_v_of_rel"<9:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ARG3: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _a_q_rel<14:15> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ compound_rel<16:27> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 ]
 [ udef_q_rel<16:21> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_fruit_n_1_rel"<16:21> LBL: h20 ARG0: x16 ]
 [ "_salad_n_1_rel"<22:27> LBL: h14 ARG0: x9 ]
 [ _with_p_rel<28:32> LBL: h14 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x22 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<33:37> LBL: h23 ARG0: x22 ARG1: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<33:37> LBL: h25 ARG0: x22 RSTR: h26 BODY: h27 ]
 [ card_rel<33:37> LBL: h23 CARG: "0.25" ARG0: e29 [ e SF: prop ] ARG1: x22 ]
 [ udef_q_rel<41:78> LBL: h30 ARG0: x24 RSTR: h31 BODY: h32 ]
 [ card_rel<41:42> LBL: h33 CARG: "1" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ]
 [ "_pound_n_1_rel"<43:48> LBL: h33 ARG0: x24 ]
 [ _of_p_rel<49:51> LBL: h33 ARG0: e36 [ e SF: prop ] ARG1: x24 ARG2: x37 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<52:78> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ udef_q_rel<52:57> LBL: h41 ARG0: x42 [ x PERS: 3 NUM: sg ] RSTR: h43 BODY: h44 ]
 [ "_melon_n_1_rel"<52:57> LBL: h45 ARG0: x42 ]
 [ _and_c_rel<58:61> LBL: h46 ARG0: x37 L-INDEX: x42 R-INDEX: x47 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<62:67> LBL: h48 ARG0: x47 ARG1: x49 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<62:67> LBL: h50 ARG0: x47 RSTR: h51 BODY: h52 ]
 [ card_rel<62:67> LBL: h48 CARG: "0.375" ARG0: e54 [ e SF: prop ] ARG1: x47 ]
 [ udef_q_rel<71:78> LBL: h55 ARG0: x49 RSTR: h56 BODY: h57 ]
 [ card_rel<71:72> LBL: h58 CARG: "1" ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x49 ]
 [ "_pound_n_1_rel"<73:78> LBL: h58 ARG0: x49 ]
 [ udef_q_rel<82:90> LBL: h61 ARG0: x10 RSTR: h62 BODY: h63 ]
 [ "_berry_n_1_rel"<82:90> LBL: h64 ARG0: x10 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h20 h26 qeq h23 h31 qeq h33 h39 qeq h46 h43 qeq h45 h51 qeq h48 h56 qeq h58 h62 qeq h64 > ]


SENT: How many pounds of fruit did Scarlett use in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:24> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_pound_n_1_rel"<9:15> LBL: h12 ARG0: x3 ]
 [ _of_p_rel<16:18> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<19:24> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_fruit_n_1_rel"<19:24> LBL: h20 ARG0: x16 ]
 [ "_do_v_1_rel"<25:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<29:41> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ compound_rel<29:41> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x27 [ x IND: + ] ]
 [ proper_q_rel<29:37> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ named_rel<29:37> LBL: h31 CARG: "Scarlett" ARG0: x27 ]
 [ "_use_n_of_rel"<38:41> LBL: h25 ARG0: x21 ARG1: i33 ]
 [ _in_p_rel<42:44> LBL: h1 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x35 [ x PERS: 3 ] ]
 [ _all_q_rel<45:49> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ generic_entity_rel<45:49> LBL: h39 ARG0: x35 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h23 qeq h25 h29 qeq h31 h37 qeq h39 > ]


