SENT: In one week, Mitch's family drank 0.5 of a carton of regular milk and 0.1 of a carton of soy milk.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:98> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _in_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<3:6> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ card_rel<3:6> LBL: h10 CARG: "1" ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_week_n_1_rel"<7:12> LBL: h10 ARG0: x6 ]
 [ proper_q_rel<13:18> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg IND: + ] RSTR: h15 BODY: h16 ]
 [ named_rel<13:18> LBL: h17 CARG: "Mitch" ARG0: x14 ]
 [ def_explicit_q_rel<18:20> LBL: h19 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ poss_rel<18:20> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x14 ]
 [ "_family_n_of_rel"<21:27> LBL: h22 ARG0: x3 ARG1: i24 ]
 [ "_drink_v_1_rel"<28:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x25 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<34:37> LBL: h26 ARG0: x25 ARG1: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<34:37> LBL: h28 ARG0: x25 RSTR: h29 BODY: h30 ]
 [ card_rel<34:37> LBL: h26 CARG: "0.5" ARG0: e32 [ e SF: prop ] ARG1: x25 ]
 [ _a_q_rel<41:42> LBL: h33 ARG0: x27 RSTR: h34 BODY: h35 ]
 [ "_carton_n_of_rel"<43:49> LBL: h36 ARG0: x27 ARG1: x37 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<53:98> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ udef_q_rel<53:65> LBL: h41 ARG0: x42 [ x PERS: 3 NUM: sg ] RSTR: h43 BODY: h44 ]
 [ "_regular_a_1_rel"<53:60> LBL: h45 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x42 ]
 [ "_milk_n_1_rel"<61:65> LBL: h45 ARG0: x42 ]
 [ _and_c_rel<66:69> LBL: h47 ARG0: x37 L-INDEX: x42 R-INDEX: x48 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<70:73> LBL: h49 ARG0: x48 ARG1: x50 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<70:73> LBL: h51 ARG0: x48 RSTR: h52 BODY: h53 ]
 [ card_rel<70:73> LBL: h49 CARG: "0.1" ARG0: e55 [ e SF: prop ] ARG1: x48 ]
 [ _a_q_rel<77:78> LBL: h56 ARG0: x50 RSTR: h57 BODY: h58 ]
 [ "_carton_n_of_rel"<79:85> LBL: h59 ARG0: x50 ARG1: x60 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<89:98> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ compound_rel<89:98> LBL: h64 ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x60 ARG2: x66 ]
 [ udef_q_rel<89:92> LBL: h67 ARG0: x66 RSTR: h68 BODY: h69 ]
 [ "_soy/NN_u_unknown_rel"<89:92> LBL: h70 ARG0: x66 ]
 [ "_milk_n_1_rel"<93:98> LBL: h64 ARG0: x60 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h15 qeq h17 h20 qeq h22 h29 qeq h26 h34 qeq h36 h39 qeq h47 h43 qeq h45 h52 qeq h49 h57 qeq h59 h62 qeq h64 h68 qeq h70 > ]


SENT: How much milk did they drink in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:13> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_milk_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ pron_rel<18:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<18:22> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_drink_v_1_rel"<23:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<29:31> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 ] ]
 [ _all_q_rel<32:36> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ generic_entity_rel<32:36> LBL: h25 ARG0: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h23 qeq h25 > ]


