SENT: Elizabeth went to the salon and had 0.375 of an inch of hair cut off.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:9> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:9> LBL: h7 CARG: "Elizabeth" ARG0: x3 ]
 [ "_go_v_1_rel"<10:14> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _to_p_rel<15:17> LBL: h9 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<18:21> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_salon_n_1_rel"<22:27> LBL: h16 ARG0: x12 ]
 [ _and_c_rel<28:31> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e17 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h18 ]
 [ "_have_v_prd_rel"<32:35> LBL: h18 ARG0: e17 ARG1: x3 ARG2: x19 [ x PERS: 3 NUM: pl ] ARG3: h20 ]
 [ part_of_rel<36:41> LBL: h21 ARG0: x19 ARG1: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<36:41> LBL: h23 ARG0: x19 RSTR: h24 BODY: h25 ]
 [ card_rel<36:41> LBL: h21 CARG: "0.375" ARG0: e27 [ e SF: prop ] ARG1: x19 ]
 [ _a_q_rel<45:47> LBL: h28 ARG0: x22 RSTR: h29 BODY: h30 ]
 [ "_inch_n_1_rel"<48:52> LBL: h31 ARG0: x22 ]
 [ _of_p_rel<53:55> LBL: h31 ARG0: e32 [ e SF: prop ] ARG1: x22 ARG2: x33 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<56:60> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_hair_n_1_rel"<56:60> LBL: h37 ARG0: x33 ]
 [ "_cut_v_off_rel"<61:64> LBL: h38 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i40 ARG2: x19 ]
 [ parg_d_rel<61:64> LBL: h38 ARG0: e41 [ e SF: prop ] ARG1: e39 ARG2: x19 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h16 h20 qeq h38 h24 qeq h21 h29 qeq h31 h35 qeq h37 > ]


SENT: The next day she went back and asked for another 0.5 of an inch to be cut off.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:78> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:12> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<0:3> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_next_a_1_rel"<4:8> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_day_n_of_rel"<9:12> LBL: h10 ARG0: x6 ARG1: i12 ]
 [ pron_rel<13:16> LBL: h13 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<13:16> LBL: h14 ARG0: x3 RSTR: h15 BODY: h16 ]
 [ "_go_v_1_rel"<17:21> LBL: h17 ARG0: e18 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ loc_nonsp_rel<22:26> LBL: h17 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e18 ARG2: x20 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<22:26> LBL: h21 ARG0: x20 ]
 [ def_implicit_q_rel<22:26> LBL: h22 ARG0: x20 RSTR: h23 BODY: h24 ]
 [ _back_p_rel<22:26> LBL: h21 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ]
 [ _and_c_rel<27:30> LBL: h1 ARG0: e2 L-INDEX: e18 R-INDEX: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h17 R-HNDL: h27 ]
 [ "_ask_v_for_rel"<31:36> LBL: h27 ARG0: e26 ARG1: x3 ARG2: p28 ARG3: x29 [ x PERS: 3 NUM: pl ] ]
 [ _another_q_rel<41:48> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ part_of_rel<49:52> LBL: h33 ARG0: x29 ARG1: x34 [ x PERS: 3 NUM: sg IND: + ] ]
 [ card_rel<49:52> LBL: h33 CARG: "0.5" ARG0: e36 [ e SF: prop ] ARG1: x29 ]
 [ _a_q_rel<56:58> LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ]
 [ "_inch_n_1_rel"<59:63> LBL: h40 ARG0: x34 ]
 [ "_cut_v_off_rel"<70:73> LBL: h40 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i42 ARG2: i43 ]
 [ parg_d_rel<70:73> LBL: h40 ARG0: e44 [ e SF: prop ] ARG1: e41 ARG2: i43 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h15 qeq h13 h23 qeq h21 h31 qeq h33 h38 qeq h40 > ]


SENT: How much hair did she have cut off in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:13> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_hair_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ pron_rel<18:21> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<18:21> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_have_v_prd_rel"<22:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h20 ]
 [ "_cut_v_off_rel"<27:30> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i23 ARG2: x5 ]
 [ parg_d_rel<27:30> LBL: h21 ARG0: e24 [ e SF: prop ] ARG1: e22 ARG2: x5 ]
 [ _in_p_rel<35:37> LBL: h1 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x26 [ x PERS: 3 ] ]
 [ _all_q_rel<38:42> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ generic_entity_rel<38:42> LBL: h30 ARG0: x26 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h20 qeq h21 h28 qeq h30 > ]


