SENT: In Shannon's apartment complex, 0.16666666666666666 of the apartments are one-bedroom apartments and 0.3333333333333333 are two-bedroom apartments.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:96> LBL: h4 ARG0: e5 [ e SF: prop ] ARG1: e6 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: e7 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _in_p_state_rel<0:2> LBL: h4 ARG0: e7 ARG1: e6 ARG2: x8 [ x PERS: 3 NUM: sg ] ]
 [ proper_q_rel<3:10> LBL: h9 ARG0: x10 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ named_rel<3:10> LBL: h13 CARG: "Shannon" ARG0: x10 ]
 [ def_explicit_q_rel<10:12> LBL: h15 ARG0: x8 RSTR: h16 BODY: h17 ]
 [ poss_rel<10:12> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x10 ]
 [ compound_rel<13:31> LBL: h18 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x21 [ x IND: + ] ]
 [ udef_q_rel<13:22> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_apartment_n_1_rel"<13:22> LBL: h25 ARG0: x21 ]
 [ "_complex_n_of_rel"<23:31> LBL: h18 ARG0: x8 ARG1: i26 ]
 [ part_of_rel<32:51> LBL: h27 ARG0: x28 [ x PERS: 3 NUM: pl ] ARG1: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<32:51> LBL: h30 ARG0: x28 RSTR: h31 BODY: h32 ]
 [ card_rel<32:51> LBL: h27 CARG: "0.16666666666666666" ARG0: e34 [ e SF: prop ] ARG1: x28 ]
 [ _the_q_rel<55:58> LBL: h35 ARG0: x29 RSTR: h36 BODY: h37 ]
 [ "_apartment_n_1_rel"<59:69> LBL: h38 ARG0: x29 ]
 [ _be_v_id_rel<70:73> LBL: h4 ARG0: e6 ARG1: x28 ARG2: x39 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<74:96> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ compound_rel<74:96> LBL: h43 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x39 ARG2: x45 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<74:85> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ card_rel<74:85> LBL: h49 CARG: "1" ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x45 ]
 [ "_bedroom_n_1_rel"<74:85> LBL: h49 ARG0: x45 ]
 [ "_apartment_n_1_rel"<86:96> LBL: h43 ARG0: x39 ]
 [ _and_c_rel<97:100> LBL: h1 ARG0: e2 L-INDEX: e6 R-INDEX: e52 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h53 R-HNDL: h54 ]
 [ generic_entity_rel<101:119> LBL: h55 ARG0: x56 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<101:119> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ card_rel<101:119> LBL: h55 CARG: "0.3333333333333333" ARG0: e61 [ e SF: prop ] ARG1: x56 ]
 [ _be_v_id_rel<120:123> LBL: h62 ARG0: e52 ARG1: x56 ARG2: x63 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<124:147> LBL: h64 ARG0: x63 RSTR: h65 BODY: h66 ]
 [ compound_rel<124:147> LBL: h67 ARG0: e68 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x63 ARG2: x69 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<124:135> LBL: h70 ARG0: x69 RSTR: h71 BODY: h72 ]
 [ card_rel<124:135> LBL: h73 CARG: "2" ARG0: e75 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x69 ]
 [ "_bedroom_n_1_rel"<124:135> LBL: h73 ARG0: x69 ]
 [ "_apartment_n_1_rel"<136:147> LBL: h67 ARG0: x63 ] >
HCONS: < h0 qeq h1 h53 qeq h4 h11 qeq h13 h16 qeq h18 h23 qeq h25 h31 qeq h27 h36 qeq h38 h41 qeq h43 h47 qeq h49 h54 qeq h62 h58 qeq h55 h65 qeq h67 h71 qeq h73 > ]


SENT: What fraction of the apartments are either one- or two-bedroom apartments?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _which_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ "_fraction_n_of_rel"<5:13> LBL: h8 ARG0: x5 ARG1: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<17:20> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_apartment_n_1_rel"<21:31> LBL: h13 ARG0: x9 ]
 [ _be_v_id_rel<32:35> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ udef_q_rel<36:74> LBL: h14 ARG0: x3 RSTR: h15 BODY: h16 ]
 [ "_one_n_1_rel"<43:47> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: sg GEND: m-or-f ] ]
 [ pronoun_q_rel<43:47> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ _or_c_rel<48:50> LBL: h22 ARG0: x3 L-INDEX: x18 R-INDEX: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<51:74> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ compound_rel<51:74> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<51:62> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ card_rel<51:62> LBL: h33 CARG: "2" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ "_bedroom_n_1_rel"<51:62> LBL: h33 ARG0: x29 ]
 [ "_apartment_n_1_rel"<63:74> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h15 qeq h22 h20 qeq h17 h25 qeq h27 h31 qeq h33 > ]


