SENT: At the beach, Miki and her sister both built sandcastles and then measured their heights.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:89> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _at_p_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_beach_n_1_rel"<7:13> LBL: h10 ARG0: x6 ]
 [ udef_q_rel<14:33> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h12 BODY: h13 ]
 [ proper_q_rel<14:18> LBL: h14 ARG0: x15 [ x PERS: 3 NUM: sg IND: + ] RSTR: h16 BODY: h17 ]
 [ named_rel<14:18> LBL: h18 CARG: "Miki" ARG0: x15 ]
 [ _and_c_rel<19:22> LBL: h20 ARG0: x3 L-INDEX: x15 R-INDEX: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<23:26> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ poss_rel<23:26> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x27 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<23:26> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ pron_rel<23:26> LBL: h31 ARG0: x27 ]
 [ "_sister_n_of_rel"<27:33> LBL: h25 ARG0: x21 ARG1: i32 ]
 [ "_both_a_1_rel"<34:38> LBL: h1 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_build_v_1_rel"<39:44> LBL: h34 ARG0: e35 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<45:56> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_sand+castle_n_1_rel"<45:56> LBL: h40 ARG0: x36 ]
 [ _and+then_c_rel<57:65> LBL: h1 ARG0: e2 L-INDEX: e35 R-INDEX: e41 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h34 R-HNDL: h42 ]
 [ "_measure_v_1_rel"<66:74> LBL: h42 ARG0: e41 ARG1: x3 ARG2: x43 [ x PERS: 3 NUM: pl ] ]
 [ def_explicit_q_rel<75:80> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ poss_rel<75:80> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x49 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<75:80> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ pron_rel<75:80> LBL: h53 ARG0: x49 ]
 [ "_height_n_of_rel"<81:89> LBL: h47 ARG0: x43 ARG1: i54 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h12 qeq h20 h16 qeq h18 h23 qeq h25 h29 qeq h31 h38 qeq h40 h45 qeq h47 h51 qeq h53 > ]


SENT: Miki's sandcastle was 0.8333333333333334 of a foot tall and her sister's was 0.5 of a foot tall.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Miki" ARG0: x5 ]
 [ def_explicit_q_rel<4:6> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ poss_rel<4:6> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x5 ]
 [ "_sand+castle_n_1_rel"<7:17> LBL: h14 ARG0: x11 ]
 [ _be_v_id_rel<18:21> LBL: h16 ARG0: e17 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x18 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<22:40> LBL: h19 ARG0: x18 ARG1: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<22:40> LBL: h21 ARG0: x18 RSTR: h22 BODY: h23 ]
 [ card_rel<22:40> LBL: h19 CARG: "0.8333333333333334" ARG0: e25 [ e SF: prop ] ARG1: x18 ]
 [ _a_q_rel<44:45> LBL: h26 ARG0: x20 RSTR: h27 BODY: h28 ]
 [ "_foot_n_1_rel"<46:50> LBL: h29 ARG0: x20 ]
 [ subord_rel<51:55> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h32 ARG2: h33 ]
 [ "_tall_a_1_rel"<51:55> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i36 ]
 [ _and_c_rel<56:59> LBL: h1 ARG0: e2 L-INDEX: e17 R-INDEX: e37 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h38 R-HNDL: h39 ]
 [ generic_entity_rel<60:72> LBL: h40 ARG0: x41 ]
 [ def_explicit_q_rel<60:63> LBL: h42 ARG0: x43 [ x PERS: 3 NUM: sg IND: + ] RSTR: h44 BODY: h45 ]
 [ poss_rel<60:63> LBL: h46 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x48 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<60:63> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ pron_rel<60:63> LBL: h52 ARG0: x48 ]
 [ "_sister_n_of_rel"<64:70> LBL: h46 ARG0: x43 ARG1: i53 ]
 [ def_explicit_q_rel<70:72> LBL: h54 ARG0: x41 RSTR: h55 BODY: h56 ]
 [ poss_rel<70:72> LBL: h40 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x41 ARG2: x43 ]
 [ _be_v_id_rel<73:76> LBL: h58 ARG0: e37 ARG1: x41 ARG2: x59 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<77:80> LBL: h60 ARG0: x59 ARG1: x61 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<77:80> LBL: h62 ARG0: x59 RSTR: h63 BODY: h64 ]
 [ card_rel<77:80> LBL: h60 CARG: "0.5" ARG0: e66 [ e SF: prop ] ARG1: x59 ]
 [ _a_q_rel<84:85> LBL: h67 ARG0: x61 RSTR: h68 BODY: h69 ]
 [ "_foot_n_1_rel"<86:90> LBL: h70 ARG0: x61 ]
 [ subord_rel<91:96> LBL: h71 ARG0: e72 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h73 ARG2: h74 ]
 [ "_tall_a_1_rel"<91:96> LBL: h75 ARG0: e76 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i77 ] >
HCONS: < h0 qeq h1 h38 qeq h30 h6 qeq h8 h12 qeq h14 h22 qeq h19 h27 qeq h29 h32 qeq h16 h33 qeq h34 h39 qeq h71 h44 qeq h46 h50 qeq h52 h55 qeq h40 h63 qeq h60 h68 qeq h70 h73 qeq h58 h74 qeq h75 > ]


SKIP: How much taller was Miki's sandcastle than her sister's?


