SENT: Michelle began her pizza delivery route with 0.5 of a tank of gas in her car.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:8> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:8> LBL: h7 CARG: "Michelle" ARG0: x3 ]
 [ "_begin_v_1_rel"<9:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<15:18> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ poss_rel<15:18> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<15:18> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ pron_rel<15:18> LBL: h19 ARG0: x15 ]
 [ compound_rel<19:39> LBL: h13 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x21 ]
 [ udef_q_rel<19:33> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ compound_rel<19:33> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x27 ]
 [ udef_q_rel<19:24> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_pizza_n_1_rel"<19:24> LBL: h31 ARG0: x27 ]
 [ "_delivery_n_of_rel"<25:33> LBL: h25 ARG0: x21 ARG1: i32 ]
 [ "_route_n_1_rel"<34:39> LBL: h13 ARG0: x9 ]
 [ _with_p_rel<40:44> LBL: h1 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x34 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<45:48> LBL: h35 ARG0: x34 ARG1: x36 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<45:48> LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ]
 [ card_rel<45:48> LBL: h35 CARG: "0.5" ARG0: e41 [ e SF: prop ] ARG1: x34 ]
 [ _a_q_rel<52:53> LBL: h42 ARG0: x36 RSTR: h43 BODY: h44 ]
 [ "_tank_n_1_rel"<54:58> LBL: h45 ARG0: x36 ]
 [ _of_p_rel<59:61> LBL: h45 ARG0: e46 [ e SF: prop ] ARG1: x36 ARG2: x47 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<62:65> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ "_gas_n_1_rel"<62:65> LBL: h51 ARG0: x47 ]
 [ _in_p_rel<66:68> LBL: h1 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x53 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<69:72> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ poss_rel<69:72> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x53 ARG2: x59 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<69:72> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ pron_rel<69:72> LBL: h63 ARG0: x59 ]
 [ "_car_n_1_rel"<73:77> LBL: h57 ARG0: x53 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h23 qeq h25 h29 qeq h31 h38 qeq h35 h43 qeq h45 h49 qeq h51 h55 qeq h57 h61 qeq h63 > ]


SENT: When she made it back to the pizzeria, 0.16666666666666666 of a tank of gas was left.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_when_x_subord_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<5:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:8> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_make_v_1_rel"<9:13> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ARG3: u15 ]
 [ pron_rel<14:16> LBL: h16 ARG0: x14 ]
 [ pronoun_q_rel<14:16> LBL: h17 ARG0: x14 RSTR: h18 BODY: h19 ]
 [ loc_nonsp_rel<17:38> LBL: h12 ARG0: e20 [ e SF: prop ] ARG1: e13 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<17:21> LBL: h22 ARG0: x21 ]
 [ def_implicit_q_rel<17:21> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ _back_p_rel<17:21> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ]
 [ _to_p_rel<22:24> LBL: h22 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ARG2: x28 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<25:28> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_pizzeria_n_1_rel"<29:38> LBL: h32 ARG0: x28 ]
 [ number_q_rel<39:75> LBL: h33 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h34 BODY: h35 ]
 [ card_rel<39:58> LBL: h36 CARG: "0.16666666666666666" ARG0: x3 ARG1: i38 ]
 [ _of_p_rel<59:61> LBL: h36 ARG0: e39 [ e SF: prop ] ARG1: x3 ARG2: x40 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<62:63> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ "_tank_n_1_rel"<64:68> LBL: h44 ARG0: x40 ]
 [ _of_p_rel<69:71> LBL: h44 ARG0: e45 [ e SF: prop ] ARG1: x40 ARG2: x46 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<72:75> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ "_gas_n_1_rel"<72:75> LBL: h50 ARG0: x46 ]
 [ "_leave_v_1_rel"<80:85> LBL: h51 ARG0: e2 ARG1: i52 ARG2: x3 ]
 [ parg_d_rel<80:85> LBL: h51 ARG0: e53 [ e SF: prop ] ARG1: e2 ARG2: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h51 h6 qeq h12 h10 qeq h7 h18 qeq h16 h24 qeq h22 h30 qeq h32 h34 qeq h36 h42 qeq h44 h48 qeq h50 > ]


SENT: How much gas did Michelle use?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_gas_n_1_rel"<9:12> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<17:25> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<17:25> LBL: h19 CARG: "Michelle" ARG0: x3 ]
 [ "_use_v_1_rel"<26:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


