SENT: While taking inventory at her pastry shop, Kelly realizes that she had 0.4 of a box of baking powder yesterday, but the supply is now down to 0.3 of a box.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_while_x_rel"<0:5> LBL: h4 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h6 ARG2: h7 ]
 [ "_take_v_1_rel"<6:12> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i10 ARG2: x11 [ x PERS: 3 NUM: sg ] ARG3: u12 ]
 [ udef_q_rel<13:22> LBL: h13 ARG0: x11 RSTR: h14 BODY: h15 ]
 [ "_inventory_n_1_rel"<13:22> LBL: h16 ARG0: x11 ]
 [ _at_p_rel<23:25> LBL: h8 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e9 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<26:29> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ poss_rel<26:29> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<26:29> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ pron_rel<26:29> LBL: h28 ARG0: x24 ]
 [ compound_rel<30:42> LBL: h22 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x30 ]
 [ udef_q_rel<30:36> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_pastry_n_1_rel"<30:36> LBL: h34 ARG0: x30 ]
 [ "_shop_n_of_rel"<37:42> LBL: h22 ARG0: x18 ARG1: i35 ]
 [ proper_q_rel<43:48> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: sg IND: + ] RSTR: h38 BODY: h39 ]
 [ named_rel<43:48> LBL: h40 CARG: "Kelly" ARG0: x37 ]
 [ "_realize_v_1_rel"<49:57> LBL: h42 ARG0: e43 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: h44 ARG3: i45 ]
 [ pron_rel<63:66> LBL: h46 ARG0: x47 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<63:66> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ "_have_v_1_rel"<67:70> LBL: h51 ARG0: e52 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x53 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<71:74> LBL: h54 ARG0: x53 ARG1: x55 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<71:74> LBL: h56 ARG0: x53 RSTR: h57 BODY: h58 ]
 [ card_rel<71:74> LBL: h54 CARG: "0.4" ARG0: e60 [ e SF: prop ] ARG1: x53 ]
 [ _a_q_rel<78:79> LBL: h61 ARG0: x55 RSTR: h62 BODY: h63 ]
 [ "_box_n_of_rel"<80:83> LBL: h64 ARG0: x55 ARG1: x65 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<87:111> LBL: h66 ARG0: x65 RSTR: h67 BODY: h68 ]
 [ nominalization_rel<87:111> LBL: h69 ARG0: x65 ARG1: h70 ]
 [ "_bake_v_cause_rel"<87:93> LBL: h70 ARG0: e71 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i72 ARG2: x73 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<94:100> LBL: h74 ARG0: x73 RSTR: h75 BODY: h76 ]
 [ "_powder_n_1_rel"<94:100> LBL: h77 ARG0: x73 ]
 [ loc_nonsp_rel<101:111> LBL: h70 ARG0: e78 [ e SF: prop ] ARG1: e71 ARG2: x79 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<101:111> LBL: h80 ARG0: x79 ]
 [ def_implicit_q_rel<101:111> LBL: h81 ARG0: x79 RSTR: h82 BODY: h83 ]
 [ _yesterday_a_1_rel<101:111> LBL: h80 ARG0: e84 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x79 ]
 [ _but_c_rel<112:115> LBL: h1 ARG0: e2 L-INDEX: e43 R-INDEX: e85 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h86 R-HNDL: h87 ]
 [ _the_q_rel<116:119> LBL: h88 ARG0: x89 [ x PERS: 3 NUM: sg ] RSTR: h90 BODY: h91 ]
 [ "_supply_n_1_rel"<120:126> LBL: h92 ARG0: x89 ]
 [ "_now_a_1_rel"<130:133> LBL: h93 ARG0: e94 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e85 ]
 [ _down_p_rel<134:138> LBL: h93 ARG0: e85 ARG1: x89 ]
 [ _to_p_rel<139:141> LBL: h93 ARG0: e95 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e85 ARG2: x96 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<142:145> LBL: h97 ARG0: x96 ARG1: x98 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<142:145> LBL: h99 ARG0: x96 RSTR: h100 BODY: h101 ]
 [ card_rel<142:145> LBL: h97 CARG: "0.3" ARG0: e103 [ e SF: prop ] ARG1: x96 ]
 [ _a_q_rel<149:150> LBL: h104 ARG0: x98 RSTR: h105 BODY: h106 ]
 [ "_box_n_of_rel"<151:155> LBL: h107 ARG0: x98 ARG1: i108 ] >
HCONS: < h0 qeq h1 h86 qeq h4 h6 qeq h42 h7 qeq h8 h14 qeq h16 h20 qeq h22 h26 qeq h28 h32 qeq h34 h38 qeq h40 h44 qeq h51 h49 qeq h46 h57 qeq h54 h62 qeq h64 h67 qeq h69 h75 qeq h77 h82 qeq h80 h87 qeq h93 h90 qeq h92 h100 qeq h97 h105 qeq h107 > ]


SENT: How much more baking powder did Kelly have yesterday?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:27> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ comp_rel<9:13> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG2: u18 ]
 [ "_bake_v_1_rel"<14:20> LBL: h13 ARG0: e17 ARG1: x5 ]
 [ "_powder_n_1_rel"<21:27> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<32:37> LBL: h19 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<32:37> LBL: h22 CARG: "Kelly" ARG0: x3 ]
 [ "_have_v_1_rel"<38:42> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<43:53> LBL: h1 ARG0: e24 [ e SF: prop ] ARG1: e2 ARG2: x25 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<43:53> LBL: h26 ARG0: x25 ]
 [ def_implicit_q_rel<43:53> LBL: h27 ARG0: x25 RSTR: h28 BODY: h29 ]
 [ _yesterday_a_1_rel<43:53> LBL: h26 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h20 qeq h22 h28 qeq h26 > ]


