SENT: While taking inventory at her pastry shop, Kelly realizes that she had 0.4 of a box of baking powder yesterday, but the supply is now down to 0.3 of a box.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_while_x_rel"<0:5> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ "_take_v_1_rel"<6:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i9 ARG2: x10 [ x PERS: 3 NUM: sg ] ARG3: u11 ]
 [ udef_q_rel<13:22> LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ]
 [ "_inventory_n_1_rel"<13:22> LBL: h15 ARG0: x10 ]
 [ _at_p_rel<23:25> LBL: h7 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e8 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<26:29> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<26:29> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<26:29> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<26:29> LBL: h27 ARG0: x23 ]
 [ compound_rel<30:42> LBL: h21 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x29 ]
 [ udef_q_rel<30:36> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_pastry_n_1_rel"<30:36> LBL: h33 ARG0: x29 ]
 [ "_shop_n_of_rel"<37:42> LBL: h21 ARG0: x17 ARG1: i34 ]
 [ proper_q_rel<43:48> LBL: h35 ARG0: x36 [ x PERS: 3 NUM: sg IND: + ] RSTR: h37 BODY: h38 ]
 [ named_rel<43:48> LBL: h39 CARG: "Kelly" ARG0: x36 ]
 [ "_realize_v_1_rel"<49:57> LBL: h41 ARG0: e42 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x36 ARG2: h43 ARG3: i44 ]
 [ pron_rel<63:66> LBL: h45 ARG0: x46 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<63:66> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ "_have_v_1_rel"<67:70> LBL: h50 ARG0: e51 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x46 ARG2: x52 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<71:74> LBL: h53 ARG0: x52 ARG1: x54 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<71:74> LBL: h55 ARG0: x52 RSTR: h56 BODY: h57 ]
 [ card_rel<71:74> LBL: h53 CARG: "0.4" ARG0: e59 [ e SF: prop ] ARG1: x52 ]
 [ _a_q_rel<78:79> LBL: h60 ARG0: x54 RSTR: h61 BODY: h62 ]
 [ "_box_n_of_rel"<80:83> LBL: h63 ARG0: x54 ARG1: x64 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<87:111> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ nominalization_rel<87:111> LBL: h68 ARG0: x64 ARG1: h69 ]
 [ "_bake_v_cause_rel"<87:93> LBL: h69 ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i71 ARG2: x72 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<94:100> LBL: h73 ARG0: x72 RSTR: h74 BODY: h75 ]
 [ "_powder_n_1_rel"<94:100> LBL: h76 ARG0: x72 ]
 [ loc_nonsp_rel<101:111> LBL: h69 ARG0: e77 [ e SF: prop ] ARG1: e70 ARG2: x78 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<101:111> LBL: h79 ARG0: x78 ]
 [ def_implicit_q_rel<101:111> LBL: h80 ARG0: x78 RSTR: h81 BODY: h82 ]
 [ _yesterday_a_1_rel<101:111> LBL: h79 ARG0: e83 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x78 ]
 [ _but_c_rel<112:115> LBL: h84 ARG0: e2 L-INDEX: e42 R-INDEX: e85 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h86 R-HNDL: h87 ]
 [ _the_q_rel<116:119> LBL: h88 ARG0: x89 [ x PERS: 3 NUM: sg ] RSTR: h90 BODY: h91 ]
 [ "_supply_n_1_rel"<120:126> LBL: h92 ARG0: x89 ]
 [ "_now_a_1_rel"<130:133> LBL: h93 ARG0: e94 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e85 ]
 [ _down_p_rel<134:138> LBL: h93 ARG0: e85 ARG1: x89 ]
 [ _to_p_rel<139:141> LBL: h93 ARG0: e95 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e85 ARG2: x96 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<142:145> LBL: h97 ARG0: x96 ARG1: x98 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<142:145> LBL: h99 ARG0: x96 RSTR: h100 BODY: h101 ]
 [ card_rel<142:145> LBL: h97 CARG: "0.3" ARG0: e103 [ e SF: prop ] ARG1: x96 ]
 [ _a_q_rel<149:150> LBL: h104 ARG0: x98 RSTR: h105 BODY: h106 ]
 [ "_box_n_of_rel"<151:155> LBL: h107 ARG0: x98 ARG1: i108 ] >
HCONS: < h0 qeq h1 h5 qeq h84 h6 qeq h7 h13 qeq h15 h19 qeq h21 h25 qeq h27 h31 qeq h33 h86 qeq h41 h37 qeq h39 h43 qeq h50 h48 qeq h45 h56 qeq h53 h61 qeq h63 h66 qeq h68 h74 qeq h76 h81 qeq h79 h87 qeq h93 h90 qeq h92 h100 qeq h97 h105 qeq h107 > ]


SENT: How much more baking powder did Kelly have yesterday?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:27> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ comp_rel<9:13> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG2: u18 ]
 [ "_bake_v_1_rel"<14:20> LBL: h13 ARG0: e17 ARG1: x5 ]
 [ "_powder_n_1_rel"<21:27> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<32:37> LBL: h19 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<32:37> LBL: h22 CARG: "Kelly" ARG0: x3 ]
 [ "_have_v_1_rel"<38:42> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<43:53> LBL: h1 ARG0: e24 [ e SF: prop ] ARG1: e2 ARG2: x25 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<43:53> LBL: h26 ARG0: x25 ]
 [ def_implicit_q_rel<43:53> LBL: h27 ARG0: x25 RSTR: h28 BODY: h29 ]
 [ _yesterday_a_1_rel<43:53> LBL: h26 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h20 qeq h22 h28 qeq h26 > ]


