SENT: Craig walked 0.2 of a mile from school to David's house and 0.7 of a mile from David's house to his own house.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Craig" ARG0: x3 ]
 [ "_walk_v_1_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<13:16> LBL: h10 ARG0: x9 ARG1: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<13:16> LBL: h12 ARG0: x9 RSTR: h13 BODY: h14 ]
 [ card_rel<13:16> LBL: h10 CARG: "0.2" ARG0: e16 [ e SF: prop ] ARG1: x9 ]
 [ _a_q_rel<20:21> LBL: h17 ARG0: x11 RSTR: h18 BODY: h19 ]
 [ "_mile_n_1_rel"<22:26> LBL: h20 ARG0: x11 ]
 [ _from_p_time_rel<27:31> LBL: h20 ARG0: e21 [ e SF: prop ] ARG1: x11 ARG2: x22 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<32:92> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ udef_q_rel<32:55> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: sg ] RSTR: h28 BODY: h29 ]
 [ "_school_n_1_rel"<32:38> LBL: h30 ARG0: x27 ]
 [ _to_p_rel<39:41> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<42:47> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: sg IND: + ] RSTR: h35 BODY: h36 ]
 [ named_rel<42:47> LBL: h37 CARG: "David" ARG0: x34 ]
 [ def_explicit_q_rel<47:49> LBL: h39 ARG0: x32 RSTR: h40 BODY: h41 ]
 [ poss_rel<47:49> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ARG2: x34 ]
 [ "_house_n_of_rel"<50:55> LBL: h42 ARG0: x32 ARG1: i44 ]
 [ _and_c_rel<56:59> LBL: h45 ARG0: x22 L-INDEX: x27 R-INDEX: x46 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<60:63> LBL: h47 ARG0: x46 ARG1: x48 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<60:63> LBL: h49 ARG0: x46 RSTR: h50 BODY: h51 ]
 [ card_rel<60:63> LBL: h47 CARG: "0.7" ARG0: e53 [ e SF: prop ] ARG1: x46 ]
 [ _a_q_rel<67:68> LBL: h54 ARG0: x48 RSTR: h55 BODY: h56 ]
 [ "_mile_n_1_rel"<69:73> LBL: h57 ARG0: x48 ]
 [ _from_p_rel<74:78> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x48 ARG2: x59 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<79:84> LBL: h60 ARG0: x61 [ x PERS: 3 NUM: sg IND: + ] RSTR: h62 BODY: h63 ]
 [ named_rel<79:84> LBL: h64 CARG: "David" ARG0: x61 ]
 [ def_explicit_q_rel<84:86> LBL: h66 ARG0: x59 RSTR: h67 BODY: h68 ]
 [ poss_rel<84:86> LBL: h69 ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x59 ARG2: x61 ]
 [ "_house_n_of_rel"<87:92> LBL: h69 ARG0: x59 ARG1: i71 ]
 [ _to_p_rel<93:95> LBL: h20 ARG0: e72 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x73 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<96:99> LBL: h74 ARG0: x73 RSTR: h75 BODY: h76 ]
 [ poss_rel<96:99> LBL: h77 ARG0: e78 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x73 ARG2: x79 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<96:99> LBL: h80 ARG0: x79 RSTR: h81 BODY: h82 ]
 [ pron_rel<96:99> LBL: h83 ARG0: x79 ]
 [ "_own_a_1_rel"<100:103> LBL: h77 ARG0: e84 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x73 ]
 [ "_house_n_of_rel"<104:110> LBL: h77 ARG0: x73 ARG1: i85 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h10 h18 qeq h20 h24 qeq h45 h28 qeq h30 h35 qeq h37 h40 qeq h42 h50 qeq h47 h55 qeq h57 h62 qeq h64 h67 qeq h69 h75 qeq h77 h81 qeq h83 > ]


SENT: How many miles did Craig walk in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ loc_nonsp_rel<0:14> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:14> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h14 ARG0: e16 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h14 ARG0: x5 ]
 [ proper_q_rel<19:24> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<19:24> LBL: h20 CARG: "Craig" ARG0: x3 ]
 [ "_walk_v_1_rel"<25:29> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _in_p_rel<30:32> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x23 [ x PERS: 3 ] ]
 [ _all_q_rel<33:37> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ generic_entity_rel<33:37> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h18 qeq h20 h25 qeq h27 > ]


