SENT: Greg and Sharon own neighboring cornfields.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:4> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:4> LBL: h11 CARG: "Greg" ARG0: x8 ]
 [ _and_c_rel<5:8> LBL: h13 ARG0: x3 L-INDEX: x8 R-INDEX: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<9:15> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ named_rel<9:15> LBL: h18 CARG: "Sharon" ARG0: x14 ]
 [ "_own_v_1_rel"<16:19> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x20 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<20:43> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_neighbor_v_1_rel"<20:31> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x20 ARG2: p26 ]
 [ "_cornfields/NNS_u_unknown_rel"<32:43> LBL: h24 ARG0: x20 ] >
HCONS: < h0 qeq h1 h5 qeq h13 h9 qeq h11 h16 qeq h18 h22 qeq h24 > ]


SENT: Greg harvested 0.4 of an acre of corn on Monday and Sharon harvested 0.1 of an acre.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Greg" ARG0: x5 ]
 [ "_harvest_v_1_rel"<5:14> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<15:18> LBL: h13 ARG0: x12 ARG1: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<15:18> LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ]
 [ card_rel<15:18> LBL: h13 CARG: "0.4" ARG0: e19 [ e SF: prop ] ARG1: x12 ]
 [ _a_q_rel<22:24> LBL: h20 ARG0: x14 RSTR: h21 BODY: h22 ]
 [ "_acre_n_1_rel"<25:29> LBL: h23 ARG0: x14 ]
 [ _of_p_rel<30:32> LBL: h23 ARG0: e24 [ e SF: prop ] ARG1: x14 ARG2: x25 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<33:37> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_corn_n_1_rel"<33:37> LBL: h29 ARG0: x25 ]
 [ _on_p_temp_rel<38:40> LBL: h10 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e11 ARG2: x31 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<41:47> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ dofw_rel<41:47> LBL: h35 CARG: "Mon" ARG0: x31 ]
 [ _and_c_rel<48:51> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e37 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h38 R-HNDL: h39 ]
 [ proper_q_rel<52:58> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: sg IND: + ] RSTR: h42 BODY: h43 ]
 [ named_rel<52:58> LBL: h44 CARG: "Sharon" ARG0: x41 ]
 [ "_harvest_v_1_rel"<59:68> LBL: h46 ARG0: e37 ARG1: x41 ARG2: x47 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<69:72> LBL: h48 ARG0: x47 ARG1: x49 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<69:72> LBL: h50 ARG0: x47 RSTR: h51 BODY: h52 ]
 [ card_rel<69:72> LBL: h48 CARG: "0.1" ARG0: e54 [ e SF: prop ] ARG1: x47 ]
 [ _a_q_rel<76:78> LBL: h55 ARG0: x49 RSTR: h56 BODY: h57 ]
 [ named_rel<79:84> LBL: h58 CARG: "Acre" ARG0: x49 ] >
HCONS: < h0 qeq h1 h38 qeq h10 h6 qeq h8 h16 qeq h13 h21 qeq h23 h27 qeq h29 h33 qeq h35 h39 qeq h46 h42 qeq h44 h51 qeq h48 h56 qeq h58 > ]


SKIP: How many more acres did Greg harvest than Sharon?


