SENT: While making desserts for a bake sale, Victor used 0.625 of a scoop of brown sugar as well as 0.25 of a scoop of white sugar.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:125> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _while_x_rel<0:5> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<6:38> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ nominalization_rel<6:38> LBL: h10 ARG0: x6 ARG1: h11 ]
 [ "_make_v_1_rel"<6:12> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i13 ARG2: x14 [ x PERS: 3 NUM: pl ] ARG3: u15 ]
 [ udef_q_rel<13:38> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ]
 [ "_dessert_n_1_rel"<13:21> LBL: h19 ARG0: x14 ]
 [ _for_p_rel<22:25> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<26:27> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ compound_rel<28:38> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x27 [ x IND: + ] ]
 [ proper_q_rel<28:32> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ named_rel<28:32> LBL: h31 CARG: "Bake" ARG0: x27 ]
 [ "_sale_n_of_rel"<33:38> LBL: h25 ARG0: x21 ARG1: i33 ]
 [ proper_q_rel<39:45> LBL: h34 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h35 BODY: h36 ]
 [ named_rel<39:45> LBL: h37 CARG: "Victor" ARG0: x3 ]
 [ "_use_v_1_rel"<46:50> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x39 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<51:56> LBL: h40 ARG0: x39 ARG1: x41 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<51:56> LBL: h42 ARG0: x39 RSTR: h43 BODY: h44 ]
 [ card_rel<51:56> LBL: h40 CARG: "0.625" ARG0: e46 [ e SF: prop ] ARG1: x39 ]
 [ _a_q_rel<60:61> LBL: h47 ARG0: x41 RSTR: h48 BODY: h49 ]
 [ "_scoop_n_1_rel"<62:67> LBL: h50 ARG0: x41 ]
 [ _of_p_rel<68:70> LBL: h50 ARG0: e51 [ e SF: prop ] ARG1: x41 ARG2: x52 ]
 [ udef_q_rel<71:125> LBL: h53 ARG0: x52 RSTR: h54 BODY: h55 ]
 [ proper_q_rel<71:82> LBL: h56 ARG0: x57 [ x PERS: 3 NUM: sg IND: + ] RSTR: h58 BODY: h59 ]
 [ compound_rel<71:82> LBL: h60 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x57 ARG2: x62 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<71:76> LBL: h63 ARG0: x62 RSTR: h64 BODY: h65 ]
 [ named_rel<71:76> LBL: h66 CARG: "Brown" ARG0: x62 ]
 [ named_rel<77:82> LBL: h60 CARG: "Sugar" ARG0: x57 ]
 [ _as+well+as_c_rel<83:93> LBL: h69 ARG0: x52 L-INDEX: x57 R-INDEX: x70 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<94:98> LBL: h71 ARG0: x70 ARG1: x72 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<94:98> LBL: h73 ARG0: x70 RSTR: h74 BODY: h75 ]
 [ card_rel<94:98> LBL: h71 CARG: "0.25" ARG0: e77 [ e SF: prop ] ARG1: x70 ]
 [ _a_q_rel<102:103> LBL: h78 ARG0: x72 RSTR: h79 BODY: h80 ]
 [ "_scoop_n_1_rel"<104:109> LBL: h81 ARG0: x72 ]
 [ _of_p_rel<110:112> LBL: h81 ARG0: e82 [ e SF: prop ] ARG1: x72 ARG2: x83 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<113:125> LBL: h84 ARG0: x83 RSTR: h85 BODY: h86 ]
 [ "_white_a_1_rel"<113:118> LBL: h87 ARG0: e88 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x83 ]
 [ "_sugar_n_1_rel"<119:125> LBL: h87 ARG0: x83 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h17 qeq h19 h23 qeq h25 h29 qeq h31 h35 qeq h37 h43 qeq h40 h48 qeq h50 h54 qeq h69 h58 qeq h60 h64 qeq h66 h74 qeq h71 h79 qeq h81 h85 qeq h87 > ]


SENT: How much more brown sugar did Victor use?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:25> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ comp_rel<9:13> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: u17 ]
 [ "_brown_a_1_rel"<14:19> LBL: h12 ARG0: e16 ARG1: x3 ]
 [ "_sugar_n_1_rel"<20:25> LBL: h12 ARG0: x3 ]
 [ "_do_v_1_rel"<26:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x18 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<30:41> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ compound_rel<30:41> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 [ x IND: + ] ]
 [ udef_q_rel<30:36> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_victor_n_1_rel"<30:36> LBL: h28 ARG0: x24 ]
 [ "_use_n_of_rel"<37:41> LBL: h22 ARG0: x18 ARG1: i29 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h20 qeq h22 h26 qeq h28 > ]


