SENT: When Jake had one cat, he needed to serve 0.5 of a can of cat food each day.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_when_x_subord_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<5:9> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<5:9> LBL: h11 CARG: "Jake" ARG0: x8 ]
 [ "_have_v_1_rel"<10:13> LBL: h13 ARG0: e14 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<14:17> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<14:17> LBL: h19 CARG: "1" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_cat_n_1_rel"<18:22> LBL: h19 ARG0: x15 ]
 [ pron_rel<23:25> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<23:25> LBL: h23 ARG0: x3 RSTR: h24 BODY: h25 ]
 [ "_need_v_1_rel"<26:32> LBL: h26 ARG0: e2 ARG1: x3 ARG2: h27 ]
 [ "_serve_v_as_rel"<36:41> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x30 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<42:45> LBL: h31 ARG0: x30 ARG1: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<42:45> LBL: h33 ARG0: x30 RSTR: h34 BODY: h35 ]
 [ card_rel<42:45> LBL: h31 CARG: "0.5" ARG0: e37 [ e SF: prop ] ARG1: x30 ]
 [ _a_q_rel<49:50> LBL: h38 ARG0: x32 RSTR: h39 BODY: h40 ]
 [ "_can_n_1_rel"<51:54> LBL: h41 ARG0: x32 ]
 [ _of_p_rel<55:57> LBL: h41 ARG0: e42 [ e SF: prop ] ARG1: x32 ARG2: x43 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<58:66> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ compound_rel<58:66> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x49 [ x IND: + ] ]
 [ udef_q_rel<58:61> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ "_cat_n_1_rel"<58:61> LBL: h53 ARG0: x49 ]
 [ "_food_n_1_rel"<62:66> LBL: h47 ARG0: x43 ]
 [ loc_nonsp_rel<67:76> LBL: h28 ARG0: e54 [ e SF: prop ] ARG1: e29 ARG2: x55 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<67:71> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_day_n_of_rel"<72:76> LBL: h59 ARG0: x55 ARG1: i60 ] >
HCONS: < h0 qeq h1 h5 qeq h26 h6 qeq h13 h9 qeq h11 h17 qeq h19 h24 qeq h22 h27 qeq h28 h34 qeq h31 h39 qeq h41 h45 qeq h47 h51 qeq h53 h57 qeq h59 > ]


SENT: Now that Jake has adopted a second cat, he needs to serve a total of 0.9 of a can each day.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_now+that_x_rel"<0:8> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<9:13> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<9:13> LBL: h11 CARG: "Jake" ARG0: x8 ]
 [ "_adopt_v_1_rel"<18:25> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<26:27> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ ord_rel<28:34> LBL: h19 CARG: "2" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_cat_n_1_rel"<35:39> LBL: h19 ARG0: x15 ]
 [ pron_rel<40:42> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<40:42> LBL: h23 ARG0: x3 RSTR: h24 BODY: h25 ]
 [ "_need_v_1_rel"<43:48> LBL: h26 ARG0: e2 ARG1: x3 ARG2: h27 ]
 [ "_serve_v_as_rel"<52:57> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<58:59> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_total_n_of_rel"<60:65> LBL: h34 ARG0: x30 ARG1: x35 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<69:72> LBL: h36 ARG0: x35 ARG1: x37 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<69:72> LBL: h38 ARG0: x35 RSTR: h39 BODY: h40 ]
 [ card_rel<69:72> LBL: h36 CARG: "0.9" ARG0: e42 [ e SF: prop ] ARG1: x35 ]
 [ _a_q_rel<76:77> LBL: h43 ARG0: x37 RSTR: h44 BODY: h45 ]
 [ "_can_n_1_rel"<78:81> LBL: h46 ARG0: x37 ]
 [ loc_nonsp_rel<82:91> LBL: h28 ARG0: e47 [ e SF: prop ] ARG1: e29 ARG2: x48 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<82:86> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ "_day_n_of_rel"<87:91> LBL: h52 ARG0: x48 ARG1: i53 ] >
HCONS: < h0 qeq h1 h5 qeq h26 h6 qeq h13 h9 qeq h11 h17 qeq h19 h24 qeq h22 h27 qeq h28 h32 qeq h34 h39 qeq h36 h44 qeq h46 h50 qeq h52 > ]


SENT: How much extra food is needed to feed the second cat?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:19> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_extra_a_1_rel"<9:14> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_food_n_1_rel"<15:19> LBL: h12 ARG0: x3 ]
 [ "_need_v_1_rel"<23:29> LBL: h16 ARG0: e2 ARG1: i17 ARG2: x3 ]
 [ parg_d_rel<23:29> LBL: h16 ARG0: e18 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ "_in+order+to_x_rel"<30:32> LBL: h1 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h20 ARG2: h21 ]
 [ "_feed_v_1_rel"<33:37> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<38:41> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ ord_rel<42:48> LBL: h28 CARG: "2" ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ "_cat_n_1_rel"<49:53> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h20 qeq h16 h21 qeq h22 h26 qeq h28 > ]


