SENT: While making pastries, a bakery used 0.2 of a bag of wheat flour and 0.1 of a bag of white flour.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_while_x_rel"<0:5> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ "_make_v_1_rel"<6:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i9 ARG2: x10 [ x PERS: 3 NUM: pl ] ARG3: u11 ]
 [ udef_q_rel<13:22> LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ]
 [ "_pastry_n_1_rel"<13:22> LBL: h15 ARG0: x10 ]
 [ _a_q_rel<23:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ "_bakery_n_1_rel"<25:31> LBL: h19 ARG0: x3 ]
 [ "_use_v_1_rel"<32:36> LBL: h20 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<37:40> LBL: h22 ARG0: x21 ARG1: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<37:40> LBL: h24 ARG0: x21 RSTR: h25 BODY: h26 ]
 [ card_rel<37:40> LBL: h22 CARG: "0.2" ARG0: e28 [ e SF: prop ] ARG1: x21 ]
 [ _a_q_rel<44:45> LBL: h29 ARG0: x23 RSTR: h30 BODY: h31 ]
 [ "_bag_n_of_rel"<46:49> LBL: h32 ARG0: x23 ARG1: x33 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<53:97> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ udef_q_rel<53:64> LBL: h37 ARG0: x38 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h39 BODY: h40 ]
 [ "_wheat_a_1_rel"<53:58> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x38 ]
 [ "_flour_n_1_rel"<59:64> LBL: h41 ARG0: x38 ]
 [ _and_c_rel<65:68> LBL: h43 ARG0: x33 L-INDEX: x38 R-INDEX: x44 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<69:72> LBL: h45 ARG0: x44 ARG1: x46 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<69:72> LBL: h47 ARG0: x44 RSTR: h48 BODY: h49 ]
 [ card_rel<69:72> LBL: h45 CARG: "0.1" ARG0: e51 [ e SF: prop ] ARG1: x44 ]
 [ _a_q_rel<76:77> LBL: h52 ARG0: x46 RSTR: h53 BODY: h54 ]
 [ "_bag_n_of_rel"<78:81> LBL: h55 ARG0: x46 ARG1: x56 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<85:97> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ "_white_a_1_rel"<85:90> LBL: h60 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x56 ]
 [ "_flour_n_1_rel"<91:97> LBL: h60 ARG0: x56 ] >
HCONS: < h0 qeq h1 h5 qeq h20 h6 qeq h7 h13 qeq h15 h17 qeq h19 h25 qeq h22 h30 qeq h32 h35 qeq h43 h39 qeq h41 h48 qeq h45 h53 qeq h55 h58 qeq h60 > ]


SENT: How many bags of flour did the bakery use in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_bag_n_of_rel"<9:13> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<17:22> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_flour_n_1_rel"<17:22> LBL: h20 ARG0: x16 ]
 [ _the_q_rel<27:30> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ "_bakery_n_1_rel"<31:37> LBL: h24 ARG0: x3 ]
 [ "_use_v_1_rel"<38:41> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<42:44> LBL: h1 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x26 [ x PERS: 3 ] ]
 [ _all_q_rel<45:49> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ generic_entity_rel<45:49> LBL: h30 ARG0: x26 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h22 qeq h24 h28 qeq h30 > ]


