SENT: Irwin's family went on a camping trip in the mountains.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Irwin" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<5:7> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_family_n_of_rel"<8:14> LBL: h13 ARG0: x3 ARG1: i15 ]
 [ "_go_v_1_rel"<15:19> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _on_p_rel<20:22> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<23:24> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ compound_rel<25:37> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<25:32> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_camp_v_1_rel"<25:32> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i29 ]
 [ nominalization_rel<25:32> LBL: h30 ARG0: x23 ARG1: h27 ]
 [ "_trip_n_of_rel"<33:37> LBL: h21 ARG0: x17 ARG1: i31 ]
 [ _in_p_rel<38:40> LBL: h21 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ARG2: x33 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<41:44> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_mountain_n_1_rel"<45:55> LBL: h37 ARG0: x33 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h19 qeq h21 h25 qeq h30 h35 qeq h37 > ]


SENT: On the first day, they hiked from their car to the campsite.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:60> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _on_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ ord_rel<7:12> LBL: h10 CARG: "1" ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_day_n_of_rel"<13:17> LBL: h10 ARG0: x6 ARG1: i13 ]
 [ pron_rel<18:22> LBL: h14 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<18:22> LBL: h15 ARG0: x3 RSTR: h16 BODY: h17 ]
 [ "_hike_v_1_rel"<23:28> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p_time_rel<29:33> LBL: h1 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<34:39> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ poss_rel<34:39> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x25 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<34:39> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ pron_rel<34:39> LBL: h29 ARG0: x25 ]
 [ "_car_n_1_rel"<40:43> LBL: h23 ARG0: x19 ]
 [ _to_p_rel<44:46> LBL: h1 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x31 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<47:50> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_campsite_n_1_rel"<51:60> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h16 qeq h14 h21 qeq h23 h27 qeq h29 h33 qeq h35 > ]


SENT: First, they hiked 0.2 of a mile from the car to a stream, and 0.4 of a mile from the stream to a meadow.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:104> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ "_first_a_1_rel"<0:6> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ pron_rel<7:11> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<7:11> LBL: h8 ARG0: x3 RSTR: h9 BODY: h10 ]
 [ "_hike_v_1_rel"<12:17> LBL: h11 ARG0: e12 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x3 ARG2: x13 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<18:21> LBL: h14 ARG0: x13 ARG1: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<18:21> LBL: h16 ARG0: x13 RSTR: h17 BODY: h18 ]
 [ card_rel<18:21> LBL: h14 CARG: "0.2" ARG0: e20 [ e SF: prop ] ARG1: x13 ]
 [ _a_q_rel<25:26> LBL: h21 ARG0: x15 RSTR: h22 BODY: h23 ]
 [ "_mile_n_1_rel"<27:31> LBL: h24 ARG0: x15 ]
 [ _from_p_time_rel<32:36> LBL: h11 ARG0: e25 [ e SF: prop ] ARG1: e12 ARG2: x26 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<37:40> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_car_n_1_rel"<41:44> LBL: h30 ARG0: x26 ]
 [ _to_p_rel<45:47> LBL: h11 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e12 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<48:49> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_stream_n_of_rel"<50:57> LBL: h36 ARG0: x32 ARG1: i37 ]
 [ _and_c_rel<58:61> LBL: h1 ARG0: e2 L-INDEX: e12 R-INDEX: e38 [ e SF: prop TENSE: past MOOD: indicative ] L-HNDL: h11 R-HNDL: h39 ]
 [ part_of_rel<62:65> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: pl ] ARG1: x42 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<62:65> LBL: h43 ARG0: x41 RSTR: h44 BODY: h45 ]
 [ card_rel<62:65> LBL: h40 CARG: "0.4" ARG0: e47 [ e SF: prop ] ARG1: x41 ]
 [ _a_q_rel<69:70> LBL: h48 ARG0: x42 RSTR: h49 BODY: h50 ]
 [ "_mile_n_1_rel"<71:75> LBL: h51 ARG0: x42 ]
 [ _from_p_rel<76:80> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x42 ARG2: x53 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<81:84> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ "_stream_n_of_rel"<85:91> LBL: h57 ARG0: x53 ARG1: i58 ]
 [ _to_p_rel<92:94> LBL: h39 ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e38 ARG2: x60 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<95:96> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ "_meadow_n_1_rel"<97:104> LBL: h64 ARG0: x60 ]
 [ "_hike_v_1_rel"<58:61> LBL: h39 ARG0: e38 ARG1: x3 ARG2: x41 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h17 qeq h14 h22 qeq h24 h28 qeq h30 h34 qeq h36 h44 qeq h40 h49 qeq h51 h55 qeq h57 h62 qeq h64 > ]


SENT: Then they hiked 0.1 of a mile from the meadow to the campsite.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ pron_rel<5:9> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:9> LBL: h7 ARG0: x3 RSTR: h8 BODY: h9 ]
 [ "_hike_v_1_rel"<10:15> LBL: h10 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<16:19> LBL: h12 ARG0: x11 ARG1: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<16:19> LBL: h14 ARG0: x11 RSTR: h15 BODY: h16 ]
 [ card_rel<16:19> LBL: h12 CARG: "0.1" ARG0: e18 [ e SF: prop ] ARG1: x11 ]
 [ _a_q_rel<23:24> LBL: h19 ARG0: x13 RSTR: h20 BODY: h21 ]
 [ "_mile_n_1_rel"<25:29> LBL: h22 ARG0: x13 ]
 [ _from_p_time_rel<30:34> LBL: h22 ARG0: e23 [ e SF: prop ] ARG1: x13 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<35:38> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_meadow_n_1_rel"<39:45> LBL: h28 ARG0: x24 ]
 [ _to_p_rel<46:48> LBL: h22 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<49:52> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_campsite_n_1_rel"<53:62> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h5 qeq h10 h8 qeq h6 h15 qeq h12 h20 qeq h22 h26 qeq h28 h32 qeq h34 > ]


SENT: How many miles did Irwin's family hike in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:24> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<19:24> LBL: h20 CARG: "Irwin" ARG0: x17 ]
 [ def_explicit_q_rel<24:26> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ poss_rel<24:26> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x17 ]
 [ "_family_n_of_rel"<27:33> LBL: h25 ARG0: x3 ARG1: i27 ]
 [ "_hike_v_1_rel"<34:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<39:41> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x29 [ x PERS: 3 ] ]
 [ _all_q_rel<42:46> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ generic_entity_rel<42:46> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h23 qeq h25 h31 qeq h33 > ]


