SENT: During a visit to an orchard, Charlie picked 0.16666666666666666 of a bag of Golden Delicious apples, 0.16666666666666666 of a bag of Macintosh apples, and 0.3333333333333333 of a bag of Cortland apples.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:203> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _during_p_rel<0:6> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<7:8> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_visit_n_to_rel"<9:14> LBL: h10 ARG0: x6 ARG1: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<18:20> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_orchard_n_1_rel"<21:29> LBL: h15 ARG0: x11 ]
 [ proper_q_rel<30:37> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<30:37> LBL: h19 CARG: "Charlie" ARG0: x3 ]
 [ "_pick_v_1_rel"<38:44> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<45:203> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ part_of_rel<45:64> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: pl ] ARG1: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<45:64> LBL: h28 ARG0: x26 RSTR: h29 BODY: h30 ]
 [ card_rel<45:64> LBL: h25 CARG: "0.16666666666666666" ARG0: e32 [ e SF: prop ] ARG1: x26 ]
 [ _a_q_rel<68:69> LBL: h33 ARG0: x27 RSTR: h34 BODY: h35 ]
 [ "_bag_n_of_rel"<70:73> LBL: h36 ARG0: x27 ARG1: x37 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<77:101> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_golden_a_1_rel"<77:83> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x37 ]
 [ compound_rel<84:101> LBL: h41 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x44 [ x IND: + ] ]
 [ proper_q_rel<84:93> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ named_rel<84:93> LBL: h48 CARG: "Delicious" ARG0: x44 ]
 [ "_apple_n_1_rel"<94:101> LBL: h41 ARG0: x37 ]
 [ udef_q_rel<102:203> LBL: h50 ARG0: x51 [ x PERS: 3 NUM: pl ] RSTR: h52 BODY: h53 ]
 [ implicit_conj_rel<102:203> LBL: h54 ARG0: x21 L-INDEX: x26 R-INDEX: x51 ]
 [ part_of_rel<102:121> LBL: h55 ARG0: x56 [ x PERS: 3 NUM: pl ] ARG1: x57 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<102:121> LBL: h58 ARG0: x56 RSTR: h59 BODY: h60 ]
 [ card_rel<102:121> LBL: h55 CARG: "0.16666666666666666" ARG0: e62 [ e SF: prop ] ARG1: x56 ]
 [ _a_q_rel<125:126> LBL: h63 ARG0: x57 RSTR: h64 BODY: h65 ]
 [ "_bag_n_of_rel"<127:130> LBL: h66 ARG0: x57 ARG1: x67 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<134:151> LBL: h68 ARG0: x67 RSTR: h69 BODY: h70 ]
 [ compound_rel<134:151> LBL: h71 ARG0: e72 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x67 ARG2: x73 [ x IND: + ] ]
 [ proper_q_rel<134:143> LBL: h74 ARG0: x73 RSTR: h75 BODY: h76 ]
 [ named_rel<134:143> LBL: h77 CARG: "Macintosh" ARG0: x73 ]
 [ "_apple_n_1_rel"<144:151> LBL: h71 ARG0: x67 ]
 [ _and_c_rel<152:155> LBL: h79 ARG0: x51 L-INDEX: x56 R-INDEX: x80 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<156:174> LBL: h81 ARG0: x80 ARG1: x82 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<156:174> LBL: h83 ARG0: x80 RSTR: h84 BODY: h85 ]
 [ card_rel<156:174> LBL: h81 CARG: "0.3333333333333333" ARG0: e87 [ e SF: prop ] ARG1: x80 ]
 [ _a_q_rel<178:179> LBL: h88 ARG0: x82 RSTR: h89 BODY: h90 ]
 [ "_bag_n_of_rel"<180:183> LBL: h91 ARG0: x82 ARG1: x92 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<187:203> LBL: h93 ARG0: x92 RSTR: h94 BODY: h95 ]
 [ compound_rel<187:203> LBL: h96 ARG0: e97 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x92 ARG2: x98 [ x IND: + ] ]
 [ proper_q_rel<187:195> LBL: h99 ARG0: x98 RSTR: h100 BODY: h101 ]
 [ named_rel<187:195> LBL: h102 CARG: "Cortland" ARG0: x98 ]
 [ "_apple_n_1_rel"<196:203> LBL: h96 ARG0: x92 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 h17 qeq h19 h23 qeq h54 h29 qeq h25 h34 qeq h36 h39 qeq h41 h46 qeq h48 h52 qeq h79 h59 qeq h55 h64 qeq h66 h69 qeq h71 h75 qeq h77 h84 qeq h81 h89 qeq h91 h94 qeq h96 h100 qeq h102 > ]


SENT: How many bags of fruit did Charlie pick in total?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_bag_n_of_rel"<9:13> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<17:22> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_fruit_n_1_rel"<17:22> LBL: h20 ARG0: x16 ]
 [ proper_q_rel<27:34> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ named_rel<27:34> LBL: h24 CARG: "Charlie" ARG0: x3 ]
 [ "_pick_v_1_rel"<35:39> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<40:42> LBL: h1 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<43:49> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_total_n_of_rel"<43:49> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h22 qeq h24 h29 qeq h31 > ]


