SENT: A waitress put leftover tarts into the fridge on Thursday night.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_waitress_n_1_rel"<2:10> LBL: h7 ARG0: x3 ]
 [ "_put_v_1_rel"<11:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ARG3: h9 ]
 [ udef_q_rel<15:29> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ "_leftover_a_1_rel"<15:23> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_tart_n_1_rel"<24:29> LBL: h13 ARG0: x8 ]
 [ _into_p_rel<30:34> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<35:38> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_fridge_n_1_rel"<39:45> LBL: h21 ARG0: x17 ]
 [ _on_p_temp_rel<46:48> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ dofw_rel<49:57> LBL: h24 CARG: "Thu" ARG0: x26 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<49:57> LBL: h27 ARG0: x23 RSTR: h28 BODY: h29 ]
 [ of_p_rel<49:57> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ARG2: x26 ]
 [ def_implicit_q_rel<49:57> LBL: h32 ARG0: x26 RSTR: h33 BODY: h34 ]
 [ "_night_n_of_rel"<58:64> LBL: h30 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h15 h11 qeq h13 h19 qeq h21 h28 qeq h30 h33 qeq h24 > ]


SENT: She noticed that the restaurant had 0.08333333333333333 of a tart filled with cherries, 0.75 of a tart filled with blueberries, and 0.08333333333333333 of a tart filled with peaches.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_notice_v_1_rel"<4:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h8 ARG3: i9 ]
 [ _the_q_rel<17:20> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ "_restaurant_n_1_rel"<21:31> LBL: h14 ARG0: x11 ]
 [ "_have_v_1_rel"<32:35> LBL: h15 ARG0: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<36:55> LBL: h18 ARG0: x17 ARG1: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<36:55> LBL: h20 ARG0: x17 RSTR: h21 BODY: h22 ]
 [ card_rel<36:55> LBL: h18 CARG: "0.08333333333333333" ARG0: e24 [ e SF: prop ] ARG1: x17 ]
 [ _a_q_rel<59:60> LBL: h25 ARG0: x19 RSTR: h26 BODY: h27 ]
 [ "_tart_n_1_rel"<61:65> LBL: h28 ARG0: x19 ]
 [ "_fill_v_cause_rel"<66:72> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i30 ARG2: x19 ]
 [ parg_d_rel<66:72> LBL: h28 ARG0: e31 [ e SF: prop ] ARG1: e29 ARG2: x19 ]
 [ _with_p_rel<73:77> LBL: h28 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e29 ARG2: x33 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<78:182> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ udef_q_rel<78:87> LBL: h37 ARG0: x38 [ x PERS: 3 NUM: pl ] RSTR: h39 BODY: h40 ]
 [ "_cherry_n_1_rel"<78:87> LBL: h41 ARG0: x38 ]
 [ udef_q_rel<88:182> LBL: h42 ARG0: x43 [ x PERS: 3 NUM: pl ] RSTR: h44 BODY: h45 ]
 [ implicit_conj_rel<88:182> LBL: h46 ARG0: x33 L-INDEX: x38 R-INDEX: x43 ]
 [ part_of_rel<88:92> LBL: h47 ARG0: x48 [ x PERS: 3 NUM: pl ] ARG1: x49 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<88:92> LBL: h50 ARG0: x48 RSTR: h51 BODY: h52 ]
 [ card_rel<88:92> LBL: h47 CARG: "0.75" ARG0: e54 [ e SF: prop ] ARG1: x48 ]
 [ _a_q_rel<96:97> LBL: h55 ARG0: x49 RSTR: h56 BODY: h57 ]
 [ "_tart_n_1_rel"<98:102> LBL: h58 ARG0: x49 ]
 [ "_fill_v_cause_rel"<103:109> LBL: h58 ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i60 ARG2: x49 ]
 [ parg_d_rel<103:109> LBL: h58 ARG0: e61 [ e SF: prop ] ARG1: e59 ARG2: x49 ]
 [ _with_p_rel<110:114> LBL: h58 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e59 ARG2: x63 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<115:127> LBL: h64 ARG0: x63 RSTR: h65 BODY: h66 ]
 [ "_blueberry_n_1_rel"<115:127> LBL: h67 ARG0: x63 ]
 [ _and_c_rel<128:131> LBL: h68 ARG0: x43 L-INDEX: x48 R-INDEX: x69 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<132:151> LBL: h70 ARG0: x69 ARG1: x71 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<132:151> LBL: h72 ARG0: x69 RSTR: h73 BODY: h74 ]
 [ card_rel<132:151> LBL: h70 CARG: "0.08333333333333333" ARG0: e76 [ e SF: prop ] ARG1: x69 ]
 [ _a_q_rel<155:156> LBL: h77 ARG0: x71 RSTR: h78 BODY: h79 ]
 [ "_tart_n_1_rel"<157:161> LBL: h80 ARG0: x71 ]
 [ "_fill_v_cause_rel"<162:168> LBL: h80 ARG0: e81 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i82 ARG2: x71 ]
 [ parg_d_rel<162:168> LBL: h80 ARG0: e83 [ e SF: prop ] ARG1: e81 ARG2: x71 ]
 [ _with_p_rel<169:173> LBL: h80 ARG0: e84 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e81 ARG2: x85 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<174:182> LBL: h86 ARG0: x85 RSTR: h87 BODY: h88 ]
 [ "_peach_n_1_rel"<174:182> LBL: h89 ARG0: x85 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h15 h12 qeq h14 h21 qeq h18 h26 qeq h28 h35 qeq h46 h39 qeq h41 h44 qeq h68 h51 qeq h47 h56 qeq h58 h65 qeq h67 h73 qeq h70 h78 qeq h80 h87 qeq h89 > ]


SENT: How many leftover tarts did the restaurant have in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_leftover_a_1_rel"<9:17> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_tart_n_1_rel"<18:23> LBL: h13 ARG0: x5 ]
 [ _the_q_rel<28:31> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ "_restaurant_n_1_rel"<32:42> LBL: h20 ARG0: x3 ]
 [ "_have_v_1_rel"<43:47> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<48:50> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<51:55> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<51:55> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h24 qeq h26 > ]


