SENT: On her vacation last summer, Trisha walked all over New York City to buy souvenirs.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:83> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _on_p_state_rel<0:2> LBL: h6 ARG0: e5 ARG1: e2 ARG2: x7 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<3:6> LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ]
 [ poss_rel<3:6> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x7 ARG2: x13 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<3:6> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ pron_rel<3:6> LBL: h17 ARG0: x13 ]
 [ "_vacation_n_1_rel"<7:15> LBL: h11 ARG0: x7 ]
 [ loc_nonsp_rel<16:28> LBL: h6 ARG0: e18 [ e SF: prop ] ARG1: e5 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<16:20> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_last_a_1_rel"<16:20> LBL: h23 ARG0: i24 ARG1: x19 ]
 [ season_rel<21:28> LBL: h23 CARG: "summer" ARG0: x19 ]
 [ proper_q_rel<29:35> LBL: h26 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h27 BODY: h28 ]
 [ named_rel<29:35> LBL: h29 CARG: "Trisha" ARG0: x3 ]
 [ "_walk_v_1_rel"<36:42> LBL: h6 ARG0: e2 ARG1: x3 ]
 [ "_all_x_deg_rel"<43:46> LBL: h6 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _over_p_dir_rel<47:51> LBL: h6 ARG0: e32 ARG1: e2 ARG2: x33 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<52:65> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ compound_rel<52:65> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ARG2: x39 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<52:60> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ compound_rel<52:60> LBL: h43 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x39 ARG2: x45 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<52:55> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ named_rel<52:55> LBL: h49 CARG: "New" ARG0: x45 ]
 [ named_rel<56:60> LBL: h43 CARG: "York" ARG0: x39 ]
 [ named_rel<61:65> LBL: h37 CARG: "City" ARG0: x33 ]
 [ "_in+order+to_x_rel"<66:68> LBL: h1 ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h54 ARG2: h55 ]
 [ "_buy_v_1_rel"<69:72> LBL: h56 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x58 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<73:83> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ "_souvenir_n_1_rel"<73:83> LBL: h62 ARG0: x58 ] >
HCONS: < h0 qeq h1 h9 qeq h11 h15 qeq h17 h21 qeq h23 h27 qeq h29 h35 qeq h37 h41 qeq h43 h47 qeq h49 h54 qeq h6 h55 qeq h56 h60 qeq h62 > ]


SENT: First, she walked 0.1111111111111111 of a mile from her hotel to a postcard shop.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:81> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ "_first_a_1_rel"<0:6> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ pron_rel<7:10> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<7:10> LBL: h8 ARG0: x3 RSTR: h9 BODY: h10 ]
 [ "_walk_v_1_rel"<11:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<18:36> LBL: h12 ARG0: x11 ARG1: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<18:36> LBL: h14 ARG0: x11 RSTR: h15 BODY: h16 ]
 [ card_rel<18:36> LBL: h12 CARG: "0.1111111111111111" ARG0: e18 [ e SF: prop ] ARG1: x11 ]
 [ _a_q_rel<40:41> LBL: h19 ARG0: x13 RSTR: h20 BODY: h21 ]
 [ "_mile_n_1_rel"<42:46> LBL: h22 ARG0: x13 ]
 [ _from_p_time_rel<47:51> LBL: h22 ARG0: e23 [ e SF: prop ] ARG1: x13 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<52:55> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ poss_rel<52:55> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<52:55> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ pron_rel<52:55> LBL: h34 ARG0: x30 ]
 [ "_hotel_n_1_rel"<56:61> LBL: h28 ARG0: x24 ]
 [ _to_p_rel<62:64> LBL: h22 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x36 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<65:66> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ compound_rel<67:81> LBL: h40 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ARG2: x42 [ x IND: + ] ]
 [ udef_q_rel<67:75> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ "_postcard_n_1_rel"<67:75> LBL: h46 ARG0: x42 ]
 [ "_shop_n_of_rel"<76:81> LBL: h40 ARG0: x36 ARG1: i47 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h15 qeq h12 h20 qeq h22 h26 qeq h28 h32 qeq h34 h38 qeq h40 h44 qeq h46 > ]


SENT: Then she walked 0.1111111111111111 of a mile from the postcard shop to a T-shirt shop and 0.6666666666666666 of a mile from the T-shirt shop back to the hotel.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h4 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h6 ]
 [ pron_rel<5:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<5:8> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_walk_v_1_rel"<9:15> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<16:34> LBL: h15 ARG0: x14 ARG1: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<16:34> LBL: h17 ARG0: x14 RSTR: h18 BODY: h19 ]
 [ card_rel<16:34> LBL: h15 CARG: "0.1111111111111111" ARG0: e21 [ e SF: prop ] ARG1: x14 ]
 [ _a_q_rel<38:39> LBL: h22 ARG0: x16 RSTR: h23 BODY: h24 ]
 [ "_mile_n_1_rel"<40:44> LBL: h25 ARG0: x16 ]
 [ _from_p_time_rel<45:49> LBL: h25 ARG0: e26 [ e SF: prop ] ARG1: x16 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<50:53> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ compound_rel<54:67> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ARG2: x33 [ x IND: + ] ]
 [ udef_q_rel<54:62> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_postcard_n_1_rel"<54:62> LBL: h37 ARG0: x33 ]
 [ "_shop_n_of_rel"<63:67> LBL: h31 ARG0: x27 ARG1: i38 ]
 [ _to_p_rel<68:70> LBL: h25 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x40 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<71:72> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ compound_rel<73:85> LBL: h44 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ARG2: x46 [ x IND: + ] ]
 [ udef_q_rel<73:80> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ "_tee+shirt_n_1_rel"<73:80> LBL: h50 ARG0: x46 ]
 [ "_shop_n_of_rel"<81:85> LBL: h44 ARG0: x40 ARG1: i51 ]
 [ _and_c_rel<86:89> LBL: h1 ARG0: e2 L-INDEX: e13 R-INDEX: e52 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h53 R-HNDL: h54 ]
 [ part_of_rel<90:108> LBL: h55 ARG0: x56 [ x PERS: 3 NUM: pl ] ARG1: x57 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<90:108> LBL: h58 ARG0: x56 RSTR: h59 BODY: h60 ]
 [ card_rel<90:108> LBL: h55 CARG: "0.6666666666666666" ARG0: e62 [ e SF: prop ] ARG1: x56 ]
 [ _a_q_rel<112:113> LBL: h63 ARG0: x57 RSTR: h64 BODY: h65 ]
 [ "_mile_n_1_rel"<114:118> LBL: h66 ARG0: x57 ]
 [ _from_p_rel<119:123> LBL: h66 ARG0: e67 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x57 ARG2: x68 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<124:127> LBL: h69 ARG0: x68 RSTR: h70 BODY: h71 ]
 [ compound_rel<128:140> LBL: h72 ARG0: e73 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x68 ARG2: x74 [ x IND: + ] ]
 [ udef_q_rel<128:135> LBL: h75 ARG0: x74 RSTR: h76 BODY: h77 ]
 [ "_tee+shirt_n_1_rel"<128:135> LBL: h78 ARG0: x74 ]
 [ "_shop_n_of_rel"<136:140> LBL: h72 ARG0: x68 ARG1: i79 ]
 [ "_back_v_1_rel"<141:145> LBL: h80 ARG0: e52 ARG1: x56 ]
 [ _to_p_rel<146:148> LBL: h80 ARG0: e81 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e52 ARG2: x82 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<149:152> LBL: h83 ARG0: x82 RSTR: h84 BODY: h85 ]
 [ "_hotel_n_1_rel"<153:159> LBL: h86 ARG0: x82 ] >
HCONS: < h0 qeq h1 h53 qeq h4 h6 qeq h12 h10 qeq h7 h18 qeq h15 h23 qeq h25 h29 qeq h31 h35 qeq h37 h42 qeq h44 h48 qeq h50 h54 qeq h80 h59 qeq h55 h64 qeq h66 h70 qeq h72 h76 qeq h78 h84 qeq h86 > ]


SENT: How many miles did Trisha walk in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ loc_nonsp_rel<0:14> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:14> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h14 ARG0: e16 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h14 ARG0: x5 ]
 [ proper_q_rel<19:25> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<19:25> LBL: h20 CARG: "Trisha" ARG0: x3 ]
 [ "_walk_v_1_rel"<26:30> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _in_p_rel<31:33> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x23 [ x PERS: 3 ] ]
 [ _all_q_rel<34:38> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ generic_entity_rel<34:38> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h18 qeq h20 h25 qeq h27 > ]


