SENT: Allie counted the leftover ice cream after a sundae party.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Allie" ARG0: x3 ]
 [ "_count_v_1_rel"<6:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ _the_q_rel<14:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_leftover_a_1_rel"<18:26> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<27:36> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<27:30> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_ice_n_1_rel"<27:30> LBL: h20 ARG0: x16 ]
 [ "_cream_n_1_rel"<31:36> LBL: h13 ARG0: x9 ]
 [ _after_p_rel<37:42> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<43:44> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<45:58> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x IND: + ] ]
 [ udef_q_rel<45:51> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_sundae_n_1_rel"<45:51> LBL: h32 ARG0: x28 ]
 [ "_party_n_of-to_rel"<52:58> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h24 qeq h26 h30 qeq h32 > ]


SENT: She had 0.3333333333333333 of a carton of rocky road ice cream, 0.3333333333333333 of a carton of cookie dough ice cream, and 0.16666666666666666 of a carton of strawberry cheesecake ice cream.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_have_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<8:26> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<8:26> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<8:26> LBL: h9 CARG: "0.3333333333333333" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ _a_q_rel<30:31> LBL: h16 ARG0: x10 RSTR: h17 BODY: h18 ]
 [ "_carton_n_of_rel"<32:38> LBL: h19 ARG0: x10 ARG1: x20 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<42:56> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_rocky_a_1_rel"<42:47> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x20 ]
 [ compound_rel<48:56> LBL: h24 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x27 [ x IND: + ] ]
 [ udef_q_rel<48:52> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_road_n_1_rel"<48:52> LBL: h31 ARG0: x27 ]
 [ "_ice_n_1_rel"<53:56> LBL: h24 ARG0: x20 ]
 [ udef_q_rel<57:186> LBL: h32 ARG0: x33 [ x PERS: 3 NUM: pl ] RSTR: h34 BODY: h35 ]
 [ udef_q_rel<57:63> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h38 BODY: h39 ]
 [ "_cream_n_1_rel"<57:63> LBL: h40 ARG0: x37 ]
 [ udef_q_rel<64:186> LBL: h41 ARG0: x42 [ x PERS: 3 NUM: pl ] RSTR: h43 BODY: h44 ]
 [ implicit_conj_rel<64:186> LBL: h45 ARG0: x33 L-INDEX: x37 R-INDEX: x42 ]
 [ part_of_rel<64:82> LBL: h46 ARG0: x47 [ x PERS: 3 NUM: pl ] ARG1: x48 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<64:82> LBL: h49 ARG0: x47 RSTR: h50 BODY: h51 ]
 [ card_rel<64:82> LBL: h46 CARG: "0.3333333333333333" ARG0: e53 [ e SF: prop ] ARG1: x47 ]
 [ _a_q_rel<86:87> LBL: h54 ARG0: x48 RSTR: h55 BODY: h56 ]
 [ "_carton_n_of_rel"<88:94> LBL: h57 ARG0: x48 ARG1: x58 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<98:121> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ compound_rel<98:121> LBL: h62 ARG0: e63 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x58 ARG2: x64 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<98:114> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ compound_rel<98:114> LBL: h68 ARG0: e69 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x64 ARG2: x70 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<98:110> LBL: h71 ARG0: x70 RSTR: h72 BODY: h73 ]
 [ compound_rel<98:110> LBL: h74 ARG0: e75 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x70 ARG2: x76 [ x IND: + ] ]
 [ udef_q_rel<98:104> LBL: h77 ARG0: x76 RSTR: h78 BODY: h79 ]
 [ "_cookie_n_1_rel"<98:104> LBL: h80 ARG0: x76 ]
 [ "_dough_n_1_rel"<105:110> LBL: h74 ARG0: x70 ]
 [ "_ice_n_1_rel"<111:114> LBL: h68 ARG0: x64 ]
 [ "_cream_n_1_rel"<115:121> LBL: h62 ARG0: x58 ]
 [ _and_c_rel<122:125> LBL: h81 ARG0: x42 L-INDEX: x47 R-INDEX: x82 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<126:145> LBL: h83 ARG0: x82 ARG1: x84 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<126:145> LBL: h85 ARG0: x82 RSTR: h86 BODY: h87 ]
 [ card_rel<126:145> LBL: h83 CARG: "0.16666666666666666" ARG0: e89 [ e SF: prop ] ARG1: x82 ]
 [ _a_q_rel<149:150> LBL: h90 ARG0: x84 RSTR: h91 BODY: h92 ]
 [ "_carton_n_of_rel"<151:157> LBL: h93 ARG0: x84 ARG1: x94 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<161:186> LBL: h95 ARG0: x94 RSTR: h96 BODY: h97 ]
 [ "_strawberry_a_1_rel"<161:171> LBL: h98 ARG0: e99 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x94 ]
 [ "_cheesecake/JJ_u_unknown_rel"<172:182> LBL: h98 ARG0: e100 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x94 ]
 [ "_ice_n_1_rel"<183:186> LBL: h98 ARG0: x94 ]
 [ "_cream_v_1_rel"<187:193> LBL: h19 ARG0: e101 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x33 ARG2: x10 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h9 h17 qeq h19 h22 qeq h24 h29 qeq h31 h34 qeq h45 h38 qeq h40 h43 qeq h81 h50 qeq h46 h55 qeq h57 h60 qeq h62 h66 qeq h68 h72 qeq h74 h78 qeq h80 h86 qeq h83 h91 qeq h93 h96 qeq h98 > ]


SENT: How many cartons of ice cream did Allie have in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:29> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_carton_n_of_rel"<9:16> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<20:29> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ compound_rel<20:29> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x22 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<20:23> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_ice_n_1_rel"<20:23> LBL: h26 ARG0: x22 ]
 [ "_cream_n_1_rel"<24:29> LBL: h20 ARG0: x16 ]
 [ proper_q_rel<34:39> LBL: h27 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h28 BODY: h29 ]
 [ named_rel<34:39> LBL: h30 CARG: "Allie" ARG0: x3 ]
 [ "_have_v_1_rel"<40:44> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<45:47> LBL: h1 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x33 [ x PERS: 3 ] ]
 [ _all_q_rel<48:52> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ generic_entity_rel<48:52> LBL: h37 ARG0: x33 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h24 qeq h26 h28 qeq h30 h35 qeq h37 > ]


