SENT: Allie counted the leftover ice cream after a sundae party.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Allie" ARG0: x3 ]
 [ "_count_v_1_rel"<6:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ _the_q_rel<14:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_leftover_a_1_rel"<18:26> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<27:36> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<27:30> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_ice_n_1_rel"<27:30> LBL: h20 ARG0: x16 ]
 [ "_cream_n_1_rel"<31:36> LBL: h13 ARG0: x9 ]
 [ _after_p_rel<37:42> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<43:44> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<45:58> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x IND: + ] ]
 [ udef_q_rel<45:51> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_sundae_n_1_rel"<45:51> LBL: h32 ARG0: x28 ]
 [ "_party_n_of-to_rel"<52:58> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h24 qeq h26 h30 qeq h32 > ]


SENT: She had 0.3333333333333333 of a carton of rocky road ice cream, 0.3333333333333333 of a carton of cookie dough ice cream, and 0.16666666666666666 of a carton of strawberry cheesecake ice cream.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_have_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<8:26> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<8:26> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<8:26> LBL: h9 CARG: "0.3333333333333333" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ udef_q_rel<30:193> LBL: h16 ARG0: x10 RSTR: h17 BODY: h18 ]
 [ _a_q_rel<30:31> LBL: h19 ARG0: x20 [ x PERS: 3 NUM: sg IND: + ] RSTR: h21 BODY: h22 ]
 [ "_carton_n_of_rel"<32:38> LBL: h23 ARG0: x20 ARG1: x24 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<42:63> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_rocky_a_1_rel"<42:47> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ compound_rel<48:63> LBL: h28 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x31 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<48:56> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ compound_rel<48:56> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ARG2: x37 [ x IND: + ] ]
 [ udef_q_rel<48:52> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_road_n_1_rel"<48:52> LBL: h41 ARG0: x37 ]
 [ "_ice_n_1_rel"<53:56> LBL: h35 ARG0: x31 ]
 [ "_cream_n_1_rel"<57:63> LBL: h28 ARG0: x24 ]
 [ udef_q_rel<64:193> LBL: h42 ARG0: x43 [ x PERS: 3 NUM: pl ] RSTR: h44 BODY: h45 ]
 [ implicit_conj_rel<64:193> LBL: h46 ARG0: x10 L-INDEX: x20 R-INDEX: x43 ]
 [ part_of_rel<64:82> LBL: h47 ARG0: x48 [ x PERS: 3 NUM: pl ] ARG1: x49 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<64:82> LBL: h50 ARG0: x48 RSTR: h51 BODY: h52 ]
 [ card_rel<64:82> LBL: h47 CARG: "0.3333333333333333" ARG0: e54 [ e SF: prop ] ARG1: x48 ]
 [ _a_q_rel<86:87> LBL: h55 ARG0: x49 RSTR: h56 BODY: h57 ]
 [ "_carton_n_of_rel"<88:94> LBL: h58 ARG0: x49 ARG1: x59 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<98:121> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ compound_rel<98:121> LBL: h63 ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x59 ARG2: x65 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<98:114> LBL: h66 ARG0: x65 RSTR: h67 BODY: h68 ]
 [ compound_rel<98:114> LBL: h69 ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x65 ARG2: x71 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<98:110> LBL: h72 ARG0: x71 RSTR: h73 BODY: h74 ]
 [ compound_rel<98:110> LBL: h75 ARG0: e76 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x71 ARG2: x77 [ x IND: + ] ]
 [ udef_q_rel<98:104> LBL: h78 ARG0: x77 RSTR: h79 BODY: h80 ]
 [ "_cookie_n_1_rel"<98:104> LBL: h81 ARG0: x77 ]
 [ "_dough_n_1_rel"<105:110> LBL: h75 ARG0: x71 ]
 [ "_ice_n_1_rel"<111:114> LBL: h69 ARG0: x65 ]
 [ "_cream_n_1_rel"<115:121> LBL: h63 ARG0: x59 ]
 [ _and_c_rel<122:125> LBL: h82 ARG0: x43 L-INDEX: x48 R-INDEX: x83 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<126:145> LBL: h84 ARG0: x83 ARG1: x85 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<126:145> LBL: h86 ARG0: x83 RSTR: h87 BODY: h88 ]
 [ card_rel<126:145> LBL: h84 CARG: "0.16666666666666666" ARG0: e90 [ e SF: prop ] ARG1: x83 ]
 [ _a_q_rel<149:150> LBL: h91 ARG0: x85 RSTR: h92 BODY: h93 ]
 [ "_carton_n_of_rel"<151:157> LBL: h94 ARG0: x85 ARG1: x95 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<161:193> LBL: h96 ARG0: x95 RSTR: h97 BODY: h98 ]
 [ "_strawberry_a_1_rel"<161:171> LBL: h99 ARG0: e100 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x95 ]
 [ "_cheesecake/JJ_u_unknown_rel"<172:182> LBL: h99 ARG0: e101 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x95 ]
 [ compound_rel<183:193> LBL: h99 ARG0: e102 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x95 ARG2: x103 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<183:186> LBL: h104 ARG0: x103 RSTR: h105 BODY: h106 ]
 [ "_ice_n_1_rel"<183:186> LBL: h107 ARG0: x103 ]
 [ "_cream_n_1_rel"<187:193> LBL: h99 ARG0: x95 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h9 h17 qeq h46 h21 qeq h23 h26 qeq h28 h33 qeq h35 h39 qeq h41 h44 qeq h82 h51 qeq h47 h56 qeq h58 h61 qeq h63 h67 qeq h69 h73 qeq h75 h79 qeq h81 h87 qeq h84 h92 qeq h94 h97 qeq h99 h105 qeq h107 > ]


SENT: How many cartons of ice cream did Allie have in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:29> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_carton_n_of_rel"<9:16> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<20:29> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ compound_rel<20:29> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x22 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<20:23> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_ice_n_1_rel"<20:23> LBL: h26 ARG0: x22 ]
 [ "_cream_n_1_rel"<24:29> LBL: h20 ARG0: x16 ]
 [ proper_q_rel<34:39> LBL: h27 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h28 BODY: h29 ]
 [ named_rel<34:39> LBL: h30 CARG: "Allie" ARG0: x3 ]
 [ "_have_v_1_rel"<40:44> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<45:47> LBL: h1 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x33 [ x PERS: 3 ] ]
 [ _all_q_rel<48:52> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ generic_entity_rel<48:52> LBL: h37 ARG0: x33 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h24 qeq h26 h28 qeq h30 h35 qeq h37 > ]


