SENT: Paco's Countertop Company purchased pieces of marble from a quarry.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Paco" ARG0: x5 ]
 [ def_explicit_q_rel<4:6> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h11 BODY: h12 ]
 [ poss_rel<4:6> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ compound_rel<7:25> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 [ x IND: + ] ]
 [ udef_q_rel<7:17> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_countertop_n_1_rel"<7:17> LBL: h20 ARG0: x16 ]
 [ "_company_n_of_rel"<18:25> LBL: h13 ARG0: x3 ARG1: i21 ]
 [ "_purchase_v_1_rel"<26:35> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<36:67> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_piece_n_of_rel"<36:42> LBL: h26 ARG0: x22 ARG1: x27 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<46:67> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_marble_n_1_rel"<46:52> LBL: h31 ARG0: x27 ]
 [ _from_p_rel<53:57> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ARG2: x33 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<58:59> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_quarry_n_1_rel"<60:67> LBL: h37 ARG0: x33 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h18 qeq h20 h24 qeq h26 h29 qeq h31 h35 qeq h37 > ]


SENT: The weights of the pieces they purchased were 0.3333333333333333 of a ton, 0.3333333333333333 of a ton, and 0.08333333333333333 of a ton.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ "_weight_n_of_rel"<4:11> LBL: h7 ARG0: x3 ARG1: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<15:18> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_piece_n_of_rel"<19:25> LBL: h12 ARG0: x8 ARG1: i13 ]
 [ pron_rel<26:30> LBL: h14 ARG0: x15 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<26:30> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_purchase_v_1_rel"<31:40> LBL: h12 ARG0: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x8 ]
 [ _be_v_id_rel<41:45> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x20 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<46:64> LBL: h21 ARG0: x20 ARG1: x22 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<46:64> LBL: h23 ARG0: x20 RSTR: h24 BODY: h25 ]
 [ card_rel<46:64> LBL: h21 CARG: "0.3333333333333333" ARG0: e27 [ e SF: prop ] ARG1: x20 ]
 [ udef_q_rel<68:137> LBL: h28 ARG0: x22 RSTR: h29 BODY: h30 ]
 [ _a_q_rel<68:69> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: sg IND: + ] RSTR: h33 BODY: h34 ]
 [ "_ton_n_1_rel"<70:74> LBL: h35 ARG0: x32 ]
 [ udef_q_rel<75:137> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: pl ] RSTR: h38 BODY: h39 ]
 [ implicit_conj_rel<75:137> LBL: h40 ARG0: x22 L-INDEX: x32 R-INDEX: x37 ]
 [ part_of_rel<75:93> LBL: h41 ARG0: x42 [ x PERS: 3 NUM: pl ] ARG1: x43 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<75:93> LBL: h44 ARG0: x42 RSTR: h45 BODY: h46 ]
 [ card_rel<75:93> LBL: h41 CARG: "0.3333333333333333" ARG0: e48 [ e SF: prop ] ARG1: x42 ]
 [ _a_q_rel<97:98> LBL: h49 ARG0: x43 RSTR: h50 BODY: h51 ]
 [ "_ton_n_1_rel"<99:103> LBL: h52 ARG0: x43 ]
 [ _and_c_rel<104:107> LBL: h53 ARG0: x37 L-INDEX: x42 R-INDEX: x54 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<108:127> LBL: h55 ARG0: x54 ARG1: x56 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<108:127> LBL: h57 ARG0: x54 RSTR: h58 BODY: h59 ]
 [ card_rel<108:127> LBL: h55 CARG: "0.08333333333333333" ARG0: e61 [ e SF: prop ] ARG1: x54 ]
 [ udef_q_rel<131:137> LBL: h62 ARG0: x56 RSTR: h63 BODY: h64 ]
 [ card_rel<131:132> LBL: h65 CARG: "1" ARG0: e67 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x56 ]
 [ "_ton_n_1_rel"<133:137> LBL: h65 ARG0: x56 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h17 qeq h14 h24 qeq h21 h29 qeq h40 h33 qeq h35 h38 qeq h53 h45 qeq h41 h50 qeq h52 h58 qeq h55 h63 qeq h65 > ]


SENT: How many tons of marble did Paco's Countertop Company purchase in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_ton_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<14:16> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<17:23> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_marble_n_1_rel"<17:23> LBL: h21 ARG0: x17 ]
 [ proper_q_rel<28:32> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<28:32> LBL: h26 CARG: "Paco" ARG0: x23 ]
 [ def_explicit_q_rel<32:34> LBL: h28 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h29 BODY: h30 ]
 [ poss_rel<32:34> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x23 ]
 [ compound_rel<35:53> LBL: h31 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x34 [ x IND: + ] ]
 [ udef_q_rel<35:45> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_countertop_n_1_rel"<35:45> LBL: h38 ARG0: x34 ]
 [ "_company_n_of_rel"<46:53> LBL: h31 ARG0: x3 ARG1: i39 ]
 [ "_purchase_v_1_rel"<54:62> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<63:65> LBL: h1 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x41 [ x PERS: 3 ] ]
 [ _all_q_rel<66:70> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ generic_entity_rel<66:70> LBL: h45 ARG0: x41 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h26 h29 qeq h31 h36 qeq h38 h43 qeq h45 > ]


