SENT: Nina did a running drill to get in shape for soccer season.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Nina" ARG0: x3 ]
 [ "_do_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ARG3: x10 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<9:10> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ compound_rel<11:24> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x16 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<11:18> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_run_v_1_rel"<11:18> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i22 ]
 [ nominalization_rel<11:18> LBL: h23 ARG0: x16 ARG1: h20 ]
 [ "_drill_n_1_rel"<19:24> LBL: h14 ARG0: x10 ]
 [ eventuality_rel<25:34> LBL: h14 ARG0: e24 [ e SF: prop ] ARG1: h25 ]
 [ "_get_v_state_rel"<28:31> LBL: h25 ARG0: e26 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: h27 ]
 [ _in_p_dir_rel<32:34> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ udef_q_rel<35:59> LBL: h30 ARG0: x9 RSTR: h31 BODY: h32 ]
 [ "_shape_n_1_rel"<35:40> LBL: h33 ARG0: x9 ]
 [ _for_p_rel<41:44> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x35 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<45:59> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ compound_rel<45:59> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x35 ARG2: x41 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<45:51> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_soccer_n_1_rel"<45:51> LBL: h45 ARG0: x41 ]
 [ "_season_n_1_rel"<52:59> LBL: h39 ARG0: x35 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h23 h27 qeq h28 h31 qeq h33 h37 qeq h39 h43 qeq h45 > ]


SENT: First, Nina ran 0.08333333333333333 of a mile.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:46> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ "_first_a_1_rel"<0:6> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ proper_q_rel<7:11> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h8 BODY: h9 ]
 [ named_rel<7:11> LBL: h10 CARG: "Nina" ARG0: x3 ]
 [ "_run_v_1_rel"<12:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<16:35> LBL: h13 ARG0: x12 ARG1: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<16:35> LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ]
 [ card_rel<16:35> LBL: h13 CARG: "0.08333333333333333" ARG0: e19 [ e SF: prop ] ARG1: x12 ]
 [ udef_q_rel<39:46> LBL: h20 ARG0: x14 RSTR: h21 BODY: h22 ]
 [ card_rel<39:40> LBL: h23 CARG: "1" ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ]
 [ "_mile_n_1_rel"<41:46> LBL: h23 ARG0: x14 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h16 qeq h13 h21 qeq h23 > ]


SENT: Then she ran 0.08333333333333333 of a mile and 0.6666666666666666 of a mile more.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ pron_rel<5:8> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:8> LBL: h7 ARG0: x3 RSTR: h8 BODY: h9 ]
 [ "_run_v_1_rel"<9:12> LBL: h10 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<13:32> LBL: h12 ARG0: x11 ARG1: x13 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<13:32> LBL: h14 ARG0: x11 RSTR: h15 BODY: h16 ]
 [ card_rel<13:32> LBL: h12 CARG: "0.08333333333333333" ARG0: e18 [ e SF: prop ] ARG1: x11 ]
 [ udef_q_rel<36:81> LBL: h19 ARG0: x13 RSTR: h20 BODY: h21 ]
 [ _a_q_rel<36:37> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ "_mile_n_1_rel"<38:42> LBL: h26 ARG0: x23 ]
 [ _and_c_rel<43:46> LBL: h27 ARG0: x13 L-INDEX: x23 R-INDEX: x28 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<47:65> LBL: h29 ARG0: x28 ARG1: x30 ]
 [ udef_q_rel<47:65> LBL: h31 ARG0: x28 RSTR: h32 BODY: h33 ]
 [ card_rel<47:65> LBL: h29 CARG: "0.6666666666666666" ARG0: e35 [ e SF: prop ] ARG1: x28 ]
 [ generic_entity_rel<69:81> LBL: h36 ARG0: x30 ]
 [ udef_q_rel<69:81> LBL: h37 ARG0: x30 RSTR: h38 BODY: h39 ]
 [ measure_rel<69:75> LBL: h36 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e41 [ e SF: prop ] ARG2: x42 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<69:75> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ card_rel<69:70> LBL: h46 CARG: "1" ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x42 ]
 [ "_mile_n_1_rel"<71:75> LBL: h46 ARG0: x42 ]
 [ much-many_a_rel<76:81> LBL: h36 ARG0: e49 [ e SF: prop ] ARG1: x30 ]
 [ comp_rel<76:81> LBL: h36 ARG0: e41 ARG1: e49 ARG2: u50 ] >
HCONS: < h0 qeq h1 h5 qeq h10 h8 qeq h6 h15 qeq h12 h20 qeq h27 h24 qeq h26 h32 qeq h29 h38 qeq h36 h44 qeq h46 > ]


SENT: How many miles did Nina run in total?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ loc_nonsp_rel<0:14> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:14> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h14 ARG0: e16 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h14 ARG0: x5 ]
 [ proper_q_rel<19:23> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<19:23> LBL: h20 CARG: "Nina" ARG0: x3 ]
 [ "_run_v_1_rel"<24:27> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _in_p_rel<28:30> LBL: h1 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<31:37> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_total_n_of_rel"<31:37> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h18 qeq h20 h25 qeq h27 > ]


