SENT: Bonnie's science class recorded the rainfall each day.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:6> LBL: h8 CARG: "Bonnie" ARG0: x5 ]
 [ def_explicit_q_rel<6:8> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h11 BODY: h12 ]
 [ poss_rel<6:8> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ compound_rel<9:22> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 ]
 [ udef_q_rel<9:16> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_science_n_1_rel"<9:16> LBL: h20 ARG0: x16 ]
 [ "_class_n_of_rel"<17:22> LBL: h13 ARG0: x3 ARG1: i21 ]
 [ "_record_v_1_rel"<23:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<32:35> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_rainfall_n_1_rel"<36:44> LBL: h26 ARG0: x22 ]
 [ loc_nonsp_rel<45:54> LBL: h1 ARG0: e27 [ e SF: prop ] ARG1: e2 ARG2: x28 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<45:49> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_day_n_of_rel"<50:54> LBL: h32 ARG0: x28 ARG1: i33 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h18 qeq h20 h24 qeq h26 h30 qeq h32 > ]


SENT: They recorded 0.16666666666666666 of a centimeter of rain on Monday, 0.4166666666666667 of a centimeter of rain on Tuesday, and 0.08333333333333333 of a centimeter of rain on Wednesday.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:4> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_record_v_1_rel"<5:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<14:33> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<14:33> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<14:33> LBL: h9 CARG: "0.16666666666666666" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ _a_q_rel<37:38> LBL: h16 ARG0: x10 RSTR: h17 BODY: h18 ]
 [ "_centimeter_n_1_rel"<39:49> LBL: h19 ARG0: x10 ]
 [ _of_p_rel<50:52> LBL: h19 ARG0: e20 [ e SF: prop ] ARG1: x10 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<53:57> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_rain_n_1_rel"<53:57> LBL: h25 ARG0: x21 ]
 [ _on_p_temp_rel<58:60> LBL: h1 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x27 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<61:171> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ proper_q_rel<61:68> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: sg IND: + ] RSTR: h33 BODY: h34 ]
 [ dofw_rel<61:68> LBL: h35 CARG: "Mon" ARG0: x32 ]
 [ udef_q_rel<69:171> LBL: h37 ARG0: x38 [ x PERS: 3 NUM: pl ] RSTR: h39 BODY: h40 ]
 [ implicit_conj_rel<69:171> LBL: h41 ARG0: x27 L-INDEX: x32 R-INDEX: x38 ]
 [ part_of_rel<69:87> LBL: h42 ARG0: x43 [ x PERS: 3 NUM: pl ] ARG1: x44 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<69:87> LBL: h45 ARG0: x43 RSTR: h46 BODY: h47 ]
 [ card_rel<69:87> LBL: h42 CARG: "0.4166666666666667" ARG0: e49 [ e SF: prop ] ARG1: x43 ]
 [ _a_q_rel<91:92> LBL: h50 ARG0: x44 RSTR: h51 BODY: h52 ]
 [ "_centimeter_n_1_rel"<93:103> LBL: h53 ARG0: x44 ]
 [ _of_p_rel<104:106> LBL: h53 ARG0: e54 [ e SF: prop ] ARG1: x44 ARG2: x55 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<107:123> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_rain_n_1_rel"<107:111> LBL: h59 ARG0: x55 ]
 [ _on_p_temp_rel<112:114> LBL: h59 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x55 ARG2: x61 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<115:123> LBL: h62 ARG0: x61 RSTR: h63 BODY: h64 ]
 [ dofw_rel<115:123> LBL: h65 CARG: "Tue" ARG0: x61 ]
 [ _and_c_rel<124:127> LBL: h67 ARG0: x38 L-INDEX: x43 R-INDEX: x68 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<128:147> LBL: h69 ARG0: x68 ARG1: x70 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<128:147> LBL: h71 ARG0: x68 RSTR: h72 BODY: h73 ]
 [ card_rel<128:147> LBL: h69 CARG: "0.08333333333333333" ARG0: e75 [ e SF: prop ] ARG1: x68 ]
 [ _a_q_rel<151:152> LBL: h76 ARG0: x70 RSTR: h77 BODY: h78 ]
 [ "_centimeter_n_1_rel"<153:163> LBL: h79 ARG0: x70 ]
 [ _of_p_rel<164:166> LBL: h79 ARG0: e80 [ e SF: prop ] ARG1: x70 ARG2: x81 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<167:171> LBL: h82 ARG0: x81 RSTR: h83 BODY: h84 ]
 [ "_rain_n_1_rel"<167:171> LBL: h85 ARG0: x81 ]
 [ _on_p_temp_rel<172:174> LBL: h1 ARG0: e86 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x87 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<175:185> LBL: h88 ARG0: x87 RSTR: h89 BODY: h90 ]
 [ dofw_rel<175:185> LBL: h91 CARG: "Wed" ARG0: x87 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h9 h17 qeq h19 h23 qeq h25 h29 qeq h41 h33 qeq h35 h39 qeq h67 h46 qeq h42 h51 qeq h53 h57 qeq h59 h63 qeq h65 h72 qeq h69 h77 qeq h79 h83 qeq h85 h89 qeq h91 > ]


SENT: How many centimeters of rain did the class record in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:28> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_centimeter_n_1_rel"<9:20> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<21:23> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<24:28> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_rain_n_1_rel"<24:28> LBL: h21 ARG0: x17 ]
 [ _the_q_rel<33:36> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h23 BODY: h24 ]
 [ "_class_n_of_rel"<37:42> LBL: h25 ARG0: x3 ARG1: i26 ]
 [ "_record_v_1_rel"<43:49> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<50:52> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x28 [ x PERS: 3 ] ]
 [ _all_q_rel<53:57> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ generic_entity_rel<53:57> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h30 qeq h32 > ]


