SENT: Last Saturday, Spencer walked all over town running errands.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:60> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:14> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_last_a_1_rel"<0:4> LBL: h10 ARG0: i11 ARG1: x6 ]
 [ dofw_rel<5:14> LBL: h10 CARG: "Sat" ARG0: x6 ]
 [ proper_q_rel<15:22> LBL: h13 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ]
 [ named_rel<15:22> LBL: h16 CARG: "Spencer" ARG0: x3 ]
 [ "_walk_v_1_rel"<23:29> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ "_all_x_deg_rel"<30:33> LBL: h1 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _over_p_dir_rel<34:38> LBL: h1 ARG0: e19 ARG1: e2 ARG2: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<39:60> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ compound_rel<39:60> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<39:51> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ compound_rel<39:51> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x32 [ x IND: + ] ]
 [ udef_q_rel<39:43> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_town_n_1_rel"<39:43> LBL: h36 ARG0: x32 ]
 [ "_run_v_1_rel"<44:51> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i39 ]
 [ nominalization_rel<44:51> LBL: h30 ARG0: x26 ARG1: h37 ]
 [ "_errand_n_1_rel"<52:60> LBL: h24 ARG0: x20 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h16 h22 qeq h24 h28 qeq h30 h34 qeq h36 > ]


SENT: First, he walked 0.3 of a mile from his house to the library and 0.1 of a mile from the library to the post office.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:115> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ "_first_a_1_rel"<0:6> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ pron_rel<7:9> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<7:9> LBL: h8 ARG0: x3 RSTR: h9 BODY: h10 ]
 [ "_walk_v_1_rel"<10:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<17:115> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ part_of_rel<17:20> LBL: h15 ARG0: x16 [ x PERS: 3 NUM: pl ] ARG1: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<17:20> LBL: h18 ARG0: x16 RSTR: h19 BODY: h20 ]
 [ card_rel<17:20> LBL: h15 CARG: "0.3" ARG0: e22 [ e SF: prop ] ARG1: x16 ]
 [ _a_q_rel<24:25> LBL: h23 ARG0: x17 RSTR: h24 BODY: h25 ]
 [ "_mile_n_1_rel"<26:30> LBL: h26 ARG0: x17 ]
 [ _from_p_time_rel<31:35> LBL: h26 ARG0: e27 [ e SF: prop ] ARG1: x17 ARG2: x28 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<36:39> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ poss_rel<36:39> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ARG2: x34 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<36:39> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ pron_rel<36:39> LBL: h38 ARG0: x34 ]
 [ "_house_n_of_rel"<40:45> LBL: h32 ARG0: x28 ARG1: i39 ]
 [ _to_p_rel<46:48> LBL: h26 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x41 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<49:52> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_library_n_of_rel"<53:60> LBL: h45 ARG0: x41 ARG1: i46 ]
 [ _and_c_rel<61:64> LBL: h47 ARG0: x11 L-INDEX: x16 R-INDEX: x48 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<65:68> LBL: h49 ARG0: x48 ARG1: x50 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<65:68> LBL: h51 ARG0: x48 RSTR: h52 BODY: h53 ]
 [ card_rel<65:68> LBL: h49 CARG: "0.1" ARG0: e55 [ e SF: prop ] ARG1: x48 ]
 [ _a_q_rel<72:73> LBL: h56 ARG0: x50 RSTR: h57 BODY: h58 ]
 [ "_mile_n_1_rel"<74:78> LBL: h59 ARG0: x50 ]
 [ _from_p_time_rel<79:83> LBL: h59 ARG0: e60 [ e SF: prop ] ARG1: x50 ARG2: x61 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<84:87> LBL: h62 ARG0: x61 RSTR: h63 BODY: h64 ]
 [ "_library_n_of_rel"<88:95> LBL: h65 ARG0: x61 ARG1: i66 ]
 [ _to_p_rel<96:98> LBL: h59 ARG0: e67 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x50 ARG2: x68 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<99:102> LBL: h69 ARG0: x68 RSTR: h70 BODY: h71 ]
 [ compound_rel<103:115> LBL: h72 ARG0: e73 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x68 ARG2: x74 [ x IND: + ] ]
 [ udef_q_rel<103:107> LBL: h75 ARG0: x74 RSTR: h76 BODY: h77 ]
 [ "_post_n_of_rel"<103:107> LBL: h78 ARG0: x74 ]
 [ "_office_n_of_rel"<108:115> LBL: h72 ARG0: x68 ARG1: i79 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h13 qeq h47 h19 qeq h15 h24 qeq h26 h30 qeq h32 h36 qeq h38 h43 qeq h45 h52 qeq h49 h57 qeq h59 h63 qeq h65 h70 qeq h72 h76 qeq h78 > ]


SENT: Then he walked 0.4 of a mile from the post office back home.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ pron_rel<5:7> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:7> LBL: h7 ARG0: x3 RSTR: h8 BODY: h9 ]
 [ "_walk_v_1_rel"<8:14> LBL: h10 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<15:18> LBL: h12 ARG0: x11 ARG1: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<15:18> LBL: h14 ARG0: x11 RSTR: h15 BODY: h16 ]
 [ card_rel<15:18> LBL: h12 CARG: "0.4" ARG0: e18 [ e SF: prop ] ARG1: x11 ]
 [ _a_q_rel<22:23> LBL: h19 ARG0: x13 RSTR: h20 BODY: h21 ]
 [ "_mile_n_1_rel"<24:28> LBL: h22 ARG0: x13 ]
 [ _from_p_rel<29:33> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<34:37> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ compound_rel<38:49> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 [ x IND: + ] ]
 [ udef_q_rel<38:42> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_post_n_of_rel"<38:42> LBL: h34 ARG0: x30 ]
 [ "_office_n_of_rel"<43:49> LBL: h28 ARG0: x24 ARG1: i35 ]
 [ loc_nonsp_rel<50:60> LBL: h10 ARG0: e36 [ e SF: prop ] ARG1: e2 ARG2: x37 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<50:54> LBL: h38 ARG0: x37 ]
 [ def_implicit_q_rel<50:54> LBL: h39 ARG0: x37 RSTR: h40 BODY: h41 ]
 [ _back_p_rel<50:54> LBL: h38 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ]
 [ loc_nonsp_rel<55:60> LBL: h38 ARG0: e43 [ e SF: prop ] ARG1: x37 ARG2: x44 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<55:60> LBL: h45 ARG0: x44 ]
 [ def_implicit_q_rel<55:60> LBL: h46 ARG0: x44 RSTR: h47 BODY: h48 ]
 [ _home_p_rel<55:60> LBL: h45 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x44 ] >
HCONS: < h0 qeq h1 h5 qeq h10 h8 qeq h6 h15 qeq h12 h20 qeq h22 h26 qeq h28 h32 qeq h34 h40 qeq h38 h47 qeq h45 > ]


SENT: How many miles did Spencer walk in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:26> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:26> LBL: h19 CARG: "Spencer" ARG0: x3 ]
 [ "_walk_v_1_rel"<27:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<32:34> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<35:39> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<35:39> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h26 > ]


