SENT: A construction company ordered 0.16666666666666666 of a ton of concrete, 0.16666666666666666 of a ton of bricks, and 0.5 of a ton of stone.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:22> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 ]
 [ udef_q_rel<2:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_construction_n_of_rel"<2:14> LBL: h13 ARG0: x9 ARG1: i14 ]
 [ "_company_n_of_rel"<15:22> LBL: h7 ARG0: x3 ARG1: i15 ]
 [ "_order_v_1_rel"<23:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<31:50> LBL: h17 ARG0: x16 ARG1: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<31:50> LBL: h19 ARG0: x16 RSTR: h20 BODY: h21 ]
 [ card_rel<31:50> LBL: h17 CARG: "0.16666666666666666" ARG0: e23 [ e SF: prop ] ARG1: x16 ]
 [ _a_q_rel<54:55> LBL: h24 ARG0: x18 RSTR: h25 BODY: h26 ]
 [ "_ton_n_1_rel"<56:59> LBL: h27 ARG0: x18 ]
 [ _of_p_rel<60:62> LBL: h27 ARG0: e28 [ e SF: prop ] ARG1: x18 ARG2: x29 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<63:139> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ udef_q_rel<63:72> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h35 BODY: h36 ]
 [ "_concrete_n_1_rel"<63:72> LBL: h37 ARG0: x34 ]
 [ udef_q_rel<73:139> LBL: h38 ARG0: x39 [ x PERS: 3 NUM: pl ] RSTR: h40 BODY: h41 ]
 [ implicit_conj_rel<73:139> LBL: h42 ARG0: x29 L-INDEX: x34 R-INDEX: x39 ]
 [ part_of_rel<73:92> LBL: h43 ARG0: x44 [ x PERS: 3 NUM: pl ] ARG1: x45 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<73:92> LBL: h46 ARG0: x44 RSTR: h47 BODY: h48 ]
 [ card_rel<73:92> LBL: h43 CARG: "0.16666666666666666" ARG0: e50 [ e SF: prop ] ARG1: x44 ]
 [ _a_q_rel<96:97> LBL: h51 ARG0: x45 RSTR: h52 BODY: h53 ]
 [ "_ton_n_1_rel"<98:101> LBL: h54 ARG0: x45 ]
 [ _of_p_rel<102:104> LBL: h54 ARG0: e55 [ e SF: prop ] ARG1: x45 ARG2: x56 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<105:112> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ "_brick_n_1_rel"<105:112> LBL: h60 ARG0: x56 ]
 [ _and_c_rel<113:116> LBL: h61 ARG0: x39 L-INDEX: x44 R-INDEX: x62 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<117:120> LBL: h63 ARG0: x62 ARG1: x64 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<117:120> LBL: h65 ARG0: x62 RSTR: h66 BODY: h67 ]
 [ card_rel<117:120> LBL: h63 CARG: "0.5" ARG0: e69 [ e SF: prop ] ARG1: x62 ]
 [ _a_q_rel<124:125> LBL: h70 ARG0: x64 RSTR: h71 BODY: h72 ]
 [ "_ton_n_1_rel"<126:129> LBL: h73 ARG0: x64 ]
 [ _of_p_rel<130:132> LBL: h73 ARG0: e74 [ e SF: prop ] ARG1: x64 ARG2: x75 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<133:139> LBL: h76 ARG0: x75 RSTR: h77 BODY: h78 ]
 [ "_stone_n_1_rel"<133:139> LBL: h79 ARG0: x75 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h20 qeq h17 h25 qeq h27 h31 qeq h42 h35 qeq h37 h40 qeq h61 h47 qeq h43 h52 qeq h54 h58 qeq h60 h66 qeq h63 h71 qeq h73 h77 qeq h79 > ]


SENT: How many tons of material did the company order in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:25> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_ton_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<14:16> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<17:25> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_material_n_1_rel"<17:25> LBL: h21 ARG0: x17 ]
 [ _the_q_rel<30:33> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h23 BODY: h24 ]
 [ "_company_n_of_rel"<34:41> LBL: h25 ARG0: x3 ARG1: i26 ]
 [ "_order_v_1_rel"<42:47> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<48:50> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x28 [ x PERS: 3 ] ]
 [ _all_q_rel<51:55> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ generic_entity_rel<51:55> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h30 qeq h32 > ]


