SENT: Kendra made punch for her friend's birthday party.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Kendra" ARG0: x3 ]
 [ "_make_v_1_rel"<7:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ARG3: u10 ]
 [ udef_q_rel<12:50> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ "_punch_n_1_rel"<12:17> LBL: h14 ARG0: x9 ]
 [ _for_p_rel<18:21> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<22:25> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: sg IND: + ] RSTR: h19 BODY: h20 ]
 [ poss_rel<22:25> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x23 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<22:25> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<22:25> LBL: h27 ARG0: x23 ]
 [ "_friend_n_1_rel"<26:32> LBL: h21 ARG0: x18 ]
 [ def_explicit_q_rel<32:34> LBL: h28 ARG0: x16 RSTR: h29 BODY: h30 ]
 [ poss_rel<32:34> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x18 ]
 [ compound_rel<35:50> LBL: h31 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x34 [ x IND: + ] ]
 [ udef_q_rel<35:43> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_birthday_n_1_rel"<35:43> LBL: h38 ARG0: x34 ]
 [ "_party_n_of-to_rel"<44:50> LBL: h31 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h19 qeq h21 h25 qeq h27 h29 qeq h31 h36 qeq h38 > ]


SENT: She used 0.25 of a gallon of grape juice, 0.375 of a gallon of cranberry juice, and 0.125 of a gallon of club soda.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_use_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<9:13> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<9:13> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<9:13> LBL: h9 CARG: "0.25" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ _a_q_rel<17:18> LBL: h16 ARG0: x10 RSTR: h17 BODY: h18 ]
 [ "_gallon_n_1_rel"<19:25> LBL: h19 ARG0: x10 ]
 [ _of_p_rel<26:28> LBL: h19 ARG0: e20 [ e SF: prop ] ARG1: x10 ARG2: x21 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<29:115> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ udef_q_rel<29:41> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: sg ] RSTR: h27 BODY: h28 ]
 [ compound_rel<29:41> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x31 ]
 [ udef_q_rel<29:34> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_grape_n_1_rel"<29:34> LBL: h35 ARG0: x31 ]
 [ "_juice_n_1_rel"<35:41> LBL: h29 ARG0: x26 ]
 [ udef_q_rel<42:115> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: pl ] RSTR: h38 BODY: h39 ]
 [ implicit_conj_rel<42:115> LBL: h40 ARG0: x21 L-INDEX: x26 R-INDEX: x37 ]
 [ part_of_rel<42:47> LBL: h41 ARG0: x42 [ x PERS: 3 NUM: pl ] ARG1: x43 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<42:47> LBL: h44 ARG0: x42 RSTR: h45 BODY: h46 ]
 [ card_rel<42:47> LBL: h41 CARG: "0.375" ARG0: e48 [ e SF: prop ] ARG1: x42 ]
 [ _a_q_rel<51:52> LBL: h49 ARG0: x43 RSTR: h50 BODY: h51 ]
 [ "_gallon_n_1_rel"<53:59> LBL: h52 ARG0: x43 ]
 [ _of_p_rel<60:62> LBL: h52 ARG0: e53 [ e SF: prop ] ARG1: x43 ARG2: x54 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<63:79> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ compound_rel<63:79> LBL: h58 ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x54 ARG2: x60 [ x IND: + ] ]
 [ udef_q_rel<63:72> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ "_cranberry_n_1_rel"<63:72> LBL: h64 ARG0: x60 ]
 [ "_juice_n_1_rel"<73:79> LBL: h58 ARG0: x54 ]
 [ _and_c_rel<80:83> LBL: h65 ARG0: x37 L-INDEX: x42 R-INDEX: x66 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<84:89> LBL: h67 ARG0: x66 ARG1: x68 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<84:89> LBL: h69 ARG0: x66 RSTR: h70 BODY: h71 ]
 [ card_rel<84:89> LBL: h67 CARG: "0.125" ARG0: e73 [ e SF: prop ] ARG1: x66 ]
 [ _a_q_rel<93:94> LBL: h74 ARG0: x68 RSTR: h75 BODY: h76 ]
 [ "_gallon_n_1_rel"<95:101> LBL: h77 ARG0: x68 ]
 [ _of_p_rel<102:104> LBL: h77 ARG0: e78 [ e SF: prop ] ARG1: x68 ARG2: x79 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<105:115> LBL: h80 ARG0: x79 RSTR: h81 BODY: h82 ]
 [ compound_rel<105:115> LBL: h83 ARG0: e84 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x79 ARG2: x85 [ x IND: + ] ]
 [ udef_q_rel<105:109> LBL: h86 ARG0: x85 RSTR: h87 BODY: h88 ]
 [ "_club_n_1_rel"<105:109> LBL: h89 ARG0: x85 ]
 [ "_soda_n_1_rel"<110:115> LBL: h83 ARG0: x79 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h9 h17 qeq h19 h23 qeq h40 h27 qeq h29 h33 qeq h35 h38 qeq h65 h45 qeq h41 h50 qeq h52 h56 qeq h58 h62 qeq h64 h70 qeq h67 h75 qeq h77 h81 qeq h83 h87 qeq h89 > ]


SENT: How many gallons of punch did Kendra make?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:25> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_gallon_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<17:19> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<20:25> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_punch_n_1_rel"<20:25> LBL: h21 ARG0: x17 ]
 [ proper_q_rel<30:36> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<30:36> LBL: h25 CARG: "Kendra" ARG0: x3 ]
 [ "_make_v_1_rel"<37:42> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: u27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 > ]


