SENT: A spaceship traveled 0.5 of a light-year from Earth to Planet X and 0.1 of a light-year from Planet X to Planet Y.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_spaceship_n_1_rel"<2:11> LBL: h7 ARG0: x3 ]
 [ "_travel_v_1_rel"<12:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<21:24> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<21:24> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<21:24> LBL: h9 CARG: "0.5" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ _a_q_rel<28:29> LBL: h16 ARG0: x10 RSTR: h17 BODY: h18 ]
 [ compound_rel<30:40> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x21 ]
 [ udef_q_rel<30:40> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_light_n_1_rel"<30:40> LBL: h25 ARG0: x21 ]
 [ "_year_n_1_rel"<30:40> LBL: h19 ARG0: x10 ]
 [ _from_p_time_rel<41:45> LBL: h19 ARG0: e26 [ e SF: prop ] ARG1: x10 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<46:51> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ named_rel<46:51> LBL: h31 CARG: "Earth" ARG0: x27 ]
 [ _to_p_rel<52:54> LBL: h19 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x34 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<55:87> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ proper_q_rel<55:63> LBL: h38 ARG0: x39 [ x PERS: 3 NUM: sg IND: + ] RSTR: h40 BODY: h41 ]
 [ compound_name_rel<55:63> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x39 ARG2: x44 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<55:61> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ named_rel<55:61> LBL: h48 CARG: "Planet" ARG0: x44 ]
 [ named_rel<62:63> LBL: h42 CARG: "X" ARG0: x39 ]
 [ _and_c_rel<64:67> LBL: h51 ARG0: x34 L-INDEX: x39 R-INDEX: x52 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<68:71> LBL: h53 ARG0: x52 ARG1: x54 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<68:71> LBL: h55 ARG0: x52 RSTR: h56 BODY: h57 ]
 [ card_rel<68:71> LBL: h53 CARG: "0.1" ARG0: e59 [ e SF: prop ] ARG1: x52 ]
 [ udef_q_rel<75:87> LBL: h60 ARG0: x54 RSTR: h61 BODY: h62 ]
 [ card_rel<75:76> LBL: h63 CARG: "1" ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x54 ]
 [ "_light_a_of_rel"<77:87> LBL: h63 ARG0: e66 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x54 ]
 [ "_year_n_1_rel"<77:87> LBL: h63 ARG0: x54 ]
 [ _from_p_time_rel<88:92> LBL: h19 ARG0: e67 [ e SF: prop ] ARG1: x10 ARG2: x68 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<93:101> LBL: h69 ARG0: x68 RSTR: h70 BODY: h71 ]
 [ compound_name_rel<93:101> LBL: h72 ARG0: e73 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x68 ARG2: x74 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<93:99> LBL: h75 ARG0: x74 RSTR: h76 BODY: h77 ]
 [ named_rel<93:99> LBL: h78 CARG: "Planet" ARG0: x74 ]
 [ named_rel<100:101> LBL: h72 CARG: "X" ARG0: x68 ]
 [ _to_p_rel<102:104> LBL: h19 ARG0: e81 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x82 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<105:114> LBL: h83 ARG0: x82 RSTR: h84 BODY: h85 ]
 [ compound_name_rel<105:114> LBL: h86 ARG0: e87 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x82 ARG2: x88 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<105:111> LBL: h89 ARG0: x88 RSTR: h90 BODY: h91 ]
 [ named_rel<105:111> LBL: h92 CARG: "Planet" ARG0: x88 ]
 [ named_rel<112:114> LBL: h86 CARG: "Y" ARG0: x82 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h9 h17 qeq h19 h23 qeq h25 h29 qeq h31 h36 qeq h51 h40 qeq h42 h46 qeq h48 h56 qeq h53 h61 qeq h63 h70 qeq h72 h76 qeq h78 h84 qeq h86 h90 qeq h92 > ]


SENT: Then it traveled 0.1 of a light-year from Planet Y back to Earth.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ pron_rel<5:7> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:7> LBL: h7 ARG0: x3 RSTR: h8 BODY: h9 ]
 [ "_travel_v_1_rel"<8:16> LBL: h10 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<17:20> LBL: h12 ARG0: x11 ARG1: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<17:20> LBL: h14 ARG0: x11 RSTR: h15 BODY: h16 ]
 [ card_rel<17:20> LBL: h12 CARG: "0.1" ARG0: e18 [ e SF: prop ] ARG1: x11 ]
 [ _a_q_rel<24:25> LBL: h19 ARG0: x13 RSTR: h20 BODY: h21 ]
 [ compound_rel<26:36> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x24 ]
 [ udef_q_rel<26:36> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_light_n_1_rel"<26:36> LBL: h28 ARG0: x24 ]
 [ "_year_n_1_rel"<26:36> LBL: h22 ARG0: x13 ]
 [ _from_p_rel<37:41> LBL: h22 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<42:50> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ compound_name_rel<42:50> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<42:48> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_planet_n_1_rel"<42:48> LBL: h40 ARG0: x36 ]
 [ named_rel<49:50> LBL: h34 CARG: "Y" ARG0: x30 ]
 [ loc_nonsp_rel<51:65> LBL: h22 ARG0: e42 [ e SF: prop ] ARG1: x13 ARG2: x43 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<51:55> LBL: h44 ARG0: x43 ]
 [ def_implicit_q_rel<51:55> LBL: h45 ARG0: x43 RSTR: h46 BODY: h47 ]
 [ _back_p_rel<51:55> LBL: h44 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ]
 [ _to_p_rel<56:58> LBL: h44 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x43 ARG2: x50 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<59:65> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ named_rel<59:65> LBL: h54 CARG: "Earth" ARG0: x50 ] >
HCONS: < h0 qeq h1 h5 qeq h10 h8 qeq h6 h15 qeq h12 h20 qeq h22 h26 qeq h28 h32 qeq h34 h38 qeq h40 h46 qeq h44 h52 qeq h54 > ]


SENT: How many light-years did the spaceship travel in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ loc_nonsp_rel<0:20> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:20> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h14 ARG0: e16 ARG1: x5 ]
 [ compound_rel<9:20> LBL: h14 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x18 ]
 [ udef_q_rel<9:20> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_light_n_1_rel"<9:20> LBL: h22 ARG0: x18 ]
 [ "_year_n_1_rel"<9:20> LBL: h14 ARG0: x5 ]
 [ _the_q_rel<25:28> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ "_spaceship_n_1_rel"<29:38> LBL: h26 ARG0: x3 ]
 [ "_travel_v_1_rel"<39:45> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _in_p_rel<46:48> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x28 [ x PERS: 3 ] ]
 [ _all_q_rel<49:53> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ generic_entity_rel<49:53> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h20 qeq h22 h24 qeq h26 h30 qeq h32 > ]


