SENT: Heather went to the county fair last weekend.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h5 BODY: h6 ]
 [ "_heather_n_1_rel"<0:7> LBL: h7 ARG0: x3 ]
 [ "_go_v_1_rel"<8:12> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<13:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<16:19> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<20:31> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 ]
 [ udef_q_rel<20:26> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_county_n_of_rel"<20:26> LBL: h19 ARG0: x15 ARG1: i20 ]
 [ "_fair_n_1_rel"<27:31> LBL: h13 ARG0: x9 ]
 [ loc_nonsp_rel<32:45> LBL: h1 ARG0: e21 [ e SF: prop ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<32:36> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_last_a_1_rel"<32:36> LBL: h26 ARG0: i27 ARG1: x22 ]
 [ "_weekend_n_of_rel"<37:45> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h24 qeq h26 > ]


SENT: When she got there, she had to walk 0.3333333333333333 of a mile from the car to the entrance.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_when_x_subord_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<5:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<5:8> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_get_v_state_rel"<9:12> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: h14 ]
 [ loc_nonsp_rel<13:19> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<13:19> LBL: h18 ARG0: x17 ]
 [ def_implicit_q_rel<13:19> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ]
 [ _there_a_1_rel<13:19> LBL: h18 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ]
 [ pron_rel<20:23> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<20:23> LBL: h24 ARG0: x3 RSTR: h25 BODY: h26 ]
 [ "_have_v_qmodal_rel"<24:27> LBL: h27 ARG0: e2 ARG1: h28 ]
 [ "_walk_v_1_rel"<31:35> LBL: h29 ARG0: e30 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x31 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<36:54> LBL: h32 ARG0: x31 ARG1: x33 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<36:54> LBL: h34 ARG0: x31 RSTR: h35 BODY: h36 ]
 [ card_rel<36:54> LBL: h32 CARG: "0.3333333333333333" ARG0: e38 [ e SF: prop ] ARG1: x31 ]
 [ _a_q_rel<58:59> LBL: h39 ARG0: x33 RSTR: h40 BODY: h41 ]
 [ "_mile_n_1_rel"<60:64> LBL: h42 ARG0: x33 ]
 [ _from_p_time_rel<65:69> LBL: h29 ARG0: e43 [ e SF: prop ] ARG1: e30 ARG2: x44 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<70:73> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ "_car_n_1_rel"<74:77> LBL: h48 ARG0: x44 ]
 [ _to_p_rel<78:80> LBL: h29 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e30 ARG2: x50 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<81:84> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ "_entrance_n_1_rel"<85:94> LBL: h54 ARG0: x50 ] >
HCONS: < h0 qeq h1 h5 qeq h27 h6 qeq h12 h10 qeq h7 h14 qeq h15 h20 qeq h18 h25 qeq h23 h28 qeq h29 h35 qeq h32 h40 qeq h42 h46 qeq h48 h52 qeq h54 > ]


SENT: Then she walked 0.3333333333333333 of a mile to the carnival rides and 0.08333333333333333 of a mile from the carnival rides back to the car.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h4 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h6 ]
 [ pron_rel<5:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<5:8> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_walk_v_1_rel"<9:15> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<16:34> LBL: h15 ARG0: x14 ARG1: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<16:34> LBL: h17 ARG0: x14 RSTR: h18 BODY: h19 ]
 [ card_rel<16:34> LBL: h15 CARG: "0.3333333333333333" ARG0: e21 [ e SF: prop ] ARG1: x14 ]
 [ _a_q_rel<38:39> LBL: h22 ARG0: x16 RSTR: h23 BODY: h24 ]
 [ "_mile_n_1_rel"<40:44> LBL: h25 ARG0: x16 ]
 [ _to_p_rel<45:47> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<48:51> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ compound_rel<52:66> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ARG2: x33 [ x IND: + ] ]
 [ udef_q_rel<52:60> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_carnival_n_1_rel"<52:60> LBL: h37 ARG0: x33 ]
 [ "_ride_n_1_rel"<61:66> LBL: h31 ARG0: x27 ]
 [ _and_c_rel<67:70> LBL: h1 ARG0: e2 L-INDEX: e13 R-INDEX: e38 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h39 R-HNDL: h40 ]
 [ part_of_rel<71:90> LBL: h41 ARG0: x42 [ x PERS: 3 NUM: pl ] ARG1: x43 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<71:90> LBL: h44 ARG0: x42 RSTR: h45 BODY: h46 ]
 [ card_rel<71:90> LBL: h41 CARG: "0.08333333333333333" ARG0: e48 [ e SF: prop ] ARG1: x42 ]
 [ _a_q_rel<94:95> LBL: h49 ARG0: x43 RSTR: h50 BODY: h51 ]
 [ "_mile_n_1_rel"<96:100> LBL: h52 ARG0: x43 ]
 [ _from_p_rel<101:105> LBL: h52 ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x43 ARG2: x54 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<106:109> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ compound_rel<110:124> LBL: h58 ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x54 ARG2: x60 [ x IND: + ] ]
 [ udef_q_rel<110:118> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ "_carnival_n_1_rel"<110:118> LBL: h64 ARG0: x60 ]
 [ "_ride_n_1_rel"<119:124> LBL: h58 ARG0: x54 ]
 [ "_back_v_1_rel"<125:129> LBL: h65 ARG0: e38 ARG1: x42 ]
 [ _to_p_rel<130:132> LBL: h65 ARG0: e66 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e38 ARG2: x67 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<133:136> LBL: h68 ARG0: x67 RSTR: h69 BODY: h70 ]
 [ "_car_n_1_rel"<137:141> LBL: h71 ARG0: x67 ] >
HCONS: < h0 qeq h1 h39 qeq h4 h6 qeq h12 h10 qeq h7 h18 qeq h15 h23 qeq h25 h29 qeq h31 h35 qeq h37 h40 qeq h65 h45 qeq h41 h50 qeq h52 h56 qeq h58 h62 qeq h64 h69 qeq h71 > ]


SENT: How many miles did Heather walk in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ loc_nonsp_rel<0:14> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:14> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h14 ARG0: e16 ARG1: x5 ]
 [ "_mile_n_1_rel"<9:14> LBL: h14 ARG0: x5 ]
 [ udef_q_rel<19:26> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h18 BODY: h19 ]
 [ "_heather_n_1_rel"<19:26> LBL: h20 ARG0: x3 ]
 [ "_walk_v_1_rel"<27:31> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _in_p_rel<32:34> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<35:39> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<35:39> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h18 qeq h20 h24 qeq h26 > ]


