SENT: A renovation project required 0.16666666666666666 of a truck-load of sand, 0.3333333333333333 of a truck-load of dirt, and 0.16666666666666666 of a truck-load of cement.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:20> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 ]
 [ udef_q_rel<2:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_renovation_n_of_rel"<2:12> LBL: h13 ARG0: x9 ARG1: i14 ]
 [ "_project_n_1_rel"<13:20> LBL: h7 ARG0: x3 ]
 [ "_require_v_of_rel"<21:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<30:49> LBL: h16 ARG0: x15 ARG1: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<30:49> LBL: h18 ARG0: x15 RSTR: h19 BODY: h20 ]
 [ card_rel<30:49> LBL: h16 CARG: "0.16666666666666666" ARG0: e22 [ e SF: prop ] ARG1: x15 ]
 [ _a_q_rel<53:54> LBL: h23 ARG0: x17 RSTR: h24 BODY: h25 ]
 [ compound_rel<55:65> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x28 [ x IND: + ] ]
 [ udef_q_rel<55:65> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_truck_n_1_rel"<55:65> LBL: h32 ARG0: x28 ]
 [ "_load_n_of_rel"<55:65> LBL: h26 ARG0: x17 ARG1: x33 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<69:169> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ proper_q_rel<69:74> LBL: h37 ARG0: x38 [ x PERS: 3 NUM: sg IND: + ] RSTR: h39 BODY: h40 ]
 [ named_rel<69:74> LBL: h41 CARG: "Sand" ARG0: x38 ]
 [ udef_q_rel<75:169> LBL: h43 ARG0: x44 [ x PERS: 3 NUM: pl ] RSTR: h45 BODY: h46 ]
 [ implicit_conj_rel<75:169> LBL: h47 ARG0: x33 L-INDEX: x38 R-INDEX: x44 ]
 [ part_of_rel<75:93> LBL: h48 ARG0: x49 [ x PERS: 3 NUM: pl ] ARG1: x50 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<75:93> LBL: h51 ARG0: x49 RSTR: h52 BODY: h53 ]
 [ card_rel<75:93> LBL: h48 CARG: "0.3333333333333333" ARG0: e55 [ e SF: prop ] ARG1: x49 ]
 [ _a_q_rel<97:98> LBL: h56 ARG0: x50 RSTR: h57 BODY: h58 ]
 [ compound_rel<99:109> LBL: h59 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x50 ARG2: x61 [ x IND: + ] ]
 [ udef_q_rel<99:109> LBL: h62 ARG0: x61 RSTR: h63 BODY: h64 ]
 [ "_truck_n_1_rel"<99:109> LBL: h65 ARG0: x61 ]
 [ "_load_n_of_rel"<99:109> LBL: h59 ARG0: x50 ARG1: x66 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<113:118> LBL: h67 ARG0: x66 RSTR: h68 BODY: h69 ]
 [ "_dirt_n_1_rel"<113:118> LBL: h70 ARG0: x66 ]
 [ _and_c_rel<119:122> LBL: h71 ARG0: x44 L-INDEX: x49 R-INDEX: x72 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<123:142> LBL: h73 ARG0: x72 ARG1: x74 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<123:142> LBL: h75 ARG0: x72 RSTR: h76 BODY: h77 ]
 [ card_rel<123:142> LBL: h73 CARG: "0.16666666666666666" ARG0: e79 [ e SF: prop ] ARG1: x72 ]
 [ _a_q_rel<146:147> LBL: h80 ARG0: x74 RSTR: h81 BODY: h82 ]
 [ compound_rel<148:158> LBL: h83 ARG0: e84 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x74 ARG2: x85 [ x IND: + ] ]
 [ udef_q_rel<148:158> LBL: h86 ARG0: x85 RSTR: h87 BODY: h88 ]
 [ "_truck_n_1_rel"<148:158> LBL: h89 ARG0: x85 ]
 [ "_load_n_of_rel"<148:158> LBL: h83 ARG0: x74 ARG1: x90 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<162:169> LBL: h91 ARG0: x90 RSTR: h92 BODY: h93 ]
 [ "_cement_n_1_rel"<162:169> LBL: h94 ARG0: x90 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h16 h24 qeq h26 h30 qeq h32 h35 qeq h47 h39 qeq h41 h45 qeq h71 h52 qeq h48 h57 qeq h59 h63 qeq h65 h68 qeq h70 h76 qeq h73 h81 qeq h83 h87 qeq h89 h92 qeq h94 > ]


SENT: How many truck-loads of material were needed in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:32> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ compound_rel<9:20> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 [ x IND: + ] ]
 [ udef_q_rel<9:20> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_truck_n_1_rel"<9:20> LBL: h20 ARG0: x16 ]
 [ "_load_n_of_rel"<9:20> LBL: h12 ARG0: x3 ARG1: x21 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<24:32> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_material_n_1_rel"<24:32> LBL: h25 ARG0: x21 ]
 [ "_need_v_1_rel"<38:44> LBL: h1 ARG0: e2 ARG1: i26 ARG2: x3 ]
 [ parg_d_rel<38:44> LBL: h1 ARG0: e27 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<45:47> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x29 [ x PERS: 3 ] ]
 [ _all_q_rel<48:52> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ generic_entity_rel<48:52> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h23 qeq h25 h31 qeq h33 > ]


