SENT: A renovation project required 0.16666666666666666 of a truck-load of sand, 0.3333333333333333 of a truck-load of dirt, and 0.16666666666666666 of a truck-load of cement.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:20> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 ]
 [ udef_q_rel<2:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_renovation_n_of_rel"<2:12> LBL: h13 ARG0: x9 ARG1: i14 ]
 [ "_project_n_1_rel"<13:20> LBL: h7 ARG0: x3 ]
 [ "_require_v_of_rel"<21:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl ] ARG3: x16 [ x PERS: 3 NUM: sg ] ]
 [ part_of_rel<30:49> LBL: h17 ARG0: x15 ARG1: x18 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<30:49> LBL: h19 ARG0: x15 RSTR: h20 BODY: h21 ]
 [ card_rel<30:49> LBL: h17 CARG: "0.16666666666666666" ARG0: e23 [ e SF: prop ] ARG1: x15 ]
 [ _a_q_rel<53:54> LBL: h24 ARG0: x18 RSTR: h25 BODY: h26 ]
 [ compound_rel<55:65> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x29 [ x IND: + ] ]
 [ udef_q_rel<55:65> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_truck_n_1_rel"<55:65> LBL: h33 ARG0: x29 ]
 [ "_load_n_of_rel"<55:65> LBL: h27 ARG0: x18 ARG1: x34 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<69:142> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ proper_q_rel<69:74> LBL: h38 ARG0: x39 [ x PERS: 3 NUM: sg IND: + ] RSTR: h40 BODY: h41 ]
 [ named_rel<69:74> LBL: h42 CARG: "Sand" ARG0: x39 ]
 [ udef_q_rel<75:142> LBL: h44 ARG0: x45 [ x PERS: 3 NUM: pl ] RSTR: h46 BODY: h47 ]
 [ implicit_conj_rel<75:142> LBL: h48 ARG0: x34 L-INDEX: x39 R-INDEX: x45 ]
 [ part_of_rel<75:93> LBL: h49 ARG0: x50 [ x PERS: 3 NUM: pl ] ARG1: x51 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<75:93> LBL: h52 ARG0: x50 RSTR: h53 BODY: h54 ]
 [ card_rel<75:93> LBL: h49 CARG: "0.3333333333333333" ARG0: e56 [ e SF: prop ] ARG1: x50 ]
 [ _a_q_rel<97:98> LBL: h57 ARG0: x51 RSTR: h58 BODY: h59 ]
 [ compound_rel<99:109> LBL: h60 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x51 ARG2: x62 [ x IND: + ] ]
 [ udef_q_rel<99:109> LBL: h63 ARG0: x62 RSTR: h64 BODY: h65 ]
 [ "_truck_n_1_rel"<99:109> LBL: h66 ARG0: x62 ]
 [ "_load_n_of_rel"<99:109> LBL: h60 ARG0: x51 ARG1: x67 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<113:118> LBL: h68 ARG0: x67 RSTR: h69 BODY: h70 ]
 [ "_dirt_n_1_rel"<113:118> LBL: h71 ARG0: x67 ]
 [ _and_c_rel<119:122> LBL: h72 ARG0: x45 L-INDEX: x50 R-INDEX: x73 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<123:142> LBL: h74 ARG0: x73 RSTR: h75 BODY: h76 ]
 [ card_rel<123:142> LBL: h77 CARG: "0.16666666666666666" ARG0: x73 ARG1: i79 ]
 [ _a_q_rel<146:147> LBL: h80 ARG0: x16 RSTR: h81 BODY: h82 ]
 [ compound_rel<148:158> LBL: h83 ARG0: e84 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x85 [ x IND: + ] ]
 [ udef_q_rel<148:158> LBL: h86 ARG0: x85 RSTR: h87 BODY: h88 ]
 [ "_truck_n_1_rel"<148:158> LBL: h89 ARG0: x85 ]
 [ "_load_n_of_rel"<148:158> LBL: h83 ARG0: x16 ARG1: x90 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<162:169> LBL: h91 ARG0: x90 RSTR: h92 BODY: h93 ]
 [ "_cement_n_1_rel"<162:169> LBL: h94 ARG0: x90 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h20 qeq h17 h25 qeq h27 h31 qeq h33 h36 qeq h48 h40 qeq h42 h46 qeq h72 h53 qeq h49 h58 qeq h60 h64 qeq h66 h69 qeq h71 h75 qeq h77 h81 qeq h83 h87 qeq h89 h92 qeq h94 > ]


SENT: How many truck-loads of material were needed in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:32> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ compound_rel<9:20> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 [ x IND: + ] ]
 [ udef_q_rel<9:20> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_truck_n_1_rel"<9:20> LBL: h20 ARG0: x16 ]
 [ "_load_n_of_rel"<9:20> LBL: h12 ARG0: x3 ARG1: x21 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<24:32> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_material_n_1_rel"<24:32> LBL: h25 ARG0: x21 ]
 [ "_need_v_1_rel"<38:44> LBL: h1 ARG0: e2 ARG1: i26 ARG2: x3 ]
 [ parg_d_rel<38:44> LBL: h1 ARG0: e27 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<45:47> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x29 [ x PERS: 3 ] ]
 [ _all_q_rel<48:52> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ generic_entity_rel<48:52> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h23 qeq h25 h31 qeq h33 > ]


