SENT: Karin's science class weighed plastic rings for an experiment.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Karin" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h11 BODY: h12 ]
 [ poss_rel<5:7> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ compound_rel<8:21> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 ]
 [ udef_q_rel<8:15> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_science_n_1_rel"<8:15> LBL: h20 ARG0: x16 ]
 [ "_class_n_of_rel"<16:21> LBL: h13 ARG0: x3 ARG1: i21 ]
 [ "_weigh_v_1_rel"<22:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<30:62> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_plastic_a_1_rel"<30:37> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_ring_n_1_rel"<38:43> LBL: h26 ARG0: x22 ]
 [ _for_p_rel<44:47> LBL: h26 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<48:50> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_experiment_n_1_rel"<51:62> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h18 qeq h20 h24 qeq h26 h31 qeq h33 > ]


SENT: They found that the orange ring weighed 0.08333333333333333 of an ounce, the purple ring weighed 0.3333333333333333 of an ounce, and the white ring weighed 0.4166666666666667 of an ounce.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ "_find_v_1_rel"<5:10> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: h11 ]
 [ _the_q_rel<16:19> LBL: h12 ARG0: x13 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ]
 [ "_orange_a_1_rel"<20:26> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ "_ring_n_1_rel"<27:31> LBL: h16 ARG0: x13 ]
 [ "_weigh_v_1_rel"<32:39> LBL: h18 ARG0: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x20 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<40:59> LBL: h21 ARG0: x20 ARG1: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<40:59> LBL: h23 ARG0: x20 RSTR: h24 BODY: h25 ]
 [ card_rel<40:59> LBL: h21 CARG: "0.08333333333333333" ARG0: e27 [ e SF: prop ] ARG1: x20 ]
 [ _a_q_rel<63:65> LBL: h28 ARG0: x22 RSTR: h29 BODY: h30 ]
 [ "_ounce_n_1_rel"<66:72> LBL: h31 ARG0: x22 ]
 [ implicit_conj_rel<73:187> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e32 [ e SF: prop ] L-HNDL: h33 R-HNDL: h34 ]
 [ _the_q_rel<73:76> LBL: h35 ARG0: x36 [ x PERS: 3 NUM: sg IND: + ] RSTR: h37 BODY: h38 ]
 [ "_purple_a_1_rel"<77:83> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x36 ]
 [ "_ring_n_1_rel"<84:88> LBL: h39 ARG0: x36 ]
 [ "_weigh_v_1_rel"<89:96> LBL: h41 ARG0: e42 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x36 ARG2: x43 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<97:115> LBL: h44 ARG0: x43 ARG1: x45 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<97:115> LBL: h46 ARG0: x43 RSTR: h47 BODY: h48 ]
 [ card_rel<97:115> LBL: h44 CARG: "0.3333333333333333" ARG0: e50 [ e SF: prop ] ARG1: x43 ]
 [ _a_q_rel<119:121> LBL: h51 ARG0: x45 RSTR: h52 BODY: h53 ]
 [ "_ounce_n_1_rel"<122:128> LBL: h54 ARG0: x45 ]
 [ _and_c_rel<129:132> LBL: h34 ARG0: e32 L-INDEX: e42 R-INDEX: e55 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h56 R-HNDL: h57 ]
 [ _the_q_rel<133:136> LBL: h58 ARG0: x59 [ x PERS: 3 NUM: sg IND: + ] RSTR: h60 BODY: h61 ]
 [ "_white_a_1_rel"<137:142> LBL: h62 ARG0: e63 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x59 ]
 [ "_ring_n_1_rel"<143:147> LBL: h62 ARG0: x59 ]
 [ "_weigh_v_1_rel"<148:155> LBL: h64 ARG0: e55 ARG1: x59 ARG2: x65 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<156:174> LBL: h66 ARG0: x65 ARG1: x67 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<156:174> LBL: h68 ARG0: x65 RSTR: h69 BODY: h70 ]
 [ card_rel<156:174> LBL: h66 CARG: "0.4166666666666667" ARG0: e72 [ e SF: prop ] ARG1: x65 ]
 [ _a_q_rel<178:180> LBL: h73 ARG0: x67 RSTR: h74 BODY: h75 ]
 [ "_ounce_n_1_rel"<181:187> LBL: h76 ARG0: x67 ] >
HCONS: < h0 qeq h1 h33 qeq h9 h7 qeq h4 h11 qeq h18 h14 qeq h16 h24 qeq h21 h29 qeq h31 h56 qeq h41 h37 qeq h39 h47 qeq h44 h52 qeq h54 h57 qeq h64 h60 qeq h62 h69 qeq h66 h74 qeq h76 > ]


SENT: What was the total weight of the plastic rings?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ thing_rel<0:4> LBL: h4 ARG0: x5 ]
 [ which_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ _be_v_id_rel<5:8> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg ] ARG2: x5 ]
 [ _the_q_rel<9:12> LBL: h9 ARG0: x3 RSTR: h10 BODY: h11 ]
 [ "_total_a_1_rel"<13:18> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_weight_n_of_rel"<19:25> LBL: h12 ARG0: x3 ARG1: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<29:32> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_plastic_a_1_rel"<33:40> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_ring_n_1_rel"<41:47> LBL: h18 ARG0: x14 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h10 qeq h12 h16 qeq h18 > ]


