SENT: Carefully following a recipe, Kenny used exactly 0.16666666666666666 of a cup of oil and 1.1666666666666667 cups of water.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ subord_rel<0:29> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ "_careful_a_with-about-of_rel"<0:9> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ]
 [ "_follow_v_1_rel"<10:19> LBL: h7 ARG0: e9 ARG1: i10 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<20:21> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_recipe_n_1_rel"<22:29> LBL: h15 ARG0: x11 ]
 [ proper_q_rel<30:35> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<30:35> LBL: h19 CARG: "Kenny" ARG0: x3 ]
 [ "_use_v_1_rel"<36:40> LBL: h21 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: pl ] ]
 [ "_exactly_x_deg_rel"<41:48> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: u25 ]
 [ part_of_rel<49:68> LBL: h26 ARG0: x22 ARG1: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<49:68> LBL: h23 ARG0: x22 RSTR: h28 BODY: h29 ]
 [ card_rel<49:68> LBL: h26 CARG: "0.16666666666666666" ARG0: e31 [ e SF: prop ] ARG1: x22 ]
 [ _a_q_rel<72:73> LBL: h32 ARG0: x27 RSTR: h33 BODY: h34 ]
 [ "_cup_n_of_rel"<74:77> LBL: h35 ARG0: x27 ARG1: x36 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<81:122> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ udef_q_rel<81:84> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: sg ] RSTR: h42 BODY: h43 ]
 [ "_oil_n_1_rel"<81:84> LBL: h44 ARG0: x41 ]
 [ _and_c_rel<85:88> LBL: h45 ARG0: x36 L-INDEX: x41 R-INDEX: x46 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<89:107> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ card_rel<89:107> LBL: h50 CARG: "1.1666666666666667" ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x46 ]
 [ "_cup_n_of_rel"<108:112> LBL: h50 ARG0: x46 ARG1: x53 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<116:122> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ "_water_n_1_rel"<116:122> LBL: h57 ARG0: x53 ] >
HCONS: < h0 qeq h1 h5 qeq h21 h6 qeq h7 h13 qeq h15 h17 qeq h19 h28 qeq h26 h33 qeq h35 h38 qeq h45 h42 qeq h44 h48 qeq h50 h55 qeq h57 > ]


SENT: How many cups of liquid did Kenny use in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_cup_n_of_rel"<9:13> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<17:23> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_liquid_n_1_rel"<17:23> LBL: h20 ARG0: x16 ]
 [ proper_q_rel<28:33> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ named_rel<28:33> LBL: h24 CARG: "Kenny" ARG0: x3 ]
 [ "_use_v_1_rel"<34:37> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<38:40> LBL: h1 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x27 [ x PERS: 3 ] ]
 [ _all_q_rel<41:45> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ generic_entity_rel<41:45> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h22 qeq h24 h29 qeq h31 > ]


