SENT: This afternoon Craig left school, rode the bus 3.8333333333333335 miles, and then walked 0.16666666666666666 of a mile to get home.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:131> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:14> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_afternoon_n_of_rel"<5:14> LBL: h10 ARG0: x6 ]
 [ proper_q_rel<15:20> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ named_rel<15:20> LBL: h14 CARG: "Craig" ARG0: x3 ]
 [ "_leave_v_1_rel"<21:25> LBL: h16 ARG0: e17 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x18 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<26:33> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_school_n_1_rel"<26:33> LBL: h22 ARG0: x18 ]
 [ implicit_conj_rel<34:131> LBL: h1 ARG0: e2 L-INDEX: e17 R-INDEX: e23 [ e SF: prop TENSE: tensed MOOD: indicative ] L-HNDL: h16 R-HNDL: h24 ]
 [ "_ride_v_1_rel"<34:38> LBL: h25 ARG0: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<39:42> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_bus_n_1_rel"<43:46> LBL: h31 ARG0: x27 ]
 [ loc_nonsp_rel<47:72> LBL: h25 ARG0: e32 [ e SF: prop ] ARG1: e26 ARG2: x33 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<47:72> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ card_rel<47:65> LBL: h37 CARG: "3.8333333333333335" ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ]
 [ "_mile_n_1_rel"<66:72> LBL: h37 ARG0: x33 ]
 [ _and+then_c_rel<73:81> LBL: h24 ARG0: e23 L-INDEX: e26 R-INDEX: e40 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h25 R-HNDL: h41 ]
 [ "_walk_v_1_rel"<82:88> LBL: h42 ARG0: e40 ARG1: x3 ARG2: x43 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<89:108> LBL: h44 ARG0: x43 ARG1: x45 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<89:108> LBL: h46 ARG0: x43 RSTR: h47 BODY: h48 ]
 [ card_rel<89:108> LBL: h44 CARG: "0.16666666666666666" ARG0: e50 [ e SF: prop ] ARG1: x43 ]
 [ _a_q_rel<112:113> LBL: h51 ARG0: x45 RSTR: h52 BODY: h53 ]
 [ "_mile_n_1_rel"<114:118> LBL: h54 ARG0: x45 ]
 [ "_in+order+to_x_rel"<119:121> LBL: h41 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h56 ARG2: h57 ]
 [ "_get_v_state_rel"<122:125> LBL: h58 ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: h60 ]
 [ loc_nonsp_rel<126:131> LBL: h61 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x63 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<126:131> LBL: h64 ARG0: x63 ]
 [ def_implicit_q_rel<126:131> LBL: h65 ARG0: x63 RSTR: h66 BODY: h67 ]
 [ _home_p_rel<126:131> LBL: h64 ARG0: e68 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x63 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h12 qeq h14 h20 qeq h22 h29 qeq h31 h35 qeq h37 h47 qeq h44 h52 qeq h54 h56 qeq h42 h57 qeq h58 h60 qeq h61 h66 qeq h64 > ]


SKIP: How much farther did Craig ride than walk?


