SENT: Sam found 18 seashells and Mary found 47 seashells on the beach.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:3> LBL: h8 CARG: "Sam" ARG0: x5 ]
 [ "_find_v_1_rel"<4:9> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:12> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<10:12> LBL: h16 CARG: "18" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_seashell_n_1_rel"<13:22> LBL: h16 ARG0: x12 ]
 [ _and_c_rel<23:26> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h20 R-HNDL: h21 ]
 [ proper_q_rel<27:31> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<27:31> LBL: h26 CARG: "Mary" ARG0: x23 ]
 [ "_find_v_1_rel"<32:37> LBL: h28 ARG0: e19 ARG1: x23 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<38:40> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ card_rel<38:40> LBL: h33 CARG: "47" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ "_seashell_n_1_rel"<41:50> LBL: h33 ARG0: x29 ]
 [ _on_p_rel<51:53> LBL: h33 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ARG2: x37 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<54:57> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_beach_n_1_rel"<58:64> LBL: h41 ARG0: x37 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h21 qeq h28 h24 qeq h26 h31 qeq h33 h39 qeq h41 > ]


SENT: How many seashells did they find together ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_seashell_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ pron_rel<23:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<23:27> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_find_v_1_rel"<28:32> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _together_p_rel<33:43> LBL: h1 ARG0: e20 [ e SF: prop ] ARG1: e2 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 > ]


