SENT: Roadster's Paving Company used 10 tons of cement to pave Lexi's street and 5.1 tons of cement to pave Tess's street.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ "_roadster/NN_u_unknown_rel"<0:8> LBL: h8 ARG0: x5 ]
 [ def_explicit_q_rel<8:10> LBL: h9 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h10 BODY: h11 ]
 [ poss_rel<8:10> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ compound_rel<11:25> LBL: h12 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<11:17> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_pave_v_1_rel"<11:17> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i21 ARG2: p22 ]
 [ nominalization_rel<11:17> LBL: h23 ARG0: x15 ARG1: h19 ]
 [ "_company_n_of_rel"<18:25> LBL: h12 ARG0: x3 ARG1: i24 ]
 [ "_use_v_1_rel"<71:74> LBL: h25 ARG0: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x27 [ x PERS: 3 NUM: pl IND: + ] ARG3: h28 ]
 [ "_use_v_1_rel"<26:30> LBL: h29 ARG0: e30 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ARG3: h32 ]
 [ udef_q_rel<31:33> LBL: h33 ARG0: x31 RSTR: h34 BODY: h35 ]
 [ card_rel<31:33> LBL: h36 CARG: "10" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ]
 [ "_ton_n_1_rel"<34:38> LBL: h36 ARG0: x31 ]
 [ _of_p_rel<39:41> LBL: h36 ARG0: e39 [ e SF: prop ] ARG1: x31 ARG2: x40 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<42:48> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ "_cement_n_1_rel"<42:48> LBL: h44 ARG0: x40 ]
 [ "_pave_v_1_rel"<52:56> LBL: h45 ARG0: e46 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x47 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<57:61> LBL: h48 ARG0: x49 [ x PERS: 3 NUM: sg IND: + ] RSTR: h50 BODY: h51 ]
 [ named_rel<57:61> LBL: h52 CARG: "Lexi" ARG0: x49 ]
 [ def_explicit_q_rel<61:63> LBL: h54 ARG0: x47 RSTR: h55 BODY: h56 ]
 [ poss_rel<61:63> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x49 ]
 [ "_street_n_1_rel"<64:70> LBL: h57 ARG0: x47 ]
 [ _and_c_rel<71:74> LBL: h1 ARG0: e2 L-INDEX: e30 R-INDEX: e26 L-HNDL: h29 R-HNDL: h25 ]
 [ udef_q_rel<75:78> LBL: h59 ARG0: x27 RSTR: h60 BODY: h61 ]
 [ card_rel<75:78> LBL: h62 CARG: "5.1" ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_ton_n_1_rel"<79:83> LBL: h62 ARG0: x27 ]
 [ _of_p_rel<84:86> LBL: h62 ARG0: e65 [ e SF: prop ] ARG1: x27 ARG2: x66 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<87:93> LBL: h67 ARG0: x66 RSTR: h68 BODY: h69 ]
 [ "_cement_n_1_rel"<87:93> LBL: h70 ARG0: x66 ]
 [ "_pave_v_1_rel"<97:101> LBL: h71 ARG0: e72 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x73 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<102:106> LBL: h74 ARG0: x75 [ x PERS: 3 NUM: sg IND: + ] RSTR: h76 BODY: h77 ]
 [ named_rel<102:106> LBL: h78 CARG: "Tess" ARG0: x75 ]
 [ def_explicit_q_rel<106:108> LBL: h80 ARG0: x73 RSTR: h81 BODY: h82 ]
 [ poss_rel<106:108> LBL: h83 ARG0: e84 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x73 ARG2: x75 ]
 [ "_street_n_1_rel"<109:116> LBL: h83 ARG0: x73 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h10 qeq h12 h17 qeq h23 h28 qeq h71 h32 qeq h45 h34 qeq h36 h42 qeq h44 h50 qeq h52 h55 qeq h57 h60 qeq h62 h68 qeq h70 h76 qeq h78 h81 qeq h83 > ]


SENT: How much cement did Roadster's Paving Company use in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_cement_n_1_rel"<9:15> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:28> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<20:28> LBL: h20 CARG: "Roadster" ARG0: x17 ]
 [ def_explicit_q_rel<28:30> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ poss_rel<28:30> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x17 ]
 [ compound_name_rel<31:45> LBL: h25 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x28 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<31:37> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ named_rel<31:37> LBL: h32 CARG: "Paving" ARG0: x28 ]
 [ named_rel<38:45> LBL: h25 CARG: "Company" ARG0: x3 ]
 [ "_use_v_1_rel"<46:49> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<50:52> LBL: h1 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x36 [ x PERS: 3 ] ]
 [ _all_q_rel<53:57> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ generic_entity_rel<53:57> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h23 qeq h25 h30 qeq h32 h38 qeq h40 > ]


