SENT: Roadster's Paving Company used 10 tons of cement to pave Lexi's street and 5.1 tons of cement to pave Tess's street.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:8> LBL: h8 CARG: "Roadster" ARG0: x5 ]
 [ def_explicit_q_rel<8:10> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h11 BODY: h12 ]
 [ poss_rel<8:10> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ compound_rel<11:25> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<11:17> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_pave_v_1_rel"<11:17> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i22 ARG2: p23 ]
 [ nominalization_rel<11:17> LBL: h24 ARG0: x16 ARG1: h20 ]
 [ "_company_n_of_rel"<18:25> LBL: h13 ARG0: x3 ARG1: i25 ]
 [ "_use_v_1_rel"<26:30> LBL: h26 ARG0: e2 ARG1: x3 ARG2: x27 [ x PERS: 3 NUM: pl IND: + ] ARG3: h28 ]
 [ udef_q_rel<31:33> LBL: h29 ARG0: x27 RSTR: h30 BODY: h31 ]
 [ card_rel<31:33> LBL: h32 CARG: "10" ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_ton_n_1_rel"<34:38> LBL: h32 ARG0: x27 ]
 [ _of_p_rel<39:41> LBL: h32 ARG0: e35 [ e SF: prop ] ARG1: x27 ARG2: x36 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<42:48> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_cement_n_1_rel"<42:48> LBL: h40 ARG0: x36 ]
 [ "_pave_v_1_rel"<52:56> LBL: h41 ARG0: e42 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x43 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<57:93> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ proper_q_rel<57:61> LBL: h47 ARG0: x48 [ x PERS: 3 NUM: sg IND: + ] RSTR: h49 BODY: h50 ]
 [ named_rel<57:61> LBL: h51 CARG: "Lexi" ARG0: x48 ]
 [ def_explicit_q_rel<61:63> LBL: h53 ARG0: x54 [ x PERS: 3 NUM: sg IND: + ] RSTR: h55 BODY: h56 ]
 [ poss_rel<61:63> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x54 ARG2: x48 ]
 [ "_street_n_1_rel"<64:70> LBL: h57 ARG0: x54 ]
 [ _and_c_rel<71:74> LBL: h59 ARG0: x43 L-INDEX: x54 R-INDEX: x60 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<75:93> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ card_rel<75:78> LBL: h64 CARG: "5.1" ARG0: e66 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x60 ]
 [ "_ton_n_1_rel"<79:83> LBL: h64 ARG0: x60 ]
 [ _of_p_rel<84:86> LBL: h64 ARG0: e67 [ e SF: prop ] ARG1: x60 ARG2: x68 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<87:93> LBL: h69 ARG0: x68 RSTR: h70 BODY: h71 ]
 [ "_cement_n_1_rel"<87:93> LBL: h72 ARG0: x68 ]
 [ "_in+order+to_x_rel"<94:96> LBL: h1 ARG0: e73 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h74 ARG2: h75 ]
 [ "_pave_v_1_rel"<97:101> LBL: h76 ARG0: e77 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x78 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<102:106> LBL: h79 ARG0: x80 [ x PERS: 3 NUM: sg IND: + ] RSTR: h81 BODY: h82 ]
 [ named_rel<102:106> LBL: h83 CARG: "Tess" ARG0: x80 ]
 [ def_explicit_q_rel<106:108> LBL: h85 ARG0: x78 RSTR: h86 BODY: h87 ]
 [ poss_rel<106:108> LBL: h88 ARG0: e89 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x78 ARG2: x80 ]
 [ "_street_n_1_rel"<109:116> LBL: h88 ARG0: x78 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h18 qeq h24 h28 qeq h41 h30 qeq h32 h38 qeq h40 h45 qeq h59 h49 qeq h51 h55 qeq h57 h62 qeq h64 h70 qeq h72 h74 qeq h26 h75 qeq h76 h81 qeq h83 h86 qeq h88 > ]


SENT: How much cement did Roadster's Paving Company use in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_cement_n_1_rel"<9:15> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:28> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<20:28> LBL: h20 CARG: "Roadster" ARG0: x17 ]
 [ def_explicit_q_rel<28:30> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h23 BODY: h24 ]
 [ poss_rel<28:30> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x17 ]
 [ compound_rel<31:45> LBL: h25 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x28 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<31:37> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_pave_v_1_rel"<31:37> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i34 ARG2: p35 ]
 [ nominalization_rel<31:37> LBL: h36 ARG0: x28 ARG1: h32 ]
 [ "_company_n_of_rel"<38:45> LBL: h25 ARG0: x3 ARG1: i37 ]
 [ "_use_v_1_rel"<46:49> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<50:52> LBL: h1 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x39 [ x PERS: 3 ] ]
 [ _all_q_rel<53:57> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ generic_entity_rel<53:57> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h23 qeq h25 h30 qeq h36 h41 qeq h43 > ]


