SENT: Kyle jogged 1.125 laps in P.E.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Kyle" ARG0: x3 ]
 [ "_jog_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:17> LBL: h13 CARG: "1.125" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_lap_n_1_rel"<18:22> LBL: h13 ARG0: x9 ]
 [ _in_p_rel<23:25> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<26:30> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_p.e._n_1_rel"<26:30> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SENT: class and 2.125 laps during track practice.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:43> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<0:43> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ udef_q_rel<0:5> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: sg ] RSTR: h10 BODY: h11 ]
 [ "_class_n_of_rel"<0:5> LBL: h12 ARG0: x9 ARG1: i13 ]
 [ _and_c_rel<6:9> LBL: h14 ARG0: x4 L-INDEX: x9 R-INDEX: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:15> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<10:15> LBL: h19 CARG: "2.125" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_lap_n_1_rel"<16:20> LBL: h19 ARG0: x15 ]
 [ _during_p_rel<21:27> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: x23 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<28:43> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ compound_rel<28:43> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x29 [ x IND: + ] ]
 [ udef_q_rel<28:33> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_track_n_1_rel"<28:33> LBL: h33 ARG0: x29 ]
 [ "_practice_n_of_rel"<34:43> LBL: h27 ARG0: x23 ARG1: i34 ] >
HCONS: < h0 qeq h1 h6 qeq h14 h10 qeq h12 h17 qeq h19 h25 qeq h27 h31 qeq h33 > ]


SENT: How many laps did Kyle jog in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:13> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_lap_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<18:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<18:22> LBL: h19 CARG: "Kyle" ARG0: x3 ]
 [ "_jog_v_1_rel"<23:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<27:29> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<30:34> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<30:34> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h26 > ]


