SENT: A bucket contains 3 gallons of water.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_bucket_n_1_rel"<2:8> LBL: h7 ARG0: x3 ]
 [ "_contain_v_1_rel"<9:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<18:19> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<18:19> LBL: h12 CARG: "3" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_gallon_n_1_rel"<20:27> LBL: h12 ARG0: x8 ]
 [ _of_p_rel<28:30> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: x8 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<31:37> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_water_n_1_rel"<31:37> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h18 qeq h20 > ]


SENT: If Derek adds 6.8 gallons more, how many gallons will there be in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<3:8> LBL: h11 CARG: "Derek" ARG0: x8 ]
 [ "_add_v_to_rel"<9:13> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:25> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<14:17> LBL: h19 CARG: "6.8" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ "_gallon_n_1_rel"<18:25> LBL: h19 ARG0: x15 ]
 [ "_more_a_1_rel"<26:31> LBL: h13 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e14 ]
 [ udef_q_rel<32:48> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: pl GEND: n IND: + ] RSTR: h25 BODY: h26 ]
 [ abstr_deg_rel<32:35> LBL: h27 ARG0: i28 ]
 [ which_q_rel<32:35> LBL: h29 ARG0: i28 RSTR: h30 BODY: h31 ]
 [ measure_rel<32:35> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i28 ]
 [ much-many_a_rel<36:40> LBL: h32 ARG0: e34 ARG1: x24 ]
 [ "_gallon_n_1_rel"<41:48> LBL: h32 ARG0: x24 ]
 [ _be_v_there_rel<60:62> LBL: h35 ARG0: e2 ARG1: x24 ]
 [ _in_p_rel<63:65> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ARG2: x37 [ x PERS: 3 ] ]
 [ _all_q_rel<66:70> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ generic_entity_rel<66:70> LBL: h41 ARG0: x37 ] >
HCONS: < h0 qeq h1 h5 qeq h35 h6 qeq h13 h9 qeq h11 h17 qeq h19 h25 qeq h32 h30 qeq h27 h39 qeq h41 > ]


