SENT: As part of a lesson on earthquakes, a science class is researching the movement of a nearby fault line.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ focus_d_rel<0:103> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _as_p_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 ]
 [ part_of_rel<3:7> LBL: h7 ARG0: x6 ARG1: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _part_q_rel<3:7> LBL: h9 ARG0: x6 RSTR: h10 BODY: h11 ]
 [ _a_q_rel<11:12> LBL: h12 ARG0: x8 RSTR: h13 BODY: h14 ]
 [ "_lesson_n_1_rel"<13:19> LBL: h15 ARG0: x8 ]
 [ _on_p_rel<20:22> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<23:35> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_earthquake_n_1_rel"<23:35> LBL: h21 ARG0: x17 ]
 [ _a_q_rel<36:37> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h23 BODY: h24 ]
 [ compound_rel<38:51> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x27 ]
 [ udef_q_rel<38:45> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_science_n_1_rel"<38:45> LBL: h31 ARG0: x27 ]
 [ "_class_n_of_rel"<46:51> LBL: h25 ARG0: x3 ARG1: i32 ]
 [ "_research_v_1_rel"<55:66> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x33 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<67:70> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_movement_n_of_rel"<71:79> LBL: h37 ARG0: x33 ARG1: x38 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<83:84> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ "_nearby_a_1_rel"<85:91> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x38 ]
 [ compound_rel<92:103> LBL: h42 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x38 ARG2: x45 ]
 [ udef_q_rel<92:97> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ "_fault_n_1_rel"<92:97> LBL: h49 ARG0: x45 ]
 [ "_line_n_of_rel"<98:103> LBL: h42 ARG0: x38 ] >
HCONS: < h0 qeq h1 h10 qeq h7 h13 qeq h15 h19 qeq h21 h23 qeq h25 h29 qeq h31 h35 qeq h37 h40 qeq h42 h47 qeq h49 > ]


SENT: The fault line moved 1.25 inches during the past year and 5.25 inches the year before.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<4:14> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 ]
 [ udef_q_rel<4:9> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_fault_n_1_rel"<4:9> LBL: h13 ARG0: x9 ]
 [ "_line_n_of_rel"<10:14> LBL: h7 ARG0: x3 ]
 [ "_move_v_1_rel"<15:20> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<21:53> LBL: h14 ARG0: e15 [ e SF: prop ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:53> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<21:25> LBL: h20 CARG: "1.25" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ "_inch_n_1_rel"<26:32> LBL: h20 ARG0: x16 ]
 [ _during_p_rel<33:39> LBL: h20 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<40:43> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_past_a_1_rel"<44:48> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ "_year_n_1_rel"<49:53> LBL: h28 ARG0: x24 ]
 [ _and_c_rel<54:57> LBL: h1 ARG0: e30 [ e SF: prop ] L-INDEX: e15 R-INDEX: e31 [ e SF: prop ] L-HNDL: h14 R-HNDL: h32 ]
 [ loc_nonsp_rel<58:86> LBL: h32 ARG0: e31 ARG1: e2 ARG2: x33 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<58:86> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ card_rel<58:62> LBL: h37 CARG: "5.25" ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ]
 [ "_inch_n_1_rel"<63:69> LBL: h37 ARG0: x33 ]
 [ loc_nonsp_rel<70:86> LBL: h37 ARG0: e40 [ e SF: prop ] ARG1: x33 ARG2: x41 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<70:73> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_year_n_1_rel"<74:78> LBL: h45 ARG0: x41 ]
 [ _before_p_rel<79:86> LBL: h45 ARG0: e46 [ e SF: prop ] ARG1: x41 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h26 qeq h28 h35 qeq h37 h43 qeq h45 > ]


SENT: How far did the fault line move in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ abstr_deg_rel<0:3> LBL: h4 ARG0: i5 ]
 [ which_q_rel<0:3> LBL: h6 ARG0: i5 RSTR: h7 BODY: h8 ]
 [ measure_rel<0:3> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i5 ]
 [ "_far_a_1_rel"<4:7> LBL: h1 ARG0: e10 ARG1: e2 ]
 [ _the_q_rel<12:15> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ compound_rel<16:26> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 ]
 [ udef_q_rel<16:21> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_fault_n_1_rel"<16:21> LBL: h20 ARG0: x16 ]
 [ "_line_n_of_rel"<22:26> LBL: h14 ARG0: x3 ]
 [ "_move_v_1_rel"<27:31> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _in_p_rel<32:34> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<35:39> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<35:39> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h14 h18 qeq h20 h24 qeq h26 > ]


