SENT: Hoping to be named Salesperson of the Month, Rosa called the names from 10.2 pages of the phone book last week.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ subord_rel<0:44> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ "_hope_v_1_rel"<0:6> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i9 ARG2: h10 ]
 [ "_name_v_1_rel"<13:18> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i13 ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ARG3: i9 ]
 [ parg_d_rel<13:18> LBL: h11 ARG0: e15 [ e SF: prop ] ARG1: e12 ARG2: i9 ]
 [ proper_q_rel<19:44> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ]
 [ named_rel<19:30> LBL: h19 CARG: "Salesperson" ARG0: x14 ]
 [ _of_p_rel<31:33> LBL: h19 ARG0: e21 [ e SF: prop ] ARG1: x14 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<34:37> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_month_n_1_rel"<38:44> LBL: h26 ARG0: x22 ]
 [ proper_q_rel<45:49> LBL: h27 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h28 BODY: h29 ]
 [ named_rel<45:49> LBL: h30 CARG: "Rosa" ARG0: x3 ]
 [ "_call_v_1_rel"<50:56> LBL: h32 ARG0: e2 ARG1: x3 ARG2: x33 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<57:60> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_name_n_of_rel"<61:66> LBL: h37 ARG0: x33 ARG1: i38 ]
 [ _from_p_rel<67:71> LBL: h37 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x33 ARG2: x40 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<72:76> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ card_rel<72:76> LBL: h44 CARG: "10.2" ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ]
 [ "_page_n_1_rel"<77:82> LBL: h44 ARG0: x40 ]
 [ _of_p_rel<83:85> LBL: h44 ARG0: e47 [ e SF: prop ] ARG1: x40 ARG2: x48 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<86:89> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ compound_rel<90:100> LBL: h52 ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x48 ARG2: x54 [ x IND: + ] ]
 [ udef_q_rel<90:95> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ "_phone_n_1_rel"<90:95> LBL: h58 ARG0: x54 ]
 [ "_book_n_of_rel"<96:100> LBL: h52 ARG0: x48 ARG1: i59 ]
 [ loc_nonsp_rel<101:111> LBL: h32 ARG0: e60 [ e SF: prop ] ARG1: e2 ARG2: x61 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<101:105> LBL: h62 ARG0: x61 RSTR: h63 BODY: h64 ]
 [ "_last_a_1_rel"<101:105> LBL: h65 ARG0: i66 ARG1: x61 ]
 [ "_week_n_1_rel"<106:111> LBL: h65 ARG0: x61 ] >
HCONS: < h0 qeq h1 h5 qeq h32 h6 qeq h7 h10 qeq h11 h17 qeq h19 h24 qeq h26 h28 qeq h30 h35 qeq h37 h42 qeq h44 h50 qeq h52 h56 qeq h58 h63 qeq h65 > ]


SENT: This week, she called the people listed on another 8.6 pages of the same phone book.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:84> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:10> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_week_n_1_rel"<5:10> LBL: h10 ARG0: x6 ]
 [ pron_rel<11:14> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<11:14> LBL: h12 ARG0: x3 RSTR: h13 BODY: h14 ]
 [ "_call_v_1_rel"<15:21> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ARG3: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:21> LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ]
 [ _the_q_rel<22:25> LBL: h20 ARG0: x16 RSTR: h21 BODY: h22 ]
 [ "_people_n_of_rel"<26:32> LBL: h23 ARG0: x16 ARG1: i24 ]
 [ "_list_v_1_rel"<33:39> LBL: h23 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i26 ARG2: x16 ]
 [ parg_d_rel<33:39> LBL: h23 ARG0: e27 [ e SF: prop ] ARG1: e25 ARG2: x16 ]
 [ _on_p_rel<40:42> LBL: h23 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e25 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ "_another_x_deg_rel"<43:50> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ udef_q_rel<51:54> LBL: h33 ARG0: x29 RSTR: h34 BODY: h35 ]
 [ card_rel<51:54> LBL: h30 CARG: "8.6" ARG0: e32 ARG1: x29 ]
 [ "_page_n_1_rel"<55:60> LBL: h30 ARG0: x29 ]
 [ _of_p_rel<61:63> LBL: h23 ARG0: e37 [ e SF: prop ] ARG1: x16 ARG2: x38 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<64:67> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ "_same_a_as_rel"<68:72> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x38 ]
 [ comp_equal_rel<68:72> LBL: h42 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e43 ARG2: u45 ]
 [ "_phone_n_1_rel"<73:78> LBL: h42 ARG0: x38 ]
 [ "_book_n_of_rel"<79:84> LBL: h46 ARG0: x15 ARG1: i47 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h11 h18 qeq h46 h21 qeq h23 h34 qeq h30 h40 qeq h42 > ]


SENT: How many pages worth of people did Rosa call in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:39> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_page_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ udef_q_rel<15:30> LBL: h15 ARG0: x16 [ x PERS: 3 NUM: sg ] RSTR: h17 BODY: h18 ]
 [ "_worth_n_of_rel"<15:20> LBL: h19 ARG0: x16 ARG1: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:30> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_people_n_of_rel"<24:30> LBL: h24 ARG0: x20 ARG1: i25 ]
 [ "_do_v_1_rel"<31:34> LBL: h12 ARG0: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x3 ARG3: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<35:39> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ named_rel<35:39> LBL: h31 CARG: "Rosa" ARG0: x27 ]
 [ "_call_v_in_rel"<40:44> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x33 [ x PERS: 3 ] ]
 [ _all_q_rel<48:52> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ generic_entity_rel<48:52> LBL: h37 ARG0: x33 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h17 qeq h19 h22 qeq h24 h29 qeq h31 h35 qeq h37 > ]


