SENT: There are 7.75 gallons of water in Becky's fish tank.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:14> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:14> LBL: h8 CARG: "7.75" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_gallon_n_1_rel"<15:22> LBL: h8 ARG0: x4 ]
 [ _of_p_rel<23:25> LBL: h8 ARG0: e11 [ e SF: prop ] ARG1: x4 ARG2: x12 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<26:53> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_water_n_1_rel"<26:31> LBL: h16 ARG0: x12 ]
 [ _in_p_rel<32:34> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<35:40> LBL: h19 ARG0: x20 [ x PERS: 3 NUM: sg IND: + ] RSTR: h21 BODY: h22 ]
 [ named_rel<35:40> LBL: h23 CARG: "Becky" ARG0: x20 ]
 [ def_explicit_q_rel<40:42> LBL: h25 ARG0: x18 RSTR: h26 BODY: h27 ]
 [ poss_rel<40:42> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x20 ]
 [ compound_rel<43:53> LBL: h28 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x31 ]
 [ udef_q_rel<43:47> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_fish_n_1_rel"<43:47> LBL: h35 ARG0: x31 ]
 [ "_tank_n_1_rel"<48:53> LBL: h28 ARG0: x18 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 h21 qeq h23 h26 qeq h28 h33 qeq h35 > ]


SENT: If Becky adds 7 gallons more, how many gallons will there be in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<3:8> LBL: h11 CARG: "Becky" ARG0: x8 ]
 [ "_add_v_to_rel"<9:13> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: p15 ]
 [ measure_rel<14:23> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:23> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<14:15> LBL: h22 CARG: "7" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ]
 [ "_gallon_n_1_rel"<16:23> LBL: h22 ARG0: x18 ]
 [ "_more_a_1_rel"<24:29> LBL: h13 ARG0: e17 ARG1: e14 ]
 [ udef_q_rel<30:46> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: pl GEND: n IND: + ] RSTR: h27 BODY: h28 ]
 [ abstr_deg_rel<30:33> LBL: h29 ARG0: i30 ]
 [ which_q_rel<30:33> LBL: h31 ARG0: i30 RSTR: h32 BODY: h33 ]
 [ measure_rel<30:33> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i30 ]
 [ much-many_a_rel<34:38> LBL: h34 ARG0: e36 ARG1: x26 ]
 [ "_gallon_n_1_rel"<39:46> LBL: h34 ARG0: x26 ]
 [ _be_v_there_rel<58:60> LBL: h37 ARG0: e2 ARG1: x26 ]
 [ _in_p_rel<61:63> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ARG2: x39 [ x PERS: 3 ] ]
 [ _all_q_rel<64:68> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ generic_entity_rel<64:68> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h5 qeq h37 h6 qeq h13 h9 qeq h11 h20 qeq h22 h27 qeq h34 h32 qeq h29 h41 qeq h43 > ]


