SENT: Terrell hiked 8.2 miles on Saturday.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Terrell" ARG0: x3 ]
 [ "_hike_v_1_rel"<8:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<14:17> LBL: h13 CARG: "8.2" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_mile_n_1_rel"<18:23> LBL: h13 ARG0: x9 ]
 [ _on_p_temp_rel<24:26> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<27:36> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ dofw_rel<27:36> LBL: h21 CARG: "Sat" ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SENT: Then, on Sunday, he hiked another 1.6 miles.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ "_then_a_1_rel"<0:5> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ focus_d_rel<6:44> LBL: h6 ARG0: e7 [ e SF: prop ] ARG1: e2 ARG2: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _on_p_temp_rel<6:8> LBL: h6 ARG0: e8 ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<9:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ dofw_rel<9:16> LBL: h13 CARG: "Sun" ARG0: x9 ]
 [ pron_rel<17:19> LBL: h15 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<17:19> LBL: h16 ARG0: x3 RSTR: h17 BODY: h18 ]
 [ "_hike_v_1_rel"<20:25> LBL: h6 ARG0: e2 ARG1: x3 ARG2: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ "_another_x_deg_rel"<26:33> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ udef_q_rel<34:37> LBL: h23 ARG0: x19 RSTR: h24 BODY: h25 ]
 [ card_rel<34:37> LBL: h20 CARG: "1.6" ARG0: e22 ARG1: x19 ]
 [ "_mile_n_1_rel"<38:44> LBL: h20 ARG0: x19 ] >
HCONS: < h0 qeq h1 h5 qeq h6 h11 qeq h13 h17 qeq h15 h24 qeq h20 > ]


SENT: How far did Terrell hike all together?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ abstr_deg_rel<0:3> LBL: h4 ARG0: i5 ]
 [ which_q_rel<0:3> LBL: h6 ARG0: i5 RSTR: h7 BODY: h8 ]
 [ measure_rel<0:3> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i10 ARG2: i5 ]
 [ "_far_a_1_rel"<4:7> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ proper_q_rel<12:19> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h13 BODY: h14 ]
 [ named_rel<12:19> LBL: h15 CARG: "Terrell" ARG0: x3 ]
 [ "_hike_v_1_rel"<20:24> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ "_all_x_deg_rel"<25:28> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e18 [ e SF: prop ] ]
 [ _together_p_rel<29:38> LBL: h1 ARG0: e18 ARG1: e2 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h13 qeq h15 > ]


