SENT: Kelly bought 0.1 pounds of peanuts and 0.4 pounds of raisins.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Kelly" ARG0: x3 ]
 [ "_buy_v_1_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p9 ]
 [ loc_nonsp_rel<13:34> LBL: h10 ARG0: e11 [ e SF: prop ] ARG1: e2 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:34> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<13:16> LBL: h16 CARG: "0.1" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ]
 [ "_pound_n_1_rel"<17:23> LBL: h16 ARG0: x12 ]
 [ _of_p_rel<24:26> LBL: h16 ARG0: e19 [ e SF: prop ] ARG1: x12 ARG2: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<27:34> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_peanut_n_1_rel"<27:34> LBL: h24 ARG0: x20 ]
 [ _and_c_rel<35:38> LBL: h1 ARG0: e25 [ e SF: prop ] L-INDEX: e11 R-INDEX: e26 [ e SF: prop ] L-HNDL: h10 R-HNDL: h27 ]
 [ loc_nonsp_rel<39:61> LBL: h27 ARG0: e26 ARG1: e2 ARG2: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<39:61> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ card_rel<39:42> LBL: h32 CARG: "0.4" ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ]
 [ "_pound_n_1_rel"<43:49> LBL: h32 ARG0: x28 ]
 [ _of_p_rel<50:52> LBL: h32 ARG0: e35 [ e SF: prop ] ARG1: x28 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<53:61> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_raisin_n_1_rel"<53:61> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h16 h22 qeq h24 h30 qeq h32 h38 qeq h40 > ]


SENT: How many pounds of snacks did she buy in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ loc_nonsp_rel<0:25> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:25> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h14 ARG0: e16 ARG1: x5 ]
 [ "_pound_n_1_rel"<9:15> LBL: h14 ARG0: x5 ]
 [ _of_p_rel<16:18> LBL: h14 ARG0: e17 [ e SF: prop ] ARG1: x5 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<19:25> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_snack_n_1_rel"<19:25> LBL: h22 ARG0: x18 ]
 [ pron_rel<30:33> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<30:33> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_buy_v_1_rel"<34:37> LBL: h1 ARG0: e2 ARG1: x24 ARG2: p28 ]
 [ _in_p_rel<38:40> LBL: h1 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x30 [ x PERS: 3 ] ]
 [ _all_q_rel<41:45> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ generic_entity_rel<41:45> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h20 qeq h22 h26 qeq h23 h32 qeq h34 > ]


