SENT: Kevin bought two watermelons.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Kevin" ARG0: x3 ]
 [ "_buy_v_1_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<13:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<13:16> LBL: h13 CARG: "2" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_watermelons/NNS_u_unknown_rel"<17:29> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: The first watermelon was 9.91 pounds, and the second watermelon was 4.11 pounds.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ ord_rel<4:9> LBL: h8 CARG: "1" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_watermelon/NN_u_unknown_rel"<10:20> LBL: h8 ARG0: x5 ]
 [ _be_v_id_rel<21:24> LBL: h11 ARG0: e12 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x13 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:37> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ card_rel<25:29> LBL: h17 CARG: "9.91" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ "_pound_n_1_rel"<30:37> LBL: h17 ARG0: x13 ]
 [ _and_c_rel<38:41> LBL: h1 ARG0: e2 L-INDEX: e12 R-INDEX: e20 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h21 R-HNDL: h22 ]
 [ _the_q_rel<42:45> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg ] RSTR: h25 BODY: h26 ]
 [ ord_rel<46:52> LBL: h27 CARG: "2" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ "_watermelon/NN_u_unknown_rel"<53:63> LBL: h27 ARG0: x24 ]
 [ _be_v_id_rel<64:67> LBL: h30 ARG0: e20 ARG1: x24 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<68:80> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ card_rel<68:72> LBL: h35 CARG: "4.11" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ]
 [ "_pound_n_1_rel"<73:80> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h21 qeq h11 h6 qeq h8 h15 qeq h17 h22 qeq h30 h25 qeq h27 h33 qeq h35 > ]


SENT: How many pounds of watermelon did Kevin buy?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ loc_nonsp_rel<0:29> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:29> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h14 ARG0: e16 ARG1: x5 ]
 [ "_pound_n_1_rel"<9:15> LBL: h14 ARG0: x5 ]
 [ _of_p_rel<16:18> LBL: h14 ARG0: e17 [ e SF: prop ] ARG1: x5 ARG2: x18 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<19:29> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_watermelon/NN_u_unknown_rel"<19:29> LBL: h22 ARG0: x18 ]
 [ proper_q_rel<34:39> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg IND: + ] RSTR: h25 BODY: h26 ]
 [ named_rel<34:39> LBL: h27 CARG: "Kevin" ARG0: x24 ]
 [ "_buy_v_1_rel"<40:44> LBL: h1 ARG0: e2 ARG1: x24 ARG2: p29 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h20 qeq h22 h25 qeq h27 > ]


