SENT: Ron weighed two colored metal balls during a science class.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Ron" ARG0: x3 ]
 [ "_weigh_v_1_rel"<4:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:35> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<12:23> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:23> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<12:15> LBL: h19 CARG: "2" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_color_n_1_rel"<16:23> LBL: h19 ARG0: x15 ]
 [ compound_rel<24:35> LBL: h13 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x23 ]
 [ udef_q_rel<24:29> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_metal_n_1_rel"<24:29> LBL: h27 ARG0: x23 ]
 [ "_ball_n_of_rel"<30:35> LBL: h13 ARG0: x9 ARG1: i28 ]
 [ _during_p_rel<36:42> LBL: h1 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x30 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<43:44> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ compound_rel<45:59> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x36 ]
 [ udef_q_rel<45:52> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_science_n_1_rel"<45:52> LBL: h40 ARG0: x36 ]
 [ "_class_n_of_rel"<53:59> LBL: h34 ARG0: x30 ARG1: i41 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h25 qeq h27 h32 qeq h34 h38 qeq h40 > ]


SENT: The blue ball weighed 6 pounds and the brown ball weighed 3.12 pounds.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ "_blue_a_1_rel"<4:8> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_ball_n_of_rel"<9:13> LBL: h8 ARG0: x5 ARG1: i10 ]
 [ "_weigh_v_1_rel"<14:21> LBL: h11 ARG0: e12 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x13 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:30> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ card_rel<22:23> LBL: h17 CARG: "6" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ "_pound_n_1_rel"<24:30> LBL: h17 ARG0: x13 ]
 [ _and_c_rel<31:34> LBL: h1 ARG0: e2 L-INDEX: e12 R-INDEX: e20 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h21 R-HNDL: h22 ]
 [ _the_q_rel<35:38> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg IND: + ] RSTR: h25 BODY: h26 ]
 [ "_brown_a_1_rel"<39:44> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ "_ball_n_of_rel"<45:49> LBL: h27 ARG0: x24 ARG1: i29 ]
 [ "_weigh_v_1_rel"<50:57> LBL: h30 ARG0: e20 ARG1: x24 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<58:70> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ card_rel<58:62> LBL: h35 CARG: "3.12" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ]
 [ "_pound_n_1_rel"<63:70> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h21 qeq h11 h6 qeq h8 h15 qeq h17 h22 qeq h30 h25 qeq h27 h33 qeq h35 > ]


SENT: If Ron places both balls on the scale at the same time, what will the scale read?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<3:6> LBL: h11 CARG: "Ron" ARG0: x8 ]
 [ "_place_v_1_rel"<7:13> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ARG3: h16 ]
 [ _both_q_rel<14:18> LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ]
 [ card_rel<14:18> LBL: h20 CARG: "2" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ "_ball_n_of_rel"<19:24> LBL: h20 ARG0: x15 ARG1: i23 ]
 [ _on_p_rel<25:27> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x26 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<28:31> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_scale_n_1_rel"<32:37> LBL: h30 ARG0: x26 ]
 [ _at_p_temp_rel<38:40> LBL: h13 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 ARG2: x32 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ _the_q_rel<41:44> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_same_a_as_rel"<45:49> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ]
 [ comp_equal_rel<45:49> LBL: h36 ARG0: e38 [ e SF: prop ] ARG1: e37 ARG2: u39 ]
 [ "_time_n_of_rel"<50:55> LBL: h36 ARG0: x32 ]
 [ thing_rel<56:60> LBL: h40 ARG0: x41 ]
 [ which_q_rel<56:60> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ _the_q_rel<66:69> LBL: h45 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h46 BODY: h47 ]
 [ "_scale_n_1_rel"<70:75> LBL: h48 ARG0: x3 ]
 [ "_read_v_1_rel"<76:81> LBL: h49 ARG0: e2 ARG1: x3 ARG2: x41 ] >
HCONS: < h0 qeq h1 h5 qeq h49 h6 qeq h13 h9 qeq h11 h16 qeq h24 h18 qeq h20 h28 qeq h30 h34 qeq h36 h43 qeq h40 h46 qeq h48 > ]


