SENT: A bee colony produced 0.36 pounds of honey, but bears ate 0.05 pounds of it.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ compound_rel<2:12> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x10 [ x IND: + ] ]
 [ udef_q_rel<2:5> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_bee_n_1_rel"<2:5> LBL: h14 ARG0: x10 ]
 [ "_colony_n_1_rel"<6:12> LBL: h8 ARG0: x5 ]
 [ "_produce_v_1_rel"<13:21> LBL: h15 ARG0: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:43> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ card_rel<22:26> LBL: h21 CARG: "0.36" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ]
 [ "_pound_n_1_rel"<27:33> LBL: h21 ARG0: x17 ]
 [ _of_p_rel<34:36> LBL: h21 ARG0: e24 [ e SF: prop ] ARG1: x17 ARG2: x25 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<37:43> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_honey_n_1_rel"<37:43> LBL: h29 ARG0: x25 ]
 [ _but_c_rel<44:47> LBL: h1 ARG0: e2 L-INDEX: e16 R-INDEX: e30 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h31 R-HNDL: h32 ]
 [ udef_q_rel<48:53> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: pl IND: + ] RSTR: h35 BODY: h36 ]
 [ "_bear_n_1_rel"<48:53> LBL: h37 ARG0: x34 ]
 [ "_eat_v_1_rel"<54:57> LBL: h38 ARG0: e30 ARG1: x34 ARG2: p39 ]
 [ loc_nonsp_rel<58:76> LBL: h38 ARG0: e40 [ e SF: prop ] ARG1: e30 ARG2: x41 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<58:76> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ card_rel<58:62> LBL: h45 CARG: "0.05" ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x41 ]
 [ "_pound_n_1_rel"<63:69> LBL: h45 ARG0: x41 ]
 [ _of_p_rel<70:72> LBL: h45 ARG0: e48 [ e SF: prop ] ARG1: x41 ARG2: x49 [ x PERS: 3 NUM: sg GEND: n PT: std ] ]
 [ pron_rel<73:76> LBL: h50 ARG0: x49 ]
 [ pronoun_q_rel<73:76> LBL: h51 ARG0: x49 RSTR: h52 BODY: h53 ] >
HCONS: < h0 qeq h1 h31 qeq h15 h6 qeq h8 h12 qeq h14 h19 qeq h21 h27 qeq h29 h32 qeq h38 h35 qeq h37 h43 qeq h45 h52 qeq h50 > ]


SENT: How much honey remains?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n IND: - ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_honey_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ "_remain_v_1_rel"<15:23> LBL: h1 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 > ]


