SENT: Brennan had 0.25 grams of pepper.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Brennan" ARG0: x3 ]
 [ "_have_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:16> LBL: h13 CARG: "0.25" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_gram_n_1_rel"<17:22> LBL: h13 ARG0: x9 ]
 [ _of_p_rel<23:25> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<26:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_pepper_n_1_rel"<26:33> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SENT: Then he used 0.16 grams of the pepper to make some scrambled eggs.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_then_a_1_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ pron_rel<5:7> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<5:7> LBL: h7 ARG0: x3 RSTR: h8 BODY: h9 ]
 [ "_use_v_1_rel"<8:12> LBL: h10 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ARG3: h12 ]
 [ udef_q_rel<13:17> LBL: h13 ARG0: x11 RSTR: h14 BODY: h15 ]
 [ card_rel<13:17> LBL: h16 CARG: "0.16" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ "_gram_n_1_rel"<18:23> LBL: h16 ARG0: x11 ]
 [ _of_p_rel<24:26> LBL: h16 ARG0: e19 [ e SF: prop ] ARG1: x11 ARG2: x20 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<27:30> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_pepper_n_1_rel"<31:37> LBL: h24 ARG0: x20 ]
 [ "_make_v_1_rel"<41:45> LBL: h25 ARG0: e26 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x27 [ x PERS: 3 NUM: pl IND: + ] ARG3: u28 ]
 [ _some_q_rel<46:50> LBL: h29 ARG0: x27 RSTR: h30 BODY: h31 ]
 [ "_scramble_v_1_rel"<51:60> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i34 ARG2: x27 ]
 [ parg_d_rel<51:60> LBL: h32 ARG0: e35 [ e SF: prop ] ARG1: e33 ARG2: x27 ]
 [ "_egg_n_1_rel"<61:66> LBL: h32 ARG0: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h10 h8 qeq h6 h12 qeq h25 h14 qeq h16 h22 qeq h24 h30 qeq h32 > ]


SENT: How much pepper does Brennan have left?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_pepper_n_1_rel"<9:15> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<21:28> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<21:28> LBL: h19 CARG: "Brennan" ARG0: x3 ]
 [ "_have_v_prd_rel"<29:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ "_leave_v_1_rel"<34:39> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i24 ARG2: x5 ]
 [ parg_d_rel<34:39> LBL: h22 ARG0: e25 [ e SF: prop ] ARG1: e23 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h21 qeq h22 > ]


