SENT: A construction company bought 5.91 tons of gravel and 8.11 tons of sand.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:22> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 ]
 [ udef_q_rel<2:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_construction_n_of_rel"<2:14> LBL: h13 ARG0: x9 ARG1: i14 ]
 [ "_company_n_of_rel"<15:22> LBL: h7 ARG0: x3 ARG1: i15 ]
 [ "_buy_v_1_rel"<23:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<30:72> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ udef_q_rel<30:49> LBL: h20 ARG0: x21 [ x PERS: 3 NUM: pl IND: + ] RSTR: h22 BODY: h23 ]
 [ card_rel<30:34> LBL: h24 CARG: "5.91" ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ]
 [ "_ton_n_1_rel"<35:39> LBL: h24 ARG0: x21 ]
 [ _of_p_rel<40:42> LBL: h24 ARG0: e27 [ e SF: prop ] ARG1: x21 ARG2: x28 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<43:49> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_gravel_n_1_rel"<43:49> LBL: h32 ARG0: x28 ]
 [ _and_c_rel<50:53> LBL: h33 ARG0: x16 L-INDEX: x21 R-INDEX: x34 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<54:58> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ card_rel<54:58> LBL: h38 CARG: "8.11" ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ]
 [ "_ton_n_1_rel"<59:63> LBL: h38 ARG0: x34 ]
 [ _of_p_rel<64:66> LBL: h38 ARG0: e41 [ e SF: prop ] ARG1: x34 ARG2: x42 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<67:72> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ named_rel<67:72> LBL: h46 CARG: "Sand" ARG0: x42 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h33 h22 qeq h24 h30 qeq h32 h36 qeq h38 h44 qeq h46 > ]


SENT: How many tons of material did the company buy in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:25> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_ton_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ _of_p_rel<14:16> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<17:25> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_material_n_1_rel"<17:25> LBL: h21 ARG0: x17 ]
 [ _the_q_rel<30:33> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h23 BODY: h24 ]
 [ "_company_n_of_rel"<34:41> LBL: h25 ARG0: x3 ARG1: i26 ]
 [ "_buy_v_1_rel"<42:45> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<46:48> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x28 [ x PERS: 3 ] ]
 [ _all_q_rel<49:53> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ generic_entity_rel<49:53> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h30 qeq h32 > ]


