SENT: Pamela bought 9.8 ounces of sugar, and she spilled 5.2 ounces of it on the floor.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:6> LBL: h8 CARG: "Pamela" ARG0: x5 ]
 [ "_buy_v_1_rel"<7:13> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:17> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<14:17> LBL: h16 CARG: "9.8" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_ounce_n_1_rel"<18:24> LBL: h16 ARG0: x12 ]
 [ _of_p_rel<25:27> LBL: h16 ARG0: e19 [ e SF: prop ] ARG1: x12 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<28:34> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ named_rel<28:34> LBL: h24 CARG: "Sugar" ARG0: x20 ]
 [ _and_c_rel<35:38> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h27 R-HNDL: h28 ]
 [ pron_rel<39:42> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<39:42> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_spill_v_1_rel"<43:50> LBL: h34 ARG0: e26 ARG1: x30 ARG2: x35 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<51:54> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ card_rel<51:54> LBL: h39 CARG: "5.2" ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x35 ]
 [ "_ounce_n_1_rel"<55:61> LBL: h39 ARG0: x35 ]
 [ _of_p_rel<62:64> LBL: h39 ARG0: e42 [ e SF: prop ] ARG1: x35 ARG2: x43 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pron_rel<65:67> LBL: h44 ARG0: x43 ]
 [ pronoun_q_rel<65:67> LBL: h45 ARG0: x43 RSTR: h46 BODY: h47 ]
 [ _on_p_rel<68:70> LBL: h34 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e26 ARG2: x49 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<71:74> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ "_floor_n_1_rel"<75:81> LBL: h53 ARG0: x49 ] >
HCONS: < h0 qeq h1 h27 qeq h10 h6 qeq h8 h14 qeq h16 h22 qeq h24 h28 qeq h34 h32 qeq h29 h37 qeq h39 h46 qeq h44 h51 qeq h53 > ]


SENT: How much is left?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e14 ARG1: x3 ]
 [ "_leave_v_1_rel"<12:17> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<12:17> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h8 > ]


