SENT: A truck carrying 4.1 pounds of sand travels to a construction yard and loses 2.4 pounds of sand along the way.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_truck_n_1_rel"<2:7> LBL: h7 ARG0: x3 ]
 [ "_carry_v_1_rel"<8:16> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:35> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<17:20> LBL: h13 CARG: "4.1" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ "_pound_n_1_rel"<21:27> LBL: h13 ARG0: x9 ]
 [ _of_p_rel<28:30> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<31:35> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_sand_n_1_rel"<31:35> LBL: h21 ARG0: x17 ]
 [ "_travel_v_1_rel"<36:43> LBL: h22 ARG0: e23 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _to_p_rel<44:46> LBL: h22 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e23 ARG2: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<47:48> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ compound_rel<49:66> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x31 ]
 [ udef_q_rel<49:61> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_construction_n_of_rel"<49:61> LBL: h35 ARG0: x31 ARG1: i36 ]
 [ "_yard_n_1_rel"<62:66> LBL: h29 ARG0: x25 ]
 [ _and_c_rel<67:70> LBL: h1 ARG0: e2 L-INDEX: e23 R-INDEX: e37 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h22 R-HNDL: h38 ]
 [ "_lose_v_1_rel"<71:76> LBL: h38 ARG0: e37 ARG1: x3 ARG2: p39 ]
 [ loc_nonsp_rel<77:95> LBL: h38 ARG0: e40 [ e SF: prop ] ARG1: e37 ARG2: x41 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<77:95> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ card_rel<77:80> LBL: h45 CARG: "2.4" ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x41 ]
 [ "_pound_n_1_rel"<81:87> LBL: h45 ARG0: x41 ]
 [ _of_p_rel<88:90> LBL: h45 ARG0: e48 [ e SF: prop ] ARG1: x41 ARG2: x49 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<91:95> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ "_sand_n_1_rel"<91:95> LBL: h53 ARG0: x49 ]
 [ _along_p_rel<96:101> LBL: h38 ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e37 ARG2: x55 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<102:105> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_way_n_of_rel"<106:110> LBL: h59 ARG0: x55 ARG1: i60 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h27 qeq h29 h33 qeq h35 h43 qeq h45 h51 qeq h53 h57 qeq h59 > ]


SENT: How much sand does the truck have when it arrives at the yard?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:13> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_sand_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ _the_q_rel<19:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ "_truck_n_1_rel"<23:28> LBL: h19 ARG0: x3 ]
 [ "_have_v_1_rel"<29:33> LBL: h20 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_when_x_subord_rel"<34:38> LBL: h1 ARG0: e21 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h22 ARG2: h23 ]
 [ pron_rel<39:41> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<39:41> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_arrive_v_1_rel"<42:49> LBL: h29 ARG0: e30 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x25 ]
 [ _at_p_rel<50:52> LBL: h29 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e30 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<53:56> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_yard_n_1_rel"<57:62> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h22 qeq h20 h23 qeq h29 h27 qeq h24 h34 qeq h36 > ]


