SENT: We ordered 21 pizzas.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: pl PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_order_v_1_rel"<3:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<11:13> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<11:13> LBL: h12 CARG: "21" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_pizza_n_1_rel"<14:21> LBL: h12 ARG0: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 > ]


SENT: Each pizza has 8 slices.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ "_pizza_n_1_rel"<5:10> LBL: h7 ARG0: x3 ]
 [ "_have_v_1_rel"<11:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:16> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<15:16> LBL: h12 CARG: "8" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_slice_n_1_rel"<17:24> LBL: h12 ARG0: x8 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 > ]


SENT: How many slices of pizza are there altogether?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:24> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_slice_n_1_rel"<9:15> LBL: h12 ARG0: x3 ]
 [ _of_p_rel<16:18> LBL: h12 ARG0: e15 [ e SF: prop ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<19:24> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_pizza_n_1_rel"<19:24> LBL: h20 ARG0: x16 ]
 [ loc_nonsp_rel<29:34> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<29:34> LBL: h22 ARG0: x21 ]
 [ def_implicit_q_rel<29:34> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ _there_a_1_rel<29:34> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ]
 [ "_altogether_a_1_rel"<35:46> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h24 qeq h22 > ]


