SENT: There are 37 baskets.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:12> LBL: h8 CARG: "37" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_basket_n_1_rel"<13:21> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: There are 17 apples in each basket.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:12> LBL: h8 CARG: "17" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_apple_n_1_rel"<13:19> LBL: h8 ARG0: x4 ]
 [ _in_p_rel<20:22> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<23:27> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_basket_n_1_rel"<28:35> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 > ]


SENT: How many apples are there in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl GEND: n IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_apple_n_1_rel"<9:15> LBL: h13 ARG0: x5 ]
 [ _be_v_there_rel<16:19> LBL: h1 ARG0: e2 ARG1: x5 ]
 [ _in_p_rel<26:28> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 ] ]
 [ _all_q_rel<29:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ generic_entity_rel<29:33> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 > ]


