SENT: Bryan took a look at his books as well.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Bryan" ARG0: x3 ]
 [ "_take_v_1_rel"<6:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ARG3: u10 ]
 [ _a_q_rel<11:12> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ "_look_n_at_rel"<13:17> LBL: h14 ARG0: x9 ARG1: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<21:24> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ poss_rel<21:24> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x21 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<21:24> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ pron_rel<21:24> LBL: h25 ARG0: x21 ]
 [ "_book_n_of_rel"<25:30> LBL: h19 ARG0: x15 ARG1: i26 ]
 [ comp_equal_rel<31:33> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: u29 ]
 [ "_well_a_1_rel"<34:39> LBL: h1 ARG0: e28 ARG1: e2 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h17 qeq h19 h23 qeq h25 > ]


SENT: If Bryan has 56 books in each of his 9 bookshelves, how many books does he have in total?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<3:8> LBL: h11 CARG: "Bryan" ARG0: x8 ]
 [ "_have_v_1_rel"<9:12> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:15> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<13:15> LBL: h19 CARG: "56" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_book_n_of_rel"<16:21> LBL: h19 ARG0: x15 ARG1: i22 ]
 [ _in_p_rel<22:24> LBL: h19 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: x24 [ x PERS: 3 ] ]
 [ _each_q_rel<25:29> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ part_of_rel<25:29> LBL: h28 ARG0: x24 ARG1: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<33:36> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ poss_rel<33:36> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ARG2: x35 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<33:36> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ pron_rel<33:36> LBL: h39 ARG0: x35 ]
 [ card_rel<37:38> LBL: h33 CARG: "9" ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ "_bookshelf_n_1_rel"<39:51> LBL: h33 ARG0: x29 ]
 [ udef_q_rel<52:66> LBL: h42 ARG0: x43 [ x PERS: 3 NUM: pl IND: + ] RSTR: h44 BODY: h45 ]
 [ abstr_deg_rel<52:55> LBL: h46 ARG0: i47 ]
 [ which_q_rel<52:55> LBL: h48 ARG0: i47 RSTR: h49 BODY: h50 ]
 [ measure_rel<52:55> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i47 ]
 [ much-many_a_rel<56:60> LBL: h51 ARG0: e53 ARG1: x43 ]
 [ "_book_n_of_rel"<61:66> LBL: h51 ARG0: x43 ARG1: i54 ]
 [ pron_rel<72:74> LBL: h55 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<72:74> LBL: h56 ARG0: x3 RSTR: h57 BODY: h58 ]
 [ "_have_v_prd_rel"<75:79> LBL: h59 ARG0: e2 ARG1: x3 ARG2: x43 ARG3: h60 ]
 [ _in_p_rel<80:82> LBL: h61 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x43 ARG2: x63 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<83:89> LBL: h64 ARG0: x63 RSTR: h65 BODY: h66 ]
 [ "_total_n_of_rel"<83:89> LBL: h67 ARG0: x63 ] >
HCONS: < h0 qeq h1 h5 qeq h59 h6 qeq h13 h9 qeq h11 h17 qeq h19 h26 qeq h28 h31 qeq h33 h37 qeq h39 h44 qeq h51 h49 qeq h46 h57 qeq h55 h60 qeq h61 h65 qeq h67 > ]


