SENT: If books came from all the 4 continents that Bryan had been into and he collected 122 books per continent, how many books does he have from all 4 continents combined?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ implicit_conj_rel<0:166> LBL: h1 ARG0: e2 L-INDEX: e4 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: + ] R-INDEX: e5 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h6 R-HNDL: h7 ]
 [ "_if_x_then_rel"<0:2> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h10 ARG2: h11 ]
 [ udef_q_rel<3:8> LBL: h12 ARG0: x13 [ x PERS: 3 NUM: pl IND: + ] RSTR: h14 BODY: h15 ]
 [ "_book_n_of_rel"<3:8> LBL: h16 ARG0: x13 ARG1: i17 ]
 [ "_come_v_1_rel"<9:13> LBL: h18 ARG0: e19 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x13 ]
 [ _from_p_dir_rel<14:18> LBL: h18 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e19 ARG2: x21 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<19:22> LBL: h22 ARG0: x21 ARG1: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<19:22> LBL: h24 ARG0: x21 RSTR: h25 BODY: h26 ]
 [ _the_q_rel<23:26> LBL: h27 ARG0: x23 RSTR: h28 BODY: h29 ]
 [ card_rel<27:28> LBL: h30 CARG: "4" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_continent_n_1_rel"<29:39> LBL: h30 ARG0: x23 ]
 [ focus_d_rel<40:64> LBL: h33 ARG0: e34 [ e SF: prop ] ARG1: e35 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: + ] ARG2: x36 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ generic_entity_rel<40:44> LBL: h37 ARG0: x36 ]
 [ _that_q_dem_rel<40:44> LBL: h38 ARG0: x36 RSTR: h39 BODY: h40 ]
 [ proper_q_rel<45:50> LBL: h41 ARG0: x42 [ x PERS: 3 NUM: sg IND: + ] RSTR: h43 BODY: h44 ]
 [ named_rel<45:50> LBL: h45 CARG: "Bryan" ARG0: x42 ]
 [ _into_p_rel<60:64> LBL: h33 ARG0: e35 ARG1: x42 ARG2: x36 ]
 [ _and_c_rel<65:68> LBL: h47 ARG0: e4 L-INDEX: e35 R-INDEX: e48 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h49 R-HNDL: h50 ]
 [ pron_rel<69:71> LBL: h51 ARG0: x52 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<69:71> LBL: h53 ARG0: x52 RSTR: h54 BODY: h55 ]
 [ "_collect_v_1_rel"<72:81> LBL: h56 ARG0: e48 ARG1: x52 ARG2: x57 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<82:85> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ card_rel<82:85> LBL: h61 CARG: "122" ARG0: e63 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x57 ]
 [ "_book_n_of_rel"<86:91> LBL: h61 ARG0: x57 ARG1: i64 ]
 [ _per_p_rel<92:95> LBL: h61 ARG0: e65 [ e SF: prop ] ARG1: x57 ARG2: x66 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<92:95> LBL: h67 ARG0: x66 RSTR: h68 BODY: h69 ]
 [ "_continent_n_1_rel"<96:106> LBL: h70 ARG0: x66 ]
 [ udef_q_rel<107:121> LBL: h71 ARG0: x72 [ x PERS: 3 NUM: pl IND: + ] RSTR: h73 BODY: h74 ]
 [ abstr_deg_rel<107:110> LBL: h75 ARG0: i76 ]
 [ which_q_rel<107:110> LBL: h77 ARG0: i76 RSTR: h78 BODY: h79 ]
 [ measure_rel<107:110> LBL: h80 ARG0: e81 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e82 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i76 ]
 [ much-many_a_rel<111:115> LBL: h80 ARG0: e82 ARG1: x72 ]
 [ "_book_n_of_rel"<116:121> LBL: h80 ARG0: x72 ARG1: i83 ]
 [ pron_rel<127:129> LBL: h84 ARG0: x85 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<127:129> LBL: h86 ARG0: x85 RSTR: h87 BODY: h88 ]
 [ "_have_v_1_rel"<130:134> LBL: h89 ARG0: e5 ARG1: x85 ARG2: x72 ]
 [ _from_p_rel<135:139> LBL: h89 ARG0: e90 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e5 ARG2: x91 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<140:143> LBL: h92 ARG0: x91 ARG1: x93 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<140:143> LBL: h94 ARG0: x91 RSTR: h95 BODY: h96 ]
 [ udef_q_rel<144:145> LBL: h97 ARG0: x93 RSTR: h98 BODY: h99 ]
 [ card_rel<144:145> LBL: h100 CARG: "4" ARG0: e102 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x93 ]
 [ "_continent_n_1_rel"<146:156> LBL: h100 ARG0: x93 ]
 [ "_combine_v_cause_rel"<157:166> LBL: h100 ARG0: e103 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i104 ARG2: x93 ]
 [ parg_d_rel<157:166> LBL: h100 ARG0: e105 [ e SF: prop ] ARG1: e103 ARG2: x93 ] >
HCONS: < h0 qeq h1 h6 qeq h47 h7 qeq h89 h49 qeq h8 h10 qeq h33 h11 qeq h18 h14 qeq h16 h25 qeq h22 h28 qeq h30 h39 qeq h37 h43 qeq h45 h50 qeq h56 h54 qeq h51 h59 qeq h61 h68 qeq h70 h73 qeq h80 h78 qeq h75 h87 qeq h84 h95 qeq h92 h98 qeq h100 > ]


