SENT: If books came from all the 4 continents that Bryan had been into and he collected 122 books per continent, how many books does he have from all 4 continents combined?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ udef_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl IND: + ] RSTR: h9 BODY: h10 ]
 [ "_book_n_of_rel"<3:8> LBL: h11 ARG0: x8 ARG1: i12 ]
 [ "_come_v_1_rel"<9:13> LBL: h13 ARG0: e14 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x8 ]
 [ _from_p_dir_rel<14:18> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e14 ARG2: x16 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<19:22> LBL: h17 ARG0: x16 ARG1: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<19:22> LBL: h19 ARG0: x16 RSTR: h20 BODY: h21 ]
 [ _the_q_rel<23:26> LBL: h22 ARG0: x18 RSTR: h23 BODY: h24 ]
 [ card_rel<27:28> LBL: h25 CARG: "4" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_continent_n_1_rel"<29:39> LBL: h25 ARG0: x18 ]
 [ proper_q_rel<45:50> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: sg IND: + ] RSTR: h30 BODY: h31 ]
 [ named_rel<45:50> LBL: h32 CARG: "Bryan" ARG0: x29 ]
 [ _into_p_rel<60:64> LBL: h25 ARG0: e34 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: + ] ARG1: x29 ARG2: x18 ]
 [ _and_c_rel<65:68> LBL: h35 ARG0: e36 [ e SF: prop TENSE: past MOOD: indicative ] L-INDEX: e14 R-INDEX: e37 [ e SF: prop TENSE: past MOOD: indicative ] L-HNDL: h38 R-HNDL: h39 ]
 [ pron_rel<69:71> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<69:71> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_collect_v_1_rel"<72:81> LBL: h45 ARG0: e37 ARG1: x41 ARG2: x46 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<82:85> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ card_rel<82:85> LBL: h50 CARG: "122" ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x46 ]
 [ "_book_n_of_rel"<86:91> LBL: h50 ARG0: x46 ARG1: i53 ]
 [ _per_p_rel<92:95> LBL: h50 ARG0: e54 [ e SF: prop ] ARG1: x46 ARG2: x55 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<92:95> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_continent_n_1_rel"<96:106> LBL: h59 ARG0: x55 ]
 [ udef_q_rel<107:121> LBL: h60 ARG0: x61 [ x PERS: 3 NUM: pl IND: + ] RSTR: h62 BODY: h63 ]
 [ abstr_deg_rel<107:110> LBL: h64 ARG0: i65 ]
 [ which_q_rel<107:110> LBL: h66 ARG0: i65 RSTR: h67 BODY: h68 ]
 [ measure_rel<107:110> LBL: h69 ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e71 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i65 ]
 [ much-many_a_rel<111:115> LBL: h69 ARG0: e71 ARG1: x61 ]
 [ "_book_n_of_rel"<116:121> LBL: h69 ARG0: x61 ARG1: i72 ]
 [ pron_rel<127:129> LBL: h73 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<127:129> LBL: h74 ARG0: x3 RSTR: h75 BODY: h76 ]
 [ "_have_v_1_rel"<130:134> LBL: h77 ARG0: e2 ARG1: x3 ARG2: x61 ]
 [ _from_p_rel<135:139> LBL: h77 ARG0: e78 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x79 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<140:143> LBL: h80 ARG0: x79 ARG1: x81 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<140:143> LBL: h82 ARG0: x79 RSTR: h83 BODY: h84 ]
 [ udef_q_rel<144:145> LBL: h85 ARG0: x81 RSTR: h86 BODY: h87 ]
 [ card_rel<144:145> LBL: h88 CARG: "4" ARG0: e90 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x81 ]
 [ "_continent_n_1_rel"<146:156> LBL: h88 ARG0: x81 ]
 [ "_combine_v_cause_rel"<157:166> LBL: h80 ARG0: e91 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i92 ARG2: x79 ]
 [ parg_d_rel<157:166> LBL: h80 ARG0: e93 [ e SF: prop ] ARG1: e91 ARG2: x79 ] >
HCONS: < h0 qeq h1 h5 qeq h77 h6 qeq h35 h38 qeq h13 h9 qeq h11 h20 qeq h17 h23 qeq h25 h30 qeq h32 h39 qeq h45 h43 qeq h40 h48 qeq h50 h57 qeq h59 h62 qeq h69 h67 qeq h64 h75 qeq h73 h83 qeq h80 h86 qeq h88 > ]


