SENT: Upon arriving at the circus, they went to the ticket booth and asked how much each ticket cost.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:95> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _upon_p_rel<0:4> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<5:28> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ nominalization_rel<5:28> LBL: h10 ARG0: x6 ARG1: h11 ]
 [ "_arrive_v_1_rel"<5:13> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i13 ]
 [ _at_p_rel<14:16> LBL: h11 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e12 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<17:20> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_circus_n_1_rel"<21:28> LBL: h19 ARG0: x15 ]
 [ pron_rel<29:33> LBL: h20 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<29:33> LBL: h21 ARG0: x3 RSTR: h22 BODY: h23 ]
 [ "_go_v_1_rel"<34:38> LBL: h24 ARG0: e25 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _to_p_rel<39:41> LBL: h24 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e25 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<42:45> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ compound_rel<46:58> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ARG2: x33 [ x IND: + ] ]
 [ udef_q_rel<46:52> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_ticket_n_1_rel"<46:52> LBL: h37 ARG0: x33 ]
 [ "_booth_n_1_rel"<53:58> LBL: h31 ARG0: x27 ]
 [ _and_c_rel<59:62> LBL: h1 ARG0: e2 L-INDEX: e25 R-INDEX: e38 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h24 R-HNDL: h39 ]
 [ "_ask_v_1_rel"<63:68> LBL: h39 ARG0: e38 ARG1: x3 ARG2: h40 ]
 [ generic_entity_rel<69:77> LBL: h41 ARG0: x42 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<69:77> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ abstr_deg_rel<69:72> LBL: h46 ARG0: i47 ]
 [ which_q_rel<69:72> LBL: h48 ARG0: i47 RSTR: h49 BODY: h50 ]
 [ measure_rel<69:72> LBL: h41 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e52 [ e SF: prop ] ARG2: i47 ]
 [ much-many_a_rel<73:77> LBL: h41 ARG0: e52 ARG1: x42 ]
 [ _each_q_rel<78:82> LBL: h53 ARG0: x54 [ x PERS: 3 NUM: sg IND: + ] RSTR: h55 BODY: h56 ]
 [ "_ticket_n_1_rel"<83:89> LBL: h57 ARG0: x54 ]
 [ "_cost_v_1_rel"<90:95> LBL: h58 ARG0: e59 [ e SF: ques TENSE: past MOOD: indicative ] ARG1: x54 ARG2: x42 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h17 qeq h19 h22 qeq h20 h29 qeq h31 h35 qeq h37 h40 qeq h58 h44 qeq h41 h49 qeq h46 h55 qeq h57 > ]


SENT: If each ticket costs 44 dollars and they bought 7 tickets, how much money did they spend on tickets?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _each_q_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_ticket_n_1_rel"<8:14> LBL: h11 ARG0: x8 ]
 [ "_cost_v_1_rel"<15:20> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:31> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<21:23> LBL: h18 CARG: "44" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ]
 [ "_dollar_n_1_rel"<24:31> LBL: h18 ARG0: x14 ]
 [ _and_c_rel<32:35> LBL: h21 ARG0: e22 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-INDEX: e13 R-INDEX: e23 [ e SF: prop TENSE: past MOOD: indicative ] L-HNDL: h24 R-HNDL: h25 ]
 [ pron_rel<36:40> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<36:40> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_buy_v_1_rel"<41:47> LBL: h31 ARG0: e23 ARG1: x27 ARG2: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<48:49> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ card_rel<48:49> LBL: h36 CARG: "7" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ]
 [ "_ticket_n_1_rel"<50:58> LBL: h36 ARG0: x32 ]
 [ udef_q_rel<59:73> LBL: h39 ARG0: x40 [ x PERS: 3 NUM: sg ] RSTR: h41 BODY: h42 ]
 [ abstr_deg_rel<59:62> LBL: h43 ARG0: i44 ]
 [ which_q_rel<59:62> LBL: h45 ARG0: i44 RSTR: h46 BODY: h47 ]
 [ measure_rel<59:62> LBL: h48 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e50 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i44 ]
 [ much-many_a_rel<63:67> LBL: h48 ARG0: e50 ARG1: x40 ]
 [ "_money_n_1_rel"<68:73> LBL: h48 ARG0: x40 ]
 [ pron_rel<78:82> LBL: h51 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<78:82> LBL: h52 ARG0: x3 RSTR: h53 BODY: h54 ]
 [ "_spend_v_1_rel"<83:88> LBL: h55 ARG0: e2 ARG1: x3 ARG2: x40 ARG3: h56 ]
 [ _on_p_rel<89:91> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ARG2: x59 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<92:100> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ "_ticket_n_1_rel"<92:100> LBL: h63 ARG0: x59 ] >
HCONS: < h0 qeq h1 h5 qeq h55 h6 qeq h21 h24 qeq h12 h9 qeq h11 h16 qeq h18 h25 qeq h31 h29 qeq h26 h34 qeq h36 h41 qeq h48 h46 qeq h43 h53 qeq h51 h56 qeq h57 h61 qeq h63 > ]


