SENT: They entered the circus tent and saw that there are 4 sections for the audience.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:4> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_enter_v_1_rel"<5:12> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<13:16> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ compound_rel<17:28> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x16 [ x IND: + ] ]
 [ udef_q_rel<17:23> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_circus_n_1_rel"<17:23> LBL: h20 ARG0: x16 ]
 [ "_tent_n_1_rel"<24:28> LBL: h14 ARG0: x10 ]
 [ _and_c_rel<29:32> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e21 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h22 ]
 [ "_see_v_1_rel"<33:36> LBL: h22 ARG0: e21 ARG1: x3 ARG2: h23 ]
 [ _be_v_there_rel<48:51> LBL: h24 ARG0: e25 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x26 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<52:53> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<52:53> LBL: h30 CARG: "4" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ]
 [ "_section_n_of_rel"<54:62> LBL: h30 ARG0: x26 ARG1: i33 ]
 [ _for_p_rel<63:66> LBL: h30 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ARG2: x35 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<67:70> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_audience_n_1_rel"<71:80> LBL: h39 ARG0: x35 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h14 h18 qeq h20 h23 qeq h24 h28 qeq h30 h37 qeq h39 > ]


SENT: If each section can accommodate 246 people, how many people can the tent accommodate in total?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _each_q_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_section_n_of_rel"<8:15> LBL: h11 ARG0: x8 ARG1: i12 ]
 [ _can_v_modal_rel<16:19> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative ] ARG1: h15 ]
 [ "_accommodate_v_1_rel"<20:31> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<32:35> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<32:35> LBL: h22 CARG: "246" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_people_n_of_rel"<36:43> LBL: h22 ARG0: x18 ARG1: i25 ]
 [ udef_q_rel<44:59> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: pl IND: + ] RSTR: h28 BODY: h29 ]
 [ abstr_deg_rel<44:47> LBL: h30 ARG0: i31 ]
 [ which_q_rel<44:47> LBL: h32 ARG0: i31 RSTR: h33 BODY: h34 ]
 [ measure_rel<44:47> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i31 ]
 [ much-many_a_rel<48:52> LBL: h35 ARG0: e37 ARG1: x27 ]
 [ "_people_n_of_rel"<53:59> LBL: h35 ARG0: x27 ARG1: i38 ]
 [ _can_v_modal_rel<60:63> LBL: h39 ARG0: e2 ARG1: h40 ]
 [ _the_q_rel<64:67> LBL: h41 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h42 BODY: h43 ]
 [ "_tent_n_1_rel"<68:72> LBL: h44 ARG0: x3 ]
 [ "_accommodate_v_1_rel"<73:84> LBL: h45 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x27 ]
 [ _in_p_rel<85:87> LBL: h45 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e46 ARG2: x48 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<88:94> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ "_total_n_of_rel"<88:94> LBL: h52 ARG0: x48 ] >
HCONS: < h0 qeq h1 h5 qeq h39 h6 qeq h13 h9 qeq h11 h15 qeq h16 h20 qeq h22 h28 qeq h35 h33 qeq h30 h40 qeq h45 h42 qeq h44 h50 qeq h52 > ]


