SENT: The first act included 5 clown mobiles, each stuffed with 28 clowns.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ ord_rel<4:9> LBL: h7 CARG: "1" ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_act_n_of_rel"<10:13> LBL: h7 ARG0: x3 ARG1: i10 ]
 [ "_include_v_1_rel"<14:22> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<23:24> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<23:24> LBL: h15 CARG: "5" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ compound_rel<25:39> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x19 [ x IND: + ] ]
 [ udef_q_rel<25:30> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_clown_n_1_rel"<25:30> LBL: h23 ARG0: x19 ]
 [ "_mobile_n_1_rel"<31:39> LBL: h15 ARG0: x11 ]
 [ "_each_p_rel"<40:44> LBL: h15 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ "_stuff_v_1_rel"<45:52> LBL: h15 ARG0: e25 ARG1: i26 ARG2: x11 ]
 [ parg_d_rel<45:52> LBL: h15 ARG0: e27 [ e SF: prop ] ARG1: e25 ARG2: x11 ]
 [ _with_p_rel<53:57> LBL: h15 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e25 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<58:60> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ card_rel<58:60> LBL: h33 CARG: "28" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x29 ]
 [ "_clown_n_1_rel"<61:68> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h21 qeq h23 h31 qeq h33 > ]


SENT: How many clowns are inside all the clown mobiles combined?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_clown_n_1_rel"<9:15> LBL: h12 ARG0: x3 ]
 [ _inside_p_rel<20:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<27:30> LBL: h16 ARG0: x15 ARG1: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<27:30> LBL: h18 ARG0: x15 RSTR: h19 BODY: h20 ]
 [ _the_q_rel<31:34> LBL: h21 ARG0: x17 RSTR: h22 BODY: h23 ]
 [ compound_rel<35:48> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x26 [ x IND: + ] ]
 [ udef_q_rel<35:40> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_clown_n_1_rel"<35:40> LBL: h30 ARG0: x26 ]
 [ "_mobile_n_1_rel"<41:48> LBL: h24 ARG0: x17 ]
 [ "_combine_v_cause_rel"<49:58> LBL: h24 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i32 ARG2: x17 ]
 [ parg_d_rel<49:58> LBL: h24 ARG0: e33 [ e SF: prop ] ARG1: e31 ARG2: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h19 qeq h16 h22 qeq h24 h28 qeq h30 > ]


