SENT: The next act involved several jugglers.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_next_a_1_rel"<4:8> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_act_n_of_rel"<9:12> LBL: h7 ARG0: x3 ARG1: i9 ]
 [ "_involve_v_1_rel"<13:21> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:39> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_several_a_1_rel"<22:29> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ "_jugglers/NNS_u_unknown_rel"<30:39> LBL: h14 ARG0: x10 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 > ]


SENT: If each juggler is juggling 6 balls at a time, how many balls are needed if there are 378 jugglers putting a show at the same time?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _each_q_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg ] RSTR: h9 BODY: h10 ]
 [ "_juggler/NN_u_unknown_rel"<8:15> LBL: h11 ARG0: x8 ]
 [ "_juggle_v_1_rel"<19:27> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:29> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<28:29> LBL: h18 CARG: "6" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_ball_n_of_rel"<30:35> LBL: h18 ARG0: x14 ARG1: i21 ]
 [ _at_p_temp_rel<36:38> LBL: h12 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e13 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<39:40> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_time_n_of_rel"<41:46> LBL: h27 ARG0: x23 ]
 [ udef_q_rel<47:61> LBL: h28 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h29 BODY: h30 ]
 [ abstr_deg_rel<47:50> LBL: h31 ARG0: i32 ]
 [ which_q_rel<47:50> LBL: h33 ARG0: i32 RSTR: h34 BODY: h35 ]
 [ measure_rel<47:50> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i32 ]
 [ much-many_a_rel<51:55> LBL: h36 ARG0: e38 ARG1: x3 ]
 [ "_ball_n_of_rel"<56:61> LBL: h36 ARG0: x3 ARG1: i39 ]
 [ "_need_v_1_rel"<66:72> LBL: h40 ARG0: e2 ARG1: i41 ARG2: x3 ]
 [ parg_d_rel<66:72> LBL: h40 ARG0: e42 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ "_if_x_then_rel"<73:75> LBL: h43 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h45 ARG2: h46 ]
 [ _be_v_there_rel<82:85> LBL: h47 ARG0: e48 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x49 [ x PERS: 3 NUM: pl GEND: n ] ]
 [ udef_q_rel<86:89> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ card_rel<86:89> LBL: h53 CARG: "378" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x49 ]
 [ "_jugglers/NNS_u_unknown_rel"<90:98> LBL: h53 ARG0: x49 ]
 [ "_putt_v_1_rel"<99:106> LBL: h53 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x49 ARG2: x57 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<107:108> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ "_show_n_of_rel"<109:113> LBL: h61 ARG0: x57 ARG1: i62 ]
 [ _at_p_temp_rel<114:116> LBL: h43 ARG0: e63 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x64 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ _the_q_rel<117:120> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ "_same_a_as_rel"<121:125> LBL: h68 ARG0: e69 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x64 ]
 [ comp_equal_rel<121:125> LBL: h68 ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e69 ARG2: u71 ]
 [ "_time_n_of_rel"<126:131> LBL: h68 ARG0: x64 ] >
HCONS: < h0 qeq h1 h5 qeq h43 h6 qeq h12 h9 qeq h11 h16 qeq h18 h25 qeq h27 h29 qeq h36 h34 qeq h31 h45 qeq h40 h46 qeq h47 h51 qeq h53 h59 qeq h61 h66 qeq h68 > ]


