SENT: For the final act, the circus brought out dancing animals wearing crowns.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:73> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _for_p_rel<0:3> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<4:7> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_final_a_1_rel"<8:13> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_act_n_of_rel"<14:18> LBL: h10 ARG0: x6 ARG1: i12 ]
 [ _the_q_rel<19:22> LBL: h13 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ]
 [ "_circus_n_1_rel"<23:29> LBL: h16 ARG0: x3 ]
 [ "_bring_v_out_rel"<30:37> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<42:73> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ nominalization_rel<42:73> LBL: h21 ARG0: x17 ARG1: h22 ]
 [ "_dance_v_1_rel"<42:49> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i24 ARG2: x25 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<50:73> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_animal_n_1_rel"<50:57> LBL: h29 ARG0: x25 ]
 [ "_wear_v_1_rel"<58:65> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x25 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<66:73> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_crown_n_1_rel"<66:73> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h16 h19 qeq h21 h27 qeq h29 h33 qeq h35 > ]


SENT: If each crown is made with 7 different colored feathers, how many feathers are needed for 934 crowns?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _each_q_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_crown_n_1_rel"<8:13> LBL: h11 ARG0: x8 ]
 [ "_make_v_1_rel"<17:21> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: i14 ARG2: x8 ARG3: u15 ]
 [ parg_d_rel<17:21> LBL: h12 ARG0: e16 [ e SF: prop ] ARG1: e13 ARG2: x8 ]
 [ _with_p_rel<22:26> LBL: h12 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e13 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<27:28> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<27:28> LBL: h22 CARG: "7" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ compound_rel<29:46> LBL: h22 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ARG2: x26 ]
 [ udef_q_rel<29:46> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_different_a_than-from_rel"<29:38> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ]
 [ comp_rel<29:38> LBL: h30 ARG0: e32 [ e SF: prop ] ARG1: e31 ARG2: u33 ]
 [ "_color_n_1_rel"<39:46> LBL: h30 ARG0: x26 ]
 [ "_feather_n_1_rel"<47:56> LBL: h22 ARG0: x18 ]
 [ udef_q_rel<57:74> LBL: h34 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h35 BODY: h36 ]
 [ abstr_deg_rel<57:60> LBL: h37 ARG0: i38 ]
 [ which_q_rel<57:60> LBL: h39 ARG0: i38 RSTR: h40 BODY: h41 ]
 [ measure_rel<57:60> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i38 ]
 [ much-many_a_rel<61:65> LBL: h42 ARG0: e44 ARG1: x3 ]
 [ "_feather_n_1_rel"<66:74> LBL: h42 ARG0: x3 ]
 [ "_need_v_1_rel"<79:85> LBL: h45 ARG0: e2 ARG1: i46 ARG2: x3 ]
 [ parg_d_rel<79:85> LBL: h45 ARG0: e47 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _for_p_rel<86:89> LBL: h45 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x49 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<90:93> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ card_rel<90:93> LBL: h53 CARG: "934" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x49 ]
 [ "_crown_n_1_rel"<94:101> LBL: h53 ARG0: x49 ] >
HCONS: < h0 qeq h1 h5 qeq h45 h6 qeq h12 h9 qeq h11 h20 qeq h22 h28 qeq h30 h35 qeq h42 h40 qeq h37 h51 qeq h53 > ]


