SENT: The library is divided into different sections for different type of books.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_library_n_of_rel"<4:11> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ "_divide_v_cause_rel"<15:22> LBL: h1 ARG0: e2 ARG1: i9 ARG2: x3 ]
 [ parg_d_rel<15:22> LBL: h1 ARG0: e10 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _into_p_rel<23:27> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:75> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_different_a_than-from_rel"<28:37> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ comp_rel<28:37> LBL: h16 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e17 ARG2: u19 ]
 [ "_section_n_of_rel"<38:46> LBL: h16 ARG0: x12 ARG1: i20 ]
 [ _for_p_rel<47:50> LBL: h16 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ARG2: x22 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<51:75> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_different_a_than-from_rel"<51:60> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ comp_rel<51:60> LBL: h26 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e27 ARG2: u29 ]
 [ "_type_n_1_rel"<61:65> LBL: h26 ARG0: x22 ]
 [ _of_p_rel<66:68> LBL: h26 ARG0: e30 [ e SF: prop ] ARG1: x22 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<69:75> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_book_n_of_rel"<69:75> LBL: h35 ARG0: x31 ARG1: i36 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h16 h24 qeq h26 h33 qeq h35 > ]


SENT: The science fiction section has 8 books.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<4:27> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 ]
 [ udef_q_rel<4:19> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<4:19> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 ]
 [ udef_q_rel<4:11> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_science_n_1_rel"<4:11> LBL: h19 ARG0: x15 ]
 [ "_fiction_n_1_rel"<12:19> LBL: h13 ARG0: x9 ]
 [ "_section_n_of_rel"<20:27> LBL: h7 ARG0: x3 ARG1: i20 ]
 [ "_have_v_1_rel"<28:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<32:33> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<32:33> LBL: h25 CARG: "8" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_book_n_of_rel"<34:40> LBL: h25 ARG0: x21 ARG1: i28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h23 qeq h25 > ]


SENT: If each book has 478 pages, how many pages do all the books have in total?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _each_q_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_book_n_of_rel"<8:12> LBL: h11 ARG0: x8 ARG1: i12 ]
 [ "_have_v_1_rel"<13:16> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:20> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<17:20> LBL: h19 CARG: "478" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_page_n_1_rel"<21:27> LBL: h19 ARG0: x15 ]
 [ udef_q_rel<28:42> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: pl IND: + ] RSTR: h24 BODY: h25 ]
 [ abstr_deg_rel<28:31> LBL: h26 ARG0: i27 ]
 [ which_q_rel<28:31> LBL: h28 ARG0: i27 RSTR: h29 BODY: h30 ]
 [ measure_rel<28:31> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i27 ]
 [ much-many_a_rel<32:36> LBL: h31 ARG0: e33 ARG1: x23 ]
 [ "_page_n_1_rel"<37:42> LBL: h31 ARG0: x23 ]
 [ part_of_rel<46:49> LBL: h34 ARG0: x3 [ x PERS: 3 NUM: pl ] ARG1: x35 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<46:49> LBL: h36 ARG0: x3 RSTR: h37 BODY: h38 ]
 [ _the_q_rel<50:53> LBL: h39 ARG0: x35 RSTR: h40 BODY: h41 ]
 [ "_book_n_of_rel"<54:59> LBL: h42 ARG0: x35 ARG1: i43 ]
 [ "_have_v_prd_rel"<60:64> LBL: h44 ARG0: e2 ARG1: x3 ARG2: x23 ARG3: h45 ]
 [ _in_p_rel<65:67> LBL: h46 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ARG2: x48 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<68:74> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ "_total_n_of_rel"<68:74> LBL: h52 ARG0: x48 ] >
HCONS: < h0 qeq h1 h5 qeq h44 h6 qeq h13 h9 qeq h11 h17 qeq h19 h24 qeq h31 h29 qeq h26 h37 qeq h34 h40 qeq h42 h45 qeq h46 h50 qeq h52 > ]


