SENT: Jack has a section filled with short story booklets.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Jack" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<9:10> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_section_n_of_rel"<11:18> LBL: h13 ARG0: x9 ARG1: i14 ]
 [ "_fill_v_cause_rel"<19:25> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i16 ARG2: x9 ]
 [ parg_d_rel<19:25> LBL: h13 ARG0: e17 [ e SF: prop ] ARG1: e15 ARG2: x9 ]
 [ _with_p_rel<26:30> LBL: h13 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 ARG2: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<31:52> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_short_a_of_rel"<31:36> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ARG2: i25 ]
 [ compound_rel<37:52> LBL: h23 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x27 [ x IND: + ] ]
 [ udef_q_rel<37:42> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_story_n_1_rel"<37:42> LBL: h31 ARG0: x27 ]
 [ "_booklet_n_of_rel"<43:52> LBL: h23 ARG0: x19 ARG1: i32 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h21 qeq h23 h29 qeq h31 > ]


SENT: If each booklet has 9 pages and there are 49 booklets in the short story section, how many pages will Jack need to go through if he plans to read them all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _each_q_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_booklet_n_of_rel"<8:15> LBL: h11 ARG0: x8 ARG1: i12 ]
 [ "_have_v_1_rel"<16:19> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:21> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<20:21> LBL: h19 CARG: "9" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_page_n_1_rel"<22:27> LBL: h19 ARG0: x15 ]
 [ _and_c_rel<28:31> LBL: h22 ARG0: e23 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-INDEX: e14 R-INDEX: e24 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h25 R-HNDL: h26 ]
 [ _be_v_there_rel<38:41> LBL: h27 ARG0: e24 ARG1: x28 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<42:44> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ card_rel<42:44> LBL: h32 CARG: "49" ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x28 ]
 [ "_booklet_n_of_rel"<45:53> LBL: h32 ARG0: x28 ARG1: i35 ]
 [ _in_p_rel<54:56> LBL: h32 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x28 ARG2: x37 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<57:60> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_short_a_of_rel"<61:66> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x37 ARG2: i43 ]
 [ compound_rel<67:81> LBL: h41 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x45 [ x IND: + ] ]
 [ udef_q_rel<67:72> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ "_story_n_of_rel"<67:72> LBL: h49 ARG0: x45 ARG1: i50 ]
 [ "_section_n_of_rel"<73:81> LBL: h41 ARG0: x37 ARG1: i51 ]
 [ udef_q_rel<82:96> LBL: h52 ARG0: x53 [ x PERS: 3 NUM: pl IND: + ] RSTR: h54 BODY: h55 ]
 [ abstr_deg_rel<82:85> LBL: h56 ARG0: i57 ]
 [ which_q_rel<82:85> LBL: h58 ARG0: i57 RSTR: h59 BODY: h60 ]
 [ measure_rel<82:85> LBL: h61 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e63 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i57 ]
 [ much-many_a_rel<86:90> LBL: h61 ARG0: e63 ARG1: x53 ]
 [ "_page_n_1_rel"<91:96> LBL: h61 ARG0: x53 ]
 [ proper_q_rel<102:106> LBL: h64 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h65 BODY: h66 ]
 [ named_rel<102:106> LBL: h67 CARG: "Jack" ARG0: x3 ]
 [ "_need_v_1_rel"<107:111> LBL: h69 ARG0: e2 ARG1: x3 ARG2: x53 ]
 [ "_in+order+to_x_rel"<112:114> LBL: h70 ARG0: e71 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h72 ARG2: h73 ]
 [ "_go_v_through_rel"<115:117> LBL: h74 ARG0: e75 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ "_if_x_then_rel"<126:128> LBL: h76 ARG0: e77 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h78 ARG2: h79 ]
 [ pron_rel<129:131> LBL: h80 ARG0: x81 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<129:131> LBL: h82 ARG0: x81 RSTR: h83 BODY: h84 ]
 [ "_plan_v_1_rel"<132:137> LBL: h85 ARG0: e86 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x81 ARG2: h87 ]
 [ "_read_v_1_rel"<141:145> LBL: h88 ARG0: e89 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x81 ARG2: x90 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pron_rel<146:150> LBL: h91 ARG0: x90 ]
 [ pronoun_q_rel<146:150> LBL: h92 ARG0: x90 RSTR: h93 BODY: h94 ]
 [ id_rel<146:150> LBL: h91 ARG0: e95 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x90 ARG2: x96 [ x PERS: 3 ] ]
 [ _all_q_rel<151:155> LBL: h97 ARG0: x96 RSTR: h98 BODY: h99 ]
 [ generic_entity_rel<151:155> LBL: h100 ARG0: x96 ] >
HCONS: < h0 qeq h1 h5 qeq h76 h6 qeq h22 h25 qeq h13 h9 qeq h11 h17 qeq h19 h26 qeq h27 h30 qeq h32 h39 qeq h41 h47 qeq h49 h54 qeq h61 h59 qeq h56 h65 qeq h67 h72 qeq h69 h73 qeq h74 h78 qeq h70 h79 qeq h85 h83 qeq h80 h87 qeq h88 h93 qeq h91 h98 qeq h100 > ]


