SENT: She counted her crayons and found out that she has 80 crayons which she will place in crayon boxes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_count_v_1_rel"<4:11> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<12:15> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ poss_rel<12:15> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x16 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<12:15> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ pron_rel<12:15> LBL: h20 ARG0: x16 ]
 [ "_crayon_n_1_rel"<16:23> LBL: h14 ARG0: x10 ]
 [ _and_c_rel<24:27> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e21 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h22 ]
 [ "_find_v_out_rel"<28:33> LBL: h22 ARG0: e21 ARG1: x3 ARG2: h23 ]
 [ pron_rel<43:46> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<43:46> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_have_v_1_rel"<47:50> LBL: h29 ARG0: e30 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<51:53> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ card_rel<51:53> LBL: h35 CARG: "80" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ]
 [ "_crayon_n_1_rel"<54:61> LBL: h35 ARG0: x31 ]
 [ pron_rel<68:71> LBL: h38 ARG0: x39 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<68:71> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_place_v_1_rel"<77:82> LBL: h35 ARG0: e43 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ] ARG1: x39 ARG2: x31 ARG3: h44 ]
 [ _in_p_rel<83:85> LBL: h45 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ARG2: x47 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<86:99> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ compound_rel<86:99> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x53 [ x IND: + ] ]
 [ udef_q_rel<86:92> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ "_crayon_n_1_rel"<86:92> LBL: h57 ARG0: x53 ]
 [ "_box_n_of_rel"<93:99> LBL: h51 ARG0: x47 ARG1: i58 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h14 h18 qeq h20 h23 qeq h29 h27 qeq h24 h33 qeq h35 h41 qeq h38 h44 qeq h45 h49 qeq h51 h55 qeq h57 > ]


SENT: Every box can contain 8 crayons.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative ]
RELS: < [ _every_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_box_n_of_rel"<6:9> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ _can_v_modal_rel<10:13> LBL: h1 ARG0: e2 ARG1: h9 ]
 [ "_contain_v_1_rel"<14:21> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:23> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<22:23> LBL: h16 CARG: "8" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_crayon_n_1_rel"<24:32> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h14 qeq h16 > ]


SENT: How many boxes does she need?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_box_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ pron_rel<20:23> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<20:23> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_need_v_1_rel"<24:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 > ]


