SENT: Lexie’s mom gathered all her watercolor paintings and thought of placing an equal number of paintings in 4 rooms in the house.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Lexie" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<5:7> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_mom_n_1_rel"<8:11> LBL: h13 ARG0: x3 ]
 [ "_gather_v_coll_rel"<12:20> LBL: h15 ARG0: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<21:24> LBL: h18 ARG0: x17 ARG1: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<21:24> LBL: h20 ARG0: x17 RSTR: h21 BODY: h22 ]
 [ def_explicit_q_rel<25:28> LBL: h23 ARG0: x19 RSTR: h24 BODY: h25 ]
 [ poss_rel<25:28> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x28 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<25:28> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ pron_rel<25:28> LBL: h32 ARG0: x28 ]
 [ compound_rel<29:49> LBL: h26 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x34 ]
 [ udef_q_rel<29:39> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_watercolor/NN_u_unknown_rel"<29:39> LBL: h38 ARG0: x34 ]
 [ "_painting_n_of_rel"<40:49> LBL: h26 ARG0: x19 ARG1: i39 ]
 [ _and_c_rel<50:53> LBL: h1 ARG0: e2 L-INDEX: e16 R-INDEX: e40 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h15 R-HNDL: h41 ]
 [ "_think_v_of_rel"<54:61> LBL: h41 ARG0: e40 ARG1: x3 ARG2: x42 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<65:126> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ nominalization_rel<65:126> LBL: h46 ARG0: x42 ARG1: h47 ]
 [ "_place_v_1_rel"<65:72> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i49 ARG2: x50 [ x PERS: 3 NUM: sg IND: + ] ARG3: h51 ]
 [ _a_q_rel<73:75> LBL: h52 ARG0: x50 RSTR: h53 BODY: h54 ]
 [ "_equal_a_to_rel"<76:81> LBL: h55 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x50 ARG2: i57 ]
 [ "_number_n_of_rel"<82:88> LBL: h55 ARG0: x50 ARG1: x58 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<92:101> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ "_painting_n_of_rel"<92:101> LBL: h62 ARG0: x58 ARG1: i63 ]
 [ _in_p_rel<102:104> LBL: h64 ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x50 ARG2: x66 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<105:106> LBL: h67 ARG0: x66 RSTR: h68 BODY: h69 ]
 [ card_rel<105:106> LBL: h70 CARG: "4" ARG0: e72 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x66 ]
 [ "_room_n_1_rel"<107:112> LBL: h70 ARG0: x66 ]
 [ _in_p_rel<113:115> LBL: h70 ARG0: e73 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x66 ARG2: x74 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<116:119> LBL: h75 ARG0: x74 RSTR: h76 BODY: h77 ]
 [ "_house_n_of_rel"<120:126> LBL: h78 ARG0: x74 ARG1: i79 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h21 qeq h18 h24 qeq h26 h30 qeq h32 h36 qeq h38 h44 qeq h46 h51 qeq h64 h53 qeq h55 h60 qeq h62 h68 qeq h70 h76 qeq h78 > ]


SENT: If Lexie has 32 watercolor paintings, how many paintings will be placed in each room?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<3:8> LBL: h11 CARG: "Lexie" ARG0: x8 ]
 [ "_have_v_1_rel"<9:12> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:15> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<13:15> LBL: h19 CARG: "32" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ compound_rel<16:37> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x23 ]
 [ udef_q_rel<16:26> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_watercolor/NN_u_unknown_rel"<16:26> LBL: h27 ARG0: x23 ]
 [ "_painting_n_of_rel"<27:37> LBL: h19 ARG0: x15 ARG1: i28 ]
 [ udef_q_rel<38:56> LBL: h29 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h30 BODY: h31 ]
 [ abstr_deg_rel<38:41> LBL: h32 ARG0: i33 ]
 [ which_q_rel<38:41> LBL: h34 ARG0: i33 RSTR: h35 BODY: h36 ]
 [ measure_rel<38:41> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i33 ]
 [ much-many_a_rel<42:46> LBL: h37 ARG0: e39 ARG1: x3 ]
 [ "_painting_n_of_rel"<47:56> LBL: h37 ARG0: x3 ARG1: i40 ]
 [ "_place_v_1_rel"<65:71> LBL: h41 ARG0: e2 ARG1: i42 ARG2: x3 ]
 [ parg_d_rel<65:71> LBL: h41 ARG0: e43 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<72:74> LBL: h41 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x45 [ x PERS: 3 NUM: sg ] ]
 [ _each_q_rel<75:79> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ "_room_n_1_rel"<80:85> LBL: h49 ARG0: x45 ] >
HCONS: < h0 qeq h1 h5 qeq h41 h6 qeq h13 h9 qeq h11 h17 qeq h19 h25 qeq h27 h30 qeq h37 h35 qeq h32 h47 qeq h49 > ]


