SENT: Lexie’s mom gathered all her watercolor paintings and thought of placing an equal number of paintings in 4 rooms in the house.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Lexie" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<5:7> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_mom_n_1_rel"<8:11> LBL: h13 ARG0: x3 ]
 [ "_gather_v_coll_rel"<12:20> LBL: h15 ARG0: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<21:24> LBL: h18 ARG0: x17 ARG1: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<21:24> LBL: h20 ARG0: x17 RSTR: h21 BODY: h22 ]
 [ def_explicit_q_rel<25:28> LBL: h23 ARG0: x19 RSTR: h24 BODY: h25 ]
 [ poss_rel<25:28> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x28 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<25:28> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ pron_rel<25:28> LBL: h32 ARG0: x28 ]
 [ compound_rel<29:49> LBL: h26 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x34 ]
 [ udef_q_rel<29:39> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_watercolor/NN_u_unknown_rel"<29:39> LBL: h38 ARG0: x34 ]
 [ "_painting_n_of_rel"<40:49> LBL: h26 ARG0: x19 ARG1: i39 ]
 [ _and_c_rel<50:53> LBL: h1 ARG0: e2 L-INDEX: e16 R-INDEX: e40 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h15 R-HNDL: h41 ]
 [ "_think_v_of_rel"<54:61> LBL: h41 ARG0: e40 ARG1: x3 ARG2: x42 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<65:126> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ nominalization_rel<65:126> LBL: h46 ARG0: x42 ARG1: h47 ]
 [ "_place_v_1_rel"<65:72> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i49 ARG2: x50 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<73:75> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ "_equal_a_to_rel"<76:81> LBL: h54 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x50 ARG2: i56 ]
 [ "_number_n_of_rel"<82:88> LBL: h54 ARG0: x50 ARG1: x57 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<92:101> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ "_painting_n_of_rel"<92:101> LBL: h61 ARG0: x57 ARG1: i62 ]
 [ _in_p_rel<102:104> LBL: h47 ARG0: e63 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e48 ARG2: x64 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<105:106> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ card_rel<105:106> LBL: h68 CARG: "4" ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x64 ]
 [ "_room_n_1_rel"<107:112> LBL: h68 ARG0: x64 ]
 [ _in_p_rel<113:115> LBL: h68 ARG0: e71 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x64 ARG2: x72 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<116:119> LBL: h73 ARG0: x72 RSTR: h74 BODY: h75 ]
 [ "_house_n_of_rel"<120:126> LBL: h76 ARG0: x72 ARG1: i77 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h21 qeq h18 h24 qeq h26 h30 qeq h32 h36 qeq h38 h44 qeq h46 h52 qeq h54 h59 qeq h61 h66 qeq h68 h74 qeq h76 > ]


SENT: If Lexie has 32 watercolor paintings, how many paintings will be placed in each room?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<3:8> LBL: h11 CARG: "Lexie" ARG0: x8 ]
 [ "_have_v_1_rel"<9:12> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:15> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<13:15> LBL: h19 CARG: "32" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ compound_rel<16:37> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x23 ]
 [ udef_q_rel<16:26> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_watercolor/NN_u_unknown_rel"<16:26> LBL: h27 ARG0: x23 ]
 [ "_painting_n_of_rel"<27:37> LBL: h19 ARG0: x15 ARG1: i28 ]
 [ udef_q_rel<38:56> LBL: h29 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h30 BODY: h31 ]
 [ abstr_deg_rel<38:41> LBL: h32 ARG0: i33 ]
 [ which_q_rel<38:41> LBL: h34 ARG0: i33 RSTR: h35 BODY: h36 ]
 [ measure_rel<38:41> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i33 ]
 [ much-many_a_rel<42:46> LBL: h37 ARG0: e39 ARG1: x3 ]
 [ "_painting_n_of_rel"<47:56> LBL: h37 ARG0: x3 ARG1: i40 ]
 [ "_place_v_1_rel"<65:71> LBL: h41 ARG0: e2 ARG1: i42 ARG2: x3 ]
 [ parg_d_rel<65:71> LBL: h41 ARG0: e43 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<72:74> LBL: h41 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x45 [ x PERS: 3 NUM: sg ] ]
 [ _each_q_rel<75:79> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ "_room_n_1_rel"<80:85> LBL: h49 ARG0: x45 ] >
HCONS: < h0 qeq h1 h5 qeq h41 h6 qeq h13 h9 qeq h11 h17 qeq h19 h25 qeq h27 h30 qeq h37 h35 qeq h32 h47 qeq h49 > ]


