SENT: The junior ranger asked Christian to help him place 420 seedlings in packets.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_junior_a_1_rel"<4:10> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_ranger_n_1_rel"<11:17> LBL: h7 ARG0: x3 ]
 [ "_ask_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ARG3: h10 ]
 [ proper_q_rel<24:33> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ named_rel<24:33> LBL: h14 CARG: "Christian" ARG0: x9 ]
 [ "_help_v_to_rel"<37:41> LBL: h16 ARG0: e17 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x18 [ x PERS: 3 NUM: sg GEND: m PT: std ] ARG3: h19 ]
 [ pron_rel<42:45> LBL: h20 ARG0: x18 ]
 [ pronoun_q_rel<42:45> LBL: h21 ARG0: x18 RSTR: h22 BODY: h23 ]
 [ "_place_v_1_rel"<46:51> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x26 [ x PERS: 3 NUM: pl ] ARG3: h27 ]
 [ udef_q_rel<52:55> LBL: h28 ARG0: x26 RSTR: h29 BODY: h30 ]
 [ card_rel<52:55> LBL: h31 CARG: "420" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ]
 [ "_seedlings/NNS_u_unknown_rel"<56:65> LBL: h31 ARG0: x26 ]
 [ _in_p_rel<66:68> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<69:77> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_packet_n_of_rel"<69:77> LBL: h40 ARG0: x36 ARG1: i41 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h16 h12 qeq h14 h19 qeq h24 h22 qeq h20 h27 qeq h34 h29 qeq h31 h38 qeq h40 > ]


SENT: If every packet needs to contain 7 seeds, how many packets do they need?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _every_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_packet_n_of_rel"<9:15> LBL: h11 ARG0: x8 ARG1: i12 ]
 [ "_need_v_1_rel"<16:21> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: h15 ]
 [ "_contain_v_1_rel"<25:32> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x18 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<33:34> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<33:34> LBL: h22 CARG: "7" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_seed_n_1_rel"<35:41> LBL: h22 ARG0: x18 ]
 [ udef_q_rel<42:58> LBL: h25 ARG0: x26 [ x PERS: 3 NUM: pl IND: + ] RSTR: h27 BODY: h28 ]
 [ abstr_deg_rel<42:45> LBL: h29 ARG0: i30 ]
 [ which_q_rel<42:45> LBL: h31 ARG0: i30 RSTR: h32 BODY: h33 ]
 [ measure_rel<42:45> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i30 ]
 [ much-many_a_rel<46:50> LBL: h34 ARG0: e36 ARG1: x26 ]
 [ "_packet_n_of_rel"<51:58> LBL: h34 ARG0: x26 ARG1: i37 ]
 [ pron_rel<62:66> LBL: h38 ARG0: x3 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<62:66> LBL: h39 ARG0: x3 RSTR: h40 BODY: h41 ]
 [ "_need_v_1_rel"<67:72> LBL: h42 ARG0: e2 ARG1: x3 ARG2: x26 ] >
HCONS: < h0 qeq h1 h5 qeq h42 h6 qeq h13 h9 qeq h11 h15 qeq h16 h20 qeq h22 h27 qeq h34 h32 qeq h29 h40 qeq h38 > ]


