SENT: Christian’s father and the senior ranger gathered firewood as they walked towards the lake in the park and brought with them sacks.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:40> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:9> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:9> LBL: h11 CARG: "Christian" ARG0: x8 ]
 [ def_explicit_q_rel<9:11> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg IND: + ] RSTR: h15 BODY: h16 ]
 [ poss_rel<9:11> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x8 ]
 [ "_father_n_of_rel"<12:18> LBL: h17 ARG0: x14 ARG1: i19 ]
 [ _and_c_rel<19:22> LBL: h20 ARG0: x3 L-INDEX: x14 R-INDEX: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<23:26> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_senior_a_1_rel"<27:33> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_ranger_n_1_rel"<34:40> LBL: h25 ARG0: x21 ]
 [ "_gather_v_coll_rel"<41:49> LBL: h27 ARG0: e2 ARG1: x3 ARG2: x28 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<50:58> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_firewood_n_1_rel"<50:58> LBL: h32 ARG0: x28 ]
 [ "_as_x_subord_rel"<59:61> LBL: h1 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h34 ARG2: h35 ]
 [ pron_rel<62:66> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<62:66> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_walk_v_1_rel"<67:73> LBL: h41 ARG0: e42 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x43 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _towards_p_rel<74:81> LBL: h41 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e42 ARG2: x45 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<82:85> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ "_lake_n_1_rel"<86:90> LBL: h49 ARG0: x45 ]
 [ _in_p_rel<91:93> LBL: h41 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e42 ARG2: x51 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<94:97> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_park_n_1_rel"<98:102> LBL: h55 ARG0: x51 ]
 [ _and_c_rel<103:106> LBL: h56 ARG0: e57 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-INDEX: e42 R-INDEX: e58 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h41 R-HNDL: h59 ]
 [ "_bring_v_1_rel"<107:114> LBL: h59 ARG0: e58 ARG1: x37 ARG2: x43 ARG3: h60 ]
 [ _with_p_rel<115:119> LBL: h61 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x63 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pron_rel<120:124> LBL: h64 ARG0: x63 ]
 [ pronoun_q_rel<120:124> LBL: h65 ARG0: x63 RSTR: h66 BODY: h67 ]
 [ udef_q_rel<125:131> LBL: h68 ARG0: x43 RSTR: h69 BODY: h70 ]
 [ "_sack_n_1_rel"<125:131> LBL: h71 ARG0: x43 ] >
HCONS: < h0 qeq h1 h5 qeq h20 h9 qeq h11 h15 qeq h17 h23 qeq h25 h30 qeq h32 h34 qeq h27 h35 qeq h56 h39 qeq h36 h47 qeq h49 h53 qeq h55 h60 qeq h61 h66 qeq h64 h69 qeq h71 > ]


SENT: If every sack can contain around 20 pieces of wood, how many sacks were they able to fill if they gathered 80 pieces of wood?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _every_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_sack_n_1_rel"<9:13> LBL: h11 ARG0: x8 ]
 [ _can_v_modal_rel<14:17> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative ] ARG1: h14 ]
 [ "_contain_v_1_rel"<18:25> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ "_around_x_deg_rel"<26:32> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ udef_q_rel<33:35> LBL: h21 ARG0: x17 RSTR: h22 BODY: h23 ]
 [ card_rel<33:35> LBL: h18 CARG: "20" ARG0: e20 ARG1: x17 ]
 [ "_piece_n_of_rel"<36:42> LBL: h18 ARG0: x17 ARG1: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<46:51> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ named_rel<46:51> LBL: h29 CARG: "Wood" ARG0: x25 ]
 [ udef_q_rel<52:66> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: pl IND: + ] RSTR: h33 BODY: h34 ]
 [ abstr_deg_rel<52:55> LBL: h35 ARG0: i36 ]
 [ which_q_rel<52:55> LBL: h37 ARG0: i36 RSTR: h38 BODY: h39 ]
 [ measure_rel<52:55> LBL: h40 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i36 ]
 [ much-many_a_rel<56:60> LBL: h40 ARG0: e42 ARG1: x32 ]
 [ "_sack_n_1_rel"<61:66> LBL: h40 ARG0: x32 ]
 [ pron_rel<72:76> LBL: h43 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<72:76> LBL: h44 ARG0: x3 RSTR: h45 BODY: h46 ]
 [ _able_a_1_rel<77:81> LBL: h47 ARG0: e2 ARG1: x3 ARG2: h48 ]
 [ "_fill_v_cause_rel"<85:89> LBL: h49 ARG0: e50 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x32 ]
 [ "_if_x_then_rel"<90:92> LBL: h51 ARG0: e52 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h53 ARG2: h54 ]
 [ pron_rel<93:97> LBL: h55 ARG0: x56 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<93:97> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ "_gather_v_coll_rel"<98:106> LBL: h60 ARG0: e61 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x56 ARG2: x62 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<107:109> LBL: h63 ARG0: x62 RSTR: h64 BODY: h65 ]
 [ card_rel<107:109> LBL: h66 CARG: "80" ARG0: e68 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x62 ]
 [ "_piece_n_of_rel"<110:116> LBL: h66 ARG0: x62 ARG1: x69 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<120:125> LBL: h70 ARG0: x69 RSTR: h71 BODY: h72 ]
 [ "_wood_n_1_rel"<120:125> LBL: h73 ARG0: x69 ] >
HCONS: < h0 qeq h1 h5 qeq h51 h6 qeq h12 h9 qeq h11 h14 qeq h15 h22 qeq h18 h27 qeq h29 h33 qeq h40 h38 qeq h35 h45 qeq h43 h48 qeq h49 h53 qeq h47 h54 qeq h60 h58 qeq h55 h64 qeq h66 h71 qeq h73 > ]


