SENT: Christian’s father and the senior ranger gathered firewood as they walked towards the lake in the park and brought with them sacks.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:40> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:9> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:9> LBL: h11 CARG: "Christian" ARG0: x8 ]
 [ def_explicit_q_rel<9:11> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg IND: + ] RSTR: h15 BODY: h16 ]
 [ poss_rel<9:11> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x8 ]
 [ "_father_n_of_rel"<12:18> LBL: h17 ARG0: x14 ARG1: i19 ]
 [ _and_c_rel<19:22> LBL: h20 ARG0: x3 L-INDEX: x14 R-INDEX: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<23:26> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_senior_a_1_rel"<27:33> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_ranger_n_1_rel"<34:40> LBL: h25 ARG0: x21 ]
 [ "_gather_v_coll_rel"<41:49> LBL: h27 ARG0: e2 ARG1: x3 ARG2: x28 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<50:58> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_firewood_n_1_rel"<50:58> LBL: h32 ARG0: x28 ]
 [ "_as_x_subord_rel"<59:61> LBL: h1 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h34 ARG2: h35 ]
 [ pron_rel<62:66> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<62:66> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_walk_v_1_rel"<67:73> LBL: h41 ARG0: e42 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x37 ]
 [ _towards_p_rel<74:81> LBL: h41 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e42 ARG2: x44 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<82:85> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ "_lake_n_1_rel"<86:90> LBL: h48 ARG0: x44 ]
 [ _in_p_rel<91:93> LBL: h41 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e42 ARG2: x50 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<94:97> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ "_park_n_1_rel"<98:102> LBL: h54 ARG0: x50 ]
 [ _and_c_rel<103:106> LBL: h55 ARG0: e56 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-INDEX: e42 R-INDEX: e57 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h41 R-HNDL: h58 ]
 [ "_bring_v_1_rel"<107:114> LBL: h58 ARG0: e57 ARG1: x37 ARG2: x59 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _with_p_rel<115:119> LBL: h58 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e57 ARG2: x61 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pron_rel<120:124> LBL: h62 ARG0: x61 ]
 [ pronoun_q_rel<120:124> LBL: h63 ARG0: x61 RSTR: h64 BODY: h65 ]
 [ udef_q_rel<125:131> LBL: h66 ARG0: x59 RSTR: h67 BODY: h68 ]
 [ "_sack_n_1_rel"<125:131> LBL: h69 ARG0: x59 ] >
HCONS: < h0 qeq h1 h5 qeq h20 h9 qeq h11 h15 qeq h17 h23 qeq h25 h30 qeq h32 h34 qeq h27 h35 qeq h55 h39 qeq h36 h46 qeq h48 h52 qeq h54 h64 qeq h62 h67 qeq h69 > ]


SENT: If every sack can contain around 20 pieces of wood, how many sacks were they able to fill if they gathered 80 pieces of wood?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _every_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_sack_n_1_rel"<9:13> LBL: h11 ARG0: x8 ]
 [ _can_v_modal_rel<14:17> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative ] ARG1: h14 ]
 [ "_contain_v_1_rel"<18:25> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ "_around_x_deg_rel"<26:32> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ udef_q_rel<33:35> LBL: h21 ARG0: x17 RSTR: h22 BODY: h23 ]
 [ card_rel<33:35> LBL: h18 CARG: "20" ARG0: e20 ARG1: x17 ]
 [ "_piece_n_of_rel"<36:42> LBL: h18 ARG0: x17 ARG1: x25 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<46:51> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_wood_n_1_rel"<46:51> LBL: h29 ARG0: x25 ]
 [ udef_q_rel<52:66> LBL: h30 ARG0: x31 [ x PERS: 3 NUM: pl IND: + ] RSTR: h32 BODY: h33 ]
 [ abstr_deg_rel<52:55> LBL: h34 ARG0: i35 ]
 [ which_q_rel<52:55> LBL: h36 ARG0: i35 RSTR: h37 BODY: h38 ]
 [ measure_rel<52:55> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i35 ]
 [ much-many_a_rel<56:60> LBL: h39 ARG0: e41 ARG1: x31 ]
 [ "_sack_n_1_rel"<61:66> LBL: h39 ARG0: x31 ]
 [ pron_rel<72:76> LBL: h42 ARG0: x3 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<72:76> LBL: h43 ARG0: x3 RSTR: h44 BODY: h45 ]
 [ _able_a_1_rel<77:81> LBL: h46 ARG0: e2 ARG1: x3 ARG2: h47 ]
 [ "_fill_v_cause_rel"<85:89> LBL: h48 ARG0: e49 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x31 ]
 [ "_if_x_then_rel"<90:92> LBL: h50 ARG0: e51 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h52 ARG2: h53 ]
 [ pron_rel<93:97> LBL: h54 ARG0: x55 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<93:97> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_gather_v_coll_rel"<98:106> LBL: h59 ARG0: e60 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x55 ARG2: x61 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<107:109> LBL: h62 ARG0: x61 RSTR: h63 BODY: h64 ]
 [ card_rel<107:109> LBL: h65 CARG: "80" ARG0: e67 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x61 ]
 [ "_piece_n_of_rel"<110:116> LBL: h65 ARG0: x61 ARG1: x68 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<120:125> LBL: h69 ARG0: x68 RSTR: h70 BODY: h71 ]
 [ "_wood_n_1_rel"<120:125> LBL: h72 ARG0: x68 ] >
HCONS: < h0 qeq h1 h5 qeq h50 h6 qeq h12 h9 qeq h11 h14 qeq h15 h22 qeq h18 h27 qeq h29 h32 qeq h39 h37 qeq h34 h44 qeq h42 h47 qeq h48 h52 qeq h46 h53 qeq h59 h57 qeq h54 h63 qeq h65 h70 qeq h72 > ]


