SENT: Christian and the junior ranger brought a bag of 140 nails as they visited every station assigned to the junior ranger.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:31> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:9> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:9> LBL: h11 CARG: "Christian" ARG0: x8 ]
 [ _and_c_rel<10:13> LBL: h13 ARG0: x3 L-INDEX: x8 R-INDEX: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<14:17> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_junior_a_1_rel"<18:24> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_ranger_n_1_rel"<25:31> LBL: h18 ARG0: x14 ]
 [ "_bring_v_1_rel"<32:39> LBL: h20 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<40:41> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_bag_n_of_rel"<42:45> LBL: h25 ARG0: x21 ARG1: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<49:52> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<49:52> LBL: h30 CARG: "140" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ]
 [ "_nail_n_1_rel"<53:58> LBL: h30 ARG0: x26 ]
 [ "_as_x_subord_rel"<59:61> LBL: h1 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h34 ARG2: h35 ]
 [ pron_rel<62:66> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<62:66> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_visit_v_1_rel"<67:74> LBL: h41 ARG0: e42 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x43 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _every_q_rel<75:80> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ "_station_n_1_rel"<81:88> LBL: h47 ARG0: x43 ]
 [ "_assign_v_to_rel"<89:97> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i49 ARG2: x43 ARG3: x50 [ x PERS: 3 NUM: sg IND: + ] ]
 [ parg_d_rel<89:97> LBL: h47 ARG0: e51 [ e SF: prop ] ARG1: e48 ARG2: x43 ]
 [ _the_q_rel<101:104> LBL: h52 ARG0: x50 RSTR: h53 BODY: h54 ]
 [ "_junior_a_1_rel"<105:111> LBL: h55 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x50 ]
 [ "_ranger_n_1_rel"<112:119> LBL: h55 ARG0: x50 ] >
HCONS: < h0 qeq h1 h5 qeq h13 h9 qeq h11 h16 qeq h18 h23 qeq h25 h28 qeq h30 h34 qeq h20 h35 qeq h41 h39 qeq h36 h45 qeq h47 h53 qeq h55 > ]


SENT: If they left exactly 7 nails in every station they visited, how many stations did Joline and the junior ranger visit?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:7> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_leave_v_1_rel"<8:12> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ "_exactly_x_deg_rel"<13:20> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ udef_q_rel<21:22> LBL: h18 ARG0: x14 RSTR: h19 BODY: h20 ]
 [ card_rel<21:22> LBL: h15 CARG: "7" ARG0: e17 ARG1: x14 ]
 [ "_nail_n_1_rel"<23:28> LBL: h15 ARG0: x14 ]
 [ _in_p_rel<29:31> LBL: h12 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e13 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _every_q_rel<32:37> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_station_n_1_rel"<38:45> LBL: h27 ARG0: x23 ]
 [ pron_rel<46:50> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<46:50> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_visit_v_1_rel"<51:59> LBL: h27 ARG0: e33 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x29 ARG2: x23 ]
 [ udef_q_rel<60:77> LBL: h34 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h35 BODY: h36 ]
 [ abstr_deg_rel<60:63> LBL: h37 ARG0: i38 ]
 [ which_q_rel<60:63> LBL: h39 ARG0: i38 RSTR: h40 BODY: h41 ]
 [ measure_rel<60:63> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i38 ]
 [ much-many_a_rel<64:68> LBL: h42 ARG0: e44 ARG1: x3 ]
 [ "_station_n_1_rel"<69:77> LBL: h42 ARG0: x3 ]
 [ "_do_v_1_rel"<78:81> LBL: h45 ARG0: e2 ARG1: x3 ARG2: x46 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<82:117> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ proper_q_rel<82:88> LBL: h50 ARG0: x51 [ x PERS: 3 NUM: sg IND: + ] RSTR: h52 BODY: h53 ]
 [ named_rel<82:88> LBL: h54 CARG: "Joline" ARG0: x51 ]
 [ _and_c_rel<89:92> LBL: h56 ARG0: x46 L-INDEX: x51 R-INDEX: x57 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<93:96> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ "_junior_a_1_rel"<97:103> LBL: h61 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x57 ]
 [ compound_rel<104:117> LBL: h61 ARG0: e63 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x57 ARG2: x64 [ x IND: + ] ]
 [ udef_q_rel<104:110> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ "_ranger_n_1_rel"<104:110> LBL: h68 ARG0: x64 ]
 [ "_visit_n_to_rel"<111:117> LBL: h61 ARG0: x57 ARG1: i69 ] >
HCONS: < h0 qeq h1 h5 qeq h45 h6 qeq h12 h10 qeq h7 h19 qeq h15 h25 qeq h27 h31 qeq h28 h35 qeq h42 h40 qeq h37 h48 qeq h56 h52 qeq h54 h59 qeq h61 h66 qeq h68 > ]


