SENT: Christian and the junior ranger brought a bag of 140 nails as they visited every station assigned to the junior ranger.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:31> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:9> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:9> LBL: h11 CARG: "Christian" ARG0: x8 ]
 [ _and_c_rel<10:13> LBL: h13 ARG0: x3 L-INDEX: x8 R-INDEX: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<14:17> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_junior_a_1_rel"<18:24> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_ranger_n_1_rel"<25:31> LBL: h18 ARG0: x14 ]
 [ "_bring_v_1_rel"<32:39> LBL: h20 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<40:41> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_bag_n_of_rel"<42:45> LBL: h25 ARG0: x21 ARG1: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<49:52> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<49:52> LBL: h30 CARG: "140" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ]
 [ "_nail_n_1_rel"<53:58> LBL: h30 ARG0: x26 ]
 [ "_as_x_subord_rel"<59:61> LBL: h1 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h34 ARG2: h35 ]
 [ pron_rel<62:66> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<62:66> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_visit_v_1_rel"<67:74> LBL: h41 ARG0: e42 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x43 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _every_q_rel<75:80> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ "_station_n_1_rel"<81:88> LBL: h47 ARG0: x43 ]
 [ "_assign_v_to_rel"<89:97> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i49 ARG2: x43 ARG3: x50 [ x PERS: 3 NUM: sg IND: + ] ]
 [ parg_d_rel<89:97> LBL: h47 ARG0: e51 [ e SF: prop ] ARG1: e48 ARG2: x43 ]
 [ _the_q_rel<101:104> LBL: h52 ARG0: x50 RSTR: h53 BODY: h54 ]
 [ "_junior_a_1_rel"<105:111> LBL: h55 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x50 ]
 [ "_ranger_n_1_rel"<112:119> LBL: h55 ARG0: x50 ] >
HCONS: < h0 qeq h1 h5 qeq h13 h9 qeq h11 h16 qeq h18 h23 qeq h25 h28 qeq h30 h34 qeq h20 h35 qeq h41 h39 qeq h36 h45 qeq h47 h53 qeq h55 > ]


SENT: If they left exactly 7 nails in every station they visited, how many stations did Joline and the junior ranger visit?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ implicit_conj_rel<0:117> LBL: h1 ARG0: e2 L-INDEX: e4 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] R-INDEX: e5 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h6 R-HNDL: h7 ]
 [ "_if_x_then_rel"<0:2> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h10 ARG2: h11 ]
 [ pron_rel<3:7> LBL: h12 ARG0: x13 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<3:7> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_leave_v_1_rel"<8:12> LBL: h17 ARG0: e18 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x13 ARG2: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ "_exactly_x_deg_rel"<13:20> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ udef_q_rel<21:22> LBL: h23 ARG0: x19 RSTR: h24 BODY: h25 ]
 [ card_rel<21:22> LBL: h20 CARG: "7" ARG0: e22 ARG1: x19 ]
 [ "_nail_n_1_rel"<23:28> LBL: h20 ARG0: x19 ]
 [ _in_p_rel<29:31> LBL: h17 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e18 ARG2: x28 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _every_q_rel<32:37> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_station_n_1_rel"<38:45> LBL: h32 ARG0: x28 ]
 [ pron_rel<46:50> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<46:50> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_visit_v_1_rel"<51:59> LBL: h38 ARG0: e4 ARG1: x34 ARG2: p39 ]
 [ udef_q_rel<60:77> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: pl IND: + ] RSTR: h42 BODY: h43 ]
 [ abstr_deg_rel<60:63> LBL: h44 ARG0: i45 ]
 [ which_q_rel<60:63> LBL: h46 ARG0: i45 RSTR: h47 BODY: h48 ]
 [ measure_rel<60:63> LBL: h49 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e51 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i45 ]
 [ much-many_a_rel<64:68> LBL: h49 ARG0: e51 ARG1: x41 ]
 [ "_station_n_1_rel"<69:77> LBL: h49 ARG0: x41 ]
 [ udef_q_rel<82:110> LBL: h52 ARG0: x53 [ x PERS: 3 NUM: pl ] RSTR: h54 BODY: h55 ]
 [ proper_q_rel<82:88> LBL: h56 ARG0: x57 [ x PERS: 3 NUM: sg IND: + ] RSTR: h58 BODY: h59 ]
 [ named_rel<82:88> LBL: h60 CARG: "Joline" ARG0: x57 ]
 [ _and_c_rel<89:92> LBL: h62 ARG0: x53 L-INDEX: x57 R-INDEX: x63 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<93:96> LBL: h64 ARG0: x63 RSTR: h65 BODY: h66 ]
 [ "_junior_a_1_rel"<97:103> LBL: h67 ARG0: e68 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x63 ]
 [ "_ranger_n_1_rel"<104:110> LBL: h67 ARG0: x63 ]
 [ "_visit_v_1_rel"<111:117> LBL: h69 ARG0: e5 ARG1: x53 ARG2: x41 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h7 qeq h69 h10 qeq h38 h11 qeq h17 h15 qeq h12 h24 qeq h20 h30 qeq h32 h36 qeq h33 h42 qeq h49 h47 qeq h44 h54 qeq h62 h58 qeq h60 h65 qeq h67 > ]


