SENT: Sunday morning was spent for making wood carvings which can be sold as souvenir for tourists.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ dofw_rel<0:6> LBL: h4 CARG: "Sun" ARG0: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<0:6> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h8 BODY: h9 ]
 [ of_p_rel<0:6> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ARG2: x6 ]
 [ def_implicit_q_rel<0:6> LBL: h12 ARG0: x6 RSTR: h13 BODY: h14 ]
 [ "_morning_n_of_rel"<7:14> LBL: h10 ARG0: x3 ]
 [ "_spend_v_1_rel"<19:24> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ]
 [ parg_d_rel<19:24> LBL: h1 ARG0: e16 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _for_p_rel<25:28> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<29:93> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ nominalization_rel<29:93> LBL: h22 ARG0: x18 ARG1: h23 ]
 [ "_make_v_1_rel"<29:35> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i25 ARG2: x26 [ x PERS: 3 NUM: pl IND: + ] ARG3: u27 ]
 [ udef_q_rel<36:93> LBL: h28 ARG0: x26 RSTR: h29 BODY: h30 ]
 [ compound_rel<36:49> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x33 ]
 [ udef_q_rel<36:40> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_wood_n_1_rel"<36:40> LBL: h37 ARG0: x33 ]
 [ "_carving_n_1_rel"<41:49> LBL: h31 ARG0: x26 ]
 [ _can_v_modal_rel<56:59> LBL: h31 ARG0: e38 [ e SF: prop TENSE: pres MOOD: indicative ] ARG1: h39 ]
 [ "_sell_v_1_rel"<63:67> LBL: h40 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i42 ARG2: x26 ]
 [ parg_d_rel<63:67> LBL: h40 ARG0: e43 [ e SF: prop ] ARG1: e41 ARG2: x26 ]
 [ _as_p_nbar_rel<68:70> LBL: h40 ARG0: e44 [ e SF: prop ] ARG1: e41 ARG2: x45 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<68:70> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ "_souvenir_n_1_rel"<71:79> LBL: h49 ARG0: x45 ]
 [ _for_p_rel<80:83> LBL: h40 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e41 ARG2: x51 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<84:93> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_tourist_n_1_rel"<84:93> LBL: h55 ARG0: x51 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h4 h20 qeq h22 h29 qeq h31 h35 qeq h37 h39 qeq h40 h47 qeq h49 h53 qeq h55 > ]


SENT: They were placed in shelves that can contain 8 wood carvings at a time.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:4> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_place_v_1_rel"<10:16> LBL: h1 ARG0: e2 ARG1: i8 ARG2: x3 ARG3: h9 ]
 [ parg_d_rel<10:16> LBL: h1 ARG0: e10 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<17:19> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x13 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:60> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_shelf_n_1_rel"<20:27> LBL: h17 ARG0: x13 ]
 [ _can_v_modal_rel<33:36> LBL: h17 ARG0: e18 [ e SF: prop TENSE: pres MOOD: indicative ] ARG1: h19 ]
 [ "_contain_v_1_rel"<37:44> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<45:46> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ card_rel<45:46> LBL: h26 CARG: "8" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ compound_rel<47:60> LBL: h26 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x30 ]
 [ udef_q_rel<47:51> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_wood_n_1_rel"<47:51> LBL: h34 ARG0: x30 ]
 [ "_carving_n_1_rel"<52:60> LBL: h26 ARG0: x22 ]
 [ _at_p_temp_rel<61:63> LBL: h1 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x36 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<64:65> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_time_n_of_rel"<66:71> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h9 qeq h11 h15 qeq h17 h19 qeq h20 h24 qeq h26 h32 qeq h34 h38 qeq h40 > ]


SENT: If 56 wood carvings were displayed, how many shelves were filled with carvings?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ udef_q_rel<3:5> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl IND: + ] RSTR: h9 BODY: h10 ]
 [ card_rel<3:5> LBL: h11 CARG: "56" ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ compound_rel<6:19> LBL: h11 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 ]
 [ udef_q_rel<6:10> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_wood_n_1_rel"<6:10> LBL: h19 ARG0: x15 ]
 [ "_carving_n_1_rel"<11:19> LBL: h11 ARG0: x8 ]
 [ "_display_v_to_rel"<25:35> LBL: h20 ARG0: e21 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: i22 ARG2: x8 ]
 [ parg_d_rel<25:35> LBL: h20 ARG0: e23 [ e SF: prop ] ARG1: e21 ARG2: x8 ]
 [ udef_q_rel<36:52> LBL: h24 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h25 BODY: h26 ]
 [ abstr_deg_rel<36:39> LBL: h27 ARG0: i28 ]
 [ which_q_rel<36:39> LBL: h29 ARG0: i28 RSTR: h30 BODY: h31 ]
 [ measure_rel<36:39> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i28 ]
 [ much-many_a_rel<40:44> LBL: h32 ARG0: e34 ARG1: x3 ]
 [ "_shelf_n_1_rel"<45:52> LBL: h32 ARG0: x3 ]
 [ "_fill_v_cause_rel"<58:64> LBL: h35 ARG0: e2 ARG1: i36 ARG2: x3 ]
 [ parg_d_rel<58:64> LBL: h35 ARG0: e37 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _with_p_rel<65:69> LBL: h35 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x39 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<70:79> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_carving_n_1_rel"<70:79> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h5 qeq h35 h6 qeq h20 h9 qeq h11 h17 qeq h19 h25 qeq h32 h30 qeq h27 h41 qeq h43 > ]


