SENT: Shiela has 6 neighbors who like to collect animal drawings.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Shiela" ARG0: x3 ]
 [ "_have_v_1_rel"<7:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<11:12> LBL: h13 CARG: "6" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_neighbor_n_1_rel"<13:22> LBL: h13 ARG0: x9 ]
 [ "_like_v_1_rel"<27:31> LBL: h13 ARG0: e16 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: h17 ]
 [ "_collect_v_1_rel"<35:42> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<43:59> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ compound_rel<43:59> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 [ x IND: + ] ]
 [ udef_q_rel<43:49> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_animal_n_1_rel"<43:49> LBL: h30 ARG0: x26 ]
 [ "_drawing_n_of_rel"<50:59> LBL: h24 ARG0: x20 ARG1: i31 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h18 h22 qeq h24 h28 qeq h30 > ]


SENT: Shiela drew 54 animals on small pieces of paper.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Shiela" ARG0: x3 ]
 [ "_draw_v_1_rel"<7:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:14> LBL: h13 CARG: "54" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_animal_n_1_rel"<15:22> LBL: h13 ARG0: x9 ]
 [ _on_p_rel<23:25> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<26:48> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_small_a_1_rel"<26:31> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_piece_n_of_rel"<32:38> LBL: h21 ARG0: x17 ARG1: x23 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<42:48> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_paper_n_1_rel"<42:48> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: If she plans to give the same number of animal drawings to her neighbors, how many will each of them receive?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:6> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_plan_v_1_rel"<7:12> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: h14 ]
 [ "_give_v_1_rel"<16:20> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ARG3: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<21:24> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ]
 [ "_same_a_as_rel"<25:29> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ comp_equal_rel<25:29> LBL: h22 ARG0: e24 [ e SF: prop ] ARG1: e23 ARG2: u25 ]
 [ "_number_n_of_rel"<30:36> LBL: h22 ARG0: x17 ARG1: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<40:55> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ compound_rel<40:55> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x32 [ x IND: + ] ]
 [ udef_q_rel<40:46> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_animal_n_1_rel"<40:46> LBL: h36 ARG0: x32 ]
 [ "_drawing_n_of_rel"<47:55> LBL: h30 ARG0: x26 ARG1: i37 ]
 [ def_explicit_q_rel<59:62> LBL: h38 ARG0: x18 RSTR: h39 BODY: h40 ]
 [ poss_rel<59:62> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x43 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<59:62> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ pron_rel<59:62> LBL: h47 ARG0: x43 ]
 [ "_neighbor_n_1_rel"<63:73> LBL: h41 ARG0: x18 ]
 [ generic_entity_rel<74:82> LBL: h48 ARG0: x49 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<74:82> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ abstr_deg_rel<74:77> LBL: h53 ARG0: i54 ]
 [ which_q_rel<74:77> LBL: h55 ARG0: i54 RSTR: h56 BODY: h57 ]
 [ measure_rel<74:77> LBL: h48 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e59 [ e SF: prop ] ARG2: i54 ]
 [ much-many_a_rel<78:82> LBL: h48 ARG0: e59 ARG1: x49 ]
 [ _each_q_rel<88:92> LBL: h60 ARG0: x3 [ x PERS: 3 ] RSTR: h61 BODY: h62 ]
 [ part_of_rel<88:92> LBL: h63 ARG0: x3 ARG1: x64 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pron_rel<96:100> LBL: h65 ARG0: x64 ]
 [ pronoun_q_rel<96:100> LBL: h66 ARG0: x64 RSTR: h67 BODY: h68 ]
 [ "_receive_v_1_rel"<101:109> LBL: h69 ARG0: e2 ARG1: x3 ARG2: x49 ] >
HCONS: < h0 qeq h1 h5 qeq h69 h6 qeq h12 h10 qeq h7 h14 qeq h15 h20 qeq h22 h28 qeq h30 h34 qeq h36 h39 qeq h41 h45 qeq h47 h51 qeq h48 h56 qeq h53 h61 qeq h63 h67 qeq h65 > ]


