SENT: Allen, Shiela’s brother, likes to play with blocks.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ appos_rel<0:24> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<0:6> LBL: h6 ARG0: x3 RSTR: h7 BODY: h8 ]
 [ named_rel<0:6> LBL: h9 CARG: "Allen" ARG0: x3 ]
 [ proper_q_rel<7:13> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: sg IND: + ] RSTR: h13 BODY: h14 ]
 [ named_rel<7:13> LBL: h15 CARG: "Shiela" ARG0: x12 ]
 [ def_explicit_q_rel<13:15> LBL: h17 ARG0: x5 RSTR: h18 BODY: h19 ]
 [ poss_rel<13:15> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 ]
 [ "_brother_n_of_rel"<16:24> LBL: h20 ARG0: x5 ARG1: i22 ]
 [ "_like_v_1_rel"<25:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h23 ]
 [ "_play_v_1_rel"<34:38> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: p26 ]
 [ _with_p_rel<39:43> LBL: h24 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e25 ARG2: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:51> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_block_n_of_rel"<44:51> LBL: h32 ARG0: x28 ARG1: i33 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h15 h18 qeq h20 h23 qeq h24 h30 qeq h32 > ]


SENT: Shiela repainted Allen’s old blocks in different colors.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Shiela" ARG0: x3 ]
 [ "_paint_v_1_rel"<7:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ "_re-_a_again_rel"<7:16> LBL: h1 ARG0: i10 ARG1: e2 ]
 [ proper_q_rel<17:22> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: sg IND: + ] RSTR: h13 BODY: h14 ]
 [ named_rel<17:22> LBL: h15 CARG: "Allen" ARG0: x12 ]
 [ def_explicit_q_rel<22:24> LBL: h17 ARG0: x9 RSTR: h18 BODY: h19 ]
 [ poss_rel<22:24> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x12 ]
 [ "_old_a_1_rel"<25:28> LBL: h20 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_block_n_of_rel"<29:35> LBL: h20 ARG0: x9 ARG1: i23 ]
 [ _in_p_rel<36:38> LBL: h20 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x25 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<39:56> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_different_a_than-from_rel"<39:48> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ]
 [ comp_rel<39:48> LBL: h29 ARG0: e31 [ e SF: prop ] ARG1: e30 ARG2: u32 ]
 [ "_color_n_1_rel"<49:56> LBL: h29 ARG0: x25 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h18 qeq h20 h27 qeq h29 > ]


SENT: If Allen has 49 identical blocks and there are 7 blocks for every color of paint used, how many colors did Shiela use?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<3:8> LBL: h11 CARG: "Allen" ARG0: x8 ]
 [ "_have_v_1_rel"<9:12> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:15> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<13:15> LBL: h19 CARG: "49" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_identical_a_to_rel"<16:25> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: i23 ]
 [ "_block_n_of_rel"<26:32> LBL: h19 ARG0: x15 ARG1: i24 ]
 [ _and_c_rel<33:36> LBL: h25 ARG0: e26 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-INDEX: e14 R-INDEX: e27 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h28 R-HNDL: h29 ]
 [ _be_v_there_rel<43:46> LBL: h30 ARG0: e27 ARG1: x31 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<47:48> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ card_rel<47:48> LBL: h35 CARG: "7" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ]
 [ "_block_n_1_rel"<49:55> LBL: h35 ARG0: x31 ]
 [ _for_p_rel<56:59> LBL: h35 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ARG2: x39 [ x PERS: 3 NUM: sg ] ]
 [ _every_q_rel<60:65> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_color_n_1_rel"<66:71> LBL: h43 ARG0: x39 ]
 [ _of_p_rel<72:74> LBL: h43 ARG0: e44 [ e SF: prop ] ARG1: x39 ARG2: x45 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<75:80> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ "_paint_n_1_rel"<75:80> LBL: h49 ARG0: x45 ]
 [ "_use_v_1_rel"<81:86> LBL: h43 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i51 ARG2: x39 ]
 [ parg_d_rel<81:86> LBL: h43 ARG0: e52 [ e SF: prop ] ARG1: e50 ARG2: x39 ]
 [ udef_q_rel<87:102> LBL: h53 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h54 BODY: h55 ]
 [ abstr_deg_rel<87:90> LBL: h56 ARG0: i57 ]
 [ which_q_rel<87:90> LBL: h58 ARG0: i57 RSTR: h59 BODY: h60 ]
 [ measure_rel<87:90> LBL: h61 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e63 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i57 ]
 [ much-many_a_rel<91:95> LBL: h61 ARG0: e63 ARG1: x3 ]
 [ "_color_n_1_rel"<96:102> LBL: h61 ARG0: x3 ]
 [ "_do_v_1_rel"<103:106> LBL: h64 ARG0: e2 ARG1: x3 ARG2: x65 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<107:118> LBL: h66 ARG0: x65 RSTR: h67 BODY: h68 ]
 [ compound_rel<107:118> LBL: h69 ARG0: e70 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x65 ARG2: x71 [ x IND: + ] ]
 [ proper_q_rel<107:113> LBL: h72 ARG0: x71 RSTR: h73 BODY: h74 ]
 [ named_rel<107:113> LBL: h75 CARG: "Shiela" ARG0: x71 ]
 [ "_use_n_of_rel"<114:118> LBL: h69 ARG0: x65 ARG1: i77 ] >
HCONS: < h0 qeq h1 h5 qeq h64 h6 qeq h25 h28 qeq h13 h9 qeq h11 h17 qeq h19 h29 qeq h30 h33 qeq h35 h41 qeq h43 h47 qeq h49 h54 qeq h61 h59 qeq h56 h67 qeq h69 h73 qeq h75 > ]


