SENT: It has been tradition in Shiela’s home to hang a sock above the fireplace for each member of the family.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _be_v_id_rel<7:11> LBL: h8 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<12:38> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_tradition_n_1_rel"<12:21> LBL: h13 ARG0: x9 ]
 [ _in_p_rel<22:24> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<25:31> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<25:31> LBL: h20 CARG: "Shiela" ARG0: x17 ]
 [ def_explicit_q_rel<31:33> LBL: h22 ARG0: x15 RSTR: h23 BODY: h24 ]
 [ poss_rel<31:33> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x17 ]
 [ "_home_n_of-n_rel"<34:38> LBL: h25 ARG0: x15 ]
 [ "_in+order+to_x_rel"<39:41> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h28 ARG2: h29 ]
 [ "_hang_v_cause_rel"<42:46> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<47:48> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_sock_n_1_rel"<49:53> LBL: h36 ARG0: x32 ]
 [ _above_p_rel<54:59> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ARG2: x38 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<60:63> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ "_fireplace_n_1_rel"<64:73> LBL: h42 ARG0: x38 ]
 [ _for_p_rel<74:77> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x38 ARG2: x44 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<78:82> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ "_member_n_of_rel"<83:89> LBL: h48 ARG0: x44 ARG1: x49 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<93:96> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ "_family_n_of_rel"<97:104> LBL: h53 ARG0: x49 ARG1: i54 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 h23 qeq h25 h28 qeq h8 h29 qeq h30 h34 qeq h36 h40 qeq h42 h46 qeq h48 h51 qeq h53 > ]


SENT: This year, she placed a cinnamon ball every day in the socks for 5 of her family members.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:89> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:10> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_year_n_1_rel"<5:10> LBL: h10 ARG0: x6 ]
 [ pron_rel<11:14> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<11:14> LBL: h12 ARG0: x3 RSTR: h13 BODY: h14 ]
 [ "_place_v_1_rel"<15:21> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<22:23> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_cinnamon/JJ_u_unknown_rel"<24:32> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_ball_n_of_rel"<33:37> LBL: h19 ARG0: x15 ARG1: i21 ]
 [ loc_nonsp_rel<38:89> LBL: h1 ARG0: e22 [ e SF: prop ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _every_q_rel<38:43> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_day_n_of_rel"<44:47> LBL: h27 ARG0: x23 ARG1: i28 ]
 [ _in_p_rel<48:50> LBL: h27 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ARG2: x30 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<51:54> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_sock_n_1_rel"<55:60> LBL: h34 ARG0: x30 ]
 [ _for_p_rel<61:64> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x30 ARG2: x36 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<65:66> LBL: h37 ARG0: x36 ARG1: x38 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<65:66> LBL: h39 ARG0: x36 RSTR: h40 BODY: h41 ]
 [ card_rel<65:66> LBL: h37 CARG: "5" ARG0: e43 [ e SF: prop ] ARG1: x36 ]
 [ def_explicit_q_rel<70:73> LBL: h44 ARG0: x38 RSTR: h45 BODY: h46 ]
 [ poss_rel<70:73> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x38 ARG2: x49 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<70:73> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ pron_rel<70:73> LBL: h53 ARG0: x49 ]
 [ compound_rel<74:89> LBL: h47 ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x38 ARG2: x55 [ x IND: + ] ]
 [ udef_q_rel<74:80> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_family_n_of_rel"<74:80> LBL: h59 ARG0: x55 ARG1: i60 ]
 [ "_member_n_of_rel"<81:89> LBL: h47 ARG0: x38 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h11 h17 qeq h19 h25 qeq h27 h32 qeq h34 h40 qeq h37 h45 qeq h47 h51 qeq h53 h57 qeq h59 > ]


SENT: How long can she do this if she bought 50 cinnamon balls?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative ]
RELS: < [ loc_nonsp_rel<0:8> LBL: h4 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x7 [ x PERS: 3 NUM: sg ] ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i9 ]
 [ time_n_rel<4:8> LBL: h13 ARG0: x7 ]
 [ def_implicit_q_rel<4:8> LBL: h16 ARG0: x7 RSTR: h17 BODY: h18 ]
 [ _long_a_1_rel<4:8> LBL: h13 ARG0: e15 ARG1: x7 ]
 [ _can_v_modal_rel<9:12> LBL: h19 ARG0: e2 ARG1: h20 ]
 [ pron_rel<13:16> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<13:16> LBL: h22 ARG0: x3 RSTR: h23 BODY: h24 ]
 [ "_do_v_1_rel"<17:19> LBL: h4 ARG0: e6 ARG1: x3 ARG2: x25 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ generic_entity_rel<20:24> LBL: h26 ARG0: x25 ]
 [ _this_q_dem_rel<20:24> LBL: h27 ARG0: x25 RSTR: h28 BODY: h29 ]
 [ "_if_x_then_rel"<25:27> LBL: h1 ARG0: e30 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h31 ARG2: h32 ]
 [ pron_rel<28:31> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<28:31> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_buy_v_1_rel"<32:38> LBL: h38 ARG0: e39 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x34 ARG2: x40 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<39:41> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ card_rel<39:41> LBL: h44 CARG: "50" ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ]
 [ "_cinnamon/JJ_u_unknown_rel"<42:50> LBL: h44 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ]
 [ "_ball_n_of_rel"<51:57> LBL: h44 ARG0: x40 ARG1: i48 ] >
HCONS: < h0 qeq h1 h11 qeq h8 h17 qeq h13 h20 qeq h4 h23 qeq h21 h28 qeq h26 h31 qeq h19 h32 qeq h38 h36 qeq h33 h42 qeq h44 > ]


