SENT: When relatives visit Haley and her family, she and her cousins do origami.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:74> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:42> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg ] ]
 [ free_relative_q_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ temp_rel<0:4> LBL: h10 ARG0: x6 ]
 [ temp_loc_x_rel<0:4> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e12 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x6 ]
 [ udef_q_rel<5:14> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ "_relative_n_1_rel"<5:14> LBL: h17 ARG0: x14 ]
 [ "_visit_v_1_rel"<15:20> LBL: h10 ARG0: e12 ARG1: x14 ARG2: x18 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<21:42> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ proper_q_rel<21:26> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<21:26> LBL: h26 CARG: "Haley" ARG0: x23 ]
 [ _and_c_rel<27:30> LBL: h28 ARG0: x18 L-INDEX: x23 R-INDEX: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<31:34> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ poss_rel<31:34> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ARG2: x35 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<31:34> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ pron_rel<31:34> LBL: h39 ARG0: x35 ]
 [ "_family_n_of_rel"<35:42> LBL: h33 ARG0: x29 ARG1: i40 ]
 [ udef_q_rel<43:62> LBL: h41 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h42 BODY: h43 ]
 [ pron_rel<43:46> LBL: h44 ARG0: x45 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<43:46> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ _and_c_rel<47:50> LBL: h49 ARG0: x3 L-INDEX: x45 R-INDEX: x50 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<51:54> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ poss_rel<51:54> LBL: h54 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x50 ARG2: x56 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<51:54> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ pron_rel<51:54> LBL: h60 ARG0: x56 ]
 [ "_cousin_n_of_rel"<55:62> LBL: h54 ARG0: x50 ARG1: i61 ]
 [ "_do_v_1_rel"<63:65> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x62 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<66:74> LBL: h63 ARG0: x62 RSTR: h64 BODY: h65 ]
 [ "_origami_n_1_rel"<66:74> LBL: h66 ARG0: x62 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h15 qeq h17 h20 qeq h28 h24 qeq h26 h31 qeq h33 h37 qeq h39 h42 qeq h49 h47 qeq h44 h52 qeq h54 h58 qeq h60 h64 qeq h66 > ]


SENT: If she has 48 origami papers to give away to her 6 cousins, how many will each receive if she gives everyone the same number of origami papers?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:6> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_have_v_prd_rel"<7:10> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ARG3: h15 ]
 [ udef_q_rel<11:13> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ]
 [ card_rel<11:13> LBL: h19 CARG: "48" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ compound_rel<14:28> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x23 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<14:21> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_origami_n_1_rel"<14:21> LBL: h27 ARG0: x23 ]
 [ "_paper_n_1_rel"<22:28> LBL: h19 ARG0: x14 ]
 [ "_give_v_away_rel"<32:36> LBL: h28 ARG0: e29 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 ]
 [ _to_p_rel<42:44> LBL: h28 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e29 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<45:48> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ poss_rel<45:48> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ARG2: x37 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<45:48> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ pron_rel<45:48> LBL: h41 ARG0: x37 ]
 [ card_rel<49:50> LBL: h35 CARG: "6" ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ]
 [ "_cousin_n_of_rel"<51:59> LBL: h35 ARG0: x31 ARG1: i44 ]
 [ generic_entity_rel<60:68> LBL: h45 ARG0: x3 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<60:68> LBL: h46 ARG0: x3 RSTR: h47 BODY: h48 ]
 [ abstr_deg_rel<60:63> LBL: h49 ARG0: i50 ]
 [ which_q_rel<60:63> LBL: h51 ARG0: i50 RSTR: h52 BODY: h53 ]
 [ measure_rel<60:63> LBL: h45 ARG0: e54 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e55 [ e SF: prop ] ARG2: i50 ]
 [ much-many_a_rel<64:68> LBL: h45 ARG0: e55 ARG1: x3 ]
 [ "_each_p_rel"<74:78> LBL: h56 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_receive_v_1_rel"<79:86> LBL: h58 ARG0: e2 ARG1: x3 ARG2: p59 ]
 [ "_if_x_then_rel"<87:89> LBL: h56 ARG0: e60 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h61 ARG2: h62 ]
 [ pron_rel<90:93> LBL: h63 ARG0: x64 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<90:93> LBL: h65 ARG0: x64 RSTR: h66 BODY: h67 ]
 [ "_give_v_1_rel"<94:99> LBL: h68 ARG0: e69 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x64 ARG2: x70 [ x PERS: 3 NUM: sg IND: + ] ARG3: x71 [ x PERS: 3 NUM: sg ] ]
 [ person_rel<100:108> LBL: h72 ARG0: x71 ]
 [ every_q_rel<100:108> LBL: h73 ARG0: x71 RSTR: h74 BODY: h75 ]
 [ _the_q_rel<109:112> LBL: h76 ARG0: x70 RSTR: h77 BODY: h78 ]
 [ "_same_a_as_rel"<113:117> LBL: h79 ARG0: e80 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x70 ]
 [ comp_equal_rel<113:117> LBL: h79 ARG0: e81 [ e SF: prop ] ARG1: e80 ARG2: u82 ]
 [ "_number_n_of_rel"<118:124> LBL: h79 ARG0: x70 ARG1: x83 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<128:143> LBL: h84 ARG0: x83 RSTR: h85 BODY: h86 ]
 [ compound_rel<128:143> LBL: h87 ARG0: e88 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x83 ARG2: x89 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<128:135> LBL: h90 ARG0: x89 RSTR: h91 BODY: h92 ]
 [ "_origami_n_1_rel"<128:135> LBL: h93 ARG0: x89 ]
 [ "_paper_n_1_rel"<136:143> LBL: h87 ARG0: x83 ] >
HCONS: < h0 qeq h1 h5 qeq h56 h6 qeq h12 h10 qeq h7 h15 qeq h28 h17 qeq h19 h25 qeq h27 h33 qeq h35 h39 qeq h41 h47 qeq h45 h52 qeq h49 h61 qeq h58 h62 qeq h68 h66 qeq h63 h74 qeq h72 h77 qeq h79 h85 qeq h87 h91 qeq h93 > ]


