SENT: A large bag of balls was kept under Haley’s bed.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_large_a_1_rel"<2:7> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_bag_n_of_rel"<8:11> LBL: h7 ARG0: x3 ARG1: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:20> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_ball_n_of_rel"<15:20> LBL: h13 ARG0: x9 ARG1: i14 ]
 [ "_keep_v_prd_rel"<25:29> LBL: h1 ARG0: e2 ARG1: i15 ARG2: x3 ARG3: h16 ]
 [ parg_d_rel<25:29> LBL: h1 ARG0: e17 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _under_p_rel<30:35> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<36:41> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<36:41> LBL: h25 CARG: "Haley" ARG0: x22 ]
 [ def_explicit_q_rel<41:43> LBL: h27 ARG0: x20 RSTR: h28 BODY: h29 ]
 [ poss_rel<41:43> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x22 ]
 [ "_bed_n_1_rel"<44:48> LBL: h30 ARG0: x20 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h23 qeq h25 h28 qeq h30 > ]


SENT: Her mom placed the balls in bags for children in foster homes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ poss_rel<0:3> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ pron_rel<0:3> LBL: h13 ARG0: x9 ]
 [ "_mom_n_1_rel"<4:7> LBL: h7 ARG0: x3 ]
 [ "_place_v_1_rel"<8:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<15:18> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_ball_n_of_rel"<19:24> LBL: h18 ARG0: x14 ARG1: i19 ]
 [ _in_p_rel<25:27> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:62> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_bag_n_of_rel"<28:32> LBL: h25 ARG0: x21 ARG1: i26 ]
 [ _for_p_rel<33:36> LBL: h25 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ARG2: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<37:62> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_child_n_1_rel"<37:45> LBL: h32 ARG0: x28 ]
 [ _in_p_rel<46:48> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x28 ARG2: x34 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<49:62> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_foster_a_1_rel"<49:55> LBL: h38 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ]
 [ "_home_n_of-n_rel"<56:62> LBL: h38 ARG0: x34 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h23 qeq h25 h30 qeq h32 h36 qeq h38 > ]


SENT: If every bag can contain 4 balls and Haley has 36 balls, how many bags will be used?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _every_q_rel<3:8> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_bag_n_of_rel"<9:12> LBL: h11 ARG0: x8 ARG1: i12 ]
 [ _can_v_modal_rel<13:16> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative ] ARG1: h15 ]
 [ "_contain_v_1_rel"<17:24> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<25:26> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<25:26> LBL: h22 CARG: "4" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_ball_n_of_rel"<27:32> LBL: h22 ARG0: x18 ARG1: i25 ]
 [ _and_c_rel<33:36> LBL: h26 ARG0: e27 [ e SF: prop TENSE: pres MOOD: indicative ] L-INDEX: e14 R-INDEX: e28 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h29 R-HNDL: h30 ]
 [ proper_q_rel<37:42> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: sg IND: + ] RSTR: h33 BODY: h34 ]
 [ named_rel<37:42> LBL: h35 CARG: "Haley" ARG0: x32 ]
 [ "_have_v_1_rel"<43:46> LBL: h37 ARG0: e28 ARG1: x32 ARG2: x38 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<47:49> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ card_rel<47:49> LBL: h42 CARG: "36" ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x38 ]
 [ "_ball_n_of_rel"<50:56> LBL: h42 ARG0: x38 ARG1: i45 ]
 [ udef_q_rel<57:70> LBL: h46 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h47 BODY: h48 ]
 [ abstr_deg_rel<57:60> LBL: h49 ARG0: i50 ]
 [ which_q_rel<57:60> LBL: h51 ARG0: i50 RSTR: h52 BODY: h53 ]
 [ measure_rel<57:60> LBL: h54 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e56 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i50 ]
 [ much-many_a_rel<61:65> LBL: h54 ARG0: e56 ARG1: x3 ]
 [ "_bag_n_of_rel"<66:70> LBL: h54 ARG0: x3 ARG1: i57 ]
 [ "_used_a_1_rel"<79:84> LBL: h58 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h58 h6 qeq h26 h29 qeq h13 h9 qeq h11 h15 qeq h16 h20 qeq h22 h30 qeq h37 h33 qeq h35 h40 qeq h42 h47 qeq h54 h52 qeq h49 > ]


