SENT: Haley has 63 magazines in her cabinet.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Haley" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<10:12> LBL: h13 CARG: "63" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_magazine_n_1_rel"<13:22> LBL: h13 ARG0: x9 ]
 [ _in_p_rel<23:25> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<26:29> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<26:29> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<26:29> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<26:29> LBL: h27 ARG0: x23 ]
 [ "_cabinet_n_1_rel"<30:38> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: She plans to send it to the recycling office in their area.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_plan_v_1_rel"<4:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h8 ]
 [ "_send_v_1_rel"<13:17> LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg GEND: n PT: std ] ARG3: h12 ]
 [ pron_rel<18:20> LBL: h13 ARG0: x11 ]
 [ pronoun_q_rel<18:20> LBL: h14 ARG0: x11 RSTR: h15 BODY: h16 ]
 [ _to_p_rel<21:23> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<24:27> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ compound_rel<28:44> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x25 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<28:37> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_recycle_v_1_rel"<28:37> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i31 ARG2: p32 ]
 [ nominalization_rel<28:37> LBL: h33 ARG0: x25 ARG1: h29 ]
 [ "_office_n_of_rel"<38:44> LBL: h23 ARG0: x19 ARG1: i34 ]
 [ _in_p_rel<45:47> LBL: h23 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ARG2: x36 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<48:53> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ poss_rel<48:53> LBL: h40 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ARG2: x42 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<48:53> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ pron_rel<48:53> LBL: h46 ARG0: x42 ]
 [ "_area_n_of_rel"<54:59> LBL: h40 ARG0: x36 ARG1: i47 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h9 h12 qeq h17 h15 qeq h13 h21 qeq h23 h27 qeq h33 h38 qeq h40 h44 qeq h46 > ]


SENT: If she places it in boxes which can contain 9 magazines, how many boxes will Hayley use?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<3:6> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_place_v_1_rel"<7:13> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: sg GEND: n PT: std ] ARG3: h15 ]
 [ pron_rel<14:16> LBL: h16 ARG0: x14 ]
 [ pronoun_q_rel<14:16> LBL: h17 ARG0: x14 RSTR: h18 BODY: h19 ]
 [ _in_p_rel<17:19> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:56> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_box_n_of_rel"<20:25> LBL: h26 ARG0: x22 ARG1: i27 ]
 [ _can_v_modal_rel<32:35> LBL: h26 ARG0: e28 [ e SF: prop TENSE: pres MOOD: indicative ] ARG1: h29 ]
 [ "_contain_v_1_rel"<36:43> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:45> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ card_rel<44:45> LBL: h36 CARG: "9" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ]
 [ "_magazine_n_1_rel"<46:56> LBL: h36 ARG0: x32 ]
 [ udef_q_rel<57:71> LBL: h39 ARG0: x40 [ x PERS: 3 NUM: pl IND: + ] RSTR: h41 BODY: h42 ]
 [ abstr_deg_rel<57:60> LBL: h43 ARG0: i44 ]
 [ which_q_rel<57:60> LBL: h45 ARG0: i44 RSTR: h46 BODY: h47 ]
 [ measure_rel<57:60> LBL: h48 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e50 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i44 ]
 [ much-many_a_rel<61:65> LBL: h48 ARG0: e50 ARG1: x40 ]
 [ "_box_n_of_rel"<66:71> LBL: h48 ARG0: x40 ARG1: i51 ]
 [ proper_q_rel<77:83> LBL: h52 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h53 BODY: h54 ]
 [ named_rel<77:83> LBL: h55 CARG: "Hayley" ARG0: x3 ]
 [ "_use_v_1_rel"<84:88> LBL: h57 ARG0: e2 ARG1: x3 ARG2: x40 ] >
HCONS: < h0 qeq h1 h5 qeq h57 h6 qeq h12 h10 qeq h7 h15 qeq h20 h18 qeq h16 h24 qeq h26 h29 qeq h30 h34 qeq h36 h41 qeq h48 h46 qeq h43 h53 qeq h55 > ]


