SENT: Betty bought 88 pink flower stones and wanted to make 8 bracelets out of these stones.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Betty" ARG0: x3 ]
 [ "_buy_v_1_rel"<6:12> LBL: h9 ARG0: e10 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<13:15> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<13:15> LBL: h15 CARG: "88" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ compound_rel<16:34> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x19 [ x IND: + ] ]
 [ udef_q_rel<16:27> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_pink_a_1_rel"<16:20> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ]
 [ "_flower_n_1_rel"<21:27> LBL: h23 ARG0: x19 ]
 [ "_stone_n_1_rel"<28:34> LBL: h15 ARG0: x11 ]
 [ _and_c_rel<35:38> LBL: h1 ARG0: e2 L-INDEX: e10 R-INDEX: e25 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h9 R-HNDL: h26 ]
 [ "_want_v_1_rel"<39:45> LBL: h26 ARG0: e25 ARG1: x3 ARG2: h27 ]
 [ "_make_v_1_rel"<49:53> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x30 [ x PERS: 3 NUM: pl IND: + ] ARG3: u31 ]
 [ udef_q_rel<54:55> LBL: h32 ARG0: x30 RSTR: h33 BODY: h34 ]
 [ card_rel<54:55> LBL: h35 CARG: "8" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x30 ]
 [ "_bracelet_n_1_rel"<56:65> LBL: h35 ARG0: x30 ]
 [ _out+of_p_rel<66:72> LBL: h35 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x30 ARG2: x39 [ x PERS: 3 NUM: pl ] ]
 [ _these_q_dem_rel<73:78> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_stone_n_1_rel"<79:86> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h21 qeq h23 h27 qeq h28 h33 qeq h35 h41 qeq h43 > ]


SENT: How many pink flower stones will each bracelet have if she used the same number of stones in each bracelet?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:27> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:27> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x IND: + ] ]
 [ udef_q_rel<9:20> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_pink_a_1_rel"<9:13> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_flower_n_1_rel"<14:20> LBL: h21 ARG0: x17 ]
 [ "_stone_n_1_rel"<21:27> LBL: h13 ARG0: x5 ]
 [ _each_q_rel<33:37> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ "_bracelet_n_1_rel"<38:46> LBL: h26 ARG0: x3 ]
 [ "_have_v_1_rel"<47:51> LBL: h27 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_if_x_then_rel"<52:54> LBL: h1 ARG0: e28 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h29 ARG2: h30 ]
 [ pron_rel<55:58> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<55:58> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_use_v_1_rel"<59:63> LBL: h36 ARG0: e37 [ e SF: prop TENSE: past MOOD: indicative ] ARG1: x32 ARG2: x38 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<64:67> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ "_same_a_as_rel"<68:72> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x38 ]
 [ comp_equal_rel<68:72> LBL: h42 ARG0: e44 [ e SF: prop ] ARG1: e43 ARG2: u45 ]
 [ "_number_n_of_rel"<73:79> LBL: h42 ARG0: x38 ARG1: x46 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<83:107> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ "_stone_n_1_rel"<83:89> LBL: h50 ARG0: x46 ]
 [ _in_p_rel<90:92> LBL: h50 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x46 ARG2: x52 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<93:97> LBL: h53 ARG0: x52 RSTR: h54 BODY: h55 ]
 [ "_bracelet_n_1_rel"<98:107> LBL: h56 ARG0: x52 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h26 h29 qeq h27 h30 qeq h36 h34 qeq h31 h40 qeq h42 h48 qeq h50 h54 qeq h56 > ]


