SENT: Betty also bought 140 shiny blue round stones.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Betty" ARG0: x3 ]
 [ "_also_a_1_rel"<6:10> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h10 ]
 [ "_buy_v_1_rel"<11:17> LBL: h11 ARG0: e2 ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<18:21> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<18:21> LBL: h16 CARG: "140" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_shiny_a_1_rel"<22:27> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_blue_a_1_rel"<28:32> LBL: h16 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ compound_rel<33:46> LBL: h16 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x22 [ x IND: + ] ]
 [ udef_q_rel<33:38> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_round_n_of_rel"<33:38> LBL: h26 ARG0: x22 ARG1: i27 ]
 [ "_stone_n_1_rel"<39:46> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h11 h14 qeq h16 h24 qeq h26 > ]


SENT: If 14 pieces of this stone is in each bracelet, how many bracelets of blue shiny round stones will there be?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ implicit_conj_rel<0:108> LBL: h1 ARG0: e2 L-INDEX: e4 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] R-INDEX: e5 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ] L-HNDL: h6 R-HNDL: h7 ]
 [ "_if_x_then_rel"<0:2> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h10 ARG2: h11 ]
 [ unknown_rel<0:2> LBL: h12 ARG0: e13 [ e SF: prop ] ARG: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<3:5> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<3:5> LBL: h18 CARG: "14" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_piece_n_of_rel"<6:12> LBL: h18 ARG0: x14 ARG1: x21 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ generic_entity_rel<16:20> LBL: h22 ARG0: x21 ]
 [ _this_q_dem_rel<16:20> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ udef_q_rel<21:26> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: sg ] RSTR: h28 BODY: h29 ]
 [ "_stone_n_1_rel"<21:26> LBL: h30 ARG0: x27 ]
 [ _in_p_rel<30:32> LBL: h31 ARG0: e4 ARG1: x27 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<33:37> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_bracelet_n_1_rel"<38:47> LBL: h36 ARG0: x32 ]
 [ udef_q_rel<48:93> LBL: h37 ARG0: x38 [ x PERS: 3 NUM: pl GEND: n IND: + ] RSTR: h39 BODY: h40 ]
 [ abstr_deg_rel<48:51> LBL: h41 ARG0: i42 ]
 [ which_q_rel<48:51> LBL: h43 ARG0: i42 RSTR: h44 BODY: h45 ]
 [ measure_rel<48:51> LBL: h46 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e48 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i42 ]
 [ much-many_a_rel<52:56> LBL: h46 ARG0: e48 ARG1: x38 ]
 [ "_bracelet_n_1_rel"<57:66> LBL: h46 ARG0: x38 ]
 [ _of_p_rel<67:69> LBL: h46 ARG0: e49 [ e SF: prop ] ARG1: x38 ARG2: x50 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<70:93> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ "_blue_a_1_rel"<70:74> LBL: h54 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x50 ]
 [ "_shiny_a_1_rel"<75:80> LBL: h54 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x50 ]
 [ compound_rel<81:93> LBL: h54 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x50 ARG2: x58 [ x IND: + ] ]
 [ udef_q_rel<81:86> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ "_round_n_of_rel"<81:86> LBL: h62 ARG0: x58 ARG1: i63 ]
 [ "_stone_n_1_rel"<87:93> LBL: h54 ARG0: x50 ]
 [ _be_v_there_rel<105:108> LBL: h64 ARG0: e5 ARG1: x38 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h7 qeq h64 h10 qeq h31 h11 qeq h12 h16 qeq h18 h24 qeq h22 h28 qeq h30 h34 qeq h36 h39 qeq h46 h44 qeq h41 h52 qeq h54 h60 qeq h62 > ]


