SENT: Betty also bought 140 shiny blue round stones.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Betty" ARG0: x3 ]
 [ "_also_a_1_rel"<6:10> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h10 ]
 [ "_buy_v_1_rel"<11:17> LBL: h11 ARG0: e2 ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<18:21> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<18:21> LBL: h16 CARG: "140" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_shiny_a_1_rel"<22:27> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_blue_a_1_rel"<28:32> LBL: h16 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ compound_rel<33:46> LBL: h16 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x22 [ x IND: + ] ]
 [ udef_q_rel<33:38> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_round_n_of_rel"<33:38> LBL: h26 ARG0: x22 ARG1: i27 ]
 [ "_stone_n_1_rel"<39:46> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h11 h14 qeq h16 h24 qeq h26 > ]


SENT: If 14 pieces of this stone is in each bracelet, how many bracelets of blue shiny round stones will there be?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ appos_rel<3:26> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 [ x PERS: 3 NUM: sg GEND: n IND: - ] ARG2: x10 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<3:15> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ dofm_rel<3:5> LBL: h14 CARG: "14" ARG0: x9 ]
 [ compound_rel<3:5> LBL: h14 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ proper_q_rel<6:15> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ _piece_n_of_rel<6:12> LBL: h21 ARG0: x17 ARG1: x22 ]
 [ _this_q_dem_rel<16:20> LBL: h23 ARG0: x10 RSTR: h24 BODY: h25 ]
 [ "_stone_n_1_rel"<21:26> LBL: h26 ARG0: x10 ]
 [ _in_p_rel<30:32> LBL: h7 ARG0: e27 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x28 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<33:37> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_bracelet_n_1_rel"<38:47> LBL: h32 ARG0: x28 ]
 [ udef_q_rel<48:93> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: pl GEND: n IND: + ] RSTR: h35 BODY: h36 ]
 [ abstr_deg_rel<48:51> LBL: h37 ARG0: i38 ]
 [ which_q_rel<48:51> LBL: h39 ARG0: i38 RSTR: h40 BODY: h41 ]
 [ measure_rel<48:51> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i38 ]
 [ much-many_a_rel<52:56> LBL: h42 ARG0: e44 ARG1: x34 ]
 [ "_bracelet_n_1_rel"<57:66> LBL: h42 ARG0: x34 ]
 [ _of_p_rel<67:69> LBL: h42 ARG0: e45 [ e SF: prop ] ARG1: x34 ARG2: x46 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<70:93> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ "_blue_a_1_rel"<70:74> LBL: h50 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x46 ]
 [ "_shiny_a_1_rel"<75:80> LBL: h50 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x46 ]
 [ compound_rel<81:93> LBL: h50 ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x46 ARG2: x54 [ x IND: + ] ]
 [ udef_q_rel<81:86> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ "_round_n_of_rel"<81:86> LBL: h58 ARG0: x54 ARG1: i59 ]
 [ "_stone_n_1_rel"<87:93> LBL: h50 ARG0: x46 ]
 [ _be_v_there_rel<105:108> LBL: h60 ARG0: e2 ARG1: x34 ] >
HCONS: < h0 qeq h1 h5 qeq h60 h6 qeq h7 h12 qeq h14 h19 qeq h21 h24 qeq h26 h30 qeq h32 h35 qeq h42 h40 qeq h37 h48 qeq h50 h56 qeq h58 > ]


