SENT: Brenda, Betty’s sister, wanted to have 3 bracelets with star-shaped stones.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ appos_rel<0:23> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<0:7> LBL: h6 ARG0: x3 RSTR: h7 BODY: h8 ]
 [ named_rel<0:7> LBL: h9 CARG: "Brenda" ARG0: x3 ]
 [ proper_q_rel<8:13> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: sg IND: + ] RSTR: h13 BODY: h14 ]
 [ named_rel<8:13> LBL: h15 CARG: "Betty" ARG0: x12 ]
 [ def_explicit_q_rel<13:15> LBL: h17 ARG0: x5 RSTR: h18 BODY: h19 ]
 [ poss_rel<13:15> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 ]
 [ "_sister_n_of_rel"<16:23> LBL: h20 ARG0: x5 ARG1: i22 ]
 [ "_want_v_1_rel"<24:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h23 ]
 [ "_have_v_1_rel"<34:38> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<39:40> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<39:40> LBL: h30 CARG: "3" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ]
 [ "_bracelet_n_1_rel"<41:50> LBL: h30 ARG0: x26 ]
 [ _with_p_rel<51:55> LBL: h30 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ARG2: x34 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<56:75> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ compound_rel<56:67> LBL: h38 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e40 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x41 [ x IND: + ] ]
 [ udef_q_rel<56:67> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_star_n_1_rel"<56:67> LBL: h45 ARG0: x41 ]
 [ "_shape_v_1_rel"<56:67> LBL: h38 ARG0: e40 ARG1: i46 ARG2: x34 ]
 [ parg_d_rel<56:67> LBL: h38 ARG0: e47 [ e SF: prop ] ARG1: e40 ARG2: x34 ]
 [ "_stone_n_1_rel"<68:75> LBL: h38 ARG0: x34 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h15 h18 qeq h20 h23 qeq h24 h28 qeq h30 h36 qeq h38 h43 qeq h45 > ]


SENT: She also bought 36 star-shaped stones from the local store and gave it to Betty.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_also_a_1_rel"<4:8> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h10 ]
 [ "_buy_v_from_rel"<9:15> LBL: h11 ARG0: e12 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x13 [ x PERS: 3 NUM: pl ] ARG3: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<16:18> LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ]
 [ card_rel<16:18> LBL: h18 CARG: "36" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ compound_rel<19:30> LBL: h18 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ARG2: x22 ]
 [ udef_q_rel<19:30> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<19:30> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x IND: + ] ]
 [ udef_q_rel<19:30> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_star_n_1_rel"<19:30> LBL: h32 ARG0: x28 ]
 [ "_shape_n_1_rel"<19:30> LBL: h26 ARG0: x22 ]
 [ "_stone_n_1_rel"<31:37> LBL: h18 ARG0: x13 ]
 [ _the_q_rel<43:46> LBL: h33 ARG0: x14 RSTR: h34 BODY: h35 ]
 [ "_local_a_1_rel"<47:52> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_store_n_1_rel"<53:58> LBL: h36 ARG0: x14 ]
 [ _and_c_rel<59:62> LBL: h1 ARG0: e2 L-INDEX: e12 R-INDEX: e38 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h39 ]
 [ "_give_v_1_rel"<63:67> LBL: h39 ARG0: e38 ARG1: x3 ARG2: x40 [ x PERS: 3 NUM: sg GEND: n PT: std ] ARG3: x41 [ x PERS: 3 NUM: sg IND: + ] ]
 [ pron_rel<68:70> LBL: h42 ARG0: x40 ]
 [ pronoun_q_rel<68:70> LBL: h43 ARG0: x40 RSTR: h44 BODY: h45 ]
 [ proper_q_rel<74:80> LBL: h46 ARG0: x41 RSTR: h47 BODY: h48 ]
 [ named_rel<74:80> LBL: h49 CARG: "Betty" ARG0: x41 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h11 h16 qeq h18 h24 qeq h26 h30 qeq h32 h34 qeq h36 h44 qeq h42 h47 qeq h49 > ]


SENT: How many star-shaped stones will there be in each of the bracelet Betty makes for Brenda?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:27> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl GEND: n ] RSTR: h6 BODY: h7 ]
 [ compound_rel<0:20> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:20> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ abstr_deg_rel<0:3> LBL: h14 ARG0: i15 ]
 [ which_q_rel<0:3> LBL: h16 ARG0: i15 RSTR: h17 BODY: h18 ]
 [ measure_rel<0:3> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i15 ]
 [ much-many_a_rel<4:8> LBL: h19 ARG0: e21 ARG1: x10 ]
 [ compound_rel<9:20> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x23 [ x IND: + ] ]
 [ udef_q_rel<9:20> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_star_n_1_rel"<9:20> LBL: h27 ARG0: x23 ]
 [ "_shape_n_1_rel"<9:20> LBL: h19 ARG0: x10 ]
 [ "_stone_n_1_rel"<21:27> LBL: h8 ARG0: x5 ]
 [ _be_v_there_rel<39:41> LBL: h1 ARG0: e2 ARG1: x5 ]
 [ _in_p_rel<42:44> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: x29 [ x PERS: 3 ] ]
 [ _each_q_rel<45:49> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ part_of_rel<45:49> LBL: h33 ARG0: x29 ARG1: x34 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<53:56> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ compound_rel<57:77> LBL: h38 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ARG2: x40 [ x IND: + ] ]
 [ udef_q_rel<57:65> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ "_bracelet_n_1_rel"<57:65> LBL: h44 ARG0: x40 ]
 [ compound_rel<66:77> LBL: h38 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ARG2: x46 [ x IND: + ] ]
 [ proper_q_rel<66:71> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ named_rel<66:71> LBL: h50 CARG: "Betty" ARG0: x46 ]
 [ "_make_n_of_rel"<72:77> LBL: h38 ARG0: x34 ARG1: i52 ]
 [ _for_p_rel<78:81> LBL: h38 ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ARG2: x54 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<82:89> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ named_rel<82:89> LBL: h58 CARG: "Brenda" ARG0: x54 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h12 qeq h19 h17 qeq h14 h25 qeq h27 h31 qeq h33 h36 qeq h38 h42 qeq h44 h48 qeq h50 h56 qeq h58 > ]


