SENT: Shannon, Brenda’s neighbor, joined Brenda in making bracelets.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ appos_rel<0:27> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<0:8> LBL: h6 ARG0: x3 RSTR: h7 BODY: h8 ]
 [ named_rel<0:8> LBL: h9 CARG: "Shannon" ARG0: x3 ]
 [ proper_q_rel<9:15> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: sg IND: + ] RSTR: h13 BODY: h14 ]
 [ named_rel<9:15> LBL: h15 CARG: "Brenda" ARG0: x12 ]
 [ def_explicit_q_rel<15:17> LBL: h17 ARG0: x5 RSTR: h18 BODY: h19 ]
 [ poss_rel<15:17> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 ]
 [ "_neighbor_n_1_rel"<18:27> LBL: h20 ARG0: x5 ]
 [ "_join_v_1_rel"<28:34> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<35:41> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ named_rel<35:41> LBL: h26 CARG: "Brenda" ARG0: x22 ]
 [ _in_p_rel<42:44> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x29 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<45:62> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ nominalization_rel<45:62> LBL: h33 ARG0: x29 ARG1: h34 ]
 [ "_make_v_1_rel"<45:51> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i36 ARG2: x37 [ x PERS: 3 NUM: pl IND: + ] ARG3: u38 ]
 [ udef_q_rel<52:62> LBL: h39 ARG0: x37 RSTR: h40 BODY: h41 ]
 [ "_bracelet_n_1_rel"<52:62> LBL: h42 ARG0: x37 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h15 h18 qeq h20 h24 qeq h26 h31 qeq h33 h40 qeq h42 > ]


SENT: She brought 48 heart-shaped stones and wanted to have 8 of this type of stone in each of the bracelet she makes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_bring_v_1_rel"<4:11> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:14> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<12:14> LBL: h14 CARG: "48" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ compound_rel<15:27> LBL: h14 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ARG2: x18 ]
 [ udef_q_rel<15:27> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ compound_rel<15:27> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 [ x IND: + ] ]
 [ udef_q_rel<15:27> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_heart_n_1_rel"<15:27> LBL: h28 ARG0: x24 ]
 [ "_shape_n_1_rel"<15:27> LBL: h22 ARG0: x18 ]
 [ "_stone_n_1_rel"<28:34> LBL: h14 ARG0: x10 ]
 [ _and_c_rel<35:38> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h30 ]
 [ "_want_v_1_rel"<39:45> LBL: h30 ARG0: e29 ARG1: x3 ARG2: h31 ]
 [ "_have_v_prd_rel"<49:53> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x34 [ x PERS: 3 NUM: pl ] ARG3: h35 ]
 [ part_of_rel<54:55> LBL: h36 ARG0: x34 ARG1: x37 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<54:55> LBL: h38 ARG0: x34 RSTR: h39 BODY: h40 ]
 [ card_rel<54:55> LBL: h36 CARG: "8" ARG0: e42 [ e SF: prop ] ARG1: x34 ]
 [ _this_q_dem_rel<59:63> LBL: h43 ARG0: x37 RSTR: h44 BODY: h45 ]
 [ "_type_n_of-n_rel"<64:68> LBL: h46 ARG0: x37 ARG1: x47 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<72:77> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ "_stone_n_1_rel"<72:77> LBL: h51 ARG0: x47 ]
 [ _in_p_rel<78:80> LBL: h52 ARG0: e53 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ARG2: x54 [ x PERS: 3 ] ]
 [ _each_q_rel<81:85> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ part_of_rel<81:85> LBL: h58 ARG0: x54 ARG1: x59 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<89:92> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ "_bracelet_n_1_rel"<93:101> LBL: h63 ARG0: x59 ]
 [ pron_rel<102:105> LBL: h64 ARG0: x65 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<102:105> LBL: h66 ARG0: x65 RSTR: h67 BODY: h68 ]
 [ "_make_v_1_rel"<106:112> LBL: h63 ARG0: e69 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x65 ARG2: x59 ARG3: u70 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h14 h20 qeq h22 h26 qeq h28 h31 qeq h32 h35 qeq h52 h39 qeq h36 h44 qeq h46 h49 qeq h51 h56 qeq h58 h61 qeq h63 h67 qeq h64 > ]


SENT: How many bracelets with heart-shaped stones can Shannon make?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative ]
RELS: < [ udef_q_rel<0:43> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_bracelet_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ _with_p_rel<19:23> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<24:43> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ compound_rel<24:36> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x24 [ x IND: + ] ]
 [ udef_q_rel<24:36> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_heart_n_1_rel"<24:36> LBL: h28 ARG0: x24 ]
 [ "_shape_v_1_rel"<24:36> LBL: h21 ARG0: e23 ARG1: i29 ARG2: x17 ]
 [ parg_d_rel<24:36> LBL: h21 ARG0: e30 [ e SF: prop ] ARG1: e23 ARG2: x17 ]
 [ "_stone_n_1_rel"<37:43> LBL: h21 ARG0: x17 ]
 [ _can_v_modal_rel<44:47> LBL: h1 ARG0: e2 ARG1: h31 ]
 [ proper_q_rel<48:55> LBL: h32 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h33 BODY: h34 ]
 [ named_rel<48:55> LBL: h35 CARG: "Shannon" ARG0: x3 ]
 [ "_make_v_1_rel"<56:61> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ARG3: u39 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h26 qeq h28 h31 qeq h37 h33 qeq h35 > ]


