SENT: Jane had been saving large empty cans to serve as pots for sunflowers.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: + PERF: + ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Jane" ARG0: x3 ]
 [ "_save_v_1_rel"<14:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:70> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_large_a_1_rel"<21:26> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_empty_a_1_rel"<27:32> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_can_n_1_rel"<33:37> LBL: h13 ARG0: x9 ]
 [ with_p_rel<38:70> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: e17 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x9 ]
 [ "_serve_v_as_rel"<41:46> LBL: h13 ARG0: e17 ARG1: i18 ARG2: x19 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<50:70> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_pot_n_1_rel"<50:54> LBL: h23 ARG0: x19 ]
 [ _for_p_rel<55:58> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x19 ARG2: x25 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<59:70> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_sunflower_n_1_rel"<59:70> LBL: h29 ARG0: x25 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h21 qeq h23 h27 qeq h29 > ]


SENT: If she has 54 sunflower seeds and there are 9 cans, how many seeds will be placed in each can if she places an equal number of seeds in each can?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:6> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_have_v_1_rel"<7:10> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<11:13> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<11:13> LBL: h18 CARG: "54" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ compound_rel<14:29> LBL: h18 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x22 [ x IND: + ] ]
 [ udef_q_rel<14:23> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_sunflower_n_1_rel"<14:23> LBL: h26 ARG0: x22 ]
 [ "_seed_n_1_rel"<24:29> LBL: h18 ARG0: x14 ]
 [ _and_c_rel<30:33> LBL: h27 ARG0: e28 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-INDEX: e13 R-INDEX: e29 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h30 R-HNDL: h31 ]
 [ _be_v_there_rel<40:43> LBL: h32 ARG0: e29 ARG1: x33 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<44:45> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ card_rel<44:45> LBL: h37 CARG: "9" ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x33 ]
 [ "_can_n_1_rel"<46:51> LBL: h37 ARG0: x33 ]
 [ udef_q_rel<52:66> LBL: h40 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h41 BODY: h42 ]
 [ abstr_deg_rel<52:55> LBL: h43 ARG0: i44 ]
 [ which_q_rel<52:55> LBL: h45 ARG0: i44 RSTR: h46 BODY: h47 ]
 [ measure_rel<52:55> LBL: h48 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e50 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i44 ]
 [ much-many_a_rel<56:60> LBL: h48 ARG0: e50 ARG1: x3 ]
 [ "_seed_n_1_rel"<61:66> LBL: h48 ARG0: x3 ]
 [ "_place_v_1_rel"<75:81> LBL: h51 ARG0: e2 ARG1: i52 ARG2: x3 ARG3: h53 ]
 [ parg_d_rel<75:81> LBL: h51 ARG0: e54 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _in_p_rel<82:84> LBL: h55 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x57 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<85:89> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ "_can_n_1_rel"<90:93> LBL: h61 ARG0: x57 ]
 [ "_if_x_then_rel"<94:96> LBL: h62 ARG0: e63 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h64 ARG2: h65 ]
 [ pron_rel<97:100> LBL: h66 ARG0: x67 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<97:100> LBL: h68 ARG0: x67 RSTR: h69 BODY: h70 ]
 [ "_place_v_1_rel"<101:107> LBL: h71 ARG0: e72 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x67 ARG2: x73 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<108:110> LBL: h74 ARG0: x73 RSTR: h75 BODY: h76 ]
 [ "_equal_a_to_rel"<111:116> LBL: h77 ARG0: e78 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x73 ARG2: i79 ]
 [ "_number_n_of_rel"<117:123> LBL: h77 ARG0: x73 ARG1: x80 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<127:132> LBL: h81 ARG0: x80 RSTR: h82 BODY: h83 ]
 [ "_seed_n_1_rel"<127:132> LBL: h84 ARG0: x80 ]
 [ _in_p_rel<133:135> LBL: h71 ARG0: e85 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e72 ARG2: x86 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<136:140> LBL: h87 ARG0: x86 RSTR: h88 BODY: h89 ]
 [ "_can_n_1_rel"<141:145> LBL: h90 ARG0: x86 ] >
HCONS: < h0 qeq h1 h5 qeq h62 h6 qeq h27 h30 qeq h12 h10 qeq h7 h16 qeq h18 h24 qeq h26 h31 qeq h32 h35 qeq h37 h41 qeq h48 h46 qeq h43 h53 qeq h55 h59 qeq h61 h64 qeq h51 h65 qeq h71 h69 qeq h66 h75 qeq h77 h82 qeq h84 h88 qeq h90 > ]


