SENT: Jane’s mom picked cherry tomatoes from their backyard.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Jane" ARG0: x5 ]
 [ def_explicit_q_rel<4:6> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<4:6> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_mom_n_1_rel"<7:10> LBL: h13 ARG0: x3 ]
 [ "_pick_v_1_rel"<11:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<18:54> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ compound_rel<18:33> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x21 ]
 [ udef_q_rel<18:24> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_cherry_n_1_rel"<18:24> LBL: h25 ARG0: x21 ]
 [ "_tomato_n_1_rel"<25:33> LBL: h19 ARG0: x15 ]
 [ _from_p_rel<34:38> LBL: h19 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<39:44> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ poss_rel<39:44> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ARG2: x33 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<39:44> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ pron_rel<39:44> LBL: h37 ARG0: x33 ]
 [ "_backyard_n_1_rel"<45:54> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h17 qeq h19 h23 qeq h25 h29 qeq h31 h35 qeq h37 > ]


SENT: If she gathered 56 cherry tomatoes and is about to place them in small jars which can contain 8 cherry tomatoes at a time, how many jars will she need?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<3:6> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_gather_v_coll_rel"<7:15> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<16:18> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<16:18> LBL: h18 CARG: "56" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ compound_rel<19:34> LBL: h18 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x22 ]
 [ udef_q_rel<19:25> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_cherry_n_1_rel"<19:25> LBL: h26 ARG0: x22 ]
 [ "_tomato_n_1_rel"<26:34> LBL: h18 ARG0: x14 ]
 [ _and_c_rel<35:38> LBL: h27 ARG0: e28 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-INDEX: e13 R-INDEX: e29 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h12 R-HNDL: h30 ]
 [ "_about_a_1_rel"<42:47> LBL: h30 ARG0: e29 ARG1: x8 ARG2: h31 ]
 [ "_place_v_1_rel"<51:56> LBL: h32 ARG0: e33 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x34 [ x PERS: 3 NUM: pl PT: std ] ARG3: h35 ]
 [ pron_rel<57:61> LBL: h36 ARG0: x34 ]
 [ pronoun_q_rel<57:61> LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ]
 [ _in_p_rel<62:64> LBL: h40 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ARG2: x42 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<65:111> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ "_small_a_1_rel"<65:70> LBL: h46 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x42 ]
 [ "_jar_n_1_rel"<71:75> LBL: h46 ARG0: x42 ]
 [ _can_v_modal_rel<82:85> LBL: h46 ARG0: e48 [ e SF: prop TENSE: pres MOOD: indicative ] ARG1: h49 ]
 [ "_contain_v_1_rel"<86:93> LBL: h50 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x42 ARG2: x52 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<94:95> LBL: h53 ARG0: x52 RSTR: h54 BODY: h55 ]
 [ card_rel<94:95> LBL: h56 CARG: "8" ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x52 ]
 [ compound_rel<96:111> LBL: h56 ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x52 ARG2: x60 ]
 [ udef_q_rel<96:102> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ "_cherry_n_1_rel"<96:102> LBL: h64 ARG0: x60 ]
 [ "_tomato_n_1_rel"<103:111> LBL: h56 ARG0: x52 ]
 [ _at_p_temp_rel<112:114> LBL: h32 ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e33 ARG2: x66 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<115:116> LBL: h67 ARG0: x66 RSTR: h68 BODY: h69 ]
 [ "_time_n_of_rel"<117:122> LBL: h70 ARG0: x66 ]
 [ udef_q_rel<123:136> LBL: h71 ARG0: x72 [ x PERS: 3 NUM: pl IND: + ] RSTR: h73 BODY: h74 ]
 [ abstr_deg_rel<123:126> LBL: h75 ARG0: i76 ]
 [ which_q_rel<123:126> LBL: h77 ARG0: i76 RSTR: h78 BODY: h79 ]
 [ measure_rel<123:126> LBL: h80 ARG0: e81 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e82 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i76 ]
 [ much-many_a_rel<127:131> LBL: h80 ARG0: e82 ARG1: x72 ]
 [ "_jar_n_1_rel"<132:136> LBL: h80 ARG0: x72 ]
 [ pron_rel<142:145> LBL: h83 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<142:145> LBL: h84 ARG0: x3 RSTR: h85 BODY: h86 ]
 [ "_need_v_1_rel"<146:151> LBL: h87 ARG0: e2 ARG1: x3 ARG2: x72 ] >
HCONS: < h0 qeq h1 h5 qeq h87 h6 qeq h27 h10 qeq h7 h16 qeq h18 h24 qeq h26 h31 qeq h32 h35 qeq h40 h38 qeq h36 h44 qeq h46 h49 qeq h50 h54 qeq h56 h62 qeq h64 h68 qeq h70 h73 qeq h80 h78 qeq h75 h85 qeq h83 > ]


