SENT: Jane helped her mom prepare fresh lemonade.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Jane" ARG0: x3 ]
 [ "_help_v_to_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ARG3: h10 ]
 [ def_explicit_q_rel<12:15> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ poss_rel<12:15> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<12:15> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ pron_rel<12:15> LBL: h20 ARG0: x16 ]
 [ "_mom_n_1_rel"<16:19> LBL: h14 ARG0: x9 ]
 [ "_prepare_v_1_rel"<20:27> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x23 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<28:43> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_fresh_a_1_rel"<28:33> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_lemonade_n_1_rel"<34:43> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h21 h12 qeq h14 h18 qeq h20 h25 qeq h27 > ]


SENT: If each glass needs 2 lemons, how many glasses of fresh lemonade can she make if they have 18 lemons?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _each_q_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg ] RSTR: h9 BODY: h10 ]
 [ "_glass_n_of_rel"<8:13> LBL: h11 ARG0: x8 ARG1: i12 ]
 [ "_need_v_1_rel"<14:19> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<20:21> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<20:21> LBL: h19 CARG: "2" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_lemon_n_1_rel"<22:29> LBL: h19 ARG0: x15 ]
 [ udef_q_rel<30:64> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: pl IND: + ] RSTR: h24 BODY: h25 ]
 [ abstr_deg_rel<30:33> LBL: h26 ARG0: i27 ]
 [ which_q_rel<30:33> LBL: h28 ARG0: i27 RSTR: h29 BODY: h30 ]
 [ measure_rel<30:33> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i27 ]
 [ much-many_a_rel<34:38> LBL: h31 ARG0: e33 ARG1: x23 ]
 [ "_glass_n_of_rel"<39:46> LBL: h31 ARG0: x23 ARG1: x34 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<50:64> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_fresh_a_1_rel"<50:55> LBL: h38 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x34 ]
 [ "_lemonade_n_1_rel"<56:64> LBL: h38 ARG0: x34 ]
 [ _can_v_modal_rel<65:68> LBL: h40 ARG0: e2 ARG1: h41 ]
 [ pron_rel<69:72> LBL: h42 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<69:72> LBL: h43 ARG0: x3 RSTR: h44 BODY: h45 ]
 [ "_make_v_1_rel"<73:77> LBL: h46 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x23 ARG3: u48 ]
 [ "_if_x_then_rel"<78:80> LBL: h49 ARG0: e50 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h51 ARG2: h52 ]
 [ pron_rel<81:85> LBL: h53 ARG0: x54 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<81:85> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ "_have_v_1_rel"<86:90> LBL: h58 ARG0: e59 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x54 ARG2: x60 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<91:93> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ card_rel<91:93> LBL: h64 CARG: "18" ARG0: e66 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x60 ]
 [ "_lemon_n_1_rel"<94:101> LBL: h64 ARG0: x60 ] >
HCONS: < h0 qeq h1 h5 qeq h49 h6 qeq h13 h9 qeq h11 h17 qeq h19 h24 qeq h31 h29 qeq h26 h36 qeq h38 h41 qeq h46 h44 qeq h42 h51 qeq h40 h52 qeq h58 h56 qeq h53 h62 qeq h64 > ]


