SENT: Ellen had 380 legos, but Ellen lost 57 of them.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Ellen" ARG0: x5 ]
 [ "_have_v_1_rel"<6:9> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:13> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<10:13> LBL: h16 CARG: "380" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_legos/NNS_u_unknown_rel"<14:20> LBL: h16 ARG0: x12 ]
 [ _but_c_rel<21:24> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h20 R-HNDL: h21 ]
 [ proper_q_rel<25:30> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<25:30> LBL: h26 CARG: "Ellen" ARG0: x23 ]
 [ "_lose_v_1_rel"<31:35> LBL: h28 ARG0: e19 ARG1: x23 ARG2: x29 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<36:38> LBL: h30 ARG0: x29 ARG1: x31 [ x PERS: 3 NUM: pl PT: std ] ]
 [ udef_q_rel<36:38> LBL: h32 ARG0: x29 RSTR: h33 BODY: h34 ]
 [ card_rel<36:38> LBL: h30 CARG: "57" ARG0: e36 [ e SF: prop ] ARG1: x29 ]
 [ pron_rel<42:47> LBL: h37 ARG0: x31 ]
 [ pronoun_q_rel<42:47> LBL: h38 ARG0: x31 RSTR: h39 BODY: h40 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h21 qeq h28 h24 qeq h26 h33 qeq h30 h39 qeq h37 > ]


SENT: How many legos does Ellen have now?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_legos/NNS_u_unknown_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:25> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<20:25> LBL: h19 CARG: "Ellen" ARG0: x3 ]
 [ "_have_v_1_rel"<26:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<31:35> LBL: h1 ARG0: e21 [ e SF: prop ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<31:35> LBL: h23 ARG0: x22 ]
 [ def_implicit_q_rel<31:35> LBL: h24 ARG0: x22 RSTR: h25 BODY: h26 ]
 [ _now_a_1_rel<31:35> LBL: h23 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h25 qeq h23 > ]


