SENT: Arthur baked 35 muffins.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Arthur" ARG0: x3 ]
 [ "_bake_v_cause_rel"<7:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<13:15> LBL: h13 CARG: "35" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_muffin_n_1_rel"<16:24> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: How many more muffins does Arthur have to bake to have 83 muffins?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ unknown_rel<0:66> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg ] ]
 [ free_relative_q_rel<0:3> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ manner_rel<0:3> LBL: h8 ARG0: x4 ]
 [ unspec_manner_rel<0:3> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x4 ]
 [ udef_q_rel<4:49> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: pl IND: + ] RSTR: h13 BODY: h14 ]
 [ "_many_x_deg_rel"<4:8> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ much-many_a_rel<9:13> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ comp_rel<9:13> LBL: h15 ARG0: e17 ARG1: e18 ARG2: u19 ]
 [ "_muffin_n_1_rel"<14:21> LBL: h15 ARG0: x12 ]
 [ appos_rel<22:33> LBL: h15 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 [ x PERS: 3 NUM: pl IND: + ] ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<22:26> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ "_doe_n_1_rel"<22:26> LBL: h26 ARG0: x21 ]
 [ proper_q_rel<27:33> LBL: h27 ARG0: x22 RSTR: h28 BODY: h29 ]
 [ named_rel<27:33> LBL: h30 CARG: "Arthur" ARG0: x22 ]
 [ "_have_v_qmodal_rel"<34:38> LBL: h15 ARG0: e32 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: h33 ]
 [ "_bake_v_1_rel"<42:46> LBL: h34 ARG0: e35 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ]
 [ _to_p_rel<47:49> LBL: h34 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e35 ARG2: x12 ]
 [ "_have_v_1_rel"<50:54> LBL: h8 ARG0: e10 ARG1: x12 ARG2: x37 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<55:57> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ card_rel<55:57> LBL: h41 CARG: "83" ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x37 ]
 [ "_muffin_n_1_rel"<58:66> LBL: h41 ARG0: x37 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h13 qeq h15 h24 qeq h26 h28 qeq h30 h33 qeq h34 h39 qeq h41 > ]


