SENT: There are 96 cupcakes for 8 children to share.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h4 ARG0: e2 ARG1: x5 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ card_rel<10:12> LBL: h9 CARG: "96" ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_cupcake_n_1_rel"<13:21> LBL: h9 ARG0: x5 ]
 [ "_for_x_cond_rel"<22:25> LBL: h1 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h13 ARG2: h14 ]
 [ udef_q_rel<26:27> LBL: h15 ARG0: x16 [ x PERS: 3 NUM: pl IND: + ] RSTR: h17 BODY: h18 ]
 [ card_rel<26:27> LBL: h19 CARG: "8" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ "_child_n_1_rel"<28:36> LBL: h19 ARG0: x16 ]
 [ "_share_v_1_rel"<40:46> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: p24 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h4 h14 qeq h22 h17 qeq h19 > ]


SENT: How much will each person get if they share the cupcakes equally?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ _each_q_rel<14:18> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h17 BODY: h18 ]
 [ "_person_n_1_rel"<19:25> LBL: h19 ARG0: x3 ]
 [ "_get_v_1_rel"<26:29> LBL: h20 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_if_x_then_rel"<30:32> LBL: h1 ARG0: e21 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h22 ARG2: h23 ]
 [ pron_rel<33:37> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<33:37> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_share_v_1_rel"<38:43> LBL: h29 ARG0: e30 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x25 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<44:47> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_cupcake_n_1_rel"<48:56> LBL: h35 ARG0: x31 ]
 [ "_equal_a_to_rel"<57:65> LBL: h29 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e30 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h22 qeq h20 h23 qeq h29 h27 qeq h24 h33 qeq h35 > ]


