SENT: Fred grew 38 cantelopes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Fred" ARG0: x3 ]
 [ "_grow_v_cause_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<10:12> LBL: h13 CARG: "38" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_cantelopes/NNS_u_unknown_rel"<13:24> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Tim grew 44 cantelopes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tim" ARG0: x3 ]
 [ "_grow_v_cause_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<9:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:11> LBL: h13 CARG: "44" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_cantelopes/NNS_u_unknown_rel"<12:23> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: How many cantelopes did they grow in total ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:19> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_cantelopes/NNS_u_unknown_rel"<9:19> LBL: h13 ARG0: x5 ]
 [ pron_rel<24:28> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<24:28> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_grow_v_cause_rel"<29:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<34:36> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<37:44> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_total_n_of_rel"<37:44> LBL: h25 ARG0: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h23 qeq h25 > ]


