SENT: Jose has 85 peanuts.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Jose" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:11> LBL: h13 CARG: "85" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_peanut_n_1_rel"<12:20> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Kenya has 48 more than Jose.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Kenya" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 ]
 [ generic_entity_rel<10:28> LBL: h10 ARG0: x9 ]
 [ udef_q_rel<10:28> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<10:12> LBL: h10 CARG: "48" ARG0: i15 ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ much-many_a_rel<13:17> LBL: h10 ARG0: e17 [ e SF: prop ] ARG1: x9 ]
 [ comp_rel<13:17> LBL: h10 ARG0: e16 ARG1: e17 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<23:28> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ named_rel<23:28> LBL: h22 CARG: "Jose" ARG0: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h10 h20 qeq h22 > ]


SENT: How many peanuts does Kenya have?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_peanut_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<22:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<22:27> LBL: h19 CARG: "Kenya" ARG0: x3 ]
 [ "_have_v_1_rel"<28:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


