SENT: Lizette has 813 stamps.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Lizette" ARG0: x3 ]
 [ "_have_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:15> LBL: h13 CARG: "813" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_stamp_n_1_rel"<16:23> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Lizette has 125 more stamps than Minerva.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Lizette" ARG0: x3 ]
 [ "_have_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ generic_entity_rel<12:15> LBL: h10 ARG0: x9 ]
 [ udef_q_rel<12:15> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<12:15> LBL: h10 CARG: "125" ARG0: e15 [ e SF: prop ] ARG1: x9 ]
 [ generic_entity_rel<16:20> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<16:20> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ much-many_a_rel<16:20> LBL: h16 ARG0: e21 [ e SF: prop ] ARG1: x17 ]
 [ comp_rel<16:20> LBL: h16 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 ARG2: u23 ]
 [ "_stamp_v_1_rel"<21:27> LBL: h10 ARG0: e24 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x9 ]
 [ _than_p_ind_rel<28:32> LBL: h10 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x26 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<33:41> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ named_rel<33:41> LBL: h30 CARG: "Minerva" ARG0: x26 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h10 h19 qeq h16 h28 qeq h30 > ]


SENT: How many stamps does Minerva have?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_stamp_n_1_rel"<9:15> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<21:28> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<21:28> LBL: h19 CARG: "Minerva" ARG0: x3 ]
 [ "_have_v_1_rel"<29:34> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


