SENT: Uncle Dave bought 143 ice cream sandwiches.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:10> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_name_rel<0:10> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:5> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_uncle_n_of_rel"<0:5> LBL: h13 ARG0: x9 ARG1: i14 ]
 [ named_rel<6:10> LBL: h7 CARG: "Dave" ARG0: x3 ]
 [ "_buy_v_1_rel"<11:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<18:21> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<18:21> LBL: h20 CARG: "143" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ compound_rel<22:31> LBL: h20 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x25 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<22:25> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_ice_n_1_rel"<22:25> LBL: h29 ARG0: x25 ]
 [ "_cream_a_1_rel"<26:31> LBL: h20 ARG0: e24 ARG1: x16 ]
 [ "_sandwich_n_1_rel"<32:43> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h27 qeq h29 > ]


SENT: If he wants to give them to his 11 hungry nieces, how many can each niece get?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:5> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:5> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_want_v_1_rel"<6:11> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: h14 ]
 [ "_give_v_1_rel"<15:19> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ARG3: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ pron_rel<20:24> LBL: h19 ARG0: x17 ]
 [ pronoun_q_rel<20:24> LBL: h20 ARG0: x17 RSTR: h21 BODY: h22 ]
 [ def_explicit_q_rel<28:31> LBL: h23 ARG0: x18 RSTR: h24 BODY: h25 ]
 [ poss_rel<28:31> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x28 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<28:31> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ pron_rel<28:31> LBL: h32 ARG0: x28 ]
 [ card_rel<32:34> LBL: h26 CARG: "11" ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_hungry_a_1_rel"<35:41> LBL: h26 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_niece_n_of_rel"<42:49> LBL: h26 ARG0: x18 ARG1: i36 ]
 [ generic_entity_rel<50:58> LBL: h37 ARG0: x38 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<50:58> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ abstr_deg_rel<50:53> LBL: h42 ARG0: i43 ]
 [ which_q_rel<50:53> LBL: h44 ARG0: i43 RSTR: h45 BODY: h46 ]
 [ measure_rel<50:53> LBL: h37 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e48 [ e SF: prop ] ARG2: i43 ]
 [ much-many_a_rel<54:58> LBL: h37 ARG0: e48 ARG1: x38 ]
 [ _can_v_modal_rel<59:62> LBL: h49 ARG0: e2 ARG1: h50 ]
 [ _each_q_rel<63:67> LBL: h51 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h52 BODY: h53 ]
 [ "_niece_n_of_rel"<68:73> LBL: h54 ARG0: x3 ARG1: i55 ]
 [ "_get_v_1_rel"<74:78> LBL: h56 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x38 ] >
HCONS: < h0 qeq h1 h5 qeq h49 h6 qeq h12 h10 qeq h7 h14 qeq h15 h21 qeq h19 h24 qeq h26 h30 qeq h32 h40 qeq h37 h45 qeq h42 h50 qeq h56 h52 qeq h54 > ]


