SENT: Megan had 217 markers.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Megan" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<10:13> LBL: h13 CARG: "217" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_marker_n_1_rel"<14:22> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Robert gave her 109 more markers.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Robert" ARG0: x3 ]
 [ "_give_v_1_rel"<7:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: x10 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pron_rel<12:15> LBL: h11 ARG0: x10 ]
 [ pronoun_q_rel<12:15> LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ]
 [ udef_q_rel<16:33> LBL: h15 ARG0: x9 RSTR: h16 BODY: h17 ]
 [ card_rel<16:19> LBL: h18 CARG: "109" ARG0: i20 ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ much-many_a_rel<20:24> LBL: h18 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ comp_rel<20:24> LBL: h18 ARG0: e21 ARG1: e22 ARG2: u23 ]
 [ "_marker_n_1_rel"<25:33> LBL: h18 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h11 h16 qeq h18 > ]


SENT: How many markers does Megan have altogether?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_marker_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<22:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<22:27> LBL: h19 CARG: "Megan" ARG0: x3 ]
 [ "_have_v_1_rel"<28:32> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_altogether_a_1_rel"<33:44> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


