SENT: A DVD book holds 126 DVDs.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:10> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<2:5> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_dvd_n_1_rel"<2:5> LBL: h13 ARG0: x9 ]
 [ "_book_n_of_rel"<6:10> LBL: h7 ARG0: x3 ARG1: i14 ]
 [ "_hold_v_1_rel"<11:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:20> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<17:20> LBL: h19 CARG: "126" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_dvd_n_1_rel"<21:26> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]


SENT: There are 81 DVDs already in the book.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:12> LBL: h8 CARG: "81" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_dvd_n_1_rel"<13:17> LBL: h8 ARG0: x4 ]
 [ "_already_x_deg_rel"<18:25> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ _in_p_rel<26:28> LBL: h8 ARG0: e12 ARG1: x4 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<29:32> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_book_n_of_rel"<33:38> LBL: h17 ARG0: x13 ARG1: i18 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h15 qeq h17 > ]


SENT: How many more DVDs can be put in the book?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:25> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ nominalization_rel<0:25> LBL: h7 ARG0: x3 ARG1: h8 ]
 [ generic_entity_rel<0:8> LBL: h9 ARG0: x10 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<0:8> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ abstr_deg_rel<0:3> LBL: h14 ARG0: i15 ]
 [ which_q_rel<0:3> LBL: h16 ARG0: i15 RSTR: h17 BODY: h18 ]
 [ measure_rel<0:3> LBL: h9 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e20 [ e SF: prop ] ARG2: i15 ]
 [ much-many_a_rel<4:8> LBL: h9 ARG0: e20 ARG1: x10 ]
 [ udef_q_rel<9:18> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: pl IND: + ] RSTR: h23 BODY: h24 ]
 [ much-many_a_rel<9:13> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ comp_rel<9:13> LBL: h25 ARG0: e27 [ e SF: prop ] ARG1: e26 ARG2: u28 ]
 [ "_dvd_n_1_rel"<14:18> LBL: h25 ARG0: x22 ]
 [ _can_v_modal_rel<19:22> LBL: h8 ARG0: e29 [ e SF: ques TENSE: pres MOOD: indicative ] ARG1: h30 ]
 [ _be_v_id_rel<23:25> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x10 ]
 [ "_put_v_in_rel"<26:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x33 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<33:36> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_book_n_of_rel"<37:42> LBL: h37 ARG0: x33 ARG1: i38 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h9 h17 qeq h14 h23 qeq h25 h30 qeq h31 h35 qeq h37 > ]


