SENT: A DVD book holds 126 DVDs.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:10> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<2:5> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_dvd_n_1_rel"<2:5> LBL: h13 ARG0: x9 ]
 [ "_book_n_of_rel"<6:10> LBL: h7 ARG0: x3 ARG1: i14 ]
 [ "_hold_v_1_rel"<11:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:20> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<17:20> LBL: h19 CARG: "126" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_dvd_n_1_rel"<21:26> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]


SENT: There are 81 DVDs already in the book.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:12> LBL: h8 CARG: "81" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_dvd_n_1_rel"<13:17> LBL: h8 ARG0: x4 ]
 [ "_already_x_deg_rel"<18:25> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ _in_p_rel<26:28> LBL: h8 ARG0: e12 ARG1: x4 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<29:32> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_book_n_of_rel"<33:38> LBL: h17 ARG0: x13 ARG1: i18 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h15 qeq h17 > ]


SENT: How many more DVDs can be put in the book?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ unknown_rel<0:42> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg ] ]
 [ free_relative_q_rel<0:3> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ manner_rel<0:3> LBL: h8 ARG0: x4 ]
 [ unspec_manner_rel<0:3> LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x4 ]
 [ udef_q_rel<4:18> LBL: h12 ARG0: x13 [ x PERS: 3 NUM: pl IND: + ] RSTR: h14 BODY: h15 ]
 [ "_many_x_deg_rel"<4:8> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ much-many_a_rel<9:13> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ comp_rel<9:13> LBL: h16 ARG0: e18 ARG1: e19 ARG2: u20 ]
 [ "_dvd_n_1_rel"<14:18> LBL: h16 ARG0: x13 ]
 [ _can_v_modal_rel<19:22> LBL: h8 ARG0: e21 [ e SF: prop TENSE: pres MOOD: indicative ] ARG1: h22 ]
 [ "_put_v_1_rel"<26:29> LBL: h9 ARG0: e11 ARG1: u23 ARG2: x13 ]
 [ parg_d_rel<26:29> LBL: h9 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e11 ARG2: x13 ]
 [ _in_p_rel<30:32> LBL: h9 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e11 ARG2: x26 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<33:36> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_book_n_of_rel"<37:42> LBL: h30 ARG0: x26 ARG1: i31 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 h22 qeq h9 h28 qeq h30 > ]


