SENT: Carla has some marbles.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Carla" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ _some_q_rel<10:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_marble_n_1_rel"<15:23> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Carla bought 489 marbles.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Carla" ARG0: x3 ]
 [ "_buy_v_1_rel"<6:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<13:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<13:16> LBL: h13 CARG: "489" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_marble_n_1_rel"<17:25> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Now Calra has 2778 marbles all together.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_now_a_1_rel"<0:3> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ proper_q_rel<4:9> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h7 BODY: h8 ]
 [ named_rel<4:9> LBL: h9 CARG: "Calra" ARG0: x3 ]
 [ "_have_v_1_rel"<10:13> LBL: h11 ARG0: e2 ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<14:18> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<14:18> LBL: h16 CARG: "2778" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_marble_n_1_rel"<19:26> LBL: h16 ARG0: x12 ]
 [ "_all_x_deg_rel"<27:30> LBL: h11 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e20 [ e SF: prop ] ]
 [ _together_p_rel<31:40> LBL: h11 ARG0: e20 ARG1: e2 ] >
HCONS: < h0 qeq h1 h5 qeq h11 h7 qeq h9 h14 qeq h16 > ]


SENT: How many did Carla start with?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ proper_q_rel<13:18> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<13:18> LBL: h19 CARG: "Carla" ARG0: x3 ]
 [ "_start_v_1_rel"<19:24> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _with_p_rel<25:30> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 > ]


