SENT: Iesha has 344 books.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Iesha" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<10:13> LBL: h13 CARG: "344" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_book_n_of_rel"<14:20> LBL: h13 ARG0: x9 ARG1: i16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: 136 are about school and the rest are about sports.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<0:3> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ card_rel<0:3> LBL: h4 CARG: "136" ARG0: e10 [ e SF: prop ] ARG1: x5 ]
 [ _about_p_rel<8:13> LBL: h11 ARG0: e12 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x13 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<14:20> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_school_n_1_rel"<14:20> LBL: h17 ARG0: x13 ]
 [ _and_c_rel<21:24> LBL: h1 ARG0: e2 L-INDEX: e12 R-INDEX: e18 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h19 R-HNDL: h20 ]
 [ _the_q_rel<25:28> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: pl IND: + ] RSTR: h23 BODY: h24 ]
 [ "_rest_n_of_rel"<29:33> LBL: h25 ARG0: x22 ]
 [ _be_v_id_rel<34:37> LBL: h26 ARG0: e18 ARG1: x22 ARG2: x27 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ "_about_x_deg_rel"<38:43> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: u30 ]
 [ udef_q_rel<44:51> LBL: h28 ARG0: x27 RSTR: h31 BODY: h32 ]
 [ "_sports_n_1_rel"<44:51> LBL: h33 ARG0: x27 ] >
HCONS: < h0 qeq h1 h19 qeq h11 h7 qeq h4 h15 qeq h17 h20 qeq h26 h23 qeq h25 h31 qeq h33 > ]


SENT: How many books about sports does Iesha have?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:27> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_book_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ _about_p_rel<15:20> LBL: h13 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: x18 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<21:27> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_sports_n_1_rel"<21:27> LBL: h22 ARG0: x18 ]
 [ proper_q_rel<33:38> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<33:38> LBL: h26 CARG: "Iesha" ARG0: x3 ]
 [ "_have_v_1_rel"<39:44> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h20 qeq h22 h24 qeq h26 > ]


