SENT: Sean has 223 whistles.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Sean" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:12> LBL: h13 CARG: "223" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_whistle_n_1_rel"<13:22> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Sean has 95 more whistles than Charles.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Sean" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ generic_entity_rel<9:11> LBL: h10 ARG0: x9 ]
 [ udef_q_rel<9:11> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<9:11> LBL: h10 CARG: "95" ARG0: e15 [ e SF: prop ] ARG1: x9 ]
 [ generic_entity_rel<12:16> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<12:16> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ much-many_a_rel<12:16> LBL: h16 ARG0: e21 [ e SF: prop ] ARG1: x17 ]
 [ comp_rel<12:16> LBL: h16 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 ARG2: u23 ]
 [ "_whistle_v_1_rel"<17:25> LBL: h10 ARG0: e24 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x9 ]
 [ _than_p_ind_rel<26:30> LBL: h10 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x26 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<31:39> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ named_rel<31:39> LBL: h30 CARG: "Charles" ARG0: x26 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h10 h19 qeq h16 h28 qeq h30 > ]


SENT: How many whistles does Charles have?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:17> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_whistle_n_1_rel"<9:17> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<23:30> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<23:30> LBL: h19 CARG: "Charles" ARG0: x3 ]
 [ "_have_v_1_rel"<31:36> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


