SENT: Robin has 27 packages of gum.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Robin" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<10:12> LBL: h13 CARG: "27" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_package_n_of_rel"<13:21> LBL: h13 ARG0: x9 ARG1: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<25:29> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_gum_n_1_rel"<25:29> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 > ]


SENT: There are 18 pieces in each package.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:12> LBL: h8 CARG: "18" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_piece_n_of_rel"<13:19> LBL: h8 ARG0: x4 ARG1: i11 ]
 [ _in_p_rel<20:22> LBL: h8 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<23:27> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_package_n_of_rel"<28:36> LBL: h17 ARG0: x13 ARG1: i18 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h15 qeq h17 > ]


SENT: How many pieces of gum does Robin have?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_piece_n_of_rel"<9:15> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<19:22> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_gum_n_1_rel"<19:22> LBL: h20 ARG0: x16 ]
 [ proper_q_rel<28:33> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ named_rel<28:33> LBL: h24 CARG: "Robin" ARG0: x3 ]
 [ "_have_v_1_rel"<34:39> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h22 qeq h24 > ]


