SENT: Adam has $5.00 to buy an airplane that costs $4.28.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Adam" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h9 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:14> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_dollar_n_1_rel"<9:10> LBL: h14 ARG0: x10 ]
 [ card_rel<10:14> LBL: h14 CARG: "5.00" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ]
 [ "_in+order+to_x_rel"<15:17> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h18 ARG2: h19 ]
 [ "_buy_v_1_rel"<18:21> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<22:24> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_airplane_n_1_rel"<25:33> LBL: h26 ARG0: x22 ]
 [ "_cost_v_1_rel"<39:44> LBL: h26 ARG0: e27 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<45:51> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_dollar_n_1_rel"<45:46> LBL: h32 ARG0: x28 ]
 [ card_rel<46:51> LBL: h32 CARG: "4.28" ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h9 h19 qeq h20 h24 qeq h26 h30 qeq h32 > ]


SENT: How much change will Adam get?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_change_n_of_rel"<9:15> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ proper_q_rel<21:25> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<21:25> LBL: h20 CARG: "Adam" ARG0: x3 ]
 [ "_get_v_1_rel"<26:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 > ]


