SENT: If each ball costs $1.54, how much must Kyoko pay for 3 balls?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _each_q_rel<3:7> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_ball_n_of_rel"<8:12> LBL: h11 ARG0: x8 ARG1: i12 ]
 [ "_cost_v_1_rel"<13:18> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<19:25> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_dollar_n_1_rel"<19:20> LBL: h19 ARG0: x15 ]
 [ card_rel<20:25> LBL: h19 CARG: "1.54" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ generic_entity_rel<26:34> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<26:34> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ abstr_deg_rel<26:29> LBL: h27 ARG0: i28 ]
 [ which_q_rel<26:29> LBL: h29 ARG0: i28 RSTR: h30 BODY: h31 ]
 [ measure_rel<26:29> LBL: h22 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e33 [ e SF: prop ] ARG2: i28 ]
 [ much-many_a_rel<30:34> LBL: h22 ARG0: e33 ARG1: x23 ]
 [ _must_v_modal_rel<35:39> LBL: h34 ARG0: e2 ARG1: h35 ]
 [ proper_q_rel<40:45> LBL: h36 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h37 BODY: h38 ]
 [ named_rel<40:45> LBL: h39 CARG: "Kyoko" ARG0: x3 ]
 [ "_pay_v_for_rel"<46:49> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x23 ARG3: i43 ]
 [ _for_p_rel<50:53> LBL: h41 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e42 ARG2: x45 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<54:55> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ card_rel<54:55> LBL: h49 CARG: "3" ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x45 ]
 [ "_ball_n_of_rel"<56:62> LBL: h49 ARG0: x45 ARG1: i52 ] >
HCONS: < h0 qeq h1 h5 qeq h34 h6 qeq h13 h9 qeq h11 h17 qeq h19 h25 qeq h22 h30 qeq h27 h35 qeq h41 h37 qeq h39 h47 qeq h49 > ]


