SENT: The town of Milburg has 5256 grown-ups and 2987 children.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_town_n_1_rel"<4:8> LBL: h7 ARG0: x3 ]
 [ _of_p_rel<9:11> LBL: h7 ARG0: e8 [ e SF: prop ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<12:19> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named_rel<12:19> LBL: h13 CARG: "Milburg" ARG0: x9 ]
 [ "_have_v_1_rel"<20:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<24:57> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ udef_q_rel<24:28> LBL: h19 ARG0: x20 [ x PERS: 3 NUM: pl IND: + ] RSTR: h21 BODY: h22 ]
 [ card_rel<24:28> LBL: h23 CARG: "5256" ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x20 ]
 [ "_grownup_n_1_rel"<29:38> LBL: h23 ARG0: x20 ]
 [ _and_c_rel<39:42> LBL: h26 ARG0: x15 L-INDEX: x20 R-INDEX: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<43:47> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ card_rel<43:47> LBL: h31 CARG: "2987" ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_child_n_1_rel"<48:57> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h26 h21 qeq h23 h29 qeq h31 > ]


SENT: How many people live in Milburg?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_people_n_of_rel"<9:15> LBL: h12 ARG0: x3 ARG1: i15 ]
 [ "_live_v_1_rel"<16:20> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _in_p_rel<21:23> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<24:32> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ named_rel<24:32> LBL: h21 CARG: "Milburg" ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h19 qeq h21 > ]


