SENT: There were 3409 pieces of candy in a jar.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:10> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<11:15> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<11:15> LBL: h8 CARG: "3409" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_piece_n_of_rel"<16:22> LBL: h8 ARG0: x4 ARG1: x11 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<26:41> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_candy_n_1_rel"<26:31> LBL: h15 ARG0: x11 ]
 [ _in_p_rel<32:34> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<35:36> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_jar_n_1_rel"<37:41> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h13 qeq h15 h19 qeq h21 > ]


SENT: If 145 pieces were red and the rest were blue, how many were blue?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ udef_q_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl IND: + ] RSTR: h9 BODY: h10 ]
 [ card_rel<3:6> LBL: h11 CARG: "145" ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_piece_n_of_rel"<7:13> LBL: h11 ARG0: x8 ARG1: i14 ]
 [ "_red_a_1_rel"<19:22> LBL: h15 ARG0: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ _and_c_rel<23:26> LBL: h17 ARG0: e18 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-INDEX: e16 R-INDEX: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h20 R-HNDL: h21 ]
 [ _the_q_rel<27:30> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: pl IND: + ] RSTR: h24 BODY: h25 ]
 [ "_rest_n_of_rel"<31:35> LBL: h26 ARG0: x23 ]
 [ "_blue_a_1_rel"<41:46> LBL: h27 ARG0: e19 ARG1: x23 ]
 [ generic_entity_rel<47:55> LBL: h28 ARG0: x3 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<47:55> LBL: h29 ARG0: x3 RSTR: h30 BODY: h31 ]
 [ abstr_deg_rel<47:50> LBL: h32 ARG0: i33 ]
 [ which_q_rel<47:50> LBL: h34 ARG0: i33 RSTR: h35 BODY: h36 ]
 [ measure_rel<47:50> LBL: h28 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e38 [ e SF: prop ] ARG2: i33 ]
 [ much-many_a_rel<51:55> LBL: h28 ARG0: e38 ARG1: x3 ]
 [ "_blue_a_1_rel"<61:66> LBL: h39 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h39 h6 qeq h17 h20 qeq h15 h9 qeq h11 h21 qeq h27 h24 qeq h26 h30 qeq h28 h35 qeq h32 > ]


