SENT: There are 124 students making 3 stars each for the school wall.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:13> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:13> LBL: h8 CARG: "124" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_student_n_of_rel"<14:22> LBL: h8 ARG0: x4 ARG1: i11 ]
 [ "_make_v_1_rel"<23:29> LBL: h8 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x4 ARG2: x13 [ x PERS: 3 NUM: pl IND: + ] ARG3: u14 ]
 [ udef_q_rel<30:31> LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ]
 [ card_rel<30:31> LBL: h18 CARG: "3" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ "_star_n_1_rel"<32:37> LBL: h18 ARG0: x13 ]
 [ _each_p_rel<38:42> LBL: h18 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ _for_p_rel<43:46> LBL: h18 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<47:50> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ compound_rel<51:63> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x29 ]
 [ udef_q_rel<51:57> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_school_n_1_rel"<51:57> LBL: h33 ARG0: x29 ]
 [ "_wall_n_of_rel"<58:63> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h16 qeq h18 h25 qeq h27 h31 qeq h33 > ]


SENT: How many stars will they make all together?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_star_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ pron_rel<20:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<20:24> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_make_v_1_rel"<25:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: u20 ]
 [ "_all_x_deg_rel"<30:33> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e22 [ e SF: prop ] ]
 [ _together_p_rel<34:43> LBL: h1 ARG0: e22 ARG1: e2 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 > ]


