SENT: Marcia spent 300 minutes working on her science project.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Marcia" ARG0: x3 ]
 [ "_spend_v_1_rel"<7:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: h10 ]
 [ udef_q_rel<13:24> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<13:16> LBL: h14 CARG: "300" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ "_minute_n_1_rel"<17:24> LBL: h14 ARG0: x9 ]
 [ "_work_v_on_rel"<25:32> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x3 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<36:39> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ poss_rel<36:39> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x25 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<36:39> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ pron_rel<36:39> LBL: h29 ARG0: x25 ]
 [ compound_rel<40:56> LBL: h23 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x31 ]
 [ udef_q_rel<40:47> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_science_n_1_rel"<40:47> LBL: h35 ARG0: x31 ]
 [ "_project_n_1_rel"<48:56> LBL: h23 ARG0: x19 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h17 h12 qeq h14 h21 qeq h23 h27 qeq h29 h33 qeq h35 > ]


SENT: How many hours did Marcia spend on her science project?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_hour_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:25> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:25> LBL: h19 CARG: "Marcia" ARG0: x3 ]
 [ "_spend_v_1_rel"<26:31> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ _on_p_rel<32:34> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<35:38> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ poss_rel<35:38> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<35:38> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ pron_rel<35:38> LBL: h34 ARG0: x30 ]
 [ compound_rel<39:55> LBL: h28 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x36 ]
 [ udef_q_rel<39:46> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_science_n_1_rel"<39:46> LBL: h40 ARG0: x36 ]
 [ "_project_n_1_rel"<47:55> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h21 qeq h22 h26 qeq h28 h32 qeq h34 h38 qeq h40 > ]


