SENT: In one week, an airplane pilot flew 1134 miles on Tuesday and 1475 miles on Thursday.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:85> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _in_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<3:6> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ card_rel<3:6> LBL: h10 CARG: "1" ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_week_n_1_rel"<7:12> LBL: h10 ARG0: x6 ]
 [ _a_q_rel<13:15> LBL: h13 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ]
 [ compound_rel<16:30> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x18 [ x IND: + ] ]
 [ udef_q_rel<16:24> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_airplane_n_1_rel"<16:24> LBL: h22 ARG0: x18 ]
 [ "_pilot_n_of_rel"<25:30> LBL: h16 ARG0: x3 ARG1: i23 ]
 [ "_fly_v_1_rel"<31:35> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<36:57> LBL: h24 ARG0: e25 [ e SF: prop ] ARG1: e2 ARG2: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<36:57> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<36:40> LBL: h30 CARG: "1134" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ]
 [ "_mile_n_1_rel"<41:46> LBL: h30 ARG0: x26 ]
 [ _on_p_temp_rel<47:49> LBL: h30 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ARG2: x34 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<50:57> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ dofw_rel<50:57> LBL: h38 CARG: "Tue" ARG0: x34 ]
 [ _and_c_rel<58:61> LBL: h1 ARG0: e40 [ e SF: prop ] L-INDEX: e25 R-INDEX: e41 [ e SF: prop ] L-HNDL: h24 R-HNDL: h42 ]
 [ loc_nonsp_rel<62:85> LBL: h42 ARG0: e41 ARG1: e2 ARG2: x43 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<62:85> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ card_rel<62:66> LBL: h47 CARG: "1475" ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ]
 [ "_mile_n_1_rel"<67:72> LBL: h47 ARG0: x43 ]
 [ _on_p_temp_rel<73:75> LBL: h47 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x43 ARG2: x51 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<76:85> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ dofw_rel<76:85> LBL: h55 CARG: "Thu" ARG0: x51 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h16 h20 qeq h22 h28 qeq h30 h36 qeq h38 h45 qeq h47 h53 qeq h55 > ]


SENT: If the pilot flies the same number of miles 3 weeks in a row, how many miles does the pilot fly in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_pilot_n_of_rel"<7:12> LBL: h11 ARG0: x8 ARG1: i12 ]
 [ "_fly_v_to_rel"<13:18> LBL: h13 ARG0: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<19:22> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_same_a_as_rel"<23:27> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ comp_equal_rel<23:27> LBL: h19 ARG0: e21 [ e SF: prop ] ARG1: e20 ARG2: u22 ]
 [ "_number_n_of_rel"<28:34> LBL: h19 ARG0: x15 ARG1: x23 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<38:45> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ compound_rel<38:45> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<38:43> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ named_rel<38:43> LBL: h33 CARG: "Miles" ARG0: x29 ]
 [ card_rel<44:45> LBL: h27 CARG: "3" ARG0: x23 ARG1: i36 ]
 [ loc_nonsp_rel<46:61> LBL: h13 ARG0: e37 [ e SF: prop ] ARG1: e14 ARG2: x38 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<46:61> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ "_week_n_1_rel"<46:51> LBL: h42 ARG0: x38 ]
 [ _in_p_rel<52:54> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x38 ARG2: x44 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<55:56> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ "_row_n_of_rel"<57:61> LBL: h48 ARG0: x44 ARG1: i49 ]
 [ udef_q_rel<62:76> LBL: h50 ARG0: x51 [ x PERS: 3 NUM: pl IND: + ] RSTR: h52 BODY: h53 ]
 [ abstr_deg_rel<62:65> LBL: h54 ARG0: i55 ]
 [ which_q_rel<62:65> LBL: h56 ARG0: i55 RSTR: h57 BODY: h58 ]
 [ measure_rel<62:65> LBL: h59 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e61 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i55 ]
 [ much-many_a_rel<66:70> LBL: h59 ARG0: e61 ARG1: x51 ]
 [ "_mile_n_1_rel"<71:76> LBL: h59 ARG0: x51 ]
 [ _the_q_rel<82:85> LBL: h62 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h63 BODY: h64 ]
 [ "_pilot_n_of_rel"<86:91> LBL: h65 ARG0: x3 ARG1: i66 ]
 [ "_fly_v_to_rel"<92:95> LBL: h67 ARG0: e2 ARG1: x3 ARG2: x51 ]
 [ _in_p_rel<96:98> LBL: h67 ARG0: e68 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x69 [ x PERS: 3 ] ]
 [ _all_q_rel<99:103> LBL: h70 ARG0: x69 RSTR: h71 BODY: h72 ]
 [ generic_entity_rel<99:103> LBL: h73 ARG0: x69 ] >
HCONS: < h0 qeq h1 h5 qeq h67 h6 qeq h13 h9 qeq h11 h17 qeq h19 h25 qeq h27 h31 qeq h33 h40 qeq h42 h46 qeq h48 h52 qeq h59 h57 qeq h54 h63 qeq h65 h71 qeq h73 > ]


