SENT: 6 students were sitting at each table in the lunchroom.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: + PERF: - ]
RELS: < [ udef_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ card_rel<0:1> LBL: h7 CARG: "6" ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_student_n_of_rel"<2:10> LBL: h7 ARG0: x3 ARG1: i10 ]
 [ "_sit_v_1_rel"<16:23> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _at_p_rel<24:26> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<27:31> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_table_n_1_rel"<32:37> LBL: h16 ARG0: x12 ]
 [ _in_p_rel<38:40> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<41:44> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_lunchroom_n_1_rel"<45:55> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h16 h20 qeq h22 > ]


SENT: There are 34 tables.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:12> LBL: h8 CARG: "34" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_table_n_1_rel"<13:20> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: How many students were sitting in the lunchroom?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: + PERF: - ]
RELS: < [ udef_q_rel<0:17> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_student_n_of_rel"<9:17> LBL: h12 ARG0: x3 ARG1: i15 ]
 [ "_sit_v_1_rel"<23:30> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _in_p_rel<31:33> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<34:37> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_lunchroom_n_1_rel"<38:48> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h19 qeq h21 > ]


