SENT: The farmer had 127 apples.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_farmer_n_1_rel"<4:10> LBL: h7 ARG0: x3 ]
 [ "_have_v_1_rel"<11:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:18> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<15:18> LBL: h12 CARG: "127" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_apple_n_1_rel"<19:26> LBL: h12 ARG0: x8 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 > ]


SENT: The farmer gave 88 apples to his neighbor.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_farmer_n_1_rel"<4:10> LBL: h7 ARG0: x3 ]
 [ "_give_v_1_rel"<11:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ARG3: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<16:18> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ card_rel<16:18> LBL: h13 CARG: "88" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_apple_n_1_rel"<19:25> LBL: h13 ARG0: x8 ]
 [ def_explicit_q_rel<29:32> LBL: h16 ARG0: x9 RSTR: h17 BODY: h18 ]
 [ poss_rel<29:32> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x21 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<29:32> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ pron_rel<29:32> LBL: h25 ARG0: x21 ]
 [ "_neighbor_n_1_rel"<33:42> LBL: h19 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h23 qeq h25 > ]


SENT: How many apples does the farmer have now?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_apple_n_1_rel"<9:15> LBL: h13 ARG0: x5 ]
 [ _the_q_rel<21:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ "_farmer_n_1_rel"<25:31> LBL: h19 ARG0: x3 ]
 [ "_have_v_1_rel"<32:36> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<37:41> LBL: h1 ARG0: e20 [ e SF: prop ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<37:41> LBL: h22 ARG0: x21 ]
 [ def_implicit_q_rel<37:41> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ _now_a_1_rel<37:41> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h22 > ]


