SENT: John can read 4 books a day.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "John" ARG0: x3 ]
 [ _can_v_modal_rel<5:8> LBL: h1 ARG0: e2 ARG1: h9 ]
 [ "_read_v_1_rel"<9:13> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ARG3: x13 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:15> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ card_rel<14:15> LBL: h17 CARG: "4" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ "_book_n_of_rel"<16:21> LBL: h17 ARG0: x13 ARG1: i20 ]
 [ udef_q_rel<22:28> LBL: h21 ARG0: x12 RSTR: h22 BODY: h23 ]
 [ card_rel<22:23> LBL: h24 CARG: "1" ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ]
 [ "_day_n_of_rel"<24:28> LBL: h24 ARG0: x12 ARG1: i27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h15 qeq h17 h22 qeq h24 > ]


SENT: John reads every Monday and Tuesday.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "John" ARG0: x3 ]
 [ "_read_v_1_rel"<5:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p9 ]
 [ loc_nonsp_rel<11:36> LBL: h1 ARG0: e10 [ e SF: prop ] ARG1: e2 ARG2: x11 [ x PERS: 3 ] ]
 [ _every_q_rel<11:16> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ udef_q_rel<17:23> LBL: h15 ARG0: x16 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ dofw_rel<17:23> LBL: h19 CARG: "Mon" ARG0: x16 ]
 [ udef_q_rel<24:36> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ _and_c_rel<24:27> LBL: h25 ARG0: x11 L-INDEX: x16 R-INDEX: x22 ]
 [ dofw_rel<28:36> LBL: h26 CARG: "Tue" ARG0: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h25 h17 qeq h19 h23 qeq h26 > ]


SENT: How many books would John read in 6 weeks?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_book_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ _would_v_modal_rel<15:20> LBL: h1 ARG0: e2 ARG1: h17 ]
 [ proper_q_rel<21:25> LBL: h18 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m IND: + ] RSTR: h19 BODY: h20 ]
 [ named_rel<21:25> LBL: h21 CARG: "John" ARG0: x3 ]
 [ "_read_v_1_rel"<26:30> LBL: h23 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<31:33> LBL: h23 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e24 ARG2: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<34:42> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<34:35> LBL: h30 CARG: "6" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ]
 [ "_week_n_1_rel"<36:42> LBL: h30 ARG0: x26 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h23 h19 qeq h21 h28 qeq h30 > ]


