SENT: Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:4> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_mister_n_1_rel"<0:4> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: Hilt uses 2 ounces of detergent to wash a pound of clothes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Hilt" ARG0: x3 ]
 [ "_use_v_1_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ARG3: h10 ]
 [ udef_q_rel<10:11> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ card_rel<10:11> LBL: h14 CARG: "2" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_ounce_n_1_rel"<12:18> LBL: h14 ARG0: x9 ]
 [ _of_p_rel<19:21> LBL: h14 ARG0: e17 [ e SF: prop ] ARG1: x9 ARG2: x18 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<22:31> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_detergent_n_1_rel"<22:31> LBL: h22 ARG0: x18 ]
 [ "_wash_v_1_rel"<35:39> LBL: h23 ARG0: e24 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<40:59> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ card_rel<40:41> LBL: h29 CARG: "1" ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ]
 [ "_pound_n_1_rel"<42:47> LBL: h29 ARG0: x25 ]
 [ _of_p_rel<48:50> LBL: h29 ARG0: e32 [ e SF: prop ] ARG1: x25 ARG2: x33 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<51:59> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_clothes_n_1_rel"<51:59> LBL: h37 ARG0: x33 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h23 h12 qeq h14 h20 qeq h22 h27 qeq h29 h35 qeq h37 > ]


SENT: How many ounces of soap will Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop-or-ques ]
RELS: < [ unknown_rel<0:33> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ loc_nonsp_rel<0:28> LBL: h1 ARG0: e5 [ e SF: prop ] ARG1: e6 [ e SF: prop ] ARG2: x7 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:28> LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ]
 [ abstr_deg_rel<0:3> LBL: h11 ARG0: i12 ]
 [ which_q_rel<0:3> LBL: h13 ARG0: i12 RSTR: h14 BODY: h15 ]
 [ measure_rel<0:3> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i12 ]
 [ much-many_a_rel<4:8> LBL: h16 ARG0: e18 ARG1: x7 ]
 [ "_ounce_n_1_rel"<9:15> LBL: h16 ARG0: x7 ]
 [ _of_p_rel<16:18> LBL: h16 ARG0: e19 [ e SF: prop ] ARG1: x7 ARG2: x20 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<19:28> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ compound_rel<19:28> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 ]
 [ udef_q_rel<19:23> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_soap_n_1_rel"<19:23> LBL: h30 ARG0: x26 ]
 [ "_will_n_1_rel"<24:28> LBL: h24 ARG0: x20 ]
 [ udef_q_rel<29:33> LBL: h31 ARG0: x4 RSTR: h32 BODY: h33 ]
 [ "_mister_n_1_rel"<29:33> LBL: h34 ARG0: x4 ] >
HCONS: < h0 qeq h1 h9 qeq h16 h14 qeq h11 h22 qeq h24 h28 qeq h30 h32 qeq h34 > ]


SENT: Hilt use to wash 9 pounds of clothes?
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:37> LBL: h4 ARG0: e2 ARG: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ compound_rel<0:8> LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x11 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_hilt_n_1_rel"<0:4> LBL: h15 ARG0: x11 ]
 [ "_use_n_of_rel"<5:8> LBL: h9 ARG0: x5 ARG1: i16 ]
 [ "_in+order+to_x_rel"<9:11> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h19 ARG2: h20 ]
 [ "_wash_v_1_rel"<12:16> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i23 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:37> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ card_rel<17:18> LBL: h28 CARG: "9" ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ]
 [ "_pound_n_1_rel"<19:25> LBL: h28 ARG0: x24 ]
 [ _of_p_rel<26:28> LBL: h28 ARG0: e31 [ e SF: prop ] ARG1: x24 ARG2: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<29:37> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_clothes_n_1_rel"<29:37> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h15 h19 qeq h4 h20 qeq h21 h26 qeq h28 h34 qeq h36 > ]


