SENT: Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:4> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_mister_n_1_rel"<0:4> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: Hilt went to a concert.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Hilt" ARG0: x3 ]
 [ "_go_v_1_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<10:12> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<13:14> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_concert_n_1_rel"<15:23> LBL: h14 ARG0: x10 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 > ]


SENT: A total of 65899 people attended the concert.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_total_n_of_rel"<2:7> LBL: h7 ARG0: x3 ARG1: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:16> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<11:16> LBL: h12 CARG: "65899" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_people_n_of_rel"<17:23> LBL: h12 ARG0: x8 ARG1: i15 ]
 [ "_attend_v_1_rel"<24:32> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<33:36> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_concert_n_1_rel"<37:45> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h18 qeq h20 > ]


SENT: The next week, Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:19> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ appos_rel<0:19> LBL: h1 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x6 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<0:3> LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ]
 [ "_next_a_1_rel"<4:8> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_week_n_1_rel"<9:14> LBL: h10 ARG0: x4 ]
 [ udef_q_rel<15:19> LBL: h12 ARG0: x6 RSTR: h13 BODY: h14 ]
 [ "_mister_n_1_rel"<15:19> LBL: h15 ARG0: x6 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 > ]


SENT: Hilt went to a second concert, which had 119 more people in attendance.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Hilt" ARG0: x3 ]
 [ "_go_v_1_rel"<5:9> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<10:12> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<13:14> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ ord_rel<15:21> LBL: h14 CARG: "2" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ "_concert_n_1_rel"<22:30> LBL: h14 ARG0: x10 ]
 [ "_have_v_1_rel"<37:40> LBL: h14 ARG0: e17 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<41:71> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<41:44> LBL: h22 CARG: "119" ARG0: i24 ARG1: e25 [ e SF: prop ] ]
 [ much-many_a_rel<45:49> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ comp_rel<45:49> LBL: h22 ARG0: e25 ARG1: e26 ARG2: u27 ]
 [ "_people_n_of_rel"<50:56> LBL: h22 ARG0: x18 ARG1: i28 ]
 [ _in_p_rel<57:59> LBL: h22 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ARG2: x30 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<60:71> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_attendance_n_1_rel"<60:71> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h20 qeq h22 h32 qeq h34 > ]


SENT: How many people were at the second concert?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_people_n_of_rel"<9:15> LBL: h12 ARG0: x3 ARG1: i15 ]
 [ _at_p_rel<21:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<24:27> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ ord_rel<28:34> LBL: h20 CARG: "2" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ "_concert_n_1_rel"<35:43> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 > ]


