SENT: Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:4> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_mister_n_1_rel"<0:4> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: Hilt spent 74 cents at the school store.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:40> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:40> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_hilt_n_1_rel"<0:4> LBL: h8 ARG0: x4 ]
 [ "_spend_v_1_rel"<5:10> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i10 ARG2: x4 ]
 [ parg_d_rel<5:10> LBL: h8 ARG0: e11 [ e SF: prop ] ARG1: e9 ARG2: x4 ]
 [ loc_nonsp_rel<11:19> LBL: h8 ARG0: e12 [ e SF: prop ] ARG1: e9 ARG2: x13 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:19> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ card_rel<11:13> LBL: h17 CARG: "74" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ "_cent_n_1_rel"<14:19> LBL: h17 ARG0: x13 ]
 [ _at_p_rel<20:22> LBL: h8 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e9 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<23:26> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ compound_rel<27:40> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x27 ]
 [ udef_q_rel<27:33> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_school_n_1_rel"<27:33> LBL: h31 ARG0: x27 ]
 [ "_store_n_1_rel"<34:40> LBL: h25 ARG0: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h15 qeq h17 h23 qeq h25 h29 qeq h31 > ]


SENT: She bought a notebook for 35 cents, a ruler for 18 cents, and 3 pencils.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<4:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<11:12> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_notebook_n_of_rel"<13:21> LBL: h12 ARG0: x8 ARG1: i13 ]
 [ _for_p_rel<22:25> LBL: h12 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x15 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<26:72> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ udef_q_rel<26:35> LBL: h19 ARG0: x20 [ x PERS: 3 NUM: pl IND: + ] RSTR: h21 BODY: h22 ]
 [ card_rel<26:28> LBL: h23 CARG: "35" ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ]
 [ "_cent_n_1_rel"<29:35> LBL: h23 ARG0: x20 ]
 [ udef_q_rel<36:72> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: pl ] RSTR: h28 BODY: h29 ]
 [ implicit_conj_rel<36:72> LBL: h30 ARG0: x15 L-INDEX: x20 R-INDEX: x27 ]
 [ _a_q_rel<36:37> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: sg IND: + ] RSTR: h33 BODY: h34 ]
 [ "_ruler_n_1_rel"<38:43> LBL: h35 ARG0: x32 ]
 [ _for_p_rel<44:47> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ARG2: x37 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<48:57> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ card_rel<48:50> LBL: h41 CARG: "18" ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ]
 [ "_cent_n_1_rel"<51:57> LBL: h41 ARG0: x37 ]
 [ _and_c_rel<58:61> LBL: h44 ARG0: x27 L-INDEX: x32 R-INDEX: x45 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<62:63> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ card_rel<62:63> LBL: h49 CARG: "3" ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x45 ]
 [ "_pencil_n_1_rel"<64:72> LBL: h49 ARG0: x45 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h17 qeq h30 h21 qeq h23 h28 qeq h44 h33 qeq h35 h39 qeq h41 h47 qeq h49 > ]


SENT: What is the cost of one pencil?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ thing_rel<0:4> LBL: h4 ARG0: x5 ]
 [ which_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ _be_v_id_rel<5:7> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg ] ARG2: x5 ]
 [ _the_q_rel<8:11> LBL: h9 ARG0: x3 RSTR: h10 BODY: h11 ]
 [ "_cost_n_1_rel"<12:16> LBL: h12 ARG0: x3 ]
 [ _of_p_rel<17:19> LBL: h12 ARG0: e13 [ e SF: prop ] ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<20:23> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<20:23> LBL: h18 CARG: "1" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_pencil_n_1_rel"<24:31> LBL: h18 ARG0: x14 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h10 qeq h12 h16 qeq h18 > ]


