SENT: Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:4> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_mister_n_1_rel"<0:4> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: Hilt has 40 markers.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Hilt" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:11> LBL: h13 CARG: "40" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_marker_n_1_rel"<12:20> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: They are divided equally into 7 packages.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<0:4> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_divide_v_cause_rel"<9:16> LBL: h1 ARG0: e2 ARG1: i8 ARG2: x3 ]
 [ parg_d_rel<9:16> LBL: h1 ARG0: e9 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ "_equal_a_to_rel"<17:24> LBL: h1 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ _into_p_rel<25:29> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<30:31> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<30:31> LBL: h16 CARG: "7" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_package_n_of_rel"<32:41> LBL: h16 ARG0: x12 ARG1: i19 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h14 qeq h16 > ]


SENT: Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:4> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_mister_n_1_rel"<0:4> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: Hilt wants to know how many markers are in each package?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Hilt" ARG0: x3 ]
 [ "_want_v_1_rel"<5:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ "_know_v_1_rel"<14:18> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: h12 ]
 [ udef_q_rel<19:35> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ abstr_deg_rel<19:22> LBL: h17 ARG0: i18 ]
 [ which_q_rel<19:22> LBL: h19 ARG0: i18 RSTR: h20 BODY: h21 ]
 [ measure_rel<19:22> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i18 ]
 [ much-many_a_rel<23:27> LBL: h22 ARG0: e24 ARG1: x14 ]
 [ "_marker_n_1_rel"<28:35> LBL: h22 ARG0: x14 ]
 [ _in_p_rel<40:42> LBL: h25 ARG0: e26 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<43:47> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_package_n_of_rel"<48:56> LBL: h31 ARG0: x27 ARG1: i32 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h12 qeq h25 h15 qeq h22 h20 qeq h17 h29 qeq h31 > ]


