SENT: Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:4> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_mister_n_1_rel"<0:4> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: Hilt read 4 books.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:18> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:18> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ compound_rel<0:18> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x10 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<0:11> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ compound_rel<0:11> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:9> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ compound_rel<0:9> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x22 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_hilt_n_1_rel"<0:4> LBL: h26 ARG0: x22 ]
 [ "_read_n_1_rel"<5:9> LBL: h20 ARG0: x16 ]
 [ card_rel<10:11> LBL: h14 CARG: "4" ARG0: x10 ARG1: i28 ]
 [ "_book_n_of_rel"<12:18> LBL: h8 ARG0: x4 ARG1: i29 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h12 qeq h14 h18 qeq h20 h24 qeq h26 > ]


SENT: Each book had 17 chapters in it.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_book_n_of_rel"<5:9> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ "_have_v_1_rel"<10:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<14:16> LBL: h13 CARG: "17" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_chapter_n_1_rel"<17:25> LBL: h13 ARG0: x9 ]
 [ _in_p_rel<26:28> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pron_rel<29:32> LBL: h18 ARG0: x17 ]
 [ pronoun_q_rel<29:32> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h20 qeq h18 > ]


SENT: How many chapters did Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:26> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg ] ]
 [ free_relative_q_rel<0:3> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ manner_rel<0:3> LBL: h8 ARG0: x4 ]
 [ unspec_manner_rel<0:3> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: past MOOD: indicative ] ARG2: x4 ]
 [ udef_q_rel<4:17> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: pl IND: + ] RSTR: h13 BODY: h14 ]
 [ much-many_a_rel<4:8> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_chapter_n_1_rel"<9:17> LBL: h15 ARG0: x12 ]
 [ "_do_v_1_rel"<18:21> LBL: h8 ARG0: e10 ARG1: x12 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:26> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_mister_n_1_rel"<22:26> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h13 qeq h15 h19 qeq h21 > ]


SENT: Hilt read?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ unknown_rel<0:10> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:10> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ compound_rel<0:10> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x10 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_hilt_n_1_rel"<0:4> LBL: h14 ARG0: x10 ]
 [ "_read_n_1_rel"<5:10> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h12 qeq h14 > ]


