SENT: Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:4> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_mister_n_1_rel"<0:4> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: Hilt bought a notebook for $1.30.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Hilt" ARG0: x3 ]
 [ "_buy_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<12:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_notebook_n_of_rel"<14:22> LBL: h13 ARG0: x9 ARG1: i14 ]
 [ _for_p_rel<23:26> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<27:33> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_dollar_n_1_rel"<27:28> LBL: h20 ARG0: x16 ]
 [ card_rel<28:33> LBL: h20 CARG: "1.30" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 > ]


SENT: She paid with nickels.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_pay_v_for_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: i8 ARG3: i9 ]
 [ _with_p_rel<9:13> LBL: h1 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x11 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<14:22> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_nickel_n_1_rel"<14:22> LBL: h15 ARG0: x11 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h13 qeq h15 > ]


SENT: How many nickels did she use to buy the notebook?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_nickel_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ pron_rel<21:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<21:24> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_use_v_1_rel"<25:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h20 ]
 [ "_buy_v_1_rel"<32:35> LBL: h21 ARG0: e22 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<36:39> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_notebook_n_of_rel"<40:49> LBL: h27 ARG0: x23 ARG1: i28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h20 qeq h21 h25 qeq h27 > ]


