SENT: Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:4> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_mister_n_1_rel"<0:4> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: Hilt saw 144 bees in the hive.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ implicit_conj_rel<0:30> LBL: h1 ARG0: e2 L-INDEX: x4 [ x PERS: 3 NUM: sg ] R-INDEX: e5 [ e SF: prop ] L-HNDL: u6 R-HNDL: h7 ]
 [ number_q_rel<0:12> LBL: h8 ARG0: x4 RSTR: h9 BODY: h10 ]
 [ compound_rel<0:12> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:8> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ compound_rel<0:8> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x19 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_hilt_n_1_rel"<0:4> LBL: h23 ARG0: x19 ]
 [ "_saw_n_1_rel"<5:8> LBL: h17 ARG0: x13 ]
 [ card_rel<9:12> LBL: h11 CARG: "144" ARG0: x4 ARG1: i25 ]
 [ unknown_rel<13:30> LBL: h26 ARG0: e5 ARG: x27 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:30> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_bee_n_1_rel"<13:17> LBL: h31 ARG0: x27 ]
 [ _in_p_rel<18:20> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ARG2: x33 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<21:24> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_hive/NN_u_unknown_rel"<25:30> LBL: h37 ARG0: x33 ] >
HCONS: < h0 qeq h1 h7 qeq h26 h9 qeq h11 h15 qeq h17 h21 qeq h23 h29 qeq h31 h35 qeq h37 > ]


SENT: The next day she saw 3 times that many.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:39> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:12> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<0:3> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_next_a_1_rel"<4:8> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_day_n_of_rel"<9:12> LBL: h10 ARG0: x6 ARG1: i12 ]
 [ pron_rel<13:16> LBL: h13 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<13:16> LBL: h14 ARG0: x3 RSTR: h15 BODY: h16 ]
 [ "_see_v_1_rel"<17:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ generic_entity_rel<21:39> LBL: h18 ARG0: x17 ]
 [ udef_q_rel<21:39> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ]
 [ measure_rel<21:28> LBL: h18 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:28> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ card_rel<21:22> LBL: h28 CARG: "3" ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ]
 [ "_time_n_of_rel"<23:28> LBL: h28 ARG0: x24 ]
 [ "_that_x_deg_rel"<29:33> LBL: h18 ARG0: e23 ARG1: e31 [ e SF: prop ] ARG2: u32 ]
 [ much-many_a_rel<34:39> LBL: h18 ARG0: e31 ARG1: x17 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h15 qeq h13 h20 qeq h18 h26 qeq h28 > ]


SENT: How many bees did she see on the second day?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:13> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_bee_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ pron_rel<18:21> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<18:21> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_see_v_1_rel"<22:25> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _on_p_temp_rel<26:28> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<29:32> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ ord_rel<33:39> LBL: h25 CARG: "2" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_day_n_of_rel"<40:44> LBL: h25 ARG0: x21 ARG1: i28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h23 qeq h25 > ]


