SENT: Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:4> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_mister_n_1_rel"<0:4> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: Hilt saw 144 bees in the hive.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:30> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:30> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ compound_rel<0:17> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x10 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<0:12> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ compound_rel<0:12> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:8> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ compound_rel<0:8> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x22 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_hilt_n_1_rel"<0:4> LBL: h26 ARG0: x22 ]
 [ "_saw_n_1_rel"<5:8> LBL: h20 ARG0: x16 ]
 [ card_rel<9:12> LBL: h14 CARG: "144" ARG0: x10 ARG1: i28 ]
 [ "_bee_n_1_rel"<13:17> LBL: h8 ARG0: x4 ]
 [ _in_p_rel<18:20> LBL: h8 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x30 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<21:24> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_hive/NN_u_unknown_rel"<25:30> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h12 qeq h14 h18 qeq h20 h24 qeq h26 h32 qeq h34 > ]


SENT: The next day she saw 3 times that many.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_next_a_1_rel"<4:8> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_day_n_of_rel"<9:12> LBL: h7 ARG0: x3 ARG1: i9 ]
 [ loc_nonsp_rel<13:22> LBL: h7 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG2: x3 ]
 [ pron_rel<13:16> LBL: h12 ARG0: x13 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<13:16> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_see_v_1_rel"<17:20> LBL: h7 ARG0: e11 ARG1: x13 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<21:22> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ card_rel<21:22> LBL: h21 CARG: "3" ARG0: x17 ARG1: i23 ]
 [ "_time_v_1_rel"<23:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x24 [ x PERS: 3 NUM: pl ] ]
 [ generic_entity_rel<29:39> LBL: h25 ARG0: x24 ]
 [ udef_q_rel<29:39> LBL: h26 ARG0: x24 RSTR: h27 BODY: h28 ]
 [ "_that_x_deg_rel"<29:33> LBL: h25 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e30 [ e SF: prop ] ARG2: u31 ]
 [ much-many_a_rel<34:39> LBL: h25 ARG0: e30 ARG1: x24 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h15 qeq h12 h19 qeq h21 h27 qeq h25 > ]


SENT: How many bees did she see on the second day?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:13> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_bee_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ pron_rel<18:21> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<18:21> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_see_v_1_rel"<22:25> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _on_p_temp_rel<26:28> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<29:32> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ ord_rel<33:39> LBL: h25 CARG: "2" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_day_n_of_rel"<40:44> LBL: h25 ARG0: x21 ARG1: i28 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h23 qeq h25 > ]


