SENT: Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:4> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_mister_n_1_rel"<0:4> LBL: h8 ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 > ]


SENT: Hilt measured the distance from her desk to the water fountain.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Hilt" ARG0: x3 ]
 [ "_measure_v_1_rel"<5:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<14:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_distance_n_1_rel"<18:26> LBL: h13 ARG0: x9 ]
 [ _from_p_time_rel<27:31> LBL: h13 ARG0: e14 [ e SF: prop ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<32:35> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ poss_rel<32:35> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x21 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<32:35> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ pron_rel<32:35> LBL: h25 ARG0: x21 ]
 [ "_desk_n_1_rel"<36:40> LBL: h19 ARG0: x15 ]
 [ _to_p_rel<41:43> LBL: h13 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<44:47> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ compound_rel<48:63> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ARG2: x33 ]
 [ udef_q_rel<48:53> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_water_n_1_rel"<48:53> LBL: h37 ARG0: x33 ]
 [ "_fountain_n_1_rel"<54:63> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h23 qeq h25 h29 qeq h31 h35 qeq h37 > ]


SENT: It was 30 feet.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _be_v_id_rel<3:6> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<7:9> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<7:9> LBL: h12 CARG: "30" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_foot_n_1_rel"<10:15> LBL: h12 ARG0: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 > ]


SENT: How many feet will Mrs.
[ LTOP: h0
INDEX: e2 [ e SF: comm TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:23> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:13> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:13> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ abstr_deg_rel<0:3> LBL: h10 ARG0: i11 ]
 [ which_q_rel<0:3> LBL: h12 ARG0: i11 RSTR: h13 BODY: h14 ]
 [ measure_rel<0:3> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i11 ]
 [ much-many_a_rel<4:8> LBL: h15 ARG0: e17 ARG1: x6 ]
 [ "_foot_n_1_rel"<9:13> LBL: h15 ARG0: x6 ]
 [ pronoun_q_rel<14:23> LBL: h18 ARG0: x3 [ x PERS: 2 PT: zero ] RSTR: h19 BODY: h20 ]
 [ pron_rel<14:23> LBL: h21 ARG0: x3 ]
 [ "_will_v_1_rel"<14:18> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<19:23> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_mister_n_1_rel"<19:23> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h8 qeq h15 h13 qeq h10 h19 qeq h21 h24 qeq h26 > ]


SENT: Hilt walk on her trips to the fountain if she goes to the water fountain 4 times today?
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:87> LBL: h4 ARG0: e2 ARG: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:38> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ compound_rel<0:9> LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x11 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_hilt_n_1_rel"<0:4> LBL: h15 ARG0: x11 ]
 [ "_walk_n_1_rel"<5:9> LBL: h9 ARG0: x5 ]
 [ _on_p_rel<10:12> LBL: h9 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<13:16> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<13:16> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<13:16> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<13:16> LBL: h27 ARG0: x23 ]
 [ "_trip_n_of_rel"<17:22> LBL: h21 ARG0: x17 ARG1: i28 ]
 [ _to_p_rel<23:25> LBL: h21 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<26:29> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_fountain_n_1_rel"<30:38> LBL: h34 ARG0: x30 ]
 [ "_if_x_then_rel"<39:41> LBL: h35 ARG0: e36 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h37 ARG2: h38 ]
 [ pron_rel<42:45> LBL: h39 ARG0: x40 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<42:45> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ "_go_v_1_rel"<46:50> LBL: h44 ARG0: e45 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x40 ]
 [ _to_p_rel<51:53> LBL: h44 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e45 ARG2: x47 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<54:57> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ compound_rel<58:72> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x53 ]
 [ udef_q_rel<58:63> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ "_water_n_1_rel"<58:63> LBL: h57 ARG0: x53 ]
 [ "_fountain_n_1_rel"<64:72> LBL: h51 ARG0: x47 ]
 [ loc_nonsp_rel<73:87> LBL: h44 ARG0: e58 [ e SF: prop ] ARG1: e45 ARG2: x59 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<73:87> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ card_rel<73:74> LBL: h63 CARG: "4" ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x59 ]
 [ "_time_n_of_rel"<75:80> LBL: h63 ARG0: x59 ]
 [ loc_nonsp_rel<81:87> LBL: h63 ARG0: e66 [ e SF: prop ] ARG1: x59 ARG2: x67 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<81:87> LBL: h68 ARG0: x67 ]
 [ def_implicit_q_rel<81:87> LBL: h69 ARG0: x67 RSTR: h70 BODY: h71 ]
 [ _today_a_1_rel<81:87> LBL: h68 ARG0: e72 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x67 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h13 qeq h15 h19 qeq h21 h25 qeq h27 h32 qeq h34 h37 qeq h4 h38 qeq h44 h42 qeq h39 h49 qeq h51 h55 qeq h57 h61 qeq h63 h70 qeq h68 > ]


