SENT: Lucy has 212 fish.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Lucy" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<9:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:12> LBL: h13 CARG: "212" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_fish_n_1_rel"<13:18> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: How many more fish does Lucy need to buy to have 280 fish?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ unknown_rel<0:58> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg ] ]
 [ free_relative_q_rel<0:3> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ manner_rel<0:3> LBL: h8 ARG0: x4 ]
 [ unspec_manner_rel<0:3> LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x4 ]
 [ appos_rel<4:28> LBL: h8 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 [ x PERS: 3 NUM: pl IND: + ] ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<4:23> LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ]
 [ "_many_x_deg_rel"<4:8> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e20 [ e SF: prop ] ]
 [ much-many_a_rel<9:13> LBL: h18 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ]
 [ comp_rel<9:13> LBL: h18 ARG0: e20 ARG1: e21 ARG2: u22 ]
 [ compound_rel<14:23> LBL: h18 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x24 ]
 [ udef_q_rel<14:18> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_fish_n_1_rel"<14:18> LBL: h28 ARG0: x24 ]
 [ "_doe_n_1_rel"<19:23> LBL: h18 ARG0: x13 ]
 [ proper_q_rel<24:28> LBL: h29 ARG0: x14 RSTR: h30 BODY: h31 ]
 [ named_rel<24:28> LBL: h32 CARG: "Lucy" ARG0: x14 ]
 [ "_need_v_1_rel"<29:33> LBL: h8 ARG0: e34 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: h35 ]
 [ "_buy_v_1_rel"<37:40> LBL: h9 ARG0: e11 ARG1: x13 ARG2: p36 ]
 [ "_in+order+to_x_rel"<41:43> LBL: h37 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h39 ARG2: h40 ]
 [ "_have_v_1_rel"<44:48> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x43 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<49:58> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ compound_rel<49:58> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x49 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<49:52> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ yofc_rel<49:52> LBL: h53 CARG: "280" ARG0: x49 ]
 [ "_fish_n_1_rel"<53:58> LBL: h47 ARG0: x43 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h16 qeq h18 h26 qeq h28 h30 qeq h32 h35 qeq h37 h39 qeq h9 h40 qeq h41 h45 qeq h47 h51 qeq h53 > ]


