SENT: Chris has been saving his allowance to buy a new pair of soccer cleats and a ball.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: + ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Chris" ARG0: x3 ]
 [ "_save_v_1_rel"<15:21> LBL: h9 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<22:25> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ poss_rel<22:25> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x16 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<22:25> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ pron_rel<22:25> LBL: h20 ARG0: x16 ]
 [ "_allowance_n_1_rel"<26:35> LBL: h14 ARG0: x10 ]
 [ "_in+order+to_x_rel"<36:38> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h22 ARG2: h23 ]
 [ "_buy_v_1_rel"<39:42> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x26 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<43:44> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_new_a_1_rel"<45:48> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ]
 [ "_pair_n_of_rel"<49:53> LBL: h30 ARG0: x26 ARG1: x32 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<57:82> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ udef_q_rel<57:70> LBL: h36 ARG0: x37 [ x PERS: 3 NUM: pl IND: + ] RSTR: h38 BODY: h39 ]
 [ compound_rel<57:70> LBL: h40 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x42 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<57:63> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ "_soccer_n_1_rel"<57:63> LBL: h46 ARG0: x42 ]
 [ "_cleat_n_1_rel"<64:70> LBL: h40 ARG0: x37 ]
 [ _and_c_rel<71:74> LBL: h47 ARG0: x32 L-INDEX: x37 R-INDEX: x48 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<75:76> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ "_ball_n_of_rel"<77:82> LBL: h52 ARG0: x48 ARG1: i53 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h18 qeq h20 h22 qeq h9 h23 qeq h24 h28 qeq h30 h34 qeq h47 h38 qeq h40 h44 qeq h46 h50 qeq h52 > ]


SENT: His grandmother gave Chris $25 for his birthday.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ poss_rel<0:3> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ pron_rel<0:3> LBL: h13 ARG0: x9 ]
 [ "_grandmother_n_of_rel"<4:15> LBL: h7 ARG0: x3 ARG1: i14 ]
 [ "_give_v_1_rel"<16:20> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ARG3: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<21:26> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named_rel<21:26> LBL: h20 CARG: "Chris" ARG0: x16 ]
 [ udef_q_rel<27:30> LBL: h22 ARG0: x15 RSTR: h23 BODY: h24 ]
 [ "_dollar_n_1_rel"<27:28> LBL: h25 ARG0: x15 ]
 [ card_rel<28:30> LBL: h25 CARG: "25" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ]
 [ _for_p_rel<31:34> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<35:38> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ poss_rel<35:38> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ARG2: x35 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<35:38> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ pron_rel<35:38> LBL: h39 ARG0: x35 ]
 [ "_birthday_n_1_rel"<39:48> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h23 qeq h25 h31 qeq h33 h37 qeq h39 > ]


SENT: His aunt and uncle gave Chris $20 and his parents gave him $75.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 ] RSTR: h6 BODY: h7 ]
 [ poss_rel<0:3> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x10 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ pron_rel<0:3> LBL: h14 ARG0: x10 ]
 [ udef_q_rel<4:8> LBL: h15 ARG0: x16 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ "_aunt_n_of_rel"<4:8> LBL: h19 ARG0: x16 ARG1: i20 ]
 [ udef_q_rel<9:18> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ _and_c_rel<9:12> LBL: h8 ARG0: x5 L-INDEX: x16 R-INDEX: x22 ]
 [ "_uncle_n_of_rel"<13:18> LBL: h25 ARG0: x22 ARG1: i26 ]
 [ "_give_v_1_rel"<19:23> LBL: h27 ARG0: e28 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ARG3: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<24:29> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ named_rel<24:29> LBL: h34 CARG: "Chris" ARG0: x30 ]
 [ udef_q_rel<30:33> LBL: h36 ARG0: x29 RSTR: h37 BODY: h38 ]
 [ "_dollar_n_1_rel"<30:31> LBL: h39 ARG0: x29 ]
 [ card_rel<31:33> LBL: h39 CARG: "20" ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ]
 [ _and_c_rel<34:37> LBL: h1 ARG0: e2 L-INDEX: e28 R-INDEX: e42 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h43 R-HNDL: h44 ]
 [ def_explicit_q_rel<38:41> LBL: h45 ARG0: x46 [ x PERS: 3 NUM: pl IND: + ] RSTR: h47 BODY: h48 ]
 [ poss_rel<38:41> LBL: h49 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x46 ARG2: x51 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<38:41> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ pron_rel<38:41> LBL: h55 ARG0: x51 ]
 [ "_parent_n_of_rel"<42:49> LBL: h49 ARG0: x46 ARG1: i56 ]
 [ "_give_v_1_rel"<50:54> LBL: h57 ARG0: e42 ARG1: x46 ARG2: x58 [ x PERS: 3 NUM: pl IND: + ] ARG3: x59 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pron_rel<55:58> LBL: h60 ARG0: x59 ]
 [ pronoun_q_rel<55:58> LBL: h61 ARG0: x59 RSTR: h62 BODY: h63 ]
 [ udef_q_rel<59:63> LBL: h64 ARG0: x58 RSTR: h65 BODY: h66 ]
 [ "_dollar_n_1_rel"<59:60> LBL: h67 ARG0: x58 ]
 [ card_rel<60:63> LBL: h67 CARG: "75" ARG0: e69 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x58 ] >
HCONS: < h0 qeq h1 h43 qeq h27 h6 qeq h8 h12 qeq h14 h17 qeq h19 h23 qeq h25 h32 qeq h34 h37 qeq h39 h44 qeq h57 h47 qeq h49 h53 qeq h55 h62 qeq h60 h65 qeq h67 > ]


SENT: Now Chris had $279.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_now_a_1_rel"<0:3> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ]
 [ proper_q_rel<4:9> LBL: h6 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h7 BODY: h8 ]
 [ named_rel<4:9> LBL: h9 CARG: "Chris" ARG0: x3 ]
 [ "_have_v_1_rel"<10:13> LBL: h11 ARG0: e2 ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:19> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_dollar_n_1_rel"<14:15> LBL: h16 ARG0: x12 ]
 [ card_rel<15:19> LBL: h16 CARG: "279" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ] >
HCONS: < h0 qeq h1 h5 qeq h11 h7 qeq h9 h14 qeq h16 > ]


SENT: How much money did Chris have before his birthday?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:24> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:24> LBL: h19 CARG: "Chris" ARG0: x3 ]
 [ "_have_v_1_rel"<25:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _before_p_rel<30:36> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<37:40> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ poss_rel<37:40> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<37:40> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ pron_rel<37:40> LBL: h32 ARG0: x28 ]
 [ "_birthday_n_1_rel"<41:50> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h26 h30 qeq h32 > ]


