SENT: Harry Hound had a terrible earache yesterday.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:11> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_name_rel<0:11> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<0:5> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named_rel<0:5> LBL: h13 CARG: "Harry" ARG0: x9 ]
 [ named_rel<6:11> LBL: h7 CARG: "Hound" ARG0: x3 ]
 [ "_have_v_1_rel"<12:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<16:17> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_terrible_a_for_rel"<18:26> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ "_earache/NN_u_unknown_rel"<27:34> LBL: h20 ARG0: x16 ]
 [ loc_nonsp_rel<35:45> LBL: h1 ARG0: e22 [ e SF: prop ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<35:45> LBL: h24 ARG0: x23 ]
 [ def_implicit_q_rel<35:45> LBL: h25 ARG0: x23 RSTR: h26 BODY: h27 ]
 [ _yesterday_a_1_rel<35:45> LBL: h24 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x23 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h26 qeq h24 > ]


SENT: When I peered into his ears yesterday, I found 36 frisky fleas having a party in his right ear and 85 baby fleas sleeping peacefully in his left ear.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_when_x_subord_rel"<0:4> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<5:6> LBL: h7 ARG0: x8 [ x PERS: 1 NUM: sg PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<5:6> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_peer_v_1_rel"<7:13> LBL: h12 ARG0: e13 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ _into_p_rel<14:18> LBL: h12 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e13 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<19:22> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ poss_rel<19:22> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x21 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<19:22> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ pron_rel<19:22> LBL: h25 ARG0: x21 ]
 [ "_ear_n_1_rel"<23:27> LBL: h19 ARG0: x15 ]
 [ loc_nonsp_rel<28:38> LBL: h12 ARG0: e26 [ e SF: prop ] ARG1: e13 ARG2: x27 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<28:38> LBL: h28 ARG0: x27 ]
 [ def_implicit_q_rel<28:38> LBL: h29 ARG0: x27 RSTR: h30 BODY: h31 ]
 [ _yesterday_a_1_rel<28:38> LBL: h28 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 ]
 [ pron_rel<39:40> LBL: h33 ARG0: x3 [ x PERS: 1 NUM: sg PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<39:40> LBL: h34 ARG0: x3 RSTR: h35 BODY: h36 ]
 [ "_find_v_1_rel"<41:46> LBL: h37 ARG0: e2 ARG1: x3 ARG2: x38 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<47:149> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ udef_q_rel<47:49> LBL: h42 ARG0: x43 [ x PERS: 3 NUM: pl IND: + ] RSTR: h44 BODY: h45 ]
 [ card_rel<47:49> LBL: h46 CARG: "36" ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x43 ]
 [ "_frisky/JJ_u_unknown_rel"<50:56> LBL: h46 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x43 ]
 [ "_flea_n_1_rel"<57:62> LBL: h46 ARG0: x43 ]
 [ "_have_v_1_rel"<63:69> LBL: h46 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x43 ARG2: x51 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<70:71> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_party_n_of-to_rel"<72:77> LBL: h55 ARG0: x51 ]
 [ _in_p_rel<78:80> LBL: h46 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e50 ARG2: x57 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<81:84> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ poss_rel<81:84> LBL: h61 ARG0: e62 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x57 ARG2: x63 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<81:84> LBL: h64 ARG0: x63 RSTR: h65 BODY: h66 ]
 [ pron_rel<81:84> LBL: h67 ARG0: x63 ]
 [ "_right_a_1_rel"<85:90> LBL: h61 ARG0: e68 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x57 ]
 [ "_ear_n_1_rel"<91:94> LBL: h61 ARG0: x57 ]
 [ _and_c_rel<95:98> LBL: h69 ARG0: x38 L-INDEX: x43 R-INDEX: x70 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<99:101> LBL: h71 ARG0: x70 RSTR: h72 BODY: h73 ]
 [ card_rel<99:101> LBL: h74 CARG: "85" ARG0: e76 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x70 ]
 [ compound_rel<102:112> LBL: h74 ARG0: e77 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x70 ARG2: x78 [ x IND: + ] ]
 [ udef_q_rel<102:106> LBL: h79 ARG0: x78 RSTR: h80 BODY: h81 ]
 [ "_baby_n_1_rel"<102:106> LBL: h82 ARG0: x78 ]
 [ "_flea_n_1_rel"<107:112> LBL: h74 ARG0: x70 ]
 [ "_sleep_v_1_rel"<113:121> LBL: h74 ARG0: e83 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x70 ]
 [ "_peaceful_a_1_rel"<122:132> LBL: h74 ARG0: e84 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e83 ]
 [ _in_p_rel<133:135> LBL: h74 ARG0: e85 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e83 ARG2: x86 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<136:139> LBL: h87 ARG0: x86 RSTR: h88 BODY: h89 ]
 [ poss_rel<136:139> LBL: h90 ARG0: e91 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x86 ARG2: x92 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<136:139> LBL: h93 ARG0: x92 RSTR: h94 BODY: h95 ]
 [ pron_rel<136:139> LBL: h96 ARG0: x92 ]
 [ compound_rel<140:149> LBL: h90 ARG0: e97 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x86 ARG2: x98 [ x IND: + ] ]
 [ udef_q_rel<140:144> LBL: h99 ARG0: x98 RSTR: h100 BODY: h101 ]
 [ "_left_n_1_rel"<140:144> LBL: h102 ARG0: x98 ]
 [ "_ear_n_1_rel"<145:149> LBL: h90 ARG0: x86 ] >
HCONS: < h0 qeq h1 h5 qeq h37 h6 qeq h12 h10 qeq h7 h17 qeq h19 h23 qeq h25 h30 qeq h28 h35 qeq h33 h40 qeq h69 h44 qeq h46 h53 qeq h55 h59 qeq h61 h65 qeq h67 h72 qeq h74 h80 qeq h82 h88 qeq h90 h94 qeq h96 h100 qeq h102 > ]


SENT: I cleaned out Harry Hound's ears.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_clean_v_out_rel"<2:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ proper_q_rel<14:25> LBL: h9 ARG0: x10 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ compound_name_rel<14:25> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<14:19> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ named_rel<14:19> LBL: h19 CARG: "Harry" ARG0: x15 ]
 [ named_rel<20:25> LBL: h13 CARG: "Hound" ARG0: x10 ]
 [ def_explicit_q_rel<25:27> LBL: h22 ARG0: x8 RSTR: h23 BODY: h24 ]
 [ poss_rel<25:27> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x10 ]
 [ "_ear_n_1_rel"<28:33> LBL: h25 ARG0: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h17 qeq h19 h23 qeq h25 > ]


SENT: How many fleas perished?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_flea_n_1_rel"<9:14> LBL: h12 ARG0: x3 ]
 [ "_perish_v_1_rel"<15:24> LBL: h1 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 > ]


