SENT: David has 7 boxes of stuffed toy dogs.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "David" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<10:11> LBL: h13 CARG: "7" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_box_n_of_rel"<12:17> LBL: h13 ARG0: x9 ARG1: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<21:38> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_stuff_v_1_rel"<21:28> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i22 ARG2: x16 ]
 [ parg_d_rel<21:28> LBL: h20 ARG0: e23 [ e SF: prop ] ARG1: e21 ARG2: x16 ]
 [ compound_rel<29:38> LBL: h20 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x25 [ x IND: + ] ]
 [ udef_q_rel<29:32> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_toy_n_1_rel"<29:32> LBL: h29 ARG0: x25 ]
 [ "_dog_n_1_rel"<33:38> LBL: h20 ARG0: x16 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h27 qeq h29 > ]


SENT: Each box has 4 dogs in it.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_box_n_of_rel"<5:8> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ "_have_v_1_rel"<9:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<13:14> LBL: h13 CARG: "4" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_dog_n_1_rel"<15:19> LBL: h13 ARG0: x9 ]
 [ _in_p_rel<20:22> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pron_rel<23:26> LBL: h18 ARG0: x17 ]
 [ pronoun_q_rel<23:26> LBL: h19 ARG0: x17 RSTR: h20 BODY: h21 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h20 qeq h18 > ]


SENT: How many dogs are there in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:13> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl GEND: n IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_dog_n_1_rel"<9:13> LBL: h13 ARG0: x5 ]
 [ _be_v_there_rel<14:17> LBL: h1 ARG0: e2 ARG1: x5 ]
 [ _in_p_rel<24:26> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 ] ]
 [ _all_q_rel<27:31> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ generic_entity_rel<27:31> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 > ]


