SENT: For his long distance phone service Milan pays a 2 dollars monthly fee plus 12 cents per minute.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:96> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _for_p_rel<0:3> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<4:7> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ poss_rel<4:7> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ARG2: x12 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<4:7> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ pron_rel<4:7> LBL: h16 ARG0: x12 ]
 [ compound_rel<8:35> LBL: h10 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ARG2: x18 ]
 [ udef_q_rel<8:21> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_long_a_1_rel"<8:12> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_distance_n_1_rel"<13:21> LBL: h22 ARG0: x18 ]
 [ compound_rel<22:35> LBL: h10 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ARG2: x25 [ x IND: + ] ]
 [ udef_q_rel<22:27> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_phone_n_1_rel"<22:27> LBL: h29 ARG0: x25 ]
 [ "_service_n_1_rel"<28:35> LBL: h10 ARG0: x6 ]
 [ proper_q_rel<36:41> LBL: h30 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h31 BODY: h32 ]
 [ named_rel<36:41> LBL: h33 CARG: "Milan" ARG0: x3 ]
 [ "_pay_v_for_rel"<42:46> LBL: h1 ARG0: e2 ARG1: x3 ARG2: i35 ARG3: x36 ]
 [ _a_q_rel<47:48> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ udef_q_rel<49:50> LBL: h40 ARG0: x41 [ x PERS: 3 NUM: sg ] RSTR: h42 BODY: h43 ]
 [ card_rel<49:50> LBL: h44 CARG: "2" ARG0: x41 ARG1: i46 ]
 [ udef_q_rel<51:58> LBL: h47 ARG0: x48 [ x PERS: 3 NUM: pl IND: + ] RSTR: h49 BODY: h50 ]
 [ implicit_conj_rel<51:84> LBL: h51 ARG0: x36 L-INDEX: x41 R-INDEX: i52 ]
 [ udef_q_rel<59:84> LBL: h53 ARG0: i52 RSTR: h54 BODY: h55 ]
 [ "_dollar_n_1_rel"<51:58> LBL: h56 ARG0: x48 ]
 [ udef_q_rel<59:70> LBL: h57 ARG0: x58 [ x PERS: 3 NUM: sg IND: + ] RSTR: h59 BODY: h60 ]
 [ implicit_conj_rel<59:84> LBL: h61 ARG0: i52 L-INDEX: x48 R-INDEX: x62 [ x PERS: 3 ] ]
 [ udef_q_rel<71:84> LBL: h63 ARG0: x62 RSTR: h64 BODY: h65 ]
 [ "_monthly_a_1_rel"<59:66> LBL: h66 ARG0: e67 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x58 ]
 [ "_fee_n_1_rel"<67:70> LBL: h66 ARG0: x58 ]
 [ udef_q_rel<71:84> LBL: h68 ARG0: x69 [ x PERS: 3 NUM: pl IND: + ] RSTR: h70 BODY: h71 ]
 [ _plus_c_rel<71:75> LBL: h72 ARG0: x62 L-INDEX: x58 R-INDEX: x69 ]
 [ card_rel<76:78> LBL: h73 CARG: "12" ARG0: e75 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x69 ]
 [ "_cent_n_1_rel"<79:84> LBL: h73 ARG0: x69 ]
 [ _per_p_rel<85:88> LBL: h51 ARG0: e76 [ e SF: prop ] ARG1: x36 ARG2: x77 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<85:88> LBL: h78 ARG0: x77 RSTR: h79 BODY: h80 ]
 [ "_minute_n_1_rel"<89:96> LBL: h81 ARG0: x77 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h16 h20 qeq h22 h27 qeq h29 h31 qeq h33 h38 qeq h51 h42 qeq h44 h49 qeq h56 h54 qeq h61 h59 qeq h66 h64 qeq h72 h70 qeq h73 h79 qeq h81 > ]


SENT: Last month , Milan 's long distance bill was 23.36 dollars.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:59> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:12> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_last_a_1_rel"<0:4> LBL: h10 ARG0: i11 ARG1: x6 ]
 [ "_month_n_1_rel"<5:12> LBL: h10 ARG0: x6 ]
 [ proper_q_rel<13:18> LBL: h12 ARG0: x13 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ]
 [ named_rel<13:18> LBL: h16 CARG: "Milan" ARG0: x13 ]
 [ def_explicit_q_rel<19:21> LBL: h18 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h19 BODY: h20 ]
 [ poss_rel<19:21> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x13 ]
 [ "_long_a_1_rel"<22:26> LBL: h21 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ compound_rel<27:40> LBL: h21 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x25 ]
 [ udef_q_rel<27:35> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_distance_n_1_rel"<27:35> LBL: h29 ARG0: x25 ]
 [ "_bill_n_of_rel"<36:40> LBL: h21 ARG0: x3 ARG1: i30 ]
 [ _be_v_id_rel<41:44> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<45:59> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ card_rel<45:50> LBL: h35 CARG: "23.36" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ]
 [ "_dollar_n_1_rel"<51:59> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h16 h19 qeq h21 h27 qeq h29 h33 qeq h35 > ]


SKIP: For how many minutes was Milan billed for ?


