SENT: The value of a sport utility vehicle this year is 16,000 dollars , which is 0.8 of what its value was last year.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ "_value_n_1_rel"<4:9> LBL: h7 ARG0: x3 ]
 [ _of_p_rel<10:12> LBL: h7 ARG0: e8 [ e SF: prop ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<13:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<15:36> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 ]
 [ udef_q_rel<15:28> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ compound_rel<15:28> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x21 ]
 [ udef_q_rel<15:20> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_sport_n_1_rel"<15:20> LBL: h25 ARG0: x21 ]
 [ "_utility_n_1_rel"<21:28> LBL: h19 ARG0: x15 ]
 [ "_vehicle_n_1_rel"<29:36> LBL: h13 ARG0: x9 ]
 [ loc_nonsp_rel<37:46> LBL: h7 ARG0: e26 [ e SF: prop ] ARG1: x3 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<37:41> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_year_n_1_rel"<42:46> LBL: h31 ARG0: x27 ]
 [ "relative_mod_rel"<47:112> LBL: h1 ARG0: i32 ARG1: i33 [ i PERS: 3 NUM: sg ] ARG2: h34 ]
 [ _be_v_id_rel<47:49> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x35 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<50:66> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ card_rel<50:56> LBL: h39 CARG: "16,000" ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x35 ]
 [ "_dollar_n_1_rel"<57:66> LBL: h39 ARG0: x35 ]
 [ _be_v_id_rel<73:75> LBL: h34 ARG0: e42 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: i33 ARG2: x43 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<76:79> LBL: h44 ARG0: x43 ARG1: x45 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<76:79> LBL: h46 ARG0: x43 RSTR: h47 BODY: h48 ]
 [ card_rel<76:79> LBL: h44 CARG: "0.8" ARG0: e50 [ e SF: prop ] ARG1: x43 ]
 [ udef_q_rel<83:112> LBL: h51 ARG0: x45 RSTR: h52 BODY: h53 ]
 [ nominalization_rel<83:112> LBL: h54 ARG0: x45 ARG1: h55 ]
 [ thing_rel<83:87> LBL: h56 ARG0: x57 ]
 [ which_q_rel<83:87> LBL: h58 ARG0: x57 RSTR: h59 BODY: h60 ]
 [ def_explicit_q_rel<88:91> LBL: h61 ARG0: x62 [ x PERS: 3 NUM: sg ] RSTR: h63 BODY: h64 ]
 [ poss_rel<88:91> LBL: h65 ARG0: e66 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x62 ARG2: x67 [ x PERS: 3 NUM: sg GEND: n PT: std ] ]
 [ pronoun_q_rel<88:91> LBL: h68 ARG0: x67 RSTR: h69 BODY: h70 ]
 [ pron_rel<88:91> LBL: h71 ARG0: x67 ]
 [ "_value_n_1_rel"<92:97> LBL: h65 ARG0: x62 ]
 [ _be_v_id_rel<98:101> LBL: h55 ARG0: e72 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x62 ARG2: x57 ]
 [ loc_nonsp_rel<102:112> LBL: h55 ARG0: e73 [ e SF: prop ] ARG1: e72 ARG2: x74 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<102:106> LBL: h75 ARG0: x74 RSTR: h76 BODY: h77 ]
 [ "_last_a_1_rel"<102:106> LBL: h78 ARG0: i79 ARG1: x74 ]
 [ "_year_n_1_rel"<107:112> LBL: h78 ARG0: x74 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h23 qeq h25 h29 qeq h31 h37 qeq h39 h47 qeq h44 h52 qeq h54 h59 qeq h56 h63 qeq h65 h69 qeq h71 h76 qeq h78 > ]


SENT: How much is the value of the vehicle last year?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:8> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<0:8> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<0:3> LBL: h9 ARG0: i10 ]
 [ which_q_rel<0:3> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<0:3> LBL: h4 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop ] ARG2: i10 ]
 [ much-many_a_rel<4:8> LBL: h4 ARG0: e15 ARG1: x5 ]
 [ _be_v_id_rel<9:11> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg ] ARG2: x5 ]
 [ _the_q_rel<12:15> LBL: h16 ARG0: x3 RSTR: h17 BODY: h18 ]
 [ "_value_n_1_rel"<16:21> LBL: h19 ARG0: x3 ]
 [ _of_p_rel<22:24> LBL: h19 ARG0: e20 [ e SF: prop ] ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<25:28> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_vehicle_n_1_rel"<29:36> LBL: h25 ARG0: x21 ]
 [ loc_nonsp_rel<37:47> LBL: h25 ARG0: e26 [ e SF: prop ] ARG1: x21 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<37:41> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_last_a_1_rel"<37:41> LBL: h31 ARG0: i32 ARG1: x27 ]
 [ "_year_n_1_rel"<42:47> LBL: h31 ARG0: x27 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h17 qeq h19 h23 qeq h25 h29 qeq h31 > ]


