SENT: Trenton sells electronic supplies.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Trenton" ARG0: x3 ]
 [ "_sell_v_1_rel"<8:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<14:34> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_electronic_a_1_rel"<14:24> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_supply_n_1_rel"<25:34> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Each week he earns 190 dollars plus commission equal to 0.04 of his sales.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:74> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:9> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_week_n_1_rel"<5:9> LBL: h10 ARG0: x6 ]
 [ pron_rel<10:12> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<10:12> LBL: h12 ARG0: x3 RSTR: h13 BODY: h14 ]
 [ "_earn_v_1_rel"<13:18> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 ]
 [ udef_q_rel<19:74> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ udef_q_rel<19:30> LBL: h19 ARG0: x20 [ x PERS: 3 NUM: pl IND: + ] RSTR: h21 BODY: h22 ]
 [ card_rel<19:22> LBL: h23 CARG: "190" ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ]
 [ "_dollar_n_1_rel"<23:30> LBL: h23 ARG0: x20 ]
 [ _plus_c_rel<31:35> LBL: h26 ARG0: x15 L-INDEX: x20 R-INDEX: x27 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<36:74> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_commission_n_of_rel"<36:46> LBL: h31 ARG0: x27 ARG1: i32 ]
 [ "_equal_a_to_rel"<47:52> LBL: h31 ARG0: e33 [ e SF: prop ] ARG1: x27 ARG2: x34 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<56:60> LBL: h35 ARG0: x34 ARG1: x36 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<56:60> LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ]
 [ card_rel<56:60> LBL: h35 CARG: "0.04" ARG0: e41 [ e SF: prop ] ARG1: x34 ]
 [ def_explicit_q_rel<64:67> LBL: h42 ARG0: x36 RSTR: h43 BODY: h44 ]
 [ poss_rel<64:67> LBL: h45 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ARG2: x47 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<64:67> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ pron_rel<64:67> LBL: h51 ARG0: x47 ]
 [ "_sale_n_of_rel"<68:74> LBL: h45 ARG0: x36 ARG1: i52 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h11 h17 qeq h26 h21 qeq h23 h29 qeq h31 h38 qeq h35 h43 qeq h45 h49 qeq h51 > ]


SENT: This week his goal is to earn no less than 500 dollars.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:55> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e2 ]
 [ loc_nonsp_rel<0:9> LBL: h5 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_week_n_1_rel"<5:9> LBL: h10 ARG0: x6 ]
 [ def_explicit_q_rel<10:13> LBL: h11 ARG0: x3 RSTR: h12 BODY: h13 ]
 [ poss_rel<10:13> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<10:13> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ pron_rel<10:13> LBL: h20 ARG0: x16 ]
 [ "_goal_n_1_rel"<14:18> LBL: h14 ARG0: x3 ]
 [ "_in+order+to_x_rel"<22:24> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h22 ARG2: h23 ]
 [ "_earn_v_1_rel"<25:29> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x26 ]
 [ generic_entity_rel<30:55> LBL: h27 ARG0: x26 ]
 [ udef_q_rel<30:55> LBL: h28 ARG0: x26 RSTR: h29 BODY: h30 ]
 [ "_no_x_deg_rel"<30:32> LBL: h27 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ little-few_a_rel<33:37> LBL: h27 ARG0: e33 [ e SF: prop ] ARG1: x26 ]
 [ comp_rel<33:37> LBL: h27 ARG0: e32 ARG1: e33 ARG2: x34 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<43:55> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ card_rel<43:46> LBL: h38 CARG: "500" ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ]
 [ "_dollar_n_1_rel"<47:55> LBL: h38 ARG0: x34 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h12 qeq h14 h18 qeq h20 h22 qeq h5 h23 qeq h24 h29 qeq h27 h36 qeq h38 > ]


SKIP: How much sales he must make to reach his goal?


