SENT: The tallest player on the basketball team is 77.75 inches tall.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_tall_a_1_rel"<4:11> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ superl_rel<4:11> LBL: h7 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e8 ]
 [ "_player_n_of_rel"<12:18> LBL: h7 ARG0: x3 ARG1: i10 ]
 [ _on_p_rel<19:21> LBL: h7 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<22:25> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ compound_rel<26:41> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x18 ]
 [ udef_q_rel<26:36> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_basketball_n_1_rel"<26:36> LBL: h22 ARG0: x18 ]
 [ "_team_n_of_rel"<37:41> LBL: h16 ARG0: x12 ARG1: i23 ]
 [ measure_rel<45:57> LBL: h1 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x25 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<45:57> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ card_rel<45:50> LBL: h29 CARG: "77.75" ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x25 ]
 [ "_inch_n_1_rel"<51:57> LBL: h29 ARG0: x25 ]
 [ "_tall_a_1_rel"<58:63> LBL: h1 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h14 qeq h16 h20 qeq h22 h27 qeq h29 > ]


SENT: This is 9.5 inches taller than the shortest player.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ generic_entity_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ _this_q_dem_rel<0:4> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ measure_rel<8:18> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<8:18> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<8:11> LBL: h14 CARG: "9.5" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ]
 [ "_inch_n_1_rel"<12:18> LBL: h14 ARG0: x10 ]
 [ "_tall_a_1_rel"<19:25> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ comp_rel<19:25> LBL: h1 ARG0: e9 ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<31:34> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_short_a_1_rel"<35:43> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ superl_rel<35:43> LBL: h21 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e22 ]
 [ "_player_n_of_rel"<44:51> LBL: h21 ARG0: x17 ARG1: i24 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h14 h19 qeq h21 > ]


SENT: How tall is the shortest player , in inches?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ abstr_deg_rel<0:3> LBL: h4 ARG0: i5 ]
 [ which_q_rel<0:3> LBL: h6 ARG0: i5 RSTR: h7 BODY: h8 ]
 [ measure_rel<0:3> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: i5 ]
 [ "_tall_a_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<12:15> LBL: h10 ARG0: x3 RSTR: h11 BODY: h12 ]
 [ "_short_a_1_rel"<16:24> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ superl_rel<16:24> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 ]
 [ "_player_n_of_rel"<25:33> LBL: h13 ARG0: x3 ARG1: i16 ]
 [ _in_p_rel<34:36> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<37:44> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_inch_n_1_rel"<37:44> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h11 qeq h13 h20 qeq h22 > ]


