SENT: A 12 ounce can of cranberry juice sells for 84 cents.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:14> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<2:10> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<2:4> LBL: h13 CARG: "12" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ "_ounce_n_1_rel"<5:10> LBL: h13 ARG0: x9 ]
 [ "_can_n_1_rel"<11:14> LBL: h7 ARG0: x3 ]
 [ _of_p_rel<15:17> LBL: h7 ARG0: e16 [ e SF: prop ] ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<18:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ compound_rel<18:33> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x IND: + ] ]
 [ udef_q_rel<18:27> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_cranberry_n_1_rel"<18:27> LBL: h27 ARG0: x23 ]
 [ "_juice_n_1_rel"<28:33> LBL: h21 ARG0: x17 ]
 [ "_sell_v_1_rel"<34:39> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p28 ]
 [ _for_p_rel<40:43> LBL: h1 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x30 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:53> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ card_rel<44:46> LBL: h34 CARG: "84" ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ]
 [ "_cent_n_1_rel"<47:53> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 h32 qeq h34 > ]


SENT: What is the cost in cents per ounce..
[ LTOP: h0
INDEX: e2 [ e SF: prop-or-ques ]
RELS: < [ unknown_rel<0:37> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 ] ]
 [ free_relative_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ thing_rel<0:4> LBL: h8 ARG0: x4 ]
 [ _be_v_id_rel<5:7> LBL: h8 ARG0: e9 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x10 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<8:11> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_cost_n_1_rel"<12:16> LBL: h14 ARG0: x10 ]
 [ _in_p_rel<17:19> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:37> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_cent_n_1_rel"<20:25> LBL: h20 ARG0: x16 ]
 [ _per_p_rel<26:29> LBL: h20 ARG0: e21 [ e SF: prop ] ARG1: x16 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<26:29> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_ounce./NN_u_unknown_rel"<30:37> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h12 qeq h14 h18 qeq h20 h24 qeq h26 > ]


