SENT: A 12 ounce can of cranberry juice sells for 84 cents.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:14> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<2:10> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<2:4> LBL: h13 CARG: "12" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ "_ounce_n_1_rel"<5:10> LBL: h13 ARG0: x9 ]
 [ "_can_n_1_rel"<11:14> LBL: h7 ARG0: x3 ]
 [ _of_p_rel<15:17> LBL: h7 ARG0: e16 [ e SF: prop ] ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<18:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ compound_rel<18:33> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x IND: + ] ]
 [ udef_q_rel<18:27> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_cranberry_n_1_rel"<18:27> LBL: h27 ARG0: x23 ]
 [ "_juice_n_1_rel"<28:33> LBL: h21 ARG0: x17 ]
 [ "_sell_v_1_rel"<34:39> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p28 ]
 [ _for_p_rel<40:43> LBL: h1 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x30 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:53> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ card_rel<44:46> LBL: h34 CARG: "84" ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ]
 [ "_cent_n_1_rel"<47:53> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 h32 qeq h34 > ]


SENT: What is the cost in cents per ounce..
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ thing_rel<0:4> LBL: h4 ARG0: x5 ]
 [ which_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ _be_v_id_rel<5:7> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg ] ARG2: x5 ]
 [ _the_q_rel<8:11> LBL: h9 ARG0: x3 RSTR: h10 BODY: h11 ]
 [ "_cost_n_1_rel"<12:16> LBL: h12 ARG0: x3 ]
 [ _in_p_rel<17:19> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:37> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_cent_n_1_rel"<20:25> LBL: h18 ARG0: x14 ]
 [ _per_p_rel<26:29> LBL: h18 ARG0: e19 [ e SF: prop ] ARG1: x14 ARG2: x20 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<26:29> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_ounce./NN_u_unknown_rel"<30:37> LBL: h24 ARG0: x20 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h10 qeq h12 h16 qeq h18 h22 qeq h24 > ]


