SENT: Manuel opened a savings account with an initial deposit of 177 dollars.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Manuel" ARG0: x3 ]
 [ "_open_v_cause_rel"<7:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<14:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<16:31> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<16:23> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_savings_n_1_rel"<16:23> LBL: h19 ARG0: x15 ]
 [ "_account_n_of_rel"<24:31> LBL: h13 ARG0: x9 ARG1: i20 ]
 [ _with_p_rel<32:36> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<37:39> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_initial_a_1_rel"<40:47> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ]
 [ "_deposit_n_of_rel"<48:55> LBL: h26 ARG0: x22 ARG1: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<59:71> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ card_rel<59:62> LBL: h32 CARG: "177" ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ]
 [ "_dollar_n_1_rel"<63:71> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h24 qeq h26 h30 qeq h32 > ]


SENT: If he wants to save 500 dollars during the next 19 weeks , how much must he save each week , in dollars?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ pron_rel<3:5> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<3:5> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_want_v_1_rel"<6:11> LBL: h12 ARG0: e13 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: h14 ]
 [ "_save_v_1_rel"<15:19> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<20:31> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ card_rel<20:23> LBL: h21 CARG: "500" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ]
 [ "_dollar_n_1_rel"<24:31> LBL: h21 ARG0: x17 ]
 [ _during_p_rel<32:38> LBL: h15 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 ARG2: x25 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<39:42> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_next_a_1_rel"<43:47> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ]
 [ card_rel<48:50> LBL: h29 CARG: "19" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ]
 [ "_week_n_1_rel"<51:58> LBL: h29 ARG0: x25 ]
 [ generic_entity_rel<59:67> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<59:67> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ abstr_deg_rel<59:62> LBL: h38 ARG0: i39 ]
 [ which_q_rel<59:62> LBL: h40 ARG0: i39 RSTR: h41 BODY: h42 ]
 [ measure_rel<59:62> LBL: h33 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e44 [ e SF: prop ] ARG2: i39 ]
 [ much-many_a_rel<63:67> LBL: h33 ARG0: e44 ARG1: x34 ]
 [ _must_v_modal_rel<68:72> LBL: h45 ARG0: e2 ARG1: h46 ]
 [ pron_rel<73:75> LBL: h47 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<73:75> LBL: h48 ARG0: x3 RSTR: h49 BODY: h50 ]
 [ "_save_v_1_rel"<76:80> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x34 ]
 [ loc_nonsp_rel<81:92> LBL: h51 ARG0: e53 [ e SF: prop ] ARG1: e52 ARG2: x54 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<81:85> LBL: h55 ARG0: x54 RSTR: h56 BODY: h57 ]
 [ "_week_n_1_rel"<86:92> LBL: h58 ARG0: x54 ]
 [ _in_p_rel<93:95> LBL: h51 ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e52 ARG2: x60 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<96:104> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ "_dollar_n_1_rel"<96:104> LBL: h64 ARG0: x60 ] >
HCONS: < h0 qeq h1 h5 qeq h45 h6 qeq h12 h10 qeq h7 h14 qeq h15 h19 qeq h21 h27 qeq h29 h36 qeq h33 h41 qeq h38 h46 qeq h51 h49 qeq h47 h56 qeq h58 h62 qeq h64 > ]


