SENT: A mechanic charged 45 dollars an hour , plus 225 dollars for the parts.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_mechanic_n_1_rel"<2:10> LBL: h7 ARG0: x3 ]
 [ "_charge_v_1_rel"<11:18> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ loc_nonsp_rel<19:39> LBL: h8 ARG0: e9 [ e SF: prop ] ARG1: e2 ARG2: x10 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<19:39> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ card_rel<19:21> LBL: h14 CARG: "45" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ]
 [ "_dollar_n_1_rel"<22:29> LBL: h14 ARG0: x10 ]
 [ _a_p_per_rel<30:32> LBL: h14 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<30:32> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_hour_n_1_rel"<33:39> LBL: h22 ARG0: x18 ]
 [ _plus_c_rel<40:44> LBL: h1 ARG0: e23 [ e SF: prop ] L-INDEX: e9 R-INDEX: e24 [ e SF: prop ] L-HNDL: h8 R-HNDL: h25 ]
 [ loc_nonsp_rel<45:71> LBL: h25 ARG0: e24 ARG1: e2 ARG2: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<45:71> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<45:48> LBL: h30 CARG: "225" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ]
 [ "_dollar_n_1_rel"<49:56> LBL: h30 ARG0: x26 ]
 [ _for_p_rel<57:60> LBL: h30 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ARG2: x34 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<61:64> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_part_n_1_rel"<65:71> LBL: h38 ARG0: x34 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h20 qeq h22 h28 qeq h30 h36 qeq h38 > ]


SENT: If the total bill was 450 dollars , how many hours did the job take?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ "_total_a_1_rel"<7:12> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_bill_n_of_rel"<13:17> LBL: h11 ARG0: x8 ARG1: i13 ]
 [ _be_v_id_rel<18:21> LBL: h14 ARG0: e15 [ e SF: prop TENSE: past MOOD: subjunctive PROG: - PERF: - ] ARG1: x8 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:35> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<22:25> LBL: h20 CARG: "450" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ "_dollar_n_1_rel"<26:35> LBL: h20 ARG0: x16 ]
 [ udef_q_rel<36:50> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: pl IND: + ] RSTR: h25 BODY: h26 ]
 [ abstr_deg_rel<36:39> LBL: h27 ARG0: i28 ]
 [ which_q_rel<36:39> LBL: h29 ARG0: i28 RSTR: h30 BODY: h31 ]
 [ measure_rel<36:39> LBL: h32 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i28 ]
 [ much-many_a_rel<40:44> LBL: h32 ARG0: e34 ARG1: x24 ]
 [ "_hour_n_1_rel"<45:50> LBL: h32 ARG0: x24 ]
 [ _the_q_rel<55:58> LBL: h35 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h36 BODY: h37 ]
 [ "_job_n_of_rel"<59:62> LBL: h38 ARG0: x3 ARG1: i39 ]
 [ "_take_v_1_rel"<63:68> LBL: h40 ARG0: e2 ARG1: x3 ARG2: x24 ARG3: u41 ] >
HCONS: < h0 qeq h1 h5 qeq h40 h6 qeq h14 h9 qeq h11 h18 qeq h20 h25 qeq h32 h30 qeq h27 h36 qeq h38 > ]


