SENT: Alyssa has 37 blue balloons, Sandy has 28 blue balloons, and Sally has 39 blue balloons.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:6> LBL: h8 CARG: "Alyssa" ARG0: x5 ]
 [ "_have_v_1_rel"<7:10> LBL: h10 ARG0: e11 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<11:13> LBL: h16 CARG: "37" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_blue_a_1_rel"<14:18> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_balloon_n_1_rel"<19:28> LBL: h16 ARG0: x12 ]
 [ implicit_conj_rel<29:88> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e20 [ e SF: prop ] L-HNDL: h21 R-HNDL: h22 ]
 [ proper_q_rel<29:34> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg IND: + ] RSTR: h25 BODY: h26 ]
 [ named_rel<29:34> LBL: h27 CARG: "Sandy" ARG0: x24 ]
 [ "_have_v_1_rel"<35:38> LBL: h29 ARG0: e30 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<39:41> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ card_rel<39:41> LBL: h35 CARG: "28" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ]
 [ "_blue_a_1_rel"<42:46> LBL: h35 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x31 ]
 [ "_balloon_n_1_rel"<47:56> LBL: h35 ARG0: x31 ]
 [ _and_c_rel<57:60> LBL: h22 ARG0: e20 L-INDEX: e30 R-INDEX: e39 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h40 R-HNDL: h41 ]
 [ proper_q_rel<61:66> LBL: h42 ARG0: x43 [ x PERS: 3 NUM: sg IND: + ] RSTR: h44 BODY: h45 ]
 [ named_rel<61:66> LBL: h46 CARG: "Sally" ARG0: x43 ]
 [ "_have_v_1_rel"<67:70> LBL: h48 ARG0: e39 ARG1: x43 ARG2: x49 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<71:73> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ card_rel<71:73> LBL: h53 CARG: "39" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x49 ]
 [ "_blue_a_1_rel"<74:78> LBL: h53 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x49 ]
 [ "_balloon_n_1_rel"<79:88> LBL: h53 ARG0: x49 ] >
HCONS: < h0 qeq h1 h21 qeq h10 h6 qeq h8 h14 qeq h16 h40 qeq h29 h25 qeq h27 h33 qeq h35 h41 qeq h48 h44 qeq h46 h51 qeq h53 > ]


SENT: How many blue balloons do they have in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_blue_a_1_rel"<9:13> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_balloon_n_1_rel"<14:22> LBL: h13 ARG0: x5 ]
 [ pron_rel<26:30> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<26:30> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_have_v_1_rel"<31:35> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<36:38> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<39:44> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<39:44> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 h24 qeq h26 > ]


