SENT: Mike has 35 books in his library.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mike" ARG0: x3 ]
 [ "_have_v_1_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<9:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<9:11> LBL: h13 CARG: "35" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_book_n_of_rel"<12:17> LBL: h13 ARG0: x9 ARG1: i16 ]
 [ _in_p_rel<18:20> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<21:24> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ poss_rel<21:24> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<21:24> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ pron_rel<21:24> LBL: h28 ARG0: x24 ]
 [ "_library_n_of_rel"<25:33> LBL: h22 ARG0: x18 ARG1: i29 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h20 qeq h22 h26 qeq h28 > ]


SENT: He bought several books at a yard sale over the weekend.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_buy_v_1_rel"<3:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:56> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_several_a_1_rel"<10:17> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_book_n_of_rel"<18:23> LBL: h12 ARG0: x8 ARG1: i14 ]
 [ _at_p_rel<24:26> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<27:28> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ compound_rel<29:38> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x22 [ x IND: + ] ]
 [ udef_q_rel<29:33> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_yard_n_1_rel"<29:33> LBL: h26 ARG0: x22 ]
 [ "_sale_n_of_rel"<34:38> LBL: h20 ARG0: x16 ARG1: i27 ]
 [ _over_p_rel<39:43> LBL: h20 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x29 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ _the_q_rel<44:47> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_weekend_n_of_rel"<48:56> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h18 qeq h20 h24 qeq h26 h31 qeq h33 > ]


SENT: He now has 56 books in his library.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_now_a_1_rel"<3:6> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<7:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<11:13> LBL: h13 CARG: "56" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_book_n_of_rel"<14:19> LBL: h13 ARG0: x9 ARG1: i16 ]
 [ _in_p_rel<20:22> LBL: h1 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<23:26> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ poss_rel<23:26> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<23:26> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ pron_rel<23:26> LBL: h28 ARG0: x24 ]
 [ "_library_n_of_rel"<27:35> LBL: h22 ARG0: x18 ARG1: i29 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h20 qeq h22 h26 qeq h28 > ]


SENT: How many books did he buy at the yard sale ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_book_n_of_rel"<9:14> LBL: h13 ARG0: x5 ARG1: i16 ]
 [ pron_rel<19:21> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<19:21> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_buy_v_1_rel"<22:25> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _at_p_rel<26:28> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<29:32> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ compound_rel<33:44> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x28 [ x IND: + ] ]
 [ udef_q_rel<33:37> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ "_yard_n_1_rel"<33:37> LBL: h32 ARG0: x28 ]
 [ "_sale_n_of_rel"<38:44> LBL: h26 ARG0: x22 ARG1: i33 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 h24 qeq h26 h30 qeq h32 > ]


