SENT: Dan found 56 seashells on the beach, he gave Jessica some of his seashells.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ subord_rel<0:36> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ proper_q_rel<0:3> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:3> LBL: h11 CARG: "Dan" ARG0: x8 ]
 [ "_find_v_1_rel"<4:9> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i15 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ARG3: x8 ]
 [ parg_d_rel<4:9> LBL: h13 ARG0: e17 [ e SF: prop ] ARG1: e14 ARG2: x8 ]
 [ udef_q_rel<10:12> LBL: h18 ARG0: x16 RSTR: h19 BODY: h20 ]
 [ card_rel<10:12> LBL: h21 CARG: "56" ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ "_seashell_n_1_rel"<13:22> LBL: h21 ARG0: x16 ]
 [ _on_p_rel<23:25> LBL: h21 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x25 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<26:29> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_beach_n_1_rel"<30:36> LBL: h29 ARG0: x25 ]
 [ pron_rel<37:39> LBL: h30 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<37:39> LBL: h31 ARG0: x3 RSTR: h32 BODY: h33 ]
 [ "_give_v_1_rel"<40:44> LBL: h34 ARG0: e35 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x36 [ x PERS: 3 NUM: pl ] ARG3: x37 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<45:52> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ named_rel<45:52> LBL: h41 CARG: "Jessica" ARG0: x37 ]
 [ _some_q_rel<53:57> LBL: h43 ARG0: x36 RSTR: h44 BODY: h45 ]
 [ part_of_rel<53:57> LBL: h46 ARG0: x36 ARG1: x47 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<61:64> LBL: h48 ARG0: x47 RSTR: h49 BODY: h50 ]
 [ poss_rel<61:64> LBL: h51 ARG0: e52 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x47 ARG2: x53 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<61:64> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ pron_rel<61:64> LBL: h57 ARG0: x53 ]
 [ "_seashell_n_1_rel"<65:75> LBL: h51 ARG0: x47 ] >
HCONS: < h0 qeq h1 h5 qeq h34 h6 qeq h13 h9 qeq h11 h19 qeq h21 h27 qeq h29 h32 qeq h30 h39 qeq h41 h44 qeq h46 h49 qeq h51 h55 qeq h57 > ]


SENT: He has 22 seashell left.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_have_v_prd_rel"<3:6> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg ] ARG3: h9 ]
 [ number_q_rel<7:9> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ card_rel<7:9> LBL: h13 CARG: "22" ARG0: x8 ARG1: i15 ]
 [ compound_rel<10:24> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x19 [ x IND: + ] ]
 [ udef_q_rel<10:18> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_seashell_n_1_rel"<10:18> LBL: h23 ARG0: x19 ]
 [ "_leave_v_1_rel"<19:24> LBL: h16 ARG0: e18 ARG1: i24 ARG2: x8 ]
 [ parg_d_rel<19:24> LBL: h16 ARG0: e25 [ e SF: prop ] ARG1: e18 ARG2: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h9 qeq h16 h11 qeq h13 h21 qeq h23 > ]


SENT: How many seashells did he give to Jessica ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_seashell_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ pron_rel<23:25> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<23:25> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_give_v_1_rel"<26:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<34:43> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ named_rel<34:43> LBL: h24 CARG: "Jessica" ARG0: x20 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h22 qeq h24 > ]


