SENT: Dan found 56 seashells on the beach, he gave Jessica some of his seashells.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ implicit_conj_rel<0:75> LBL: h1 ARG0: e2 L-INDEX: e4 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] R-INDEX: e5 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h6 R-HNDL: h7 ]
 [ proper_q_rel<0:3> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: sg IND: + ] RSTR: h10 BODY: h11 ]
 [ named_rel<0:3> LBL: h12 CARG: "Dan" ARG0: x9 ]
 [ "_find_v_1_rel"<4:9> LBL: h14 ARG0: e4 ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:12> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<10:12> LBL: h19 CARG: "56" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_seashell_n_1_rel"<13:22> LBL: h19 ARG0: x15 ]
 [ _on_p_rel<23:25> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<26:29> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_beach_n_1_rel"<30:36> LBL: h27 ARG0: x23 ]
 [ pron_rel<37:39> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<37:39> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_give_v_1_rel"<40:44> LBL: h33 ARG0: e5 ARG1: x29 ARG2: x34 [ x PERS: 3 NUM: pl ] ARG3: x35 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<45:52> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ named_rel<45:52> LBL: h39 CARG: "Jessica" ARG0: x35 ]
 [ _some_q_rel<53:57> LBL: h41 ARG0: x34 RSTR: h42 BODY: h43 ]
 [ part_of_rel<53:57> LBL: h44 ARG0: x34 ARG1: x45 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<61:64> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ poss_rel<61:64> LBL: h49 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x45 ARG2: x51 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<61:64> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ pron_rel<61:64> LBL: h55 ARG0: x51 ]
 [ "_seashell_n_1_rel"<65:75> LBL: h49 ARG0: x45 ] >
HCONS: < h0 qeq h1 h6 qeq h14 h7 qeq h33 h10 qeq h12 h17 qeq h19 h25 qeq h27 h31 qeq h28 h37 qeq h39 h42 qeq h44 h47 qeq h49 h53 qeq h55 > ]


SENT: He has 22 seashell left.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_have_v_prd_rel"<3:6> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg ] ARG3: h9 ]
 [ number_q_rel<7:9> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ card_rel<7:9> LBL: h13 CARG: "22" ARG0: x8 ARG1: i15 ]
 [ compound_rel<10:24> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x19 [ x IND: + ] ]
 [ udef_q_rel<10:18> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_seashell_n_1_rel"<10:18> LBL: h23 ARG0: x19 ]
 [ "_leave_v_1_rel"<19:24> LBL: h16 ARG0: e18 ARG1: i24 ARG2: x8 ]
 [ parg_d_rel<19:24> LBL: h16 ARG0: e25 [ e SF: prop ] ARG1: e18 ARG2: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h9 qeq h16 h11 qeq h13 h21 qeq h23 > ]


SENT: How many seashells did he give to Jessica ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_seashell_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ pron_rel<23:25> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<23:25> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_give_v_1_rel"<26:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<34:43> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ named_rel<34:43> LBL: h24 CARG: "Jessica" ARG0: x20 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h22 qeq h24 > ]


