SENT: Benny received 67 dollars for his birthday.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Benny" ARG0: x3 ]
 [ "_receive_v_1_rel"<6:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:25> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<15:17> LBL: h13 CARG: "67" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ "_dollar_n_1_rel"<18:25> LBL: h13 ARG0: x9 ]
 [ _for_p_rel<26:29> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<30:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<30:33> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<30:33> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<30:33> LBL: h27 ARG0: x23 ]
 [ "_birthday_n_1_rel"<34:43> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: He went to a sporting goods store and bought a baseball glove, baseball, and bat.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_go_v_1_rel"<3:7> LBL: h8 ARG0: e9 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ]
 [ _to_p_rel<8:10> LBL: h8 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e9 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<11:12> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ compound_rel<13:33> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:27> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ compound_rel<13:27> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x IND: + ] ]
 [ udef_q_rel<13:21> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_sporting_n_1_rel"<13:21> LBL: h27 ARG0: x23 ]
 [ "_goods_n_1_rel"<22:27> LBL: h21 ARG0: x17 ]
 [ "_store_n_1_rel"<28:33> LBL: h15 ARG0: x11 ]
 [ _and_c_rel<34:37> LBL: h1 ARG0: e2 L-INDEX: e9 R-INDEX: e28 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h29 ]
 [ "_buy_v_1_rel"<38:44> LBL: h29 ARG0: e28 ARG1: x3 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ appos_rel<45:81> LBL: h29 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x32 [ x PERS: 3 ] ]
 [ udef_q_rel<63:81> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ _a_q_rel<45:46> LBL: h36 ARG0: x30 RSTR: h37 BODY: h38 ]
 [ compound_rel<47:62> LBL: h39 ARG0: e40 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x41 ]
 [ udef_q_rel<47:55> LBL: h42 ARG0: x41 RSTR: h43 BODY: h44 ]
 [ "_baseball_n_1_rel"<47:55> LBL: h45 ARG0: x41 ]
 [ "_glove_n_1_rel"<56:62> LBL: h39 ARG0: x30 ]
 [ udef_q_rel<63:72> LBL: h46 ARG0: x47 [ x PERS: 3 NUM: sg ] RSTR: h48 BODY: h49 ]
 [ id_rel<63:81> LBL: h50 ARG0: i51 ARG1: x47 ARG2: x52 [ x PERS: 3 NUM: sg IND: + ] ]
 [ "_baseball_n_1_rel"<63:72> LBL: h53 ARG0: x47 ]
 [ udef_q_rel<73:81> LBL: h54 ARG0: x52 RSTR: h55 BODY: h56 ]
 [ _and_c_rel<73:76> LBL: h50 ARG0: x32 L-INDEX: x47 R-INDEX: x52 ]
 [ "_bat_n_1_rel"<77:81> LBL: h57 ARG0: x52 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h13 qeq h15 h19 qeq h21 h25 qeq h27 h34 qeq h50 h37 qeq h39 h43 qeq h45 h48 qeq h53 h55 qeq h57 > ]


SENT: He had 33 dollars left over.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_have_v_1_rel"<3:6> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<7:28> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<7:9> LBL: h12 CARG: "33" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ "_dollar_n_1_rel"<10:17> LBL: h12 ARG0: x8 ]
 [ "_leave_v_over_rel"<18:22> LBL: h12 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i16 ARG2: x8 ]
 [ parg_d_rel<18:22> LBL: h12 ARG0: e17 [ e SF: prop ] ARG1: e15 ARG2: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 > ]


SKIP: How much did he spent on the baseball gear ?


