SENT: There were a total of 7 football games this year.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:10> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<11:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_total_n_of_rel"<13:18> LBL: h8 ARG0: x4 ARG1: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:23> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<22:23> LBL: h13 CARG: "7" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<24:38> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x17 ]
 [ udef_q_rel<24:32> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_football_n_1_rel"<24:32> LBL: h21 ARG0: x17 ]
 [ "_game_n_1_rel"<33:38> LBL: h13 ARG0: x9 ]
 [ loc_nonsp_rel<39:49> LBL: h1 ARG0: e22 [ e SF: prop ] ARG1: e2 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<39:43> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_year_n_1_rel"<44:49> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: Melanie missed 4 of the games.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Melanie" ARG0: x3 ]
 [ "_miss_v_1_rel"<8:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<15:16> LBL: h10 ARG0: x9 ARG1: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<15:16> LBL: h12 ARG0: x9 RSTR: h13 BODY: h14 ]
 [ card_rel<15:16> LBL: h10 CARG: "4" ARG0: e16 [ e SF: prop ] ARG1: x9 ]
 [ _the_q_rel<20:23> LBL: h17 ARG0: x11 RSTR: h18 BODY: h19 ]
 [ "_game_n_1_rel"<24:30> LBL: h20 ARG0: x11 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h10 h18 qeq h20 > ]


SENT: How many football games did Melanie go to in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:23> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:17> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_football_n_1_rel"<9:17> LBL: h21 ARG0: x17 ]
 [ "_game_n_1_rel"<18:23> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<28:35> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<28:35> LBL: h25 CARG: "Melanie" ARG0: x3 ]
 [ "_go_v_1_rel"<36:38> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _to_p_rel<39:41> LBL: h1 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 ]
 [ _in_p_rel<42:44> LBL: h1 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x29 [ x PERS: 3 ] ]
 [ _all_q_rel<45:50> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ generic_entity_rel<45:50> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h31 qeq h33 > ]


