SENT: Benny's high school played 39 baseball games this year.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Benny" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h11 BODY: h12 ]
 [ poss_rel<5:7> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_high_a_1_rel"<8:12> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_school_n_1_rel"<13:19> LBL: h13 ARG0: x3 ]
 [ "_play_v_1_rel"<20:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<27:29> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<27:29> LBL: h20 CARG: "39" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ compound_rel<30:44> LBL: h20 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x24 ]
 [ udef_q_rel<30:38> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_baseball_n_1_rel"<30:38> LBL: h28 ARG0: x24 ]
 [ "_game_n_1_rel"<39:44> LBL: h20 ARG0: x16 ]
 [ loc_nonsp_rel<45:55> LBL: h1 ARG0: e29 [ e SF: prop ] ARG1: e2 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<45:49> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_year_n_1_rel"<50:55> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h18 qeq h20 h26 qeq h28 h32 qeq h34 > ]


SENT: He attended 14 games.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_attend_v_1_rel"<3:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:14> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<12:14> LBL: h12 CARG: "14" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_game_n_1_rel"<15:21> LBL: h12 ARG0: x8 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 > ]


SENT: How many baseball games did Benny miss ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:23> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:17> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_baseball_n_1_rel"<9:17> LBL: h21 ARG0: x17 ]
 [ "_game_n_1_rel"<18:23> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<28:33> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<28:33> LBL: h25 CARG: "Benny" ARG0: x3 ]
 [ "_miss_v_1_rel"<34:40> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 > ]


