SENT: Joan found 79 seashells on the beach, she gave Mike 63 of the seashells.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ implicit_conj_rel<0:72> LBL: h1 ARG0: e2 L-INDEX: e4 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] R-INDEX: e5 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h6 R-HNDL: h7 ]
 [ proper_q_rel<0:4> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: sg IND: + ] RSTR: h10 BODY: h11 ]
 [ named_rel<0:4> LBL: h12 CARG: "Joan" ARG0: x9 ]
 [ "_find_v_1_rel"<5:10> LBL: h14 ARG0: e4 ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<11:13> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<11:13> LBL: h19 CARG: "79" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_seashell_n_1_rel"<14:23> LBL: h19 ARG0: x15 ]
 [ _on_p_rel<24:26> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ARG2: x23 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<27:30> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_beach_n_1_rel"<31:37> LBL: h27 ARG0: x23 ]
 [ pron_rel<38:41> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<38:41> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_give_v_1_rel"<42:46> LBL: h33 ARG0: e5 ARG1: x29 ARG2: x34 [ x PERS: 3 NUM: pl ] ARG3: x35 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<47:51> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ named_rel<47:51> LBL: h39 CARG: "Mike" ARG0: x35 ]
 [ part_of_rel<52:54> LBL: h41 ARG0: x34 ARG1: x42 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<52:54> LBL: h43 ARG0: x34 RSTR: h44 BODY: h45 ]
 [ card_rel<52:54> LBL: h41 CARG: "63" ARG0: e47 [ e SF: prop ] ARG1: x34 ]
 [ _the_q_rel<58:61> LBL: h48 ARG0: x42 RSTR: h49 BODY: h50 ]
 [ "_seashell_n_1_rel"<62:72> LBL: h51 ARG0: x42 ] >
HCONS: < h0 qeq h1 h6 qeq h14 h7 qeq h33 h10 qeq h12 h17 qeq h19 h25 qeq h27 h31 qeq h28 h37 qeq h39 h44 qeq h41 h49 qeq h51 > ]


SENT: How many seashells does she now have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_seashell_n_1_rel"<9:18> LBL: h13 ARG0: x5 ]
 [ pron_rel<24:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<24:27> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_now_a_1_rel"<28:31> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<32:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 > ]


