SENT: There are 107 walnut trees currently in the park.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:13> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:13> LBL: h8 CARG: "107" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ compound_rel<14:26> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x12 ]
 [ udef_q_rel<14:20> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_walnut_n_1_rel"<14:20> LBL: h16 ARG0: x12 ]
 [ "_tree_n_of_rel"<21:26> LBL: h8 ARG0: x4 ARG1: i17 ]
 [ "_currently_x_deg_rel"<27:36> LBL: h8 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ _in_p_rel<37:39> LBL: h8 ARG0: e19 ARG1: x4 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<40:43> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_park_n_1_rel"<44:49> LBL: h24 ARG0: x20 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 h22 qeq h24 > ]


SENT: Park workers will plant 104 more walnut trees today.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_park_n_1_rel"<0:4> LBL: h13 ARG0: x9 ]
 [ "_worker_n_1_rel"<5:12> LBL: h7 ARG0: x3 ]
 [ "_plant_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:45> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<24:27> LBL: h18 CARG: "104" ARG0: i20 ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ much-many_a_rel<28:32> LBL: h18 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ comp_rel<28:32> LBL: h18 ARG0: e21 ARG1: e22 ARG2: u23 ]
 [ compound_rel<33:45> LBL: h18 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x25 ]
 [ udef_q_rel<33:39> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_walnut_n_1_rel"<33:39> LBL: h29 ARG0: x25 ]
 [ "_tree_n_of_rel"<40:45> LBL: h18 ARG0: x14 ARG1: i30 ]
 [ loc_nonsp_rel<46:52> LBL: h1 ARG0: e31 [ e SF: prop ] ARG1: e2 ARG2: x32 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<46:52> LBL: h33 ARG0: x32 ]
 [ def_implicit_q_rel<46:52> LBL: h34 ARG0: x32 RSTR: h35 BODY: h36 ]
 [ _today_a_1_rel<46:52> LBL: h33 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h27 qeq h29 h35 qeq h33 > ]


SENT: How many walnut trees will the park have when the workers are finished ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:21> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:21> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 ]
 [ udef_q_rel<9:15> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_walnut_n_1_rel"<9:15> LBL: h21 ARG0: x17 ]
 [ "_tree_n_of_rel"<16:21> LBL: h13 ARG0: x5 ARG1: i22 ]
 [ _the_q_rel<27:30> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ "_park_n_1_rel"<31:35> LBL: h26 ARG0: x3 ]
 [ "_have_v_1_rel"<36:40> LBL: h27 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_when_x_subord_rel"<41:45> LBL: h1 ARG0: e28 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h29 ARG2: h30 ]
 [ _the_q_rel<46:49> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: pl IND: + ] RSTR: h33 BODY: h34 ]
 [ "_worker_n_1_rel"<50:57> LBL: h35 ARG0: x32 ]
 [ "_finish_v_1_rel"<62:72> LBL: h36 ARG0: e37 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: i38 ARG2: x32 ]
 [ parg_d_rel<62:72> LBL: h36 ARG0: e39 [ e SF: prop ] ARG1: e37 ARG2: x32 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h26 h29 qeq h27 h30 qeq h36 h33 qeq h35 > ]


