SENT: There are 115 pencils in the drawer.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:13> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:13> LBL: h8 CARG: "115" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_pencil_n_1_rel"<14:21> LBL: h8 ARG0: x4 ]
 [ _in_p_rel<22:24> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<25:28> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_drawer_n_of_rel"<29:36> LBL: h16 ARG0: x12 ARG1: i17 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 > ]


SENT: Sara placed 100 more pencils in the drawer.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Sara" ARG0: x3 ]
 [ "_place_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:28> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:15> LBL: h13 CARG: "100" ARG0: i15 ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ much-many_a_rel<16:20> LBL: h13 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ comp_rel<16:20> LBL: h13 ARG0: e16 ARG1: e17 ARG2: u18 ]
 [ "_pencil_n_1_rel"<21:28> LBL: h13 ARG0: x9 ]
 [ _in_p_rel<29:31> LBL: h1 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<32:35> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_drawer_n_of_rel"<36:43> LBL: h24 ARG0: x20 ARG1: i25 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h22 qeq h24 > ]


SENT: How many pencils are now there in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_pencil_n_1_rel"<9:16> LBL: h12 ARG0: x3 ]
 [ loc_nonsp_rel<21:24> LBL: h1 ARG0: e15 [ e SF: prop ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<21:24> LBL: h17 ARG0: x16 ]
 [ def_implicit_q_rel<21:24> LBL: h18 ARG0: x16 RSTR: h19 BODY: h20 ]
 [ _now_a_1_rel<21:24> LBL: h17 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ loc_nonsp_rel<25:39> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<25:30> LBL: h23 ARG0: x22 ]
 [ def_implicit_q_rel<25:30> LBL: h24 ARG0: x22 RSTR: h25 BODY: h26 ]
 [ _there_a_1_rel<25:30> LBL: h23 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ]
 [ _in_p_rel<31:33> LBL: h23 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x22 ARG2: x29 [ x PERS: 3 ] ]
 [ _all_q_rel<34:39> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ generic_entity_rel<34:39> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h19 qeq h17 h25 qeq h23 h31 qeq h33 > ]


