SENT: Melanie has 84 blue marbles.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Melanie" ARG0: x3 ]
 [ "_have_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:14> LBL: h13 CARG: "84" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_blue_a_1_rel"<15:19> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_marble_n_1_rel"<20:28> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Sandy has 8 times more blue marbles than Melanie.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Sandy" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<10:49> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ measure_rel<10:17> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:17> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<10:11> LBL: h20 CARG: "8" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ]
 [ "_time_n_of_rel"<12:17> LBL: h20 ARG0: x16 ]
 [ comp_rel<18:22> LBL: h13 ARG0: e15 ARG1: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ "_blue_a_1_rel"<23:27> LBL: h13 ARG0: e23 ARG1: x9 ]
 [ "_marble_n_1_rel"<28:35> LBL: h13 ARG0: x9 ]
 [ proper_q_rel<41:49> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ named_rel<41:49> LBL: h28 CARG: "Melanie" ARG0: x24 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h20 h26 qeq h28 > ]


SKIP: How many dozen blue marbles does Sandy have?


