SENT: Sara, Keith, Benny, and Alyssa each have 96 baseball cards.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:35> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h5 BODY: h6 ]
 [ proper_q_rel<0:5> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h9 BODY: h10 ]
 [ named_rel<0:5> LBL: h11 CARG: "Sara" ARG0: x8 ]
 [ udef_q_rel<6:35> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl ] RSTR: h15 BODY: h16 ]
 [ implicit_conj_rel<6:35> LBL: h17 ARG0: x3 L-INDEX: x8 R-INDEX: x14 ]
 [ proper_q_rel<6:12> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: sg IND: + ] RSTR: h20 BODY: h21 ]
 [ named_rel<6:12> LBL: h22 CARG: "Keith" ARG0: x19 ]
 [ udef_q_rel<13:35> LBL: h24 ARG0: x25 [ x PERS: 3 NUM: pl ] RSTR: h26 BODY: h27 ]
 [ implicit_conj_rel<13:35> LBL: h28 ARG0: x14 L-INDEX: x19 R-INDEX: x25 ]
 [ proper_q_rel<13:19> LBL: h29 ARG0: x30 [ x PERS: 3 NUM: sg IND: + ] RSTR: h31 BODY: h32 ]
 [ named_rel<13:19> LBL: h33 CARG: "Benny" ARG0: x30 ]
 [ _and_c_rel<20:23> LBL: h35 ARG0: x25 L-INDEX: x30 R-INDEX: x36 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<24:35> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ named_rel<24:30> LBL: h40 CARG: "Alyssa" ARG0: x36 ]
 [ _each_p_rel<31:35> LBL: h40 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x36 ]
 [ "_have_v_1_rel"<36:40> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x43 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<41:43> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ card_rel<41:43> LBL: h47 CARG: "96" ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x43 ]
 [ compound_rel<44:59> LBL: h47 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x51 ]
 [ udef_q_rel<44:52> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_baseball_n_1_rel"<44:52> LBL: h55 ARG0: x51 ]
 [ "_card_n_1_rel"<53:59> LBL: h47 ARG0: x43 ] >
HCONS: < h0 qeq h1 h5 qeq h17 h9 qeq h11 h15 qeq h28 h20 qeq h22 h26 qeq h35 h31 qeq h33 h38 qeq h40 h45 qeq h47 h53 qeq h55 > ]


SKIP: How many dozen baseball cards do they have in all?


