SKIP: On Saturday, Sara spent $10.62 each on 2 tickets to a movie theater.


SENT: She also rented a movie for $1.59, and bought a movie for $13.95.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_also_a_1_rel"<4:8> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h10 ]
 [ "_rent_v_1_rel"<9:15> LBL: h11 ARG0: e12 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<16:17> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ "_movie_n_of_rel"<18:23> LBL: h17 ARG0: x13 ARG1: i18 ]
 [ _for_p_rel<24:27> LBL: h17 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x13 ARG2: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<28:34> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_dollar_n_1_rel"<28:29> LBL: h24 ARG0: x20 ]
 [ card_rel<29:34> LBL: h24 CARG: "1.59" ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ]
 [ _and_c_rel<35:38> LBL: h1 ARG0: e2 L-INDEX: e12 R-INDEX: e27 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h8 R-HNDL: h28 ]
 [ "_buy_v_1_rel"<39:45> LBL: h28 ARG0: e27 ARG1: x3 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<46:47> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_movie_n_of_rel"<48:53> LBL: h33 ARG0: x29 ARG1: i34 ]
 [ _for_p_rel<54:57> LBL: h28 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e27 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<58:65> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_dollar_n_1_rel"<58:59> LBL: h40 ARG0: x36 ]
 [ card_rel<59:65> LBL: h40 CARG: "13.95" ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h11 h15 qeq h17 h22 qeq h24 h31 qeq h33 h38 qeq h40 > ]


SENT: How much money in total did Sara spend on movies?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_money_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ _in_p_rel<15:17> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<18:23> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_total_n_of_rel"<18:23> LBL: h21 ARG0: x17 ]
 [ proper_q_rel<28:32> LBL: h22 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<28:32> LBL: h25 CARG: "Sara" ARG0: x3 ]
 [ "_spend_v_1_rel"<33:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h27 ]
 [ _on_p_rel<39:41> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x30 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<42:49> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_movie_n_of_rel"<42:49> LBL: h34 ARG0: x30 ARG1: i35 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h23 qeq h25 h27 qeq h28 h32 qeq h34 > ]


