SKIP: Before December, customers buy 1,346 ear muffs from the mall.


SENT: During December, they buy 6,444 more, and there are none left.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:37> LBL: h4 ARG0: e5 [ e SF: prop ] ARG1: e6 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: e7 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _during_p_rel<0:6> LBL: h4 ARG0: e7 ARG1: e6 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<7:16> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ mofy_rel<7:16> LBL: h12 CARG: "Dec" ARG0: x8 ]
 [ pron_rel<17:21> LBL: h14 ARG0: x15 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<17:21> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_buy_v_1_rel"<22:25> LBL: h4 ARG0: e6 ARG1: x15 ARG2: x19 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<26:31> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ card_rel<26:31> LBL: h23 CARG: "6,444" ARG0: x19 ARG1: i25 ]
 [ "_more_a_1_rel"<32:37> LBL: h4 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e6 ]
 [ _and_c_rel<38:41> LBL: h1 ARG0: e2 L-INDEX: e6 R-INDEX: e27 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h28 R-HNDL: h29 ]
 [ _be_v_there_rel<48:51> LBL: h30 ARG0: e27 ARG1: i31 [ i PERS: 3 NUM: pl GEND: n ] ]
 [ generic_entity_rel<52:56> LBL: h32 ARG0: i31 ]
 [ _no_q_rel<52:56> LBL: h33 ARG0: i31 RSTR: h34 BODY: h35 ]
 [ "_leave_v_1_rel"<57:62> LBL: h32 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i37 ARG2: i31 ]
 [ parg_d_rel<57:62> LBL: h32 ARG0: e38 [ e SF: prop ] ARG1: e36 ARG2: i31 ] >
HCONS: < h0 qeq h1 h28 qeq h4 h10 qeq h12 h17 qeq h14 h21 qeq h23 h29 qeq h30 h34 qeq h32 > ]


SENT: In all, how many ear muffs do the customers buy?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_state_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _all_q_rel<3:7> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ abstr_deg_rel<8:11> LBL: h9 ARG0: i10 ]
 [ which_q_rel<8:11> LBL: h11 ARG0: i10 RSTR: h12 BODY: h13 ]
 [ measure_rel<8:11> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i10 ]
 [ much-many_a_rel<12:16> LBL: h14 ARG0: e16 ARG1: x5 ]
 [ compound_rel<17:26> LBL: h14 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x18 [ x IND: + ] ]
 [ udef_q_rel<17:20> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_ear_n_1_rel"<17:20> LBL: h22 ARG0: x18 ]
 [ "_muffs/NNS_u_unknown_rel"<21:26> LBL: h14 ARG0: x5 ]
 [ _the_q_rel<30:33> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h24 BODY: h25 ]
 [ "_customer_n_of_rel"<34:43> LBL: h26 ARG0: x3 ARG1: i27 ]
 [ "_buy_v_1_rel"<44:48> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p28 ] >
HCONS: < h0 qeq h1 h7 qeq h14 h12 qeq h9 h20 qeq h22 h24 qeq h26 > ]


