SKIP: Before December, customers buy 1,346 ear muffs from the mall.


SENT: During December, they buy 6,444 more, and there are none left.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:37> LBL: h4 ARG0: e5 [ e SF: prop ] ARG1: e6 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: e7 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _during_p_rel<0:6> LBL: h4 ARG0: e7 ARG1: e6 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<7:16> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ mofy_rel<7:16> LBL: h12 CARG: "Dec" ARG0: x8 ]
 [ pron_rel<17:21> LBL: h14 ARG0: x15 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<17:21> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_buy_v_1_rel"<22:25> LBL: h4 ARG0: e6 ARG1: x15 ARG2: x19 ]
 [ generic_entity_rel<26:37> LBL: h20 ARG0: x19 ]
 [ udef_q_rel<26:37> LBL: h21 ARG0: x19 RSTR: h22 BODY: h23 ]
 [ card_rel<26:31> LBL: h20 CARG: "6,444" ARG0: i25 ARG1: e26 [ e SF: prop ] ]
 [ much-many_a_rel<32:37> LBL: h20 ARG0: e27 [ e SF: prop ] ARG1: x19 ]
 [ comp_rel<32:37> LBL: h20 ARG0: e26 ARG1: e27 ARG2: u28 ]
 [ _and_c_rel<38:41> LBL: h1 ARG0: e2 L-INDEX: e6 R-INDEX: e29 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h30 R-HNDL: h31 ]
 [ _be_v_there_rel<48:51> LBL: h32 ARG0: e29 ARG1: i33 [ i PERS: 3 NUM: pl GEND: n ] ]
 [ generic_entity_rel<52:56> LBL: h34 ARG0: i33 ]
 [ _no_q_rel<52:56> LBL: h35 ARG0: i33 RSTR: h36 BODY: h37 ]
 [ "_leave_v_1_rel"<57:62> LBL: h34 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i39 ARG2: i33 ]
 [ parg_d_rel<57:62> LBL: h34 ARG0: e40 [ e SF: prop ] ARG1: e38 ARG2: i33 ] >
HCONS: < h0 qeq h1 h30 qeq h4 h10 qeq h12 h17 qeq h14 h22 qeq h20 h31 qeq h32 h36 qeq h34 > ]


SENT: In all, how many ear muffs do the customers buy?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _in_p_rel<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x PERS: 3 ] ]
 [ _all_q_rel<3:7> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ generic_entity_rel<3:7> LBL: h9 ARG0: x5 ]
 [ udef_q_rel<8:26> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: pl IND: + ] RSTR: h12 BODY: h13 ]
 [ abstr_deg_rel<8:11> LBL: h14 ARG0: i15 ]
 [ which_q_rel<8:11> LBL: h16 ARG0: i15 RSTR: h17 BODY: h18 ]
 [ measure_rel<8:11> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i15 ]
 [ much-many_a_rel<12:16> LBL: h19 ARG0: e21 ARG1: x11 ]
 [ compound_rel<17:26> LBL: h19 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x23 [ x IND: + ] ]
 [ udef_q_rel<17:20> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_ear_n_1_rel"<17:20> LBL: h27 ARG0: x23 ]
 [ "_muffs/NNS_u_unknown_rel"<21:26> LBL: h19 ARG0: x11 ]
 [ _the_q_rel<30:33> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: pl IND: + ] RSTR: h30 BODY: h31 ]
 [ "_customer_n_of_rel"<34:43> LBL: h32 ARG0: x29 ARG1: i33 ]
 [ "_buy_v_1_rel"<44:48> LBL: h1 ARG0: e2 ARG1: x29 ARG2: x11 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h12 qeq h19 h17 qeq h14 h25 qeq h27 h30 qeq h32 > ]


