SENT: Abe's family moved from the Bahamas to Japan, so they had convert their money into Japanese yen.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:3> LBL: h8 CARG: "Abe" ARG0: x5 ]
 [ def_explicit_q_rel<3:5> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<3:5> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_family_n_of_rel"<6:12> LBL: h13 ARG0: x3 ARG1: i15 ]
 [ "_move_v_from-to_rel"<13:18> LBL: h16 ARG0: e2 ARG1: x3 ARG2: p17 ARG3: x18 [ x PERS: 3 NUM: sg IND: + ] ARG4: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<24:27> LBL: h20 ARG0: x18 RSTR: h21 BODY: h22 ]
 [ named_rel<28:35> LBL: h23 CARG: "Bahamas" ARG0: x18 ]
 [ proper_q_rel<39:45> LBL: h25 ARG0: x19 RSTR: h26 BODY: h27 ]
 [ named_rel<39:45> LBL: h28 CARG: "Japan" ARG0: x19 ]
 [ "_so_x_rel"<46:48> LBL: h1 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h31 ARG2: h32 ]
 [ pron_rel<49:53> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<49:53> LBL: h35 ARG0: x34 RSTR: h36 BODY: h37 ]
 [ "_have_v_cause_rel"<54:57> LBL: h38 ARG0: e39 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x34 ARG2: h40 ]
 [ "_convert_v_from-to_rel"<58:65> LBL: h41 ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 [ x PERS: 3 NUM: sg ] ARG2: p44 ]
 [ def_explicit_q_rel<66:71> LBL: h45 ARG0: x43 RSTR: h46 BODY: h47 ]
 [ poss_rel<66:71> LBL: h48 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x50 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<66:71> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ pron_rel<66:71> LBL: h54 ARG0: x50 ]
 [ "_money_n_1_rel"<72:77> LBL: h48 ARG0: x43 ]
 [ _into_p_rel<78:82> LBL: h38 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e39 ARG2: x56 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<83:96> LBL: h57 ARG0: x56 RSTR: h58 BODY: h59 ]
 [ "_japanese_a_1_rel"<83:91> LBL: h60 ARG0: e61 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x56 ]
 [ "_yen_n_2_rel"<92:96> LBL: h60 ARG0: x56 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h21 qeq h23 h26 qeq h28 h31 qeq h16 h32 qeq h38 h36 qeq h33 h40 qeq h41 h46 qeq h48 h52 qeq h54 h58 qeq h60 > ]


SENT: Their checking account now has 6,359 yen and their savings account now has 3,485 yen.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ poss_rel<0:5> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x10 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:5> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ pron_rel<0:5> LBL: h14 ARG0: x10 ]
 [ compound_rel<6:22> LBL: h8 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x16 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<6:14> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_check_v_1_rel"<6:14> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i22 ARG2: p23 ]
 [ nominalization_rel<6:14> LBL: h24 ARG0: x16 ARG1: h20 ]
 [ "_account_n_of_rel"<15:22> LBL: h8 ARG0: x5 ARG1: i25 ]
 [ "_now_a_1_rel"<23:26> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e28 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ]
 [ "_have_v_1_rel"<27:30> LBL: h26 ARG0: e28 ARG1: x5 ARG2: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<31:40> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ card_rel<31:36> LBL: h33 CARG: "6,359" ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ]
 [ "_yen_n_2_rel"<37:40> LBL: h33 ARG0: x29 ]
 [ _and_c_rel<41:44> LBL: h1 ARG0: e2 L-INDEX: e28 R-INDEX: e36 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h37 R-HNDL: h38 ]
 [ def_explicit_q_rel<45:50> LBL: h39 ARG0: x40 [ x PERS: 3 NUM: sg IND: + ] RSTR: h41 BODY: h42 ]
 [ poss_rel<45:50> LBL: h43 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ARG2: x45 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<45:50> LBL: h46 ARG0: x45 RSTR: h47 BODY: h48 ]
 [ pron_rel<45:50> LBL: h49 ARG0: x45 ]
 [ compound_rel<51:66> LBL: h43 ARG0: e50 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ARG2: x51 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<51:58> LBL: h52 ARG0: x51 RSTR: h53 BODY: h54 ]
 [ "_savings_n_1_rel"<51:58> LBL: h55 ARG0: x51 ]
 [ "_account_n_of_rel"<59:66> LBL: h43 ARG0: x40 ARG1: i56 ]
 [ "_now_a_1_rel"<67:70> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e36 ]
 [ "_have_v_1_rel"<71:74> LBL: h57 ARG0: e36 ARG1: x40 ARG2: x59 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<75:85> LBL: h60 ARG0: x59 RSTR: h61 BODY: h62 ]
 [ card_rel<75:80> LBL: h63 CARG: "3,485" ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x59 ]
 [ "_yen_n_2_rel"<81:85> LBL: h63 ARG0: x59 ] >
HCONS: < h0 qeq h1 h37 qeq h26 h6 qeq h8 h12 qeq h14 h18 qeq h24 h31 qeq h33 h38 qeq h57 h41 qeq h43 h47 qeq h49 h53 qeq h55 h61 qeq h63 > ]


SKIP: How many yen do they have?


