SENT: Justin needs 61 paper plates for a birthday party.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Justin" ARG0: x3 ]
 [ "_need_v_1_rel"<7:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<13:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<13:15> LBL: h13 CARG: "61" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<16:28> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<16:21> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_paper_n_1_rel"<16:21> LBL: h21 ARG0: x17 ]
 [ "_plate_n_of_rel"<22:28> LBL: h13 ARG0: x9 ARG1: i22 ]
 [ _for_p_rel<29:32> LBL: h13 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<33:34> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ compound_rel<35:50> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 [ x IND: + ] ]
 [ udef_q_rel<35:43> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_birthday_n_1_rel"<35:43> LBL: h34 ARG0: x30 ]
 [ "_party_n_of-to_rel"<44:50> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h26 qeq h28 h32 qeq h34 > ]


SENT: He already has 26 blue plates and 7 red plates.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q_rel<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_already_a_1_rel"<3:10> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<11:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<15:47> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<15:17> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<15:17> LBL: h17 CARG: "26" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_blue_a_1_rel"<18:22> LBL: h17 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_plate_n_of_rel"<23:29> LBL: h17 ARG0: x14 ARG1: i21 ]
 [ _and_c_rel<30:33> LBL: h22 ARG0: x9 L-INDEX: x14 R-INDEX: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<34:35> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ card_rel<34:35> LBL: h27 CARG: "7" ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_red_a_1_rel"<36:39> LBL: h27 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x23 ]
 [ "_plate_n_of_rel"<40:47> LBL: h27 ARG0: x23 ARG1: i31 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h22 h15 qeq h17 h25 qeq h27 > ]


SKIP: How many more plates should Justin buy?


