SENT: Seth bought 20 cartons of ice cream and 2 cartons of yogurt.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Seth" ARG0: x3 ]
 [ "_buy_v_1_rel"<5:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<12:60> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<12:14> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<12:14> LBL: h17 CARG: "20" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_carton_n_of_rel"<15:22> LBL: h17 ARG0: x14 ARG1: x20 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<26:35> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ compound_rel<26:35> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<26:29> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_ice_n_1_rel"<26:29> LBL: h30 ARG0: x26 ]
 [ "_cream_n_1_rel"<30:35> LBL: h24 ARG0: x20 ]
 [ _and_c_rel<36:39> LBL: h31 ARG0: x9 L-INDEX: x14 R-INDEX: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<40:41> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ card_rel<40:41> LBL: h36 CARG: "2" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ]
 [ "_carton_n_of_rel"<42:49> LBL: h36 ARG0: x32 ARG1: x39 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<53:60> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_yogurt_n_1_rel"<53:60> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h31 h15 qeq h17 h22 qeq h24 h28 qeq h30 h34 qeq h36 h41 qeq h43 > ]


SENT: Each carton of ice cream cost $6 and each carton of yogurt cost $1.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ "_carton_n_of_rel"<5:11> LBL: h8 ARG0: x5 ARG1: x9 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<15:24> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<15:24> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<15:18> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_ice_n_1_rel"<15:18> LBL: h19 ARG0: x15 ]
 [ "_cream_n_1_rel"<19:24> LBL: h13 ARG0: x9 ]
 [ "_cost_v_1_rel"<25:29> LBL: h20 ARG0: e21 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x22 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<30:32> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_dollar_n_1_rel"<30:31> LBL: h26 ARG0: x22 ]
 [ card_rel<31:32> LBL: h26 CARG: "6" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ]
 [ _and_c_rel<33:36> LBL: h1 ARG0: e2 L-INDEX: e21 R-INDEX: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h30 R-HNDL: h31 ]
 [ _each_q_rel<37:41> LBL: h32 ARG0: x33 [ x PERS: 3 NUM: sg IND: + ] RSTR: h34 BODY: h35 ]
 [ "_carton_n_of_rel"<42:48> LBL: h36 ARG0: x33 ARG1: x37 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<52:58> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ "_yogurt_n_1_rel"<52:58> LBL: h41 ARG0: x37 ]
 [ "_cost_v_1_rel"<59:63> LBL: h42 ARG0: e29 ARG1: x33 ARG2: x43 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<64:67> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ "_dollar_n_1_rel"<64:65> LBL: h47 ARG0: x43 ]
 [ card_rel<65:67> LBL: h47 CARG: "1" ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ] >
HCONS: < h0 qeq h1 h30 qeq h20 h6 qeq h8 h11 qeq h13 h17 qeq h19 h24 qeq h26 h31 qeq h42 h34 qeq h36 h39 qeq h41 h45 qeq h47 > ]


SKIP: How much more did Seth spend on ice cream than on yogurt?


