SENT: Maria needs 21 cartons of berries to make a berry cobbler.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Maria" ARG0: x3 ]
 [ "_need_v_1_rel"<6:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ udef_q_rel<12:14> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: pl IND: + ] RSTR: h12 BODY: h13 ]
 [ card_rel<12:14> LBL: h14 CARG: "21" ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ "_carton_n_of_rel"<15:22> LBL: h14 ARG0: x11 ARG1: x17 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<26:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_berry_n_1_rel"<26:33> LBL: h21 ARG0: x17 ]
 [ "_make_v_1_rel"<37:41> LBL: h22 ARG0: e23 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ARG3: u25 ]
 [ _a_q_rel<42:43> LBL: h26 ARG0: x24 RSTR: h27 BODY: h28 ]
 [ compound_rel<44:58> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x31 [ x IND: + ] ]
 [ proper_q_rel<44:49> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ named_rel<44:49> LBL: h35 CARG: "Berry" ARG0: x31 ]
 [ "_cobbler_n_1_rel"<50:58> LBL: h29 ARG0: x24 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h22 h12 qeq h14 h19 qeq h21 h27 qeq h29 h33 qeq h35 > ]


SENT: She already has 4 cartons of strawberries and 8 cartons of blueberries.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_already_a_1_rel"<4:11> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_have_v_1_rel"<12:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<16:71> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ udef_q_rel<16:17> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: pl IND: + ] RSTR: h15 BODY: h16 ]
 [ card_rel<16:17> LBL: h17 CARG: "4" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_carton_n_of_rel"<18:25> LBL: h17 ARG0: x14 ARG1: x20 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<29:41> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_strawberry_n_1_rel"<29:41> LBL: h24 ARG0: x20 ]
 [ _and_c_rel<42:45> LBL: h25 ARG0: x9 L-INDEX: x14 R-INDEX: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<46:47> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<46:47> LBL: h30 CARG: "8" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ]
 [ "_carton_n_of_rel"<48:55> LBL: h30 ARG0: x26 ARG1: x33 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<59:71> LBL: h34 ARG0: x33 RSTR: h35 BODY: h36 ]
 [ "_blueberry_n_1_rel"<59:71> LBL: h37 ARG0: x33 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h25 h15 qeq h17 h22 qeq h24 h28 qeq h30 h35 qeq h37 > ]


SKIP: How many more cartons of berries should Maria buy?


