SENT: 58 children are taking a bus to the zoo.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ udef_q_rel<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ card_rel<0:2> LBL: h7 CARG: "58" ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_child_n_1_rel"<3:11> LBL: h7 ARG0: x3 ]
 [ "_take_v_1_rel"<16:22> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ARG3: u11 ]
 [ _a_q_rel<23:24> LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ]
 [ "_bus_n_1_rel"<25:28> LBL: h15 ARG0: x10 ]
 [ _to_p_rel<29:31> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<32:35> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_zoo_n_1_rel"<36:40> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h15 h19 qeq h21 > ]


SKIP: They sit 2 children in every seat.


SENT: How many seats will the children need in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_seat_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ _the_q_rel<20:23> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h17 BODY: h18 ]
 [ "_child_n_1_rel"<24:32> LBL: h19 ARG0: x3 ]
 [ "_need_v_1_rel"<33:37> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<38:40> LBL: h1 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x21 [ x PERS: 3 ] ]
 [ _all_q_rel<41:45> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ generic_entity_rel<41:45> LBL: h25 ARG0: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h23 qeq h25 > ]


