SKIP: Karen added 0.25 of a cup of walnuts to a batch of trail mix.


SENT: Later, she added 0.25 of a cup of almonds.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:42> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:6> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<0:6> LBL: h7 ARG0: x6 ]
 [ def_explicit_q_rel<0:6> LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ]
 [ "_late_a_for_rel"<0:6> LBL: h7 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ]
 [ comp_rel<0:6> LBL: h7 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e11 ]
 [ pron_rel<7:10> LBL: h13 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<7:10> LBL: h14 ARG0: x3 RSTR: h15 BODY: h16 ]
 [ "_add_v_to_rel"<11:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<17:21> LBL: h18 ARG0: x17 ARG1: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<17:21> LBL: h20 ARG0: x17 RSTR: h21 BODY: h22 ]
 [ card_rel<17:21> LBL: h18 CARG: "0.25" ARG0: e24 [ e SF: prop ] ARG1: x17 ]
 [ _a_q_rel<25:26> LBL: h25 ARG0: x19 RSTR: h26 BODY: h27 ]
 [ "_cup_n_of_rel"<27:30> LBL: h28 ARG0: x19 ARG1: x29 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<34:42> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_almond_n_1_rel"<34:42> LBL: h33 ARG0: x29 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h15 qeq h13 h21 qeq h18 h26 qeq h28 h31 qeq h33 > ]


SENT: How many cups of nuts did Karen put in the trail mix in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:21> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_cup_n_of_rel"<9:13> LBL: h13 ARG0: x5 ARG1: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:21> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_nut_n_1_rel"<17:21> LBL: h20 ARG0: x16 ]
 [ proper_q_rel<26:31> LBL: h21 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h22 BODY: h23 ]
 [ named_rel<26:31> LBL: h24 CARG: "Karen" ARG0: x3 ]
 [ "_put_v_1_rel"<32:35> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h26 ]
 [ _in_p_rel<36:38> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<39:42> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ compound_rel<43:52> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ARG2: x35 [ x IND: + ] ]
 [ udef_q_rel<43:48> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_trail_n_1_rel"<43:48> LBL: h39 ARG0: x35 ]
 [ "_mix_n_of_rel"<49:52> LBL: h33 ARG0: x29 ARG1: i40 ]
 [ _in_p_rel<53:55> LBL: h1 ARG0: e41 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x42 [ x PERS: 3 ] ]
 [ _all_q_rel<56:60> LBL: h43 ARG0: x42 RSTR: h44 BODY: h45 ]
 [ generic_entity_rel<56:60> LBL: h46 ARG0: x42 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h20 h22 qeq h24 h26 qeq h27 h31 qeq h33 h37 qeq h39 h44 qeq h46 > ]


