SKIP: Kendall is learning to drive, so this weekend she practiced driving 0.16666666666666666 of a mile with her mother and another 0.5 of a mile with her father.


SENT: How far did Kendall drive in all?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ abstr_deg_rel<0:3> LBL: h4 ARG0: i5 ]
 [ which_q_rel<0:3> LBL: h6 ARG0: i5 RSTR: h7 BODY: h8 ]
 [ measure_rel<0:3> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i10 ARG2: i5 ]
 [ "_far_a_1_rel"<4:7> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ proper_q_rel<12:19> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h13 BODY: h14 ]
 [ named_rel<12:19> LBL: h15 CARG: "Kendall" ARG0: x3 ]
 [ "_drive_v_in_rel"<20:25> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x17 [ x PERS: 3 ] ]
 [ _all_q_rel<29:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ generic_entity_rel<29:33> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h13 qeq h15 h19 qeq h21 > ]


