SKIP: In Mr.


SENT: Olsen's mathematics class, 0.7 of the students received A's and 0.2 received B's.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:81> LBL: h1 ARG0: e2 ARG: x4 ]
 [ generic_entity_rel<0:81> LBL: h5 ARG0: x4 ]
 [ appos_rel<0:78> LBL: h5 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x7 [ x PERS: 3 NUM: sg IND: + ] ARG2: x8 [ x PERS: 3 NUM: sg ] ]
 [ proper_q_rel<0:5> LBL: h9 ARG0: x10 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ named_rel<0:5> LBL: h13 CARG: "Olsen" ARG0: x10 ]
 [ def_explicit_q_rel<5:7> LBL: h15 ARG0: x7 RSTR: h16 BODY: h17 ]
 [ poss_rel<5:7> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x7 ARG2: x10 ]
 [ compound_rel<8:26> LBL: h18 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x7 ARG2: x21 [ x PERS: 3 NUM: sg IND: - ] ]
 [ udef_q_rel<8:19> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_mathematics_n_1_rel"<8:19> LBL: h25 ARG0: x21 ]
 [ "_class_n_of_rel"<20:26> LBL: h18 ARG0: x7 ARG1: i26 ]
 [ number_q_rel<27:78> LBL: h27 ARG0: x8 RSTR: h28 BODY: h29 ]
 [ card_rel<27:30> LBL: h30 CARG: "0.7" ARG0: x8 ARG1: i32 ]
 [ _of_p_rel<31:33> LBL: h30 ARG0: e33 [ e SF: prop ] ARG1: x8 ARG2: x34 [ x PERS: 3 NUM: pl IND: + ] ]
 [ appos_rel<34:78> LBL: h30 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x34 ARG2: x36 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<34:37> LBL: h37 ARG0: x34 RSTR: h38 BODY: h39 ]
 [ "_student_n_of_rel"<38:46> LBL: h40 ARG0: x34 ARG1: i41 ]
 [ udef_q_rel<47:67> LBL: h42 ARG0: x43 [ x PERS: 3 NUM: pl ] RSTR: h44 BODY: h45 ]
 [ udef_q_rel<47:59> LBL: h46 ARG0: x47 [ x PERS: 3 NUM: pl IND: + ] RSTR: h48 BODY: h49 ]
 [ "_receive_v_1_rel"<47:55> LBL: h50 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i52 ARG2: x47 ]
 [ parg_d_rel<47:55> LBL: h50 ARG0: e53 [ e SF: prop ] ARG1: e51 ARG2: x47 ]
 [ "_A+s_n_1_rel"<56:59> LBL: h50 ARG0: x47 ]
 [ _and_c_rel<60:63> LBL: h54 ARG0: x43 L-INDEX: x47 R-INDEX: x55 [ x PERS: 3 NUM: sg ] ]
 [ number_q_rel<64:67> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ card_rel<64:67> LBL: h59 CARG: "0.2" ARG0: x55 ARG1: i61 ]
 [ "_receive_v_1_rel"<68:76> LBL: h40 ARG0: e62 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x34 ]
 [ proper_q_rel<77:78> LBL: h63 ARG0: x36 RSTR: h64 BODY: h65 ]
 [ named_rel<77:78> LBL: h66 CARG: "B" ARG0: x36 ]
 [ def_explicit_q_rel<78:81> LBL: h68 ARG0: x4 RSTR: h69 BODY: h70 ]
 [ poss_rel<78:81> LBL: h5 ARG0: e71 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x7 ] >
HCONS: < h0 qeq h1 h11 qeq h13 h16 qeq h18 h23 qeq h25 h28 qeq h30 h38 qeq h40 h44 qeq h54 h48 qeq h50 h57 qeq h59 h64 qeq h66 h69 qeq h5 > ]


SENT: What fraction of the students received either A's or B's?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _which_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_fraction_n_of_rel"<5:13> LBL: h7 ARG0: x3 ARG1: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<17:20> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ "_student_n_of_rel"<21:29> LBL: h12 ARG0: x8 ARG1: i13 ]
 [ "_receive_v_1_rel"<30:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 ]
 [ udef_q_rel<39:57> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ udef_q_rel<46:49> LBL: h18 ARG0: x19 [ x PERS: 3 NUM: pl IND: + ] RSTR: h20 BODY: h21 ]
 [ "_A+s_n_1_rel"<46:49> LBL: h22 ARG0: x19 ]
 [ _or_c_rel<50:52> LBL: h23 ARG0: x14 L-INDEX: x19 R-INDEX: x24 ]
 [ generic_entity_rel<53:57> LBL: h25 ARG0: x24 ]
 [ proper_q_rel<53:54> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: sg IND: + ] RSTR: h28 BODY: h29 ]
 [ named_rel<53:54> LBL: h30 CARG: "B" ARG0: x27 ]
 [ def_explicit_q_rel<54:57> LBL: h32 ARG0: x24 RSTR: h33 BODY: h34 ]
 [ poss_rel<54:57> LBL: h25 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x27 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h16 qeq h23 h20 qeq h22 h28 qeq h30 h33 qeq h25 > ]


