SENT: Mary is baking a cake.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_bake_v_cause_rel"<8:14> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<15:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_cake_n_1_rel"<17:22> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: The recipe wants 8 cups of flour.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_recipe_n_1_rel"<4:10> LBL: h7 ARG0: x3 ]
 [ "_want_v_1_rel"<11:16> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<17:18> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ card_rel<17:18> LBL: h12 CARG: "8" ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ]
 [ "_cup_n_of_rel"<19:23> LBL: h12 ARG0: x8 ARG1: x15 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ udef_q_rel<27:33> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_flour_n_1_rel"<27:33> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 h17 qeq h19 > ]


SENT: She already put in 2 cups.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_already_a_1_rel"<4:11> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_put_v_in_rel"<12:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<19:20> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<19:20> LBL: h13 CARG: "2" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_cup_n_of_rel"<21:26> LBL: h13 ARG0: x9 ARG1: i16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ]


SKIP: How many more cups does she need to add ?


