SENT: Vince's bus ride to school is 0.625 of a mile and Zachary's bus ride is 0.5 of a mile.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Vince" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ poss_rel<5:7> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x5 ]
 [ compound_rel<8:16> LBL: h14 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x17 [ x IND: + ] ]
 [ udef_q_rel<8:11> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_bus_n_1_rel"<8:11> LBL: h21 ARG0: x17 ]
 [ "_ride_n_1_rel"<12:16> LBL: h14 ARG0: x11 ]
 [ _to_p_rel<17:19> LBL: h14 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ARG2: x23 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<20:26> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_school_n_1_rel"<20:26> LBL: h27 ARG0: x23 ]
 [ _be_v_id_rel<27:29> LBL: h28 ARG0: e29 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x30 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<30:35> LBL: h31 ARG0: x30 ARG1: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<30:35> LBL: h33 ARG0: x30 RSTR: h34 BODY: h35 ]
 [ card_rel<30:35> LBL: h31 CARG: "0.625" ARG0: e37 [ e SF: prop ] ARG1: x30 ]
 [ _a_q_rel<39:40> LBL: h38 ARG0: x32 RSTR: h39 BODY: h40 ]
 [ "_mile_n_1_rel"<41:45> LBL: h41 ARG0: x32 ]
 [ _and_c_rel<46:49> LBL: h1 ARG0: e2 L-INDEX: e29 R-INDEX: e42 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h43 R-HNDL: h44 ]
 [ proper_q_rel<50:57> LBL: h45 ARG0: x46 [ x PERS: 3 NUM: sg IND: + ] RSTR: h47 BODY: h48 ]
 [ named_rel<50:57> LBL: h49 CARG: "Zachary" ARG0: x46 ]
 [ def_explicit_q_rel<57:59> LBL: h51 ARG0: x52 [ x PERS: 3 NUM: sg IND: + ] RSTR: h53 BODY: h54 ]
 [ poss_rel<57:59> LBL: h55 ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x52 ARG2: x46 ]
 [ compound_rel<60:68> LBL: h55 ARG0: e57 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x52 ARG2: x58 [ x IND: + ] ]
 [ udef_q_rel<60:63> LBL: h59 ARG0: x58 RSTR: h60 BODY: h61 ]
 [ "_bus_n_1_rel"<60:63> LBL: h62 ARG0: x58 ]
 [ "_ride_n_1_rel"<64:68> LBL: h55 ARG0: x52 ]
 [ _be_v_id_rel<69:71> LBL: h63 ARG0: e42 ARG1: x52 ARG2: x64 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<72:75> LBL: h65 ARG0: x64 ARG1: x66 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<72:75> LBL: h67 ARG0: x64 RSTR: h68 BODY: h69 ]
 [ card_rel<72:75> LBL: h65 CARG: "0.5" ARG0: e71 [ e SF: prop ] ARG1: x64 ]
 [ udef_q_rel<79:86> LBL: h72 ARG0: x66 RSTR: h73 BODY: h74 ]
 [ card_rel<79:80> LBL: h75 CARG: "1" ARG0: e77 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x66 ]
 [ "_mile_n_1_rel"<81:86> LBL: h75 ARG0: x66 ] >
HCONS: < h0 qeq h1 h43 qeq h28 h6 qeq h8 h12 qeq h14 h19 qeq h21 h25 qeq h27 h34 qeq h31 h39 qeq h41 h44 qeq h63 h47 qeq h49 h53 qeq h55 h60 qeq h62 h68 qeq h65 h73 qeq h75 > ]


SKIP: How much longer is Vince's bus ride than Zachary's?


