SKIP: In Yardley it snowed 0.125 of an inch in the morning and 0.5 of an inch in the afternoon.


SENT: What was the total amount of snowfall?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ thing_rel<0:4> LBL: h4 ARG0: x5 ]
 [ which_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ _be_v_id_rel<5:8> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ARG2: x5 ]
 [ _the_q_rel<9:12> LBL: h9 ARG0: x3 RSTR: h10 BODY: h11 ]
 [ "_total_a_1_rel"<13:18> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_amount_n_of_rel"<19:25> LBL: h12 ARG0: x3 ARG1: x14 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<29:38> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ "_snowfall_n_1_rel"<29:38> LBL: h18 ARG0: x14 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h10 qeq h12 h16 qeq h18 > ]


