SENT: Before starting her shift, a waitress checks to make sure there is enough mustard for her customers.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:100> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _before_p_rel<0:6> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<7:26> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ nominalization_rel<7:26> LBL: h10 ARG0: x6 ARG1: h11 ]
 [ "_start_v_cause_rel"<7:15> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i13 ARG2: x14 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<16:19> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ poss_rel<16:19> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x20 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<16:19> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ pron_rel<16:19> LBL: h24 ARG0: x20 ]
 [ "_shift_n_1_rel"<20:26> LBL: h18 ARG0: x14 ]
 [ _a_q_rel<27:28> LBL: h25 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h26 BODY: h27 ]
 [ "_waitress_n_1_rel"<29:37> LBL: h28 ARG0: x3 ]
 [ "_check_v_1_rel"<38:44> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h29 ]
 [ "_make_v_i_rel"<48:52> LBL: h30 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: h32 ]
 [ "_sure_a_of_rel"<53:57> LBL: h33 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: h35 ]
 [ _be_v_there_rel<64:66> LBL: h36 ARG0: e37 [ e SF: prop-or-ques TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x38 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ _enough_q_rel<67:73> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ "_mustard_n_1_rel"<74:81> LBL: h42 ARG0: x38 ]
 [ _for_p_rel<82:85> LBL: h42 ARG0: e43 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x38 ARG2: x44 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<86:89> LBL: h45 ARG0: x44 RSTR: h46 BODY: h47 ]
 [ poss_rel<86:89> LBL: h48 ARG0: e49 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x44 ARG2: x50 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<86:89> LBL: h51 ARG0: x50 RSTR: h52 BODY: h53 ]
 [ pron_rel<86:89> LBL: h54 ARG0: x50 ]
 [ "_customer_n_of_rel"<90:100> LBL: h48 ARG0: x44 ARG1: i55 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h16 qeq h18 h22 qeq h24 h26 qeq h28 h29 qeq h30 h32 qeq h33 h35 qeq h36 h40 qeq h42 h46 qeq h48 h52 qeq h54 > ]


SENT: She finds 0.25 of a bottle at the first table, 0.25 of a bottle at the second table, and 0.375 of a bottle at the third table.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_find_v_1_rel"<4:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<10:14> LBL: h9 ARG0: x8 ARG1: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<10:14> LBL: h11 ARG0: x8 RSTR: h12 BODY: h13 ]
 [ card_rel<10:14> LBL: h9 CARG: "0.25" ARG0: e15 [ e SF: prop ] ARG1: x8 ]
 [ _a_q_rel<18:19> LBL: h16 ARG0: x10 RSTR: h17 BODY: h18 ]
 [ "_bottle_n_of_rel"<20:26> LBL: h19 ARG0: x10 ARG1: i20 ]
 [ _at_p_rel<27:29> LBL: h19 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ARG2: x22 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<30:126> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ _the_q_rel<30:33> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: sg IND: + ] RSTR: h28 BODY: h29 ]
 [ ord_rel<34:39> LBL: h30 CARG: "1" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x27 ]
 [ "_table_n_1_rel"<40:46> LBL: h30 ARG0: x27 ]
 [ udef_q_rel<47:126> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: pl ] RSTR: h35 BODY: h36 ]
 [ implicit_conj_rel<47:126> LBL: h37 ARG0: x22 L-INDEX: x27 R-INDEX: x34 ]
 [ part_of_rel<47:51> LBL: h38 ARG0: x39 [ x PERS: 3 NUM: pl ] ARG1: x40 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<47:51> LBL: h41 ARG0: x39 RSTR: h42 BODY: h43 ]
 [ card_rel<47:51> LBL: h38 CARG: "0.25" ARG0: e45 [ e SF: prop ] ARG1: x39 ]
 [ _a_q_rel<55:56> LBL: h46 ARG0: x40 RSTR: h47 BODY: h48 ]
 [ "_bottle_n_of_rel"<57:63> LBL: h49 ARG0: x40 ARG1: i50 ]
 [ _at_p_rel<64:66> LBL: h49 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x40 ARG2: x52 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<67:70> LBL: h53 ARG0: x52 RSTR: h54 BODY: h55 ]
 [ ord_rel<71:77> LBL: h56 CARG: "2" ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x52 ]
 [ "_table_n_1_rel"<78:84> LBL: h56 ARG0: x52 ]
 [ _and_c_rel<85:88> LBL: h59 ARG0: x34 L-INDEX: x39 R-INDEX: x60 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<89:94> LBL: h61 ARG0: x60 ARG1: x62 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<89:94> LBL: h63 ARG0: x60 RSTR: h64 BODY: h65 ]
 [ card_rel<89:94> LBL: h61 CARG: "0.375" ARG0: e67 [ e SF: prop ] ARG1: x60 ]
 [ _a_q_rel<98:99> LBL: h68 ARG0: x62 RSTR: h69 BODY: h70 ]
 [ "_bottle_n_of_rel"<100:106> LBL: h71 ARG0: x62 ARG1: i72 ]
 [ _at_p_rel<107:109> LBL: h71 ARG0: e73 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x62 ARG2: x74 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<110:113> LBL: h75 ARG0: x74 RSTR: h76 BODY: h77 ]
 [ ord_rel<114:119> LBL: h78 CARG: "3" ARG0: e80 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x74 ]
 [ "_table_n_1_rel"<120:126> LBL: h78 ARG0: x74 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h9 h17 qeq h19 h24 qeq h37 h28 qeq h30 h35 qeq h59 h42 qeq h38 h47 qeq h49 h54 qeq h56 h64 qeq h61 h69 qeq h71 h76 qeq h78 > ]


SKIP: Altogether, how many bottles of mustard does the waitress find?


