SENT: Brandy made trail mix for a backpacking trip.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:45> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<0:45> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ compound_rel<0:11> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: x11 ]
 [ udef_q_rel<0:6> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ "_brandy_n_1_rel"<0:6> LBL: h15 ARG0: x11 ]
 [ "_make_v_1_rel"<7:11> LBL: h8 ARG0: e10 ARG1: i16 ARG2: x4 ARG3: u17 ]
 [ parg_d_rel<7:11> LBL: h8 ARG0: e18 [ e SF: prop ] ARG1: e10 ARG2: x4 ]
 [ compound_rel<12:21> LBL: h8 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x20 [ x IND: + ] ]
 [ udef_q_rel<12:17> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_trail_n_1_rel"<12:17> LBL: h24 ARG0: x20 ]
 [ "_mix_n_of_rel"<18:21> LBL: h8 ARG0: x4 ARG1: i25 ]
 [ _for_p_rel<22:25> LBL: h8 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x27 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<26:27> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_backpack_v_1_rel"<28:39> LBL: h31 ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x27 ]
 [ "_trip_n_of_rel"<40:45> LBL: h31 ARG0: x27 ARG1: i33 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h13 qeq h15 h22 qeq h24 h29 qeq h31 > ]


SENT: She used 0.16666666666666666 of a pound of peanuts, 0.16666666666666666 of a pound of chocolate chips, and 0.08333333333333333 of a pound of raisins.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_use_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ARG3: h9 ]
 [ part_of_rel<9:28> LBL: h10 ARG0: x8 ARG1: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<9:28> LBL: h12 ARG0: x8 RSTR: h13 BODY: h14 ]
 [ card_rel<9:28> LBL: h10 CARG: "0.16666666666666666" ARG0: e16 [ e SF: prop ] ARG1: x8 ]
 [ udef_q_rel<32:137> LBL: h17 ARG0: x11 RSTR: h18 BODY: h19 ]
 [ card_rel<32:33> LBL: h20 CARG: "1" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ]
 [ "_pound_n_1_rel"<34:39> LBL: h20 ARG0: x11 ]
 [ _of_p_rel<40:42> LBL: h20 ARG0: e23 [ e SF: prop ] ARG1: x11 ARG2: x24 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<43:137> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ udef_q_rel<43:51> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: pl IND: + ] RSTR: h30 BODY: h31 ]
 [ "_peanut_n_1_rel"<43:51> LBL: h32 ARG0: x29 ]
 [ udef_q_rel<52:137> LBL: h33 ARG0: x34 [ x PERS: 3 NUM: pl ] RSTR: h35 BODY: h36 ]
 [ implicit_conj_rel<52:137> LBL: h37 ARG0: x24 L-INDEX: x29 R-INDEX: x34 ]
 [ part_of_rel<52:71> LBL: h38 ARG0: x39 [ x PERS: 3 NUM: pl ] ARG1: x40 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<52:71> LBL: h41 ARG0: x39 RSTR: h42 BODY: h43 ]
 [ card_rel<52:71> LBL: h38 CARG: "0.16666666666666666" ARG0: e45 [ e SF: prop ] ARG1: x39 ]
 [ udef_q_rel<75:102> LBL: h46 ARG0: x40 RSTR: h47 BODY: h48 ]
 [ card_rel<75:76> LBL: h49 CARG: "1" ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ]
 [ "_pound_n_1_rel"<77:82> LBL: h49 ARG0: x40 ]
 [ _of_p_rel<83:85> LBL: h49 ARG0: e52 [ e SF: prop ] ARG1: x40 ARG2: x53 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<86:102> LBL: h54 ARG0: x53 RSTR: h55 BODY: h56 ]
 [ "_chocolate_a_1_rel"<86:95> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x53 ]
 [ "_chip_n_1_rel"<96:102> LBL: h57 ARG0: x53 ]
 [ _and_c_rel<103:106> LBL: h59 ARG0: x34 L-INDEX: x39 R-INDEX: x60 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<107:126> LBL: h61 ARG0: x60 ARG1: x62 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<107:126> LBL: h63 ARG0: x60 RSTR: h64 BODY: h65 ]
 [ card_rel<107:126> LBL: h61 CARG: "0.08333333333333333" ARG0: e67 [ e SF: prop ] ARG1: x60 ]
 [ udef_q_rel<130:137> LBL: h68 ARG0: x62 RSTR: h69 BODY: h70 ]
 [ card_rel<130:131> LBL: h71 CARG: "1" ARG0: e73 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x62 ]
 [ "_pound_n_1_rel"<132:137> LBL: h71 ARG0: x62 ]
 [ _of_p_rel<138:140> LBL: h74 ARG0: e75 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x76 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<141:149> LBL: h77 ARG0: x76 RSTR: h78 BODY: h79 ]
 [ "_raisin_n_1_rel"<141:149> LBL: h80 ARG0: x76 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h9 qeq h74 h13 qeq h10 h18 qeq h20 h26 qeq h37 h30 qeq h32 h35 qeq h59 h42 qeq h38 h47 qeq h49 h55 qeq h57 h64 qeq h61 h69 qeq h71 h78 qeq h80 > ]


SKIP: How many pounds of trail mix did Brandy make?


