SENT: This afternoon Craig left school, rode the bus 3.8333333333333335 miles, and then walked 0.16666666666666666 of a mile to get home.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ appos_rel<0:20> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 [ x PERS: 3 NUM: sg IND: + ] ARG2: x5 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<0:4> LBL: h6 ARG0: x3 RSTR: h7 BODY: h8 ]
 [ "_afternoon_n_of_rel"<5:14> LBL: h9 ARG0: x3 ]
 [ proper_q_rel<15:20> LBL: h10 ARG0: x5 RSTR: h11 BODY: h12 ]
 [ named_rel<15:20> LBL: h13 CARG: "Craig" ARG0: x5 ]
 [ "_leave_v_1_rel"<21:25> LBL: h15 ARG0: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<26:33> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_school_n_1_rel"<26:33> LBL: h21 ARG0: x17 ]
 [ implicit_conj_rel<34:131> LBL: h1 ARG0: e2 L-INDEX: e16 R-INDEX: e22 [ e SF: prop TENSE: tensed MOOD: indicative ] L-HNDL: h15 R-HNDL: h23 ]
 [ "_ride_v_1_rel"<34:38> LBL: h24 ARG0: e25 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x26 [ x PERS: 3 NUM: sg IND: + ] ]
 [ appos_rel<39:72> LBL: h24 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x26 ARG2: x28 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<39:42> LBL: h29 ARG0: x26 RSTR: h30 BODY: h31 ]
 [ "_bus_n_1_rel"<43:46> LBL: h32 ARG0: x26 ]
 [ proper_q_rel<47:72> LBL: h33 ARG0: x28 RSTR: h34 BODY: h35 ]
 [ compound_name_rel<47:72> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x28 ARG2: x38 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<47:65> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ named_rel<47:65> LBL: h42 CARG: "3.8333333333333335" ARG0: x38 ]
 [ named_rel<66:72> LBL: h36 CARG: "Miles" ARG0: x28 ]
 [ _and+then_c_rel<73:81> LBL: h23 ARG0: e22 L-INDEX: e25 R-INDEX: e45 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h24 R-HNDL: h46 ]
 [ "_walk_v_1_rel"<82:88> LBL: h47 ARG0: e45 ARG1: x3 ARG2: x48 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<89:108> LBL: h49 ARG0: x48 ARG1: x50 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<89:108> LBL: h51 ARG0: x48 RSTR: h52 BODY: h53 ]
 [ card_rel<89:108> LBL: h49 CARG: "0.16666666666666666" ARG0: e55 [ e SF: prop ] ARG1: x48 ]
 [ _a_q_rel<112:113> LBL: h56 ARG0: x50 RSTR: h57 BODY: h58 ]
 [ "_mile_n_1_rel"<114:118> LBL: h59 ARG0: x50 ]
 [ "_in+order+to_x_rel"<119:121> LBL: h46 ARG0: e60 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h61 ARG2: h62 ]
 [ "_get_v_state_rel"<122:125> LBL: h63 ARG0: e64 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: h65 ]
 [ loc_nonsp_rel<126:131> LBL: h66 ARG0: e67 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x68 [ x PERS: 3 NUM: sg ] ]
 [ place_n_rel<126:131> LBL: h69 ARG0: x68 ]
 [ def_implicit_q_rel<126:131> LBL: h70 ARG0: x68 RSTR: h71 BODY: h72 ]
 [ _home_p_rel<126:131> LBL: h69 ARG0: e73 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x68 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h11 qeq h13 h19 qeq h21 h30 qeq h32 h34 qeq h36 h40 qeq h42 h52 qeq h49 h57 qeq h59 h61 qeq h47 h62 qeq h63 h65 qeq h66 h71 qeq h69 > ]


SKIP: How much farther did Craig ride than walk?


