SENT: Kelly's chemistry textbook weighs 7.125 pounds and her geometry textbook weighs 0.625 of a pound.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Kelly" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ poss_rel<5:7> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x5 ]
 [ compound_rel<8:26> LBL: h14 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x17 ]
 [ udef_q_rel<8:17> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_chemistry_n_1_rel"<8:17> LBL: h21 ARG0: x17 ]
 [ "_textbook_n_1_rel"<18:26> LBL: h14 ARG0: x11 ]
 [ "_weigh_v_1_rel"<27:33> LBL: h22 ARG0: e23 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x24 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<34:46> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ card_rel<34:39> LBL: h28 CARG: "7.125" ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ]
 [ "_pound_n_1_rel"<40:46> LBL: h28 ARG0: x24 ]
 [ _and_c_rel<47:50> LBL: h1 ARG0: e2 L-INDEX: e23 R-INDEX: e31 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h32 R-HNDL: h33 ]
 [ def_explicit_q_rel<51:54> LBL: h34 ARG0: x35 [ x PERS: 3 NUM: sg IND: + ] RSTR: h36 BODY: h37 ]
 [ poss_rel<51:54> LBL: h38 ARG0: e39 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x35 ARG2: x40 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<51:54> LBL: h41 ARG0: x40 RSTR: h42 BODY: h43 ]
 [ pron_rel<51:54> LBL: h44 ARG0: x40 ]
 [ compound_rel<55:72> LBL: h38 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x35 ARG2: x46 ]
 [ udef_q_rel<55:63> LBL: h47 ARG0: x46 RSTR: h48 BODY: h49 ]
 [ "_geometry_n_1_rel"<55:63> LBL: h50 ARG0: x46 ]
 [ "_textbook_n_1_rel"<64:72> LBL: h38 ARG0: x35 ]
 [ "_weigh_v_1_rel"<73:79> LBL: h51 ARG0: e31 ARG1: x35 ARG2: x52 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<80:85> LBL: h53 ARG0: x52 ARG1: x54 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<80:85> LBL: h55 ARG0: x52 RSTR: h56 BODY: h57 ]
 [ card_rel<80:85> LBL: h53 CARG: "0.625" ARG0: e59 [ e SF: prop ] ARG1: x52 ]
 [ udef_q_rel<89:97> LBL: h60 ARG0: x54 RSTR: h61 BODY: h62 ]
 [ card_rel<89:90> LBL: h63 CARG: "1" ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x54 ]
 [ "_pound_n_1_rel"<91:97> LBL: h63 ARG0: x54 ] >
HCONS: < h0 qeq h1 h32 qeq h22 h6 qeq h8 h12 qeq h14 h19 qeq h21 h26 qeq h28 h33 qeq h51 h36 qeq h38 h42 qeq h44 h48 qeq h50 h56 qeq h53 h61 qeq h63 > ]


SKIP: How much more does the chemistry textbook weigh than the geometry textbook?


