SENT: At the beach, Janet and her sister both built sandcastles and then measured their heights.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:90> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _at_p_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<3:6> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_beach_n_1_rel"<7:13> LBL: h10 ARG0: x6 ]
 [ udef_q_rel<14:34> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: pl ] RSTR: h12 BODY: h13 ]
 [ proper_q_rel<14:19> LBL: h14 ARG0: x15 [ x PERS: 3 NUM: sg IND: + ] RSTR: h16 BODY: h17 ]
 [ named_rel<14:19> LBL: h18 CARG: "Janet" ARG0: x15 ]
 [ _and_c_rel<20:23> LBL: h20 ARG0: x3 L-INDEX: x15 R-INDEX: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<24:27> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ poss_rel<24:27> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x27 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<24:27> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ pron_rel<24:27> LBL: h31 ARG0: x27 ]
 [ "_sister_n_of_rel"<28:34> LBL: h25 ARG0: x21 ARG1: i32 ]
 [ "_both_a_1_rel"<35:39> LBL: h1 ARG0: e33 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_build_v_1_rel"<40:45> LBL: h34 ARG0: e35 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<46:57> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_sand+castle_n_1_rel"<46:57> LBL: h40 ARG0: x36 ]
 [ _and+then_c_rel<58:66> LBL: h1 ARG0: e2 L-INDEX: e35 R-INDEX: e41 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h34 R-HNDL: h42 ]
 [ "_measure_v_1_rel"<67:75> LBL: h42 ARG0: e41 ARG1: x3 ARG2: x43 [ x PERS: 3 NUM: pl ] ]
 [ def_explicit_q_rel<76:81> LBL: h44 ARG0: x43 RSTR: h45 BODY: h46 ]
 [ poss_rel<76:81> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x43 ARG2: x49 [ x PERS: 3 NUM: pl PT: std ] ]
 [ pronoun_q_rel<76:81> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ pron_rel<76:81> LBL: h53 ARG0: x49 ]
 [ "_height_n_of_rel"<82:90> LBL: h47 ARG0: x43 ARG1: i54 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h12 qeq h20 h16 qeq h18 h23 qeq h25 h29 qeq h31 h38 qeq h40 h45 qeq h47 h51 qeq h53 > ]


SENT: Janet's sandcastle was 3.6666666666666665 feet tall and her sister's was 2.3333333333333335 feet tall.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:5> LBL: h8 CARG: "Janet" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x11 [ x PERS: 3 NUM: sg IND: + ] RSTR: h12 BODY: h13 ]
 [ poss_rel<5:7> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x5 ]
 [ "_sand+castle_n_1_rel"<8:18> LBL: h14 ARG0: x11 ]
 [ measure_rel<23:46> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e18 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG2: x19 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<23:46> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ card_rel<23:41> LBL: h23 CARG: "3.6666666666666665" ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ]
 [ "_foot_n_1_rel"<42:46> LBL: h23 ARG0: x19 ]
 [ "_tall_a_1_rel"<47:51> LBL: h16 ARG0: e18 ARG1: x11 ]
 [ _and_c_rel<52:55> LBL: h1 ARG0: e2 L-INDEX: e18 R-INDEX: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h27 R-HNDL: h28 ]
 [ generic_entity_rel<56:68> LBL: h29 ARG0: x30 ]
 [ def_explicit_q_rel<56:59> LBL: h31 ARG0: x32 [ x PERS: 3 NUM: sg IND: + ] RSTR: h33 BODY: h34 ]
 [ poss_rel<56:59> LBL: h35 ARG0: e36 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ARG2: x37 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<56:59> LBL: h38 ARG0: x37 RSTR: h39 BODY: h40 ]
 [ pron_rel<56:59> LBL: h41 ARG0: x37 ]
 [ "_sister_n_of_rel"<60:66> LBL: h35 ARG0: x32 ARG1: i42 ]
 [ def_explicit_q_rel<66:68> LBL: h43 ARG0: x30 RSTR: h44 BODY: h45 ]
 [ poss_rel<66:68> LBL: h29 ARG0: e46 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x30 ARG2: x32 ]
 [ measure_rel<73:96> LBL: h47 ARG0: e48 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e26 ARG2: x49 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<73:96> LBL: h50 ARG0: x49 RSTR: h51 BODY: h52 ]
 [ card_rel<73:91> LBL: h53 CARG: "2.3333333333333335" ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x49 ]
 [ "_foot_n_1_rel"<92:96> LBL: h53 ARG0: x49 ]
 [ "_tall_a_1_rel"<97:102> LBL: h47 ARG0: e26 ARG1: x30 ] >
HCONS: < h0 qeq h1 h27 qeq h16 h6 qeq h8 h12 qeq h14 h21 qeq h23 h28 qeq h47 h33 qeq h35 h39 qeq h41 h44 qeq h29 h51 qeq h53 > ]


SKIP: How much taller was Janet's sandcastle than her sister's?


