SENT: Nicole found an orange caterpillar and a green caterpillar in her backyard.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Nicole" ARG0: x3 ]
 [ "_find_v_1_rel"<7:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<13:75> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ _a_q_rel<13:15> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg ] RSTR: h15 BODY: h16 ]
 [ compound_rel<16:34> LBL: h17 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x19 ]
 [ udef_q_rel<16:22> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_orange_n_1_rel"<16:22> LBL: h23 ARG0: x19 ]
 [ "_caterpillar/NN_u_unknown_rel"<23:34> LBL: h17 ARG0: x14 ]
 [ _and_c_rel<35:38> LBL: h24 ARG0: x9 L-INDEX: x14 R-INDEX: x25 [ x PERS: 3 NUM: sg ] ]
 [ _a_q_rel<39:40> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_green_a_2_rel"<41:46> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ]
 [ "_caterpillar/NN_u_unknown_rel"<47:58> LBL: h29 ARG0: x25 ]
 [ _in_p_rel<59:61> LBL: h29 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x25 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<62:65> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ poss_rel<62:65> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ARG2: x38 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<62:65> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ pron_rel<62:65> LBL: h42 ARG0: x38 ]
 [ "_backyard_n_1_rel"<66:75> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h24 h15 qeq h17 h21 qeq h23 h27 qeq h29 h34 qeq h36 h40 qeq h42 > ]


SENT: The green caterpillar was 3 inches long and the orange caterpillar was 1.1666666666666667 inches long.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ "_green_a_2_rel"<4:9> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_caterpillar/NN_u_unknown_rel"<10:21> LBL: h8 ARG0: x5 ]
 [ measure_rel<26:34> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e12 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG2: x13 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<26:34> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ card_rel<26:27> LBL: h17 CARG: "3" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ "_inch_n_1_rel"<28:34> LBL: h17 ARG0: x13 ]
 [ "_long_a_1_rel"<35:39> LBL: h10 ARG0: e12 ARG1: x5 ]
 [ _and_c_rel<40:43> LBL: h1 ARG0: e2 L-INDEX: e12 R-INDEX: e20 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h21 R-HNDL: h22 ]
 [ _the_q_rel<44:47> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg ] RSTR: h25 BODY: h26 ]
 [ compound_rel<48:66> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x29 ]
 [ udef_q_rel<48:54> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_orange_n_1_rel"<48:54> LBL: h33 ARG0: x29 ]
 [ "_caterpillar/NN_u_unknown_rel"<55:66> LBL: h27 ARG0: x24 ]
 [ measure_rel<71:96> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e20 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<71:96> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ card_rel<71:89> LBL: h40 CARG: "1.1666666666666667" ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ]
 [ "_inch_n_1_rel"<90:96> LBL: h40 ARG0: x36 ]
 [ "_long_a_1_rel"<97:102> LBL: h34 ARG0: e20 ARG1: x24 ] >
HCONS: < h0 qeq h1 h21 qeq h10 h6 qeq h8 h15 qeq h17 h22 qeq h34 h25 qeq h27 h31 qeq h33 h38 qeq h40 > ]


SKIP: How much longer was the green caterpillar than the orange caterpillar?


