SENT: Irene just bought a new lamp for her bedside table.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Irene" ARG0: x3 ]
 [ "_just_a_1_rel"<6:10> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_buy_v_1_rel"<11:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<18:19> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ "_new_a_1_rel"<20:23> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ]
 [ "_lamp_n_1_rel"<24:28> LBL: h14 ARG0: x10 ]
 [ _for_p_rel<29:32> LBL: h14 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x10 ARG2: x17 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<33:36> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<33:36> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q_rel<33:36> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<33:36> LBL: h27 ARG0: x23 ]
 [ compound_rel<37:51> LBL: h21 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x29 [ x IND: + ] ]
 [ udef_q_rel<37:44> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ "_bedside_n_1_rel"<37:44> LBL: h33 ARG0: x29 ]
 [ "_table_n_1_rel"<45:51> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 h19 qeq h21 h25 qeq h27 h31 qeq h33 > ]


SENT: The old lamp was 1 foot tall and the new lamp is 2.3333333333333335 feet tall.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ "_old_a_1_rel"<4:7> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_lamp_n_1_rel"<8:12> LBL: h8 ARG0: x5 ]
 [ measure_rel<17:23> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e12 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<17:23> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ card_rel<17:18> LBL: h17 CARG: "1" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ]
 [ "_foot_n_1_rel"<19:23> LBL: h17 ARG0: x13 ]
 [ "_tall_a_1_rel"<24:28> LBL: h10 ARG0: e12 ARG1: x5 ]
 [ _and_c_rel<29:32> LBL: h1 ARG0: e2 L-INDEX: e12 R-INDEX: e20 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h21 R-HNDL: h22 ]
 [ _the_q_rel<33:36> LBL: h23 ARG0: x24 [ x PERS: 3 NUM: sg IND: + ] RSTR: h25 BODY: h26 ]
 [ "_new_a_1_rel"<37:40> LBL: h27 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x24 ]
 [ "_lamp_n_1_rel"<41:45> LBL: h27 ARG0: x24 ]
 [ measure_rel<49:72> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e20 ARG2: x31 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<49:72> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ card_rel<49:67> LBL: h35 CARG: "2.3333333333333335" ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x31 ]
 [ "_foot_n_1_rel"<68:72> LBL: h35 ARG0: x31 ]
 [ "_tall_a_1_rel"<73:78> LBL: h29 ARG0: e20 ARG1: x24 ] >
HCONS: < h0 qeq h1 h21 qeq h10 h6 qeq h8 h15 qeq h17 h22 qeq h29 h25 qeq h27 h33 qeq h35 > ]


SKIP: How much taller is the new lamp than the old lamp?


