SKIP: In March it rained 0.81 inches.


SKIP: It rained 0.35 inches less in April than in March.


SENT: How much did it rain in April?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ abstr_deg_rel<0:3> LBL: h4 ARG0: i5 ]
 [ which_q_rel<0:3> LBL: h6 ARG0: i5 RSTR: h7 BODY: h8 ]
 [ measure_rel<0:3> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: i10 ARG2: i5 ]
 [ "_much_a_1_rel"<4:8> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ "_rain_v_1_rel"<16:20> LBL: h1 ARG0: e2 ]
 [ _in_p_temp_rel<21:23> LBL: h1 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<24:30> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ mofy_rel<24:30> LBL: h17 CARG: "Apr" ARG0: x13 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h15 qeq h17 > ]


