SENT: It rained 0.9 inches on Monday.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_rain_v_1_rel"<3:9> LBL: h1 ARG0: e2 ]
 [ loc_nonsp_rel<10:31> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: x5 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:31> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ card_rel<10:13> LBL: h9 CARG: "0.9" ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ]
 [ "_inch_n_1_rel"<14:20> LBL: h9 ARG0: x5 ]
 [ _on_p_temp_rel<21:23> LBL: h9 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<24:31> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ dofw_rel<24:31> LBL: h17 CARG: "Mon" ARG0: x13 ] >
HCONS: < h0 qeq h1 h7 qeq h9 h15 qeq h17 > ]


SKIP: On Tuesday, it rained 0.7 inches less than on Monday.


SENT: How much did it rain on Tuesday?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ abstr_deg_rel<0:3> LBL: h4 ARG0: i5 ]
 [ which_q_rel<0:3> LBL: h6 ARG0: i5 RSTR: h7 BODY: h8 ]
 [ measure_rel<0:3> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: i5 ]
 [ "_much_a_1_rel"<4:8> LBL: h1 ARG0: e10 ARG1: e2 ]
 [ "_rain_v_1_rel"<16:20> LBL: h1 ARG0: e2 ]
 [ _on_p_temp_rel<21:23> LBL: h1 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<24:32> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ dofw_rel<24:32> LBL: h16 CARG: "Tue" ARG0: x12 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h14 qeq h16 > ]


