SKIP: Mr.


SENT: Guzman bought 48 doughnuts packed equally into 4 boxes.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Guzman" ARG0: x3 ]
 [ "_buy_v_1_rel"<7:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:16> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<14:16> LBL: h13 CARG: "48" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_doughnut_n_1_rel"<17:26> LBL: h13 ARG0: x9 ]
 [ "_pack_v_1_rel"<27:33> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i17 ARG2: x9 ]
 [ parg_d_rel<27:33> LBL: h13 ARG0: e18 [ e SF: prop ] ARG1: e16 ARG2: x9 ]
 [ "_equal_a_to_rel"<34:41> LBL: h13 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e16 ]
 [ _into_p_rel<42:46> LBL: h13 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e16 ARG2: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<47:48> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ card_rel<47:48> LBL: h25 CARG: "4" ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x21 ]
 [ "_box_n_of_rel"<49:55> LBL: h25 ARG0: x21 ARG1: i28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h23 qeq h25 > ]


SENT: How many doughnuts were in each box?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:18> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_doughnut_n_1_rel"<9:18> LBL: h12 ARG0: x3 ]
 [ _in_p_rel<24:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _each_q_rel<27:31> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_box_n_of_rel"<32:36> LBL: h19 ARG0: x15 ARG1: i20 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h17 qeq h19 > ]


