SENT: On Friday, 1250 people visited the zoo.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:39> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _on_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<3:10> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ dofw_rel<3:10> LBL: h10 CARG: "Fri" ARG0: x6 ]
 [ udef_q_rel<11:15> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h13 BODY: h14 ]
 [ card_rel<11:15> LBL: h15 CARG: "1250" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_people_n_of_rel"<16:22> LBL: h15 ARG0: x3 ARG1: i18 ]
 [ "_visit_v_1_rel"<23:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<31:34> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_zoo_n_1_rel"<35:39> LBL: h23 ARG0: x19 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 h21 qeq h23 > ]


SKIP: 3 times as many people visited on Saturday than on Friday.


SENT: How many people visited the zoo on Saturday?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:15> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ abstr_deg_rel<0:3> LBL: h7 ARG0: i8 ]
 [ which_q_rel<0:3> LBL: h9 ARG0: i8 RSTR: h10 BODY: h11 ]
 [ measure_rel<0:3> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i8 ]
 [ much-many_a_rel<4:8> LBL: h12 ARG0: e14 ARG1: x3 ]
 [ "_people_n_of_rel"<9:15> LBL: h12 ARG0: x3 ARG1: i15 ]
 [ "_visit_v_1_rel"<16:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<24:27> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_zoo_n_1_rel"<28:31> LBL: h20 ARG0: x16 ]
 [ _on_p_temp_rel<32:34> LBL: h20 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<35:44> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ dofw_rel<35:44> LBL: h26 CARG: "Sat" ARG0: x22 ] >
HCONS: < h0 qeq h1 h5 qeq h12 h10 qeq h7 h18 qeq h20 h24 qeq h26 > ]


