SENT: Each bag contains 23 pounds of oranges.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _each_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_bag_n_of_rel"<5:8> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ "_contain_v_1_rel"<9:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<18:39> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<18:20> LBL: h13 CARG: "23" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ "_pound_n_1_rel"<21:27> LBL: h13 ARG0: x9 ]
 [ _of_p_rel<28:30> LBL: h13 ARG0: e16 [ e SF: prop ] ARG1: x9 ARG2: x17 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<31:39> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_orange_n_1_rel"<31:39> LBL: h21 ARG0: x17 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SKIP: How many pounds of oranges are in 45 bags?


