SENT: Trenton sells electronic supplies.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Trenton" ARG0: x3 ]
 [ "_sell_v_1_rel"<8:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<14:34> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_electronic_a_1_rel"<14:24> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_supply_n_1_rel"<25:34> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


SENT: Each week he earns 190 dollars plus commission equal to 0.04 of his sales.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:74> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 ] ]
 [ _each_q_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ udef_q_rel<5:30> LBL: h8 ARG0: x9 [ x PERS: 3 NUM: sg IND: + ] RSTR: h10 BODY: h11 ]
 [ "_week_n_1_rel"<5:9> LBL: h12 ARG0: x9 ]
 [ loc_nonsp_rel<10:30> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e14 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x9 ]
 [ pron_rel<10:12> LBL: h15 ARG0: x16 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<10:12> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ "_earn_v_1_rel"<13:18> LBL: h12 ARG0: e14 ARG1: x16 ARG2: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<19:30> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ card_rel<19:22> LBL: h24 CARG: "190" ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ]
 [ "_dollar_n_1_rel"<23:30> LBL: h24 ARG0: x20 ]
 [ udef_q_rel<31:46> LBL: h27 ARG0: x28 [ x PERS: 3 NUM: sg ] RSTR: h29 BODY: h30 ]
 [ _plus_c_rel<31:35> LBL: h31 ARG0: x4 L-INDEX: x9 R-INDEX: x28 ]
 [ "_commission_n_of_rel"<36:46> LBL: h32 ARG0: x28 ARG1: i33 ]
 [ "_equal_a_to_rel"<47:52> LBL: h31 ARG0: e34 [ e SF: prop ] ARG1: x4 ARG2: x35 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<56:60> LBL: h36 ARG0: x35 ARG1: x37 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<56:60> LBL: h38 ARG0: x35 RSTR: h39 BODY: h40 ]
 [ card_rel<56:60> LBL: h36 CARG: "0.04" ARG0: e42 [ e SF: prop ] ARG1: x35 ]
 [ def_explicit_q_rel<64:67> LBL: h43 ARG0: x37 RSTR: h44 BODY: h45 ]
 [ poss_rel<64:67> LBL: h46 ARG0: e47 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x37 ARG2: x48 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<64:67> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ pron_rel<64:67> LBL: h52 ARG0: x48 ]
 [ "_sale_n_of_rel"<68:74> LBL: h46 ARG0: x37 ARG1: i53 ] >
HCONS: < h0 qeq h1 h6 qeq h31 h10 qeq h12 h18 qeq h15 h22 qeq h24 h29 qeq h32 h39 qeq h36 h44 qeq h46 h50 qeq h52 > ]


SENT: This week his goal is to earn no less than 500 dollars.
[ LTOP: h0
INDEX: e2 [ e SF: prop ]
RELS: < [ unknown_rel<0:55> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<0:4> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ "_week_n_1_rel"<5:9> LBL: h8 ARG0: x4 ]
 [ loc_nonsp_rel<10:55> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: x4 ]
 [ def_explicit_q_rel<10:13> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: sg IND: + ] RSTR: h13 BODY: h14 ]
 [ poss_rel<10:13> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x17 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<10:13> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ pron_rel<10:13> LBL: h21 ARG0: x17 ]
 [ "_goal_n_1_rel"<14:18> LBL: h15 ARG0: x12 ]
 [ eventuality_rel<22:55> LBL: h8 ARG0: e10 ARG1: h22 ]
 [ "_earn_v_1_rel"<25:29> LBL: h22 ARG0: e23 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x24 ]
 [ generic_entity_rel<30:55> LBL: h25 ARG0: x24 ]
 [ udef_q_rel<30:55> LBL: h26 ARG0: x24 RSTR: h27 BODY: h28 ]
 [ "_no_x_deg_rel"<30:32> LBL: h25 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e30 [ e SF: prop ] ]
 [ little-few_a_rel<33:37> LBL: h25 ARG0: e31 [ e SF: prop ] ARG1: x24 ]
 [ comp_rel<33:37> LBL: h25 ARG0: e30 ARG1: e31 ARG2: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<43:55> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ card_rel<43:46> LBL: h36 CARG: "500" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ]
 [ "_dollar_n_1_rel"<47:55> LBL: h36 ARG0: x32 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h13 qeq h15 h19 qeq h21 h27 qeq h25 h34 qeq h36 > ]


SKIP: How much sales he must make to reach his goal?


