_be_v_there_rel
_of_p_rel
"_have_v_1_rel"
"_give_v_1_rel"
_in_p_rel
"_grow_v_cause_rel"
appos_rel
"_yellow_a_1_rel"
"_yellow_v_cause_rel"
"_find_v_1_rel"
compound_rel
"_buy_v_1_rel"
"_eat_v_1_rel"
"_borrow_v_from_rel"
"_pick_v_1_rel"
_on_p_rel
"_gather_v_up_rel"
"_sell_v_1_rel"
_for_p_rel
_be_v_id_rel
"_spend_v_1_rel"
"_cost_v_1_rel"
poss_rel
loc_nonsp_rel
"_pay_v_for_rel"
"_place_v_1_rel"
_with_p_rel
"_load_v_cause_rel"
_by_p_rel
"_harvest_v_1_rel"
"_leak_v_1_rel"
"_produce_v_1_rel"
"_build_v_1_rel"
"_transfer_v_1_rel"
"_land_v_1_rel"
_without_p_rel
"_bear_v_2_rel"
parg_d_rel
"_immigrated/VBD_u_unknown_rel"
"_spill_v_1_rel"
"_remain_v_1_rel"
"_onboard_a_1_rel"
measure_rel
"_dye_v_1_rel"
"_green_a_2_rel"
"_pink_a_1_rel"
"_part-time_a_1_rel"
"_return_v_1_rel"
"_female_a_1_rel"
"_total_n_of_rel"
"_worth_a_1_rel"
"_collect_v_1_rel"
"_purchase_v_1_rel"
_across_p_rel
"_live_v_1_rel"
"_score_v_1_rel"
"_pave_v_1_rel"
_to_p_rel
"_go_v_state_rel"
"_out_a_1_rel"
"_blue_a_1_rel"
"_want_v_1_rel"
"_put_v_in_rel"
"_use_v_1_rel"
"_pour_v_1_rel"
"_jog_v_1_rel"
_during_p_rel
"_contain_v_1_rel"
"_add_v_to_rel"
"_hike_v_1_rel"
_on_p_temp_rel
"_play_v_1_rel"
"_plant_v_1_rel"
"_new_a_1_rel"
"_break_v_cause_rel"
"_popular_a_for_rel"
"_orchid_a_1_rel"
