SENT: Sam had 9 dimes in his bank .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Sam" ARG0: x3 ]
 [ "_have_v_1_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<8:9> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<8:9> LBL: h13 CARG: "9" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_dime_n_1_rel"<10:15> LBL: h13 ARG0: x9 ]
 [ _in_p_rel<16:18> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<19:22> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<19:22> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<19:22> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<19:22> LBL: h27 ARG0: x23 ]
 [ "_bank_n_of_rel"<23:29> LBL: h21 ARG0: x17 ARG1: i28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: His dad gave him 7 dimes .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ poss_rel<0:3> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ pron_rel<0:3> LBL: h13 ARG0: x9 ]
 [ "_dad_n_1_rel"<4:7> LBL: h7 ARG0: x3 ]
 [ "_give_v_1_rel"<8:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ARG3: x15 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pron_rel<13:16> LBL: h16 ARG0: x15 ]
 [ pronoun_q_rel<13:16> LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ]
 [ udef_q_rel<17:18> LBL: h20 ARG0: x14 RSTR: h21 BODY: h22 ]
 [ card_rel<17:18> LBL: h23 CARG: "7" ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_dime_n_1_rel"<19:26> LBL: h23 ARG0: x14 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h18 qeq h16 h21 qeq h23 > ]


SENT: How many dimes does Sam have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_dime_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:23> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<20:23> LBL: h19 CARG: "Sam" ARG0: x3 ]
 [ "_have_v_1_rel"<24:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<29:34> LBL: h1 ARG0: e21 [ e SF: prop ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<29:34> LBL: h23 ARG0: x22 ]
 [ def_implicit_q_rel<29:34> LBL: h24 ARG0: x22 RSTR: h25 BODY: h26 ]
 [ _now_a_1_rel<29:34> LBL: h23 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h25 qeq h23 > ]


