SENT: Mary has 9 yellow marbles Joan has 3 yellow marbles .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ "_have_v_cause_rel"<5:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ appos_rel<9:36> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 [ x PERS: 3 NUM: pl ] ARG2: x13 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<9:10> LBL: h14 ARG0: x12 RSTR: h15 BODY: h16 ]
 [ card_rel<9:10> LBL: h17 CARG: "9" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_yellow_a_1_rel"<11:17> LBL: h17 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_marble_n_1_rel"<18:25> LBL: h17 ARG0: x12 ]
 [ proper_q_rel<26:30> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: sg IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<26:30> LBL: h25 CARG: "Joan" ARG0: x22 ]
 [ "_have_v_1_rel"<31:34> LBL: h17 ARG0: e27 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x12 ]
 [ number_q_rel<35:36> LBL: h28 ARG0: x13 RSTR: h29 BODY: h30 ]
 [ card_rel<35:36> LBL: h31 CARG: "3" ARG0: x13 ARG1: i33 ]
 [ "_yellow_v_cause_rel"<37:43> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x36 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<44:53> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_marble_n_1_rel"<44:53> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h34 h15 qeq h17 h23 qeq h25 h29 qeq h31 h38 qeq h40 > ]


SENT: How many yellow marbles do they have in all ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:23> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_yellow_a_1_rel"<9:15> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_marble_n_1_rel"<16:23> LBL: h13 ARG0: x5 ]
 [ pron_rel<27:31> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<27:31> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_have_v_1_rel"<32:36> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _in_p_rel<37:39> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 ] ]
 [ _all_q_rel<40:45> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ generic_entity_rel<40:45> LBL: h26 ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 h24 qeq h26 > ]


