SENT: Recently , the value of Kate 's retirement fund decreased by $ 12 .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:67> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ "_recent_a_1_rel"<0:10> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ _the_q_rel<11:14> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h8 BODY: h9 ]
 [ "_value_n_1_rel"<15:20> LBL: h10 ARG0: x3 ]
 [ _of_p_rel<21:23> LBL: h10 ARG0: e11 [ e SF: prop ] ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<24:28> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg IND: + ] RSTR: h15 BODY: h16 ]
 [ named_rel<24:28> LBL: h17 CARG: "Kate" ARG0: x14 ]
 [ def_explicit_q_rel<29:31> LBL: h19 ARG0: x12 RSTR: h20 BODY: h21 ]
 [ poss_rel<29:31> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x14 ]
 [ compound_rel<32:47> LBL: h22 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x25 ]
 [ udef_q_rel<32:42> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_retirement_n_of_rel"<32:42> LBL: h29 ARG0: x25 ARG1: i30 ]
 [ "_fund_n_1_rel"<43:47> LBL: h22 ARG0: x12 ]
 [ "_decrease_v_1_rel"<48:57> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _by_p_rel<58:60> LBL: h1 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x32 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<61:67> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_dollar_n_1_rel"<61:62> LBL: h36 ARG0: x32 ]
 [ card_rel<63:67> LBL: h36 CARG: "12" ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h15 qeq h17 h20 qeq h22 h27 qeq h29 h34 qeq h36 > ]


SENT: If her fund was worth $ 1472 before , how much is it worth now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ def_explicit_q_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: sg IND: + ] RSTR: h9 BODY: h10 ]
 [ poss_rel<3:6> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x13 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<3:6> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ pron_rel<3:6> LBL: h17 ARG0: x13 ]
 [ "_fund_n_1_rel"<7:11> LBL: h11 ARG0: x8 ]
 [ "_worth_a_1_rel"<16:21> LBL: h18 ARG0: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x20 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<22:28> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ "_dollar_n_1_rel"<22:23> LBL: h24 ARG0: x20 ]
 [ card_rel<24:28> LBL: h24 CARG: "1472" ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ]
 [ _before_p_rel<29:37> LBL: h18 ARG0: e27 [ e SF: prop ] ARG1: e19 ]
 [ generic_entity_rel<38:46> LBL: h28 ARG0: x29 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<38:46> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ abstr_deg_rel<38:41> LBL: h33 ARG0: i34 ]
 [ which_q_rel<38:41> LBL: h35 ARG0: i34 RSTR: h36 BODY: h37 ]
 [ measure_rel<38:41> LBL: h28 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e39 [ e SF: prop ] ARG2: i34 ]
 [ much-many_a_rel<42:46> LBL: h28 ARG0: e39 ARG1: x29 ]
 [ pron_rel<50:52> LBL: h40 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<50:52> LBL: h41 ARG0: x3 RSTR: h42 BODY: h43 ]
 [ "_worth_a_1_rel"<53:58> LBL: h44 ARG0: e2 ARG1: x3 ARG2: x29 ]
 [ loc_nonsp_rel<59:64> LBL: h44 ARG0: e45 [ e SF: prop ] ARG1: e2 ARG2: x46 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<59:64> LBL: h47 ARG0: x46 ]
 [ def_implicit_q_rel<59:64> LBL: h48 ARG0: x46 RSTR: h49 BODY: h50 ]
 [ _now_a_1_rel<59:64> LBL: h47 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x46 ] >
HCONS: < h0 qeq h1 h5 qeq h44 h6 qeq h18 h9 qeq h11 h15 qeq h17 h22 qeq h24 h31 qeq h28 h36 qeq h33 h42 qeq h40 h49 qeq h47 > ]


