SENT: A cell phone company has a total of 7422 customers across the world .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _a_q_rel<0:1> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h5 BODY: h6 ]
 [ compound_rel<2:20> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<2:12> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ compound_rel<2:12> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x IND: + ] ]
 [ udef_q_rel<2:6> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_cell_n_1_rel"<2:6> LBL: h19 ARG0: x15 ]
 [ "_phone_n_1_rel"<7:12> LBL: h13 ARG0: x9 ]
 [ "_company_n_of_rel"<13:20> LBL: h7 ARG0: x3 ARG1: i20 ]
 [ "_have_v_1_rel"<21:24> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<25:26> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_total_n_of_rel"<27:32> LBL: h25 ARG0: x21 ARG1: x26 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<36:40> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ card_rel<36:40> LBL: h30 CARG: "7422" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ]
 [ "_customer_n_of_rel"<41:50> LBL: h30 ARG0: x26 ARG1: i33 ]
 [ _across_p_rel<51:57> LBL: h30 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x26 ARG2: x35 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<58:61> LBL: h36 ARG0: x35 RSTR: h37 BODY: h38 ]
 [ "_world_n_of_rel"<62:69> LBL: h39 ARG0: x35 ARG1: i40 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h23 qeq h25 h28 qeq h30 h37 qeq h39 > ]


SENT: If 723 of its customers live in the United States , how many of its customers live in other countries ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ "_if_x_then_rel"<0:2> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h5 ARG2: h6 ]
 [ part_of_rel<3:6> LBL: h7 ARG0: x8 [ x PERS: 3 NUM: pl ] ARG1: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<3:6> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ card_rel<3:6> LBL: h7 CARG: "723" ARG0: e14 [ e SF: prop ] ARG1: x8 ]
 [ def_explicit_q_rel<10:13> LBL: h15 ARG0: x9 RSTR: h16 BODY: h17 ]
 [ poss_rel<10:13> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x20 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<10:13> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ pron_rel<10:13> LBL: h24 ARG0: x20 ]
 [ "_customer_n_of_rel"<14:23> LBL: h18 ARG0: x9 ARG1: i25 ]
 [ "_live_v_1_rel"<24:28> LBL: h26 ARG0: e27 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ _in_p_rel<29:31> LBL: h26 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e27 ARG2: x29 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<32:35> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ named_n_rel<36:51> LBL: h33 CARG: "United_States" ARG0: x29 ]
 [ part_of_rel<52:60> LBL: h35 ARG0: x3 [ x PERS: 3 NUM: pl ] ARG1: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<52:60> LBL: h37 ARG0: x3 RSTR: h38 BODY: h39 ]
 [ abstr_deg_rel<52:55> LBL: h40 ARG0: i41 ]
 [ which_q_rel<52:55> LBL: h42 ARG0: i41 RSTR: h43 BODY: h44 ]
 [ measure_rel<52:55> LBL: h35 ARG0: e45 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e46 [ e SF: prop ] ARG2: i41 ]
 [ much-many_a_rel<56:60> LBL: h35 ARG0: e46 ARG1: x3 ]
 [ def_explicit_q_rel<64:67> LBL: h47 ARG0: x36 RSTR: h48 BODY: h49 ]
 [ poss_rel<64:67> LBL: h50 ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x36 ARG2: x52 [ x PERS: 3 NUM: sg GEND: n PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<64:67> LBL: h53 ARG0: x52 RSTR: h54 BODY: h55 ]
 [ pron_rel<64:67> LBL: h56 ARG0: x52 ]
 [ "_customer_n_of_rel"<68:77> LBL: h50 ARG0: x36 ARG1: i57 ]
 [ "_live_v_1_rel"<78:82> LBL: h58 ARG0: e2 ARG1: x3 ]
 [ _in_p_rel<83:85> LBL: h58 ARG0: e59 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x60 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<86:103> LBL: h61 ARG0: x60 RSTR: h62 BODY: h63 ]
 [ "_other_a_1_rel"<86:91> LBL: h64 ARG0: e65 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x60 ]
 [ "_country_n_of_rel"<92:103> LBL: h64 ARG0: x60 ARG1: i66 ] >
HCONS: < h0 qeq h1 h5 qeq h58 h6 qeq h26 h11 qeq h7 h16 qeq h18 h22 qeq h24 h31 qeq h33 h38 qeq h35 h43 qeq h40 h48 qeq h50 h54 qeq h56 h62 qeq h64 > ]


