SENT: Last year , egg producers in Douglas County produced 1416 eggs .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:64> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:11> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_implicit_q_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_last_a_1_rel"<0:4> LBL: h10 ARG0: i11 ARG1: x6 ]
 [ "_year_n_1_rel"<5:11> LBL: h10 ARG0: x6 ]
 [ udef_q_rel<12:43> LBL: h12 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h13 BODY: h14 ]
 [ compound_rel<12:25> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x17 [ x IND: + ] ]
 [ udef_q_rel<12:15> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ "_egg_n_1_rel"<12:15> LBL: h21 ARG0: x17 ]
 [ "_producer_n_of_rel"<16:25> LBL: h15 ARG0: x3 ARG1: i22 ]
 [ _in_p_rel<26:28> LBL: h15 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q_rel<29:43> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ named_rel<29:36> LBL: h28 CARG: "Douglas" ARG0: x24 ]
 [ "_county_n_of_rel"<37:43> LBL: h30 ARG0: x31 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<37:43> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ compound_name_rel<37:43> LBL: h28 ARG0: i35 ARG1: x24 ARG2: x31 ]
 [ "_produce_v_1_rel"<44:52> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<53:57> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ card_rel<53:57> LBL: h40 CARG: "1416" ARG0: e42 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x36 ]
 [ "_egg_n_1_rel"<58:64> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 h19 qeq h21 h26 qeq h28 h33 qeq h30 h38 qeq h40 > ]


SENT: This year , those same farms produced 4636 eggs .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:49> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ loc_nonsp_rel<0:11> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<0:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_year_n_1_rel"<5:11> LBL: h10 ARG0: x6 ]
 [ _those_q_dem_rel<12:17> LBL: h11 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h12 BODY: h13 ]
 [ "_same_a_as_rel"<18:22> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ comp_equal_rel<18:22> LBL: h14 ARG0: e16 [ e SF: prop ] ARG1: e15 ARG2: u17 ]
 [ "_farm_n_1_rel"<23:28> LBL: h14 ARG0: x3 ]
 [ "_produce_v_1_rel"<29:37> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x18 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<38:42> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<38:42> LBL: h22 CARG: "4636" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_egg_n_1_rel"<43:49> LBL: h22 ARG0: x18 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h12 qeq h14 h20 qeq h22 > ]


SENT: How many more eggs did the farms produce this year ?
[ LTOP: h0
INDEX: e2 [ e SF: ques ]
RELS: < [ unknown_rel<0:52> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg ] ]
 [ free_relative_q_rel<0:3> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ manner_rel<0:3> LBL: h8 ARG0: x4 ]
 [ unspec_manner_rel<0:3> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: past MOOD: indicative ] ARG2: x4 ]
 [ udef_q_rel<4:18> LBL: h11 ARG0: x12 [ x PERS: 3 NUM: pl IND: + ] RSTR: h13 BODY: h14 ]
 [ "_many_x_deg_rel"<4:8> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e17 [ e SF: prop ] ]
 [ much-many_a_rel<9:13> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ comp_rel<9:13> LBL: h15 ARG0: e17 ARG1: e18 ARG2: u19 ]
 [ "_egg_n_1_rel"<14:18> LBL: h15 ARG0: x12 ]
 [ "_do_v_1_rel"<19:22> LBL: h8 ARG0: e10 ARG1: x12 ARG2: x20 [ x PERS: 3 NUM: sg GEND: n IND: - ] ARG3: x21 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<23:26> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_farm_n_1_rel"<27:32> LBL: h25 ARG0: x21 ]
 [ udef_q_rel<33:40> LBL: h26 ARG0: x20 RSTR: h27 BODY: h28 ]
 [ "_produce_n_1_rel"<33:40> LBL: h29 ARG0: x20 ]
 [ loc_nonsp_rel<41:52> LBL: h8 ARG0: e30 [ e SF: prop ] ARG1: e10 ARG2: x31 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<41:45> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ "_year_n_1_rel"<46:52> LBL: h35 ARG0: x31 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h13 qeq h15 h23 qeq h25 h27 qeq h29 h33 qeq h35 > ]


