SENT: At Lindsey 's Vacation Wear , 0.375 the garments are bikinis and 0.25 are trunks .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:60> LBL: h4 ARG0: e5 [ e SF: prop ] ARG1: e6 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG2: e7 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _at_p_rel<0:2> LBL: h4 ARG0: e7 ARG1: e6 ARG2: x8 [ x PERS: 3 NUM: sg GEND: n IND: - ] ]
 [ proper_q_rel<3:10> LBL: h9 ARG0: x10 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ named_rel<3:10> LBL: h13 CARG: "Lindsey" ARG0: x10 ]
 [ def_explicit_q_rel<11:13> LBL: h15 ARG0: x8 RSTR: h16 BODY: h17 ]
 [ poss_rel<11:13> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x10 ]
 [ compound_rel<14:29> LBL: h18 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x21 ]
 [ udef_q_rel<14:22> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ "_vacation_n_1_rel"<14:22> LBL: h25 ARG0: x21 ]
 [ "_wear_n_1_rel"<23:29> LBL: h18 ARG0: x8 ]
 [ appos_rel<30:48> LBL: h4 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x27 [ x PERS: 3 NUM: pl ] ARG2: x28 [ x PERS: 3 NUM: pl IND: + ] ]
 [ generic_entity_rel<30:35> LBL: h29 ARG0: x27 ]
 [ udef_q_rel<30:35> LBL: h30 ARG0: x27 RSTR: h31 BODY: h32 ]
 [ card_rel<30:35> LBL: h29 CARG: "0.375" ARG0: e34 [ e SF: prop ] ARG1: x27 ]
 [ _the_q_rel<36:39> LBL: h35 ARG0: x28 RSTR: h36 BODY: h37 ]
 [ "_garment_n_1_rel"<40:48> LBL: h38 ARG0: x28 ]
 [ _be_v_id_rel<49:52> LBL: h4 ARG0: e6 ARG1: x27 ARG2: x39 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<53:60> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_bikini_n_1_rel"<53:60> LBL: h43 ARG0: x39 ]
 [ _and_c_rel<61:64> LBL: h1 ARG0: e2 L-INDEX: e6 R-INDEX: e44 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] L-HNDL: h45 R-HNDL: h46 ]
 [ generic_entity_rel<65:69> LBL: h47 ARG0: x48 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<65:69> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ card_rel<65:69> LBL: h47 CARG: "0.25" ARG0: e53 [ e SF: prop ] ARG1: x48 ]
 [ _be_v_id_rel<70:73> LBL: h54 ARG0: e44 ARG1: x48 ARG2: x55 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<74:82> LBL: h56 ARG0: x55 RSTR: h57 BODY: h58 ]
 [ "_trunk_n_1_rel"<74:82> LBL: h59 ARG0: x55 ] >
HCONS: < h0 qeq h1 h45 qeq h4 h11 qeq h13 h16 qeq h18 h23 qeq h25 h31 qeq h29 h36 qeq h38 h41 qeq h43 h46 qeq h54 h50 qeq h47 h57 qeq h59 > ]


SENT: What fraction of the garments are either bikinis or trunks ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _which_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ "_fraction_n_of_rel"<5:13> LBL: h8 ARG0: x5 ARG1: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _the_q_rel<17:20> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_garment_n_1_rel"<21:29> LBL: h13 ARG0: x9 ]
 [ _be_v_id_rel<30:33> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ udef_q_rel<34:60> LBL: h14 ARG0: x3 RSTR: h15 BODY: h16 ]
 [ udef_q_rel<41:48> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: pl IND: + ] RSTR: h19 BODY: h20 ]
 [ "_bikini_n_1_rel"<41:48> LBL: h21 ARG0: x18 ]
 [ _or_c_rel<49:51> LBL: h22 ARG0: x3 L-INDEX: x18 R-INDEX: x23 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<52:60> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ "_trunk_n_1_rel"<52:60> LBL: h27 ARG0: x23 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h15 qeq h22 h19 qeq h21 h25 qeq h27 > ]


