SENT: The Montoya family spends 0.6 their budget on groceries and another 0.2 going out to eat .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<4:18> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ proper_q_rel<4:11> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named_rel<4:11> LBL: h13 CARG: "Montoya" ARG0: x9 ]
 [ "_family_n_of_rel"<12:18> LBL: h7 ARG0: x3 ARG1: i15 ]
 [ "_spend_v_1_rel"<19:25> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: sg ] ARG3: h17 ]
 [ appos_rel<26:42> LBL: h1 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ number_q_rel<26:29> LBL: h20 ARG0: x16 RSTR: h21 BODY: h22 ]
 [ card_rel<26:29> LBL: h23 CARG: "0.6" ARG0: x16 ARG1: i25 ]
 [ def_explicit_q_rel<30:35> LBL: h26 ARG0: x19 RSTR: h27 BODY: h28 ]
 [ poss_rel<30:35> LBL: h29 ARG0: e30 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x19 ARG2: x31 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<30:35> LBL: h32 ARG0: x31 RSTR: h33 BODY: h34 ]
 [ pron_rel<30:35> LBL: h35 ARG0: x31 ]
 [ "_budget_n_1_rel"<36:42> LBL: h29 ARG0: x19 ]
 [ _on_p_rel<43:45> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x38 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<46:90> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ udef_q_rel<46:55> LBL: h42 ARG0: x43 [ x PERS: 3 NUM: pl IND: + ] RSTR: h44 BODY: h45 ]
 [ "_grocery_n_1_rel"<46:55> LBL: h46 ARG0: x43 ]
 [ _and_c_rel<56:59> LBL: h47 ARG0: x38 L-INDEX: x43 R-INDEX: x48 [ x PERS: 3 NUM: pl ] ]
 [ _another_q_rel<60:67> LBL: h49 ARG0: x48 RSTR: h50 BODY: h51 ]
 [ generic_entity_rel<68:71> LBL: h52 ARG0: x48 ]
 [ card_rel<68:71> LBL: h52 CARG: "0.2" ARG0: e54 [ e SF: prop ] ARG1: x48 ]
 [ "_go_v_state_rel"<72:77> LBL: h52 ARG0: e55 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: x48 ARG2: h56 ]
 [ "_out_a_1_rel"<78:81> LBL: h57 ARG0: e58 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x48 ARG2: h59 ]
 [ "_eat_v_1_rel"<85:90> LBL: h60 ARG0: e61 [ e SF: prop-or-ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x48 ARG2: p62 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h36 h21 qeq h23 h27 qeq h29 h33 qeq h35 h40 qeq h47 h44 qeq h46 h50 qeq h52 h56 qeq h57 h59 qeq h60 > ]


SENT: Altogether , what fraction of their budget does the Montoya family spend on food ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ focus_d_rel<0:82> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: i5 ]
 [ "_altogether_a_1_rel"<0:12> LBL: h1 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ]
 [ free_relative_q_rel<13:17> LBL: h7 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h8 BODY: h9 ]
 [ "_fraction_n_of_rel"<18:26> LBL: h10 ARG0: x3 ARG1: x11 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<30:35> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ poss_rel<30:35> LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<30:35> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ pron_rel<30:35> LBL: h21 ARG0: x17 ]
 [ "_budget_n_1_rel"<36:42> LBL: h15 ARG0: x11 ]
 [ "_do_v_1_rel"<43:47> LBL: h22 ARG0: e23 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<48:51> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ compound_rel<52:66> LBL: h28 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ARG2: x30 [ x IND: + ] ]
 [ proper_q_rel<52:59> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ named_rel<52:59> LBL: h34 CARG: "Montoya" ARG0: x30 ]
 [ "_family_n_of_rel"<60:66> LBL: h28 ARG0: x24 ARG1: i36 ]
 [ "_spend_v_1_rel"<67:72> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p37 ]
 [ _on_p_rel<73:75> LBL: h1 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x39 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<76:82> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_food_n_1_rel"<76:82> LBL: h43 ARG0: x39 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h13 qeq h15 h19 qeq h21 h26 qeq h28 h32 qeq h34 h41 qeq h43 > ]


