SENT: Melanie had 7 dimes in her bank .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:7> LBL: h7 CARG: "Melanie" ARG0: x3 ]
 [ "_have_v_1_rel"<8:11> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<12:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<12:13> LBL: h13 CARG: "7" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ "_dime_n_1_rel"<14:19> LBL: h13 ARG0: x9 ]
 [ _in_p_rel<20:22> LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x17 [ x PERS: 3 NUM: sg ] ]
 [ def_explicit_q_rel<23:26> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ poss_rel<23:26> LBL: h21 ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 ARG2: x23 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<23:26> LBL: h24 ARG0: x23 RSTR: h25 BODY: h26 ]
 [ pron_rel<23:26> LBL: h27 ARG0: x23 ]
 [ "_bank_n_of_rel"<27:33> LBL: h21 ARG0: x17 ARG1: i28 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 h25 qeq h27 > ]


SENT: Her dad gave her 8 dimes and her mother gave her 4 dimes .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ def_explicit_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ poss_rel<0:3> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x10 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ pron_rel<0:3> LBL: h14 ARG0: x10 ]
 [ "_dad_n_1_rel"<4:7> LBL: h8 ARG0: x5 ]
 [ "_give_v_1_rel"<8:12> LBL: h15 ARG0: e16 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ARG3: x18 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pron_rel<13:16> LBL: h19 ARG0: x18 ]
 [ pronoun_q_rel<13:16> LBL: h20 ARG0: x18 RSTR: h21 BODY: h22 ]
 [ udef_q_rel<17:18> LBL: h23 ARG0: x17 RSTR: h24 BODY: h25 ]
 [ card_rel<17:18> LBL: h26 CARG: "8" ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x17 ]
 [ "_dime_n_1_rel"<19:24> LBL: h26 ARG0: x17 ]
 [ _and_c_rel<25:28> LBL: h1 ARG0: e2 L-INDEX: e16 R-INDEX: e29 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h30 R-HNDL: h31 ]
 [ def_explicit_q_rel<29:32> LBL: h32 ARG0: x33 [ x PERS: 3 NUM: sg IND: + ] RSTR: h34 BODY: h35 ]
 [ poss_rel<29:32> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x33 ARG2: x38 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<29:32> LBL: h39 ARG0: x38 RSTR: h40 BODY: h41 ]
 [ pron_rel<29:32> LBL: h42 ARG0: x38 ]
 [ "_mother_n_of_rel"<33:39> LBL: h36 ARG0: x33 ARG1: i43 ]
 [ "_give_v_1_rel"<40:44> LBL: h44 ARG0: e29 ARG1: x33 ARG2: x45 [ x PERS: 3 NUM: pl IND: + ] ARG3: x46 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pron_rel<45:48> LBL: h47 ARG0: x46 ]
 [ pronoun_q_rel<45:48> LBL: h48 ARG0: x46 RSTR: h49 BODY: h50 ]
 [ udef_q_rel<49:50> LBL: h51 ARG0: x45 RSTR: h52 BODY: h53 ]
 [ card_rel<49:50> LBL: h54 CARG: "4" ARG0: e56 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x45 ]
 [ "_dime_n_1_rel"<51:58> LBL: h54 ARG0: x45 ] >
HCONS: < h0 qeq h1 h30 qeq h15 h6 qeq h8 h12 qeq h14 h21 qeq h19 h24 qeq h26 h31 qeq h44 h34 qeq h36 h40 qeq h42 h49 qeq h47 h52 qeq h54 > ]


SENT: How many dimes does Melanie have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_dime_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<20:27> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<20:27> LBL: h19 CARG: "Melanie" ARG0: x3 ]
 [ "_have_v_1_rel"<28:32> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<33:38> LBL: h1 ARG0: e21 [ e SF: prop ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<33:38> LBL: h23 ARG0: x22 ]
 [ def_implicit_q_rel<33:38> LBL: h24 ARG0: x22 RSTR: h25 BODY: h26 ]
 [ _now_a_1_rel<33:38> LBL: h23 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h25 qeq h23 > ]


