SENT: On a hot day , Sam poured 1 bucket of water into a plastic wading pool .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative ]
RELS: < [ focus_d_rel<0:72> LBL: h1 ARG0: e4 [ e SF: prop ] ARG1: e2 ARG2: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ _on_p_temp_rel<0:2> LBL: h1 ARG0: e5 ARG1: e2 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<3:4> LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ]
 [ "_hot_a_1_rel"<5:8> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x6 ]
 [ "_day_n_of_rel"<9:14> LBL: h10 ARG0: x6 ARG1: i12 ]
 [ proper_q_rel<15:18> LBL: h13 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ]
 [ named_rel<15:18> LBL: h16 CARG: "Sam" ARG0: x3 ]
 [ "_pour_v_1_rel"<19:25> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ]
 [ udef_q_rel<26:27> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ card_rel<26:27> LBL: h22 CARG: "1" ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x18 ]
 [ "_bucket_n_1_rel"<28:34> LBL: h22 ARG0: x18 ]
 [ _of_p_rel<35:37> LBL: h22 ARG0: e25 [ e SF: prop ] ARG1: x18 ARG2: x26 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<38:43> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_water_n_1_rel"<38:43> LBL: h30 ARG0: x26 ]
 [ _into_p_rel<44:48> LBL: h1 ARG0: e31 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x32 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<49:50> LBL: h33 ARG0: x32 RSTR: h34 BODY: h35 ]
 [ "_plastic_a_1_rel"<51:58> LBL: h36 ARG0: e37 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x32 ]
 [ compound_rel<59:72> LBL: h36 ARG0: e38 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x32 ARG2: x39 [ x PERS: 3 NUM: sg GEND: n ] ]
 [ udef_q_rel<59:65> LBL: h40 ARG0: x39 RSTR: h41 BODY: h42 ]
 [ "_wade_v_1_rel"<59:65> LBL: h43 ARG0: e44 [ e SF: prop TENSE: untensed MOOD: indicative PROG: + PERF: - ] ARG1: i45 ]
 [ nominalization_rel<59:65> LBL: h46 ARG0: x39 ARG1: h43 ]
 [ "_pool_n_of_rel"<66:72> LBL: h36 ARG0: x32 ARG1: i47 ] >
HCONS: < h0 qeq h1 h8 qeq h10 h14 qeq h16 h20 qeq h22 h28 qeq h30 h34 qeq h36 h41 qeq h46 > ]


SENT: A few minutes later he added another 8.8 buckets .
[ LTOP: h0
INDEX: e2 [ e SF: prop-or-ques ]
RELS: < [ unknown_rel<0:50> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: pl IND: + ] ]
 [ loc_nonsp_rel<0:28> LBL: h1 ARG0: e5 [ e SF: prop ] ARG1: e6 [ e SF: prop ] ARG2: x7 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<0:28> LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ]
 [ "_a+few_a_1_rel"<0:5> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x7 ]
 [ "_minute_n_1_rel"<6:13> LBL: h11 ARG0: x7 ]
 [ loc_nonsp_rel<14:19> LBL: h11 ARG0: e13 [ e SF: prop ] ARG1: x7 ARG2: x14 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<14:19> LBL: h15 ARG0: x14 ]
 [ def_explicit_q_rel<14:19> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ]
 [ "_late_a_for_rel"<14:19> LBL: h15 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ]
 [ comp_rel<14:19> LBL: h15 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e19 ]
 [ pron_rel<20:22> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<20:22> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_add_v_to_rel"<23:28> LBL: h11 ARG0: e26 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x7 ]
 [ _another_q_rel<29:36> LBL: h27 ARG0: x4 RSTR: h28 BODY: h29 ]
 [ card_rel<37:40> LBL: h30 CARG: "8.8" ARG0: e32 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_bucket_n_1_rel"<41:50> LBL: h30 ARG0: x4 ] >
HCONS: < h0 qeq h1 h9 qeq h11 h17 qeq h15 h24 qeq h21 h28 qeq h30 > ]


SENT: How much water did Sam pour into the pool ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_water_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<19:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<19:22> LBL: h19 CARG: "Sam" ARG0: x3 ]
 [ "_pour_v_1_rel"<23:27> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ _into_p_rel<28:32> LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<33:36> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ "_pool_n_of_rel"<37:43> LBL: h26 ARG0: x22 ARG1: i27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 h24 qeq h26 > ]


