SENT: Sara 's high school played 12 basketball games this year .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Sara" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h11 BODY: h12 ]
 [ poss_rel<5:7> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_high_a_1_rel"<8:12> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_school_n_1_rel"<13:19> LBL: h13 ARG0: x3 ]
 [ "_play_v_1_rel"<20:26> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x16 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<27:29> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ card_rel<27:29> LBL: h20 CARG: "12" ARG0: e22 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x16 ]
 [ compound_rel<30:46> LBL: h20 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x24 ]
 [ udef_q_rel<30:40> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_basketball_n_1_rel"<30:40> LBL: h28 ARG0: x24 ]
 [ "_game_n_1_rel"<41:46> LBL: h20 ARG0: x16 ]
 [ loc_nonsp_rel<47:58> LBL: h1 ARG0: e29 [ e SF: prop ] ARG1: e2 ARG2: x30 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _this_q_dem_rel<47:51> LBL: h31 ARG0: x30 RSTR: h32 BODY: h33 ]
 [ "_year_n_1_rel"<52:58> LBL: h34 ARG0: x30 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h18 qeq h20 h26 qeq h28 h32 qeq h34 > ]


SENT: The team won most of their games .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ "_team_n_of_rel"<4:8> LBL: h7 ARG0: x3 ARG1: i8 ]
 [ "_win_v_1_rel"<9:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ _most_q_rel<13:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ part_of_rel<13:17> LBL: h13 ARG0: x9 ARG1: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ def_explicit_q_rel<21:26> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ poss_rel<21:26> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x20 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<21:26> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ pron_rel<21:26> LBL: h24 ARG0: x20 ]
 [ "_game_n_1_rel"<27:34> LBL: h18 ARG0: x14 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h22 qeq h24 > ]


SENT: They were defeated during 4 games .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:4> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_defeat_v_1_rel"<10:18> LBL: h1 ARG0: e2 ARG1: i8 ARG2: x3 ]
 [ parg_d_rel<10:18> LBL: h1 ARG0: e9 [ e SF: prop ] ARG1: e2 ARG2: x3 ]
 [ _during_p_rel<19:25> LBL: h1 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<26:27> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ card_rel<26:27> LBL: h15 CARG: "4" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x11 ]
 [ "_game_n_1_rel"<28:35> LBL: h15 ARG0: x11 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h13 qeq h15 > ]


SENT: How many games did they win ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_game_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ pron_rel<19:23> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<19:23> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_win_v_1_rel"<24:29> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 > ]


