SENT: Dan spent $ 11.76 on a snake toy , and a cage cost him $ 14.54 .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:3> LBL: h8 CARG: "Dan" ARG0: x5 ]
 [ "_spend_v_1_rel"<4:9> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:34> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_dollar_n_1_rel"<10:11> LBL: h16 ARG0: x12 ]
 [ card_rel<12:17> LBL: h16 CARG: "11.76" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ]
 [ _on_p_rel<18:20> LBL: h16 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ARG2: x20 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<21:22> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]
 [ compound_rel<23:34> LBL: h24 ARG0: e25 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x20 ARG2: x26 [ x IND: + ] ]
 [ udef_q_rel<23:28> LBL: h27 ARG0: x26 RSTR: h28 BODY: h29 ]
 [ "_snake_n_1_rel"<23:28> LBL: h30 ARG0: x26 ]
 [ "_toy_n_1_rel"<29:34> LBL: h24 ARG0: x20 ]
 [ _and_c_rel<35:38> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e31 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h32 R-HNDL: h33 ]
 [ _a_q_rel<39:40> LBL: h34 ARG0: x35 [ x PERS: 3 NUM: sg IND: + ] RSTR: h36 BODY: h37 ]
 [ "_cage_n_1_rel"<41:45> LBL: h38 ARG0: x35 ]
 [ "_cost_v_1_rel"<46:50> LBL: h39 ARG0: e31 ARG1: x35 ARG2: x40 [ x PERS: 3 NUM: pl IND: + ] ARG3: x41 [ x PERS: 3 NUM: sg GEND: m PRONTYPE: std_pron ] ]
 [ pron_rel<51:54> LBL: h42 ARG0: x41 ]
 [ pronoun_q_rel<51:54> LBL: h43 ARG0: x41 RSTR: h44 BODY: h45 ]
 [ udef_q_rel<55:64> LBL: h46 ARG0: x40 RSTR: h47 BODY: h48 ]
 [ "_dollar_n_1_rel"<55:56> LBL: h49 ARG0: x40 ]
 [ card_rel<57:64> LBL: h49 CARG: "14.54" ARG0: e51 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x40 ] >
HCONS: < h0 qeq h1 h32 qeq h10 h6 qeq h8 h14 qeq h16 h22 qeq h24 h28 qeq h30 h33 qeq h39 h36 qeq h38 h44 qeq h42 h47 qeq h49 > ]


SENT: Dan also found a dollar bill on the ground .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Dan" ARG0: x3 ]
 [ "_also_a_1_rel"<4:8> LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h10 ]
 [ "_find_v_1_rel"<9:14> LBL: h11 ARG0: e2 ARG1: x3 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q_rel<15:16> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ compound_rel<17:28> LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x18 [ x IND: + ] ]
 [ udef_q_rel<17:23> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]
 [ "_dollar_n_1_rel"<17:23> LBL: h22 ARG0: x18 ]
 [ "_bill_n_of_rel"<24:28> LBL: h16 ARG0: x12 ARG1: i23 ]
 [ _on_p_rel<29:31> LBL: h16 ARG0: e24 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ARG2: x25 [ x PERS: 3 NUM: sg ] ]
 [ _the_q_rel<32:35> LBL: h26 ARG0: x25 RSTR: h27 BODY: h28 ]
 [ "_ground_n_1_rel"<36:44> LBL: h29 ARG0: x25 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h11 h14 qeq h16 h20 qeq h22 h27 qeq h29 > ]


SENT: What was the total cost of Dan 's purchases ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ thing_rel<0:4> LBL: h4 ARG0: x5 ]
 [ which_q_rel<0:4> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ _be_v_id_rel<5:8> LBL: h1 ARG0: e2 ARG1: x3 [ x PERS: 3 NUM: sg ] ARG2: x5 ]
 [ _the_q_rel<9:12> LBL: h9 ARG0: x3 RSTR: h10 BODY: h11 ]
 [ "_total_a_1_rel"<13:18> LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x3 ]
 [ "_cost_n_1_rel"<19:23> LBL: h12 ARG0: x3 ]
 [ _of_p_rel<24:26> LBL: h12 ARG0: e14 [ e SF: prop ] ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ proper_q_rel<27:30> LBL: h16 ARG0: x17 [ x PERS: 3 NUM: sg IND: + ] RSTR: h18 BODY: h19 ]
 [ named_rel<27:30> LBL: h20 CARG: "Dan" ARG0: x17 ]
 [ def_explicit_q_rel<31:33> LBL: h22 ARG0: x15 RSTR: h23 BODY: h24 ]
 [ poss_rel<31:33> LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x17 ]
 [ "_purchase_n_of_rel"<34:45> LBL: h25 ARG0: x15 ARG1: i27 ] >
HCONS: < h0 qeq h1 h7 qeq h4 h10 qeq h12 h18 qeq h20 h23 qeq h25 > ]


