SENT: There were 3 roses in the vase .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:10> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<11:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<11:12> LBL: h8 CARG: "3" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_rose_n_1_rel"<13:18> LBL: h8 ARG0: x4 ]
 [ _in_p_rel<19:21> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x12 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<22:25> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ "_vase_n_1_rel"<26:32> LBL: h16 ARG0: x12 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 > ]


SENT: Alyssa cut some roses from her flower garden .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Alyssa" ARG0: x3 ]
 [ "_cut_v_1_rel"<7:10> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ _some_q_rel<11:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_rose_n_1_rel"<16:21> LBL: h13 ARG0: x9 ]
 [ _from_p_rel<22:26> LBL: h1 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e2 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ def_explicit_q_rel<27:30> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ poss_rel<27:30> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x21 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<27:30> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ pron_rel<27:30> LBL: h25 ARG0: x21 ]
 [ compound_rel<31:46> LBL: h19 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x15 ARG2: x27 [ x IND: + ] ]
 [ udef_q_rel<31:37> LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ]
 [ "_flower_n_1_rel"<31:37> LBL: h31 ARG0: x27 ]
 [ "_garden_n_1_rel"<38:46> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 h23 qeq h25 h29 qeq h31 > ]


SENT: There are now 14 roses in the vase .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ temp_loc_x_rel<10:13> LBL: h1 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: i6 ]
 [ time_n_rel<10:13> LBL: h7 ARG0: i6 ]
 [ def_implicit_q_rel<10:13> LBL: h8 ARG0: i6 RSTR: h9 BODY: h10 ]
 [ _now_a_1_rel<10:13> LBL: h7 ARG0: i11 ARG1: i6 ]
 [ udef_q_rel<14:16> LBL: h12 ARG0: x4 RSTR: h13 BODY: h14 ]
 [ card_rel<14:16> LBL: h15 CARG: "14" ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_rose_n_1_rel"<17:22> LBL: h15 ARG0: x4 ]
 [ _in_p_rel<23:25> LBL: h15 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<26:29> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]
 [ "_vase_n_1_rel"<30:36> LBL: h23 ARG0: x19 ] >
HCONS: < h0 qeq h1 h9 qeq h7 h13 qeq h15 h21 qeq h23 > ]


SENT: How many roses did she cut ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:14> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_rose_n_1_rel"<9:14> LBL: h13 ARG0: x5 ]
 [ pron_rel<19:22> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<19:22> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_cut_v_1_rel"<23:28> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 > ]


