SENT: Joan 's cat had 8 kittens .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:4> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:4> LBL: h8 CARG: "Joan" ARG0: x5 ]
 [ def_explicit_q_rel<5:7> LBL: h10 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ]
 [ poss_rel<5:7> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x5 ]
 [ "_cat_n_1_rel"<8:11> LBL: h13 ARG0: x3 ]
 [ "_have_v_1_rel"<12:15> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x15 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<16:17> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ card_rel<16:17> LBL: h19 CARG: "8" ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x15 ]
 [ "_kitten_n_1_rel"<18:27> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h17 qeq h19 > ]


SENT: She gave 2 to her friends .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "_give_v_1_rel"<4:8> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg ] ARG3: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ number_q_rel<9:10> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ card_rel<9:10> LBL: h13 CARG: "2" ARG0: x8 ARG1: i15 ]
 [ def_explicit_q_rel<14:17> LBL: h16 ARG0: x9 RSTR: h17 BODY: h18 ]
 [ poss_rel<14:17> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x21 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<14:17> LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ]
 [ pron_rel<14:17> LBL: h25 ARG0: x21 ]
 [ "_friend_n_1_rel"<18:27> LBL: h19 ARG0: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h17 qeq h19 h23 qeq h25 > ]


SENT: How many kittens does she have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:16> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_kitten_n_1_rel"<9:16> LBL: h13 ARG0: x5 ]
 [ pron_rel<22:25> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<22:25> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]
 [ "_have_v_1_rel"<26:30> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<31:36> LBL: h1 ARG0: e20 [ e SF: prop ] ARG1: e2 ARG2: x21 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<31:36> LBL: h22 ARG0: x21 ]
 [ def_implicit_q_rel<31:36> LBL: h23 ARG0: x21 RSTR: h24 BODY: h25 ]
 [ _now_a_1_rel<31:36> LBL: h22 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h18 qeq h16 h24 qeq h22 > ]


