SENT: Tom has 9 yellow balloons Sara has 8 yellow balloons .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ "_have_v_cause_rel"<4:7> LBL: h1 ARG0: e2 ARG1: x3 ARG2: h9 ]
 [ appos_rel<8:36> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 [ x PERS: 3 NUM: pl IND: + ] ARG2: x13 [ x PERS: 3 NUM: sg ] ]
 [ udef_q_rel<8:9> LBL: h14 ARG0: x12 RSTR: h15 BODY: h16 ]
 [ card_rel<8:9> LBL: h17 CARG: "9" ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_yellow_a_1_rel"<10:16> LBL: h17 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_balloon_n_1_rel"<17:25> LBL: h17 ARG0: x12 ]
 [ proper_q_rel<26:30> LBL: h21 ARG0: x22 [ x PERS: 3 NUM: sg GEND: f IND: + ] RSTR: h23 BODY: h24 ]
 [ named_rel<26:30> LBL: h25 CARG: "Sara" ARG0: x22 ]
 [ "_have_v_1_rel"<31:34> LBL: h17 ARG0: e27 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x22 ARG2: x12 ]
 [ number_q_rel<35:36> LBL: h28 ARG0: x13 RSTR: h29 BODY: h30 ]
 [ card_rel<35:36> LBL: h31 CARG: "8" ARG0: x13 ARG1: i33 ]
 [ "_yellow_v_cause_rel"<37:43> LBL: h34 ARG0: e35 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x12 ARG2: x36 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<44:54> LBL: h37 ARG0: x36 RSTR: h38 BODY: h39 ]
 [ "_balloon_n_1_rel"<44:54> LBL: h40 ARG0: x36 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h34 h15 qeq h17 h23 qeq h25 h29 qeq h31 h38 qeq h40 > ]


SENT: How many yellow balloons do they have in total ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:24> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_yellow_a_1_rel"<9:15> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_balloon_n_1_rel"<16:24> LBL: h13 ARG0: x5 ]
 [ pron_rel<28:32> LBL: h17 ARG0: x3 [ x PERS: 3 NUM: pl PRONTYPE: std_pron ] ]
 [ pronoun_q_rel<28:32> LBL: h18 ARG0: x3 RSTR: h19 BODY: h20 ]
 [ "_have_v_prd_rel"<33:37> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ARG3: h21 ]
 [ _in_p_rel<38:40> LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ARG2: x24 [ x PERS: 3 NUM: sg IND: + ] ]
 [ idiom_q_i_rel<41:48> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]
 [ "_total_n_of_rel"<41:48> LBL: h28 ARG0: x24 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h17 h21 qeq h22 h26 qeq h28 > ]


