SENT: There are 25 popular trees currently in the park .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _be_v_there_rel<6:9> LBL: h1 ARG0: e2 ARG1: x4 [ x PERS: 3 NUM: pl GEND: n IND: + ] ]
 [ udef_q_rel<10:12> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ card_rel<10:12> LBL: h8 CARG: "25" ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_popular_a_for_rel"<13:20> LBL: h8 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x4 ]
 [ "_tree_n_of_rel"<21:26> LBL: h8 ARG0: x4 ARG1: i12 ]
 [ "_currently_x_deg_rel"<27:36> LBL: h8 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ]
 [ _in_p_rel<37:39> LBL: h8 ARG0: e14 ARG1: x4 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q_rel<40:43> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ "_park_n_1_rel"<44:50> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h17 qeq h19 > ]


SENT: Park workers will plant 73 popular trees today .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:12> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ compound_rel<0:12> LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x9 [ x IND: + ] ]
 [ udef_q_rel<0:4> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ "_park_n_1_rel"<0:4> LBL: h13 ARG0: x9 ]
 [ "_worker_n_1_rel"<5:12> LBL: h7 ARG0: x3 ]
 [ "_plant_v_1_rel"<18:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<24:26> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]
 [ card_rel<24:26> LBL: h18 CARG: "73" ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_popular_a_for_rel"<27:34> LBL: h18 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x14 ]
 [ "_tree_n_of_rel"<35:40> LBL: h18 ARG0: x14 ARG1: i22 ]
 [ loc_nonsp_rel<41:48> LBL: h1 ARG0: e23 [ e SF: prop ] ARG1: e2 ARG2: x24 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<41:48> LBL: h25 ARG0: x24 ]
 [ def_implicit_q_rel<41:48> LBL: h26 ARG0: x24 RSTR: h27 BODY: h28 ]
 [ _today_a_1_rel<41:48> LBL: h25 ARG0: e29 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x24 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h16 qeq h18 h27 qeq h25 > ]


SENT: How many popular trees will the park have when the workers are finished ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_popular_a_for_rel"<9:16> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x5 ]
 [ "_tree_n_of_rel"<17:22> LBL: h13 ARG0: x5 ARG1: i17 ]
 [ _the_q_rel<28:31> LBL: h18 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h19 BODY: h20 ]
 [ "_park_n_1_rel"<32:36> LBL: h21 ARG0: x3 ]
 [ "_have_v_1_rel"<37:41> LBL: h22 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ "_when_x_subord_rel"<42:46> LBL: h1 ARG0: e23 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: h24 ARG2: h25 ]
 [ _the_q_rel<47:50> LBL: h26 ARG0: x27 [ x PERS: 3 NUM: pl IND: + ] RSTR: h28 BODY: h29 ]
 [ "_worker_n_1_rel"<51:58> LBL: h30 ARG0: x27 ]
 [ "_finish_v_1_rel"<63:73> LBL: h31 ARG0: e32 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: i33 ARG2: x27 ]
 [ parg_d_rel<63:73> LBL: h31 ARG0: e34 [ e SF: prop ] ARG1: e32 ARG2: x27 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h22 h25 qeq h31 h28 qeq h30 > ]


