SENT: Jason has 676 Pokemon cards .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:5> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:5> LBL: h7 CARG: "Jason" ARG0: x3 ]
 [ "_have_v_1_rel"<6:9> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<10:13> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ card_rel<10:13> LBL: h13 CARG: "676" ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x9 ]
 [ compound_rel<14:29> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x17 [ x IND: + ] ]
 [ proper_q_rel<14:21> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ named_rel<14:21> LBL: h21 CARG: "Pokemon" ARG0: x17 ]
 [ "_card_n_1_rel"<22:29> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h19 qeq h21 > ]


SENT: Alyssa bought 224 of Jason 's Pokemon cards .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:6> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named_rel<0:6> LBL: h7 CARG: "Alyssa" ARG0: x3 ]
 [ "_buy_v_1_rel"<7:13> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: pl ] ]
 [ part_of_rel<14:17> LBL: h10 ARG0: x9 ARG1: x11 [ x PERS: 3 NUM: pl IND: + ] ]
 [ udef_q_rel<14:17> LBL: h12 ARG0: x9 RSTR: h13 BODY: h14 ]
 [ card_rel<14:17> LBL: h10 CARG: "224" ARG0: e16 [ e SF: prop ] ARG1: x9 ]
 [ proper_q_rel<21:26> LBL: h17 ARG0: x18 [ x PERS: 3 NUM: sg IND: + ] RSTR: h19 BODY: h20 ]
 [ named_rel<21:26> LBL: h21 CARG: "Jason" ARG0: x18 ]
 [ def_explicit_q_rel<27:29> LBL: h23 ARG0: x11 RSTR: h24 BODY: h25 ]
 [ poss_rel<27:29> LBL: h26 ARG0: e27 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x18 ]
 [ compound_rel<30:45> LBL: h26 ARG0: e28 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x29 [ x IND: + ] ]
 [ proper_q_rel<30:37> LBL: h30 ARG0: x29 RSTR: h31 BODY: h32 ]
 [ named_rel<30:37> LBL: h33 CARG: "Pokemon" ARG0: x29 ]
 [ "_card_n_1_rel"<38:45> LBL: h26 ARG0: x11 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h10 h19 qeq h21 h24 qeq h26 h31 qeq h33 > ]


SENT: How many Pokemon cards does Jason have now ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:22> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ compound_rel<9:22> LBL: h13 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x17 [ x IND: + ] ]
 [ proper_q_rel<9:16> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ named_rel<9:16> LBL: h21 CARG: "Pokemon" ARG0: x17 ]
 [ "_card_n_1_rel"<17:22> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<28:33> LBL: h23 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h24 BODY: h25 ]
 [ named_rel<28:33> LBL: h26 CARG: "Jason" ARG0: x3 ]
 [ "_have_v_1_rel"<34:38> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ]
 [ loc_nonsp_rel<39:44> LBL: h1 ARG0: e28 [ e SF: prop ] ARG1: e2 ARG2: x29 [ x PERS: 3 NUM: sg ] ]
 [ time_n_rel<39:44> LBL: h30 ARG0: x29 ]
 [ def_implicit_q_rel<39:44> LBL: h31 ARG0: x29 RSTR: h32 BODY: h33 ]
 [ _now_a_1_rel<39:44> LBL: h30 ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x29 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h19 qeq h21 h24 qeq h26 h32 qeq h30 > ]


