SENT: Sam grew 4 watermelons , but the rabbits ate 3 watermelons .
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q_rel<0:3> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: sg IND: + ] RSTR: h6 BODY: h7 ]
 [ named_rel<0:3> LBL: h8 CARG: "Sam" ARG0: x5 ]
 [ "_grow_v_cause_rel"<4:8> LBL: h10 ARG0: e11 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x12 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<9:10> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ card_rel<9:10> LBL: h16 CARG: "4" ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x12 ]
 [ "_watermelons/NNS_u_unknown_rel"<11:24> LBL: h16 ARG0: x12 ]
 [ _but_c_rel<25:28> LBL: h1 ARG0: e2 L-INDEX: e11 R-INDEX: e19 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ] L-HNDL: h20 R-HNDL: h21 ]
 [ _the_q_rel<29:32> LBL: h22 ARG0: x23 [ x PERS: 3 NUM: pl IND: + ] RSTR: h24 BODY: h25 ]
 [ "_rabbit_n_1_rel"<33:40> LBL: h26 ARG0: x23 ]
 [ "_eat_v_1_rel"<41:44> LBL: h27 ARG0: e19 ARG1: x23 ARG2: x28 [ x PERS: 3 NUM: pl ] ]
 [ udef_q_rel<45:46> LBL: h29 ARG0: x28 RSTR: h30 BODY: h31 ]
 [ card_rel<45:46> LBL: h32 CARG: "3" ARG0: e34 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x28 ]
 [ "_watermelons/NNS_u_unknown_rel"<47:60> LBL: h32 ARG0: x28 ] >
HCONS: < h0 qeq h1 h20 qeq h10 h6 qeq h8 h14 qeq h16 h21 qeq h27 h24 qeq h26 h30 qeq h32 > ]


SENT: How many watermelons does Sam have ?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ udef_q_rel<0:20> LBL: h4 ARG0: x5 [ x PERS: 3 NUM: pl IND: + ] RSTR: h6 BODY: h7 ]
 [ abstr_deg_rel<0:3> LBL: h8 ARG0: i9 ]
 [ which_q_rel<0:3> LBL: h10 ARG0: i9 RSTR: h11 BODY: h12 ]
 [ measure_rel<0:3> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: e15 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG2: i9 ]
 [ much-many_a_rel<4:8> LBL: h13 ARG0: e15 ARG1: x5 ]
 [ "_watermelons/NNS_u_unknown_rel"<9:20> LBL: h13 ARG0: x5 ]
 [ proper_q_rel<26:29> LBL: h16 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ]
 [ named_rel<26:29> LBL: h19 CARG: "Sam" ARG0: x3 ]
 [ "_have_v_1_rel"<30:36> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x5 ] >
HCONS: < h0 qeq h1 h6 qeq h13 h11 qeq h8 h17 qeq h19 > ]


