"_find_v_1_rel"
"_have_v_prd_rel"
"_leave_v_1_rel"
parg_d_rel
much-many_a_rel
"_give_v_1_rel"
_be_v_there_rel
_of_p_rel
"_stack_v_1_rel"
"_store_v_cause_rel"
_in_p_temp_rel
"_last_a_1_rel"
"_work_v_1_rel"
compound_rel
"_total_n_of_rel"
"_play_v_1_rel"
loc_nonsp_rel
"_have_v_1_rel"
"_blue_a_1_rel"
"_marble_v_1_rel"
_than_p_ind_rel
"_hold_v_1_rel"
"_need_v_1_rel"
_into_p_rel
"_box_v_up_rel"
_each_p_rel
"_pack_n_of_rel"
"_buy_v_1_rel"
"_earn_v_1_rel"
"_make_v_1_rel"
"_clean_v_1_rel"
_for_p_rel
"_get_v_1_rel"
"_see_v_1_rel"
"_do_v_1_rel"
"_buy_v_from_rel"
"_save_v_1_rel"
ellipsis_ref_rel
"_spend_v_1_rel"
"_rose_a_1_rel"
"_plant_v_1_rel"
"_pick_v_1_rel"
"_grow_v_cause_rel"
"_eat_v_1_rel"
"_pay_v_for_rel"
_in_p_rel
_with_p_rel
appos_rel
"_yellow_a_1_rel"
"_yellow_v_cause_rel"
"_catch_v_1_rel"
_as_p_rel
"_bill_v_for_rel"
_a_p_per_rel
_to_p_rel
"_sell_v_1_rel"
"_miss_v_1_rel"
_down_p_rel
"_damage_v_1_rel"
"_borrow_v_from_rel"
"_take_v_1_rel"
"_break_v_cause_rel"
"_unbroken_a_1_rel"
"_lose_v_1_rel"
"_attend_v_1_rel"
_on_p_rel
"_gather_v_up_rel"
"_receive_v_1_rel"
_be_v_id_rel
"_cost_v_1_rel"
poss_rel
"_serve_v_as_rel"
_during_p_rel
"_place_v_1_rel"
"_load_v_cause_rel"
"_harvest_v_1_rel"
_by_p_rel
"_leak_v_1_rel"
"_produce_v_1_rel"
"_build_v_1_rel"
"_transfer_v_1_rel"
"_land_v_1_rel"
"_cover_v_1_rel"
measure_rel
_without_p_rel
"_bear_v_2_rel"
"_immigrated/VBD_u_unknown_rel"
"_new_a_1_rel"
"_live_v_1_rel"
"_spill_v_1_rel"
"_remain_v_1_rel"
"_onboard_a_1_rel"
"_contain_v_1_rel"
"_dye_v_1_rel"
"_green_a_2_rel"
"_pink_a_1_rel"
"_part-time_a_1_rel"
"_female_a_1_rel"
"_return_v_1_rel"
"_available_a_1_rel"
part_of_rel
_per_p_rel
_on_p_temp_rel
"_use_v_1_rel"
"_go_v_1_rel"
with_p_rel
_from_p_rel
_about_p_rel
"_bouncy_a_1_rel"
"_drive_v_1_rel"
"_come_v_1_rel"
"_measure_v_1_rel"
"_own_v_1_rel"
"_pour_v_out_rel"
"_go_v_state_rel"
"_out_a_1_rel"
"_add_v_to_rel"
"_make_v_of_rel"
"_drink_v_1_rel"
"_cut_v_off_rel"
"_ask_v_for_rel"
"_bake_v_1_rel"
"_walk_v_1_rel"
compound_name_rel
"_brown_a_1_rel"
"_extra_a_1_rel"
"_feed_v_1_rel"
"_hike_v_1_rel"
"_leftover_a_1_rel"
"_back_v_1_rel"
"_purchase_v_1_rel"
"_record_v_1_rel"
"_order_v_1_rel"
"_light_a_of_rel"
"_travel_v_1_rel"
"_total_a_1_rel"
"_pour_v_1_rel"
"_require_v_of_rel"
"_weigh_v_1_rel"
"_jog_v_1_rel"
"_call_v_in_rel"
"_sow_v_1_rel"
_off_p_rel
"_carry_v_1_rel"
"_ride_v_1_rel"
"_put_v_1_rel"
"_collect_v_1_rel"
_after_p_rel
"_fill_v_cause_rel"
"_tell_v_1_rel"
"_win_v_1_rel"
"_accommodate_v_1_rel"
"_include_v_1_rel"
"_stuff_v_1_rel"
_inside_p_rel
"_juggle_v_1_rel"
"_putt_v_1_rel"
"_prepare_v_1_rel"
"_gather_v_coll_rel"
"_bag_n_of_rel"
"_display_v_to_rel"
"_like_v_1_rel"
"_draw_v_1_rel"
"_identical_a_to_rel"
"_give_v_away_rel"
"_used_a_1_rel"
_out+of_p_rel
"_shiny_a_1_rel"
"_shape_v_1_rel"
"_bring_v_1_rel"
"_bring_v_home_rel"
"_bake_v_cause_rel"
"_share_v_1_rel"
_more+than_p_rel
"_stamp_v_1_rel"
"_package_n_of_rel"
"_cream_a_1_rel"
"_hungry_a_1_rel"
"_red_a_1_rel"
"_whistle_v_1_rel"
"_rent_v_1_rel"
"_sit_v_1_rel"
"_read_v_1_rel"
"_invite_v_to_rel"
_at_p_rel
_among_p_rel
"_time_v_1_rel"
"_will_v_1_rel"
"_frisky/JJ_u_unknown_rel"
"_sleep_v_1_rel"
"_perish_v_1_rel"
"_run_v_1_rel"
"_rate_n_of_rel"
"_take_v_2_rel"
"_cut_v_1_rel"
"_popular_a_for_rel"
