\relax 
\citation{bobrow1964natural,charniak1969computer,seo2015solving,shi2015automatically}
\citation{Roy15,roy2015solving,hosseini2014learning,kushman2014learning,koncel2015parsing,zhou2015learn}
\citation{hosseini2014learning}
\citation{koncel2015parsing}
\citation{hosseini2014learning}
\citation{koncel2015parsing}
\citation{kushman2014learning}
\citation{zhou2015learn}
\newlabel{fig:teaser}{{1}{1}}
\citation{copestake2005minimal}
\citation{flickinger2000building,flickinger2011accuracy}
\citation{bender-EtAl:2015:IWCS2015}
\citation{koncel2015parsing}
\citation{zelle1996learning,Zettlemoyer:UAIC05,GeM:ACL06,kwiatkowski2010inducing}
\citation{mitralearning,seo2014diagram,hixon2015learning}
\citation{fader2013paraphrase}
\citation{weston2014memory}
\citation{hixon2015learning}
\citation{jansen2014discourse}
\citation{sachan2015learning}
\citation{sachan2015learning}
\citation{seo2014diagram}
\citation{seo2015solving}
\citation{shi2015automatically}
\citation{roy2015solving}
\newlabel{fig:mrs}{{2}{3}}
\citation{hosseini2014learning}
\citation{kushman2014learning}
\citation{zhou2015learn}
\citation{kushman2014learning}
\citation{Pol:Sag:94}
\citation{copestake2005minimal}
\citation{flickinger2000building,flickinger2011accuracy}
\citation{packard2014uw}
\citation{lien2015semantic}
\citation{kushman2014learning,koncel2015parsing,roy2015solving}
\citation{koncel2015parsing}
\citation{roy2015solving}
\citation{koncel2015parsing}
\citation{koncel2015parsing}
\citation{ace}
\citation{flickinger2000building,flickinger2011accuracy}
\newlabel{semantics}{{4.1}{5}}
\newlabel{vectors}{{4.2}{5}}
\citation{koncel2015parsing}
\citation{mikolov2013efficient}
\citation{koncel2015parsing}
\citation{CC01a}
\citation{koncel2015parsing}
\bibstyle{acl2012}
\bibdata{grounding}
\bibcite{bender-EtAl:2015:IWCS2015}{\citename {Bender \bgroup et al.\egroup }2015}
\bibcite{bobrow1964natural}{\citename {Bobrow}1964}
\bibcite{CC01a}{\citename {Chang and Lin}2011}
\bibcite{charniak1969computer}{\citename {Charniak}1969}
\bibcite{copestake2005minimal}{\citename {Copestake \bgroup et al.\egroup }2005}
\bibcite{fader2013paraphrase}{\citename {Fader \bgroup et al.\egroup }2013}
\bibcite{flickinger2000building}{\citename {Flickinger}2000}
\bibcite{flickinger2011accuracy}{\citename {Flickinger}2011}
\bibcite{GeM:ACL06}{\citename {Ge and Mooney}2006}
\bibcite{hixon2015learning}{\citename {Hixon \bgroup et al.\egroup }2015}
\bibcite{hosseini2014learning}{\citename {Hosseini \bgroup et al.\egroup }2014}
\bibcite{jansen2014discourse}{\citename {Jansen \bgroup et al.\egroup }2014}
\bibcite{koncel2015parsing}{\citename {Koncel-Kedziorski \bgroup et al.\egroup }2015}
\bibcite{kushman2014learning}{\citename {Kushman \bgroup et al.\egroup }2014}
\bibcite{kwiatkowski2010inducing}{\citename {Kwiatkowski \bgroup et al.\egroup }2010}
\newlabel{tab:res}{{1}{7}}
\bibcite{lien2015semantic}{\citename {Lien and Kouylekov}2015}
\bibcite{mikolov2013efficient}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{mitralearning}{\citename {Mitra and Baral}2015}
\bibcite{packard2014uw}{\citename {Packard}2014}
\bibcite{ace}{\citename {Packard}2015}
\bibcite{Pol:Sag:94}{\citename {Pollard and Sag}1994}
\bibcite{roy2015solving}{\citename {Roy \bgroup et al.\egroup }2015a}
\bibcite{Roy15}{\citename {Roy \bgroup et al.\egroup }2015b}
\bibcite{sachan2015learning}{\citename {Sachan \bgroup et al.\egroup }2015}
\bibcite{seo2014diagram}{\citename {Seo \bgroup et al.\egroup }2014}
\bibcite{seo2015solving}{\citename {Seo \bgroup et al.\egroup }2015}
\bibcite{shi2015automatically}{\citename {Shi \bgroup et al.\egroup }2015}
\bibcite{weston2014memory}{\citename {Weston \bgroup et al.\egroup }2014}
\bibcite{zelle1996learning}{\citename {Zelle and Mooney}1996}
\bibcite{Zettlemoyer:UAIC05}{\citename {Zettlemoyer and Collins}2005}
\bibcite{zhou2015learn}{\citename {Zhou \bgroup et al.\egroup }2015}
